FROM results
2013-10-17 22:54:29
2013-10-17 22:54:30
FINISHED
Query (id=6540153e3723c314:ca5d71ea469cf491):
  Summary:
    Start Time: 2013-10-17 22:54:29
    End Time: 2013-10-17 22:54:30
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 646.491ms
       - Start execution: 1.293ms (1.293ms)
       - Planning finished: 369.381ms (368.88ms)
       - Rows available: 569.409ms (200.28ms)
       - First row fetched: 641.565ms (72.156ms)
       - Unregister query: 645.174ms (3.608ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 72.893ms
     - RowMaterializationTimer: 5.632us
  Execution Profile 6540153e3723c314:ca5d71ea469cf491:(Active: 201.362ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 31.216ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.868ms, % non-child: 100.00%)
         - CodegenTime: 431.481us
         - CompileTime: 65.577ms
         - LoadTime: 9.289ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 31.657ms, % non-child: 12.83%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.421us
         - GetResultsTime: 2.484us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 31.00 /sec
      EXCHANGE_NODE (id=2):(Active: 27.651ms, % non-child: 88.58%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 3.118us
         - DataArrivalWaitTime: 27.616ms
         - DeserializeRowBatchTimer: 10.449us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 144.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 31.608ms, % non-child: 0.00%)
      split sizes:  min: 2.12 GB, max: 2.94 GB, avg: 2.43 GB, stddev: 334.13 MB
      completion times: min:28.425ms  max:38.308ms  mean: 32.731ms  stddev:3.564ms
      execution rates: min:64.57 GB/sec  max:92.83 GB/sec  mean:74.72 GB/sec  stddev:11.46 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 80.346ms, % non-child: 100.00%)
         - CodegenTime: 586.83us
         - CompileTime: 68.156ms
         - LoadTime: 12.188ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 33.912us, % non-child: 0.12%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 89.26 KB/sec
         - OverallThroughput: 464.63 KB/sec
         - SerializeBatchTime: 5.955us
         - ThriftTransmitTime(*): 214.30us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 31.735ms, % non-child: 51.05%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 12.114ms
         - GetResultsTime: 2.435us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 31.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 15.955ms, % non-child: 49.47%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 550.74 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 261.13 MB/sec
         - RowsRead: 3.79M (3788270)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 248.10 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 6
         - ScannerThreadsTotalWallClockTime: 88.247ms
           - MaterializeTupleTime(*): 537ns
           - ScannerThreadsSysTime: 9.495ms
           - ScannerThreadsUserTime: 13.245ms
         - ScannerThreadsVoluntaryContextSwitches: 4.14K (4143)
         - TotalRawHdfsReadTime(*): 3.318ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 6540153e3723c314:ca5d71ea469cf494 (host=cn215:22000):(Active: 37.238ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.47 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.231ms, % non-child: 100.00%)
           - CodegenTime: 777.886us
           - CompileTime: 69.448ms
           - LoadTime: 9.782ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.170us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.70 KB/sec
           - OverallThroughput: 409.35 KB/sec
           - SerializeBatchTime: 6.81us
           - ThriftTransmitTime(*): 227.440us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 37.400ms, % non-child: 41.97%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 11.789ms
           - GetResultsTime: 2.591us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 26.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 21.771ms, % non-child: 58.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.47 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 173.48 MB/sec
           - RowsRead: 3.86M (3863432)
           - RowsReturned: 3.86M (3863432)
           - RowsReturnedRate: 177.45 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 10
           - ScannerThreadsTotalWallClockTime: 110.256ms
             - MaterializeTupleTime(*): 614ns
             - ScannerThreadsSysTime: 10.995ms
             - ScannerThreadsUserTime: 20.994ms
           - ScannerThreadsVoluntaryContextSwitches: 4.57K (4568)
           - TotalRawHdfsReadTime(*): 3.377ms
           - TotalReadThroughput: 0.00 /sec
      Instance 6540153e3723c314:ca5d71ea469cf495 (host=cn216:22000):(Active: 31.286ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.12 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.715ms, % non-child: 100.00%)
           - CodegenTime: 626.790us
           - CompileTime: 67.673ms
           - LoadTime: 9.41ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.572us, % non-child: 0.11%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 60.03 KB/sec
           - OverallThroughput: 439.25 KB/sec
           - SerializeBatchTime: 6.386us
           - ThriftTransmitTime(*): 260.284us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 31.412ms, % non-child: 50.91%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 12.571ms
           - GetResultsTime: 1.910us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 31.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 15.484ms, % non-child: 49.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.12 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 502.96 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 502.65 MB/sec
           - RowsRead: 3.31M (3308931)
           - RowsReturned: 3.31M (3308931)
           - RowsReturnedRate: 213.69 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 7
           - ScannerThreadsTotalWallClockTime: 90.978ms
             - MaterializeTupleTime(*): 647ns
             - ScannerThreadsSysTime: 5.997ms
             - ScannerThreadsUserTime: 16.996ms
           - ScannerThreadsVoluntaryContextSwitches: 3.65K (3645)
           - TotalRawHdfsReadTime(*): 977.157us
           - TotalReadThroughput: 0.00 /sec
      Instance 6540153e3723c314:ca5d71ea469cf496 (host=cn217:22000):(Active: 30.939ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.94 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 91.600ms, % non-child: 100.00%)
           - CodegenTime: 419.125us
           - CompileTime: 68.18ms
           - LoadTime: 23.581ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.366us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 172.02 KB/sec
           - OverallThroughput: 514.56 KB/sec
           - SerializeBatchTime: 5.339us
           - ThriftTransmitTime(*): 90.833us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 31.16ms, % non-child: 57.51%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 13.447ms
           - GetResultsTime: 2.602us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 32.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.222ms, % non-child: 42.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.94 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 298.18 MB/sec
           - RowsRead: 4.59M (4590611)
           - RowsReturned: 4.59M (4590611)
           - RowsReturnedRate: 347.19 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 101.151ms
             - MaterializeTupleTime(*): 574ns
             - ScannerThreadsSysTime: 10.995ms
             - ScannerThreadsUserTime: 9.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.86K (4859)
           - TotalRawHdfsReadTime(*): 1.965ms
           - TotalReadThroughput: 0.00 /sec
      Instance 6540153e3723c314:ca5d71ea469cf493 (host=tb006:22000):(Active: 26.970ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.17 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.837ms, % non-child: 100.00%)
           - CodegenTime: 520.534us
           - CompileTime: 67.486ms
           - LoadTime: 6.350ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.542us, % non-child: 0.12%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 56.29 KB/sec
           - OverallThroughput: 495.37 KB/sec
           - SerializeBatchTime: 6.15us
           - ThriftTransmitTime(*): 277.564us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 27.111ms, % non-child: 51.05%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 10.651ms
           - GetResultsTime: 2.639us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 36.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.343ms, % non-child: 49.47%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.17 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.23 MB/sec
           - RowsRead: 3.39M (3390106)
           - RowsReturned: 3.39M (3390106)
           - RowsReturnedRate: 254.07 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 50.603ms
             - MaterializeTupleTime(*): 316ns
             - ScannerThreadsSysTime: 9.995ms
             - ScannerThreadsUserTime: 4.997ms
           - ScannerThreadsVoluntaryContextSwitches: 3.50K (3500)
           - TotalRawHdfsReadTime(*): 6.952ms
           - TotalReadThroughput: 0.00 /sec
