FROM results
2013-10-17 22:50:24
2013-10-17 22:50:26
FINISHED
Query (id=9b4998e528720edd:c78c377067cebcaa):
  Summary:
    Start Time: 2013-10-17 22:50:24
    End Time: 2013-10-17 22:50:26
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 1s423ms
       - Start execution: 2.136ms (2.136ms)
       - Planning finished: 644.43ms (641.906ms)
       - Rows available: 1s336ms (692.584ms)
       - First row fetched: 1s418ms (81.427ms)
       - Unregister query: 1s421ms (3.511ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 82.161ms
     - RowMaterializationTimer: 7.160us
  Execution Profile 9b4998e528720edd:c78c377067cebcaa:(Active: 693.809ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 325.237ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 162.902ms, % non-child: 50.09%)
         - CodegenTime: 384.809us
         - CompileTime: 154.276ms
         - LoadTime: 8.625ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 325.631ms, % non-child: 1.14%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.85us
         - GetResultsTime: 3.723us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 3.00 /sec
      EXCHANGE_NODE (id=2):(Active: 321.916ms, % non-child: 98.98%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 2.299us
         - DataArrivalWaitTime: 321.892ms
         - DeserializeRowBatchTimer: 18.232us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 12.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 111.628ms, % non-child: 0.00%)
      split sizes:  min: 2.35 GB, max: 2.90 GB, avg: 2.62 GB, stddev: 281.01 MB
      completion times: min:118.395ms  max:325.922ms  mean: 171.303ms  stddev:89.273ms
      execution rates: min:8.89 GB/sec  max:24.47 GB/sec  mean:18.08 GB/sec  stddev:5.69 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.25 
       - RowsProduced: 1
      CodeGen:(Active: 111.841ms, % non-child: 100.00%)
         - CodegenTime: 608.208us
         - CompileTime: 102.310ms
         - LoadTime: 9.530ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 36.991us, % non-child: 0.11%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 89.59 KB/sec
         - OverallThroughput: 437.45 KB/sec
         - SerializeBatchTime: 6.970us
         - ThriftTransmitTime(*): 199.561us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 111.751ms, % non-child: 43.61%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 14.915ms
         - GetResultsTime: 1.994us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 19.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 93.121ms, % non-child: 56.78%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 600.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 166.77 MB/sec
         - RowsRead: 4.15M (4154158)
         - RowsReturned: 4.15M (4154158)
         - RowsReturnedRate: 137.28 M/sec
         - ScanRangesComplete: 6
         - ScannerThreadsInvoluntaryContextSwitches: 10
         - ScannerThreadsTotalWallClockTime: 136.501ms
           - MaterializeTupleTime(*): 632ns
           - ScannerThreadsSysTime: 11.745ms
           - ScannerThreadsUserTime: 18.744ms
         - ScannerThreadsVoluntaryContextSwitches: 4.61K (4614)
         - TotalRawHdfsReadTime(*): 3.522ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 9b4998e528720edd:c78c377067cebcaf (host=cn217:22000):(Active: 325.70ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 201.346ms, % non-child: 61.94%)
           - CodegenTime: 749.663us
           - CompileTime: 191.908ms
           - LoadTime: 9.436ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 46.899us, % non-child: 0.01%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 151.86 KB/sec
           - OverallThroughput: 333.16 KB/sec
           - SerializeBatchTime: 12.68us
           - ThriftTransmitTime(*): 102.889us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 325.212ms, % non-child: 6.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 16.74ms
           - GetResultsTime: 1.642us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 3.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 304.421ms, % non-child: 93.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 181.67 MB/sec
           - RowsRead: 4.59M (4589057)
           - RowsReturned: 4.59M (4589057)
           - RowsReturnedRate: 15.07 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 10
           - ScannerThreadsTotalWallClockTime: 139.7ms
             - MaterializeTupleTime(*): 727ns
             - ScannerThreadsSysTime: 5.996ms
             - ScannerThreadsUserTime: 12.995ms
           - ScannerThreadsVoluntaryContextSwitches: 3.87K (3870)
           - TotalRawHdfsReadTime(*): 3.225ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9b4998e528720edd:c78c377067cebcad (host=cn215:22000):(Active: 47.751ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 83.478ms, % non-child: 100.00%)
           - CodegenTime: 465.772us
           - CompileTime: 75.753ms
           - LoadTime: 7.724ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 28.976us, % non-child: 0.06%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.09 KB/sec
           - OverallThroughput: 539.24 KB/sec
           - SerializeBatchTime: 4.529us
           - ThriftTransmitTime(*): 255.780us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 47.847ms, % non-child: 42.67%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 16.995ms
           - GetResultsTime: 1.548us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 20.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 27.470ms, % non-child: 57.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 160.96 MB/sec
           - RowsRead: 4.59M (4589081)
           - RowsReturned: 4.59M (4589081)
           - RowsReturnedRate: 167.06 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 15
           - ScannerThreadsTotalWallClockTime: 192.409ms
             - MaterializeTupleTime(*): 511ns
             - ScannerThreadsSysTime: 16.994ms
             - ScannerThreadsUserTime: 26.994ms
           - ScannerThreadsVoluntaryContextSwitches: 5.62K (5617)
           - TotalRawHdfsReadTime(*): 3.640ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9b4998e528720edd:c78c377067cebcac (host=tb006:22000):(Active: 37.85ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 81.617ms, % non-child: 100.00%)
           - CodegenTime: 738.698us
           - CompileTime: 69.542ms
           - LoadTime: 12.73ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.978us, % non-child: 0.11%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.89 KB/sec
           - OverallThroughput: 390.84 KB/sec
           - SerializeBatchTime: 6.408us
           - ThriftTransmitTime(*): 252.472us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 37.230ms, % non-child: 43.61%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 12.701ms
           - GetResultsTime: 2.285us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 26.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 21.58ms, % non-child: 56.78%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 160.42 MB/sec
           - RowsRead: 3.72M (3720273)
           - RowsReturned: 3.72M (3720273)
           - RowsReturnedRate: 176.66 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 9
           - ScannerThreadsTotalWallClockTime: 123.106ms
             - MaterializeTupleTime(*): 474ns
             - ScannerThreadsSysTime: 11.995ms
             - ScannerThreadsUserTime: 18.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.66K (4658)
           - TotalRawHdfsReadTime(*): 3.652ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9b4998e528720edd:c78c377067cebcae (host=cn216:22000):(Active: 36.606ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 80.924ms, % non-child: 100.00%)
           - CodegenTime: 478.701us
           - CompileTime: 72.36ms
           - LoadTime: 8.886ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.114us, % non-child: 0.09%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.51 KB/sec
           - OverallThroughput: 486.55 KB/sec
           - SerializeBatchTime: 4.876us
           - ThriftTransmitTime(*): 187.106us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 36.715ms, % non-child: 46.93%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 13.889ms
           - GetResultsTime: 2.503us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 27.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 19.535ms, % non-child: 53.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 164.01 MB/sec
           - RowsRead: 3.72M (3718222)
           - RowsReturned: 3.72M (3718222)
           - RowsReturnedRate: 190.33 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 91.482ms
             - MaterializeTupleTime(*): 816ns
             - ScannerThreadsSysTime: 11.995ms
             - ScannerThreadsUserTime: 15.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.31K (4311)
           - TotalRawHdfsReadTime(*): 3.572ms
           - TotalReadThroughput: 0.00 /sec
