FROM results
2013-10-17 22:51:31
2013-10-17 22:51:31
FINISHED
Query (id=b34ea6f50803a51b:9cf9536590c8f799):
  Summary:
    Start Time: 2013-10-17 22:51:31
    End Time: 2013-10-17 22:51:31
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 641.978ms
       - Start execution: 1.278ms (1.278ms)
       - Planning finished: 366.575ms (365.296ms)
       - Rows available: 594.967ms (228.392ms)
       - First row fetched: 638.225ms (43.257ms)
       - Unregister query: 641.195ms (2.970ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 44.54ms
     - RowMaterializationTimer: 6.235us
  Execution Profile b34ea6f50803a51b:9cf9536590c8f799:(Active: 229.141ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 60.453ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 83.438ms, % non-child: 100.00%)
         - CodegenTime: 545.237us
         - CompileTime: 71.117ms
         - LoadTime: 12.319ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 61.18ms, % non-child: 4.79%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.137us
         - GetResultsTime: 2.752us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 16.00 /sec
      EXCHANGE_NODE (id=2):(Active: 58.121ms, % non-child: 96.14%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 3.140us
         - DataArrivalWaitTime: 58.93ms
         - DeserializeRowBatchTimer: 10.899us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 68.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 43.543ms, % non-child: 0.00%)
      split sizes:  min: 2.34 GB, max: 2.89 GB, avg: 2.61 GB, stddev: 244.50 MB
      completion times: min:38.256ms  max:62.202ms  mean: 44.425ms  stddev:10.264ms
      execution rates: min:46.42 GB/sec  max:72.88 GB/sec  mean:60.74 GB/sec  stddev:9.47 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 79.119ms, % non-child: 100.00%)
         - CodegenTime: 654.430us
         - CompileTime: 70.129ms
         - LoadTime: 8.988ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 35.609us, % non-child: 0.10%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 135.61 KB/sec
         - OverallThroughput: 445.77 KB/sec
         - SerializeBatchTime: 6.394us
         - ThriftTransmitTime(*): 183.2us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 43.668ms, % non-child: 41.60%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 14.597ms
         - GetResultsTime: 2.132us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 23.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 25.506ms, % non-child: 58.67%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 550.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 228.33 MB/sec
         - RowsRead: 4.14M (4136612)
         - RowsReturned: 4.14M (4136612)
         - RowsReturnedRate: 176.20 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 8
         - ScannerThreadsTotalWallClockTime: 119.636ms
           - MaterializeTupleTime(*): 535ns
           - ScannerThreadsSysTime: 11.995ms
           - ScannerThreadsUserTime: 16.994ms
         - ScannerThreadsVoluntaryContextSwitches: 4.64K (4643)
         - TotalRawHdfsReadTime(*): 2.570ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance b34ea6f50803a51b:9cf9536590c8f79e (host=cn217:22000):(Active: 61.779ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.89 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 80.274ms, % non-child: 100.00%)
           - CodegenTime: 708.47us
           - CompileTime: 70.906ms
           - LoadTime: 9.366ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.764us, % non-child: 0.06%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 319.65 KB/sec
           - OverallThroughput: 413.75 KB/sec
           - SerializeBatchTime: 4.829us
           - ThriftTransmitTime(*): 48.882us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 61.924ms, % non-child: 33.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 16.155ms
           - GetResultsTime: 2.137us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 16.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 41.290ms, % non-child: 66.83%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.89 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 224.18 MB/sec
           - RowsRead: 4.57M (4569755)
           - RowsReturned: 4.57M (4569755)
           - RowsReturnedRate: 110.67 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 8
           - ScannerThreadsTotalWallClockTime: 133.839ms
             - MaterializeTupleTime(*): 506ns
             - ScannerThreadsSysTime: 7.996ms
             - ScannerThreadsUserTime: 20.995ms
           - ScannerThreadsVoluntaryContextSwitches: 5.14K (5142)
           - TotalRawHdfsReadTime(*): 2.613ms
           - TotalReadThroughput: 0.00 /sec
      Instance b34ea6f50803a51b:9cf9536590c8f79d (host=cn216:22000):(Active: 37.676ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.81 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.124ms, % non-child: 100.00%)
           - CodegenTime: 465.473us
           - CompileTime: 71.579ms
           - LoadTime: 7.543ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 28.579us, % non-child: 0.08%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 94.54 KB/sec
           - OverallThroughput: 546.73 KB/sec
           - SerializeBatchTime: 4.817us
           - ThriftTransmitTime(*): 165.281us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 37.769ms, % non-child: 48.57%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 15.211ms
           - GetResultsTime: 1.681us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 26.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 19.468ms, % non-child: 51.67%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.81 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 188.39 MB/sec
           - RowsRead: 4.45M (4449780)
           - RowsReturned: 4.45M (4449780)
           - RowsReturnedRate: 228.56 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 9
           - ScannerThreadsTotalWallClockTime: 113.909ms
             - MaterializeTupleTime(*): 432ns
             - ScannerThreadsSysTime: 8.996ms
             - ScannerThreadsUserTime: 17.993ms
           - ScannerThreadsVoluntaryContextSwitches: 4.68K (4683)
           - TotalRawHdfsReadTime(*): 3.110ms
           - TotalReadThroughput: 0.00 /sec
      Instance b34ea6f50803a51b:9cf9536590c8f79c (host=cn215:22000):(Active: 37.639ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.34 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 81.248ms, % non-child: 100.00%)
           - CodegenTime: 789.100us
           - CompileTime: 70.583ms
           - LoadTime: 10.664ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.543us, % non-child: 0.11%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.72 KB/sec
           - OverallThroughput: 395.14 KB/sec
           - SerializeBatchTime: 8.708us
           - ThriftTransmitTime(*): 195.998us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 37.802ms, % non-child: 48.59%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 14.797ms
           - GetResultsTime: 2.256us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 26.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 19.511ms, % non-child: 51.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.34 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 155.37 MB/sec
           - RowsRead: 3.70M (3702342)
           - RowsReturned: 3.70M (3702342)
           - RowsReturnedRate: 189.75 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 115.177ms
             - MaterializeTupleTime(*): 680ns
             - ScannerThreadsSysTime: 15.995ms
             - ScannerThreadsUserTime: 12.996ms
           - ScannerThreadsVoluntaryContextSwitches: 4.12K (4115)
           - TotalRawHdfsReadTime(*): 3.142ms
           - TotalReadThroughput: 0.00 /sec
      Instance b34ea6f50803a51b:9cf9536590c8f79b (host=tb006:22000):(Active: 37.77ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.42 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.829ms, % non-child: 100.00%)
           - CodegenTime: 655.102us
           - CompileTime: 67.449ms
           - LoadTime: 8.378ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.552us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 48.55 KB/sec
           - OverallThroughput: 427.47 KB/sec
           - SerializeBatchTime: 7.225us
           - ThriftTransmitTime(*): 321.847us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 37.176ms, % non-child: 41.60%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 12.223ms
           - GetResultsTime: 2.457us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 26.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 21.753ms, % non-child: 58.67%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.42 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 345.39 MB/sec
           - RowsRead: 3.82M (3824572)
           - RowsReturned: 3.82M (3824572)
           - RowsReturnedRate: 175.81 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 10
           - ScannerThreadsTotalWallClockTime: 115.618ms
             - MaterializeTupleTime(*): 523ns
             - ScannerThreadsSysTime: 14.995ms
             - ScannerThreadsUserTime: 15.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.63K (4635)
           - TotalRawHdfsReadTime(*): 1.413ms
           - TotalReadThroughput: 0.00 /sec
