WHERE LENGTH(seq) >= 50
2013-10-17 22:53:42
2013-10-17 22:54:29
FINISHED
Query (id=c34ab8044cbb2265:e4035df357135e9a):
  Summary:
    Start Time: 2013-10-17 22:53:42
    End Time: 2013-10-17 22:54:29
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 47s751ms
       - Start execution: 2.101ms (2.101ms)
       - Planning finished: 5.74ms (2.973ms)
       - Request finished: 47s687ms (47s682ms)
       - Unregister query: 47s739ms (51.505ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile c34ab8044cbb2265:e4035df357135e9a:(Active: 47s682ms, % non-child: 0.00%)
     - FinalizationTimer: 407.669ms
    Averaged Fragment 0:(Active: 39s571ms, % non-child: 0.00%)
      split sizes:  min: 1.98 GB, max: 2.66 GB, avg: 2.43 GB, stddev: 272.97 MB
      completion times: min:36s438ms  max:44s304ms  mean: 40s780ms  stddev:3s263ms
      execution rates: min:55.75 MB/sec  max:64.56 MB/sec  mean:60.79 MB/sec  stddev:3.18 MB/sec
      num instances: 4
       - AverageThreadTokens: 5.02 
       - RowsProduced: 3.79M (3788270)
      CodeGen:(Active: 3s018ms, % non-child: 7.99%)
         - CodegenTime: 265.118ms
         - CompileTime: 3s010ms
         - LoadTime: 7.719ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 40s494ms, % non-child: 100.00%)
         - EncodeTimer: 28s320ms
         - HdfsWriteTimer: 11s570ms
         - MemoryUsed: 240.00 MB
         - RowsInserted: 3.79M (3788270)
      HDFS_SCAN_NODE (id=0):(Active: 206.9ms, % non-child: 0.21%)
         - AverageHdfsReadThreadConcurrency: 0.10 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 22.82 
         - AverageScannerThreadConcurrency: 4.48 
         - BytesRead: 2.43 GB
         - DecompressionTime: 10s517ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 679.96 MB/sec
         - RowsRead: 3.79M (3788270)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 28.16 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 3.89K (3892)
         - ScannerThreadsTotalWallClockTime: 3m6s
           - MaterializeTupleTime(*): 2m47s
           - ScannerThreadsSysTime: 47.740ms
           - ScannerThreadsUserTime: 13s961ms
         - ScannerThreadsVoluntaryContextSwitches: 3.86K (3858)
         - TotalRawHdfsReadTime(*): 3s905ms
         - TotalReadThroughput: 57.76 MB/sec
    Fragment 0:
      Instance c34ab8044cbb2265:e4035df357135e9d (host=cn216:22000):(Active: 41s963ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.66 GB 
         - AverageThreadTokens: 5.57 
         - RowsProduced: 4.16M (4155196)
        CodeGen:(Active: 2s730ms, % non-child: 6.51%)
           - CodegenTime: 235.351ms
           - CompileTime: 2s721ms
           - LoadTime: 8.893ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 44s126ms, % non-child: 100.00%)
           - EncodeTimer: 29s763ms
           - HdfsWriteTimer: 14s001ms
           - MemoryUsed: 513.68 MB
           - RowsInserted: 4.16M (4155196)
        HDFS_SCAN_NODE (id=0):(Active: 91.432ms, % non-child: 0.22%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.66 GB 
          Hdfs Read Thread Concurrency Bucket: 0:94.05% 1:5.952% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.06 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.58 
           - AverageScannerThreadConcurrency: 5.14 
           - BytesRead: 2.66 GB
           - DecompressionTime: 11s355ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 944.00 MB/sec
           - RowsRead: 4.16M (4155196)
           - RowsReturned: 4.16M (4155196)
           - RowsReturnedRate: 45.45 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4.07K (4066)
           - ScannerThreadsTotalWallClockTime: 3m44s
             - MaterializeTupleTime(*): 3m24s
             - ScannerThreadsSysTime: 28.993ms
             - ScannerThreadsUserTime: 15s243ms
           - ScannerThreadsVoluntaryContextSwitches: 4.21K (4212)
           - TotalRawHdfsReadTime(*): 2s886ms
           - TotalReadThroughput: 60.55 MB/sec
      Instance c34ab8044cbb2265:e4035df357135e9e (host=cn217:22000):(Active: 41s339ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.61 GB 
         - AverageThreadTokens: 5.16 
         - RowsProduced: 4.07M (4074044)
        CodeGen:(Active: 3s257ms, % non-child: 7.88%)
           - CodegenTime: 237.430ms
           - CompileTime: 3s248ms
           - LoadTime: 9.117ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 42s998ms, % non-child: 100.00%)
           - EncodeTimer: 30s142ms
           - HdfsWriteTimer: 12s612ms
           - MemoryUsed: 387.21 MB
           - RowsInserted: 4.07M (4074044)
        HDFS_SCAN_NODE (id=0):(Active: 445.550ms, % non-child: 1.08%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.61 GB 
          Hdfs Read Thread Concurrency Bucket: 0:86.59% 1:13.41% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.13 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 27.91 
           - AverageScannerThreadConcurrency: 4.74 
           - BytesRead: 2.61 GB
           - DecompressionTime: 11s378ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 455.08 MB/sec
           - RowsRead: 4.07M (4074044)
           - RowsReturned: 4.07M (4074044)
           - RowsReturnedRate: 9.14 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4.18K (4176)
           - ScannerThreadsTotalWallClockTime: 3m27s
             - MaterializeTupleTime(*): 3m2s
             - ScannerThreadsSysTime: 62.987ms
             - ScannerThreadsUserTime: 14s991ms
           - ScannerThreadsVoluntaryContextSwitches: 4.16K (4164)
           - TotalRawHdfsReadTime(*): 5s870ms
           - TotalReadThroughput: 60.04 MB/sec
      Instance c34ab8044cbb2265:e4035df357135e9c (host=cn215:22000):(Active: 38s720ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
         - AverageThreadTokens: 5.02 
         - RowsProduced: 3.83M (3825512)
        CodeGen:(Active: 3s188ms, % non-child: 8.23%)
           - CodegenTime: 275.468ms
           - CompileTime: 3s181ms
           - LoadTime: 6.614ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 38s554ms, % non-child: 99.57%)
           - EncodeTimer: 27s380ms
           - HdfsWriteTimer: 10s914ms
           - MemoryUsed: 2.38 KB
           - RowsInserted: 3.83M (3825512)
        HDFS_SCAN_NODE (id=0):(Active: 209.94ms, % non-child: 0.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
          Hdfs Read Thread Concurrency Bucket: 0:91.03% 1:8.974% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.10 
           - AverageScannerThreadConcurrency: 4.37 
           - BytesRead: 2.45 GB
           - DecompressionTime: 10s270ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 720.28 MB/sec
           - RowsRead: 3.83M (3825512)
           - RowsReturned: 3.83M (3825512)
           - RowsReturnedRate: 18.30 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3.98K (3983)
           - ScannerThreadsTotalWallClockTime: 2m57s
             - MaterializeTupleTime(*): 2m39s
             - ScannerThreadsSysTime: 37.991ms
             - ScannerThreadsUserTime: 13s688ms
           - ScannerThreadsVoluntaryContextSwitches: 3.87K (3872)
           - TotalRawHdfsReadTime(*): 3s482ms
           - TotalReadThroughput: 59.02 MB/sec
      Instance c34ab8044cbb2265:e4035df357135e9b (host=tb006:22000):(Active: 36s261ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/1.98 GB 
         - AverageThreadTokens: 4.31 
         - RowsProduced: 3.10M (3098328)
        CodeGen:(Active: 2s896ms, % non-child: 7.99%)
           - CodegenTime: 312.225ms
           - CompileTime: 2s890ms
           - LoadTime: 6.255ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 36s298ms, % non-child: 100.00%)
           - EncodeTimer: 25s993ms
           - HdfsWriteTimer: 8s753ms
           - MemoryUsed: 59.10 MB
           - RowsInserted: 3.10M (3098328)
        HDFS_SCAN_NODE (id=0):(Active: 77.961ms, % non-child: 0.21%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/1.98 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90.28% 1:9.722% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 29.68 
           - AverageScannerThreadConcurrency: 3.68 
           - BytesRead: 1.98 GB
           - DecompressionTime: 9s064ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 600.47 MB/sec
           - RowsRead: 3.10M (3098328)
           - RowsReturned: 3.10M (3098328)
           - RowsReturnedRate: 39.74 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3.34K (3343)
           - ScannerThreadsTotalWallClockTime: 2m17s
             - MaterializeTupleTime(*): 2m3s
             - ScannerThreadsSysTime: 60.989ms
             - ScannerThreadsUserTime: 11s922ms
           - ScannerThreadsVoluntaryContextSwitches: 3.19K (3187)
           - TotalRawHdfsReadTime(*): 3s383ms
           - TotalReadThroughput: 51.44 MB/sec
