WHERE PMOD(results.mapq,256) = tmp.maxq
2013-10-24 03:05:30
2013-10-24 03:05:30
EXCEPTION
Query (id=f4a86e0568842fd:e49496af8cc082a6):
  Summary:
    Start Time: 2013-10-24 03:05:30
    End Time: 2013-10-24 03:05:30
    Query Type: DML
    Query State: EXCEPTION
    Query Status: File hdfs://cn137-ib:8020/user/hive/warehouse/results/000000_0 is invalid.  Invalid file footer: ìçq"
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT results.*
FROM results
JOIN
  (SELECT pos,
          tlen,
          MAX(PMOD(mapq,256)) AS maxq
   FROM results
   WHERE flag &amp; 4 = 0
     AND mapq &lt;&gt; -1
   GROUP BY pos,
            tlen) tmp ON results.pos = tmp.pos
AND results.tlen = tmp.tlen
WHERE PMOD(results.mapq,256) = tmp.maxq
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  3:HASH JOIN
  |  join op: INNER JOIN (BROADCAST)
  |  hash predicates:
  |    results.pos = &lt;slot 4&gt;
  |    results.tlen = &lt;slot 5&gt;
  |    pmod(results.mapq, 256) = &lt;slot 6&gt;
  |  tuple ids: 0 2 
  |  
  |----6:EXCHANGE
  |       tuple ids: 2 
  |    
  0:SCAN HDFS
     table=default.results #partitions=1 size=6.25KB
     tuple ids: 0 

PLAN FRAGMENT 1
  PARTITION: HASH_PARTITIONED: &lt;slot 4&gt;, &lt;slot 5&gt;

  STREAM DATA SINK
    EXCHANGE ID: 6
    UNPARTITIONED

  5:AGGREGATE
  |  output: MAX(&lt;slot 6&gt;)
  |  group by: &lt;slot 4&gt;, &lt;slot 5&gt;
  |  tuple ids: 2 
  |  
  4:EXCHANGE
     tuple ids: 2 

PLAN FRAGMENT 2
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 4
    HASH_PARTITIONED: &lt;slot 4&gt;, &lt;slot 5&gt;

  2:AGGREGATE
  |  output: MAX(pmod(mapq, 256))
  |  group by: pos, tlen
  |  tuple ids: 2 
  |  
  1:SCAN HDFS
     table=default.results #partitions=1 size=6.25KB
     predicates: flag &amp; 4 = 0, mapq != -1
     tuple ids: 1 
----------------
    Query Timeline: 548.567ms
       - Start execution: 2.130ms (2.130ms)
       - Planning finished: 13.133ms (11.2ms)
       - Request finished: 514.611ms (501.478ms)
       - Unregister query: 547.807ms (33.195ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile f4a86e0568842fd:e49496af8cc082a6:(Active: 501.168ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Averaged Fragment 0:
      split sizes:  min: 400.00 B, max: 400.00 B, avg: 400.00 B, stddev: 0.00 
      completion times: min:277.100ms  max:285.599ms  mean: 280.181ms  stddev:2.454ms
      execution rates: min:1.37 KB/sec  max:1.41 KB/sec  mean:1.39 KB/sec  stddev:12.00 B/sec
      num instances: 16
    Averaged Fragment 1:
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:170.740ms  max:177.329ms  mean: 174.856ms  stddev:2.79ms
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 16
    Averaged Fragment 2:
      split sizes:  min: 400.00 B, max: 400.00 B, avg: 400.00 B, stddev: 0.00 
      completion times: min:19.882ms  max:25.106ms  mean: 22.456ms  stddev:1.556ms
      execution rates: min:15.56 KB/sec  max:19.65 KB/sec  mean:17.48 KB/sec  stddev:1.19 KB/sec
      num instances: 16
    Fragment 0:
      Instance f4a86e0568842fd:e49496af8cc082a7 (host=cn197:22000):
      Instance f4a86e0568842fd:e49496af8cc082a8 (host=cn189:22000):
      Instance f4a86e0568842fd:e49496af8cc082a9 (host=cn182:22000):
      Instance f4a86e0568842fd:e49496af8cc082aa (host=cn179:22000):
      Instance f4a86e0568842fd:e49496af8cc082ab (host=cn178:22000):
      Instance f4a86e0568842fd:e49496af8cc082ac (host=cn181:22000):
      Instance f4a86e0568842fd:e49496af8cc082ad (host=cn196:22000):
      Instance f4a86e0568842fd:e49496af8cc082ae (host=cn184:22000):
      Instance f4a86e0568842fd:e49496af8cc082af (host=cn180:22000):
      Instance f4a86e0568842fd:e49496af8cc082b0 (host=cn194:22000):
      Instance f4a86e0568842fd:e49496af8cc082b1 (host=cn192:22000):
      Instance f4a86e0568842fd:e49496af8cc082b2 (host=cn183:22000):
      Instance f4a86e0568842fd:e49496af8cc082b3 (host=cn177:22000):
      Instance f4a86e0568842fd:e49496af8cc082b4 (host=cn198:22000):
      Instance f4a86e0568842fd:e49496af8cc082b5 (host=cn188:22000):
      Instance f4a86e0568842fd:e49496af8cc082b6 (host=cn176:22000):
    Fragment 1:
      Instance f4a86e0568842fd:e49496af8cc082b7 (host=cn197:22000):
      Instance f4a86e0568842fd:e49496af8cc082b8 (host=cn189:22000):
      Instance f4a86e0568842fd:e49496af8cc082b9 (host=cn182:22000):
      Instance f4a86e0568842fd:e49496af8cc082ba (host=cn179:22000):
      Instance f4a86e0568842fd:e49496af8cc082bb (host=cn178:22000):
      Instance f4a86e0568842fd:e49496af8cc082bc (host=cn181:22000):
      Instance f4a86e0568842fd:e49496af8cc082bd (host=cn196:22000):
      Instance f4a86e0568842fd:e49496af8cc082be (host=cn184:22000):
      Instance f4a86e0568842fd:e49496af8cc082bf (host=cn180:22000):
      Instance f4a86e0568842fd:e49496af8cc082c0 (host=cn194:22000):
      Instance f4a86e0568842fd:e49496af8cc082c1 (host=cn192:22000):
      Instance f4a86e0568842fd:e49496af8cc082c2 (host=cn183:22000):
      Instance f4a86e0568842fd:e49496af8cc082c3 (host=cn177:22000):
      Instance f4a86e0568842fd:e49496af8cc082c4 (host=cn198:22000):
      Instance f4a86e0568842fd:e49496af8cc082c5 (host=cn188:22000):
      Instance f4a86e0568842fd:e49496af8cc082c6 (host=cn176:22000):
    Fragment 2:
      Instance f4a86e0568842fd:e49496af8cc082c7 (host=cn197:22000):
      Instance f4a86e0568842fd:e49496af8cc082c8 (host=cn189:22000):
      Instance f4a86e0568842fd:e49496af8cc082c9 (host=cn182:22000):
      Instance f4a86e0568842fd:e49496af8cc082ca (host=cn179:22000):
      Instance f4a86e0568842fd:e49496af8cc082cb (host=cn178:22000):
      Instance f4a86e0568842fd:e49496af8cc082cc (host=cn181:22000):
      Instance f4a86e0568842fd:e49496af8cc082cd (host=cn196:22000):
      Instance f4a86e0568842fd:e49496af8cc082ce (host=cn184:22000):
      Instance f4a86e0568842fd:e49496af8cc082cf (host=cn180:22000):
      Instance f4a86e0568842fd:e49496af8cc082d0 (host=cn194:22000):
      Instance f4a86e0568842fd:e49496af8cc082d1 (host=cn192:22000):
      Instance f4a86e0568842fd:e49496af8cc082d2 (host=cn183:22000):
      Instance f4a86e0568842fd:e49496af8cc082d3 (host=cn177:22000):
      Instance f4a86e0568842fd:e49496af8cc082d4 (host=cn198:22000):
      Instance f4a86e0568842fd:e49496af8cc082d5 (host=cn188:22000):
      Instance f4a86e0568842fd:e49496af8cc082d6 (host=cn176:22000):
