  AND PMOD(mapq,256) >= 60
2013-09-18 08:53:04
2013-09-18 08:53:32
FINISHED
Query (id=493d4382c45498:93ec9ca20fa084be):
  Summary:
    Start Time: 2013-09-18 08:53:04
    End Time: 2013-09-18 08:53:32
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 28s438ms
       - Start execution: 2.104ms (2.104ms)
       - Planning finished: 5.610ms (3.505ms)
       - Request finished: 27s798ms (27s792ms)
       - Unregister query: 27s811ms (13.406ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 493d4382c45498:93ec9ca20fa084be:(Active: 27s792ms, % non-child: 0.00%)
     - FinalizationTimer: 466.10ms
    Averaged Fragment 0:(Active: 20s164ms, % non-child: 0.00%)
      split sizes:  min: 1.31 GB, max: 1.31 GB, avg: 1.31 GB, stddev: 436.67 KB
      completion times: min:19s539ms  max:24s324ms  mean: 21s713ms  stddev:1s505ms
      execution rates: min:55.01 MB/sec  max:68.49 MB/sec  mean:61.93 MB/sec  stddev:4.30 MB/sec
      num instances: 8
       - AverageThreadTokens: 3.12 
       - RowsProduced: 1.89M (1894135)
      CodeGen:(Active: 2s865ms, % non-child: 13.41%)
         - CodegenTime: 240.998ms
         - CompileTime: 2s858ms
         - LoadTime: 6.705ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 21s547ms, % non-child: 100.00%)
         - EncodeTimer: 13s721ms
         - HdfsWriteTimer: 7s349ms
         - MemoryUsed: 567.01 MB
         - RowsInserted: 1.89M (1894135)
      HDFS_SCAN_NODE (id=0):(Active: 124.583ms, % non-child: 0.89%)
         - AverageHdfsReadThreadConcurrency: 0.09 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 18.47 
         - AverageScannerThreadConcurrency: 2.60 
         - BytesRead: 1.31 GB
         - DecompressionTime: 5s517ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 985.74 MB/sec
         - RowsRead: 2.07M (2068306)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 18.47 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2.17K (2169)
         - ScannerThreadsTotalWallClockTime: 54s468ms
           - MaterializeTupleTime(*): 46s947ms
           - ScannerThreadsSysTime: 31.119ms
           - ScannerThreadsUserTime: 7s497ms
         - ScannerThreadsVoluntaryContextSwitches: 1.90K (1904)
         - TotalRawHdfsReadTime(*): 1s672ms
         - TotalReadThroughput: 57.35 MB/sec
    Fragment 0:
      Instance 493d4382c45498:93ec9ca20fa084c2 (host=cn198:22000):(Active: 21s663ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.06 
         - RowsProduced: 1.89M (1894234)
        CodeGen:(Active: 2s788ms, % non-child: 12.87%)
           - CodegenTime: 234.216ms
           - CompileTime: 2s783ms
           - LoadTime: 5.581ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 22s639ms, % non-child: 100.00%)
           - EncodeTimer: 13s533ms
           - HdfsWriteTimer: 8s972ms
           - MemoryUsed: 567.17 MB
           - RowsInserted: 1.89M (1894234)
        HDFS_SCAN_NODE (id=0):(Active: 176.374ms, % non-child: 0.81%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:88.64% 1:11.36% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 19.95 
           - AverageScannerThreadConcurrency: 2.41 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s013ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 512.81 MB/sec
           - RowsRead: 2.07M (2067963)
           - RowsReturned: 1.89M (1894234)
           - RowsReturnedRate: 10.74 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.04K (2035)
           - ScannerThreadsTotalWallClockTime: 55s872ms
             - MaterializeTupleTime(*): 47s858ms
             - ScannerThreadsSysTime: 16.997ms
             - ScannerThreadsUserTime: 6s812ms
           - ScannerThreadsVoluntaryContextSwitches: 1.89K (1893)
           - TotalRawHdfsReadTime(*): 2s609ms
           - TotalReadThroughput: 53.53 MB/sec
      Instance 493d4382c45498:93ec9ca20fa084c4 (host=cn187:22000):(Active: 21s006ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.31 
         - RowsProduced: 1.89M (1892721)
        CodeGen:(Active: 2s814ms, % non-child: 13.40%)
           - CodegenTime: 234.505ms
           - CompileTime: 2s808ms
           - LoadTime: 5.677ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 22s066ms, % non-child: 100.00%)
           - EncodeTimer: 13s701ms
           - HdfsWriteTimer: 8s236ms
           - MemoryUsed: 564.80 MB
           - RowsInserted: 1.89M (1892721)
        HDFS_SCAN_NODE (id=0):(Active: 78.769ms, % non-child: 0.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90.48% 1:9.524% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 12.33 
           - AverageScannerThreadConcurrency: 2.81 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s885ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 725.10 MB/sec
           - RowsRead: 2.07M (2067168)
           - RowsReturned: 1.89M (1892721)
           - RowsReturnedRate: 24.03 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.32K (2318)
           - ScannerThreadsTotalWallClockTime: 1m
             - MaterializeTupleTime(*): 52s686ms
             - ScannerThreadsSysTime: 26.995ms
             - ScannerThreadsUserTime: 7s979ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1897)
           - TotalRawHdfsReadTime(*): 1s844ms
           - TotalReadThroughput: 55.74 MB/sec
      Instance 493d4382c45498:93ec9ca20fa084bf (host=cn188:22000):(Active: 20s954ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.06 
         - RowsProduced: 1.89M (1894176)
        CodeGen:(Active: 2s810ms, % non-child: 13.41%)
           - CodegenTime: 238.14ms
           - CompileTime: 2s800ms
           - LoadTime: 9.213ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 22s390ms, % non-child: 100.00%)
           - EncodeTimer: 13s891ms
           - HdfsWriteTimer: 7s117ms
           - MemoryUsed: 567.08 MB
           - RowsInserted: 1.89M (1894176)
        HDFS_SCAN_NODE (id=0):(Active: 185.458ms, % non-child: 0.89%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:88.1% 1:11.9% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 21.24 
           - AverageScannerThreadConcurrency: 2.52 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s929ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 544.64 MB/sec
           - RowsRead: 2.07M (2068288)
           - RowsReturned: 1.89M (1894176)
           - RowsReturnedRate: 10.21 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.35K (2348)
           - ScannerThreadsTotalWallClockTime: 56s021ms
             - MaterializeTupleTime(*): 46s996ms
             - ScannerThreadsSysTime: 23.995ms
             - ScannerThreadsUserTime: 8s071ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1909)
           - TotalRawHdfsReadTime(*): 2s457ms
           - TotalReadThroughput: 55.76 MB/sec
      Instance 493d4382c45498:93ec9ca20fa084c0 (host=cn195:22000):(Active: 20s495ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 2.95 
         - RowsProduced: 1.89M (1893891)
        CodeGen:(Active: 2s793ms, % non-child: 13.63%)
           - CodegenTime: 232.460ms
           - CompileTime: 2s786ms
           - LoadTime: 6.718ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 24s206ms, % non-child: 100.00%)
           - EncodeTimer: 13s840ms
           - HdfsWriteTimer: 9s677ms
           - MemoryUsed: 566.63 MB
           - RowsInserted: 1.89M (1893891)
        HDFS_SCAN_NODE (id=0):(Active: 73.554ms, % non-child: 0.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:95.12% 1:4.878% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 20.10 
           - AverageScannerThreadConcurrency: 2.61 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s277ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.20 GB/sec
           - RowsRead: 2.07M (2068175)
           - RowsReturned: 1.89M (1893891)
           - RowsReturnedRate: 25.75 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.16K (2164)
           - ScannerThreadsTotalWallClockTime: 53s964ms
             - MaterializeTupleTime(*): 47s794ms
             - ScannerThreadsSysTime: 16.996ms
             - ScannerThreadsUserTime: 7s191ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1914)
           - TotalRawHdfsReadTime(*): 595.217ms
           - TotalReadThroughput: 56.95 MB/sec
      Instance 493d4382c45498:93ec9ca20fa084c6 (host=cn186:22000):(Active: 20s475ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.14 
         - RowsProduced: 1.89M (1894409)
        CodeGen:(Active: 2s790ms, % non-child: 13.63%)
           - CodegenTime: 232.824ms
           - CompileTime: 2s784ms
           - LoadTime: 5.400ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 21s381ms, % non-child: 100.00%)
           - EncodeTimer: 14s136ms
           - HdfsWriteTimer: 6s381ms
           - MemoryUsed: 567.43 MB
           - RowsInserted: 1.89M (1894409)
        HDFS_SCAN_NODE (id=0):(Active: 169.781ms, % non-child: 0.83%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:95.12% 1:4.878% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 25.90 
           - AverageScannerThreadConcurrency: 2.54 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s611ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.30 GB/sec
           - RowsRead: 2.07M (2068740)
           - RowsReturned: 1.89M (1894409)
           - RowsReturnedRate: 11.16 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.16K (2162)
           - ScannerThreadsTotalWallClockTime: 53s414ms
             - MaterializeTupleTime(*): 46s183ms
             - ScannerThreadsSysTime: 32.993ms
             - ScannerThreadsUserTime: 7s617ms
           - ScannerThreadsVoluntaryContextSwitches: 1.92K (1917)
           - TotalRawHdfsReadTime(*): 1s009ms
           - TotalReadThroughput: 56.98 MB/sec
      Instance 493d4382c45498:93ec9ca20fa084c1 (host=cn197:22000):(Active: 19s439ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.29 
         - RowsProduced: 1.90M (1895605)
        CodeGen:(Active: 2s788ms, % non-child: 14.34%)
           - CodegenTime: 231.708ms
           - CompileTime: 2s779ms
           - LoadTime: 8.591ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 20s499ms, % non-child: 100.00%)
           - EncodeTimer: 13s478ms
           - HdfsWriteTimer: 6s694ms
           - MemoryUsed: 569.30 MB
           - RowsInserted: 1.90M (1895605)
        HDFS_SCAN_NODE (id=0):(Active: 79.134ms, % non-child: 0.41%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:89.74% 1:10.26% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 11.69 
           - AverageScannerThreadConcurrency: 2.79 
           - BytesRead: 1.31 GB
           - DecompressionTime: 4s939ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 749.25 MB/sec
           - RowsRead: 2.07M (2069681)
           - RowsReturned: 1.90M (1895605)
           - RowsReturnedRate: 23.95 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.00K (1998)
           - ScannerThreadsTotalWallClockTime: 55s675ms
             - MaterializeTupleTime(*): 48s959ms
             - ScannerThreadsSysTime: 31.993ms
             - ScannerThreadsUserTime: 6s724ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1903)
           - TotalRawHdfsReadTime(*): 1s787ms
           - TotalReadThroughput: 59.51 MB/sec
      Instance 493d4382c45498:93ec9ca20fa084c5 (host=cn194:22000):(Active: 18s857ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 2.96 
         - RowsProduced: 1.89M (1894577)
        CodeGen:(Active: 3s123ms, % non-child: 16.57%)
           - CodegenTime: 257.450ms
           - CompileTime: 3s117ms
           - LoadTime: 6.293ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 19s760ms, % non-child: 100.00%)
           - EncodeTimer: 13s577ms
           - HdfsWriteTimer: 6s040ms
           - MemoryUsed: 567.70 MB
           - RowsInserted: 1.89M (1894577)
        HDFS_SCAN_NODE (id=0):(Active: 172.288ms, % non-child: 0.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.76 
           - AverageScannerThreadConcurrency: 2.42 
           - BytesRead: 1.31 GB
           - DecompressionTime: 6s149ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 760.22 MB/sec
           - RowsRead: 2.07M (2068330)
           - RowsReturned: 1.89M (1894577)
           - RowsReturnedRate: 11.00 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.34K (2342)
           - ScannerThreadsTotalWallClockTime: 47s896ms
             - MaterializeTupleTime(*): 39s538ms
             - ScannerThreadsSysTime: 54.991ms
             - ScannerThreadsUserTime: 8s339ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1896)
           - TotalRawHdfsReadTime(*): 1s760ms
           - TotalReadThroughput: 59.49 MB/sec
      Instance 493d4382c45498:93ec9ca20fa084c3 (host=cn193:22000):(Active: 18s423ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.22 
         - RowsProduced: 1.89M (1893467)
        CodeGen:(Active: 3s013ms, % non-child: 16.36%)
           - CodegenTime: 266.806ms
           - CompileTime: 3s007ms
           - LoadTime: 6.166ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 19s438ms, % non-child: 100.00%)
           - EncodeTimer: 13s612ms
           - HdfsWriteTimer: 5s678ms
           - MemoryUsed: 565.96 MB
           - RowsInserted: 1.89M (1893467)
        HDFS_SCAN_NODE (id=0):(Active: 61.306ms, % non-child: 0.33%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:91.89% 1:8.108% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 12.76 
           - AverageScannerThreadConcurrency: 2.73 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s335ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1019.07 MB/sec
           - RowsRead: 2.07M (2068104)
           - RowsReturned: 1.89M (1893467)
           - RowsReturnedRate: 30.89 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.99K (1986)
           - ScannerThreadsTotalWallClockTime: 52s561ms
             - MaterializeTupleTime(*): 45s561ms
             - ScannerThreadsSysTime: 43.992ms
             - ScannerThreadsUserTime: 7s243ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1907)
           - TotalRawHdfsReadTime(*): 1s313ms
           - TotalReadThroughput: 60.85 MB/sec
