   FROM results) tmp2 ON tmp.x = tmp2.x
2013-09-18 08:54:29
2013-09-18 08:54:29
FINISHED
Query (id=4f4e5c7e64588bac:5f0d0b299b8e0caa):
  Summary:
    Start Time: 2013-09-18 08:54:29
    End Time: 2013-09-18 08:54:29
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select AVG(tlen),
       SQRT(SUM(POW(tlen - mean, 2)) / (COUNT(*) - 1))
FROM
  (SELECT tlen,
          tlen-tlen as x
   FROM results) tmp
JOIN
  (SELECT AVG(tlen) AS mean,
          COUNT(tlen)-COUNT(tlen) as x
   FROM results) tmp2 ON tmp.x = tmp2.x
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  9:AGGREGATE
  |  output: SUM(&lt;slot 8&gt;), SUM(&lt;slot 9&gt;), SUM(&lt;slot 10&gt;), SUM(&lt;slot 11&gt;)
  |  group by: 
  |  tuple ids: 5 
  |  
  8:EXCHANGE
     tuple ids: 5 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 8
    UNPARTITIONED

  4:AGGREGATE
  |  output: SUM(tlen), COUNT(tlen), SUM(pow(tlen - &lt;slot 4&gt; / &lt;slot 5&gt;, 2.0)), COUNT(*)
  |  group by: 
  |  tuple ids: 5 
  |  
  3:HASH JOIN
  |  join op: INNER JOIN (BROADCAST)
  |  hash predicates:
  |    tlen - tlen = &lt;slot 5&gt; - &lt;slot 5&gt;
  |  tuple ids: 0 3 
  |  
  |----7:EXCHANGE
  |       tuple ids: 3 
  |    
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 

PLAN FRAGMENT 2
  PARTITION: UNPARTITIONED

  STREAM DATA SINK
    EXCHANGE ID: 7
    UNPARTITIONED

  6:AGGREGATE
  |  output: SUM(&lt;slot 4&gt;), SUM(&lt;slot 5&gt;)
  |  group by: 
  |  tuple ids: 3 
  |  
  5:EXCHANGE
     tuple ids: 3 

PLAN FRAGMENT 3
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 5
    UNPARTITIONED

  2:AGGREGATE
  |  output: SUM(tlen), COUNT(tlen)
  |  group by: 
  |  tuple ids: 3 
  |  
  1:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 2 
----------------
    Query Timeline: 826.840ms
       - Start execution: 1.202ms (1.202ms)
       - Planning finished: 11.220ms (10.17ms)
       - Rows available: 754.633ms (743.413ms)
       - First row fetched: 815.575ms (60.941ms)
       - Unregister query: 823.331ms (7.756ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 61.663ms
     - RowMaterializationTimer: 25.696us
  Execution Profile 4f4e5c7e64588bac:5f0d0b299b8e0caa:(Active: 748.694ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 244.521ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.211ms, % non-child: 30.35%)
         - CodegenTime: 920.173us
         - CompileTime: 68.402ms
         - LoadTime: 5.809ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=9):(Active: 245.340ms, % non-child: 1.28%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 6.830us
         - GetResultsTime: 3.815us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.04 KB
         - RowsReturned: 1
         - RowsReturnedRate: 4.00 /sec
      EXCHANGE_NODE (id=8):(Active: 242.204ms, % non-child: 99.05%)
         - BytesReceived: 353.00 B
         - ConvertRowBatchTime: 4.602us
         - DataArrivalWaitTime: 242.153ms
         - DeserializeRowBatchTimer: 28.811us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 8
         - RowsReturnedRate: 33.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 490.218ms, % non-child: 0.00%)
      split sizes:  min: 1.21 GB, max: 1.21 GB, avg: 1.21 GB, stddev: 674.03 KB
      completion times: min:414.47ms  max:518.331ms  mean: 491.480ms  stddev:31.271ms
      execution rates: min:2.34 GB/sec  max:2.93 GB/sec  mean:2.48 GB/sec  stddev:183.13 MB/sec
      num instances: 8
       - AverageThreadTokens: 2.12 
       - RowsProduced: 1
      CodeGen:(Active: 163.946ms, % non-child: 30.07%)
         - CodegenTime: 2.355ms
         - CompileTime: 156.542ms
         - LoadTime: 7.404ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=8):(Active: 37.164us, % non-child: 0.01%)
         - BytesSent: 44.00 B
         - NetworkThroughput(*): 237.04 KB/sec
         - OverallThroughput: 1.18 MB/sec
         - SerializeBatchTime: 6.372us
         - ThriftTransmitTime(*): 188.758us
         - UncompressedRowBatchSize: 48.00 B
      AGGREGATION_NODE (id=4):(Active: 491.46ms, % non-child: 43.17%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 132.702ms
         - GetResultsTime: 1.893us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.04 KB
         - RowsReturned: 1
         - RowsReturnedRate: 1.00 /sec
      HASH_JOIN_NODE (id=3):(Active: 343.445ms, % non-child: 11.66%)
         - BuildBuckets: 1.02K (1024)
         - BuildRows: 1
         - BuildTime: 3.780us
         - LoadFactor: 0.00 
         - MemoryUsed: 0.00 
         - ProbeRows: 1.89M (1894135)
         - ProbeTime: 45.602ms
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 5.59 M/sec
        EXCHANGE_NODE (id=7):(Active: 280.952ms, % non-child: 44.47%)
           - BytesReceived: 30.00 B
           - ConvertRowBatchTime: 1.373us
           - DataArrivalWaitTime: 280.942ms
           - DeserializeRowBatchTimer: 4.952us
           - FirstBatchArrivalWaitTime: 0ns
           - MemoryUsed: 0.00 
           - RowsReturned: 1
           - RowsReturnedRate: 3.00 /sec
           - SendersBlockedTimer: 0ns
           - SendersBlockedTotalTimer(*): 0ns
      HDFS_SCAN_NODE (id=0):(Active: 4.678ms, % non-child: 0.84%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 161.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 1.12 
         - BytesRead: 5.29 MB
         - DecompressionTime: 20.351ms
         - MemoryUsed: 0.00 
         - NumColumns: 1
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 392.62 MB/sec
         - RowsRead: 1.89M (1894135)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 428.78 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 33
         - ScannerThreadsTotalWallClockTime: 1s293ms
           - MaterializeTupleTime(*): 1s232ms
           - ScannerThreadsSysTime: 5.122ms
           - ScannerThreadsUserTime: 106.982ms
         - ScannerThreadsVoluntaryContextSwitches: 1.82K (1819)
         - TotalRawHdfsReadTime(*): 15.172ms
         - TotalReadThroughput: 3.99 MB/sec
    Averaged Fragment 2:(Active: 150.190ms, % non-child: 0.00%)
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:152.581ms  max:152.581ms  mean: 152.581ms  stddev:0ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 73.568ms, % non-child: 48.98%)
         - CodegenTime: 452.718us
         - CompileTime: 67.961ms
         - LoadTime: 5.606ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=7):(Active: 117.376us, % non-child: 0.08%)
         - BytesSent: 30.00 B
         - NetworkThroughput(*): 14.97 KB/sec
         - OverallThroughput: 249.60 KB/sec
         - SerializeBatchTime: 7.507us
         - ThriftTransmitTime(*): 1.956ms
         - UncompressedRowBatchSize: 32.00 B
      AGGREGATION_NODE (id=6):(Active: 150.544ms, % non-child: 2.33%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 8.317us
         - GetResultsTime: 3.15us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.02 KB
         - RowsReturned: 1
         - RowsReturnedRate: 6.00 /sec
      EXCHANGE_NODE (id=5):(Active: 147.41ms, % non-child: 97.90%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 5.670us
         - DataArrivalWaitTime: 146.984ms
         - DeserializeRowBatchTimer: 35.259us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 8
         - RowsReturnedRate: 54.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 3:(Active: 51.645ms, % non-child: 0.00%)
      split sizes:  min: 1.21 GB, max: 1.21 GB, avg: 1.21 GB, stddev: 674.03 KB
      completion times: min:35.517ms  max:65.513ms  mean: 52.769ms  stddev:9.58ms
      execution rates: min:18.49 GB/sec  max:34.16 GB/sec  mean:23.75 GB/sec  stddev:4.61 GB/sec
      num instances: 8
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 84.380ms, % non-child: 100.00%)
         - CodegenTime: 1.918ms
         - CompileTime: 75.860ms
         - LoadTime: 8.519ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=5):(Active: 73.17us, % non-child: 0.09%)
         - BytesSent: 30.00 B
         - NetworkThroughput(*): 156.37 KB/sec
         - OverallThroughput: 590.01 KB/sec
         - SerializeBatchTime: 7.131us
         - ThriftTransmitTime(*): 204.774us
         - UncompressedRowBatchSize: 32.00 B
      AGGREGATION_NODE (id=2):(Active: 52.149ms, % non-child: 27.83%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 11.575ms
         - GetResultsTime: 2.231us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.02 KB
         - RowsReturned: 1
         - RowsReturnedRate: 19.00 /sec
      HDFS_SCAN_NODE (id=1):(Active: 36.759ms, % non-child: 73.03%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 5.29 MB
         - DecompressionTime: 16.515ms
         - MemoryUsed: 0.00 
         - NumColumns: 1
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 437.39 MB/sec
         - RowsRead: 1.89M (1894135)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 55.37 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 7
         - ScannerThreadsTotalWallClockTime: 111.845ms
           - MaterializeTupleTime(*): 54.218ms
           - ScannerThreadsSysTime: 1.249ms
           - ScannerThreadsUserTime: 66.988ms
         - ScannerThreadsVoluntaryContextSwitches: 75
         - TotalRawHdfsReadTime(*): 14.570ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 4f4e5c7e64588bac:5f0d0b299b8e0cb1 (host=cn187:22000):(Active: 517.135ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.00 
         - RowsProduced: 1
        CodeGen:(Active: 144.306ms, % non-child: 27.90%)
           - CodegenTime: 1.958ms
           - CompileTime: 138.345ms
           - LoadTime: 5.960ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=8):(Active: 36.838us, % non-child: 0.01%)
           - BytesSent: 44.00 B
           - NetworkThroughput(*): 348.96 KB/sec
           - OverallThroughput: 1.14 MB/sec
           - SerializeBatchTime: 5.964us
           - ThriftTransmitTime(*): 123.132us
           - UncompressedRowBatchSize: 48.00 B
        AGGREGATION_NODE (id=4):(Active: 517.826ms, % non-child: 27.87%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 138.208ms
           - GetResultsTime: 2.277us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.04 KB
           - RowsReturned: 1
           - RowsReturnedRate: 1.00 /sec
        HASH_JOIN_NODE (id=3):(Active: 373.681ms, % non-child: 11.45%)
          ExecOption: Build Side Codegen Enabled, Probe Side Codegen Enabled, Hash Table Built Asynchronously
           - BuildBuckets: 1.02K (1024)
           - BuildRows: 1
           - BuildTime: 3.912us
           - LoadFactor: 0.00 
           - MemoryUsed: 0.00 
           - ProbeRows: 1.90M (1895609)
           - ProbeTime: 45.223ms
           - RowsReturned: 1.90M (1895609)
           - RowsReturnedRate: 5.07 M/sec
          EXCHANGE_NODE (id=7):(Active: 308.835ms, % non-child: 59.72%)
             - BytesReceived: 30.00 B
             - ConvertRowBatchTime: 1.215us
             - DataArrivalWaitTime: 308.826ms
             - DeserializeRowBatchTimer: 4.373us
             - FirstBatchArrivalWaitTime: 0ns
             - MemoryUsed: 0.00 
             - RowsReturned: 1
             - RowsReturnedRate: 3.00 /sec
             - SendersBlockedTimer: 0ns
             - SendersBlockedTotalTimer(*): 0ns
        HDFS_SCAN_NODE (id=0):(Active: 5.654ms, % non-child: 1.09%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 8.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 5.29 MB
           - DecompressionTime: 24.411ms
           - MemoryUsed: 0.00 
           - NumColumns: 1
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 726.82 MB/sec
           - RowsRead: 1.90M (1895609)
           - RowsReturned: 1.90M (1895609)
           - RowsReturnedRate: 335.24 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 38
           - ScannerThreadsTotalWallClockTime: 1s404ms
             - MaterializeTupleTime(*): 1s357ms
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 127.979ms
           - ScannerThreadsVoluntaryContextSwitches: 1.83K (1826)
           - TotalRawHdfsReadTime(*): 7.285ms
           - TotalReadThroughput: 200.00 KB/sec
      Instance 4f4e5c7e64588bac:5f0d0b299b8e0caf (host=cn198:22000):(Active: 507.15ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 5.00 
         - RowsProduced: 1
        CodeGen:(Active: 145.333ms, % non-child: 28.66%)
           - CodegenTime: 1.959ms
           - CompileTime: 138.746ms
           - LoadTime: 6.586ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=8):(Active: 26.104us, % non-child: 0.01%)
           - BytesSent: 44.00 B
           - NetworkThroughput(*): 231.73 KB/sec
           - OverallThroughput: 1.61 MB/sec
           - SerializeBatchTime: 3.147us
           - ThriftTransmitTime(*): 185.427us
           - UncompressedRowBatchSize: 48.00 B
        AGGREGATION_NODE (id=4):(Active: 507.729ms, % non-child: 26.41%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 128.981ms
           - GetResultsTime: 1.443us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.04 KB
           - RowsReturned: 1
           - RowsReturnedRate: 1.00 /sec
        HASH_JOIN_NODE (id=3):(Active: 373.816ms, % non-child: 11.16%)
          ExecOption: Build Side Codegen Enabled, Probe Side Codegen Enabled, Hash Table Built Asynchronously
           - BuildBuckets: 1.02K (1024)
           - BuildRows: 1
           - BuildTime: 3.858us
           - LoadFactor: 0.00 
           - MemoryUsed: 0.00 
           - ProbeRows: 1.89M (1894404)
           - ProbeTime: 45.834ms
           - RowsReturned: 1.89M (1894404)
           - RowsReturnedRate: 5.07 M/sec
          EXCHANGE_NODE (id=7):(Active: 312.49ms, % non-child: 61.55%)
             - BytesReceived: 30.00 B
             - ConvertRowBatchTime: 1.396us
             - DataArrivalWaitTime: 312.40ms
             - DeserializeRowBatchTimer: 4.752us
             - FirstBatchArrivalWaitTime: 0ns
             - MemoryUsed: 0.00 
             - RowsReturned: 1
             - RowsReturnedRate: 3.00 /sec
             - SendersBlockedTimer: 0ns
             - SendersBlockedTotalTimer(*): 0ns
        HDFS_SCAN_NODE (id=0):(Active: 5.203ms, % non-child: 1.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 3.00 
           - BytesRead: 5.29 MB
           - DecompressionTime: 23.727ms
           - MemoryUsed: 0.00 
           - NumColumns: 1
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 270.79 MB/sec
           - RowsRead: 1.89M (1894404)
           - RowsReturned: 1.89M (1894404)
           - RowsReturnedRate: 364.08 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 32
           - ScannerThreadsTotalWallClockTime: 1s382ms
             - MaterializeTupleTime(*): 1s310ms
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 111.981ms
           - ScannerThreadsVoluntaryContextSwitches: 1.82K (1816)
           - TotalRawHdfsReadTime(*): 19.547ms
           - TotalReadThroughput: 10.59 MB/sec
      Instance 4f4e5c7e64588bac:5f0d0b299b8e0cac (host=cn188:22000):(Active: 506.616ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 152.364ms, % non-child: 30.07%)
           - CodegenTime: 1.985ms
           - CompileTime: 142.733ms
           - LoadTime: 9.630ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=8):(Active: 41.45us, % non-child: 0.01%)
           - BytesSent: 44.00 B
           - NetworkThroughput(*): 263.06 KB/sec
           - OverallThroughput: 1.02 MB/sec
           - SerializeBatchTime: 8.153us
           - ThriftTransmitTime(*): 163.340us
           - UncompressedRowBatchSize: 48.00 B
        AGGREGATION_NODE (id=4):(Active: 507.307ms, % non-child: 43.17%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 137.672ms
           - GetResultsTime: 1.748us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.04 KB
           - RowsReturned: 1
           - RowsReturnedRate: 1.00 /sec
        HASH_JOIN_NODE (id=3):(Active: 288.623ms, % non-child: 11.66%)
          ExecOption: Build Side Codegen Enabled, Probe Side Codegen Enabled, Hash Table Built Asynchronously
           - BuildBuckets: 1.02K (1024)
           - BuildRows: 1
           - BuildTime: 2.677us
           - LoadFactor: 0.00 
           - MemoryUsed: 0.00 
           - ProbeRows: 1.89M (1893894)
           - ProbeTime: 45.461ms
           - RowsReturned: 1.89M (1893894)
           - RowsReturnedRate: 6.56 M/sec
          EXCHANGE_NODE (id=7):(Active: 225.293ms, % non-child: 44.47%)
             - BytesReceived: 30.00 B
             - ConvertRowBatchTime: 1.253us
             - DataArrivalWaitTime: 225.284ms
             - DeserializeRowBatchTimer: 4.937us
             - FirstBatchArrivalWaitTime: 0ns
             - MemoryUsed: 0.00 
             - RowsReturned: 1
             - RowsReturnedRate: 4.00 /sec
             - SendersBlockedTimer: 0ns
             - SendersBlockedTotalTimer(*): 0ns
        HDFS_SCAN_NODE (id=0):(Active: 4.275ms, % non-child: 0.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 5.29 MB
           - DecompressionTime: 19.464ms
           - MemoryUsed: 0.00 
           - NumColumns: 1
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 518.49 MB/sec
           - RowsRead: 1.89M (1893894)
           - RowsReturned: 1.89M (1893894)
           - RowsReturnedRate: 442.91 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 33
           - ScannerThreadsTotalWallClockTime: 1s135ms
             - MaterializeTupleTime(*): 1s087ms
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 98.983ms
           - ScannerThreadsVoluntaryContextSwitches: 1.80K (1803)
           - TotalRawHdfsReadTime(*): 10.208ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f4e5c7e64588bac:5f0d0b299b8e0cb2 (host=cn194:22000):(Active: 503.628ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 146.480ms, % non-child: 29.09%)
           - CodegenTime: 1.882ms
           - CompileTime: 138.676ms
           - LoadTime: 7.803ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=8):(Active: 32.739us, % non-child: 0.01%)
           - BytesSent: 44.00 B
           - NetworkThroughput(*): 222.84 KB/sec
           - OverallThroughput: 1.28 MB/sec
           - SerializeBatchTime: 5.523us
           - ThriftTransmitTime(*): 192.825us
           - UncompressedRowBatchSize: 48.00 B
        AGGREGATION_NODE (id=4):(Active: 504.305ms, % non-child: 27.12%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 130.778ms
           - GetResultsTime: 1.565us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.04 KB
           - RowsReturned: 1
           - RowsReturnedRate: 1.00 /sec
        HASH_JOIN_NODE (id=3):(Active: 367.737ms, % non-child: 11.05%)
          ExecOption: Build Side Codegen Enabled, Probe Side Codegen Enabled, Hash Table Built Asynchronously
           - BuildBuckets: 1.02K (1024)
           - BuildRows: 1
           - BuildTime: 3.42us
           - LoadFactor: 0.00 
           - MemoryUsed: 0.00 
           - ProbeRows: 1.89M (1894235)
           - ProbeTime: 44.857ms
           - RowsReturned: 1.89M (1894235)
           - RowsReturnedRate: 5.15 M/sec
          EXCHANGE_NODE (id=7):(Active: 309.145ms, % non-child: 61.38%)
             - BytesReceived: 30.00 B
             - ConvertRowBatchTime: 1.367us
             - DataArrivalWaitTime: 309.135ms
             - DeserializeRowBatchTimer: 4.309us
             - FirstBatchArrivalWaitTime: 0ns
             - MemoryUsed: 0.00 
             - RowsReturned: 1
             - RowsReturnedRate: 3.00 /sec
             - SendersBlockedTimer: 0ns
             - SendersBlockedTotalTimer(*): 0ns
        HDFS_SCAN_NODE (id=0):(Active: 2.934ms, % non-child: 0.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 2.00 
           - BytesRead: 5.29 MB
           - DecompressionTime: 15.417ms
           - MemoryUsed: 0.00 
           - NumColumns: 1
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 232.28 MB/sec
           - RowsRead: 1.89M (1894235)
           - RowsReturned: 1.89M (1894235)
           - RowsReturnedRate: 645.51 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 25
           - ScannerThreadsTotalWallClockTime: 1s358ms
             - MaterializeTupleTime(*): 1s290ms
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 85.985ms
           - ScannerThreadsVoluntaryContextSwitches: 1.82K (1825)
           - TotalRawHdfsReadTime(*): 22.786ms
           - TotalReadThroughput: 5.29 MB/sec
      Instance 4f4e5c7e64588bac:5f0d0b299b8e0cb3 (host=cn186:22000):(Active: 501.451ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 148.677ms, % non-child: 29.65%)
           - CodegenTime: 3.318ms
           - CompileTime: 139.838ms
           - LoadTime: 8.837ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=8):(Active: 42.115us, % non-child: 0.01%)
           - BytesSent: 44.00 B
           - NetworkThroughput(*): 241.48 KB/sec
           - OverallThroughput: 1020.27 KB/sec
           - SerializeBatchTime: 7.884us
           - ThriftTransmitTime(*): 177.938us
           - UncompressedRowBatchSize: 48.00 B
        AGGREGATION_NODE (id=4):(Active: 502.670ms, % non-child: 27.66%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 132.141ms
           - GetResultsTime: 1.830us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.04 KB
           - RowsReturned: 1
           - RowsReturnedRate: 1.00 /sec
        HASH_JOIN_NODE (id=3):(Active: 363.965ms, % non-child: 11.70%)
          ExecOption: Build Side Codegen Enabled, Probe Side Codegen Enabled, Hash Table Built Asynchronously
           - BuildBuckets: 1.02K (1024)
           - BuildRows: 1
           - BuildTime: 4.131us
           - LoadFactor: 0.00 
           - MemoryUsed: 0.00 
           - ProbeRows: 1.89M (1893469)
           - ProbeTime: 45.187ms
           - RowsReturned: 1.89M (1893469)
           - RowsReturnedRate: 5.20 M/sec
          EXCHANGE_NODE (id=7):(Active: 301.978ms, % non-child: 60.22%)
             - BytesReceived: 30.00 B
             - ConvertRowBatchTime: 1.331us
             - DataArrivalWaitTime: 301.967ms
             - DeserializeRowBatchTimer: 6.890us
             - FirstBatchArrivalWaitTime: 0ns
             - MemoryUsed: 0.00 
             - RowsReturned: 1
             - RowsReturnedRate: 3.00 /sec
             - SendersBlockedTimer: 0ns
             - SendersBlockedTotalTimer(*): 0ns
        HDFS_SCAN_NODE (id=0):(Active: 3.338ms, % non-child: 0.67%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 5.29 MB
           - DecompressionTime: 16.508ms
           - MemoryUsed: 0.00 
           - NumColumns: 1
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 313.09 MB/sec
           - RowsRead: 1.89M (1893469)
           - RowsReturned: 1.89M (1893469)
           - RowsReturnedRate: 567.13 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 35
           - ScannerThreadsTotalWallClockTime: 1s348ms
             - MaterializeTupleTime(*): 1s286ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 82.986ms
           - ScannerThreadsVoluntaryContextSwitches: 1.82K (1825)
           - TotalRawHdfsReadTime(*): 16.893ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f4e5c7e64588bac:5f0d0b299b8e0cad (host=cn195:22000):(Active: 497.40ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 150.157ms, % non-child: 30.21%)
           - CodegenTime: 3.368ms
           - CompileTime: 142.143ms
           - LoadTime: 8.13ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=8):(Active: 45.349us, % non-child: 0.01%)
           - BytesSent: 45.00 B
           - NetworkThroughput(*): 186.52 KB/sec
           - OverallThroughput: 969.05 KB/sec
           - SerializeBatchTime: 7.981us
           - ThriftTransmitTime(*): 235.603us
           - UncompressedRowBatchSize: 48.00 B
        AGGREGATION_NODE (id=4):(Active: 498.273ms, % non-child: 27.11%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 130.5ms
           - GetResultsTime: 2.566us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.04 KB
           - RowsReturned: 1
           - RowsReturnedRate: 2.00 /sec
        HASH_JOIN_NODE (id=3):(Active: 363.523ms, % non-child: 11.06%)
          ExecOption: Build Side Codegen Enabled, Probe Side Codegen Enabled, Hash Table Built Asynchronously
           - BuildBuckets: 1.02K (1024)
           - BuildRows: 1
           - BuildTime: 4.165us
           - LoadFactor: 0.00 
           - MemoryUsed: 0.00 
           - ProbeRows: 1.89M (1894175)
           - ProbeTime: 43.873ms
           - RowsReturned: 1.89M (1894175)
           - RowsReturnedRate: 5.21 M/sec
          EXCHANGE_NODE (id=7):(Active: 303.918ms, % non-child: 61.15%)
             - BytesReceived: 30.00 B
             - ConvertRowBatchTime: 1.502us
             - DataArrivalWaitTime: 303.906ms
             - DeserializeRowBatchTimer: 4.152us
             - FirstBatchArrivalWaitTime: 0ns
             - MemoryUsed: 0.00 
             - RowsReturned: 1
             - RowsReturnedRate: 3.00 /sec
             - SendersBlockedTimer: 0ns
             - SendersBlockedTotalTimer(*): 0ns
        HDFS_SCAN_NODE (id=0):(Active: 4.646ms, % non-child: 0.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 5.29 MB
           - DecompressionTime: 20.116ms
           - MemoryUsed: 0.00 
           - NumColumns: 1
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 417.73 MB/sec
           - RowsRead: 1.89M (1894175)
           - RowsReturned: 1.89M (1894175)
           - RowsReturnedRate: 407.64 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 34
           - ScannerThreadsTotalWallClockTime: 1s346ms
             - MaterializeTupleTime(*): 1s288ms
             - ScannerThreadsSysTime: 7.997ms
             - ScannerThreadsUserTime: 101.983ms
           - ScannerThreadsVoluntaryContextSwitches: 1.81K (1812)
           - TotalRawHdfsReadTime(*): 12.669ms
           - TotalReadThroughput: 5.29 MB/sec
      Instance 4f4e5c7e64588bac:5f0d0b299b8e0cae (host=cn197:22000):(Active: 475.992ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 179.967ms, % non-child: 37.81%)
           - CodegenTime: 1.994ms
           - CompileTime: 174.233ms
           - LoadTime: 5.733ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=8):(Active: 45.23us, % non-child: 0.01%)
           - BytesSent: 44.00 B
           - NetworkThroughput(*): 220.11 KB/sec
           - OverallThroughput: 954.37 KB/sec
           - SerializeBatchTime: 7.985us
           - ThriftTransmitTime(*): 195.217us
           - UncompressedRowBatchSize: 48.00 B
        AGGREGATION_NODE (id=4):(Active: 476.673ms, % non-child: 29.01%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 133.728ms
           - GetResultsTime: 2.155us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.04 KB
           - RowsReturned: 1
           - RowsReturnedRate: 2.00 /sec
        HASH_JOIN_NODE (id=3):(Active: 338.566ms, % non-child: 12.11%)
          ExecOption: Build Side Codegen Enabled, Probe Side Codegen Enabled, Hash Table Built Asynchronously
           - BuildBuckets: 1.02K (1024)
           - BuildRows: 1
           - BuildTime: 4.744us
           - LoadFactor: 0.00 
           - MemoryUsed: 0.00 
           - ProbeRows: 1.89M (1892713)
           - ProbeTime: 44.483ms
           - RowsReturned: 1.89M (1892713)
           - RowsReturnedRate: 5.59 M/sec
          EXCHANGE_NODE (id=7):(Active: 275.523ms, % non-child: 57.88%)
             - BytesReceived: 30.00 B
             - ConvertRowBatchTime: 1.448us
             - DataArrivalWaitTime: 275.511ms
             - DeserializeRowBatchTimer: 4.909us
             - FirstBatchArrivalWaitTime: 0ns
             - MemoryUsed: 0.00 
             - RowsReturned: 1
             - RowsReturnedRate: 3.00 /sec
             - SendersBlockedTimer: 0ns
             - SendersBlockedTotalTimer(*): 0ns
        HDFS_SCAN_NODE (id=0):(Active: 5.398ms, % non-child: 1.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 2.00 
           - BytesRead: 5.29 MB
           - DecompressionTime: 25.469ms
           - MemoryUsed: 0.00 
           - NumColumns: 1
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 336.55 MB/sec
           - RowsRead: 1.89M (1892713)
           - RowsReturned: 1.89M (1892713)
           - RowsReturnedRate: 350.59 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 37
           - ScannerThreadsTotalWallClockTime: 1s283ms
             - MaterializeTupleTime(*): 1s214ms
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 127.980ms
           - ScannerThreadsVoluntaryContextSwitches: 1.83K (1826)
           - TotalRawHdfsReadTime(*): 15.715ms
           - TotalReadThroughput: 5.29 MB/sec
      Instance 4f4e5c7e64588bac:5f0d0b299b8e0cb0 (host=cn193:22000):(Active: 412.866ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 244.287ms, % non-child: 59.17%)
           - CodegenTime: 2.380ms
           - CompileTime: 237.619ms
           - LoadTime: 6.667ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=8):(Active: 28.104us, % non-child: 0.01%)
           - BytesSent: 44.00 B
           - NetworkThroughput(*): 181.62 KB/sec
           - OverallThroughput: 1.49 MB/sec
           - SerializeBatchTime: 4.343us
           - ThriftTransmitTime(*): 236.582us
           - UncompressedRowBatchSize: 48.00 B
        AGGREGATION_NODE (id=4):(Active: 413.589ms, % non-child: 32.93%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 130.106ms
           - GetResultsTime: 1.561us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.04 KB
           - RowsReturned: 1
           - RowsReturnedRate: 2.00 /sec
        HASH_JOIN_NODE (id=3):(Active: 277.652ms, % non-child: 14.73%)
          ExecOption: Build Side Codegen Enabled, Probe Side Codegen Enabled, Hash Table Built Asynchronously
           - BuildBuckets: 1.02K (1024)
           - BuildRows: 1
           - BuildTime: 3.714us
           - LoadFactor: 0.00 
           - MemoryUsed: 0.00 
           - ProbeRows: 1.89M (1894581)
           - ProbeTime: 49.901ms
           - RowsReturned: 1.89M (1894581)
           - RowsReturnedRate: 6.82 M/sec
          EXCHANGE_NODE (id=7):(Active: 210.874ms, % non-child: 51.08%)
             - BytesReceived: 30.00 B
             - ConvertRowBatchTime: 1.478us
             - DataArrivalWaitTime: 210.863ms
             - DeserializeRowBatchTimer: 5.295us
             - FirstBatchArrivalWaitTime: 0ns
             - MemoryUsed: 0.00 
             - RowsReturned: 1
             - RowsReturnedRate: 4.00 /sec
             - SendersBlockedTimer: 0ns
             - SendersBlockedTotalTimer(*): 0ns
        HDFS_SCAN_NODE (id=0):(Active: 5.973ms, % non-child: 1.45%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 2.00 
           - BytesRead: 5.29 MB
           - DecompressionTime: 17.699ms
           - MemoryUsed: 0.00 
           - NumColumns: 1
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 325.24 MB/sec
           - RowsRead: 1.89M (1894581)
           - RowsReturned: 1.89M (1894581)
           - RowsReturnedRate: 317.16 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 35
           - ScannerThreadsTotalWallClockTime: 1s086ms
             - MaterializeTupleTime(*): 1s022ms
             - ScannerThreadsSysTime: 11.997ms
             - ScannerThreadsUserTime: 117.980ms
           - ScannerThreadsVoluntaryContextSwitches: 1.82K (1825)
           - TotalRawHdfsReadTime(*): 16.273ms
           - TotalReadThroughput: 5.29 MB/sec
    Fragment 2:
      Instance 4f4e5c7e64588bac:5f0d0b299b8e0cb4 (host=cn187:22000):(Active: 150.190ms, % non-child: 0.00%)
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.568ms, % non-child: 48.98%)
           - CodegenTime: 452.718us
           - CompileTime: 67.961ms
           - LoadTime: 5.606ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=7):(Active: 117.376us, % non-child: 0.08%)
           - BytesSent: 30.00 B
           - NetworkThroughput(*): 14.97 KB/sec
           - OverallThroughput: 249.60 KB/sec
           - SerializeBatchTime: 7.507us
           - ThriftTransmitTime(*): 1.956ms
           - UncompressedRowBatchSize: 32.00 B
        AGGREGATION_NODE (id=6):(Active: 150.544ms, % non-child: 2.33%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.317us
           - GetResultsTime: 3.15us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.02 KB
           - RowsReturned: 1
           - RowsReturnedRate: 6.00 /sec
        EXCHANGE_NODE (id=5):(Active: 147.41ms, % non-child: 97.90%)
           - BytesReceived: 240.00 B
           - ConvertRowBatchTime: 5.670us
           - DataArrivalWaitTime: 146.984ms
           - DeserializeRowBatchTimer: 35.259us
           - FirstBatchArrivalWaitTime: 0ns
           - MemoryUsed: 0.00 
           - RowsReturned: 8
           - RowsReturnedRate: 54.00 /sec
           - SendersBlockedTimer: 0ns
           - SendersBlockedTotalTimer(*): 0ns
    Fragment 3:
      Instance 4f4e5c7e64588bac:5f0d0b299b8e0cb7 (host=cn197:22000):(Active: 64.342ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 82.837ms, % non-child: 100.00%)
           - CodegenTime: 1.540ms
           - CompileTime: 73.781ms
           - LoadTime: 9.55ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=5):(Active: 47.640us, % non-child: 0.07%)
           - BytesSent: 30.00 B
           - NetworkThroughput(*): 123.77 KB/sec
           - OverallThroughput: 614.96 KB/sec
           - SerializeBatchTime: 7.792us
           - ThriftTransmitTime(*): 236.703us
           - UncompressedRowBatchSize: 32.00 B
        AGGREGATION_NODE (id=2):(Active: 64.729ms, % non-child: 31.23%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 15.941ms
           - GetResultsTime: 2.713us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.02 KB
           - RowsReturned: 1
           - RowsReturnedRate: 15.00 /sec
        HDFS_SCAN_NODE (id=1):(Active: 44.632ms, % non-child: 69.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 5.29 MB
           - DecompressionTime: 16.712ms
           - MemoryUsed: 0.00 
           - NumColumns: 1
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 382.24 MB/sec
           - RowsRead: 1.89M (1892713)
           - RowsReturned: 1.89M (1892713)
           - RowsReturnedRate: 42.41 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 10
           - ScannerThreadsTotalWallClockTime: 138.241ms
             - MaterializeTupleTime(*): 77.103ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 86.985ms
           - ScannerThreadsVoluntaryContextSwitches: 78
           - TotalRawHdfsReadTime(*): 13.836ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f4e5c7e64588bac:5f0d0b299b8e0cbb (host=cn194:22000):(Active: 63.254ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 80.506ms, % non-child: 100.00%)
           - CodegenTime: 2.511ms
           - CompileTime: 73.343ms
           - LoadTime: 7.161ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=5):(Active: 41.452us, % non-child: 0.07%)
           - BytesSent: 30.00 B
           - NetworkThroughput(*): 126.95 KB/sec
           - OverallThroughput: 706.77 KB/sec
           - SerializeBatchTime: 7.417us
           - ThriftTransmitTime(*): 230.778us
           - UncompressedRowBatchSize: 32.00 B
        AGGREGATION_NODE (id=2):(Active: 63.950ms, % non-child: 25.91%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 11.961ms
           - GetResultsTime: 1.949us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.02 KB
           - RowsReturned: 1
           - RowsReturnedRate: 15.00 /sec
        HDFS_SCAN_NODE (id=1):(Active: 47.560ms, % non-child: 75.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 5.29 MB
           - DecompressionTime: 18.797ms
           - MemoryUsed: 0.00 
           - NumColumns: 1
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 239.92 MB/sec
           - RowsRead: 1.89M (1894235)
           - RowsReturned: 1.89M (1894235)
           - RowsReturnedRate: 39.83 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 8
           - ScannerThreadsTotalWallClockTime: 128.15ms
             - MaterializeTupleTime(*): 56.593ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 73.987ms
           - ScannerThreadsVoluntaryContextSwitches: 55
           - TotalRawHdfsReadTime(*): 22.59ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f4e5c7e64588bac:5f0d0b299b8e0cb8 (host=cn198:22000):(Active: 55.720ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 82.532ms, % non-child: 100.00%)
           - CodegenTime: 1.502ms
           - CompileTime: 73.575ms
           - LoadTime: 8.956ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=5):(Active: 44.424us, % non-child: 0.08%)
           - BytesSent: 30.00 B
           - NetworkThroughput(*): 160.49 KB/sec
           - OverallThroughput: 659.48 KB/sec
           - SerializeBatchTime: 8.17us
           - ThriftTransmitTime(*): 182.544us
           - UncompressedRowBatchSize: 32.00 B
        AGGREGATION_NODE (id=2):(Active: 56.101ms, % non-child: 29.84%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 12.875ms
           - GetResultsTime: 2.535us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.02 KB
           - RowsReturned: 1
           - RowsReturnedRate: 17.00 /sec
        HDFS_SCAN_NODE (id=1):(Active: 39.472ms, % non-child: 70.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 5.29 MB
           - DecompressionTime: 17.356ms
           - MemoryUsed: 0.00 
           - NumColumns: 1
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 274.79 MB/sec
           - RowsRead: 1.89M (1894404)
           - RowsReturned: 1.89M (1894404)
           - RowsReturnedRate: 47.99 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 7
           - ScannerThreadsTotalWallClockTime: 131.70ms
             - MaterializeTupleTime(*): 58.578ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 68.989ms
           - ScannerThreadsVoluntaryContextSwitches: 68
           - TotalRawHdfsReadTime(*): 19.262ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f4e5c7e64588bac:5f0d0b299b8e0cbc (host=cn186:22000):(Active: 50.117ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 87.727ms, % non-child: 100.00%)
           - CodegenTime: 2.539ms
           - CompileTime: 78.565ms
           - LoadTime: 9.160ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=5):(Active: 50.604us, % non-child: 0.10%)
           - BytesSent: 30.00 B
           - NetworkThroughput(*): 144.22 KB/sec
           - OverallThroughput: 578.94 KB/sec
           - SerializeBatchTime: 5.804us
           - ThriftTransmitTime(*): 203.138us
           - UncompressedRowBatchSize: 32.00 B
        AGGREGATION_NODE (id=2):(Active: 50.805ms, % non-child: 25.50%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.665ms
           - GetResultsTime: 2.79us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.02 KB
           - RowsReturned: 1
           - RowsReturnedRate: 19.00 /sec
        HDFS_SCAN_NODE (id=1):(Active: 38.25ms, % non-child: 75.87%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 5.29 MB
           - DecompressionTime: 15.405ms
           - MemoryUsed: 0.00 
           - NumColumns: 1
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 335.21 MB/sec
           - RowsRead: 1.89M (1893469)
           - RowsReturned: 1.89M (1893469)
           - RowsReturnedRate: 49.79 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 101.876ms
             - MaterializeTupleTime(*): 44.759ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 56.990ms
           - ScannerThreadsVoluntaryContextSwitches: 61
           - TotalRawHdfsReadTime(*): 15.778ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f4e5c7e64588bac:5f0d0b299b8e0cb6 (host=cn195:22000):(Active: 49.913ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 81.437ms, % non-child: 100.00%)
           - CodegenTime: 1.487ms
           - CompileTime: 73.972ms
           - LoadTime: 7.464ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=5):(Active: 35.805us, % non-child: 0.07%)
           - BytesSent: 30.00 B
           - NetworkThroughput(*): 154.22 KB/sec
           - OverallThroughput: 818.23 KB/sec
           - SerializeBatchTime: 6.929us
           - ThriftTransmitTime(*): 189.962us
           - UncompressedRowBatchSize: 32.00 B
        AGGREGATION_NODE (id=2):(Active: 50.303ms, % non-child: 23.82%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.718ms
           - GetResultsTime: 2.291us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.02 KB
           - RowsReturned: 1
           - RowsReturnedRate: 19.00 /sec
        HDFS_SCAN_NODE (id=1):(Active: 38.412ms, % non-child: 76.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 5.29 MB
           - DecompressionTime: 15.636ms
           - MemoryUsed: 0.00 
           - NumColumns: 1
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 348.36 MB/sec
           - RowsRead: 1.89M (1894175)
           - RowsReturned: 1.89M (1894175)
           - RowsReturnedRate: 49.31 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 8
           - ScannerThreadsTotalWallClockTime: 111.918ms
             - MaterializeTupleTime(*): 49.419ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 58.989ms
           - ScannerThreadsVoluntaryContextSwitches: 97
           - TotalRawHdfsReadTime(*): 15.192ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f4e5c7e64588bac:5f0d0b299b8e0cb9 (host=cn193:22000):(Active: 48.942ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 94.174ms, % non-child: 100.00%)
           - CodegenTime: 1.817ms
           - CompileTime: 83.984ms
           - LoadTime: 10.189ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=5):(Active: 265.594us, % non-child: 0.54%)
           - BytesSent: 30.00 B
           - NetworkThroughput(*): 107.80 KB/sec
           - OverallThroughput: 110.31 KB/sec
           - SerializeBatchTime: 5.659us
           - ThriftTransmitTime(*): 271.763us
           - UncompressedRowBatchSize: 32.00 B
        AGGREGATION_NODE (id=2):(Active: 49.367ms, % non-child: 32.50%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 12.44ms
           - GetResultsTime: 1.566us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.02 KB
           - RowsReturned: 1
           - RowsReturnedRate: 20.00 /sec
        HDFS_SCAN_NODE (id=1):(Active: 33.462ms, % non-child: 68.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 5.29 MB
           - DecompressionTime: 15.803ms
           - MemoryUsed: 0.00 
           - NumColumns: 1
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 349.88 MB/sec
           - RowsRead: 1.89M (1894581)
           - RowsReturned: 1.89M (1894581)
           - RowsReturnedRate: 56.62 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 8
           - ScannerThreadsTotalWallClockTime: 108.753ms
             - MaterializeTupleTime(*): 49.734ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 63.989ms
           - ScannerThreadsVoluntaryContextSwitches: 81
           - TotalRawHdfsReadTime(*): 15.127ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f4e5c7e64588bac:5f0d0b299b8e0cb5 (host=cn188:22000):(Active: 46.151ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 81.313ms, % non-child: 100.00%)
           - CodegenTime: 1.518ms
           - CompileTime: 74.71ms
           - LoadTime: 7.242ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=5):(Active: 40.81us, % non-child: 0.09%)
           - BytesSent: 30.00 B
           - NetworkThroughput(*): 129.00 KB/sec
           - OverallThroughput: 730.94 KB/sec
           - SerializeBatchTime: 7.440us
           - ThriftTransmitTime(*): 227.100us
           - UncompressedRowBatchSize: 32.00 B
        AGGREGATION_NODE (id=2):(Active: 46.550ms, % non-child: 27.83%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.913ms
           - GetResultsTime: 1.953us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.02 KB
           - RowsReturned: 1
           - RowsReturnedRate: 21.00 /sec
        HDFS_SCAN_NODE (id=1):(Active: 33.705ms, % non-child: 73.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 5.29 MB
           - DecompressionTime: 18.202ms
           - MemoryUsed: 0.00 
           - NumColumns: 1
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 514.77 MB/sec
           - RowsRead: 1.89M (1893894)
           - RowsReturned: 1.89M (1893894)
           - RowsReturnedRate: 56.19 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 96.197ms
             - MaterializeTupleTime(*): 50.793ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 67.989ms
           - ScannerThreadsVoluntaryContextSwitches: 47
           - TotalRawHdfsReadTime(*): 10.281ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f4e5c7e64588bac:5f0d0b299b8e0cba (host=cn187:22000):(Active: 34.724ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 84.515ms, % non-child: 100.00%)
           - CodegenTime: 2.431ms
           - CompileTime: 75.592ms
           - LoadTime: 8.922ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=5):(Active: 58.538us, % non-child: 0.17%)
           - BytesSent: 30.00 B
           - NetworkThroughput(*): 304.52 KB/sec
           - OverallThroughput: 500.48 KB/sec
           - SerializeBatchTime: 7.992us
           - ThriftTransmitTime(*): 96.206us
           - UncompressedRowBatchSize: 32.00 B
        AGGREGATION_NODE (id=2):(Active: 35.384ms, % non-child: 47.76%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 13.487ms
           - GetResultsTime: 2.767us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.02 KB
           - RowsReturned: 1
           - RowsReturnedRate: 28.00 /sec
        HDFS_SCAN_NODE (id=1):(Active: 18.801ms, % non-child: 54.14%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 5.29 MB
           - DecompressionTime: 14.208ms
           - MemoryUsed: 0.00 
           - NumColumns: 1
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.03 GB/sec
           - RowsRead: 1.90M (1895609)
           - RowsReturned: 1.90M (1895609)
           - RowsReturnedRate: 100.82 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 5
           - ScannerThreadsTotalWallClockTime: 78.692ms
             - MaterializeTupleTime(*): 46.767ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 57.990ms
           - ScannerThreadsVoluntaryContextSwitches: 114
           - TotalRawHdfsReadTime(*): 5.24ms
           - TotalReadThroughput: 0.00 /sec
