FROM results
2013-09-18 08:52:22
2013-09-18 08:52:23
FINISHED
Query (id=654921dbe69d42b4:5c77d193aa7fe9d):
  Summary:
    Start Time: 2013-09-18 08:52:22
    End Time: 2013-09-18 08:52:23
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 642.565ms
       - Start execution: 2.140ms (2.140ms)
       - Planning finished: 377.688ms (375.547ms)
       - Rows available: 623.556ms (245.868ms)
       - First row fetched: 636.60ms (12.503ms)
       - Unregister query: 640.449ms (4.389ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 13.230ms
     - RowMaterializationTimer: 6.949us
  Execution Profile 654921dbe69d42b4:5c77d193aa7fe9d:(Active: 248.30ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 90.826ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 73.544ms, % non-child: 80.97%)
         - CodegenTime: 459.216us
         - CompileTime: 63.173ms
         - LoadTime: 10.370ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 91.295ms, % non-child: 3.42%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 6.629us
         - GetResultsTime: 3.10us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 10.00 /sec
      EXCHANGE_NODE (id=2):(Active: 88.187ms, % non-child: 97.09%)
         - BytesReceived: 128.00 B
         - ConvertRowBatchTime: 5.302us
         - DataArrivalWaitTime: 88.136ms
         - DeserializeRowBatchTimer: 27.324us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 8
         - RowsReturnedRate: 90.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 32.910ms, % non-child: 0.00%)
      split sizes:  min: 1.31 GB, max: 1.31 GB, avg: 1.31 GB, stddev: 483.05 KB
      completion times: min:16.671ms  max:92.742ms  mean: 33.972ms  stddev:23.527ms
      execution rates: min:14.14 GB/sec  max:78.64 GB/sec  mean:50.38 GB/sec  stddev:18.99 GB/sec
      num instances: 8
       - AverageThreadTokens: 0.12 
       - RowsProduced: 1
      CodeGen:(Active: 75.627ms, % non-child: 100.00%)
         - CodegenTime: 728.463us
         - CompileTime: 66.111ms
         - LoadTime: 9.515ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 37.750us, % non-child: 0.14%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 77.11 KB/sec
         - OverallThroughput: 418.19 KB/sec
         - SerializeBatchTime: 5.958us
         - ThriftTransmitTime(*): 226.491us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 33.55ms, % non-child: 52.89%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.779ms
         - GetResultsTime: 2.354us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 39.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 22.26ms, % non-child: 47.77%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 300.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 141.88 MB/sec
         - RowsRead: 2.08M (2077079)
         - RowsReturned: 2.08M (2077079)
         - RowsReturnedRate: 166.52 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 3
         - ScannerThreadsTotalWallClockTime: 33.883ms
           - MaterializeTupleTime(*): 372ns
           - ScannerThreadsSysTime: 3.873ms
           - ScannerThreadsUserTime: 11.372ms
         - ScannerThreadsVoluntaryContextSwitches: 2.24K (2242)
         - TotalRawHdfsReadTime(*): 2.479ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 654921dbe69d42b4:5c77d193aa7fea0 (host=cn195:22000):(Active: 91.390ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.339ms, % non-child: 84.63%)
           - CodegenTime: 716.846us
           - CompileTime: 70.174ms
           - LoadTime: 7.164ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.32us, % non-child: 0.05%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 56.64 KB/sec
           - OverallThroughput: 371.74 KB/sec
           - SerializeBatchTime: 7.812us
           - ThriftTransmitTime(*): 275.864us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 91.475ms, % non-child: 13.73%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 9.281ms
           - GetResultsTime: 2.785us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 10.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 78.927ms, % non-child: 86.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 244.85 MB/sec
           - RowsRead: 2.08M (2077483)
           - RowsReturned: 2.08M (2077483)
           - RowsReturnedRate: 26.32 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 50.128ms
             - MaterializeTupleTime(*): 282ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 10.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.21K (2207)
           - TotalRawHdfsReadTime(*): 1.196ms
           - TotalReadThroughput: 0.00 /sec
      Instance 654921dbe69d42b4:5c77d193aa7fea5 (host=cn194:22000):(Active: 43.294ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.533ms, % non-child: 100.00%)
           - CodegenTime: 767.968us
           - CompileTime: 64.888ms
           - LoadTime: 10.644ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.673us, % non-child: 0.09%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.36 KB/sec
           - OverallThroughput: 404.03 KB/sec
           - SerializeBatchTime: 6.15us
           - ThriftTransmitTime(*): 225.288us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 43.460ms, % non-child: 21.18%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.903ms
           - GetResultsTime: 2.134us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 23.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 34.288ms, % non-child: 79.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 238.18 MB/sec
           - RowsRead: 2.08M (2076008)
           - RowsReturned: 2.08M (2076008)
           - RowsReturnedRate: 60.55 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 7
           - ScannerThreadsTotalWallClockTime: 46.923ms
             - MaterializeTupleTime(*): 516ns
             - ScannerThreadsSysTime: 6.997ms
             - ScannerThreadsUserTime: 14.996ms
           - ScannerThreadsVoluntaryContextSwitches: 2.74K (2741)
           - TotalRawHdfsReadTime(*): 1.230ms
           - TotalReadThroughput: 0.00 /sec
      Instance 654921dbe69d42b4:5c77d193aa7fea1 (host=cn197:22000):(Active: 25.864ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.377ms, % non-child: 100.00%)
           - CodegenTime: 747.5us
           - CompileTime: 68.171ms
           - LoadTime: 10.205ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.747us, % non-child: 0.16%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 37.66 KB/sec
           - OverallThroughput: 374.28 KB/sec
           - SerializeBatchTime: 6.111us
           - ThriftTransmitTime(*): 414.946us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 26.14ms, % non-child: 46.07%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.802ms
           - GetResultsTime: 2.523us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 38.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 14.98ms, % non-child: 54.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 104.90 MB/sec
           - RowsRead: 2.08M (2076657)
           - RowsReturned: 2.08M (2076657)
           - RowsReturnedRate: 147.29 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 43.637ms
             - MaterializeTupleTime(*): 353ns
             - ScannerThreadsSysTime: 8.997ms
             - ScannerThreadsUserTime: 10.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.47K (2472)
           - TotalRawHdfsReadTime(*): 2.792ms
           - TotalReadThroughput: 0.00 /sec
      Instance 654921dbe69d42b4:5c77d193aa7fe9f (host=cn188:22000):(Active: 23.584ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.68ms, % non-child: 100.00%)
           - CodegenTime: 730.661us
           - CompileTime: 66.62ms
           - LoadTime: 10.4ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.870us, % non-child: 0.14%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.80 KB/sec
           - OverallThroughput: 475.36 KB/sec
           - SerializeBatchTime: 4.808us
           - ThriftTransmitTime(*): 220.704us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 23.741ms, % non-child: 52.89%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.340ms
           - GetResultsTime: 2.250us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 42.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.266ms, % non-child: 47.77%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 148.80 MB/sec
           - RowsRead: 2.08M (2077002)
           - RowsReturned: 2.08M (2077002)
           - RowsReturnedRate: 184.35 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 39.1ms
             - MaterializeTupleTime(*): 340ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 17.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.38K (2375)
           - TotalRawHdfsReadTime(*): 1.968ms
           - TotalReadThroughput: 0.00 /sec
      Instance 654921dbe69d42b4:5c77d193aa7fea2 (host=cn198:22000):(Active: 23.201ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.302ms, % non-child: 100.00%)
           - CodegenTime: 724.156us
           - CompileTime: 63.202ms
           - LoadTime: 10.99ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.932us, % non-child: 0.19%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 99.61 KB/sec
           - OverallThroughput: 363.95 KB/sec
           - SerializeBatchTime: 6.665us
           - ThriftTransmitTime(*): 156.857us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 23.347ms, % non-child: 50.78%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.733ms
           - GetResultsTime: 2.737us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 42.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.565ms, % non-child: 49.85%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 60.45 MB/sec
           - RowsRead: 2.08M (2076956)
           - RowsReturned: 2.08M (2076956)
           - RowsReturnedRate: 179.58 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 25.986ms
             - MaterializeTupleTime(*): 451ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 10.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.03K (2026)
           - TotalRawHdfsReadTime(*): 4.846ms
           - TotalReadThroughput: 0.00 /sec
      Instance 654921dbe69d42b4:5c77d193aa7fea6 (host=cn186:22000):(Active: 21.137ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.913ms, % non-child: 100.00%)
           - CodegenTime: 729.621us
           - CompileTime: 65.806ms
           - LoadTime: 10.106ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.798us, % non-child: 0.16%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 99.37 KB/sec
           - OverallThroughput: 462.30 KB/sec
           - SerializeBatchTime: 4.967us
           - ThriftTransmitTime(*): 157.245us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.296ms, % non-child: 52.95%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.156ms
           - GetResultsTime: 2.73us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 46.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.103ms, % non-child: 47.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 112.14 MB/sec
           - RowsRead: 2.08M (2078625)
           - RowsReturned: 2.08M (2078625)
           - RowsReturnedRate: 205.74 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 24.766ms
             - MaterializeTupleTime(*): 373ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 11.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.99K (1992)
           - TotalRawHdfsReadTime(*): 2.612ms
           - TotalReadThroughput: 0.00 /sec
      Instance 654921dbe69d42b4:5c77d193aa7fea4 (host=cn187:22000):(Active: 19.154ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.909ms, % non-child: 100.00%)
           - CodegenTime: 698.607us
           - CompileTime: 67.270ms
           - LoadTime: 7.638ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.271us, % non-child: 0.18%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 113.49 KB/sec
           - OverallThroughput: 455.92 KB/sec
           - SerializeBatchTime: 4.761us
           - ThriftTransmitTime(*): 137.675us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.297ms, % non-child: 53.99%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.260ms
           - GetResultsTime: 2.410us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 51.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.956ms, % non-child: 46.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 114.81 MB/sec
           - RowsRead: 2.08M (2076851)
           - RowsReturned: 2.08M (2076851)
           - RowsReturnedRate: 231.88 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 27.114ms
             - MaterializeTupleTime(*): 314ns
             - ScannerThreadsSysTime: 5.997ms
             - ScannerThreadsUserTime: 7.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.27K (2271)
           - TotalRawHdfsReadTime(*): 2.551ms
           - TotalReadThroughput: 0.00 /sec
      Instance 654921dbe69d42b4:5c77d193aa7fea3 (host=cn193:22000):(Active: 15.657ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.577ms, % non-child: 100.00%)
           - CodegenTime: 712.846us
           - CompileTime: 63.319ms
           - LoadTime: 10.257ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.680us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.96 KB/sec
           - OverallThroughput: 437.92 KB/sec
           - SerializeBatchTime: 6.531us
           - ThriftTransmitTime(*): 223.353us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.808ms, % non-child: 56.22%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.757ms
           - GetResultsTime: 1.924us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.5ms, % non-child: 44.75%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 110.94 MB/sec
           - RowsRead: 2.08M (2077051)
           - RowsReturned: 2.08M (2077051)
           - RowsReturnedRate: 296.47 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 13.510ms
             - MaterializeTupleTime(*): 352ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.86K (1856)
           - TotalRawHdfsReadTime(*): 2.640ms
           - TotalReadThroughput: 0.00 /sec
