FROM results
2013-09-18 08:53:03
2013-09-18 08:53:04
FINISHED
Query (id=7344dfcd0f222771:63eacf81d0758c8d):
  Summary:
    Start Time: 2013-09-18 08:53:03
    End Time: 2013-09-18 08:53:04
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 795.135ms
       - Start execution: 2.140ms (2.140ms)
       - Planning finished: 531.676ms (529.535ms)
       - Rows available: 709.945ms (178.268ms)
       - First row fetched: 788.754ms (78.809ms)
       - Unregister query: 793.14ms (4.260ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 79.468ms
     - RowMaterializationTimer: 6.937us
  Execution Profile 7344dfcd0f222771:63eacf81d0758c8d:(Active: 180.422ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 24.695ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 71.144ms, % non-child: 100.00%)
         - CodegenTime: 451.356us
         - CompileTime: 61.779ms
         - LoadTime: 9.364ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 25.156ms, % non-child: 11.86%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 6.387us
         - GetResultsTime: 2.934us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 39.00 /sec
      EXCHANGE_NODE (id=2):(Active: 22.228ms, % non-child: 90.01%)
         - BytesReceived: 128.00 B
         - ConvertRowBatchTime: 4.616us
         - DataArrivalWaitTime: 22.183ms
         - DeserializeRowBatchTimer: 22.611us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 8
         - RowsReturnedRate: 359.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 20.16ms, % non-child: 0.00%)
      split sizes:  min: 1.31 GB, max: 1.31 GB, avg: 1.31 GB, stddev: 436.67 KB
      completion times: min:15.63ms  max:29.348ms  mean: 21.123ms  stddev:3.738ms
      execution rates: min:44.53 GB/sec  max:86.79 GB/sec  mean:63.73 GB/sec  stddev:10.95 GB/sec
      num instances: 8
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.937ms, % non-child: 100.00%)
         - CodegenTime: 675.703us
         - CompileTime: 66.539ms
         - LoadTime: 8.397ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 38.308us, % non-child: 0.22%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 91.03 KB/sec
         - OverallThroughput: 415.94 KB/sec
         - SerializeBatchTime: 6.908us
         - ThriftTransmitTime(*): 194.503us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 20.142ms, % non-child: 56.68%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.921ms
         - GetResultsTime: 2.490us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 51.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 9.116ms, % non-child: 44.19%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 300.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 508.70 MB/sec
         - RowsRead: 2.07M (2068306)
         - RowsReturned: 2.07M (2068306)
         - RowsReturnedRate: 246.90 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2
         - ScannerThreadsTotalWallClockTime: 27.192ms
           - MaterializeTupleTime(*): 355ns
           - ScannerThreadsSysTime: 3.872ms
           - ScannerThreadsUserTime: 7.497ms
         - ScannerThreadsVoluntaryContextSwitches: 2.11K (2109)
         - TotalRawHdfsReadTime(*): 2.685ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 7344dfcd0f222771:63eacf81d0758c95 (host=cn194:22000):(Active: 28.272ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.779ms, % non-child: 100.00%)
           - CodegenTime: 468.31us
           - CompileTime: 68.748ms
           - LoadTime: 7.29ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.140us, % non-child: 0.14%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.17 KB/sec
           - OverallThroughput: 399.21 KB/sec
           - SerializeBatchTime: 7.573us
           - ThriftTransmitTime(*): 197.356us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 28.355ms, % non-child: 41.71%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.597ms
           - GetResultsTime: 3.114us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 35.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 16.563ms, % non-child: 58.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 56.68 MB/sec
           - RowsRead: 2.07M (2068330)
           - RowsReturned: 2.07M (2068330)
           - RowsReturnedRate: 124.87 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 39.193ms
             - MaterializeTupleTime(*): 248ns
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 10.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.36K (2362)
           - TotalRawHdfsReadTime(*): 5.169ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7344dfcd0f222771:63eacf81d0758c96 (host=cn186:22000):(Active: 21.408ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.897ms, % non-child: 100.00%)
           - CodegenTime: 457.644us
           - CompileTime: 66.839ms
           - LoadTime: 6.58ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.860us, % non-child: 0.14%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 63.13 KB/sec
           - OverallThroughput: 506.32 KB/sec
           - SerializeBatchTime: 5.225us
           - ThriftTransmitTime(*): 247.489us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.503ms, % non-child: 54.77%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.725ms
           - GetResultsTime: 2.655us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 46.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.778ms, % non-child: 45.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 184.90 MB/sec
           - RowsRead: 2.07M (2068740)
           - RowsReturned: 2.07M (2068740)
           - RowsReturnedRate: 211.56 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 35.518ms
             - MaterializeTupleTime(*): 245ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 10.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.19K (2193)
           - TotalRawHdfsReadTime(*): 1.584ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7344dfcd0f222771:63eacf81d0758c8f (host=cn188:22000):(Active: 20.146ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.265ms, % non-child: 100.00%)
           - CodegenTime: 782.76us
           - CompileTime: 65.601ms
           - LoadTime: 9.662ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.9us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.53 KB/sec
           - OverallThroughput: 355.04 KB/sec
           - SerializeBatchTime: 7.606us
           - ThriftTransmitTime(*): 218.427us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.321ms, % non-child: 56.68%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.193ms
           - GetResultsTime: 1.996us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 49.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.903ms, % non-child: 44.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 73.48 MB/sec
           - RowsRead: 2.07M (2068288)
           - RowsReturned: 2.07M (2068288)
           - RowsReturnedRate: 232.31 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 24.40ms
             - MaterializeTupleTime(*): 360ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 8.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.00K (1996)
           - TotalRawHdfsReadTime(*): 3.986ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7344dfcd0f222771:63eacf81d0758c90 (host=cn195:22000):(Active: 19.717ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.553ms, % non-child: 100.00%)
           - CodegenTime: 745.229us
           - CompileTime: 65.906ms
           - LoadTime: 9.646ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 46.604us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 93.65 KB/sec
           - OverallThroughput: 335.27 KB/sec
           - SerializeBatchTime: 7.998us
           - ThriftTransmitTime(*): 166.838us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.877ms, % non-child: 59.51%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.539ms
           - GetResultsTime: 2.813us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 50.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.143ms, % non-child: 41.30%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.15 GB/sec
           - RowsRead: 2.07M (2068175)
           - RowsReturned: 2.07M (2068175)
           - RowsReturnedRate: 253.96 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 34.148ms
             - MaterializeTupleTime(*): 403ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 9.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.09K (2086)
           - TotalRawHdfsReadTime(*): 90.966us
           - TotalReadThroughput: 0.00 /sec
      Instance 7344dfcd0f222771:63eacf81d0758c94 (host=cn187:22000):(Active: 19.432ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.705ms, % non-child: 100.00%)
           - CodegenTime: 716.604us
           - CompileTime: 66.443ms
           - LoadTime: 9.260ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.974us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 179.92 KB/sec
           - OverallThroughput: 372.25 KB/sec
           - SerializeBatchTime: 7.565us
           - ThriftTransmitTime(*): 86.846us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.568ms, % non-child: 57.48%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.180ms
           - GetResultsTime: 2.280us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 51.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.398ms, % non-child: 43.22%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 103.32 MB/sec
           - RowsRead: 2.07M (2067168)
           - RowsReturned: 2.07M (2067168)
           - RowsReturnedRate: 246.13 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 25.161ms
             - MaterializeTupleTime(*): 437ns
             - ScannerThreadsSysTime: 3.997ms
             - ScannerThreadsUserTime: 7.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.16K (2163)
           - TotalRawHdfsReadTime(*): 2.835ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7344dfcd0f222771:63eacf81d0758c92 (host=cn198:22000):(Active: 18.878ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.530ms, % non-child: 100.00%)
           - CodegenTime: 465.625us
           - CompileTime: 62.911ms
           - LoadTime: 9.619ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.875us, % non-child: 0.18%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 116.53 KB/sec
           - OverallThroughput: 461.25 KB/sec
           - SerializeBatchTime: 6.820us
           - ThriftTransmitTime(*): 134.87us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.971ms, % non-child: 54.84%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.320ms
           - GetResultsTime: 2.52us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 52.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.618ms, % non-child: 45.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.01 MB/sec
           - RowsRead: 2.07M (2067963)
           - RowsReturned: 2.07M (2067963)
           - RowsReturnedRate: 239.94 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 21.76ms
             - MaterializeTupleTime(*): 395ns
             - ScannerThreadsSysTime: 3.997ms
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 2.04K (2040)
           - TotalRawHdfsReadTime(*): 4.125ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7344dfcd0f222771:63eacf81d0758c93 (host=cn193:22000):(Active: 18.423ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.43ms, % non-child: 100.00%)
           - CodegenTime: 1.15ms
           - CompileTime: 72.659ms
           - LoadTime: 6.382ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.697us, % non-child: 0.20%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.37 KB/sec
           - OverallThroughput: 414.49 KB/sec
           - SerializeBatchTime: 7.65us
           - ThriftTransmitTime(*): 235.425us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.518ms, % non-child: 63.32%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.532ms
           - GetResultsTime: 2.292us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 54.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.853ms, % non-child: 37.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 241.44 MB/sec
           - RowsRead: 2.07M (2068104)
           - RowsReturned: 2.07M (2068104)
           - RowsReturnedRate: 301.77 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 27.705ms
             - MaterializeTupleTime(*): 320ns
             - ScannerThreadsSysTime: 8.998ms
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 2.15K (2146)
           - TotalRawHdfsReadTime(*): 1.213ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7344dfcd0f222771:63eacf81d0758c91 (host=cn197:22000):(Active: 13.856ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.726ms, % non-child: 100.00%)
           - CodegenTime: 754.464us
           - CompileTime: 63.206ms
           - LoadTime: 9.518ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.306us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 57.96 KB/sec
           - OverallThroughput: 483.66 KB/sec
           - SerializeBatchTime: 5.412us
           - ThriftTransmitTime(*): 269.562us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.22ms, % non-child: 60.23%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.283ms
           - GetResultsTime: 2.724us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.675ms, % non-child: 40.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 118.16 MB/sec
           - RowsRead: 2.07M (2069681)
           - RowsReturned: 2.07M (2069681)
           - RowsReturnedRate: 364.66 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 10.694ms
             - MaterializeTupleTime(*): 434ns
             - ScannerThreadsSysTime: 2.997ms
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.89K (1893)
           - TotalRawHdfsReadTime(*): 2.479ms
           - TotalReadThroughput: 0.00 /sec
