FROM results
2013-09-18 08:54:01
2013-09-18 08:54:01
FINISHED
Query (id=d4f3c84ee2c43a3:4d0eb77bf9e62795):
  Summary:
    Start Time: 2013-09-18 08:54:01
    End Time: 2013-09-18 08:54:01
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 748.45ms
       - Start execution: 2.52ms (2.52ms)
       - Planning finished: 398.64ms (396.11ms)
       - Rows available: 658.514ms (260.450ms)
       - First row fetched: 741.609ms (83.94ms)
       - Unregister query: 745.934ms (4.324ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 83.811ms
     - RowMaterializationTimer: 6.767us
  Execution Profile d4f3c84ee2c43a3:4d0eb77bf9e62795:(Active: 262.590ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 20.241ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 69.318ms, % non-child: 100.00%)
         - CodegenTime: 272.547us
         - CompileTime: 63.732ms
         - LoadTime: 5.585ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 20.519ms, % non-child: 14.53%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.253us
         - GetResultsTime: 3.355us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 48.00 /sec
      EXCHANGE_NODE (id=2):(Active: 17.577ms, % non-child: 86.84%)
         - BytesReceived: 128.00 B
         - ConvertRowBatchTime: 3.309us
         - DataArrivalWaitTime: 17.544ms
         - DeserializeRowBatchTimer: 23.433us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 8
         - RowsReturnedRate: 455.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 19.803ms, % non-child: 0.00%)
      split sizes:  min: 1.21 GB, max: 1.21 GB, avg: 1.21 GB, stddev: 540.44 KB
      completion times: min:21.109ms  max:94.472ms  mean: 82.876ms  stddev:23.413ms
      execution rates: min:12.84 GB/sec  max:57.48 GB/sec  mean:18.76 GB/sec  stddev:14.64 GB/sec
      num instances: 8
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 88.380ms, % non-child: 100.00%)
         - CodegenTime: 704.120us
         - CompileTime: 67.743ms
         - LoadTime: 20.636ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 67.65us, % non-child: 0.22%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 81.07 KB/sec
         - OverallThroughput: 363.26 KB/sec
         - SerializeBatchTime: 6.358us
         - ThriftTransmitTime(*): 228.49us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 19.903ms, % non-child: 57.63%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.193ms
         - GetResultsTime: 2.602us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 50.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 9.729ms, % non-child: 42.79%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 300.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 578.12 MB/sec
         - RowsRead: 1.89M (1894135)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 198.12 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2
         - ScannerThreadsTotalWallClockTime: 27.679ms
           - MaterializeTupleTime(*): 362ns
           - ScannerThreadsSysTime: 5.622ms
           - ScannerThreadsUserTime: 6.747ms
         - ScannerThreadsVoluntaryContextSwitches: 1.85K (1853)
         - TotalRawHdfsReadTime(*): 1.892ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance d4f3c84ee2c43a3:4d0eb77bf9e6279c (host=cn187:22000):(Active: 24.687ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.6ms, % non-child: 100.00%)
           - CodegenTime: 754.831us
           - CompileTime: 66.346ms
           - LoadTime: 9.659ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 262.247us, % non-child: 1.06%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 180.76 KB/sec
           - OverallThroughput: 59.58 KB/sec
           - SerializeBatchTime: 5.808us
           - ThriftTransmitTime(*): 86.438us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 24.617ms, % non-child: 47.53%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.645ms
           - GetResultsTime: 2.655us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 40.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 12.884ms, % non-child: 52.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 208.46 MB/sec
           - RowsRead: 1.89M (1894404)
           - RowsReturned: 1.89M (1894404)
           - RowsReturnedRate: 147.03 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 39.214ms
             - MaterializeTupleTime(*): 221ns
             - ScannerThreadsSysTime: 15.996ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 2.21K (2214)
           - TotalRawHdfsReadTime(*): 1.405ms
           - TotalReadThroughput: 0.00 /sec
      Instance d4f3c84ee2c43a3:4d0eb77bf9e6279d (host=cn194:22000):(Active: 19.958ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 80.436ms, % non-child: 100.00%)
           - CodegenTime: 860.794us
           - CompileTime: 70.966ms
           - LoadTime: 9.469ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.667us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 39.36 KB/sec
           - OverallThroughput: 357.82 KB/sec
           - SerializeBatchTime: 8.120us
           - ThriftTransmitTime(*): 396.971us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.107ms, % non-child: 52.73%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.381ms
           - GetResultsTime: 2.485us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 49.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.582ms, % non-child: 48.01%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 154.46 MB/sec
           - RowsRead: 1.89M (1893465)
           - RowsReturned: 1.89M (1893465)
           - RowsReturnedRate: 197.59 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 21.451ms
             - MaterializeTupleTime(*): 368ns
             - ScannerThreadsSysTime: 3.997ms
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.75K (1749)
           - TotalRawHdfsReadTime(*): 1.896ms
           - TotalReadThroughput: 0.00 /sec
      Instance d4f3c84ee2c43a3:4d0eb77bf9e62798 (host=cn195:22000):(Active: 19.927ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 168.69ms, % non-child: 100.00%)
           - CodegenTime: 690.978us
           - CompileTime: 64.461ms
           - LoadTime: 103.608ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.517us, % non-child: 0.16%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 65.01 KB/sec
           - OverallThroughput: 480.52 KB/sec
           - SerializeBatchTime: 4.894us
           - ThriftTransmitTime(*): 240.357us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.92ms, % non-child: 49.50%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.844ms
           - GetResultsTime: 2.294us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 49.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.228ms, % non-child: 51.33%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 109.03 MB/sec
           - RowsRead: 1.90M (1895608)
           - RowsReturned: 1.90M (1895608)
           - RowsReturnedRate: 185.32 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 27.643ms
             - MaterializeTupleTime(*): 453ns
             - ScannerThreadsSysTime: 3.997ms
             - ScannerThreadsUserTime: 6.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.83K (1835)
           - TotalRawHdfsReadTime(*): 2.687ms
           - TotalReadThroughput: 0.00 /sec
      Instance d4f3c84ee2c43a3:4d0eb77bf9e6279e (host=cn186:22000):(Active: 19.430ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.388ms, % non-child: 100.00%)
           - CodegenTime: 783.680us
           - CompileTime: 65.141ms
           - LoadTime: 9.246ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.400us, % non-child: 0.16%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.81 KB/sec
           - OverallThroughput: 513.98 KB/sec
           - SerializeBatchTime: 4.884us
           - ThriftTransmitTime(*): 230.433us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.521ms, % non-child: 53.87%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.512ms
           - GetResultsTime: 2.265us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 51.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.54ms, % non-child: 46.60%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.49 GB/sec
           - RowsRead: 1.89M (1894235)
           - RowsReturned: 1.89M (1894235)
           - RowsReturnedRate: 209.21 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 32.550ms
             - MaterializeTupleTime(*): 339ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 11.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.04K (2043)
           - TotalRawHdfsReadTime(*): 81.949us
           - TotalReadThroughput: 0.00 /sec
      Instance d4f3c84ee2c43a3:4d0eb77bf9e6279b (host=cn193:22000):(Active: 19.350ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.264ms, % non-child: 100.00%)
           - CodegenTime: 751.724us
           - CompileTime: 67.563ms
           - LoadTime: 9.699ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.783us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.94 KB/sec
           - OverallThroughput: 348.90 KB/sec
           - SerializeBatchTime: 7.788us
           - ThriftTransmitTime(*): 233.429us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.498ms, % non-child: 49.46%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.565ms
           - GetResultsTime: 3.47us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 51.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.927ms, % non-child: 51.30%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 93.94 MB/sec
           - RowsRead: 1.89M (1893897)
           - RowsReturned: 1.89M (1893897)
           - RowsReturnedRate: 190.78 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 26.846ms
             - MaterializeTupleTime(*): 610ns
             - ScannerThreadsSysTime: 3.997ms
             - ScannerThreadsUserTime: 6.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.84K (1842)
           - TotalRawHdfsReadTime(*): 3.118ms
           - TotalReadThroughput: 0.00 /sec
      Instance d4f3c84ee2c43a3:4d0eb77bf9e62797 (host=cn188:22000):(Active: 19.18ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.951ms, % non-child: 100.00%)
           - CodegenTime: 455.723us
           - CompileTime: 71.307ms
           - LoadTime: 6.642ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.371us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 95.66 KB/sec
           - OverallThroughput: 377.68 KB/sec
           - SerializeBatchTime: 6.88us
           - ThriftTransmitTime(*): 163.333us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.97ms, % non-child: 57.63%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.999ms
           - GetResultsTime: 2.830us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 52.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.137ms, % non-child: 42.79%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 235.04 MB/sec
           - RowsRead: 1.89M (1892720)
           - RowsReturned: 1.89M (1892720)
           - RowsReturnedRate: 232.59 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 28.190ms
             - MaterializeTupleTime(*): 281ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 9.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.70K (1704)
           - TotalRawHdfsReadTime(*): 1.246ms
           - TotalReadThroughput: 0.00 /sec
      Instance d4f3c84ee2c43a3:4d0eb77bf9e6279a (host=cn198:22000):(Active: 18.108ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.615ms, % non-child: 100.00%)
           - CodegenTime: 590.239us
           - CompileTime: 68.646ms
           - LoadTime: 6.968ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.229us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.31 KB/sec
           - OverallThroughput: 398.30 KB/sec
           - SerializeBatchTime: 7.263us
           - ThriftTransmitTime(*): 216.96us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.194ms, % non-child: 47.22%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.658ms
           - GetResultsTime: 2.409us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 54.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.642ms, % non-child: 53.25%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 125.28 MB/sec
           - RowsRead: 1.89M (1894177)
           - RowsReturned: 1.89M (1894177)
           - RowsReturnedRate: 196.45 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 20.75ms
             - MaterializeTupleTime(*): 273ns
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.56K (1561)
           - TotalRawHdfsReadTime(*): 2.338ms
           - TotalReadThroughput: 0.00 /sec
      Instance d4f3c84ee2c43a3:4d0eb77bf9e62799 (host=cn197:22000):(Active: 17.942ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.312ms, % non-child: 100.00%)
           - CodegenTime: 744.996us
           - CompileTime: 67.514ms
           - LoadTime: 9.796ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.310us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 60.72 KB/sec
           - OverallThroughput: 369.30 KB/sec
           - SerializeBatchTime: 6.22us
           - ThriftTransmitTime(*): 257.340us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.96ms, % non-child: 54.14%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.943ms
           - GetResultsTime: 2.837us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 55.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.382ms, % non-child: 46.72%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 123.76 MB/sec
           - RowsRead: 1.89M (1894574)
           - RowsReturned: 1.89M (1894574)
           - RowsReturnedRate: 226.03 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 25.467ms
             - MaterializeTupleTime(*): 351ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 6.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.88K (1881)
           - TotalRawHdfsReadTime(*): 2.367ms
           - TotalReadThroughput: 0.00 /sec
