FROM results
2013-09-26 17:24:58
2013-09-26 17:24:59
FINISHED
Query (id=9840219a24379e9e:e13aa163fbf04d81):
  Summary:
    Start Time: 2013-09-26 17:24:58
    End Time: 2013-09-26 17:24:59
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 664.252ms
       - Start execution: 2.412ms (2.412ms)
       - Planning finished: 394.430ms (392.18ms)
       - Rows available: 567.342ms (172.911ms)
       - First row fetched: 654.762ms (87.420ms)
       - Unregister query: 660.845ms (6.82ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 88.135ms
     - RowMaterializationTimer: 6.353us
  Execution Profile 9840219a24379e9e:e13aa163fbf04d81:(Active: 176.818ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 17.205ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.313ms, % non-child: 100.00%)
         - CodegenTime: 418.187us
         - CompileTime: 65.44ms
         - LoadTime: 9.267ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 17.631ms, % non-child: 14.51%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 9.298us
         - GetResultsTime: 2.915us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 56.00 /sec
      EXCHANGE_NODE (id=2):(Active: 15.134ms, % non-child: 87.96%)
         - BytesReceived: 256.00 B
         - ConvertRowBatchTime: 9.944us
         - DataArrivalWaitTime: 15.28ms
         - DeserializeRowBatchTimer: 43.216us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 16
         - RowsReturnedRate: 1.06 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 15.76ms, % non-child: 0.00%)
      split sizes:  min: 352.69 MB, max: 989.81 MB, avg: 669.09 MB, stddev: 243.85 MB
      completion times: min:11.248ms  max:24.532ms  mean: 16.287ms  stddev:3.555ms
      execution rates: min:14.04 GB/sec  max:58.95 GB/sec  mean:40.26 GB/sec  stddev:11.56 GB/sec
      num instances: 16
       - AverageThreadTokens: 0.19 
       - RowsProduced: 1
      CodeGen:(Active: 74.685ms, % non-child: 100.00%)
         - CodegenTime: 710.315us
         - CompileTime: 65.486ms
         - LoadTime: 9.198ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 39.884us, % non-child: 0.34%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 77.53 KB/sec
         - OverallThroughput: 396.57 KB/sec
         - SerializeBatchTime: 6.757us
         - ThriftTransmitTime(*): 213.63us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 15.211ms, % non-child: 44.41%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.859ms
         - GetResultsTime: 2.468us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 68.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 8.508ms, % non-child: 57.16%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 150.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 181.05 MB/sec
         - RowsRead: 1.03M (1034153)
         - RowsReturned: 1.03M (1034153)
         - RowsReturnedRate: 129.11 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 8.720ms
           - MaterializeTupleTime(*): 218ns
           - ScannerThreadsSysTime: 1.186ms
           - ScannerThreadsUserTime: 3.311ms
         - ScannerThreadsVoluntaryContextSwitches: 814
         - TotalRawHdfsReadTime(*): 1.699ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 9840219a24379e9e:e13aa163fbf04d8e (host=cn206:22000):(Active: 23.225ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.69 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.513ms, % non-child: 100.00%)
           - CodegenTime: 459.930us
           - CompileTime: 64.693ms
           - LoadTime: 5.819ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 29.704us, % non-child: 0.13%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.25 KB/sec
           - OverallThroughput: 526.02 KB/sec
           - SerializeBatchTime: 6.31us
           - ThriftTransmitTime(*): 225.623us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 23.320ms, % non-child: 19.88%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.808ms
           - GetResultsTime: 2.29us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 42.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 18.703ms, % non-child: 80.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.69 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 81.73 MB/sec
           - RowsRead: 544.95K (544951)
           - RowsReturned: 544.95K (544951)
           - RowsReturnedRate: 29.14 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 16.188ms
             - MaterializeTupleTime(*): 250ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 284
           - TotalRawHdfsReadTime(*): 1.194ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9840219a24379e9e:e13aa163fbf04d87 (host=cn200:22000):(Active: 19.370ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/847.52 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.270ms, % non-child: 100.00%)
           - CodegenTime: 812.395us
           - CompileTime: 62.856ms
           - LoadTime: 9.413ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.224us, % non-child: 0.19%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.68 KB/sec
           - OverallThroughput: 419.76 KB/sec
           - SerializeBatchTime: 6.660us
           - ThriftTransmitTime(*): 191.287us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.455ms, % non-child: 42.97%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.440ms
           - GetResultsTime: 2.883us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 51.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.132ms, % non-child: 57.47%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/847.52 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 116.57 MB/sec
           - RowsRead: 1.31M (1309730)
           - RowsReturned: 1.31M (1309730)
           - RowsReturnedRate: 117.65 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 11.834ms
             - MaterializeTupleTime(*): 311ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.04K (1043)
           - TotalRawHdfsReadTime(*): 1.675ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9840219a24379e9e:e13aa163fbf04d8d (host=cn192:22000):(Active: 18.480ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/843.31 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.604ms, % non-child: 100.00%)
           - CodegenTime: 734.18us
           - CompileTime: 64.764ms
           - LoadTime: 9.839ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 46.179us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.32 KB/sec
           - OverallThroughput: 338.36 KB/sec
           - SerializeBatchTime: 8.274us
           - ThriftTransmitTime(*): 196.974us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.625ms, % non-child: 46.50%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.568ms
           - GetResultsTime: 2.675us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 53.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.32ms, % non-child: 54.28%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/843.31 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 62.13 MB/sec
           - RowsRead: 1.30M (1303436)
           - RowsReturned: 1.30M (1303436)
           - RowsReturnedRate: 129.92 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 13.544ms
             - MaterializeTupleTime(*): 425ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.07K (1071)
           - TotalRawHdfsReadTime(*): 3.143ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9840219a24379e9e:e13aa163fbf04d8b (host=cn202:22000):(Active: 17.633ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/989.70 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.332ms, % non-child: 100.00%)
           - CodegenTime: 727.782us
           - CompileTime: 68.213ms
           - LoadTime: 9.119ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.628us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.79 KB/sec
           - OverallThroughput: 366.54 KB/sec
           - SerializeBatchTime: 7.588us
           - ThriftTransmitTime(*): 217.644us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.776ms, % non-child: 53.30%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.304ms
           - GetResultsTime: 2.773us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 56.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.377ms, % non-child: 47.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/989.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 76.64 MB/sec
           - RowsRead: 1.53M (1529825)
           - RowsReturned: 1.53M (1529825)
           - RowsReturnedRate: 182.61 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 13.216ms
             - MaterializeTupleTime(*): 250ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.41K (1410)
           - TotalRawHdfsReadTime(*): 2.548ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9840219a24379e9e:e13aa163fbf04d8c (host=cn191:22000):(Active: 17.31ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/846.78 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.31ms, % non-child: 100.00%)
           - CodegenTime: 740.993us
           - CompileTime: 63.850ms
           - LoadTime: 9.180ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.376us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 56.79 KB/sec
           - OverallThroughput: 368.72 KB/sec
           - SerializeBatchTime: 6.233us
           - ThriftTransmitTime(*): 275.141us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.179ms, % non-child: 48.55%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.371ms
           - GetResultsTime: 2.497us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 58.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.911ms, % non-child: 52.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/846.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.86 MB/sec
           - RowsRead: 1.31M (1308917)
           - RowsReturned: 1.31M (1308917)
           - RowsReturnedRate: 146.88 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 8.141ms
             - MaterializeTupleTime(*): 239ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 952
           - TotalRawHdfsReadTime(*): 3.58ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9840219a24379e9e:e13aa163fbf04d86 (host=cn193:22000):(Active: 16.510ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/980.99 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.247ms, % non-child: 100.00%)
           - CodegenTime: 750.772us
           - CompileTime: 66.798ms
           - LoadTime: 9.448ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.285us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 57.91 KB/sec
           - OverallThroughput: 352.83 KB/sec
           - SerializeBatchTime: 7.982us
           - ThriftTransmitTime(*): 269.819us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.653ms, % non-child: 57.89%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.404ms
           - GetResultsTime: 2.572us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.95ms, % non-child: 42.97%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/980.99 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 80.96 MB/sec
           - RowsRead: 1.52M (1516669)
           - RowsReturned: 1.52M (1516669)
           - RowsReturnedRate: 213.76 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 14.28ms
             - MaterializeTupleTime(*): 163ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.43K (1429)
           - TotalRawHdfsReadTime(*): 2.412ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9840219a24379e9e:e13aa163fbf04d89 (host=cn207:22000):(Active: 15.709ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/705.25 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.813ms, % non-child: 100.00%)
           - CodegenTime: 781.175us
           - CompileTime: 67.105ms
           - LoadTime: 9.707ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.171us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.92 KB/sec
           - OverallThroughput: 398.89 KB/sec
           - SerializeBatchTime: 5.430us
           - ThriftTransmitTime(*): 186.191us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.866ms, % non-child: 38.74%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.597ms
           - GetResultsTime: 2.265us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.781ms, % non-child: 62.26%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/705.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 197.54 MB/sec
           - RowsRead: 1.09M (1089675)
           - RowsReturned: 1.09M (1089675)
           - RowsReturnedRate: 111.41 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 12.869ms
             - MaterializeTupleTime(*): 212ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 933
           - TotalRawHdfsReadTime(*): 988.720us
           - TotalReadThroughput: 0.00 /sec
      Instance 9840219a24379e9e:e13aa163fbf04d91 (host=cn190:22000):(Active: 15.651ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/981.45 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.339ms, % non-child: 100.00%)
           - CodegenTime: 724.569us
           - CompileTime: 66.347ms
           - LoadTime: 8.990ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.798us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 88.85 KB/sec
           - OverallThroughput: 424.62 KB/sec
           - SerializeBatchTime: 5.743us
           - ThriftTransmitTime(*): 175.861us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.804ms, % non-child: 45.60%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.415ms
           - GetResultsTime: 2.212us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.667ms, % non-child: 55.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/981.45 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 157.79 MB/sec
           - RowsRead: 1.52M (1516678)
           - RowsReturned: 1.52M (1516678)
           - RowsReturnedRate: 174.99 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 10.49ms
             - MaterializeTupleTime(*): 210ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 937
           - TotalRawHdfsReadTime(*): 1.237ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9840219a24379e9e:e13aa163fbf04d90 (host=cn208:22000):(Active: 15.526ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/989.81 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.722ms, % non-child: 100.00%)
           - CodegenTime: 743.966us
           - CompileTime: 64.288ms
           - LoadTime: 9.433ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.749us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 159.89 KB/sec
           - OverallThroughput: 357.15 KB/sec
           - SerializeBatchTime: 6.890us
           - ThriftTransmitTime(*): 97.723us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.670ms, % non-child: 52.45%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.71ms
           - GetResultsTime: 2.373us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.526ms, % non-child: 48.47%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/989.81 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 74.33 MB/sec
           - RowsRead: 1.53M (1529816)
           - RowsReturned: 1.53M (1529816)
           - RowsReturnedRate: 203.26 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.782ms
             - MaterializeTupleTime(*): 191ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.36K (1362)
           - TotalRawHdfsReadTime(*): 2.627ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9840219a24379e9e:e13aa163fbf04d92 (host=cn198:22000):(Active: 14.53ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.43 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.43ms, % non-child: 100.00%)
           - CodegenTime: 754.463us
           - CompileTime: 65.251ms
           - LoadTime: 9.790ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 46.203us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.26 KB/sec
           - OverallThroughput: 338.18 KB/sec
           - SerializeBatchTime: 6.478us
           - ThriftTransmitTime(*): 243.163us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.204ms, % non-child: 42.79%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.234ms
           - GetResultsTime: 2.622us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.191ms, % non-child: 58.29%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.43 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.81 MB/sec
           - RowsRead: 758.26K (758263)
           - RowsReturned: 758.26K (758263)
           - RowsReturnedRate: 92.57 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.897ms
             - MaterializeTupleTime(*): 230ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 441
           - TotalRawHdfsReadTime(*): 1.483ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9840219a24379e9e:e13aa163fbf04d85 (host=cn205:22000):(Active: 13.258ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.68 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.622ms, % non-child: 100.00%)
           - CodegenTime: 680.270us
           - CompileTime: 63.249ms
           - LoadTime: 9.372ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.128us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.33 KB/sec
           - OverallThroughput: 409.80 KB/sec
           - SerializeBatchTime: 6.375us
           - ThriftTransmitTime(*): 219.57us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.343ms, % non-child: 46.22%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.378ms
           - GetResultsTime: 2.423us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 74.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.215ms, % non-child: 54.42%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.68 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.53 MB/sec
           - RowsRead: 758.35K (758354)
           - RowsReturned: 758.35K (758354)
           - RowsReturnedRate: 105.10 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.342ms
             - MaterializeTupleTime(*): 138ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 546
           - TotalRawHdfsReadTime(*): 1.490ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9840219a24379e9e:e13aa163fbf04d84 (host=cn189:22000):(Active: 11.924ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.87 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.782ms, % non-child: 100.00%)
           - CodegenTime: 717.459us
           - CompileTime: 65.619ms
           - LoadTime: 9.162ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.532us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.77 KB/sec
           - OverallThroughput: 395.25 KB/sec
           - SerializeBatchTime: 7.97us
           - ThriftTransmitTime(*): 198.360us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.69ms, % non-child: 51.03%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.142ms
           - GetResultsTime: 3.43us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.984ms, % non-child: 50.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.87 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.82 MB/sec
           - RowsRead: 764.91K (764912)
           - RowsReturned: 764.91K (764912)
           - RowsReturnedRate: 127.81 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 5.218ms
             - MaterializeTupleTime(*): 190ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 554
           - TotalRawHdfsReadTime(*): 1.530ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9840219a24379e9e:e13aa163fbf04d8a (host=cn196:22000):(Active: 11.414ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/353.78 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.362ms, % non-child: 100.00%)
           - CodegenTime: 467.242us
           - CompileTime: 62.966ms
           - LoadTime: 9.395ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.414us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.99 KB/sec
           - OverallThroughput: 396.43 KB/sec
           - SerializeBatchTime: 6.10us
           - ThriftTransmitTime(*): 252.40us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.499ms, % non-child: 43.07%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.303ms
           - GetResultsTime: 2.487us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 86.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.583ms, % non-child: 57.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/353.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 84.62 MB/sec
           - RowsRead: 546.64K (546641)
           - RowsReturned: 546.64K (546641)
           - RowsReturnedRate: 83.03 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.477ms
             - MaterializeTupleTime(*): 154ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 306
           - TotalRawHdfsReadTime(*): 1.154ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9840219a24379e9e:e13aa163fbf04d8f (host=cn203:22000):(Active: 11.107ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.97 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.202ms, % non-child: 100.00%)
           - CodegenTime: 756.545us
           - CompileTime: 68.573ms
           - LoadTime: 9.628ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.615us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.50 KB/sec
           - OverallThroughput: 384.71 KB/sec
           - SerializeBatchTime: 6.368us
           - ThriftTransmitTime(*): 212.587us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.263ms, % non-child: 45.30%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.295ms
           - GetResultsTime: 2.406us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 88.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.231ms, % non-child: 56.10%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.97 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 68.53 MB/sec
           - RowsRead: 545.40K (545402)
           - RowsReturned: 545.40K (545402)
           - RowsReturnedRate: 87.53 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.497ms
             - MaterializeTupleTime(*): 132ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 445
           - TotalRawHdfsReadTime(*): 1.425ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9840219a24379e9e:e13aa163fbf04d83 (host=cn197:22000):(Active: 10.312ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.54 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.406ms, % non-child: 100.00%)
           - CodegenTime: 778.690us
           - CompileTime: 66.558ms
           - LoadTime: 9.846ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.555us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.04 KB/sec
           - OverallThroughput: 452.18 KB/sec
           - SerializeBatchTime: 4.863us
           - ThriftTransmitTime(*): 200.218us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.474ms, % non-child: 44.41%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.744ms
           - GetResultsTime: 1.726us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 95.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.894ms, % non-child: 57.16%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.54 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 84.38 MB/sec
           - RowsRead: 758.26K (758263)
           - RowsReturned: 758.26K (758263)
           - RowsReturnedRate: 128.63 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.812ms
             - MaterializeTupleTime(*): 227ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 663
           - TotalRawHdfsReadTime(*): 1.157ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9840219a24379e9e:e13aa163fbf04d88 (host=cn204:22000):(Active: 10.9ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.70 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.677ms, % non-child: 100.00%)
           - CodegenTime: 734.776us
           - CompileTime: 66.649ms
           - LoadTime: 9.27ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.590us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 63.17 KB/sec
           - OverallThroughput: 415.67 KB/sec
           - SerializeBatchTime: 10.91us
           - ThriftTransmitTime(*): 247.327us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.176ms, % non-child: 43.58%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.668ms
           - GetResultsTime: 2.510us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 98.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.815ms, % non-child: 58.10%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.52 GB/sec
           - RowsRead: 764.92K (764917)
           - RowsReturned: 764.92K (764917)
           - RowsReturnedRate: 131.54 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.630ms
             - MaterializeTupleTime(*): 173ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 655
           - TotalRawHdfsReadTime(*): 62.899us
           - TotalReadThroughput: 0.00 /sec
