  AND PMOD(mapq,256) >= 60
2013-10-17 04:38:14
2013-10-17 04:39:12
FINISHED
Query (id=794a566e087fee26:e0b95a76fdd32b99):
  Summary:
    Start Time: 2013-10-17 04:38:14
    End Time: 2013-10-17 04:39:12
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 57s738ms
       - Start execution: 2.15ms (2.15ms)
       - Planning finished: 5.416ms (3.401ms)
       - Request finished: 57s717ms (57s712ms)
       - Unregister query: 57s736ms (19.391ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 794a566e087fee26:e0b95a76fdd32b99:(Active: 57s711ms, % non-child: 0.00%)
     - FinalizationTimer: 399.150ms
    Averaged Fragment 0:(Active: 43s787ms, % non-child: 0.00%)
      split sizes:  min: 2.34 GB, max: 2.89 GB, avg: 2.61 GB, stddev: 249.24 MB
      completion times: min:37s647ms  max:54s275ms  mean: 45s418ms  stddev:6s298ms
      execution rates: min:54.47 MB/sec  max:63.67 MB/sec  mean:59.33 MB/sec  stddev:3.29 MB/sec
      num instances: 4
       - AverageThreadTokens: 5.39 
       - RowsProduced: 3.79M (3788270)
      CodeGen:(Active: 2s823ms, % non-child: 7.85%)
         - CodegenTime: 235.978ms
         - CompileTime: 2s816ms
         - LoadTime: 6.950ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 45s149ms, % non-child: 100.00%)
         - EncodeTimer: 27s562ms
         - HdfsWriteTimer: 15s664ms
         - MemoryUsed: 538.00 MB
         - RowsInserted: 3.79M (3788270)
      HDFS_SCAN_NODE (id=0):(Active: 178.356ms, % non-child: 0.25%)
         - AverageHdfsReadThreadConcurrency: 0.13 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 27.48 
         - AverageScannerThreadConcurrency: 4.82 
         - BytesRead: 2.61 GB
         - DecompressionTime: 10s955ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 754.81 MB/sec
         - RowsRead: 4.14M (4136612)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 23.70 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 4.04K (4035)
         - ScannerThreadsTotalWallClockTime: 3m48s
           - MaterializeTupleTime(*): 3m24s
           - ScannerThreadsSysTime: 51.490ms
           - ScannerThreadsUserTime: 14s934ms
         - ScannerThreadsVoluntaryContextSwitches: 3.88K (3875)
         - TotalRawHdfsReadTime(*): 5s029ms
         - TotalReadThroughput: 57.36 MB/sec
    Fragment 0:
      Instance 794a566e087fee26:e0b95a76fdd32b9c (host=cn195:22000):(Active: 52s784ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.89 GB 
         - AverageThreadTokens: 6.00 
         - RowsProduced: 4.19M (4186501)
        CodeGen:(Active: 2s826ms, % non-child: 5.35%)
           - CodegenTime: 236.765ms
           - CompileTime: 2s820ms
           - LoadTime: 5.679ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 53s974ms, % non-child: 100.00%)
           - EncodeTimer: 30s189ms
           - HdfsWriteTimer: 17s769ms
           - MemoryUsed: 562.44 MB
           - RowsInserted: 4.19M (4186501)
        HDFS_SCAN_NODE (id=0):(Active: 201.473ms, % non-child: 0.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.89 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.45% 1:7.547% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 32.87 
           - AverageScannerThreadConcurrency: 5.42 
           - BytesRead: 2.89 GB
           - DecompressionTime: 11s242ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 840.99 MB/sec
           - RowsRead: 4.57M (4569749)
           - RowsReturned: 4.19M (4186501)
           - RowsReturnedRate: 20.78 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4.26K (4263)
           - ScannerThreadsTotalWallClockTime: 4m59s
             - MaterializeTupleTime(*): 4m36s
             - ScannerThreadsSysTime: 32.993ms
             - ScannerThreadsUserTime: 15s502ms
           - ScannerThreadsVoluntaryContextSwitches: 4.28K (4278)
           - TotalRawHdfsReadTime(*): 3s516ms
           - TotalReadThroughput: 52.81 MB/sec
      Instance 794a566e087fee26:e0b95a76fdd32b9d (host=cn198:22000):(Active: 46s117ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.82 GB 
         - AverageThreadTokens: 5.86 
         - RowsProduced: 4.09M (4090927)
        CodeGen:(Active: 2s865ms, % non-child: 6.21%)
           - CodegenTime: 234.460ms
           - CompileTime: 2s858ms
           - LoadTime: 7.159ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 47s662ms, % non-child: 100.00%)
           - EncodeTimer: 30s377ms
           - HdfsWriteTimer: 16s172ms
           - MemoryUsed: 413.53 MB
           - RowsInserted: 4.09M (4090927)
        HDFS_SCAN_NODE (id=0):(Active: 216.246ms, % non-child: 0.47%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.82 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.47% 1:7.527% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 31.26 
           - AverageScannerThreadConcurrency: 5.32 
           - BytesRead: 2.82 GB
           - DecompressionTime: 11s907ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 958.08 MB/sec
           - RowsRead: 4.47M (4467264)
           - RowsReturned: 4.09M (4090927)
           - RowsReturnedRate: 18.92 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4.76K (4765)
           - ScannerThreadsTotalWallClockTime: 4m18s
             - MaterializeTupleTime(*): 3m55s
             - ScannerThreadsSysTime: 68.987ms
             - ScannerThreadsUserTime: 16s120ms
           - ScannerThreadsVoluntaryContextSwitches: 4.17K (4165)
           - TotalRawHdfsReadTime(*): 3s017ms
           - TotalReadThroughput: 58.40 MB/sec
      Instance 794a566e087fee26:e0b95a76fdd32b9b (host=cn196:22000):(Active: 40s702ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.40 GB 
         - AverageThreadTokens: 5.20 
         - RowsProduced: 3.48M (3483999)
        CodeGen:(Active: 2s811ms, % non-child: 6.91%)
           - CodegenTime: 239.266ms
           - CompileTime: 2s802ms
           - LoadTime: 9.50ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 41s481ms, % non-child: 100.00%)
           - EncodeTimer: 25s299ms
           - HdfsWriteTimer: 15s842ms
           - MemoryUsed: 659.96 MB
           - RowsInserted: 3.48M (3483999)
        HDFS_SCAN_NODE (id=0):(Active: 207.142ms, % non-child: 0.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.40 GB 
          Hdfs Read Thread Concurrency Bucket: 0:93.9% 1:6.098% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.06 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 28.10 
           - AverageScannerThreadConcurrency: 4.61 
           - BytesRead: 2.40 GB
           - DecompressionTime: 9s978ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1004.84 MB/sec
           - RowsRead: 3.80M (3804790)
           - RowsReturned: 3.48M (3483999)
           - RowsReturnedRate: 16.82 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3.47K (3472)
           - ScannerThreadsTotalWallClockTime: 3m14s
             - MaterializeTupleTime(*): 2m58s
             - ScannerThreadsSysTime: 50.989ms
             - ScannerThreadsUserTime: 13s573ms
           - ScannerThreadsVoluntaryContextSwitches: 3.58K (3577)
           - TotalRawHdfsReadTime(*): 2s450ms
           - TotalReadThroughput: 55.96 MB/sec
      Instance 794a566e087fee26:e0b95a76fdd32b9a (host=cn197:22000):(Active: 35s544ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.34 GB 
         - AverageThreadTokens: 4.48 
         - RowsProduced: 3.39M (3391653)
        CodeGen:(Active: 2s790ms, % non-child: 7.85%)
           - CodegenTime: 233.422ms
           - CompileTime: 2s784ms
           - LoadTime: 5.912ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 37s478ms, % non-child: 100.00%)
           - EncodeTimer: 24s383ms
           - HdfsWriteTimer: 12s872ms
           - MemoryUsed: 516.09 MB
           - RowsInserted: 3.39M (3391653)
        HDFS_SCAN_NODE (id=0):(Active: 88.563ms, % non-child: 0.25%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.34 GB 
          Hdfs Read Thread Concurrency Bucket: 0:67.61% 1:32.39% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.32 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 17.70 
           - AverageScannerThreadConcurrency: 3.94 
           - BytesRead: 2.34 GB
           - DecompressionTime: 10s693ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 215.32 MB/sec
           - RowsRead: 3.70M (3704646)
           - RowsReturned: 3.39M (3391653)
           - RowsReturnedRate: 38.30 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3.64K (3642)
           - ScannerThreadsTotalWallClockTime: 2m39s
             - MaterializeTupleTime(*): 2m8s
             - ScannerThreadsSysTime: 52.991ms
             - ScannerThreadsUserTime: 14s540ms
           - ScannerThreadsVoluntaryContextSwitches: 3.48K (3480)
           - TotalRawHdfsReadTime(*): 11s134ms
           - TotalReadThroughput: 62.27 MB/sec
