FROM results
2013-10-17 04:37:08
2013-10-17 04:37:08
FINISHED
Query (id=ec48081e586700ac:f51a534ba467898c):
  Summary:
    Start Time: 2013-10-17 04:37:08
    End Time: 2013-10-17 04:37:08
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 703.709ms
       - Start execution: 2.195ms (2.195ms)
       - Planning finished: 442.149ms (439.953ms)
       - Rows available: 638.761ms (196.612ms)
       - First row fetched: 698.751ms (59.990ms)
       - Unregister query: 702.411ms (3.659ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 60.780ms
     - RowMaterializationTimer: 14.344us
  Execution Profile ec48081e586700ac:f51a534ba467898c:(Active: 197.931ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 43.506ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 72.29ms, % non-child: 100.00%)
         - CodegenTime: 446.838us
         - CompileTime: 61.627ms
         - LoadTime: 10.401ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 43.962ms, % non-child: 6.55%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 5.999us
         - GetResultsTime: 3.615us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 22.00 /sec
      EXCHANGE_NODE (id=2):(Active: 41.112ms, % non-child: 94.50%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 2.883us
         - DataArrivalWaitTime: 41.80ms
         - DeserializeRowBatchTimer: 16.497us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 97.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 39.376ms, % non-child: 0.00%)
      split sizes:  min: 2.35 GB, max: 2.90 GB, avg: 2.62 GB, stddev: 281.01 MB
      completion times: min:31.792ms  max:45.752ms  mean: 40.437ms  stddev:5.741ms
      execution rates: min:60.66 GB/sec  max:73.86 GB/sec  mean:65.37 GB/sec  stddev:5.04 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.283ms, % non-child: 100.00%)
         - CodegenTime: 675.324us
         - CompileTime: 64.989ms
         - LoadTime: 10.292ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 35.15us, % non-child: 0.09%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 78.44 KB/sec
         - OverallThroughput: 449.23 KB/sec
         - SerializeBatchTime: 5.263us
         - ThriftTransmitTime(*): 204.776us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 39.518ms, % non-child: 39.40%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 13.670ms
         - GetResultsTime: 1.990us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 25.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 22.462ms, % non-child: 61.03%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 600.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 213.86 MB/sec
         - RowsRead: 4.15M (4154158)
         - RowsReturned: 4.15M (4154158)
         - RowsReturnedRate: 185.95 M/sec
         - ScanRangesComplete: 6
         - ScannerThreadsInvoluntaryContextSwitches: 8
         - ScannerThreadsTotalWallClockTime: 137.500ms
           - MaterializeTupleTime(*): 653ns
           - ScannerThreadsSysTime: 11.995ms
           - ScannerThreadsUserTime: 22.744ms
         - ScannerThreadsVoluntaryContextSwitches: 5.10K (5096)
         - TotalRawHdfsReadTime(*): 3.165ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance ec48081e586700ac:f51a534ba467898f (host=cn196:22000):(Active: 44.653ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.386ms, % non-child: 100.00%)
           - CodegenTime: 770.391us
           - CompileTime: 65.761ms
           - LoadTime: 10.624ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.243us, % non-child: 0.08%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 63.49 KB/sec
           - OverallThroughput: 419.54 KB/sec
           - SerializeBatchTime: 5.946us
           - ThriftTransmitTime(*): 246.101us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 44.817ms, % non-child: 47.92%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 17.654ms
           - GetResultsTime: 1.928us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 22.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 23.418ms, % non-child: 52.44%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 105.80 MB/sec
           - RowsRead: 4.59M (4589057)
           - RowsReturned: 4.59M (4589057)
           - RowsReturnedRate: 195.96 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 12
           - ScannerThreadsTotalWallClockTime: 153.420ms
             - MaterializeTupleTime(*): 753ns
             - ScannerThreadsSysTime: 13.994ms
             - ScannerThreadsUserTime: 23.994ms
           - ScannerThreadsVoluntaryContextSwitches: 5.47K (5475)
           - TotalRawHdfsReadTime(*): 5.538ms
           - TotalReadThroughput: 0.00 /sec
      Instance ec48081e586700ac:f51a534ba4678991 (host=cn198:22000):(Active: 44.502ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.757ms, % non-child: 100.00%)
           - CodegenTime: 780.697us
           - CompileTime: 63.993ms
           - LoadTime: 10.763ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.581us, % non-child: 0.08%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.33 KB/sec
           - OverallThroughput: 415.77 KB/sec
           - SerializeBatchTime: 4.918us
           - ThriftTransmitTime(*): 199.466us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 44.663ms, % non-child: 43.42%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 15.819ms
           - GetResultsTime: 2.6us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 22.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 25.341ms, % non-child: 56.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 225.39 MB/sec
           - RowsRead: 4.59M (4589081)
           - RowsReturned: 4.59M (4589081)
           - RowsReturnedRate: 181.09 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 9
           - ScannerThreadsTotalWallClockTime: 171.664ms
             - MaterializeTupleTime(*): 609ns
             - ScannerThreadsSysTime: 9.997ms
             - ScannerThreadsUserTime: 32.992ms
           - ScannerThreadsVoluntaryContextSwitches: 6.09K (6093)
           - TotalRawHdfsReadTime(*): 2.599ms
           - TotalReadThroughput: 0.00 /sec
      Instance ec48081e586700ac:f51a534ba467898e (host=cn197:22000):(Active: 37.464ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.950ms, % non-child: 100.00%)
           - CodegenTime: 742.823us
           - CompileTime: 67.427ms
           - LoadTime: 10.521ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.606us, % non-child: 0.09%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.87 KB/sec
           - OverallThroughput: 451.51 KB/sec
           - SerializeBatchTime: 4.927us
           - ThriftTransmitTime(*): 217.406us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 37.623ms, % non-child: 39.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 11.690ms
           - GetResultsTime: 1.866us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 26.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 22.863ms, % non-child: 61.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 291.06 MB/sec
           - RowsRead: 3.72M (3718222)
           - RowsReturned: 3.72M (3718222)
           - RowsReturnedRate: 162.63 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 9
           - ScannerThreadsTotalWallClockTime: 129.160ms
             - MaterializeTupleTime(*): 722ns
             - ScannerThreadsSysTime: 10.994ms
             - ScannerThreadsUserTime: 23.994ms
           - ScannerThreadsVoluntaryContextSwitches: 4.32K (4320)
           - TotalRawHdfsReadTime(*): 2.13ms
           - TotalReadThroughput: 0.00 /sec
      Instance ec48081e586700ac:f51a534ba4678990 (host=cn195:22000):(Active: 30.888ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.39ms, % non-child: 100.00%)
           - CodegenTime: 407.387us
           - CompileTime: 62.776ms
           - LoadTime: 9.262ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.631us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 100.08 KB/sec
           - OverallThroughput: 510.10 KB/sec
           - SerializeBatchTime: 5.263us
           - ThriftTransmitTime(*): 156.131us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 30.967ms, % non-child: 41.25%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 9.520ms
           - GetResultsTime: 2.160us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 32.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 18.227ms, % non-child: 59.01%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 233.20 MB/sec
           - RowsRead: 3.72M (3720273)
           - RowsReturned: 3.72M (3720273)
           - RowsReturnedRate: 204.10 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 95.757ms
             - MaterializeTupleTime(*): 530ns
             - ScannerThreadsSysTime: 12.995ms
             - ScannerThreadsUserTime: 9.996ms
           - ScannerThreadsVoluntaryContextSwitches: 4.50K (4496)
           - TotalRawHdfsReadTime(*): 2.512ms
           - TotalReadThroughput: 0.00 /sec
