WHERE PMOD(results.mapq,256) = tmp.maxq
2013-10-25 05:21:03
2013-10-25 05:21:03
EXCEPTION
Query (id=51426054d9db8aae:edd855f7de4d5383):
  Summary:
    Start Time: 2013-10-25 05:21:03
    End Time: 2013-10-25 05:21:03
    Query Type: DML
    Query State: EXCEPTION
    Query Status: File hdfs://cn196-ib:8020/user/hive/warehouse/results/000001_0 is invalid.  Invalid file footer: ÿ#„ä
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT results.*
FROM results
JOIN
  (SELECT pos,
          tlen,
          MAX(PMOD(mapq,256)) AS maxq
   FROM results
   WHERE flag &amp; 4 = 0
     AND mapq &lt;&gt; -1
   GROUP BY pos,
            tlen) tmp ON results.pos = tmp.pos
AND results.tlen = tmp.tlen
WHERE PMOD(results.mapq,256) = tmp.maxq
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  3:HASH JOIN
  |  join op: INNER JOIN (BROADCAST)
  |  hash predicates:
  |    results.pos = &lt;slot 4&gt;
  |    results.tlen = &lt;slot 5&gt;
  |    pmod(results.mapq, 256) = &lt;slot 6&gt;
  |  tuple ids: 0 2 
  |  
  |----6:EXCHANGE
  |       tuple ids: 2 
  |    
  0:SCAN HDFS
     table=default.results #partitions=1 size=800B
     tuple ids: 0 

PLAN FRAGMENT 1
  PARTITION: HASH_PARTITIONED: &lt;slot 4&gt;, &lt;slot 5&gt;

  STREAM DATA SINK
    EXCHANGE ID: 6
    UNPARTITIONED

  5:AGGREGATE
  |  output: MAX(&lt;slot 6&gt;)
  |  group by: &lt;slot 4&gt;, &lt;slot 5&gt;
  |  tuple ids: 2 
  |  
  4:EXCHANGE
     tuple ids: 2 

PLAN FRAGMENT 2
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 4
    HASH_PARTITIONED: &lt;slot 4&gt;, &lt;slot 5&gt;

  2:AGGREGATE
  |  output: MAX(pmod(mapq, 256))
  |  group by: pos, tlen
  |  tuple ids: 2 
  |  
  1:SCAN HDFS
     table=default.results #partitions=1 size=800B
     predicates: flag &amp; 4 = 0, mapq != -1
     tuple ids: 1 
----------------
    Query Timeline: 538.246ms
       - Start execution: 2.57ms (2.57ms)
       - Planning finished: 11.700ms (9.642ms)
       - Request finished: 500.92ms (488.392ms)
       - Unregister query: 537.707ms (37.614ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 51426054d9db8aae:edd855f7de4d5383:(Active: 488.200ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Averaged Fragment 0:
      split sizes:  min: 400.00 B, max: 400.00 B, avg: 400.00 B, stddev: 0.00 
      completion times: min:265.73ms  max:265.348ms  mean: 265.210ms  stddev:137.203us
      execution rates: min:1.47 KB/sec  max:1.47 KB/sec  mean:1.47 KB/sec  stddev:0.00 /sec
      num instances: 2
    Averaged Fragment 1:
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:162.969ms  max:164.62ms  mean: 163.515ms  stddev:546.523us
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 2
    Averaged Fragment 2:
      split sizes:  min: 400.00 B, max: 400.00 B, avg: 400.00 B, stddev: 0.00 
      completion times: min:15.405ms  max:15.595ms  mean: 15.500ms  stddev:94.932us
      execution rates: min:25.05 KB/sec  max:25.36 KB/sec  mean:25.20 KB/sec  stddev:157.00 B/sec
      num instances: 2
    Fragment 0:
      Instance 51426054d9db8aae:edd855f7de4d5384 (host=cn197:22000):
      Instance 51426054d9db8aae:edd855f7de4d5385 (host=cn198:22000):
    Fragment 1:
      Instance 51426054d9db8aae:edd855f7de4d5386 (host=cn197:22000):
      Instance 51426054d9db8aae:edd855f7de4d5387 (host=cn198:22000):
    Fragment 2:
      Instance 51426054d9db8aae:edd855f7de4d5388 (host=cn197:22000):
      Instance 51426054d9db8aae:edd855f7de4d5389 (host=cn198:22000):
