FROM results
2013-09-17 19:42:22
2013-09-17 19:42:23
FINISHED
Query (id=154edb33f93d17b6:971466d2b1e55b80):
  Summary:
    Start Time: 2013-09-17 19:42:22
    End Time: 2013-09-17 19:42:23
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 983.434ms
       - Start execution: 2.24ms (2.24ms)
       - Planning finished: 436.746ms (434.722ms)
       - Rows available: 952.142ms (515.396ms)
       - First row fetched: 979.338ms (27.195ms)
       - Unregister query: 982.352ms (3.14ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 27.894ms
     - RowMaterializationTimer: 6.183us
  Execution Profile 154edb33f93d17b6:971466d2b1e55b80:(Active: 516.241ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 177.108ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.158ms, % non-child: 41.87%)
         - CodegenTime: 438.252us
         - CompileTime: 63.569ms
         - LoadTime: 10.588ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 177.555ms, % non-child: 1.79%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.8us
         - GetResultsTime: 2.595us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 5.00 /sec
      EXCHANGE_NODE (id=2):(Active: 174.386ms, % non-child: 98.46%)
         - BytesReceived: 32.00 B
         - ConvertRowBatchTime: 2.19us
         - DataArrivalWaitTime: 174.360ms
         - DeserializeRowBatchTimer: 5.921us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 2
         - RowsReturnedRate: 11.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 110.297ms, % non-child: 0.00%)
      split sizes:  min: 4.80 GB, max: 4.90 GB, avg: 4.85 GB, stddev: 49.17 MB
      completion times: min:177.893ms  max:184.909ms  mean: 181.401ms  stddev:3.507ms
      execution rates: min:25.97 GB/sec  max:27.54 GB/sec  mean:26.76 GB/sec  stddev:800.86 MB/sec
      num instances: 2
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 168.532ms, % non-child: 100.00%)
         - CodegenTime: 733.189us
         - CompileTime: 129.384ms
         - LoadTime: 39.147ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 39.836us, % non-child: 0.08%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 103.58 KB/sec
         - OverallThroughput: 394.55 KB/sec
         - SerializeBatchTime: 5.673us
         - ThriftTransmitTime(*): 163.87us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 110.448ms, % non-child: 60.99%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 25.327ms
         - GetResultsTime: 2.267us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 13.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 80.986ms, % non-child: 39.34%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 1001.85 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 2.79 GB/sec
         - RowsRead: 7.58M (7576540)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 243.74 M/sec
         - ScanRangesComplete: 10
         - ScannerThreadsInvoluntaryContextSwitches: 15
         - ScannerThreadsTotalWallClockTime: 281.605ms
           - MaterializeTupleTime(*): 1.530us
           - ScannerThreadsSysTime: 16.494ms
           - ScannerThreadsUserTime: 32.490ms
         - ScannerThreadsVoluntaryContextSwitches: 8.57K (8575)
         - TotalRawHdfsReadTime(*): 348.928us
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 154edb33f93d17b6:971466d2b1e55b83 (host=cn139:22000):(Active: 176.713ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/4.90 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 260.460ms, % non-child: 100.00%)
           - CodegenTime: 760.782us
           - CompileTime: 191.267ms
           - LoadTime: 69.191ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.893us, % non-child: 0.02%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.21 KB/sec
           - OverallThroughput: 364.28 KB/sec
           - SerializeBatchTime: 5.224us
           - ThriftTransmitTime(*): 207.752us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 176.872ms, % non-child: 18.20%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 27.836ms
           - GetResultsTime: 2.150us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 5.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 144.711ms, % non-child: 81.89%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/4.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1003.69 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.40 GB/sec
           - RowsRead: 7.65M (7651016)
           - RowsReturned: 7.65M (7651016)
           - RowsReturnedRate: 52.87 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 23
           - ScannerThreadsTotalWallClockTime: 249.64ms
             - MaterializeTupleTime(*): 1.617us
             - ScannerThreadsSysTime: 26.992ms
             - ScannerThreadsUserTime: 41.989ms
           - ScannerThreadsVoluntaryContextSwitches: 9.20K (9197)
           - TotalRawHdfsReadTime(*): 398.862us
           - TotalReadThroughput: 0.00 /sec
      Instance 154edb33f93d17b6:971466d2b1e55b82 (host=cn141:22000):(Active: 43.882ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.605ms, % non-child: 100.00%)
           - CodegenTime: 705.596us
           - CompileTime: 67.500ms
           - LoadTime: 9.103ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.780us, % non-child: 0.08%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 131.94 KB/sec
           - OverallThroughput: 424.82 KB/sec
           - SerializeBatchTime: 6.123us
           - ThriftTransmitTime(*): 118.423us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 44.24ms, % non-child: 60.99%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 22.819ms
           - GetResultsTime: 2.384us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 22.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 17.261ms, % non-child: 39.34%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1000.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.19 GB/sec
           - RowsRead: 7.50M (7502064)
           - RowsReturned: 7.50M (7502064)
           - RowsReturnedRate: 434.62 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 8
           - ScannerThreadsTotalWallClockTime: 314.147ms
             - MaterializeTupleTime(*): 1.443us
             - ScannerThreadsSysTime: 5.997ms
             - ScannerThreadsUserTime: 22.992ms
           - ScannerThreadsVoluntaryContextSwitches: 7.95K (7954)
           - TotalRawHdfsReadTime(*): 298.994us
           - TotalReadThroughput: 0.00 /sec
