WHERE PMOD(results.mapq,256) = tmp.maxq
2013-09-17 19:34:51
2013-09-17 19:36:41
FINISHED
Query (id=4d4ce7a2580da0a9:9bc9cb5be6177d98):
  Summary:
    Start Time: 2013-09-17 19:34:51
    End Time: 2013-09-17 19:36:41
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT results.*
FROM results
JOIN
  (SELECT pos,
          tlen,
          MAX(PMOD(mapq,256)) AS maxq
   FROM results
   WHERE flag &amp; 4 = 0
     AND mapq &lt;&gt; -1
   GROUP BY pos,
            tlen) tmp ON results.pos = tmp.pos
AND results.tlen = tmp.tlen
WHERE PMOD(results.mapq,256) = tmp.maxq
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  3:HASH JOIN
  |  join op: INNER JOIN (BROADCAST)
  |  hash predicates:
  |    results.pos = &lt;slot 4&gt;
  |    results.tlen = &lt;slot 5&gt;
  |    pmod(results.mapq, 256) = &lt;slot 6&gt;
  |  tuple ids: 0 2 
  |  
  |----6:EXCHANGE
  |       tuple ids: 2 
  |    
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 

PLAN FRAGMENT 1
  PARTITION: HASH_PARTITIONED: &lt;slot 4&gt;, &lt;slot 5&gt;

  STREAM DATA SINK
    EXCHANGE ID: 6
    UNPARTITIONED

  5:AGGREGATE
  |  output: MAX(&lt;slot 6&gt;)
  |  group by: &lt;slot 4&gt;, &lt;slot 5&gt;
  |  tuple ids: 2 
  |  
  4:EXCHANGE
     tuple ids: 2 

PLAN FRAGMENT 2
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 4
    HASH_PARTITIONED: &lt;slot 4&gt;, &lt;slot 5&gt;

  2:AGGREGATE
  |  output: MAX(pmod(mapq, 256))
  |  group by: pos, tlen
  |  tuple ids: 2 
  |  
  1:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     predicates: flag &amp; 4 = 0, mapq != -1
     tuple ids: 1 
----------------
    Query Timeline: 1m50s
       - Start execution: 1.918ms (1.918ms)
       - Planning finished: 11.823ms (9.904ms)
       - Request finished: 1m50s (1m50s)
       - Unregister query: 1m50s (32.797ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 4d4ce7a2580da0a9:9bc9cb5be6177d98:(Active: 1m50s, % non-child: 0.00%)
     - FinalizationTimer: 382.334ms
    Averaged Fragment 0:(Active: 1m47s, % non-child: 0.00%)
      split sizes:  min: 5.24 GB, max: 5.24 GB, avg: 5.24 GB, stddev: 582.18 KB
      completion times: min:1m49s  max:1m50s  mean: 1m49s  stddev:237.58ms
      execution rates: min:48.72 MB/sec  max:48.92 MB/sec  mean:48.82 MB/sec  stddev:102.44 KB/sec
      num instances: 2
       - AverageThreadTokens: 11.27 
       - RowsProduced: 8.27M (8273224)
      CodeGen:(Active: 209.233ms, % non-child: 0.19%)
         - CodegenTime: 9.655ms
         - CompileTime: 200.623ms
         - LoadTime: 8.609ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 1m24s, % non-child: 78.38%)
         - EncodeTimer: 58s394ms
         - HdfsWriteTimer: 24s722ms
         - MemoryUsed: 972.58 MB
         - RowsInserted: 8.27M (8273224)
      HASH_JOIN_NODE (id=3):(Active: 25s245ms, % non-child: 11.90%)
         - BuildBuckets: 16.78M (16777216)
         - BuildRows: 16.48M (16478309)
         - BuildTime: 7s729ms
         - LoadFactor: 0.63 
         - MemoryUsed: 0.00 
         - ProbeRows: 8.31M (8308316)
         - ProbeTime: 5s960ms
         - RowsReturned: 8.27M (8273224)
         - RowsReturnedRate: 327.79 K/sec
        EXCHANGE_NODE (id=6):(Active: 11s475ms, % non-child: 11.99%)
           - BytesReceived: 205.58 MB
           - ConvertRowBatchTime: 249.924ms
           - DataArrivalWaitTime: 11s077ms
           - DeserializeRowBatchTimer: 748.566ms
           - FirstBatchArrivalWaitTime: 0ns
           - MemoryUsed: 0.00 
           - RowsReturned: 16.48M (16478309)
           - RowsReturnedRate: 1.46 M/sec
           - SendersBlockedTimer: 3s522ms
           - SendersBlockedTotalTimer(*): 7s037ms
      HDFS_SCAN_NODE (id=0):(Active: 49.452ms, % non-child: 0.05%)
         - AverageHdfsReadThreadConcurrency: 0.05 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 10.35 
         - BytesRead: 5.25 GB
         - DecompressionTime: 23s573ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 1.37 GB/sec
         - RowsRead: 8.31M (8308316)
         - RowsReturned: 8.31M (8308316)
         - RowsReturnedRate: 168.02 M/sec
         - ScanRangesComplete: 11
         - ScannerThreadsInvoluntaryContextSwitches: 8.08K (8082)
         - ScannerThreadsTotalWallClockTime: 19m27s
           - MaterializeTupleTime(*): 18m8s
           - ScannerThreadsSysTime: 237.459ms
           - ScannerThreadsUserTime: 30s977ms
         - ScannerThreadsVoluntaryContextSwitches: 8.47K (8474)
         - TotalRawHdfsReadTime(*): 5s933ms
         - TotalReadThroughput: 49.85 MB/sec
    Averaged Fragment 1:(Active: 19s022ms, % non-child: 0.00%)
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:18s934ms  max:19s121ms  mean: 19s028ms  stddev:93.671ms
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 2
       - AverageThreadTokens: 1.00 
       - RowsProduced: 8.24M (8239154)
      CodeGen:(Active: 106.946ms, % non-child: 0.58%)
         - CodegenTime: 1.868ms
         - CompileTime: 99.594ms
         - LoadTime: 7.351ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=6):(Active: 9s160ms, % non-child: 48.09%)
         - BytesSent: 102.79 MB
         - NetworkThroughput(*): 8.89 MB/sec
         - OverallThroughput: 11.22 MB/sec
         - SerializeBatchTime: 796.843ms
         - ThriftTransmitTime(*): 11s562ms
         - UncompressedRowBatchSize: 220.04 MB
      AGGREGATION_NODE (id=5):(Active: 9s859ms, % non-child: 11.89%)
         - BuildBuckets: 8.39M (8388608)
         - BuildTime: 1s823ms
         - GetResultsTime: 300.641ms
         - LoadFactor: 0.63 
         - MemoryUsed: 515.61 MB
         - RowsReturned: 8.24M (8239154)
         - RowsReturnedRate: 835.69 K/sec
      EXCHANGE_NODE (id=4):(Active: 7s720ms, % non-child: 40.00%)
         - BytesReceived: 104.00 MB
         - ConvertRowBatchTime: 132.787ms
         - DataArrivalWaitTime: 7s556ms
         - DeserializeRowBatchTimer: 301.401ms
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 8.26M (8260540)
         - RowsReturnedRate: 1.07 M/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 2:(Active: 8s577ms, % non-child: 0.00%)
      split sizes:  min: 5.24 GB, max: 5.24 GB, avg: 5.24 GB, stddev: 582.18 KB
      completion times: min:7s769ms  max:9s394ms  mean: 8s582ms  stddev:812.429ms
      execution rates: min:571.67 MB/sec  max:691.07 MB/sec  mean:631.37 MB/sec  stddev:59.70 MB/sec
      num instances: 2
       - AverageThreadTokens: 4.63 
       - RowsProduced: 8.26M (8260540)
      CodeGen:(Active: 146.695ms, % non-child: 1.84%)
         - CodegenTime: 6.612ms
         - CompileTime: 139.452ms
         - LoadTime: 7.241ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=4):(Active: 2s350ms, % non-child: 29.11%)
         - BytesSent: 104.00 MB
         - NetworkThroughput(*): 40.05 MB/sec
         - OverallThroughput: 44.31 MB/sec
         - SerializeBatchTime: 606.49ms
         - ThriftTransmitTime(*): 2s622ms
         - UncompressedRowBatchSize: 220.63 MB
      AGGREGATION_NODE (id=2):(Active: 6s224ms, % non-child: 69.60%)
         - BuildBuckets: 8.39M (8388608)
         - BuildTime: 4s689ms
         - GetResultsTime: 770.961ms
         - LoadFactor: 0.63 
         - MemoryUsed: 516.10 MB
         - RowsReturned: 8.26M (8260540)
         - RowsReturnedRate: 1.35 M/sec
      HDFS_SCAN_NODE (id=1):(Active: 747.763ms, % non-child: 1.26%)
         - AverageHdfsReadThreadConcurrency: 0.06 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 5.89 
         - BytesRead: 71.32 MB
         - DecompressionTime: 198.527ms
         - MemoryUsed: 0.00 
         - NumColumns: 4
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 2.62 GB/sec
         - RowsRead: 8.31M (8308316)
         - RowsReturned: 8.31M (8308316)
         - RowsReturnedRate: 45.34 M/sec
         - ScanRangesComplete: 11
         - ScannerThreadsInvoluntaryContextSwitches: 528
         - ScannerThreadsTotalWallClockTime: 44s119ms
           - MaterializeTupleTime(*): 27s584ms
           - ScannerThreadsSysTime: 36.988ms
           - ScannerThreadsUserTime: 1s558ms
         - ScannerThreadsVoluntaryContextSwitches: 7.77K (7767)
         - TotalRawHdfsReadTime(*): 26.600ms
         - TotalReadThroughput: 13.87 MB/sec
    Fragment 0:
      Instance 4d4ce7a2580da0a9:9bc9cb5be6177d9a (host=cn139:22000):(Active: 1m47s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
         - AverageThreadTokens: 11.00 
         - RowsProduced: 8.27M (8274232)
        CodeGen:(Active: 211.337ms, % non-child: 0.20%)
           - CodegenTime: 7.512ms
           - CompileTime: 203.48ms
           - LoadTime: 8.288ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 1m25s, % non-child: 79.05%)
           - EncodeTimer: 58s764ms
           - HdfsWriteTimer: 25s146ms
           - MemoryUsed: 974.15 MB
           - RowsInserted: 8.27M (8274232)
        HASH_JOIN_NODE (id=3):(Active: 24s858ms, % non-child: 13.64%)
          ExecOption: Build Side Codegen Enabled, Probe Side Codegen Enabled, Hash Table Built Asynchronously
           - BuildBuckets: 16.78M (16777216)
           - BuildRows: 16.48M (16478309)
           - BuildTime: 9s092ms
           - LoadFactor: 0.63 
           - MemoryUsed: 0.00 
           - ProbeRows: 8.31M (8309345)
           - ProbeTime: 5s575ms
           - RowsReturned: 8.27M (8274232)
           - RowsReturnedRate: 332.85 K/sec
          EXCHANGE_NODE (id=6):(Active: 10s112ms, % non-child: 9.38%)
             - BytesReceived: 205.58 MB
             - ConvertRowBatchTime: 238.798ms
             - DataArrivalWaitTime: 9s729ms
             - DeserializeRowBatchTimer: 695.635ms
             - FirstBatchArrivalWaitTime: 0ns
             - MemoryUsed: 0.00 
             - RowsReturned: 16.48M (16478309)
             - RowsReturnedRate: 1.63 M/sec
             - SendersBlockedTimer: 5s958ms
             - SendersBlockedTotalTimer(*): 11s906ms
        HDFS_SCAN_NODE (id=0):(Active: 48.993ms, % non-child: 0.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
          Hdfs Read Thread Concurrency Bucket: 0:91.2% 1:8.796% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 10.03 
           - BytesRead: 5.25 GB
           - DecompressionTime: 24s345ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 567.43 MB/sec
           - RowsRead: 8.31M (8309345)
           - RowsReturned: 8.31M (8309345)
           - RowsReturnedRate: 169.60 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 8.06K (8062)
           - ScannerThreadsTotalWallClockTime: 19m30s
             - MaterializeTupleTime(*): 17m36s
             - ScannerThreadsSysTime: 286.949ms
             - ScannerThreadsUserTime: 31s540ms
           - ScannerThreadsVoluntaryContextSwitches: 8.50K (8496)
           - TotalRawHdfsReadTime(*): 9s466ms
           - TotalReadThroughput: 49.74 MB/sec
      Instance 4d4ce7a2580da0a9:9bc9cb5be6177d99 (host=cn141:22000):(Active: 1m47s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
         - AverageThreadTokens: 11.55 
         - RowsProduced: 8.27M (8272217)
        CodeGen:(Active: 207.128ms, % non-child: 0.19%)
           - CodegenTime: 11.797ms
           - CompileTime: 198.197ms
           - LoadTime: 8.930ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 1m23s, % non-child: 78.38%)
           - EncodeTimer: 58s023ms
           - HdfsWriteTimer: 24s298ms
           - MemoryUsed: 971.01 MB
           - RowsInserted: 8.27M (8272217)
        HASH_JOIN_NODE (id=3):(Active: 25s631ms, % non-child: 11.90%)
          ExecOption: Build Side Codegen Enabled, Probe Side Codegen Enabled, Hash Table Built Asynchronously
           - BuildBuckets: 16.78M (16777216)
           - BuildRows: 16.48M (16478309)
           - BuildTime: 6s365ms
           - LoadFactor: 0.63 
           - MemoryUsed: 0.00 
           - ProbeRows: 8.31M (8307288)
           - ProbeTime: 6s344ms
           - RowsReturned: 8.27M (8272217)
           - RowsReturnedRate: 322.74 K/sec
          EXCHANGE_NODE (id=6):(Active: 12s837ms, % non-child: 11.99%)
             - BytesReceived: 205.58 MB
             - ConvertRowBatchTime: 261.50ms
             - DataArrivalWaitTime: 12s425ms
             - DeserializeRowBatchTimer: 801.497ms
             - FirstBatchArrivalWaitTime: 0ns
             - MemoryUsed: 0.00 
             - RowsReturned: 16.48M (16478309)
             - RowsReturnedRate: 1.28 M/sec
             - SendersBlockedTimer: 1s085ms
             - SendersBlockedTotalTimer(*): 2s169ms
        HDFS_SCAN_NODE (id=0):(Active: 49.910ms, % non-child: 0.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
          Hdfs Read Thread Concurrency Bucket: 0:98.13% 1:1.869% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.02 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 10.67 
           - BytesRead: 5.24 GB
           - DecompressionTime: 22s800ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.19 GB/sec
           - RowsRead: 8.31M (8307288)
           - RowsReturned: 8.31M (8307288)
           - RowsReturnedRate: 166.44 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 8.10K (8102)
           - ScannerThreadsTotalWallClockTime: 19m24s
             - MaterializeTupleTime(*): 18m40s
             - ScannerThreadsSysTime: 187.969ms
             - ScannerThreadsUserTime: 30s415ms
           - ScannerThreadsVoluntaryContextSwitches: 8.45K (8452)
           - TotalRawHdfsReadTime(*): 2s400ms
           - TotalReadThroughput: 49.96 MB/sec
    Fragment 1:
      Instance 4d4ce7a2580da0a9:9bc9cb5be6177d9c (host=cn139:22000):(Active: 19s116ms, % non-child: 0.00%)
         - AverageThreadTokens: 1.00 
         - RowsProduced: 8.24M (8236303)
        CodeGen:(Active: 104.424ms, % non-child: 0.55%)
           - CodegenTime: 1.903ms
           - CompileTime: 98.355ms
           - LoadTime: 6.68ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=6):(Active: 9s216ms, % non-child: 48.22%)
           - BytesSent: 102.75 MB
           - NetworkThroughput(*): 8.86 MB/sec
           - OverallThroughput: 11.15 MB/sec
           - SerializeBatchTime: 885.616ms
           - ThriftTransmitTime(*): 11s591ms
           - UncompressedRowBatchSize: 219.96 MB
        AGGREGATION_NODE (id=5):(Active: 9s895ms, % non-child: 10.61%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 8.39M (8388608)
           - BuildTime: 1s679ms
           - GetResultsTime: 334.35ms
           - LoadFactor: 0.63 
           - MemoryUsed: 515.54 MB
           - RowsReturned: 8.24M (8236303)
           - RowsReturnedRate: 832.32 K/sec
        EXCHANGE_NODE (id=4):(Active: 7s867ms, % non-child: 41.16%)
           - BytesReceived: 103.96 MB
           - ConvertRowBatchTime: 117.950ms
           - DataArrivalWaitTime: 7s721ms
           - DeserializeRowBatchTimer: 262.904ms
           - FirstBatchArrivalWaitTime: 0ns
           - MemoryUsed: 0.00 
           - RowsReturned: 8.26M (8257678)
           - RowsReturnedRate: 1.05 M/sec
           - SendersBlockedTimer: 0ns
           - SendersBlockedTotalTimer(*): 0ns
      Instance 4d4ce7a2580da0a9:9bc9cb5be6177d9b (host=cn141:22000):(Active: 18s929ms, % non-child: 0.00%)
         - AverageThreadTokens: 1.00 
         - RowsProduced: 8.24M (8242006)
        CodeGen:(Active: 109.468ms, % non-child: 0.58%)
           - CodegenTime: 1.833ms
           - CompileTime: 100.833ms
           - LoadTime: 8.634ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=6):(Active: 9s103ms, % non-child: 48.09%)
           - BytesSent: 102.83 MB
           - NetworkThroughput(*): 8.91 MB/sec
           - OverallThroughput: 11.30 MB/sec
           - SerializeBatchTime: 708.71ms
           - ThriftTransmitTime(*): 11s534ms
           - UncompressedRowBatchSize: 220.12 MB
        AGGREGATION_NODE (id=5):(Active: 9s822ms, % non-child: 11.89%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 8.39M (8388608)
           - BuildTime: 1s967ms
           - GetResultsTime: 267.246ms
           - LoadFactor: 0.63 
           - MemoryUsed: 515.67 MB
           - RowsReturned: 8.24M (8242006)
           - RowsReturnedRate: 839.06 K/sec
        EXCHANGE_NODE (id=4):(Active: 7s572ms, % non-child: 40.00%)
           - BytesReceived: 104.04 MB
           - ConvertRowBatchTime: 147.623ms
           - DataArrivalWaitTime: 7s392ms
           - DeserializeRowBatchTimer: 339.899ms
           - FirstBatchArrivalWaitTime: 0ns
           - MemoryUsed: 0.00 
           - RowsReturned: 8.26M (8263402)
           - RowsReturnedRate: 1.09 M/sec
           - SendersBlockedTimer: 0ns
           - SendersBlockedTotalTimer(*): 0ns
    Fragment 2:
      Instance 4d4ce7a2580da0a9:9bc9cb5be6177d9e (host=cn139:22000):(Active: 9s389ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
         - AverageThreadTokens: 2.32 
         - RowsProduced: 8.26M (8261561)
        CodeGen:(Active: 150.729ms, % non-child: 1.61%)
           - CodegenTime: 7.913ms
           - CompileTime: 142.897ms
           - LoadTime: 7.831ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=4):(Active: 2s440ms, % non-child: 25.99%)
           - BytesSent: 104.01 MB
           - NetworkThroughput(*): 36.09 MB/sec
           - OverallThroughput: 42.62 MB/sec
           - SerializeBatchTime: 613.216ms
           - ThriftTransmitTime(*): 2s882ms
           - UncompressedRowBatchSize: 220.65 MB
        AGGREGATION_NODE (id=2):(Active: 6s946ms, % non-child: 59.11%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 8.39M (8388608)
           - BuildTime: 4s736ms
           - GetResultsTime: 796.350ms
           - LoadFactor: 0.63 
           - MemoryUsed: 516.12 MB
           - RowsReturned: 8.26M (8261561)
           - RowsReturnedRate: 1.19 M/sec
        HDFS_SCAN_NODE (id=1):(Active: 1s397ms, % non-child: 14.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.33 
           - BytesRead: 71.32 MB
           - DecompressionTime: 212.750ms
           - MemoryUsed: 0.00 
           - NumColumns: 4
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.71 GB/sec
           - RowsRead: 8.31M (8309345)
           - RowsReturned: 8.31M (8309345)
           - RowsReturnedRate: 5.95 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 452
           - ScannerThreadsTotalWallClockTime: 38s425ms
             - MaterializeTupleTime(*): 7s489ms
             - ScannerThreadsSysTime: 24.990ms
             - ScannerThreadsUserTime: 1s653ms
           - ScannerThreadsVoluntaryContextSwitches: 7.45K (7445)
           - TotalRawHdfsReadTime(*): 25.706ms
           - TotalReadThroughput: 11.89 MB/sec
      Instance 4d4ce7a2580da0a9:9bc9cb5be6177d9d (host=cn141:22000):(Active: 7s765ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
         - AverageThreadTokens: 6.94 
         - RowsProduced: 8.26M (8259519)
        CodeGen:(Active: 142.661ms, % non-child: 1.84%)
           - CodegenTime: 5.311ms
           - CompileTime: 136.8ms
           - LoadTime: 6.652ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=4):(Active: 2s260ms, % non-child: 29.11%)
           - BytesSent: 103.99 MB
           - NetworkThroughput(*): 44.01 MB/sec
           - OverallThroughput: 45.99 MB/sec
           - SerializeBatchTime: 598.882ms
           - ThriftTransmitTime(*): 2s362ms
           - UncompressedRowBatchSize: 220.60 MB
        AGGREGATION_NODE (id=2):(Active: 5s502ms, % non-child: 69.60%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 8.39M (8388608)
           - BuildTime: 4s642ms
           - GetResultsTime: 745.572ms
           - LoadFactor: 0.63 
           - MemoryUsed: 516.07 MB
           - RowsReturned: 8.26M (8259519)
           - RowsReturnedRate: 1.50 M/sec
        HDFS_SCAN_NODE (id=1):(Active: 98.34ms, % non-child: 1.26%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
          Hdfs Read Thread Concurrency Bucket: 0:88.89% 1:11.11% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 10.44 
           - BytesRead: 71.31 MB
           - DecompressionTime: 184.305ms
           - MemoryUsed: 0.00 
           - NumColumns: 4
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.53 GB/sec
           - RowsRead: 8.31M (8307288)
           - RowsReturned: 8.31M (8307288)
           - RowsReturnedRate: 84.74 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 604
           - ScannerThreadsTotalWallClockTime: 49s812ms
             - MaterializeTupleTime(*): 47s678ms
             - ScannerThreadsSysTime: 48.986ms
             - ScannerThreadsUserTime: 1s463ms
           - ScannerThreadsVoluntaryContextSwitches: 8.09K (8089)
           - TotalRawHdfsReadTime(*): 27.494ms
           - TotalReadThroughput: 15.85 MB/sec
