FROM results
2013-09-17 19:38:46
2013-09-17 19:38:47
FINISHED
Query (id=5f40794a9a5d06a3:5e5018cab2e23987):
  Summary:
    Start Time: 2013-09-17 19:38:46
    End Time: 2013-09-17 19:38:47
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 785.521ms
       - Start execution: 1.116ms (1.116ms)
       - Planning finished: 463.253ms (462.136ms)
       - Rows available: 752.377ms (289.123ms)
       - First row fetched: 781.369ms (28.992ms)
       - Unregister query: 784.477ms (3.107ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 29.758ms
     - RowMaterializationTimer: 8.155us
  Execution Profile 5f40794a9a5d06a3:5e5018cab2e23987:(Active: 289.979ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 74.431ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 73.727ms, % non-child: 99.05%)
         - CodegenTime: 331.832us
         - CompileTime: 63.659ms
         - LoadTime: 10.67ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 74.768ms, % non-child: 4.18%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.977us
         - GetResultsTime: 3.395us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 13.00 /sec
      EXCHANGE_NODE (id=2):(Active: 71.655ms, % non-child: 96.27%)
         - BytesReceived: 32.00 B
         - ConvertRowBatchTime: 1.474us
         - DataArrivalWaitTime: 71.638ms
         - DeserializeRowBatchTimer: 8.467us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 2
         - RowsReturnedRate: 27.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 56.358ms, % non-child: 0.00%)
      split sizes:  min: 4.80 GB, max: 4.90 GB, avg: 4.85 GB, stddev: 48.94 MB
      completion times: min:59.849ms  max:75.335ms  mean: 67.592ms  stddev:7.742ms
      execution rates: min:65.02 GB/sec  max:80.25 GB/sec  mean:72.64 GB/sec  stddev:7.61 GB/sec
      num instances: 2
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 108.342ms, % non-child: 100.00%)
         - CodegenTime: 488.348us
         - CompileTime: 70.264ms
         - LoadTime: 38.77ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 37.234us, % non-child: 0.12%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 77.63 KB/sec
         - OverallThroughput: 445.01 KB/sec
         - SerializeBatchTime: 5.461us
         - ThriftTransmitTime(*): 208.195us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 56.448ms, % non-child: 58.13%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 20.828ms
         - GetResultsTime: 1.907us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 19.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 31.846ms, % non-child: 42.08%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 128.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 1000.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 3.35 GB/sec
         - RowsRead: 7.58M (7576540)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 311.44 M/sec
         - ScanRangesComplete: 10
         - ScannerThreadsInvoluntaryContextSwitches: 13
         - ScannerThreadsTotalWallClockTime: 273.857ms
           - MaterializeTupleTime(*): 814ns
           - ScannerThreadsSysTime: 14.493ms
           - ScannerThreadsUserTime: 26.491ms
         - ScannerThreadsVoluntaryContextSwitches: 8.73K (8727)
         - TotalRawHdfsReadTime(*): 285.364us
         - TotalReadThroughput: 800.00 KB/sec
    Fragment 1:
      Instance 5f40794a9a5d06a3:5e5018cab2e2398a (host=cn139:22000):(Active: 74.101ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 137.665ms, % non-child: 100.00%)
           - CodegenTime: 474.362us
           - CompileTime: 70.353ms
           - LoadTime: 67.312ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 28.344us, % non-child: 0.04%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 63.47 KB/sec
           - OverallThroughput: 551.26 KB/sec
           - SerializeBatchTime: 4.732us
           - ThriftTransmitTime(*): 246.187us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 74.198ms, % non-child: 36.11%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 22.954ms
           - GetResultsTime: 1.633us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 13.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 47.441ms, % non-child: 64.02%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1000.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.46 GB/sec
           - RowsRead: 7.65M (7651010)
           - RowsReturned: 7.65M (7651010)
           - RowsReturnedRate: 161.27 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 20
           - ScannerThreadsTotalWallClockTime: 313.259ms
             - MaterializeTupleTime(*): 812ns
             - ScannerThreadsSysTime: 20.992ms
             - ScannerThreadsUserTime: 35.991ms
           - ScannerThreadsVoluntaryContextSwitches: 9.53K (9534)
           - TotalRawHdfsReadTime(*): 276.12us
           - TotalReadThroughput: 1.56 MB/sec
      Instance 5f40794a9a5d06a3:5e5018cab2e23989 (host=cn141:22000):(Active: 38.616ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.18ms, % non-child: 100.00%)
           - CodegenTime: 502.334us
           - CompileTime: 70.174ms
           - LoadTime: 8.842ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 46.124us, % non-child: 0.12%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 91.80 KB/sec
           - OverallThroughput: 338.76 KB/sec
           - SerializeBatchTime: 6.190us
           - ThriftTransmitTime(*): 170.204us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 38.697ms, % non-child: 58.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 18.703ms
           - GetResultsTime: 2.182us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 25.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 16.251ms, % non-child: 42.08%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1000.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.24 GB/sec
           - RowsRead: 7.50M (7502070)
           - RowsReturned: 7.50M (7502070)
           - RowsReturnedRate: 461.61 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 234.455ms
             - MaterializeTupleTime(*): 816ns
             - ScannerThreadsSysTime: 7.995ms
             - ScannerThreadsUserTime: 16.991ms
           - ScannerThreadsVoluntaryContextSwitches: 7.92K (7920)
           - TotalRawHdfsReadTime(*): 294.717us
           - TotalReadThroughput: 0.00 /sec
