FROM results
2013-09-17 19:34:50
2013-09-17 19:34:51
FINISHED
Query (id=bc4771e5c1b170d4:155b9f25aa3f7f95):
  Summary:
    Start Time: 2013-09-17 19:34:50
    End Time: 2013-09-17 19:34:51
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 828.958ms
       - Start execution: 2.181ms (2.181ms)
       - Planning finished: 399.246ms (397.65ms)
       - Rows available: 739.105ms (339.858ms)
       - First row fetched: 824.862ms (85.757ms)
       - Unregister query: 827.879ms (3.16ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 86.473ms
     - RowMaterializationTimer: 13.969us
  Execution Profile bc4771e5c1b170d4:155b9f25aa3f7f95:(Active: 340.636ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 118.672ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 71.47ms, % non-child: 59.87%)
         - CodegenTime: 321.996us
         - CompileTime: 62.771ms
         - LoadTime: 8.274ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 119.0ms, % non-child: 2.58%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.362us
         - GetResultsTime: 2.565us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 8.00 /sec
      EXCHANGE_NODE (id=2):(Active: 115.935ms, % non-child: 97.69%)
         - BytesReceived: 32.00 B
         - ConvertRowBatchTime: 1.469us
         - DataArrivalWaitTime: 115.918ms
         - DeserializeRowBatchTimer: 8.984us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 2
         - RowsReturnedRate: 17.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 92.976ms, % non-child: 0.00%)
      split sizes:  min: 5.24 GB, max: 5.24 GB, avg: 5.24 GB, stddev: 582.18 KB
      completion times: min:74.116ms  max:119.442ms  mean: 96.779ms  stddev:22.662ms
      execution rates: min:43.91 GB/sec  max:70.75 GB/sec  mean:57.33 GB/sec  stddev:13.42 GB/sec
      num instances: 2
       - AverageThreadTokens: 6.50 
       - RowsProduced: 1
      CodeGen:(Active: 110.537ms, % non-child: 100.00%)
         - CodegenTime: 587.954us
         - CompileTime: 101.355ms
         - LoadTime: 9.181ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 37.528us, % non-child: 0.06%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 103.90 KB/sec
         - OverallThroughput: 423.58 KB/sec
         - SerializeBatchTime: 5.691us
         - ThriftTransmitTime(*): 151.17us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 93.89ms, % non-child: 46.11%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 26.952ms
         - GetResultsTime: 2.578us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 11.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 60.926ms, % non-child: 54.09%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 128.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 5.50 
         - BytesRead: 1.07 MB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 2.51 GB/sec
         - RowsRead: 8.31M (8308316)
         - RowsReturned: 8.31M (8308316)
         - RowsReturnedRate: 162.43 M/sec
         - ScanRangesComplete: 11
         - ScannerThreadsInvoluntaryContextSwitches: 21
         - ScannerThreadsTotalWallClockTime: 613.775ms
           - MaterializeTupleTime(*): 1.224us
           - ScannerThreadsSysTime: 32.991ms
           - ScannerThreadsUserTime: 35.990ms
         - ScannerThreadsVoluntaryContextSwitches: 10.59K (10585)
         - TotalRawHdfsReadTime(*): 421.543us
         - TotalReadThroughput: 1.07 MB/sec
    Fragment 1:
      Instance bc4771e5c1b170d4:155b9f25aa3f7f98 (host=cn139:22000):(Active: 118.439ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 147.502ms, % non-child: 100.00%)
           - CodegenTime: 485.230us
           - CompileTime: 138.458ms
           - LoadTime: 9.42ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.625us, % non-child: 0.03%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 97.16 KB/sec
           - OverallThroughput: 478.93 KB/sec
           - SerializeBatchTime: 5.131us
           - ThriftTransmitTime(*): 160.812us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 118.531ms, % non-child: 28.03%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 27.431ms
           - GetResultsTime: 2.629us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 8.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 85.334ms, % non-child: 72.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1.07 MB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.73 GB/sec
           - RowsRead: 8.31M (8309345)
           - RowsReturned: 8.31M (8309345)
           - RowsReturnedRate: 97.37 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 24
           - ScannerThreadsTotalWallClockTime: 659.970ms
             - MaterializeTupleTime(*): 981ns
             - ScannerThreadsSysTime: 44.990ms
             - ScannerThreadsUserTime: 29.991ms
           - ScannerThreadsVoluntaryContextSwitches: 10.62K (10625)
           - TotalRawHdfsReadTime(*): 383.959us
           - TotalReadThroughput: 0.00 /sec
      Instance bc4771e5c1b170d4:155b9f25aa3f7f97 (host=cn141:22000):(Active: 67.513ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
         - AverageThreadTokens: 12.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.573ms, % non-child: 100.00%)
           - CodegenTime: 690.678us
           - CompileTime: 64.253ms
           - LoadTime: 9.319ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.432us, % non-child: 0.06%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 110.64 KB/sec
           - OverallThroughput: 368.24 KB/sec
           - SerializeBatchTime: 6.252us
           - ThriftTransmitTime(*): 141.222us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 67.646ms, % non-child: 46.11%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 26.473ms
           - GetResultsTime: 2.527us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 14.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 36.517ms, % non-child: 54.09%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 11.00 
           - BytesRead: 1.07 MB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.28 GB/sec
           - RowsRead: 8.31M (8307288)
           - RowsReturned: 8.31M (8307288)
           - RowsReturnedRate: 227.49 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 19
           - ScannerThreadsTotalWallClockTime: 567.581ms
             - MaterializeTupleTime(*): 1.467us
             - ScannerThreadsSysTime: 20.992ms
             - ScannerThreadsUserTime: 41.990ms
           - ScannerThreadsVoluntaryContextSwitches: 10.54K (10545)
           - TotalRawHdfsReadTime(*): 459.127us
           - TotalReadThroughput: 2.15 MB/sec
