FROM results
2013-09-17 19:40:35
2013-09-17 19:40:36
FINISHED
Query (id=c64b6e7bd21c8bdc:47818d868f7572aa):
  Summary:
    Start Time: 2013-09-17 19:40:35
    End Time: 2013-09-17 19:40:36
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 920.773ms
       - Start execution: 2.36ms (2.36ms)
       - Planning finished: 452.202ms (450.166ms)
       - Rows available: 874.913ms (422.711ms)
       - First row fetched: 916.650ms (41.736ms)
       - Unregister query: 919.691ms (3.40ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 42.453ms
     - RowMaterializationTimer: 6.993us
  Execution Profile c64b6e7bd21c8bdc:47818d868f7572aa:(Active: 423.535ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 61.684ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 72.897ms, % non-child: 100.00%)
         - CodegenTime: 270.272us
         - CompileTime: 62.380ms
         - LoadTime: 10.515ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 61.961ms, % non-child: 4.80%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.525us
         - GetResultsTime: 3.163us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 16.00 /sec
      EXCHANGE_NODE (id=2):(Active: 59.4ms, % non-child: 95.65%)
         - BytesReceived: 32.00 B
         - ConvertRowBatchTime: 1.565us
         - DataArrivalWaitTime: 58.989ms
         - DeserializeRowBatchTimer: 7.923us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 2
         - RowsReturnedRate: 33.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 50.570ms, % non-child: 0.00%)
      split sizes:  min: 4.80 GB, max: 4.90 GB, avg: 4.85 GB, stddev: 48.55 MB
      completion times: min:62.567ms  max:210.339ms  mean: 136.453ms  stddev:73.885ms
      execution rates: min:22.84 GB/sec  max:78.28 GB/sec  mean:50.56 GB/sec  stddev:27.72 GB/sec
      num instances: 2
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 180.189ms, % non-child: 100.00%)
         - CodegenTime: 606.682us
         - CompileTime: 112.930ms
         - LoadTime: 67.258ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 31.740us, % non-child: 0.09%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 104.79 KB/sec
         - OverallThroughput: 494.93 KB/sec
         - SerializeBatchTime: 4.890us
         - ThriftTransmitTime(*): 162.938us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 50.698ms, % non-child: 60.01%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 23.300ms
         - GetResultsTime: 2.450us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 20.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 23.617ms, % non-child: 40.38%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 1000.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 3.02 GB/sec
         - RowsRead: 7.58M (7576540)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 356.46 M/sec
         - ScanRangesComplete: 10
         - ScannerThreadsInvoluntaryContextSwitches: 11
         - ScannerThreadsTotalWallClockTime: 358.478ms
           - MaterializeTupleTime(*): 1.344us
           - ScannerThreadsSysTime: 13.494ms
           - ScannerThreadsUserTime: 28.991ms
         - ScannerThreadsVoluntaryContextSwitches: 8.66K (8663)
         - TotalRawHdfsReadTime(*): 322.532us
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance c64b6e7bd21c8bdc:47818d868f7572ad (host=cn139:22000):(Active: 61.412ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 284.938ms, % non-child: 100.00%)
           - CodegenTime: 481.933us
           - CompileTime: 159.913ms
           - LoadTime: 125.24ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 29.413us, % non-child: 0.05%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.26 KB/sec
           - OverallThroughput: 531.23 KB/sec
           - SerializeBatchTime: 4.951us
           - ThriftTransmitTime(*): 210.420us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 61.511ms, % non-child: 49.37%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 26.281ms
           - GetResultsTime: 1.985us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 16.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 31.192ms, % non-child: 50.79%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1000.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.47 GB/sec
           - RowsRead: 7.65M (7651005)
           - RowsReturned: 7.65M (7651005)
           - RowsReturnedRate: 245.28 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 15
           - ScannerThreadsTotalWallClockTime: 429.525ms
             - MaterializeTupleTime(*): 720ns
             - ScannerThreadsSysTime: 19.992ms
             - ScannerThreadsUserTime: 34.990ms
           - ScannerThreadsVoluntaryContextSwitches: 9.13K (9133)
           - TotalRawHdfsReadTime(*): 274.963us
           - TotalReadThroughput: 0.00 /sec
      Instance c64b6e7bd21c8bdc:47818d868f7572ac (host=cn141:22000):(Active: 39.728ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.439ms, % non-child: 100.00%)
           - CodegenTime: 731.431us
           - CompileTime: 65.947ms
           - LoadTime: 9.491ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.68us, % non-child: 0.09%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 135.33 KB/sec
           - OverallThroughput: 458.64 KB/sec
           - SerializeBatchTime: 4.829us
           - ThriftTransmitTime(*): 115.457us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 39.884ms, % non-child: 60.01%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 20.319ms
           - GetResultsTime: 2.915us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 25.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 16.42ms, % non-child: 40.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1000.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.58 GB/sec
           - RowsRead: 7.50M (7502075)
           - RowsReturned: 7.50M (7502075)
           - RowsReturnedRate: 467.64 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 8
           - ScannerThreadsTotalWallClockTime: 287.431ms
             - MaterializeTupleTime(*): 1.969us
             - ScannerThreadsSysTime: 6.997ms
             - ScannerThreadsUserTime: 22.992ms
           - ScannerThreadsVoluntaryContextSwitches: 8.19K (8193)
           - TotalRawHdfsReadTime(*): 370.102us
           - TotalReadThroughput: 0.00 /sec
