  AND PMOD(mapq,256) >= 60
2013-09-17 19:36:43
2013-09-17 19:38:46
FINISHED
Query (id=c944fd9f2595a65e:c02e717fdeab4c8a):
  Summary:
    Start Time: 2013-09-17 19:36:43
    End Time: 2013-09-17 19:38:46
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 2m3s
       - Start execution: 2.31ms (2.31ms)
       - Planning finished: 5.708ms (3.677ms)
       - Request finished: 2m3s (2m3s)
       - Unregister query: 2m3s (43.236ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile c944fd9f2595a65e:c02e717fdeab4c8a:(Active: 2m3s, % non-child: 0.00%)
     - FinalizationTimer: 366.8ms
    Averaged Fragment 0:(Active: 1m48s, % non-child: 0.00%)
      split sizes:  min: 5.23 GB, max: 5.23 GB, avg: 5.23 GB, stddev: 821.89 KB
      completion times: min:1m43s  max:1m59s  mean: 1m51s  stddev:7s851ms
      execution rates: min:44.86 MB/sec  max:51.65 MB/sec  mean:48.25 MB/sec  stddev:3.39 MB/sec
      num instances: 2
       - AverageThreadTokens: 8.34 
       - RowsProduced: 7.58M (7576540)
      CodeGen:(Active: 2s933ms, % non-child: 2.78%)
         - CodegenTime: 583.476ms
         - CompileTime: 2s924ms
         - LoadTime: 9.330ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 1m50s, % non-child: 100.00%)
         - EncodeTimer: 1m5s
         - HdfsWriteTimer: 38s285ms
         - MemoryUsed: 1.05 GB
         - RowsInserted: 7.58M (7576540)
      HDFS_SCAN_NODE (id=0):(Active: 1s046ms, % non-child: 0.33%)
         - AverageHdfsReadThreadConcurrency: 0.37 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 17.10 
         - AverageScannerThreadConcurrency: 7.66 
         - BytesRead: 5.23 GB
         - DecompressionTime: 23s137ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 376.19 MB/sec
         - RowsRead: 8.27M (8273224)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 13.58 M/sec
         - ScanRangesComplete: 11
         - ScannerThreadsInvoluntaryContextSwitches: 7.75K (7752)
         - ScannerThreadsTotalWallClockTime: 17m20s
           - MaterializeTupleTime(*): 13m16s
           - ScannerThreadsSysTime: 129.974ms
           - ScannerThreadsUserTime: 31s106ms
         - ScannerThreadsVoluntaryContextSwitches: 7.79K (7790)
         - TotalRawHdfsReadTime(*): 40s727ms
         - TotalReadThroughput: 47.83 MB/sec
    Fragment 0:
      Instance c944fd9f2595a65e:c02e717fdeab4c8c (host=cn139:22000):(Active: 1m56s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
         - AverageThreadTokens: 6.57 
         - RowsProduced: 7.58M (7578835)
        CodeGen:(Active: 3s058ms, % non-child: 2.63%)
           - CodegenTime: 920.697ms
           - CompileTime: 3s048ms
           - LoadTime: 9.347ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 1m57s, % non-child: 100.00%)
           - EncodeTimer: 1m17s
           - HdfsWriteTimer: 34s575ms
           - MemoryUsed: 1.05 GB
           - RowsInserted: 7.58M (7578835)
        HDFS_SCAN_NODE (id=0):(Active: 1s760ms, % non-child: 1.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
          Hdfs Read Thread Concurrency Bucket: 0:34.76% 1:65.24% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.65 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 9.25 
           - AverageScannerThreadConcurrency: 5.76 
           - BytesRead: 5.23 GB
           - DecompressionTime: 22s537ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 72.77 MB/sec
           - RowsRead: 8.27M (8274226)
           - RowsReturned: 7.58M (7578835)
           - RowsReturnedRate: 4.30 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 7.94K (7943)
           - ScannerThreadsTotalWallClockTime: 17m36s
             - MaterializeTupleTime(*): 10m48s
             - ScannerThreadsSysTime: 91.980ms
             - ScannerThreadsUserTime: 29s866ms
           - ScannerThreadsVoluntaryContextSwitches: 7.77K (7770)
           - TotalRawHdfsReadTime(*): 1m13s
           - TotalReadThroughput: 44.44 MB/sec
      Instance c944fd9f2595a65e:c02e717fdeab4c8b (host=cn141:22000):(Active: 1m41s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
         - AverageThreadTokens: 10.11 
         - RowsProduced: 7.57M (7574245)
        CodeGen:(Active: 2s808ms, % non-child: 2.78%)
           - CodegenTime: 246.255ms
           - CompileTime: 2s799ms
           - LoadTime: 9.313ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 1m42s, % non-child: 100.00%)
           - EncodeTimer: 54s268ms
           - HdfsWriteTimer: 41s995ms
           - MemoryUsed: 1.05 GB
           - RowsInserted: 7.57M (7574245)
        HDFS_SCAN_NODE (id=0):(Active: 331.533ms, % non-child: 0.33%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.12% 1:7.882% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 24.96 
           - AverageScannerThreadConcurrency: 9.55 
           - BytesRead: 5.23 GB
           - DecompressionTime: 23s738ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 679.61 MB/sec
           - RowsRead: 8.27M (8272223)
           - RowsReturned: 7.57M (7574245)
           - RowsReturnedRate: 22.85 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 7.56K (7561)
           - ScannerThreadsTotalWallClockTime: 17m4s
             - MaterializeTupleTime(*): 15m43s
             - ScannerThreadsSysTime: 167.968ms
             - ScannerThreadsUserTime: 32s346ms
           - ScannerThreadsVoluntaryContextSwitches: 7.81K (7810)
           - TotalRawHdfsReadTime(*): 7s876ms
           - TotalReadThroughput: 51.22 MB/sec
