FROM results
2013-10-15 13:45:53
2013-10-15 13:45:55
FINISHED
Query (id=a4111dff87b5134:4346a7d415053e96):
  Summary:
    Start Time: 2013-10-15 13:45:53
    End Time: 2013-10-15 13:45:55
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 2s469ms
       - Start execution: 2.148ms (2.148ms)
       - Planning finished: 536.601ms (534.453ms)
       - Rows available: 2s382ms (1s846ms)
       - First row fetched: 2s464ms (81.341ms)
       - Unregister query: 2s467ms (3.408ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 82.27ms
     - RowMaterializationTimer: 7.57us
  Execution Profile a4111dff87b5134:4346a7d415053e96:(Active: 1s847ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 930.422ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 97.770ms, % non-child: 10.51%)
         - CodegenTime: 295.885us
         - CompileTime: 80.716ms
         - LoadTime: 17.53ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 930.726ms, % non-child: 0.34%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 6.794us
         - GetResultsTime: 3.267us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 1.00 /sec
      EXCHANGE_NODE (id=2):(Active: 927.575ms, % non-child: 99.69%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 2.586us
         - DataArrivalWaitTime: 927.550ms
         - DeserializeRowBatchTimer: 15.100us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 4.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 455.366ms, % non-child: 0.00%)
      split sizes:  min: 2.40 GB, max: 2.82 GB, avg: 2.61 GB, stddev: 208.30 MB
      completion times: min:527.699ms  max:931.189ms  mean: 729.562ms  stddev:142.675ms
      execution rates: min:3.03 GB/sec  max:4.56 GB/sec  mean:3.69 GB/sec  stddev:591.87 MB/sec
      num instances: 4
       - AverageThreadTokens: 1.38 
       - RowsProduced: 1
      CodeGen:(Active: 186.40ms, % non-child: 33.79%)
         - CodegenTime: 723.832us
         - CompileTime: 136.284ms
         - LoadTime: 49.754ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 39.698us, % non-child: 0.01%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 93.75 KB/sec
         - OverallThroughput: 396.23 KB/sec
         - SerializeBatchTime: 7.739us
         - ThriftTransmitTime(*): 200.770us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 455.501ms, % non-child: 6.28%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 14.51ms
         - GetResultsTime: 2.209us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 3.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 404.879ms, % non-child: 93.75%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 6.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 550.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 59.04 MB/sec
         - RowsRead: 4.14M (4136612)
         - RowsReturned: 4.14M (4136612)
         - RowsReturnedRate: 21.08 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 7
         - ScannerThreadsTotalWallClockTime: 291.419ms
           - MaterializeTupleTime(*): 827ns
           - ScannerThreadsSysTime: 8.246ms
           - ScannerThreadsUserTime: 15.745ms
         - ScannerThreadsVoluntaryContextSwitches: 3.59K (3588)
         - TotalRawHdfsReadTime(*): 51.97ms
         - TotalReadThroughput: 100.00 KB/sec
    Fragment 1:
      Instance a4111dff87b5134:4346a7d415053e9b (host=cn184:22000):(Active: 929.994ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.82 GB 
         - AverageThreadTokens: 1.50 
         - RowsProduced: 1
        CodeGen:(Active: 314.266ms, % non-child: 33.79%)
           - CodegenTime: 1.213ms
           - CompileTime: 259.146ms
           - LoadTime: 55.118ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.452us, % non-child: 0.00%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 59.50 KB/sec
           - OverallThroughput: 351.50 KB/sec
           - SerializeBatchTime: 6.358us
           - ThriftTransmitTime(*): 262.591us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 930.201ms, % non-child: 16.24%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 14.818ms
           - GetResultsTime: 1.555us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 1.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 779.135ms, % non-child: 83.78%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.82 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 4.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 11.85 MB/sec
           - RowsRead: 4.47M (4467251)
           - RowsReturned: 4.47M (4467251)
           - RowsReturnedRate: 5.73 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 9
           - ScannerThreadsTotalWallClockTime: 553.598ms
             - MaterializeTupleTime(*): 1.14us
             - ScannerThreadsSysTime: 19.994ms
             - ScannerThreadsUserTime: 12.996ms
           - ScannerThreadsVoluntaryContextSwitches: 4.00K (4005)
           - TotalRawHdfsReadTime(*): 49.454ms
           - TotalReadThroughput: 0.00 /sec
      Instance a4111dff87b5134:4346a7d415053e9a (host=cn185:22000):(Active: 526.483ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.40 GB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 257.718ms, % non-child: 48.95%)
           - CodegenTime: 509.57us
           - CompileTime: 152.732ms
           - LoadTime: 104.985ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.28us, % non-child: 0.01%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.52 KB/sec
           - OverallThroughput: 433.69 KB/sec
           - SerializeBatchTime: 9.806us
           - ThriftTransmitTime(*): 249.907us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 526.591ms, % non-child: 2.96%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 12.534ms
           - GetResultsTime: 2.415us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 1.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 511.19ms, % non-child: 97.06%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.40 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 4.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 30.44 MB/sec
           - RowsRead: 3.80M (3804785)
           - RowsReturned: 3.80M (3804785)
           - RowsReturnedRate: 7.45 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 5
           - ScannerThreadsTotalWallClockTime: 443.656ms
             - MaterializeTupleTime(*): 648ns
             - ScannerThreadsSysTime: 2.997ms
             - ScannerThreadsUserTime: 14.995ms
           - ScannerThreadsVoluntaryContextSwitches: 3.09K (3088)
           - TotalRawHdfsReadTime(*): 16.41ms
           - TotalReadThroughput: 0.00 /sec
      Instance a4111dff87b5134:4346a7d415053e98 (host=cn196:22000):(Active: 266.306ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.42 GB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 89.982ms, % non-child: 33.79%)
           - CodegenTime: 424.676us
           - CompileTime: 63.70ms
           - LoadTime: 26.911ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.370us, % non-child: 0.01%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 175.43 KB/sec
           - OverallThroughput: 418.12 KB/sec
           - SerializeBatchTime: 7.515us
           - ThriftTransmitTime(*): 89.67us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 266.374ms, % non-child: 6.28%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 13.256ms
           - GetResultsTime: 2.646us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 3.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 249.657ms, % non-child: 93.75%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.42 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 16.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.60 MB/sec
           - RowsRead: 3.82M (3824578)
           - RowsReturned: 3.82M (3824578)
           - RowsReturnedRate: 15.32 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 9
           - ScannerThreadsTotalWallClockTime: 89.710ms
             - MaterializeTupleTime(*): 732ns
             - ScannerThreadsSysTime: 7.996ms
             - ScannerThreadsUserTime: 15.995ms
           - ScannerThreadsVoluntaryContextSwitches: 3.12K (3125)
           - TotalRawHdfsReadTime(*): 135.815ms
           - TotalReadThroughput: 400.00 KB/sec
      Instance a4111dff87b5134:4346a7d415053e99 (host=cn188:22000):(Active: 98.681ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.81 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 82.193ms, % non-child: 83.29%)
           - CodegenTime: 748.407us
           - CompileTime: 70.190ms
           - LoadTime: 12.2ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.944us, % non-child: 0.04%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.54 KB/sec
           - OverallThroughput: 381.62 KB/sec
           - SerializeBatchTime: 7.277us
           - ThriftTransmitTime(*): 201.515us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 98.838ms, % non-child: 19.39%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 15.598ms
           - GetResultsTime: 2.220us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 10.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 79.706ms, % non-child: 80.77%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.81 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 190.27 MB/sec
           - RowsRead: 4.45M (4449835)
           - RowsReturned: 4.45M (4449835)
           - RowsReturnedRate: 55.83 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 5
           - ScannerThreadsTotalWallClockTime: 78.710ms
             - MaterializeTupleTime(*): 914ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 18.994ms
           - ScannerThreadsVoluntaryContextSwitches: 4.14K (4137)
           - TotalRawHdfsReadTime(*): 3.79ms
           - TotalReadThroughput: 0.00 /sec
