FROM results
2013-10-15 13:47:43
2013-10-15 13:47:44
FINISHED
Query (id=b7402659bfccbdce:d46494844898a485):
  Summary:
    Start Time: 2013-10-15 13:47:43
    End Time: 2013-10-15 13:47:44
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 961.951ms
       - Start execution: 2.204ms (2.204ms)
       - Planning finished: 427.683ms (425.478ms)
       - Rows available: 900.596ms (472.912ms)
       - First row fetched: 956.998ms (56.402ms)
       - Unregister query: 960.515ms (3.516ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 57.149ms
     - RowMaterializationTimer: 5.882us
  Execution Profile b7402659bfccbdce:d46494844898a485:(Active: 474.139ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 147.755ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.206ms, % non-child: 50.90%)
         - CodegenTime: 449.874us
         - CompileTime: 64.192ms
         - LoadTime: 11.13ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 148.215ms, % non-child: 2.17%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 9.544us
         - GetResultsTime: 2.823us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 6.00 /sec
      EXCHANGE_NODE (id=2):(Active: 145.10ms, % non-child: 98.14%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 2.56us
         - DataArrivalWaitTime: 144.989ms
         - DeserializeRowBatchTimer: 12.671us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 27.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 62.63ms, % non-child: 0.00%)
      split sizes:  min: 2.23 GB, max: 2.61 GB, avg: 2.43 GB, stddev: 138.14 MB
      completion times: min:67.32ms  max:172.602ms  mean: 139.848ms  stddev:43.101ms
      execution rates: min:14.31 GB/sec  max:36.00 GB/sec  mean:20.11 GB/sec  stddev:9.18 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.50 
       - RowsProduced: 1
      CodeGen:(Active: 144.570ms, % non-child: 100.00%)
         - CodegenTime: 594.767us
         - CompileTime: 109.542ms
         - LoadTime: 35.27ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 33.482us, % non-child: 0.09%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 98.55 KB/sec
         - OverallThroughput: 478.34 KB/sec
         - SerializeBatchTime: 6.14us
         - ThriftTransmitTime(*): 174.838us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 62.188ms, % non-child: 53.28%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 13.993ms
         - GetResultsTime: 2.113us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 23.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 41.679ms, % non-child: 46.96%)
         - AverageHdfsReadThreadConcurrency: 0.25 
         - AverageIoMgrQueueCapacity: 16.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 550.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 104.13 MB/sec
         - RowsRead: 3.79M (3788270)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 182.92 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 5
         - ScannerThreadsTotalWallClockTime: 67.893ms
           - MaterializeTupleTime(*): 640ns
           - ScannerThreadsSysTime: 3.247ms
           - ScannerThreadsUserTime: 16.995ms
         - ScannerThreadsVoluntaryContextSwitches: 3.83K (3830)
         - TotalRawHdfsReadTime(*): 31.617ms
         - TotalReadThroughput: 200.00 KB/sec
    Fragment 1:
      Instance b7402659bfccbdce:d46494844898a489 (host=cn185:22000):(Active: 147.358ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.23 GB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 246.815ms, % non-child: 100.00%)
           - CodegenTime: 727.122us
           - CompileTime: 235.915ms
           - LoadTime: 10.899ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.648us, % non-child: 0.03%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.50 KB/sec
           - OverallThroughput: 375.17 KB/sec
           - SerializeBatchTime: 7.77us
           - ThriftTransmitTime(*): 249.977us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 147.504ms, % non-child: 20.97%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 14.741ms
           - GetResultsTime: 2.282us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 6.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 116.596ms, % non-child: 79.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.23 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:100% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 1.00 
           - AverageIoMgrQueueCapacity: 64.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 4.29 MB/sec
           - RowsRead: 3.48M (3483584)
           - RowsReturned: 3.48M (3483584)
           - RowsReturnedRate: 29.88 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 5
           - ScannerThreadsTotalWallClockTime: 39.462ms
             - MaterializeTupleTime(*): 577ns
             - ScannerThreadsSysTime: 3.996ms
             - ScannerThreadsUserTime: 17.995ms
           - ScannerThreadsVoluntaryContextSwitches: 3.02K (3017)
           - TotalRawHdfsReadTime(*): 113.918ms
           - TotalReadThroughput: 800.00 KB/sec
      Instance b7402659bfccbdce:d46494844898a488 (host=cn188:22000):(Active: 35.349ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.61 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.568ms, % non-child: 100.00%)
           - CodegenTime: 725.389us
           - CompileTime: 63.825ms
           - LoadTime: 10.742ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.96us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 113.60 KB/sec
           - OverallThroughput: 445.21 KB/sec
           - SerializeBatchTime: 6.645us
           - ThriftTransmitTime(*): 137.541us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 35.513ms, % non-child: 47.39%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 13.305ms
           - GetResultsTime: 2.261us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 28.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 18.760ms, % non-child: 53.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.61 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 108.25 MB/sec
           - RowsRead: 4.08M (4075435)
           - RowsReturned: 4.08M (4075435)
           - RowsReturnedRate: 217.23 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 7
           - ScannerThreadsTotalWallClockTime: 87.56ms
             - MaterializeTupleTime(*): 673ns
             - ScannerThreadsSysTime: 3.997ms
             - ScannerThreadsUserTime: 17.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.30K (4300)
           - TotalRawHdfsReadTime(*): 5.412ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7402659bfccbdce:d46494844898a48a (host=cn184:22000):(Active: 32.797ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.41 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 180.340ms, % non-child: 100.00%)
           - CodegenTime: 511.564us
           - CompileTime: 70.577ms
           - LoadTime: 109.762ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 28.356us, % non-child: 0.09%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.00 KB/sec
           - OverallThroughput: 551.03 KB/sec
           - SerializeBatchTime: 4.799us
           - ThriftTransmitTime(*): 200.314us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 32.909ms, % non-child: 51.61%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 13.768ms
           - GetResultsTime: 1.715us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 30.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 15.982ms, % non-child: 48.73%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.41 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 142.10 MB/sec
           - RowsRead: 3.77M (3768555)
           - RowsReturned: 3.77M (3768555)
           - RowsReturnedRate: 235.80 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 5
           - ScannerThreadsTotalWallClockTime: 73.490ms
             - MaterializeTupleTime(*): 755ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 16.995ms
           - ScannerThreadsVoluntaryContextSwitches: 3.98K (3981)
           - TotalRawHdfsReadTime(*): 4.123ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7402659bfccbdce:d46494844898a487 (host=cn196:22000):(Active: 32.746ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.555ms, % non-child: 100.00%)
           - CodegenTime: 414.993us
           - CompileTime: 67.850ms
           - LoadTime: 8.704ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 28.830us, % non-child: 0.09%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 140.11 KB/sec
           - OverallThroughput: 541.97 KB/sec
           - SerializeBatchTime: 5.535us
           - ThriftTransmitTime(*): 111.521us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 32.826ms, % non-child: 53.28%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 14.159ms
           - GetResultsTime: 2.197us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 30.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 15.377ms, % non-child: 46.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 161.87 MB/sec
           - RowsRead: 3.83M (3825506)
           - RowsReturned: 3.83M (3825506)
           - RowsReturnedRate: 248.77 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 5
           - ScannerThreadsTotalWallClockTime: 71.563ms
             - MaterializeTupleTime(*): 556ns
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 14.996ms
           - ScannerThreadsVoluntaryContextSwitches: 4.03K (4025)
           - TotalRawHdfsReadTime(*): 3.16ms
           - TotalReadThroughput: 0.00 /sec
