FROM results
2013-10-15 13:48:42
2013-10-15 13:48:43
FINISHED
Query (id=d42ac748ac15187:3800c0210d2b5287):
  Summary:
    Start Time: 2013-10-15 13:48:42
    End Time: 2013-10-15 13:48:43
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 1s080ms
       - Start execution: 2.177ms (2.177ms)
       - Planning finished: 513.715ms (511.538ms)
       - Rows available: 1s005ms (491.511ms)
       - First row fetched: 1s075ms (70.557ms)
       - Unregister query: 1s079ms (3.499ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 71.279ms
     - RowMaterializationTimer: 5.975us
  Execution Profile d42ac748ac15187:3800c0210d2b5287:(Active: 492.744ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 32.939ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.174ms, % non-child: 100.00%)
         - CodegenTime: 454.972us
         - CompileTime: 65.944ms
         - LoadTime: 9.229ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 33.405ms, % non-child: 10.07%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 5.933us
         - GetResultsTime: 3.8us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 29.00 /sec
      EXCHANGE_NODE (id=2):(Active: 30.87ms, % non-child: 91.34%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 2.223us
         - DataArrivalWaitTime: 30.67ms
         - DeserializeRowBatchTimer: 11.743us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 132.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 32.570ms, % non-child: 0.00%)
      split sizes:  min: 2.12 GB, max: 2.90 GB, avg: 2.43 GB, stddev: 307.09 MB
      completion times: min:33.949ms  max:312.289ms  mean: 239.962ms  stddev:118.969ms
      execution rates: min:6.79 GB/sec  max:72.15 GB/sec  mean:23.92 GB/sec  stddev:27.86 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.50 
       - RowsProduced: 1
      CodeGen:(Active: 149.333ms, % non-child: 100.00%)
         - CodegenTime: 588.115us
         - CompileTime: 140.773ms
         - LoadTime: 8.559ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 35.688us, % non-child: 0.14%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 129.80 KB/sec
         - OverallThroughput: 446.31 KB/sec
         - SerializeBatchTime: 6.94us
         - ThriftTransmitTime(*): 145.431us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 32.689ms, % non-child: 50.93%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 12.230ms
         - GetResultsTime: 1.901us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 31.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 17.131ms, % non-child: 49.36%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 525.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 119.02 MB/sec
         - RowsRead: 3.79M (3788270)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 227.07 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 4
         - ScannerThreadsTotalWallClockTime: 75.81ms
           - MaterializeTupleTime(*): 623ns
           - ScannerThreadsSysTime: 6.247ms
           - ScannerThreadsUserTime: 17.495ms
         - ScannerThreadsVoluntaryContextSwitches: 4.03K (4029)
         - TotalRawHdfsReadTime(*): 4.381ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance d42ac748ac15187:3800c0210d2b528a (host=cn188:22000):(Active: 41.37ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.673ms, % non-child: 100.00%)
           - CodegenTime: 770.112us
           - CompileTime: 66.43ms
           - LoadTime: 9.629ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.751us, % non-child: 0.11%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 103.16 KB/sec
           - OverallThroughput: 349.15 KB/sec
           - SerializeBatchTime: 6.273us
           - ThriftTransmitTime(*): 151.468us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 41.201ms, % non-child: 44.26%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 14.656ms
           - GetResultsTime: 2.499us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 24.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 23.38ms, % non-child: 56.14%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 132.92 MB/sec
           - RowsRead: 4.53M (4533646)
           - RowsReturned: 4.53M (4533646)
           - RowsReturnedRate: 196.79 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 5
           - ScannerThreadsTotalWallClockTime: 138.775ms
             - MaterializeTupleTime(*): 771ns
             - ScannerThreadsSysTime: 6.996ms
             - ScannerThreadsUserTime: 28.994ms
           - ScannerThreadsVoluntaryContextSwitches: 5.70K (5704)
           - TotalRawHdfsReadTime(*): 4.408ms
           - TotalReadThroughput: 0.00 /sec
      Instance d42ac748ac15187:3800c0210d2b528b (host=cn185:22000):(Active: 32.742ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 380.173ms, % non-child: 100.00%)
           - CodegenTime: 742.402us
           - CompileTime: 370.511ms
           - LoadTime: 9.661ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.510us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.18 KB/sec
           - OverallThroughput: 466.28 KB/sec
           - SerializeBatchTime: 4.863us
           - ThriftTransmitTime(*): 181.295us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 32.903ms, % non-child: 47.47%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 12.303ms
           - GetResultsTime: 1.467us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 30.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 17.359ms, % non-child: 53.02%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 92.04 MB/sec
           - RowsRead: 3.83M (3825504)
           - RowsReturned: 3.83M (3825504)
           - RowsReturnedRate: 220.37 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 7
           - ScannerThreadsTotalWallClockTime: 51.656ms
             - MaterializeTupleTime(*): 433ns
             - ScannerThreadsSysTime: 7.997ms
             - ScannerThreadsUserTime: 16.995ms
           - ScannerThreadsVoluntaryContextSwitches: 3.79K (3792)
           - TotalRawHdfsReadTime(*): 5.305ms
           - TotalReadThroughput: 0.00 /sec
      Instance d42ac748ac15187:3800c0210d2b528c (host=cn184:22000):(Active: 32.27ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.23 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.637ms, % non-child: 100.00%)
           - CodegenTime: 424.449us
           - CompileTime: 63.61ms
           - LoadTime: 9.575ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.400us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 84.31 KB/sec
           - OverallThroughput: 497.61 KB/sec
           - SerializeBatchTime: 7.15us
           - ThriftTransmitTime(*): 185.332us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 32.108ms, % non-child: 50.16%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 12.579ms
           - GetResultsTime: 1.842us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 31.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 16.44ms, % non-child: 50.10%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.23 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 133.83 MB/sec
           - RowsRead: 3.48M (3483585)
           - RowsReturned: 3.48M (3483585)
           - RowsReturnedRate: 217.12 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 83.12ms
             - MaterializeTupleTime(*): 619ns
             - ScannerThreadsSysTime: 8.998ms
             - ScannerThreadsUserTime: 14.996ms
           - ScannerThreadsVoluntaryContextSwitches: 3.73K (3729)
           - TotalRawHdfsReadTime(*): 3.648ms
           - TotalReadThroughput: 0.00 /sec
      Instance d42ac748ac15187:3800c0210d2b5289 (host=cn196:22000):(Active: 24.474ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.12 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 68.850ms, % non-child: 100.00%)
           - CodegenTime: 415.498us
           - CompileTime: 63.478ms
           - LoadTime: 5.372ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.91us, % non-child: 0.14%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 245.56 KB/sec
           - OverallThroughput: 472.18 KB/sec
           - SerializeBatchTime: 6.225us
           - ThriftTransmitTime(*): 63.629us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 24.545ms, % non-child: 50.93%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 9.380ms
           - GetResultsTime: 1.799us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 40.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 12.81ms, % non-child: 49.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.12 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 117.30 MB/sec
           - RowsRead: 3.31M (3310345)
           - RowsReturned: 3.31M (3310345)
           - RowsReturnedRate: 273.99 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 26.882ms
             - MaterializeTupleTime(*): 672ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 8.995ms
           - ScannerThreadsVoluntaryContextSwitches: 2.89K (2892)
           - TotalRawHdfsReadTime(*): 4.162ms
           - TotalReadThroughput: 0.00 /sec
