FROM results
2013-10-15 13:49:33
2013-10-15 13:49:34
FINISHED
Query (id=d846448ea97302c7:fb4a2a4d04a2bdba):
  Summary:
    Start Time: 2013-10-15 13:49:33
    End Time: 2013-10-15 13:49:34
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 860.561ms
       - Start execution: 2.125ms (2.125ms)
       - Planning finished: 526.880ms (524.754ms)
       - Rows available: 781.526ms (254.645ms)
       - First row fetched: 856.879ms (75.353ms)
       - Unregister query: 859.783ms (2.903ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 76.64ms
     - RowMaterializationTimer: 7.172us
  Execution Profile d846448ea97302c7:fb4a2a4d04a2bdba:(Active: 255.348ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 28.27ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 77.334ms, % non-child: 100.00%)
         - CodegenTime: 453.503us
         - CompileTime: 66.994ms
         - LoadTime: 10.339ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 28.489ms, % non-child: 10.10%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 9.640us
         - GetResultsTime: 3.722us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 35.00 /sec
      EXCHANGE_NODE (id=2):(Active: 25.659ms, % non-child: 91.55%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 2.673us
         - DataArrivalWaitTime: 25.633ms
         - DeserializeRowBatchTimer: 14.404us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 155.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 34.28ms, % non-child: 0.00%)
      split sizes:  min: 1.96 GB, max: 2.68 GB, avg: 2.43 GB, stddev: 288.97 MB
      completion times: min:29.9ms  max:71.349ms  mean: 59.184ms  stddev:17.474ms
      execution rates: min:35.61 GB/sec  max:67.53 GB/sec  mean:44.84 GB/sec  stddev:13.15 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.75 
       - RowsProduced: 1
      CodeGen:(Active: 94.317ms, % non-child: 100.00%)
         - CodegenTime: 746.500us
         - CompileTime: 84.245ms
         - LoadTime: 10.71ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 40.274us, % non-child: 0.14%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 67.55 KB/sec
         - OverallThroughput: 389.44 KB/sec
         - SerializeBatchTime: 6.446us
         - ThriftTransmitTime(*): 234.373us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 34.203ms, % non-child: 51.94%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 11.291ms
         - GetResultsTime: 2.52us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 29.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 19.752ms, % non-child: 48.58%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 525.76 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 133.81 MB/sec
         - RowsRead: 3.79M (3788270)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 199.64 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 3
         - ScannerThreadsTotalWallClockTime: 79.27ms
           - MaterializeTupleTime(*): 481ns
           - ScannerThreadsSysTime: 7.996ms
           - ScannerThreadsUserTime: 17.494ms
         - ScannerThreadsVoluntaryContextSwitches: 4.21K (4205)
         - TotalRawHdfsReadTime(*): 3.971ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance d846448ea97302c7:fb4a2a4d04a2bdbf (host=cn184:22000):(Active: 41.926ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.61 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.688ms, % non-child: 100.00%)
           - CodegenTime: 838.628us
           - CompileTime: 67.526ms
           - LoadTime: 11.160ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.358us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.33 KB/sec
           - OverallThroughput: 368.88 KB/sec
           - SerializeBatchTime: 5.397us
           - ThriftTransmitTime(*): 254.786us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 42.157ms, % non-child: 36.74%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 12.44ms
           - GetResultsTime: 2.53us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 23.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 26.753ms, % non-child: 63.81%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.61 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 124.49 MB/sec
           - RowsRead: 4.08M (4075443)
           - RowsReturned: 4.08M (4075443)
           - RowsReturnedRate: 152.33 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 7
           - ScannerThreadsTotalWallClockTime: 122.208ms
             - MaterializeTupleTime(*): 345ns
             - ScannerThreadsSysTime: 8.996ms
             - ScannerThreadsUserTime: 29.992ms
           - ScannerThreadsVoluntaryContextSwitches: 5.07K (5066)
           - TotalRawHdfsReadTime(*): 4.706ms
           - TotalReadThroughput: 0.00 /sec
      Instance d846448ea97302c7:fb4a2a4d04a2bdbd (host=cn188:22000):(Active: 36.625ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.68 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.971ms, % non-child: 100.00%)
           - CodegenTime: 747.168us
           - CompileTime: 64.946ms
           - LoadTime: 10.23ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.967us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.84 KB/sec
           - OverallThroughput: 422.67 KB/sec
           - SerializeBatchTime: 6.522us
           - ThriftTransmitTime(*): 193.279us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 36.786ms, % non-child: 43.69%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 12.564ms
           - GetResultsTime: 1.999us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 27.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 20.783ms, % non-child: 56.75%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.68 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 113.55 MB/sec
           - RowsRead: 4.19M (4191733)
           - RowsReturned: 4.19M (4191733)
           - RowsReturnedRate: 201.69 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 103.167ms
             - MaterializeTupleTime(*): 615ns
             - ScannerThreadsSysTime: 8.995ms
             - ScannerThreadsUserTime: 16.994ms
           - ScannerThreadsVoluntaryContextSwitches: 4.84K (4842)
           - TotalRawHdfsReadTime(*): 5.160ms
           - TotalReadThroughput: 0.00 /sec
      Instance d846448ea97302c7:fb4a2a4d04a2bdbc (host=cn196:22000):(Active: 29.746ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.540ms, % non-child: 100.00%)
           - CodegenTime: 655.254us
           - CompileTime: 68.729ms
           - LoadTime: 8.810ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.919us, % non-child: 0.14%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 60.68 KB/sec
           - OverallThroughput: 364.06 KB/sec
           - SerializeBatchTime: 8.437us
           - ThriftTransmitTime(*): 257.492us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 29.898ms, % non-child: 51.94%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 12.745ms
           - GetResultsTime: 2.409us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 33.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 14.449ms, % non-child: 48.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 175.61 MB/sec
           - RowsRead: 3.83M (3825504)
           - RowsReturned: 3.83M (3825504)
           - RowsReturnedRate: 264.75 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 52.174ms
             - MaterializeTupleTime(*): 418ns
             - ScannerThreadsSysTime: 8.997ms
             - ScannerThreadsUserTime: 8.996ms
           - ScannerThreadsVoluntaryContextSwitches: 3.88K (3882)
           - TotalRawHdfsReadTime(*): 2.780ms
           - TotalReadThroughput: 0.00 /sec
      Instance d846448ea97302c7:fb4a2a4d04a2bdbe (host=cn185:22000):(Active: 27.817ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/1.96 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 146.70ms, % non-child: 100.00%)
           - CodegenTime: 744.953us
           - CompileTime: 135.779ms
           - LoadTime: 10.289ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.853us, % non-child: 0.14%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.37 KB/sec
           - OverallThroughput: 402.16 KB/sec
           - SerializeBatchTime: 5.430us
           - ThriftTransmitTime(*): 231.935us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 27.971ms, % non-child: 39.36%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.809ms
           - GetResultsTime: 1.749us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 35.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 17.23ms, % non-child: 61.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/1.96 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 403.04 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 121.57 MB/sec
           - RowsRead: 3.06M (3060400)
           - RowsReturned: 3.06M (3060400)
           - RowsReturnedRate: 179.78 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 38.561ms
             - MaterializeTupleTime(*): 549ns
             - ScannerThreadsSysTime: 4.997ms
             - ScannerThreadsUserTime: 13.996ms
           - ScannerThreadsVoluntaryContextSwitches: 3.03K (3032)
           - TotalRawHdfsReadTime(*): 3.237ms
           - TotalReadThroughput: 0.00 /sec
