FROM results
2013-10-15 13:44:24
2013-10-15 13:44:25
FINISHED
Query (id=f44f9f42734722bc:3795c173ae4c618e):
  Summary:
    Start Time: 2013-10-15 13:44:24
    End Time: 2013-10-15 13:44:25
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 793.361ms
       - Start execution: 2.261ms (2.261ms)
       - Planning finished: 451.125ms (448.863ms)
       - Rows available: 728.299ms (277.174ms)
       - First row fetched: 788.563ms (60.263ms)
       - Unregister query: 791.986ms (3.422ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 60.989ms
     - RowMaterializationTimer: 6.330us
  Execution Profile f44f9f42734722bc:3795c173ae4c618e:(Active: 278.372ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 43.139ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.346ms, % non-child: 100.00%)
         - CodegenTime: 485.119us
         - CompileTime: 63.245ms
         - LoadTime: 11.100ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 43.633ms, % non-child: 5.61%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 9.852us
         - GetResultsTime: 3.750us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 22.00 /sec
      EXCHANGE_NODE (id=2):(Active: 41.212ms, % non-child: 95.53%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 2.536us
         - DataArrivalWaitTime: 41.185ms
         - DeserializeRowBatchTimer: 19.838us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 97.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 36.296ms, % non-child: 0.00%)
      split sizes:  min: 2.35 GB, max: 2.90 GB, avg: 2.62 GB, stddev: 281.01 MB
      completion times: min:44.158ms  max:80.59ms  mean: 70.529ms  stddev:15.231ms
      execution rates: min:29.72 GB/sec  max:65.59 GB/sec  mean:40.31 GB/sec  stddev:14.83 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.50 
       - RowsProduced: 1
      CodeGen:(Active: 77.163ms, % non-child: 100.00%)
         - CodegenTime: 712.634us
         - CompileTime: 66.270ms
         - LoadTime: 10.892ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 52.512us, % non-child: 0.36%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 75.69 KB/sec
         - OverallThroughput: 353.84 KB/sec
         - SerializeBatchTime: 5.782us
         - ThriftTransmitTime(*): 211.694us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 36.444ms, % non-child: 46.00%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 13.835ms
         - GetResultsTime: 1.913us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 28.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 19.220ms, % non-child: 54.38%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 600.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 131.34 MB/sec
         - RowsRead: 4.15M (4154158)
         - RowsReturned: 4.15M (4154158)
         - RowsReturnedRate: 232.45 M/sec
         - ScanRangesComplete: 6
         - ScannerThreadsInvoluntaryContextSwitches: 6
         - ScannerThreadsTotalWallClockTime: 82.305ms
           - MaterializeTupleTime(*): 790ns
           - ScannerThreadsSysTime: 8.496ms
           - ScannerThreadsUserTime: 15.244ms
         - ScannerThreadsVoluntaryContextSwitches: 4.37K (4369)
         - TotalRawHdfsReadTime(*): 4.824ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance f44f9f42734722bc:3795c173ae4c6192 (host=cn185:22000):(Active: 44.599ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.587ms, % non-child: 100.00%)
           - CodegenTime: 560.186us
           - CompileTime: 64.656ms
           - LoadTime: 11.929ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.702us, % non-child: 0.07%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.86 KB/sec
           - OverallThroughput: 492.87 KB/sec
           - SerializeBatchTime: 4.469us
           - ThriftTransmitTime(*): 230.267us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 44.732ms, % non-child: 32.96%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 11.876ms
           - GetResultsTime: 1.660us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 22.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 30.31ms, % non-child: 67.34%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 124.82 MB/sec
           - RowsRead: 4.59M (4589081)
           - RowsReturned: 4.59M (4589081)
           - RowsReturnedRate: 152.81 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 8
           - ScannerThreadsTotalWallClockTime: 125.195ms
             - MaterializeTupleTime(*): 775ns
             - ScannerThreadsSysTime: 16.994ms
             - ScannerThreadsUserTime: 18.994ms
           - ScannerThreadsVoluntaryContextSwitches: 5.77K (5768)
           - TotalRawHdfsReadTime(*): 4.694ms
           - TotalReadThroughput: 0.00 /sec
      Instance f44f9f42734722bc:3795c173ae4c6191 (host=cn188:22000):(Active: 42.822ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.534ms, % non-child: 100.00%)
           - CodegenTime: 744.900us
           - CompileTime: 66.66ms
           - LoadTime: 10.467ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 56.100us, % non-child: 0.13%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 60.95 KB/sec
           - OverallThroughput: 278.52 KB/sec
           - SerializeBatchTime: 8.585us
           - ThriftTransmitTime(*): 256.376us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 42.984ms, % non-child: 55.65%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 20.29ms
           - GetResultsTime: 2.578us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 23.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 19.156ms, % non-child: 44.73%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 154.36 MB/sec
           - RowsRead: 4.59M (4589057)
           - RowsReturned: 4.59M (4589057)
           - RowsReturnedRate: 239.56 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 9
           - ScannerThreadsTotalWallClockTime: 129.695ms
             - MaterializeTupleTime(*): 601ns
             - ScannerThreadsSysTime: 10.995ms
             - ScannerThreadsUserTime: 21.994ms
           - ScannerThreadsVoluntaryContextSwitches: 4.78K (4783)
           - TotalRawHdfsReadTime(*): 3.795ms
           - TotalReadThroughput: 0.00 /sec
      Instance f44f9f42734722bc:3795c173ae4c6193 (host=cn184:22000):(Active: 32.881ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.778ms, % non-child: 100.00%)
           - CodegenTime: 847.726us
           - CompileTime: 66.400ms
           - LoadTime: 11.377ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.374us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.73 KB/sec
           - OverallThroughput: 468.18 KB/sec
           - SerializeBatchTime: 4.744us
           - ThriftTransmitTime(*): 188.857us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 33.82ms, % non-child: 57.54%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 14.890ms
           - GetResultsTime: 1.670us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 30.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 14.164ms, % non-child: 43.08%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 165.58 MB/sec
           - RowsRead: 3.72M (3718222)
           - RowsReturned: 3.72M (3718222)
           - RowsReturnedRate: 262.51 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 5
           - ScannerThreadsTotalWallClockTime: 58.689ms
             - MaterializeTupleTime(*): 990ns
             - ScannerThreadsSysTime: 3.997ms
             - ScannerThreadsUserTime: 13.996ms
           - ScannerThreadsVoluntaryContextSwitches: 3.62K (3621)
           - TotalRawHdfsReadTime(*): 3.538ms
           - TotalReadThroughput: 0.00 /sec
      Instance f44f9f42734722bc:3795c173ae4c6190 (host=cn196:22000):(Active: 24.884ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.753ms, % non-child: 100.00%)
           - CodegenTime: 697.727us
           - CompileTime: 67.957ms
           - LoadTime: 9.794ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 88.875us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 91.23 KB/sec
           - OverallThroughput: 175.81 KB/sec
           - SerializeBatchTime: 5.332us
           - ThriftTransmitTime(*): 171.276us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 24.979ms, % non-child: 46.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.545ms
           - GetResultsTime: 1.746us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 40.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.531ms, % non-child: 54.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 80.61 MB/sec
           - RowsRead: 3.72M (3720273)
           - RowsReturned: 3.72M (3720273)
           - RowsReturnedRate: 274.93 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 15.639ms
             - MaterializeTupleTime(*): 795ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 5.995ms
           - ScannerThreadsVoluntaryContextSwitches: 3.31K (3307)
           - TotalRawHdfsReadTime(*): 7.269ms
           - TotalReadThroughput: 0.00 /sec
