FROM results
2013-10-25 01:24:11
2013-10-25 01:24:11
EXCEPTION
Query (id=bd4fafaf240f98cd:707f70c12bb6c58c):
  Summary:
    Start Time: 2013-10-25 01:24:11
    End Time: 2013-10-25 01:24:11
    Query Type: QUERY
    Query State: EXCEPTION
    Query Status: File hdfs://cn182-ib:8020/user/hive/warehouse/results/000001_0 is invalid.  Invalid file footer: ßSñ
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=1.56KB
     tuple ids: 0 
----------------
    Query Timeline: 326.904ms
       - Start execution: 2.198ms (2.198ms)
       - Planning finished: 59.633ms (57.434ms)
       - Rows available: 236.976ms (177.343ms)
       - Unregister query: 326.370ms (89.393ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile bd4fafaf240f98cd:707f70c12bb6c58c:(Active: 177.82ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 12.780ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 0
      CodeGen:(Active: 72.147ms, % non-child: 100.00%)
         - CodegenTime: 451.12us
         - CompileTime: 62.530ms
         - LoadTime: 9.616ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 13.244ms, % non-child: 22.13%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 0
         - BuildTime: 0ns
         - GetResultsTime: 0ns
         - LoadFactor: 0.00 
         - MemoryUsed: 0.00 
         - RowsReturned: 0
         - RowsReturnedRate: 0
      EXCHANGE_NODE (id=2):(Active: 10.416ms, % non-child: 81.50%)
         - BytesReceived: 0.00 
         - ConvertRowBatchTime: 381ns
         - DataArrivalWaitTime: 10.413ms
         - DeserializeRowBatchTimer: 0ns
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:
      split sizes:  min: 400.00 B, max: 400.00 B, avg: 400.00 B, stddev: 0.00 
      completion times: min:13.615ms  max:31.86ms  mean: 22.475ms  stddev:6.563ms
      execution rates: min:12.57 KB/sec  max:28.69 KB/sec  mean:19.12 KB/sec  stddev:6.14 KB/sec
      num instances: 4
    Fragment 1:
      Instance bd4fafaf240f98cd:707f70c12bb6c58e (host=cn185:22000):
      Instance bd4fafaf240f98cd:707f70c12bb6c58f (host=cn183:22000):
      Instance bd4fafaf240f98cd:707f70c12bb6c590 (host=cn184:22000):
      Instance bd4fafaf240f98cd:707f70c12bb6c591 (host=cn194:22000):
