FROM results
2013-10-27 16:29:33
2013-10-27 16:29:34
FINISHED
Query (id=5b4b586cfeb08178:f6ea7558dd543cb2):
  Summary:
    Start Time: 2013-10-27 16:29:33
    End Time: 2013-10-27 16:29:34
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 649.65ms
       - Start execution: 2.331ms (2.331ms)
       - Planning finished: 376.481ms (374.150ms)
       - Rows available: 554.507ms (178.26ms)
       - First row fetched: 640.26ms (85.518ms)
       - Unregister query: 646.41ms (6.15ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 86.235ms
     - RowMaterializationTimer: 7.85us
  Execution Profile 5b4b586cfeb08178:f6ea7558dd543cb2:(Active: 181.786ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 17.932ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 77.320ms, % non-child: 100.00%)
         - CodegenTime: 440.437us
         - CompileTime: 67.518ms
         - LoadTime: 9.800ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 18.382ms, % non-child: 16.69%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.700us
         - GetResultsTime: 3.402us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 54.00 /sec
      EXCHANGE_NODE (id=2):(Active: 15.388ms, % non-child: 85.82%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 7.937us
         - DataArrivalWaitTime: 15.302ms
         - DeserializeRowBatchTimer: 56.454us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 974.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 16.118ms, % non-child: 0.00%)
      split sizes:  min: 715.19 MB, max: 717.19 MB, avg: 716.00 MB, stddev: 636.24 KB
      completion times: min:14.799ms  max:19.959ms  mean: 17.343ms  stddev:1.753ms
      execution rates: min:35.04 GB/sec  max:47.19 GB/sec  mean:40.74 GB/sec  stddev:4.19 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.206ms, % non-child: 100.00%)
         - CodegenTime: 744.732us
         - CompileTime: 66.94ms
         - LoadTime: 10.110ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 40.701us, % non-child: 0.23%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 73.19 KB/sec
         - OverallThroughput: 388.08 KB/sec
         - SerializeBatchTime: 6.678us
         - ThriftTransmitTime(*): 218.952us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 16.267ms, % non-child: 40.56%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.170ms
         - GetResultsTime: 2.559us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 61.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 9.195ms, % non-child: 60.24%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 93.04 MB/sec
         - RowsRead: 1.11M (1107775)
         - RowsReturned: 1.11M (1107775)
         - RowsReturnedRate: 123.17 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 1
         - ScannerThreadsTotalWallClockTime: 7.973ms
           - MaterializeTupleTime(*): 288ns
           - ScannerThreadsSysTime: 932.600us
           - ScannerThreadsUserTime: 3.265ms
         - ScannerThreadsVoluntaryContextSwitches: 798
         - TotalRawHdfsReadTime(*): 2.440ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 5b4b586cfeb08178:f6ea7558dd543cb4 (host=cn189:22000):(Active: 18.752ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.26 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.645ms, % non-child: 100.00%)
           - CodegenTime: 765.487us
           - CompileTime: 63.201ms
           - LoadTime: 10.443ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.12us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 65.73 KB/sec
           - OverallThroughput: 363.27 KB/sec
           - SerializeBatchTime: 6.801us
           - ThriftTransmitTime(*): 237.707us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.903ms, % non-child: 40.56%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.654ms
           - GetResultsTime: 2.580us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 52.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.297ms, % non-child: 60.24%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 42.53 MB/sec
           - RowsRead: 1.11M (1107655)
           - RowsReturned: 1.11M (1107655)
           - RowsReturnedRate: 98.05 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 8.564ms
             - MaterializeTupleTime(*): 300ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 840
           - TotalRawHdfsReadTime(*): 4.592ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5b4b586cfeb08178:f6ea7558dd543cb8 (host=cn178:22000):(Active: 18.607ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.84 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.191ms, % non-child: 100.00%)
           - CodegenTime: 744.833us
           - CompileTime: 67.781ms
           - LoadTime: 10.409ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 47.185us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.56 KB/sec
           - OverallThroughput: 331.14 KB/sec
           - SerializeBatchTime: 7.807us
           - ThriftTransmitTime(*): 191.583us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.752ms, % non-child: 37.46%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.76ms
           - GetResultsTime: 2.826us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 53.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.782ms, % non-child: 63.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 57.57 MB/sec
           - RowsRead: 1.11M (1108919)
           - RowsReturned: 1.11M (1108919)
           - RowsReturnedRate: 94.11 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.227ms
             - MaterializeTupleTime(*): 362ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 664
           - TotalRawHdfsReadTime(*): 3.392ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5b4b586cfeb08178:f6ea7558dd543cb7 (host=cn186:22000):(Active: 18.65ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.89 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.975ms, % non-child: 100.00%)
           - CodegenTime: 776.166us
           - CompileTime: 65.259ms
           - LoadTime: 10.714ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.276us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 60.12 KB/sec
           - OverallThroughput: 345.11 KB/sec
           - SerializeBatchTime: 7.890us
           - ThriftTransmitTime(*): 259.900us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.218ms, % non-child: 42.02%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.738ms
           - GetResultsTime: 2.773us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 54.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.626ms, % non-child: 58.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.89 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 118.68 MB/sec
           - RowsRead: 1.11M (1107383)
           - RowsReturned: 1.11M (1107383)
           - RowsReturnedRate: 104.21 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 8.742ms
             - MaterializeTupleTime(*): 317ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 843
           - TotalRawHdfsReadTime(*): 1.645ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5b4b586cfeb08178:f6ea7558dd543cb5 (host=cn182:22000):(Active: 17.468ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.04 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.511ms, % non-child: 100.00%)
           - CodegenTime: 738.814us
           - CompileTime: 65.750ms
           - LoadTime: 10.760ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.371us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.20 KB/sec
           - OverallThroughput: 377.68 KB/sec
           - SerializeBatchTime: 6.193us
           - ThriftTransmitTime(*): 216.415us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.616ms, % non-child: 43.92%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.703ms
           - GetResultsTime: 2.800us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 56.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.945ms, % non-child: 56.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.04 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 125.76 MB/sec
           - RowsRead: 1.11M (1107987)
           - RowsReturned: 1.11M (1107987)
           - RowsReturnedRate: 111.41 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.396ms
             - MaterializeTupleTime(*): 249ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 897
           - TotalRawHdfsReadTime(*): 1.553ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5b4b586cfeb08178:f6ea7558dd543cb9 (host=cn187:22000):(Active: 17.447ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.19 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.207ms, % non-child: 100.00%)
           - CodegenTime: 754.236us
           - CompileTime: 63.902ms
           - LoadTime: 10.304ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.77us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.89 KB/sec
           - OverallThroughput: 362.72 KB/sec
           - SerializeBatchTime: 7.137us
           - ThriftTransmitTime(*): 177.771us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.594ms, % non-child: 43.20%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.586ms
           - GetResultsTime: 2.600us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 56.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.56ms, % non-child: 57.64%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 122.89 MB/sec
           - RowsRead: 1.11M (1106751)
           - RowsReturned: 1.11M (1106751)
           - RowsReturnedRate: 110.05 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.176ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 864
           - TotalRawHdfsReadTime(*): 1.589ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5b4b586cfeb08178:f6ea7558dd543cc2 (host=cn188:22000):(Active: 16.898ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.49 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.215ms, % non-child: 100.00%)
           - CodegenTime: 766.448us
           - CompileTime: 67.985ms
           - LoadTime: 10.229ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.257us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 65.41 KB/sec
           - OverallThroughput: 388.13 KB/sec
           - SerializeBatchTime: 6.83us
           - ThriftTransmitTime(*): 238.889us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.57ms, % non-child: 41.30%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.60ms
           - GetResultsTime: 2.440us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 58.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.77ms, % non-child: 59.64%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.49 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 60.93 MB/sec
           - RowsRead: 1.11M (1107148)
           - RowsReturned: 1.11M (1107148)
           - RowsReturnedRate: 109.86 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 6.44ms
             - MaterializeTupleTime(*): 290ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 808
           - TotalRawHdfsReadTime(*): 3.205ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5b4b586cfeb08178:f6ea7558dd543cc0 (host=cn183:22000):(Active: 16.692ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.73 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.335ms, % non-child: 100.00%)
           - CodegenTime: 716.774us
           - CompileTime: 67.217ms
           - LoadTime: 10.116ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.908us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 53.96 KB/sec
           - OverallThroughput: 372.84 KB/sec
           - SerializeBatchTime: 6.905us
           - ThriftTransmitTime(*): 289.542us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.836ms, % non-child: 43.67%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.445ms
           - GetResultsTime: 2.777us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.547ms, % non-child: 57.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.73 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 55.38 MB/sec
           - RowsRead: 1.11M (1108711)
           - RowsReturned: 1.11M (1108711)
           - RowsReturnedRate: 116.13 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 6.733ms
             - MaterializeTupleTime(*): 292ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 771
           - TotalRawHdfsReadTime(*): 3.526ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5b4b586cfeb08178:f6ea7558dd543cbb (host=cn184:22000):(Active: 16.320ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.35 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.34ms, % non-child: 100.00%)
           - CodegenTime: 726.637us
           - CompileTime: 65.760ms
           - LoadTime: 10.272ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.826us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 59.54 KB/sec
           - OverallThroughput: 382.72 KB/sec
           - SerializeBatchTime: 5.740us
           - ThriftTransmitTime(*): 262.439us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.471ms, % non-child: 46.54%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.727ms
           - GetResultsTime: 2.457us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.875ms, % non-child: 54.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 109.96 MB/sec
           - RowsRead: 1.11M (1106803)
           - RowsReturned: 1.11M (1106803)
           - RowsReturnedRate: 124.70 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 13.493ms
             - MaterializeTupleTime(*): 162ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 997
           - TotalRawHdfsReadTime(*): 1.776ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5b4b586cfeb08178:f6ea7558dd543cbe (host=cn185:22000):(Active: 16.253ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.05 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.412ms, % non-child: 100.00%)
           - CodegenTime: 743.219us
           - CompileTime: 63.315ms
           - LoadTime: 10.96ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.456us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.05 KB/sec
           - OverallThroughput: 428.60 KB/sec
           - SerializeBatchTime: 6.422us
           - ThriftTransmitTime(*): 226.272us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.340ms, % non-child: 45.98%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.689ms
           - GetResultsTime: 2.430us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.866ms, % non-child: 54.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.05 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.04 MB/sec
           - RowsRead: 1.11M (1108104)
           - RowsReturned: 1.11M (1108104)
           - RowsReturnedRate: 124.97 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 10.225ms
             - MaterializeTupleTime(*): 332ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 802
           - TotalRawHdfsReadTime(*): 3.97ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5b4b586cfeb08178:f6ea7558dd543cba (host=cn181:22000):(Active: 14.830ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.73 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.971ms, % non-child: 100.00%)
           - CodegenTime: 686.317us
           - CompileTime: 63.943ms
           - LoadTime: 7.27ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.379us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 93.04 KB/sec
           - OverallThroughput: 368.70 KB/sec
           - SerializeBatchTime: 6.637us
           - ThriftTransmitTime(*): 167.936us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.966ms, % non-child: 49.81%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.568ms
           - GetResultsTime: 2.827us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.579ms, % non-child: 51.11%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.73 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.56 MB/sec
           - RowsRead: 1.11M (1107663)
           - RowsReturned: 1.11M (1107663)
           - RowsReturnedRate: 146.14 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 8.302ms
             - MaterializeTupleTime(*): 245ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 919
           - TotalRawHdfsReadTime(*): 3.25ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5b4b586cfeb08178:f6ea7558dd543cb6 (host=cn179:22000):(Active: 14.713ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/717.19 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.177ms, % non-child: 100.00%)
           - CodegenTime: 758.966us
           - CompileTime: 68.736ms
           - LoadTime: 10.440ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.705us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.61 KB/sec
           - OverallThroughput: 477.75 KB/sec
           - SerializeBatchTime: 4.325us
           - ThriftTransmitTime(*): 215.188us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.878ms, % non-child: 53.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.958ms
           - GetResultsTime: 2.115us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 67.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.60ms, % non-child: 47.99%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/717.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 141.53 MB/sec
           - RowsRead: 1.11M (1109442)
           - RowsReturned: 1.11M (1109442)
           - RowsReturnedRate: 157.14 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 10.800ms
             - MaterializeTupleTime(*): 313ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 889
           - TotalRawHdfsReadTime(*): 1.379ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5b4b586cfeb08178:f6ea7558dd543cc1 (host=cn190:22000):(Active: 14.421ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.75 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.955ms, % non-child: 100.00%)
           - CodegenTime: 736.290us
           - CompileTime: 67.929ms
           - LoadTime: 10.25ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.930us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.89 KB/sec
           - OverallThroughput: 423.10 KB/sec
           - SerializeBatchTime: 9.61us
           - ThriftTransmitTime(*): 200.614us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.579ms, % non-child: 44.16%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.328ms
           - GetResultsTime: 2.786us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 68.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.211ms, % non-child: 56.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.75 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 125.82 MB/sec
           - RowsRead: 1.11M (1108694)
           - RowsReturned: 1.11M (1108694)
           - RowsReturnedRate: 135.02 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.633ms
             - MaterializeTupleTime(*): 241ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 605
           - TotalRawHdfsReadTime(*): 1.552ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5b4b586cfeb08178:f6ea7558dd543cbc (host=cn191:22000):(Active: 13.836ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.93 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.31ms, % non-child: 100.00%)
           - CodegenTime: 752.619us
           - CompileTime: 66.769ms
           - LoadTime: 10.261ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.552us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 65.01 KB/sec
           - OverallThroughput: 367.20 KB/sec
           - SerializeBatchTime: 7.14us
           - ThriftTransmitTime(*): 240.349us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.14ms, % non-child: 41.03%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.725ms
           - GetResultsTime: 2.691us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.338ms, % non-child: 60.26%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.93 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 118.03 MB/sec
           - RowsRead: 1.11M (1107338)
           - RowsReturned: 1.11M (1107338)
           - RowsReturnedRate: 132.80 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 8.409ms
             - MaterializeTupleTime(*): 401ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 618
           - TotalRawHdfsReadTime(*): 1.654ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5b4b586cfeb08178:f6ea7558dd543cbd (host=cn180:22000):(Active: 13.796ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.23 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.490ms, % non-child: 100.00%)
           - CodegenTime: 745.29us
           - CompileTime: 67.219ms
           - LoadTime: 10.270ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.656us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.59 KB/sec
           - OverallThroughput: 357.91 KB/sec
           - SerializeBatchTime: 7.715us
           - ThriftTransmitTime(*): 178.384us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.936ms, % non-child: 42.20%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.915ms
           - GetResultsTime: 2.540us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.114ms, % non-child: 58.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.23 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.00 MB/sec
           - RowsRead: 1.11M (1107380)
           - RowsReturned: 1.11M (1107380)
           - RowsReturnedRate: 136.46 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 5.320ms
             - MaterializeTupleTime(*): 268ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 568
           - TotalRawHdfsReadTime(*): 3.51ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5b4b586cfeb08178:f6ea7558dd543cbf (host=cn192:22000):(Active: 13.675ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.30 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.936ms, % non-child: 100.00%)
           - CodegenTime: 759.147us
           - CompileTime: 66.651ms
           - LoadTime: 10.284ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.937us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.19 KB/sec
           - OverallThroughput: 474.39 KB/sec
           - SerializeBatchTime: 4.454us
           - ThriftTransmitTime(*): 181.292us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.850ms, % non-child: 46.03%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.380ms
           - GetResultsTime: 1.754us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 72.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.555ms, % non-child: 55.25%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.30 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 124.95 MB/sec
           - RowsRead: 1.11M (1106655)
           - RowsReturned: 1.11M (1106655)
           - RowsReturnedRate: 146.46 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.534ms
             - MaterializeTupleTime(*): 290ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 897
           - TotalRawHdfsReadTime(*): 1.563ms
           - TotalReadThroughput: 0.00 /sec
