FROM results
2013-10-27 16:30:16
2013-10-27 16:30:17
FINISHED
Query (id=a5457a61bc6fe32a:6aafe686112b7db6):
  Summary:
    Start Time: 2013-10-27 16:30:16
    End Time: 2013-10-27 16:30:17
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 812.484ms
       - Start execution: 2.258ms (2.258ms)
       - Planning finished: 343.271ms (341.12ms)
       - Rows available: 706.777ms (363.506ms)
       - First row fetched: 803.432ms (96.654ms)
       - Unregister query: 809.429ms (5.997ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 97.351ms
     - RowMaterializationTimer: 7.157us
  Execution Profile a5457a61bc6fe32a:6aafe686112b7db6:(Active: 367.321ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 208.408ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 72.695ms, % non-child: 34.88%)
         - CodegenTime: 427.421us
         - CompileTime: 63.361ms
         - LoadTime: 9.333ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 208.845ms, % non-child: 0.97%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 9.836us
         - GetResultsTime: 2.742us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 4.00 /sec
      EXCHANGE_NODE (id=2):(Active: 206.820ms, % non-child: 99.24%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 8.12us
         - DataArrivalWaitTime: 206.742ms
         - DeserializeRowBatchTimer: 46.414us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 72.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 28.797ms, % non-child: 0.00%)
      split sizes:  min: 661.56 MB, max: 663.24 MB, avg: 662.30 MB, stddev: 455.13 KB
      completion times: min:12.104ms  max:215.262ms  mean: 29.899ms  stddev:49.565ms
      execution rates: min:3.01 GB/sec  max:53.40 GB/sec  mean:36.84 GB/sec  stddev:10.06 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.20 
       - RowsProduced: 1
      CodeGen:(Active: 75.13ms, % non-child: 100.00%)
         - CodegenTime: 666.931us
         - CompileTime: 66.257ms
         - LoadTime: 8.755ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 41.78us, % non-child: 0.31%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 92.78 KB/sec
         - OverallThroughput: 385.70 KB/sec
         - SerializeBatchTime: 6.977us
         - ThriftTransmitTime(*): 183.675us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 28.934ms, % non-child: 44.44%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.884ms
         - GetResultsTime: 2.549us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 59.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 22.233ms, % non-child: 56.52%)
         - AverageHdfsReadThreadConcurrency: 0.07 
         - AverageIoMgrQueueCapacity: 0.53 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 63.59 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 106.25 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 1
         - ScannerThreadsTotalWallClockTime: 7.563ms
           - MaterializeTupleTime(*): 278ns
           - ScannerThreadsSysTime: 999.266us
           - ScannerThreadsUserTime: 3.131ms
         - ScannerThreadsVoluntaryContextSwitches: 743
         - TotalRawHdfsReadTime(*): 16.403ms
         - TotalReadThroughput: 13.33 KB/sec
    Fragment 1:
      Instance a5457a61bc6fe32a:6aafe686112b7dc4 (host=cn183:22000):(Active: 213.955ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.84 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.184ms, % non-child: 34.21%)
           - CodegenTime: 457.992us
           - CompileTime: 63.431ms
           - LoadTime: 9.752ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.487us, % non-child: 0.02%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.03 KB/sec
           - OverallThroughput: 428.23 KB/sec
           - SerializeBatchTime: 7.33us
           - ThriftTransmitTime(*): 251.881us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 214.40ms, % non-child: 3.24%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.150ms
           - GetResultsTime: 2.540us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 4.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 207.112ms, % non-child: 96.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:100% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 1.00 
           - AverageIoMgrQueueCapacity: 8.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 983.82 KB/sec
           - RowsRead: 1.01M (1011364)
           - RowsReturned: 1.01M (1011364)
           - RowsReturnedRate: 4.88 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.434ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 550
           - TotalRawHdfsReadTime(*): 203.289ms
           - TotalReadThroughput: 200.00 KB/sec
      Instance a5457a61bc6fe32a:6aafe686112b7dbd (host=cn187:22000):(Active: 17.413ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.04 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.920ms, % non-child: 100.00%)
           - CodegenTime: 736.180us
           - CompileTime: 64.379ms
           - LoadTime: 9.540ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.893us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.46 KB/sec
           - OverallThroughput: 364.28 KB/sec
           - SerializeBatchTime: 6.22us
           - ThriftTransmitTime(*): 212.697us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.563ms, % non-child: 40.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.155ms
           - GetResultsTime: 2.526us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 56.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.576ms, % non-child: 60.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.04 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 52.38 MB/sec
           - RowsRead: 1.01M (1009638)
           - RowsReturned: 1.01M (1009638)
           - RowsReturnedRate: 95.46 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.170ms
             - MaterializeTupleTime(*): 290ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 818
           - TotalRawHdfsReadTime(*): 3.728ms
           - TotalReadThroughput: 0.00 /sec
      Instance a5457a61bc6fe32a:6aafe686112b7dbc (host=cn178:22000):(Active: 17.94ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.67 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.869ms, % non-child: 100.00%)
           - CodegenTime: 754.60us
           - CompileTime: 63.628ms
           - LoadTime: 9.240ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.555us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.38 KB/sec
           - OverallThroughput: 395.02 KB/sec
           - SerializeBatchTime: 6.281us
           - ThriftTransmitTime(*): 210.64us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.251ms, % non-child: 41.63%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.271ms
           - GetResultsTime: 2.665us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.134ms, % non-child: 59.29%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.67 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 51.12 MB/sec
           - RowsRead: 1.01M (1010321)
           - RowsReturned: 1.01M (1010321)
           - RowsReturnedRate: 99.69 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 6.771ms
             - MaterializeTupleTime(*): 384ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 785
           - TotalRawHdfsReadTime(*): 3.820ms
           - TotalReadThroughput: 0.00 /sec
      Instance a5457a61bc6fe32a:6aafe686112b7dc6 (host=cn188:22000):(Active: 17.13ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.10 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.837ms, % non-child: 100.00%)
           - CodegenTime: 719.483us
           - CompileTime: 63.540ms
           - LoadTime: 9.296ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.782us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.97 KB/sec
           - OverallThroughput: 383.13 KB/sec
           - SerializeBatchTime: 6.907us
           - ThriftTransmitTime(*): 195.378us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.158ms, % non-child: 48.54%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.799ms
           - GetResultsTime: 2.690us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 58.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.900ms, % non-child: 52.31%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.10 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.51 MB/sec
           - RowsRead: 1.01M (1009724)
           - RowsReturned: 1.01M (1009724)
           - RowsReturnedRate: 113.45 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.338ms
             - MaterializeTupleTime(*): 456ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 773
           - TotalRawHdfsReadTime(*): 3.338ms
           - TotalReadThroughput: 0.00 /sec
      Instance a5457a61bc6fe32a:6aafe686112b7dc5 (host=cn190:22000):(Active: 16.679ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.24 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.345ms, % non-child: 100.00%)
           - CodegenTime: 744.24us
           - CompileTime: 63.767ms
           - LoadTime: 9.577ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.44us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.58 KB/sec
           - OverallThroughput: 363.00 KB/sec
           - SerializeBatchTime: 6.850us
           - ThriftTransmitTime(*): 249.676us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.827ms, % non-child: 42.37%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.162ms
           - GetResultsTime: 2.618us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.759ms, % non-child: 58.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.24 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.68 MB/sec
           - RowsRead: 1.01M (1011666)
           - RowsReturned: 1.01M (1011666)
           - RowsReturnedRate: 103.66 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 6.209ms
             - MaterializeTupleTime(*): 253ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 638
           - TotalRawHdfsReadTime(*): 3.328ms
           - TotalReadThroughput: 0.00 /sec
      Instance a5457a61bc6fe32a:6aafe686112b7db9 (host=cn182:22000):(Active: 16.258ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.61 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.554ms, % non-child: 100.00%)
           - CodegenTime: 461.919us
           - CompileTime: 68.331ms
           - LoadTime: 6.222ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.485us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 93.13 KB/sec
           - OverallThroughput: 428.26 KB/sec
           - SerializeBatchTime: 6.394us
           - ThriftTransmitTime(*): 167.781us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.341ms, % non-child: 35.52%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.971ms
           - GetResultsTime: 2.402us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.565ms, % non-child: 64.99%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 120.27 MB/sec
           - RowsRead: 1.01M (1010745)
           - RowsReturned: 1.01M (1010745)
           - RowsReturnedRate: 95.66 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 4.616ms
             - MaterializeTupleTime(*): 298ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 715
           - TotalRawHdfsReadTime(*): 1.623ms
           - TotalReadThroughput: 0.00 /sec
      Instance a5457a61bc6fe32a:6aafe686112b7dba (host=cn179:22000):(Active: 16.226ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.37 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.827ms, % non-child: 100.00%)
           - CodegenTime: 758.462us
           - CompileTime: 69.330ms
           - LoadTime: 9.496ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.615us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 157.54 KB/sec
           - OverallThroughput: 358.25 KB/sec
           - SerializeBatchTime: 6.429us
           - ThriftTransmitTime(*): 99.183us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.391ms, % non-child: 44.46%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.348ms
           - GetResultsTime: 2.520us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.175ms, % non-child: 56.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 61.35 MB/sec
           - RowsRead: 1.01M (1010531)
           - RowsReturned: 1.01M (1010531)
           - RowsReturnedRate: 110.13 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 12.508ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 924
           - TotalRawHdfsReadTime(*): 3.183ms
           - TotalReadThroughput: 0.00 /sec
      Instance a5457a61bc6fe32a:6aafe686112b7dc1 (host=cn180:22000):(Active: 16.179ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.83 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.12ms, % non-child: 100.00%)
           - CodegenTime: 466.256us
           - CompileTime: 65.532ms
           - LoadTime: 6.479ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.618us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 84.35 KB/sec
           - OverallThroughput: 415.36 KB/sec
           - SerializeBatchTime: 6.513us
           - ThriftTransmitTime(*): 185.236us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.273ms, % non-child: 44.70%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.442ms
           - GetResultsTime: 2.770us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.41ms, % non-child: 55.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.83 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 54.26 MB/sec
           - RowsRead: 1.01M (1009356)
           - RowsReturned: 1.01M (1009356)
           - RowsReturnedRate: 111.64 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 10.45ms
             - MaterializeTupleTime(*): 290ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 766
           - TotalRawHdfsReadTime(*): 3.599ms
           - TotalReadThroughput: 0.00 /sec
      Instance a5457a61bc6fe32a:6aafe686112b7db8 (host=cn189:22000):(Active: 15.770ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.09 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.388ms, % non-child: 100.00%)
           - CodegenTime: 748.595us
           - CompileTime: 63.668ms
           - LoadTime: 9.719ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 49.196us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.52 KB/sec
           - OverallThroughput: 317.61 KB/sec
           - SerializeBatchTime: 7.52us
           - ThriftTransmitTime(*): 224.755us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.923ms, % non-child: 44.44%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.132ms
           - GetResultsTime: 2.857us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 62.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.914ms, % non-child: 56.52%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.09 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.51 MB/sec
           - RowsRead: 1.01M (1009769)
           - RowsReturned: 1.01M (1009769)
           - RowsReturnedRate: 113.27 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.211ms
             - MaterializeTupleTime(*): 245ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 787
           - TotalRawHdfsReadTime(*): 2.769ms
           - TotalReadThroughput: 0.00 /sec
      Instance a5457a61bc6fe32a:6aafe686112b7dc2 (host=cn185:22000):(Active: 15.638ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.65 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.967ms, % non-child: 100.00%)
           - CodegenTime: 460.863us
           - CompileTime: 69.128ms
           - LoadTime: 5.838ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.274us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 118.03 KB/sec
           - OverallThroughput: 387.97 KB/sec
           - SerializeBatchTime: 7.890us
           - ThriftTransmitTime(*): 132.378us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.723ms, % non-child: 45.42%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.349ms
           - GetResultsTime: 2.528us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.619ms, % non-child: 55.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.65 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.07 MB/sec
           - RowsRead: 1.01M (1010778)
           - RowsReturned: 1.01M (1010778)
           - RowsReturnedRate: 117.26 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 12.589ms
             - MaterializeTupleTime(*): 290ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 900
           - TotalRawHdfsReadTime(*): 3.96ms
           - TotalReadThroughput: 0.00 /sec
      Instance a5457a61bc6fe32a:6aafe686112b7dc0 (host=cn191:22000):(Active: 14.778ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.27 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.288ms, % non-child: 100.00%)
           - CodegenTime: 735.12us
           - CompileTime: 67.764ms
           - LoadTime: 9.523ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 53.82us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.75 KB/sec
           - OverallThroughput: 294.36 KB/sec
           - SerializeBatchTime: 12.653us
           - ThriftTransmitTime(*): 186.577us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.940ms, % non-child: 40.49%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.118ms
           - GetResultsTime: 3.95us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.956ms, % non-child: 60.60%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.46 MB/sec
           - RowsRead: 1.01M (1009893)
           - RowsReturned: 1.01M (1009893)
           - RowsReturnedRate: 112.76 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 9.904ms
             - MaterializeTupleTime(*): 236ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 666
           - TotalRawHdfsReadTime(*): 2.983ms
           - TotalReadThroughput: 0.00 /sec
      Instance a5457a61bc6fe32a:6aafe686112b7dc3 (host=cn192:22000):(Active: 14.563ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.56 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.226ms, % non-child: 100.00%)
           - CodegenTime: 770.109us
           - CompileTime: 66.773ms
           - LoadTime: 9.452ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.707us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 93.54 KB/sec
           - OverallThroughput: 374.64 KB/sec
           - SerializeBatchTime: 5.962us
           - ThriftTransmitTime(*): 167.49us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.739ms, % non-child: 48.02%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.177ms
           - GetResultsTime: 2.673us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 67.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.745ms, % non-child: 53.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.56 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 105.77 MB/sec
           - RowsRead: 1.01M (1009660)
           - RowsReturned: 1.01M (1009660)
           - RowsReturnedRate: 130.36 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 8.95ms
             - MaterializeTupleTime(*): 238ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 665
           - TotalRawHdfsReadTime(*): 1.846ms
           - TotalReadThroughput: 0.00 /sec
      Instance a5457a61bc6fe32a:6aafe686112b7dbf (host=cn184:22000):(Active: 14.483ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.76 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.882ms, % non-child: 100.00%)
           - CodegenTime: 763.598us
           - CompileTime: 66.387ms
           - LoadTime: 9.494ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.902us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.56 KB/sec
           - OverallThroughput: 447.68 KB/sec
           - SerializeBatchTime: 6.235us
           - ThriftTransmitTime(*): 234.760us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.636ms, % non-child: 37.71%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.588ms
           - GetResultsTime: 2.168us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 68.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.175ms, % non-child: 63.35%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.76 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 49.61 MB/sec
           - RowsRead: 1.01M (1009293)
           - RowsReturned: 1.01M (1009293)
           - RowsReturnedRate: 110.00 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.194ms
             - MaterializeTupleTime(*): 348ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 569
           - TotalRawHdfsReadTime(*): 3.936ms
           - TotalReadThroughput: 0.00 /sec
      Instance a5457a61bc6fe32a:6aafe686112b7dbb (host=cn186:22000):(Active: 14.379ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.51 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.496ms, % non-child: 100.00%)
           - CodegenTime: 722.647us
           - CompileTime: 70.345ms
           - LoadTime: 9.150ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.694us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 110.35 KB/sec
           - OverallThroughput: 365.98 KB/sec
           - SerializeBatchTime: 6.600us
           - ThriftTransmitTime(*): 141.600us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.528ms, % non-child: 44.16%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.718ms
           - GetResultsTime: 2.212us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 68.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.179ms, % non-child: 56.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.51 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.84 MB/sec
           - RowsRead: 1.01M (1010343)
           - RowsReturned: 1.01M (1010343)
           - RowsReturnedRate: 123.52 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 5.622ms
             - MaterializeTupleTime(*): 173ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 859
           - TotalRawHdfsReadTime(*): 2.756ms
           - TotalReadThroughput: 0.00 /sec
      Instance a5457a61bc6fe32a:6aafe686112b7dbe (host=cn181:22000):(Active: 11.525ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.89 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.397ms, % non-child: 100.00%)
           - CodegenTime: 704.773us
           - CompileTime: 67.845ms
           - LoadTime: 8.550ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.837us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 162.57 KB/sec
           - OverallThroughput: 461.77 KB/sec
           - SerializeBatchTime: 5.840us
           - ThriftTransmitTime(*): 96.111us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.671ms, % non-child: 43.64%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.875ms
           - GetResultsTime: 1.983us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 85.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.641ms, % non-child: 57.63%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.89 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.05 MB/sec
           - RowsRead: 1.01M (1009999)
           - RowsReturned: 1.01M (1009999)
           - RowsReturnedRate: 152.07 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.746ms
             - MaterializeTupleTime(*): 129ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 737
           - TotalRawHdfsReadTime(*): 2.748ms
           - TotalReadThroughput: 0.00 /sec
