  AND PMOD(mapq,256) >= 60
2013-10-27 16:29:58
2013-10-27 16:30:16
FINISHED
Query (id=ab4d5437784dbfb2:1a47754e9ed89397):
  Summary:
    Start Time: 2013-10-27 16:29:58
    End Time: 2013-10-27 16:30:16
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 17s750ms
       - Start execution: 2.286ms (2.286ms)
       - Planning finished: 6.269ms (3.983ms)
       - Request finished: 17s701ms (17s695ms)
       - Unregister query: 17s747ms (46.168ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile ab4d5437784dbfb2:1a47754e9ed89397:(Active: 17s694ms, % non-child: 0.00%)
     - FinalizationTimer: 624.336ms
    Averaged Fragment 0:(Active: 10s488ms, % non-child: 0.00%)
      split sizes:  min: 712.97 MB, max: 714.63 MB, avg: 713.70 MB, stddev: 545.35 KB
      completion times: min:10s542ms  max:14s058ms  mean: 11s846ms  stddev:987.120ms
      execution rates: min:50.83 MB/sec  max:67.65 MB/sec  mean:60.64 MB/sec  stddev:4.71 MB/sec
      num instances: 15
       - AverageThreadTokens: 1.98 
       - RowsProduced: 1.01M (1010205)
      CodeGen:(Active: 2s876ms, % non-child: 25.35%)
         - CodegenTime: 238.320ms
         - CompileTime: 2s869ms
         - LoadTime: 7.741ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 11s650ms, % non-child: 100.00%)
         - EncodeTimer: 7s404ms
         - HdfsWriteTimer: 3s557ms
         - MemoryUsed: 381.87 MB
         - RowsInserted: 1.01M (1010205)
      HDFS_SCAN_NODE (id=0):(Active: 171.938ms, % non-child: 1.87%)
         - AverageHdfsReadThreadConcurrency: 0.11 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 11.07 
         - AverageScannerThreadConcurrency: 1.36 
         - BytesRead: 713.89 MB
         - DecompressionTime: 3s283ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 693.51 MB/sec
         - RowsRead: 1.10M (1103096)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 6.36 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 991
         - ScannerThreadsTotalWallClockTime: 15s018ms
           - MaterializeTupleTime(*): 10s870ms
           - ScannerThreadsSysTime: 12.797ms
           - ScannerThreadsUserTime: 4s463ms
         - ScannerThreadsVoluntaryContextSwitches: 993
         - TotalRawHdfsReadTime(*): 1s139ms
         - TotalReadThroughput: 52.54 MB/sec
    Fragment 0:
      Instance ab4d5437784dbfb2:1a47754e9ed893a0 (host=cn191:22000):(Active: 11s087ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.63 MB 
         - AverageThreadTokens: 1.91 
         - RowsProduced: 1.01M (1011369)
        CodeGen:(Active: 2s803ms, % non-child: 25.28%)
           - CodegenTime: 230.185ms
           - CompileTime: 2s795ms
           - LoadTime: 7.563ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 13s844ms, % non-child: 100.00%)
           - EncodeTimer: 7s274ms
           - HdfsWriteTimer: 5s857ms
           - MemoryUsed: 383.68 MB
           - RowsInserted: 1.01M (1011369)
        HDFS_SCAN_NODE (id=0):(Active: 191.563ms, % non-child: 1.73%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.63 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 9.09 
           - AverageScannerThreadConcurrency: 1.41 
           - BytesRead: 714.83 MB
           - DecompressionTime: 3s223ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 746.11 MB/sec
           - RowsRead: 1.10M (1104262)
           - RowsReturned: 1.01M (1011369)
           - RowsReturnedRate: 5.28 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.08K (1081)
           - ScannerThreadsTotalWallClockTime: 16s119ms
             - MaterializeTupleTime(*): 11s942ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 4s360ms
           - ScannerThreadsVoluntaryContextSwitches: 997
           - TotalRawHdfsReadTime(*): 958.74ms
           - TotalReadThroughput: 51.06 MB/sec
      Instance ab4d5437784dbfb2:1a47754e9ed893a3 (host=cn192:22000):(Active: 11s041ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.42 MB 
         - AverageThreadTokens: 2.14 
         - RowsProduced: 1.01M (1009659)
        CodeGen:(Active: 2s796ms, % non-child: 25.33%)
           - CodegenTime: 232.771ms
           - CompileTime: 2s790ms
           - LoadTime: 6.537ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s508ms, % non-child: 100.00%)
           - EncodeTimer: 7s900ms
           - HdfsWriteTimer: 2s893ms
           - MemoryUsed: 381.02 MB
           - RowsInserted: 1.01M (1009659)
        HDFS_SCAN_NODE (id=0):(Active: 178.60ms, % non-child: 1.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.42 MB 
          Hdfs Read Thread Concurrency Bucket: 0:86.36% 1:13.64% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 9.77 
           - AverageScannerThreadConcurrency: 1.45 
           - BytesRead: 713.61 MB
           - DecompressionTime: 3s544ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 508.84 MB/sec
           - RowsRead: 1.10M (1102669)
           - RowsReturned: 1.01M (1009659)
           - RowsReturnedRate: 5.67 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.07K (1069)
           - ScannerThreadsTotalWallClockTime: 16s794ms
             - MaterializeTupleTime(*): 12s105ms
             - ScannerThreadsSysTime: 9.997ms
             - ScannerThreadsUserTime: 4s827ms
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1001)
           - TotalRawHdfsReadTime(*): 1s402ms
           - TotalReadThroughput: 50.97 MB/sec
      Instance ab4d5437784dbfb2:1a47754e9ed89398 (host=cn189:22000):(Active: 11s035ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.70 MB 
         - AverageThreadTokens: 1.97 
         - RowsProduced: 1.01M (1010317)
        CodeGen:(Active: 2s798ms, % non-child: 25.35%)
           - CodegenTime: 231.440ms
           - CompileTime: 2s790ms
           - LoadTime: 7.990ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s759ms, % non-child: 100.00%)
           - EncodeTimer: 7s293ms
           - HdfsWriteTimer: 3s846ms
           - MemoryUsed: 382.04 MB
           - RowsInserted: 1.01M (1010317)
        HDFS_SCAN_NODE (id=0):(Active: 206.710ms, % non-child: 1.87%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:95.45% 1:4.545% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 14.14 
           - AverageScannerThreadConcurrency: 1.32 
           - BytesRead: 713.89 MB
           - DecompressionTime: 3s138ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.15 GB/sec
           - RowsRead: 1.10M (1102647)
           - RowsReturned: 1.01M (1010317)
           - RowsReturnedRate: 4.89 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 993
           - ScannerThreadsTotalWallClockTime: 14s920ms
             - MaterializeTupleTime(*): 11s098ms
             - ScannerThreadsSysTime: 31.994ms
             - ScannerThreadsUserTime: 4s248ms
           - ScannerThreadsVoluntaryContextSwitches: 990
           - TotalRawHdfsReadTime(*): 605.710ms
           - TotalReadThroughput: 50.99 MB/sec
      Instance ab4d5437784dbfb2:1a47754e9ed893a2 (host=cn185:22000):(Active: 10s991ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.20 MB 
         - AverageThreadTokens: 2.03 
         - RowsProduced: 1.01M (1009894)
        CodeGen:(Active: 2s886ms, % non-child: 26.26%)
           - CodegenTime: 247.104ms
           - CompileTime: 2s877ms
           - LoadTime: 8.716ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s597ms, % non-child: 100.00%)
           - EncodeTimer: 7s314ms
           - HdfsWriteTimer: 3s295ms
           - MemoryUsed: 381.39 MB
           - RowsInserted: 1.01M (1009894)
        HDFS_SCAN_NODE (id=0):(Active: 64.10ms, % non-child: 0.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.20 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 9.50 
           - AverageScannerThreadConcurrency: 1.41 
           - BytesRead: 714.39 MB
           - DecompressionTime: 3s219ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.17 GB/sec
           - RowsRead: 1.10M (1103325)
           - RowsReturned: 1.01M (1009894)
           - RowsReturnedRate: 15.78 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.05K (1053)
           - ScannerThreadsTotalWallClockTime: 15s621ms
             - MaterializeTupleTime(*): 11s956ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 4s386ms
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1005)
           - TotalRawHdfsReadTime(*): 598.135ms
           - TotalReadThroughput: 51.03 MB/sec
      Instance ab4d5437784dbfb2:1a47754e9ed89399 (host=cn182:22000):(Active: 10s959ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.08 MB 
         - AverageThreadTokens: 1.88 
         - RowsProduced: 1.01M (1010743)
        CodeGen:(Active: 2s860ms, % non-child: 26.10%)
           - CodegenTime: 250.749ms
           - CompileTime: 2s854ms
           - LoadTime: 6.128ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 13s154ms, % non-child: 100.00%)
           - EncodeTimer: 7s219ms
           - HdfsWriteTimer: 3s839ms
           - MemoryUsed: 382.71 MB
           - RowsInserted: 1.01M (1010743)
        HDFS_SCAN_NODE (id=0):(Active: 167.437ms, % non-child: 1.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.08 MB 
          Hdfs Read Thread Concurrency Bucket: 0:81.82% 1:18.18% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.14 
           - AverageScannerThreadConcurrency: 1.32 
           - BytesRead: 714.27 MB
           - DecompressionTime: 2s798ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 443.93 MB/sec
           - RowsRead: 1.10M (1104036)
           - RowsReturned: 1.01M (1010743)
           - RowsReturnedRate: 6.04 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 810
           - ScannerThreadsTotalWallClockTime: 14s576ms
             - MaterializeTupleTime(*): 11s005ms
             - ScannerThreadsSysTime: 48.992ms
             - ScannerThreadsUserTime: 3s781ms
           - ScannerThreadsVoluntaryContextSwitches: 987
           - TotalRawHdfsReadTime(*): 1s608ms
           - TotalReadThroughput: 51.02 MB/sec
      Instance ab4d5437784dbfb2:1a47754e9ed8939a (host=cn179:22000):(Active: 10s943ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.40 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1011668)
        CodeGen:(Active: 2s948ms, % non-child: 26.94%)
           - CodegenTime: 231.979ms
           - CompileTime: 2s940ms
           - LoadTime: 8.685ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s961ms, % non-child: 100.00%)
           - EncodeTimer: 7s288ms
           - HdfsWriteTimer: 4s100ms
           - MemoryUsed: 384.15 MB
           - RowsInserted: 1.01M (1011668)
        HDFS_SCAN_NODE (id=0):(Active: 195.94ms, % non-child: 1.78%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.40 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 9.55 
           - AverageScannerThreadConcurrency: 1.36 
           - BytesRead: 714.60 MB
           - DecompressionTime: 3s099ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 709.57 MB/sec
           - RowsRead: 1.10M (1104739)
           - RowsReturned: 1.01M (1011668)
           - RowsReturnedRate: 5.19 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.07K (1068)
           - ScannerThreadsTotalWallClockTime: 16s020ms
             - MaterializeTupleTime(*): 11s930ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 4s205ms
           - ScannerThreadsVoluntaryContextSwitches: 989
           - TotalRawHdfsReadTime(*): 1s007ms
           - TotalReadThroughput: 51.04 MB/sec
      Instance ab4d5437784dbfb2:1a47754e9ed8939f (host=cn184:22000):(Active: 10s855ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.10 MB 
         - AverageThreadTokens: 2.10 
         - RowsProduced: 1.01M (1009296)
        CodeGen:(Active: 2s808ms, % non-child: 25.88%)
           - CodegenTime: 232.321ms
           - CompileTime: 2s802ms
           - LoadTime: 6.55ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s253ms, % non-child: 100.00%)
           - EncodeTimer: 7s909ms
           - HdfsWriteTimer: 3s270ms
           - MemoryUsed: 380.45 MB
           - RowsInserted: 1.01M (1009296)
        HDFS_SCAN_NODE (id=0):(Active: 219.511ms, % non-child: 2.02%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.10 MB 
          Hdfs Read Thread Concurrency Bucket: 0:95.45% 1:4.545% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.14 
           - AverageScannerThreadConcurrency: 1.41 
           - BytesRead: 713.29 MB
           - DecompressionTime: 3s232ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 639.40 MB/sec
           - RowsRead: 1.10M (1102121)
           - RowsReturned: 1.01M (1009296)
           - RowsReturnedRate: 4.60 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.03K (1029)
           - ScannerThreadsTotalWallClockTime: 16s518ms
             - MaterializeTupleTime(*): 12s243ms
             - ScannerThreadsSysTime: 8.998ms
             - ScannerThreadsUserTime: 4s395ms
           - ScannerThreadsVoluntaryContextSwitches: 995
           - TotalRawHdfsReadTime(*): 1s115ms
           - TotalReadThroughput: 50.95 MB/sec
      Instance ab4d5437784dbfb2:1a47754e9ed8939d (host=cn187:22000):(Active: 10s469ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.90 MB 
         - AverageThreadTokens: 1.88 
         - RowsProduced: 1.01M (1010342)
        CodeGen:(Active: 2s808ms, % non-child: 26.83%)
           - CodegenTime: 238.307ms
           - CompileTime: 2s799ms
           - LoadTime: 8.501ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 13s228ms, % non-child: 100.00%)
           - EncodeTimer: 7s254ms
           - HdfsWriteTimer: 3s759ms
           - MemoryUsed: 382.09 MB
           - RowsInserted: 1.01M (1010342)
        HDFS_SCAN_NODE (id=0):(Active: 164.823ms, % non-child: 1.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.90 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 11.24 
           - AverageScannerThreadConcurrency: 1.29 
           - BytesRead: 714.09 MB
           - DecompressionTime: 3s290ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 493.18 MB/sec
           - RowsRead: 1.10M (1103411)
           - RowsReturned: 1.01M (1010342)
           - RowsReturnedRate: 6.13 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 764
           - ScannerThreadsTotalWallClockTime: 14s209ms
             - MaterializeTupleTime(*): 10s204ms
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 4s552ms
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1000)
           - TotalRawHdfsReadTime(*): 1s447ms
           - TotalReadThroughput: 52.90 MB/sec
      Instance ab4d5437784dbfb2:1a47754e9ed893a5 (host=cn190:22000):(Active: 10s215ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.37 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1010778)
        CodeGen:(Active: 2s897ms, % non-child: 28.37%)
           - CodegenTime: 266.955ms
           - CompileTime: 2s891ms
           - LoadTime: 6.688ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s395ms, % non-child: 100.00%)
           - EncodeTimer: 7s654ms
           - HdfsWriteTimer: 2s989ms
           - MemoryUsed: 382.77 MB
           - RowsInserted: 1.01M (1010778)
        HDFS_SCAN_NODE (id=0):(Active: 151.154ms, % non-child: 1.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:95.24% 1:4.762% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 14.10 
           - AverageScannerThreadConcurrency: 1.29 
           - BytesRead: 714.56 MB
           - DecompressionTime: 3s155ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 961.96 MB/sec
           - RowsRead: 1.10M (1104013)
           - RowsReturned: 1.01M (1010778)
           - RowsReturnedRate: 6.69 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 997
           - ScannerThreadsTotalWallClockTime: 14s085ms
             - MaterializeTupleTime(*): 10s038ms
             - ScannerThreadsSysTime: 24.996ms
             - ScannerThreadsUserTime: 4s257ms
           - ScannerThreadsVoluntaryContextSwitches: 968
           - TotalRawHdfsReadTime(*): 742.818ms
           - TotalReadThroughput: 52.93 MB/sec
      Instance ab4d5437784dbfb2:1a47754e9ed893a1 (host=cn180:22000):(Active: 10s204ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.65 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1010001)
        CodeGen:(Active: 3s094ms, % non-child: 30.33%)
           - CodegenTime: 253.969ms
           - CompileTime: 3s086ms
           - LoadTime: 8.331ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s178ms, % non-child: 100.00%)
           - EncodeTimer: 7s309ms
           - HdfsWriteTimer: 3s393ms
           - MemoryUsed: 381.55 MB
           - RowsInserted: 1.01M (1010001)
        HDFS_SCAN_NODE (id=0):(Active: 179.176ms, % non-child: 1.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.65 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.80 
           - AverageScannerThreadConcurrency: 1.45 
           - BytesRead: 713.84 MB
           - DecompressionTime: 3s597ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 759.64 MB/sec
           - RowsRead: 1.10M (1103002)
           - RowsReturned: 1.01M (1010001)
           - RowsReturnedRate: 5.64 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.05K (1054)
           - ScannerThreadsTotalWallClockTime: 15s241ms
             - MaterializeTupleTime(*): 10s658ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4s872ms
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1004)
           - TotalRawHdfsReadTime(*): 939.711ms
           - TotalReadThroughput: 52.88 MB/sec
      Instance ab4d5437784dbfb2:1a47754e9ed8939e (host=cn181:22000):(Active: 10s175ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.13 MB 
         - AverageThreadTokens: 2.03 
         - RowsProduced: 1.01M (1009771)
        CodeGen:(Active: 2s797ms, % non-child: 27.49%)
           - CodegenTime: 232.62ms
           - CompileTime: 2s789ms
           - LoadTime: 7.965ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s167ms, % non-child: 100.00%)
           - EncodeTimer: 7s550ms
           - HdfsWriteTimer: 3s493ms
           - MemoryUsed: 381.20 MB
           - RowsInserted: 1.01M (1009771)
        HDFS_SCAN_NODE (id=0):(Active: 199.178ms, % non-child: 1.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.13 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 9.71 
           - AverageScannerThreadConcurrency: 1.33 
           - BytesRead: 713.32 MB
           - DecompressionTime: 3s197ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 535.95 MB/sec
           - RowsRead: 1.10M (1102120)
           - RowsReturned: 1.01M (1009771)
           - RowsReturnedRate: 5.07 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.02K (1017)
           - ScannerThreadsTotalWallClockTime: 15s561ms
             - MaterializeTupleTime(*): 11s304ms
             - ScannerThreadsSysTime: 13.997ms
             - ScannerThreadsUserTime: 4s354ms
           - ScannerThreadsVoluntaryContextSwitches: 995
           - TotalRawHdfsReadTime(*): 1s330ms
           - TotalReadThroughput: 52.84 MB/sec
      Instance ab4d5437784dbfb2:1a47754e9ed8939c (host=cn178:22000):(Active: 9s982ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.03 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1009638)
        CodeGen:(Active: 2s938ms, % non-child: 29.44%)
           - CodegenTime: 235.126ms
           - CompileTime: 2s930ms
           - LoadTime: 8.424ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s582ms, % non-child: 100.00%)
           - EncodeTimer: 7s224ms
           - HdfsWriteTimer: 3s281ms
           - MemoryUsed: 380.99 MB
           - RowsInserted: 1.01M (1009638)
        HDFS_SCAN_NODE (id=0):(Active: 164.654ms, % non-child: 1.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.03 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 12.50 
           - AverageScannerThreadConcurrency: 1.30 
           - BytesRead: 713.22 MB
           - DecompressionTime: 3s213ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 557.26 MB/sec
           - RowsRead: 1.10M (1102374)
           - RowsReturned: 1.01M (1009638)
           - RowsReturnedRate: 6.13 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 943
           - ScannerThreadsTotalWallClockTime: 13s638ms
             - MaterializeTupleTime(*): 9s704ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4s383ms
           - ScannerThreadsVoluntaryContextSwitches: 989
           - TotalRawHdfsReadTime(*): 1s279ms
           - TotalReadThroughput: 54.86 MB/sec
      Instance ab4d5437784dbfb2:1a47754e9ed8939b (host=cn186:22000):(Active: 9s880ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.20 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1009720)
        CodeGen:(Active: 2s793ms, % non-child: 28.27%)
           - CodegenTime: 232.100ms
           - CompileTime: 2s784ms
           - LoadTime: 8.606ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s349ms, % non-child: 100.00%)
           - EncodeTimer: 7s271ms
           - HdfsWriteTimer: 2s952ms
           - MemoryUsed: 381.12 MB
           - RowsInserted: 1.01M (1009720)
        HDFS_SCAN_NODE (id=0):(Active: 169.885ms, % non-child: 1.72%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.20 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 11.65 
           - AverageScannerThreadConcurrency: 1.30 
           - BytesRead: 713.39 MB
           - DecompressionTime: 3s463ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 433.26 MB/sec
           - RowsRead: 1.10M (1102720)
           - RowsReturned: 1.01M (1009720)
           - RowsReturnedRate: 5.94 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 937
           - ScannerThreadsTotalWallClockTime: 13s699ms
             - MaterializeTupleTime(*): 9s525ms
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 4s710ms
           - ScannerThreadsVoluntaryContextSwitches: 990
           - TotalRawHdfsReadTime(*): 1s646ms
           - TotalReadThroughput: 54.88 MB/sec
      Instance ab4d5437784dbfb2:1a47754e9ed893a6 (host=cn188:22000):(Active: 9s852ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/712.97 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1009351)
        CodeGen:(Active: 2s781ms, % non-child: 28.23%)
           - CodegenTime: 229.400ms
           - CompileTime: 2s773ms
           - LoadTime: 8.54ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s603ms, % non-child: 100.00%)
           - EncodeTimer: 7s335ms
           - HdfsWriteTimer: 3s154ms
           - MemoryUsed: 380.55 MB
           - RowsInserted: 1.01M (1009351)
        HDFS_SCAN_NODE (id=0):(Active: 164.41ms, % non-child: 1.66%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/712.97 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 12.80 
           - AverageScannerThreadConcurrency: 1.30 
           - BytesRead: 713.16 MB
           - DecompressionTime: 3s357ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 492.92 MB/sec
           - RowsRead: 1.10M (1101938)
           - RowsReturned: 1.01M (1009351)
           - RowsReturnedRate: 6.15 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 957
           - ScannerThreadsTotalWallClockTime: 13s560ms
             - MaterializeTupleTime(*): 9s365ms
             - ScannerThreadsSysTime: 18.996ms
             - ScannerThreadsUserTime: 4s586ms
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1001)
           - TotalRawHdfsReadTime(*): 1s446ms
           - TotalReadThroughput: 54.86 MB/sec
      Instance ab4d5437784dbfb2:1a47754e9ed893a4 (host=cn183:22000):(Active: 9s626ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.73 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1010533)
        CodeGen:(Active: 3s140ms, % non-child: 32.63%)
           - CodegenTime: 230.338ms
           - CompileTime: 3s132ms
           - LoadTime: 7.868ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s178ms, % non-child: 100.00%)
           - EncodeTimer: 7s264ms
           - HdfsWriteTimer: 3s229ms
           - MemoryUsed: 382.38 MB
           - RowsInserted: 1.01M (1010533)
        HDFS_SCAN_NODE (id=0):(Active: 163.772ms, % non-child: 1.70%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.73 MB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 11.00 
           - AverageScannerThreadConcurrency: 1.42 
           - BytesRead: 713.93 MB
           - DecompressionTime: 3s718ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 747.75 MB/sec
           - RowsRead: 1.10M (1103072)
           - RowsReturned: 1.01M (1010533)
           - RowsReturnedRate: 6.17 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.10K (1103)
           - ScannerThreadsTotalWallClockTime: 14s710ms
             - MaterializeTupleTime(*): 9s979ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 5s030ms
           - ScannerThreadsVoluntaryContextSwitches: 996
           - TotalRawHdfsReadTime(*): 954.770ms
           - TotalReadThroughput: 54.92 MB/sec
