FROM results
2013-10-27 16:30:53
2013-10-27 16:30:53
FINISHED
Query (id=c34ed868214c28fb:a9c5eea6dd350eba):
  Summary:
    Start Time: 2013-10-27 16:30:53
    End Time: 2013-10-27 16:30:53
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 551.229ms
       - Start execution: 2.314ms (2.314ms)
       - Planning finished: 281.441ms (279.126ms)
       - Rows available: 454.680ms (173.239ms)
       - First row fetched: 541.484ms (86.803ms)
       - Unregister query: 547.955ms (6.471ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 87.752ms
     - RowMaterializationTimer: 7.38us
  Execution Profile c34ed868214c28fb:a9c5eea6dd350eba:(Active: 177.240ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 16.570ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.495ms, % non-child: 100.00%)
         - CodegenTime: 447.320us
         - CompileTime: 66.17ms
         - LoadTime: 9.476ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 17.26ms, % non-child: 17.10%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 5.752us
         - GetResultsTime: 3.670us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 58.00 /sec
      EXCHANGE_NODE (id=2):(Active: 14.192ms, % non-child: 85.65%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 7.410us
         - DataArrivalWaitTime: 14.121ms
         - DeserializeRowBatchTimer: 39.913us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 1.06 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 15.502ms, % non-child: 0.00%)
      split sizes:  min: 661.47 MB, max: 663.36 MB, avg: 662.29 MB, stddev: 538.59 KB
      completion times: min:13.580ms  max:18.984ms  mean: 16.553ms  stddev:1.714ms
      execution rates: min:34.08 GB/sec  max:47.70 GB/sec  mean:39.52 GB/sec  stddev:4.33 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.373ms, % non-child: 100.00%)
         - CodegenTime: 701.80us
         - CompileTime: 65.875ms
         - LoadTime: 9.496ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 52.923us, % non-child: 0.26%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 92.23 KB/sec
         - OverallThroughput: 368.45 KB/sec
         - SerializeBatchTime: 6.458us
         - ThriftTransmitTime(*): 177.609us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 15.634ms, % non-child: 43.15%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.877ms
         - GetResultsTime: 2.418us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 64.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 8.909ms, % non-child: 57.80%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 78.43 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 116.28 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 7.408ms
           - MaterializeTupleTime(*): 271ns
           - ScannerThreadsSysTime: 1.265ms
           - ScannerThreadsUserTime: 2.732ms
         - ScannerThreadsVoluntaryContextSwitches: 754
         - TotalRawHdfsReadTime(*): 2.735ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance c34ed868214c28fb:a9c5eea6dd350ebd (host=cn182:22000):(Active: 17.967ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.50 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.927ms, % non-child: 100.00%)
           - CodegenTime: 760.452us
           - CompileTime: 64.391ms
           - LoadTime: 10.535ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.47us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.34 KB/sec
           - OverallThroughput: 362.97 KB/sec
           - SerializeBatchTime: 6.180us
           - ThriftTransmitTime(*): 222.145us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.119ms, % non-child: 39.99%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.211ms
           - GetResultsTime: 2.418us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 55.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.934ms, % non-child: 60.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.50 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 56.16 MB/sec
           - RowsRead: 1.01M (1010532)
           - RowsReturned: 1.01M (1010532)
           - RowsReturnedRate: 92.42 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 6.912ms
             - MaterializeTupleTime(*): 291ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 517
           - TotalRawHdfsReadTime(*): 3.477ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34ed868214c28fb:a9c5eea6dd350ec1 (host=cn187:22000):(Active: 17.89ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.36 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.161ms, % non-child: 100.00%)
           - CodegenTime: 780.428us
           - CompileTime: 67.297ms
           - LoadTime: 9.863ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.135us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.51 KB/sec
           - OverallThroughput: 379.85 KB/sec
           - SerializeBatchTime: 7.397us
           - ThriftTransmitTime(*): 182.716us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.245ms, % non-child: 42.25%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.253ms
           - GetResultsTime: 2.703us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.25ms, % non-child: 58.66%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.83 MB/sec
           - RowsRead: 1.01M (1011665)
           - RowsReturned: 1.01M (1011665)
           - RowsReturnedRate: 100.91 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.801ms
             - MaterializeTupleTime(*): 365ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 643
           - TotalRawHdfsReadTime(*): 3.264ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34ed868214c28fb:a9c5eea6dd350ec0 (host=cn178:22000):(Active: 17.8ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.29 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.682ms, % non-child: 100.00%)
           - CodegenTime: 774.141us
           - CompileTime: 66.823ms
           - LoadTime: 9.858ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.27us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 93.76 KB/sec
           - OverallThroughput: 354.90 KB/sec
           - SerializeBatchTime: 7.635us
           - ThriftTransmitTime(*): 166.652us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.158ms, % non-child: 41.86%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.182ms
           - GetResultsTime: 2.722us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 58.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.38ms, % non-child: 59.02%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.29 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 56.99 MB/sec
           - RowsRead: 1.01M (1010343)
           - RowsReturned: 1.01M (1010343)
           - RowsReturnedRate: 100.64 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.226ms
             - MaterializeTupleTime(*): 260ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 812
           - TotalRawHdfsReadTime(*): 3.426ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34ed868214c28fb:a9c5eea6dd350ec9 (host=cn190:22000):(Active: 16.996ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.25 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.156ms, % non-child: 100.00%)
           - CodegenTime: 454.868us
           - CompileTime: 63.454ms
           - LoadTime: 9.701ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.628us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 88.36 KB/sec
           - OverallThroughput: 384.59 KB/sec
           - SerializeBatchTime: 6.731us
           - ThriftTransmitTime(*): 176.836us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.77ms, % non-child: 42.14%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.204ms
           - GetResultsTime: 2.570us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 58.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.915ms, % non-child: 58.34%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 61.56 MB/sec
           - RowsRead: 1.01M (1009893)
           - RowsReturned: 1.01M (1009893)
           - RowsReturnedRate: 101.85 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.400ms
             - MaterializeTupleTime(*): 290ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 871
           - TotalRawHdfsReadTime(*): 3.172ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34ed868214c28fb:a9c5eea6dd350ebc (host=cn189:22000):(Active: 16.873ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.66 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.997ms, % non-child: 100.00%)
           - CodegenTime: 752.898us
           - CompileTime: 66.995ms
           - LoadTime: 10.1ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.227us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.70 KB/sec
           - OverallThroughput: 353.29 KB/sec
           - SerializeBatchTime: 6.824us
           - ThriftTransmitTime(*): 178.158us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.34ms, % non-child: 43.15%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.197ms
           - GetResultsTime: 3.120us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 58.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.752ms, % non-child: 57.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.66 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 128.49 MB/sec
           - RowsRead: 1.01M (1010779)
           - RowsReturned: 1.01M (1010779)
           - RowsReturnedRate: 103.64 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.415ms
             - MaterializeTupleTime(*): 133ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 878
           - TotalRawHdfsReadTime(*): 1.520ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34ed868214c28fb:a9c5eea6dd350ec5 (host=cn180:22000):(Active: 16.870ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.13 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.51ms, % non-child: 100.00%)
           - CodegenTime: 436.820us
           - CompileTime: 63.253ms
           - LoadTime: 8.797ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.813us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.26 KB/sec
           - OverallThroughput: 424.44 KB/sec
           - SerializeBatchTime: 6.138us
           - ThriftTransmitTime(*): 219.259us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.947ms, % non-child: 48.82%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.261ms
           - GetResultsTime: 2.132us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.711ms, % non-child: 51.64%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.13 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.81 MB/sec
           - RowsRead: 1.01M (1009998)
           - RowsReturned: 1.01M (1009998)
           - RowsReturnedRate: 115.94 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 12.722ms
             - MaterializeTupleTime(*): 255ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 816
           - TotalRawHdfsReadTime(*): 3.265ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34ed868214c28fb:a9c5eea6dd350ec8 (host=cn183:22000):(Active: 16.221ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.56 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.680ms, % non-child: 100.00%)
           - CodegenTime: 755.150us
           - CompileTime: 66.412ms
           - LoadTime: 9.268ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.874us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.21 KB/sec
           - OverallThroughput: 382.27 KB/sec
           - SerializeBatchTime: 6.285us
           - ThriftTransmitTime(*): 202.358us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.388ms, % non-child: 45.19%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.340ms
           - GetResultsTime: 2.518us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.57ms, % non-child: 55.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.56 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.71 MB/sec
           - RowsRead: 1.01M (1009351)
           - RowsReturned: 1.01M (1009351)
           - RowsReturnedRate: 111.43 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 12.495ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 907
           - TotalRawHdfsReadTime(*): 2.762ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34ed868214c28fb:a9c5eea6dd350eca (host=cn188:22000):(Active: 15.836ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.84 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.88ms, % non-child: 100.00%)
           - CodegenTime: 776.541us
           - CompileTime: 67.261ms
           - LoadTime: 9.826ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.305us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.56 KB/sec
           - OverallThroughput: 418.84 KB/sec
           - SerializeBatchTime: 4.994us
           - ThriftTransmitTime(*): 193.943us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.16ms, % non-child: 29.57%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.470ms
           - GetResultsTime: 1.660us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 62.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.333ms, % non-child: 71.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 122.03 MB/sec
           - RowsRead: 1.01M (1009661)
           - RowsReturned: 1.01M (1009661)
           - RowsReturnedRate: 89.09 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.751ms
             - MaterializeTupleTime(*): 308ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 425
           - TotalRawHdfsReadTime(*): 1.600ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34ed868214c28fb:a9c5eea6dd350ec4 (host=cn191:22000):(Active: 15.731ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.22 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.407ms, % non-child: 100.00%)
           - CodegenTime: 785.939us
           - CompileTime: 66.491ms
           - LoadTime: 9.915ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.847us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 90.91 KB/sec
           - OverallThroughput: 373.38 KB/sec
           - SerializeBatchTime: 6.920us
           - ThriftTransmitTime(*): 171.872us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.881ms, % non-child: 45.99%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.402ms
           - GetResultsTime: 2.644us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 62.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.646ms, % non-child: 54.97%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.22 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.73 MB/sec
           - RowsRead: 1.01M (1009775)
           - RowsReturned: 1.01M (1009775)
           - RowsReturnedRate: 116.78 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 10.418ms
             - MaterializeTupleTime(*): 364ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 837
           - TotalRawHdfsReadTime(*): 3.325ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34ed868214c28fb:a9c5eea6dd350ec3 (host=cn184:22000):(Active: 15.220ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.47 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.614ms, % non-child: 100.00%)
           - CodegenTime: 753.157us
           - CompileTime: 65.173ms
           - LoadTime: 9.440ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.206us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 106.36 KB/sec
           - OverallThroughput: 370.21 KB/sec
           - SerializeBatchTime: 7.352us
           - ThriftTransmitTime(*): 146.900us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.373ms, % non-child: 46.64%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.176ms
           - GetResultsTime: 2.79us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 65.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.274ms, % non-child: 54.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.47 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 103.35 MB/sec
           - RowsRead: 1.01M (1009291)
           - RowsReturned: 1.01M (1009291)
           - RowsReturnedRate: 121.97 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.238ms
             - MaterializeTupleTime(*): 268ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 880
           - TotalRawHdfsReadTime(*): 1.889ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34ed868214c28fb:a9c5eea6dd350ec2 (host=cn181:22000):(Active: 14.110ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.15 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.831ms, % non-child: 100.00%)
           - CodegenTime: 457.855us
           - CompileTime: 65.957ms
           - LoadTime: 5.873ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.812us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 150.17 KB/sec
           - OverallThroughput: 448.84 KB/sec
           - SerializeBatchTime: 6.645us
           - ThriftTransmitTime(*): 104.45us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.212ms, % non-child: 51.26%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.185ms
           - GetResultsTime: 2.582us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.978ms, % non-child: 49.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.15 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 66.37 MB/sec
           - RowsRead: 1.01M (1010319)
           - RowsReturned: 1.01M (1010319)
           - RowsReturnedRate: 144.77 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.178ms
             - MaterializeTupleTime(*): 142ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 910
           - TotalRawHdfsReadTime(*): 2.942ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34ed868214c28fb:a9c5eea6dd350ebf (host=cn186:22000):(Active: 13.788ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.15 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.145ms, % non-child: 100.00%)
           - CodegenTime: 759.517us
           - CompileTime: 63.881ms
           - LoadTime: 10.263ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.767us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.83 KB/sec
           - OverallThroughput: 413.72 KB/sec
           - SerializeBatchTime: 6.523us
           - ThriftTransmitTime(*): 179.944us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.947ms, % non-child: 37.10%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.428ms
           - GetResultsTime: 2.397us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.832ms, % non-child: 64.06%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.15 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 61.93 MB/sec
           - RowsRead: 1.01M (1009726)
           - RowsReturned: 1.01M (1009726)
           - RowsReturnedRate: 114.32 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.404ms
             - MaterializeTupleTime(*): 438ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 489
           - TotalRawHdfsReadTime(*): 3.153ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34ed868214c28fb:a9c5eea6dd350ec7 (host=cn192:22000):(Active: 13.748ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.83 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.296ms, % non-child: 100.00%)
           - CodegenTime: 752.649us
           - CompileTime: 65.620ms
           - LoadTime: 9.674ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.137us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 101.15 KB/sec
           - OverallThroughput: 370.81 KB/sec
           - SerializeBatchTime: 7.475us
           - ThriftTransmitTime(*): 154.479us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.904ms, % non-child: 49.15%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.961ms
           - GetResultsTime: 2.381us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.147ms, % non-child: 51.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.83 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.28 MB/sec
           - RowsRead: 1.01M (1009637)
           - RowsReturned: 1.01M (1009637)
           - RowsReturnedRate: 141.26 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.991ms
             - MaterializeTupleTime(*): 214ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 919
           - TotalRawHdfsReadTime(*): 2.779ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34ed868214c28fb:a9c5eea6dd350ebe (host=cn179:22000):(Active: 12.692ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.29 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.678ms, % non-child: 100.00%)
           - CodegenTime: 756.189us
           - CompileTime: 68.68ms
           - LoadTime: 9.609ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 229.887us, % non-child: 1.81%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 129.28 KB/sec
           - OverallThroughput: 67.97 KB/sec
           - SerializeBatchTime: 4.842us
           - ThriftTransmitTime(*): 120.860us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.660ms, % non-child: 43.86%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.962ms
           - GetResultsTime: 2.487us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 78.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.94ms, % non-child: 55.89%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.29 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 135.49 MB/sec
           - RowsRead: 1.01M (1011366)
           - RowsReturned: 1.01M (1011366)
           - RowsReturnedRate: 142.56 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.567ms
             - MaterializeTupleTime(*): 300ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 608
           - TotalRawHdfsReadTime(*): 1.441ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34ed868214c28fb:a9c5eea6dd350ec6 (host=cn185:22000):(Active: 12.383ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.65 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.881ms, % non-child: 100.00%)
           - CodegenTime: 759.601us
           - CompileTime: 67.56ms
           - LoadTime: 9.823ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.137us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.04 KB/sec
           - OverallThroughput: 420.74 KB/sec
           - SerializeBatchTime: 4.941us
           - ThriftTransmitTime(*): 243.972us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.551ms, % non-child: 45.69%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.929ms
           - GetResultsTime: 1.857us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 79.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.893ms, % non-child: 55.67%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.65 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.75 MB/sec
           - RowsRead: 1.01M (1010744)
           - RowsReturned: 1.01M (1010744)
           - RowsReturnedRate: 146.62 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.598ms
             - MaterializeTupleTime(*): 171ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 809
           - TotalRawHdfsReadTime(*): 3.16ms
           - TotalReadThroughput: 0.00 /sec
