FROM results
2013-10-27 16:29:57
2013-10-27 16:29:58
FINISHED
Query (id=cc49998cad82e24e:67ef149e9a1ea1bd):
  Summary:
    Start Time: 2013-10-27 16:29:57
    End Time: 2013-10-27 16:29:58
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 662.974ms
       - Start execution: 2.419ms (2.419ms)
       - Planning finished: 394.445ms (392.25ms)
       - Rows available: 567.451ms (173.5ms)
       - First row fetched: 653.819ms (86.368ms)
       - Unregister query: 659.874ms (6.55ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 87.112ms
     - RowMaterializationTimer: 5.715us
  Execution Profile cc49998cad82e24e:67ef149e9a1ea1bd:(Active: 176.788ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 16.731ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.529ms, % non-child: 100.00%)
         - CodegenTime: 436.238us
         - CompileTime: 64.817ms
         - LoadTime: 9.711ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 17.176ms, % non-child: 18.07%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 8.932us
         - GetResultsTime: 3.163us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 58.00 /sec
      EXCHANGE_NODE (id=2):(Active: 14.153ms, % non-child: 84.60%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 6.714us
         - DataArrivalWaitTime: 14.89ms
         - DeserializeRowBatchTimer: 37.691us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 1.06 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 16.250ms, % non-child: 0.00%)
      split sizes:  min: 712.97 MB, max: 714.63 MB, avg: 713.70 MB, stddev: 545.35 KB
      completion times: min:14.708ms  max:19.387ms  mean: 17.430ms  stddev:1.371ms
      execution rates: min:35.92 GB/sec  max:47.39 GB/sec  mean:40.25 GB/sec  stddev:3.34 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.810ms, % non-child: 100.00%)
         - CodegenTime: 703.946us
         - CompileTime: 65.796ms
         - LoadTime: 9.12ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 41.351us, % non-child: 0.24%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 88.04 KB/sec
         - OverallThroughput: 379.00 KB/sec
         - SerializeBatchTime: 6.433us
         - ThriftTransmitTime(*): 188.880us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 16.400ms, % non-child: 42.79%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.597ms
         - GetResultsTime: 2.536us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 60.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 8.870ms, % non-child: 58.06%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 86.43 MB/sec
         - RowsRead: 1.10M (1103096)
         - RowsReturned: 1.10M (1103096)
         - RowsReturnedRate: 126.38 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 1
         - ScannerThreadsTotalWallClockTime: 9.169ms
           - MaterializeTupleTime(*): 285ns
           - ScannerThreadsSysTime: 1.665ms
           - ScannerThreadsUserTime: 3.265ms
         - ScannerThreadsVoluntaryContextSwitches: 836
         - TotalRawHdfsReadTime(*): 2.545ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance cc49998cad82e24e:67ef149e9a1ea1c2 (host=cn186:22000):(Active: 18.136ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.20 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.712ms, % non-child: 100.00%)
           - CodegenTime: 734.284us
           - CompileTime: 66.721ms
           - LoadTime: 8.989ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.579us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.54 KB/sec
           - OverallThroughput: 375.79 KB/sec
           - SerializeBatchTime: 6.243us
           - ThriftTransmitTime(*): 178.484us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.282ms, % non-child: 45.70%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.259ms
           - GetResultsTime: 2.438us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 54.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.994ms, % non-child: 55.11%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.20 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 36.65 MB/sec
           - RowsRead: 1.10M (1102720)
           - RowsReturned: 1.10M (1102720)
           - RowsReturnedRate: 110.33 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 8.21ms
             - MaterializeTupleTime(*): 332ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 858
           - TotalRawHdfsReadTime(*): 5.329ms
           - TotalReadThroughput: 0.00 /sec
      Instance cc49998cad82e24e:67ef149e9a1ea1cd (host=cn188:22000):(Active: 17.908ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/712.97 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.536ms, % non-child: 100.00%)
           - CodegenTime: 783.315us
           - CompileTime: 64.36ms
           - LoadTime: 10.498ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.299us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.12 KB/sec
           - OverallThroughput: 369.39 KB/sec
           - SerializeBatchTime: 5.943us
           - ThriftTransmitTime(*): 216.639us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.91ms, % non-child: 43.10%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.832ms
           - GetResultsTime: 2.580us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 55.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.372ms, % non-child: 57.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/712.97 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 62.75 MB/sec
           - RowsRead: 1.10M (1101938)
           - RowsReturned: 1.10M (1101938)
           - RowsReturnedRate: 106.24 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 8.197ms
             - MaterializeTupleTime(*): 364ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 704
           - TotalRawHdfsReadTime(*): 3.112ms
           - TotalReadThroughput: 0.00 /sec
      Instance cc49998cad82e24e:67ef149e9a1ea1c0 (host=cn182:22000):(Active: 17.466ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.08 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.900ms, % non-child: 100.00%)
           - CodegenTime: 464.9us
           - CompileTime: 68.675ms
           - LoadTime: 6.224ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.570us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 100.11 KB/sec
           - OverallThroughput: 405.11 KB/sec
           - SerializeBatchTime: 6.510us
           - ThriftTransmitTime(*): 156.71us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.547ms, % non-child: 43.44%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.645ms
           - GetResultsTime: 2.361us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 56.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.960ms, % non-child: 57.02%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.08 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.79 MB/sec
           - RowsRead: 1.10M (1104036)
           - RowsReturned: 1.10M (1104036)
           - RowsReturnedRate: 110.85 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 8.502ms
             - MaterializeTupleTime(*): 290ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 623
           - TotalRawHdfsReadTime(*): 2.798ms
           - TotalReadThroughput: 0.00 /sec
      Instance cc49998cad82e24e:67ef149e9a1ea1bf (host=cn189:22000):(Active: 17.403ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.70 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.366ms, % non-child: 100.00%)
           - CodegenTime: 736.132us
           - CompileTime: 64.621ms
           - LoadTime: 9.744ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.366us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 59.81 KB/sec
           - OverallThroughput: 377.73 KB/sec
           - SerializeBatchTime: 6.940us
           - ThriftTransmitTime(*): 261.229us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.551ms, % non-child: 42.79%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.575ms
           - GetResultsTime: 2.587us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 56.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.105ms, % non-child: 58.06%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 113.66 MB/sec
           - RowsRead: 1.10M (1102647)
           - RowsReturned: 1.10M (1102647)
           - RowsReturnedRate: 109.12 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.685ms
             - MaterializeTupleTime(*): 216ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 883
           - TotalRawHdfsReadTime(*): 1.718ms
           - TotalReadThroughput: 0.00 /sec
      Instance cc49998cad82e24e:67ef149e9a1ea1c3 (host=cn178:22000):(Active: 17.365ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.03 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.267ms, % non-child: 100.00%)
           - CodegenTime: 840.263us
           - CompileTime: 63.962ms
           - LoadTime: 9.303ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.821us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 57.30 KB/sec
           - OverallThroughput: 373.62 KB/sec
           - SerializeBatchTime: 6.393us
           - ThriftTransmitTime(*): 272.685us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.515ms, % non-child: 43.20%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.602ms
           - GetResultsTime: 2.887us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.13ms, % non-child: 57.66%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.03 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.59 MB/sec
           - RowsRead: 1.10M (1102374)
           - RowsReturned: 1.10M (1102374)
           - RowsReturnedRate: 110.09 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.240ms
             - MaterializeTupleTime(*): 375ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 666
           - TotalRawHdfsReadTime(*): 3.333ms
           - TotalReadThroughput: 0.00 /sec
      Instance cc49998cad82e24e:67ef149e9a1ea1c6 (host=cn184:22000):(Active: 16.806ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.10 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.604ms, % non-child: 100.00%)
           - CodegenTime: 747.694us
           - CompileTime: 66.833ms
           - LoadTime: 9.769ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.270us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.62 KB/sec
           - OverallThroughput: 345.15 KB/sec
           - SerializeBatchTime: 7.572us
           - ThriftTransmitTime(*): 178.334us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.954ms, % non-child: 46.23%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.761ms
           - GetResultsTime: 2.540us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 58.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.183ms, % non-child: 54.64%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.10 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 92.05 MB/sec
           - RowsRead: 1.10M (1102121)
           - RowsReturned: 1.10M (1102121)
           - RowsReturnedRate: 120.00 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 13.212ms
             - MaterializeTupleTime(*): 289ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 915
           - TotalRawHdfsReadTime(*): 2.121ms
           - TotalReadThroughput: 0.00 /sec
      Instance cc49998cad82e24e:67ef149e9a1ea1c4 (host=cn187:22000):(Active: 16.544ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.90 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.95ms, % non-child: 100.00%)
           - CodegenTime: 730.55us
           - CompileTime: 66.222ms
           - LoadTime: 7.872ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.46us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 109.79 KB/sec
           - OverallThroughput: 371.62 KB/sec
           - SerializeBatchTime: 6.207us
           - ThriftTransmitTime(*): 142.318us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.693ms, % non-child: 45.50%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.656ms
           - GetResultsTime: 2.663us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.165ms, % non-child: 55.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.90 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.79 MB/sec
           - RowsRead: 1.10M (1103411)
           - RowsReturned: 1.10M (1103411)
           - RowsReturnedRate: 120.38 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 6.997ms
             - MaterializeTupleTime(*): 226ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 838
           - TotalRawHdfsReadTime(*): 2.759ms
           - TotalReadThroughput: 0.00 /sec
      Instance cc49998cad82e24e:67ef149e9a1ea1c7 (host=cn191:22000):(Active: 16.408ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.63 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.751ms, % non-child: 100.00%)
           - CodegenTime: 721.455us
           - CompileTime: 68.369ms
           - LoadTime: 9.381ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.287us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 91.00 KB/sec
           - OverallThroughput: 369.50 KB/sec
           - SerializeBatchTime: 6.403us
           - ThriftTransmitTime(*): 171.708us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.553ms, % non-child: 46.83%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.661ms
           - GetResultsTime: 2.632us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.869ms, % non-child: 54.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.63 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 118.18 MB/sec
           - RowsRead: 1.10M (1104262)
           - RowsReturned: 1.10M (1104262)
           - RowsReturnedRate: 124.50 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 15.419ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.05K (1047)
           - TotalRawHdfsReadTime(*): 1.652ms
           - TotalReadThroughput: 0.00 /sec
      Instance cc49998cad82e24e:67ef149e9a1ea1cc (host=cn190:22000):(Active: 16.179ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.37 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.941ms, % non-child: 100.00%)
           - CodegenTime: 614.688us
           - CompileTime: 66.248ms
           - LoadTime: 6.692ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.149us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.18 KB/sec
           - OverallThroughput: 370.71 KB/sec
           - SerializeBatchTime: 6.873us
           - ThriftTransmitTime(*): 219.519us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.424ms, % non-child: 46.69%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.547ms
           - GetResultsTime: 2.347us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.870ms, % non-child: 54.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 100.25 MB/sec
           - RowsRead: 1.10M (1104013)
           - RowsReturned: 1.10M (1104013)
           - RowsReturnedRate: 124.46 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.858ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 957
           - TotalRawHdfsReadTime(*): 1.948ms
           - TotalReadThroughput: 0.00 /sec
      Instance cc49998cad82e24e:67ef149e9a1ea1ca (host=cn192:22000):(Active: 15.781ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.42 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.699ms, % non-child: 100.00%)
           - CodegenTime: 756.623us
           - CompileTime: 67.133ms
           - LoadTime: 9.565ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.177us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.73 KB/sec
           - OverallThroughput: 361.88 KB/sec
           - SerializeBatchTime: 6.310us
           - ThriftTransmitTime(*): 211.928us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.936ms, % non-child: 48.11%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.706ms
           - GetResultsTime: 2.555us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 62.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.343ms, % non-child: 52.87%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.42 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.85 MB/sec
           - RowsRead: 1.10M (1102669)
           - RowsReturned: 1.10M (1102669)
           - RowsReturnedRate: 132.16 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 13.530ms
             - MaterializeTupleTime(*): 369ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 4.999ms
           - ScannerThreadsVoluntaryContextSwitches: 918
           - TotalRawHdfsReadTime(*): 2.756ms
           - TotalReadThroughput: 0.00 /sec
      Instance cc49998cad82e24e:67ef149e9a1ea1c1 (host=cn179:22000):(Active: 15.744ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.40 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.282ms, % non-child: 100.00%)
           - CodegenTime: 762.178us
           - CompileTime: 65.637ms
           - LoadTime: 9.644ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.944us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 132.32 KB/sec
           - OverallThroughput: 372.52 KB/sec
           - SerializeBatchTime: 5.966us
           - ThriftTransmitTime(*): 118.82us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.902ms, % non-child: 48.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.715ms
           - GetResultsTime: 2.689us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 62.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.325ms, % non-child: 52.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.40 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 95.12 MB/sec
           - RowsRead: 1.10M (1104739)
           - RowsReturned: 1.10M (1104739)
           - RowsReturnedRate: 132.70 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 8.497ms
             - MaterializeTupleTime(*): 304ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 726
           - TotalRawHdfsReadTime(*): 2.53ms
           - TotalReadThroughput: 0.00 /sec
      Instance cc49998cad82e24e:67ef149e9a1ea1c8 (host=cn180:22000):(Active: 15.684ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.65 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.357ms, % non-child: 100.00%)
           - CodegenTime: 765.613us
           - CompileTime: 63.831ms
           - LoadTime: 9.525ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.331us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 105.42 KB/sec
           - OverallThroughput: 378.04 KB/sec
           - SerializeBatchTime: 6.600us
           - ThriftTransmitTime(*): 148.217us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.848ms, % non-child: 48.68%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.746ms
           - GetResultsTime: 2.495us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.212ms, % non-child: 52.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.65 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 95.73 MB/sec
           - RowsRead: 1.10M (1103002)
           - RowsReturned: 1.10M (1103002)
           - RowsReturnedRate: 134.31 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.862ms
             - MaterializeTupleTime(*): 342ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 950
           - TotalRawHdfsReadTime(*): 2.40ms
           - TotalReadThroughput: 0.00 /sec
      Instance cc49998cad82e24e:67ef149e9a1ea1c5 (host=cn181:22000):(Active: 14.461ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.13 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.706ms, % non-child: 100.00%)
           - CodegenTime: 692.266us
           - CompileTime: 63.388ms
           - LoadTime: 9.316ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.829us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 102.57 KB/sec
           - OverallThroughput: 364.82 KB/sec
           - SerializeBatchTime: 6.742us
           - ThriftTransmitTime(*): 152.333us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.600ms, % non-child: 52.48%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.557ms
           - GetResultsTime: 2.395us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 68.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.10ms, % non-child: 48.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.13 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.33 MB/sec
           - RowsRead: 1.10M (1102120)
           - RowsReturned: 1.10M (1102120)
           - RowsReturnedRate: 157.21 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 8.65ms
             - MaterializeTupleTime(*): 242ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1002)
           - TotalRawHdfsReadTime(*): 3.348ms
           - TotalReadThroughput: 0.00 /sec
      Instance cc49998cad82e24e:67ef149e9a1ea1c9 (host=cn185:22000):(Active: 14.76ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.20 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.813ms, % non-child: 100.00%)
           - CodegenTime: 463.323us
           - CompileTime: 63.536ms
           - LoadTime: 9.276ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.729us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 58.97 KB/sec
           - OverallThroughput: 425.41 KB/sec
           - SerializeBatchTime: 6.7us
           - ThriftTransmitTime(*): 264.962us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.163ms, % non-child: 52.63%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.606ms
           - GetResultsTime: 2.389us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.755ms, % non-child: 47.99%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.20 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 101.75 MB/sec
           - RowsRead: 1.10M (1103325)
           - RowsReturned: 1.10M (1103325)
           - RowsReturnedRate: 163.33 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.210ms
             - MaterializeTupleTime(*): 187ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 836
           - TotalRawHdfsReadTime(*): 1.919ms
           - TotalReadThroughput: 0.00 /sec
      Instance cc49998cad82e24e:67ef149e9a1ea1cb (host=cn183:22000):(Active: 13.782ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.73 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.116ms, % non-child: 100.00%)
           - CodegenTime: 747.299us
           - CompileTime: 67.733ms
           - LoadTime: 9.382ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.881us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 111.05 KB/sec
           - OverallThroughput: 423.66 KB/sec
           - SerializeBatchTime: 5.786us
           - ThriftTransmitTime(*): 140.704us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.940ms, % non-child: 43.99%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.82ms
           - GetResultsTime: 2.483us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.876ms, % non-child: 57.15%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.73 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 151.98 MB/sec
           - RowsRead: 1.10M (1103072)
           - RowsReturned: 1.10M (1103072)
           - RowsReturnedRate: 140.04 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 8.242ms
             - MaterializeTupleTime(*): 213ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 619
           - TotalRawHdfsReadTime(*): 1.285ms
           - TotalReadThroughput: 0.00 /sec
