FROM results
2013-10-27 16:30:32
2013-10-27 16:30:32
FINISHED
Query (id=cd4447557c8786de:5ed6a6eaf9dd9f84):
  Summary:
    Start Time: 2013-10-27 16:30:32
    End Time: 2013-10-27 16:30:32
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 604.899ms
       - Start execution: 2.305ms (2.305ms)
       - Planning finished: 334.439ms (332.134ms)
       - Rows available: 507.411ms (172.972ms)
       - First row fetched: 595.915ms (88.503ms)
       - Unregister query: 601.881ms (5.966ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 89.207ms
     - RowMaterializationTimer: 5.648us
  Execution Profile cd4447557c8786de:5ed6a6eaf9dd9f84:(Active: 176.755ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 14.842ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.21ms, % non-child: 100.00%)
         - CodegenTime: 451.254us
         - CompileTime: 65.824ms
         - LoadTime: 10.195ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 15.303ms, % non-child: 19.35%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 6.706us
         - GetResultsTime: 2.692us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 65.00 /sec
      EXCHANGE_NODE (id=2):(Active: 12.431ms, % non-child: 83.76%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 7.657us
         - DataArrivalWaitTime: 12.340ms
         - DeserializeRowBatchTimer: 45.325us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 1.21 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 15.993ms, % non-child: 0.00%)
      split sizes:  min: 661.62 MB, max: 663.17 MB, avg: 662.29 MB, stddev: 475.54 KB
      completion times: min:14.516ms  max:19.641ms  mean: 17.184ms  stddev:1.572ms
      execution rates: min:32.92 GB/sec  max:44.51 GB/sec  mean:37.96 GB/sec  stddev:3.58 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.20 
       - RowsProduced: 1
      CodeGen:(Active: 75.324ms, % non-child: 100.00%)
         - CodegenTime: 729.79us
         - CompileTime: 65.333ms
         - LoadTime: 9.989ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 41.514us, % non-child: 0.24%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 85.08 KB/sec
         - OverallThroughput: 381.39 KB/sec
         - SerializeBatchTime: 6.828us
         - ThriftTransmitTime(*): 213.349us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 16.141ms, % non-child: 43.61%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.206ms
         - GetResultsTime: 2.549us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 62.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 9.120ms, % non-child: 57.42%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 1.07 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.07 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 79.65 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 112.87 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 8.234ms
           - MaterializeTupleTime(*): 279ns
           - ScannerThreadsSysTime: 1.66ms
           - ScannerThreadsUserTime: 3.265ms
         - ScannerThreadsVoluntaryContextSwitches: 801
         - TotalRawHdfsReadTime(*): 2.675ms
         - TotalReadThroughput: 26.67 KB/sec
    Fragment 1:
      Instance cd4447557c8786de:5ed6a6eaf9dd9f8e (host=cn191:22000):(Active: 18.439ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.81 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.85ms, % non-child: 100.00%)
           - CodegenTime: 760.70us
           - CompileTime: 63.581ms
           - LoadTime: 10.503ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.414us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.71 KB/sec
           - OverallThroughput: 377.29 KB/sec
           - SerializeBatchTime: 6.932us
           - ThriftTransmitTime(*): 182.309us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.593ms, % non-child: 39.90%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.461ms
           - GetResultsTime: 2.830us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 53.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.236ms, % non-child: 60.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.81 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.06 MB/sec
           - RowsRead: 1.01M (1010781)
           - RowsReturned: 1.01M (1010781)
           - RowsReturnedRate: 89.96 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 16.989ms
             - MaterializeTupleTime(*): 375ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 969
           - TotalRawHdfsReadTime(*): 2.828ms
           - TotalReadThroughput: 0.00 /sec
      Instance cd4447557c8786de:5ed6a6eaf9dd9f94 (host=cn188:22000):(Active: 18.320ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.13 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.681ms, % non-child: 100.00%)
           - CodegenTime: 726.352us
           - CompileTime: 64.352ms
           - LoadTime: 9.327ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.788us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.91 KB/sec
           - OverallThroughput: 356.83 KB/sec
           - SerializeBatchTime: 7.967us
           - ThriftTransmitTime(*): 181.877us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.476ms, % non-child: 44.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.996ms
           - GetResultsTime: 3.49us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 54.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.391ms, % non-child: 56.72%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.13 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.86 MB/sec
           - RowsRead: 1.01M (1010341)
           - RowsReturned: 1.01M (1010341)
           - RowsReturnedRate: 97.23 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.415ms
             - MaterializeTupleTime(*): 340ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 817
           - TotalRawHdfsReadTime(*): 3.58ms
           - TotalReadThroughput: 0.00 /sec
      Instance cd4447557c8786de:5ed6a6eaf9dd9f8a (host=cn178:22000):(Active: 17.318ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.28 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.327ms, % non-child: 100.00%)
           - CodegenTime: 760.381us
           - CompileTime: 64.89ms
           - LoadTime: 10.237ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.175us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 57.11 KB/sec
           - OverallThroughput: 370.48 KB/sec
           - SerializeBatchTime: 7.498us
           - ThriftTransmitTime(*): 273.601us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.471ms, % non-child: 40.82%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.176ms
           - GetResultsTime: 2.637us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.401ms, % non-child: 60.06%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.28 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.44 MB/sec
           - RowsRead: 1.01M (1009769)
           - RowsReturned: 1.01M (1009769)
           - RowsReturnedRate: 97.08 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.156ms
             - MaterializeTupleTime(*): 257ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 777
           - TotalRawHdfsReadTime(*): 2.984ms
           - TotalReadThroughput: 0.00 /sec
      Instance cd4447557c8786de:5ed6a6eaf9dd9f8b (host=cn187:22000):(Active: 17.5ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.27 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.561ms, % non-child: 100.00%)
           - CodegenTime: 751.957us
           - CompileTime: 63.916ms
           - LoadTime: 10.644ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.544us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 116.22 KB/sec
           - OverallThroughput: 376.11 KB/sec
           - SerializeBatchTime: 7.622us
           - ThriftTransmitTime(*): 134.440us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.157ms, % non-child: 42.31%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.260ms
           - GetResultsTime: 2.591us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 58.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.961ms, % non-child: 58.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 55.48 MB/sec
           - RowsRead: 1.01M (1010317)
           - RowsReturned: 1.01M (1010317)
           - RowsReturnedRate: 101.42 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.685ms
             - MaterializeTupleTime(*): 444ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 626
           - TotalRawHdfsReadTime(*): 3.520ms
           - TotalReadThroughput: 0.00 /sec
      Instance cd4447557c8786de:5ed6a6eaf9dd9f86 (host=cn189:22000):(Active: 16.757ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.07 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.416ms, % non-child: 100.00%)
           - CodegenTime: 760.422us
           - CompileTime: 64.118ms
           - LoadTime: 10.297ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.661us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.84 KB/sec
           - OverallThroughput: 384.27 KB/sec
           - SerializeBatchTime: 6.774us
           - ThriftTransmitTime(*): 198.194us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.929ms, % non-child: 43.61%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.258ms
           - GetResultsTime: 2.600us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.621ms, % non-child: 57.42%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.07 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 66.14 MB/sec
           - RowsRead: 1.01M (1009999)
           - RowsReturned: 1.01M (1009999)
           - RowsReturnedRate: 104.97 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.456ms
             - MaterializeTupleTime(*): 215ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 806
           - TotalRawHdfsReadTime(*): 2.953ms
           - TotalReadThroughput: 0.00 /sec
      Instance cd4447557c8786de:5ed6a6eaf9dd9f87 (host=cn182:22000):(Active: 16.712ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.79 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.781ms, % non-child: 100.00%)
           - CodegenTime: 759.675us
           - CompileTime: 67.208ms
           - LoadTime: 9.572ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.350us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.87 KB/sec
           - OverallThroughput: 368.95 KB/sec
           - SerializeBatchTime: 6.290us
           - ThriftTransmitTime(*): 211.521us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.867ms, % non-child: 42.24%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.130ms
           - GetResultsTime: 2.697us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.808ms, % non-child: 58.69%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 16.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 122.58 MB/sec
           - RowsRead: 1.01M (1010745)
           - RowsReturned: 1.01M (1010745)
           - RowsReturnedRate: 103.05 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.179ms
             - MaterializeTupleTime(*): 238ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 654
           - TotalRawHdfsReadTime(*): 1.593ms
           - TotalReadThroughput: 400.00 KB/sec
      Instance cd4447557c8786de:5ed6a6eaf9dd9f8f (host=cn180:22000):(Active: 16.520ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.16 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.365ms, % non-child: 100.00%)
           - CodegenTime: 461.155us
           - CompileTime: 67.249ms
           - LoadTime: 7.114ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.160us, % non-child: 0.19%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 128.88 KB/sec
           - OverallThroughput: 501.44 KB/sec
           - SerializeBatchTime: 6.607us
           - ThriftTransmitTime(*): 121.237us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.615ms, % non-child: 38.97%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.539ms
           - GetResultsTime: 2.18us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.178ms, % non-child: 61.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 60.04 MB/sec
           - RowsRead: 1.01M (1009724)
           - RowsReturned: 1.01M (1009724)
           - RowsReturnedRate: 99.20 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 5.332ms
             - MaterializeTupleTime(*): 324ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 804
           - TotalRawHdfsReadTime(*): 3.253ms
           - TotalReadThroughput: 0.00 /sec
      Instance cd4447557c8786de:5ed6a6eaf9dd9f93 (host=cn190:22000):(Active: 16.372ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.41 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.185ms, % non-child: 100.00%)
           - CodegenTime: 787.407us
           - CompileTime: 63.820ms
           - LoadTime: 10.364ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 55.679us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 60.20 KB/sec
           - OverallThroughput: 280.63 KB/sec
           - SerializeBatchTime: 7.153us
           - ThriftTransmitTime(*): 259.552us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.508ms, % non-child: 44.16%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.331ms
           - GetResultsTime: 2.485us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.277ms, % non-child: 56.67%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.41 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 68.19 MB/sec
           - RowsRead: 1.01M (1010532)
           - RowsReturned: 1.01M (1010532)
           - RowsReturnedRate: 108.92 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.291ms
             - MaterializeTupleTime(*): 376ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 726
           - TotalRawHdfsReadTime(*): 2.864ms
           - TotalReadThroughput: 0.00 /sec
      Instance cd4447557c8786de:5ed6a6eaf9dd9f89 (host=cn186:22000):(Active: 15.662ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.78 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.318ms, % non-child: 100.00%)
           - CodegenTime: 776.562us
           - CompileTime: 66.519ms
           - LoadTime: 10.798ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.764us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.83 KB/sec
           - OverallThroughput: 365.38 KB/sec
           - SerializeBatchTime: 7.434us
           - ThriftTransmitTime(*): 208.815us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.817ms, % non-child: 44.44%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.137ms
           - GetResultsTime: 2.578us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.856ms, % non-child: 56.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.91 MB/sec
           - RowsRead: 1.01M (1009638)
           - RowsReturned: 1.01M (1009638)
           - RowsReturnedRate: 114.00 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.217ms
             - MaterializeTupleTime(*): 106ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 799
           - TotalRawHdfsReadTime(*): 3.260ms
           - TotalReadThroughput: 0.00 /sec
      Instance cd4447557c8786de:5ed6a6eaf9dd9f88 (host=cn179:22000):(Active: 15.541ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.10 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.472ms, % non-child: 100.00%)
           - CodegenTime: 774.628us
           - CompileTime: 64.991ms
           - LoadTime: 10.480ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.975us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.58 KB/sec
           - OverallThroughput: 381.33 KB/sec
           - SerializeBatchTime: 6.129us
           - ThriftTransmitTime(*): 215.263us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.703ms, % non-child: 45.24%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.217ms
           - GetResultsTime: 2.395us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.672ms, % non-child: 55.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.10 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.10 MB/sec
           - RowsRead: 1.01M (1011361)
           - RowsReturned: 1.01M (1011361)
           - RowsReturnedRate: 116.62 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 11.123ms
             - MaterializeTupleTime(*): 345ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 833
           - TotalRawHdfsReadTime(*): 3.304ms
           - TotalReadThroughput: 0.00 /sec
      Instance cd4447557c8786de:5ed6a6eaf9dd9f8d (host=cn184:22000):(Active: 15.418ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.70 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.784ms, % non-child: 100.00%)
           - CodegenTime: 540.643us
           - CompileTime: 67.152ms
           - LoadTime: 9.631ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.923us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 40.61 KB/sec
           - OverallThroughput: 372.71 KB/sec
           - SerializeBatchTime: 6.418us
           - ThriftTransmitTime(*): 384.721us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.574ms, % non-child: 47.54%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.313ms
           - GetResultsTime: 2.505us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 64.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.245ms, % non-child: 53.47%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 132.27 MB/sec
           - RowsRead: 1.01M (1009293)
           - RowsReturned: 1.01M (1009293)
           - RowsReturnedRate: 122.41 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 10.370ms
             - MaterializeTupleTime(*): 229ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 819
           - TotalRawHdfsReadTime(*): 1.476ms
           - TotalReadThroughput: 0.00 /sec
      Instance cd4447557c8786de:5ed6a6eaf9dd9f91 (host=cn192:22000):(Active: 14.194ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.14 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.128ms, % non-child: 100.00%)
           - CodegenTime: 761.577us
           - CompileTime: 66.735ms
           - LoadTime: 10.391ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.947us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.62 KB/sec
           - OverallThroughput: 372.49 KB/sec
           - SerializeBatchTime: 6.244us
           - ThriftTransmitTime(*): 206.624us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.362ms, % non-child: 49.61%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.232ms
           - GetResultsTime: 2.652us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.321ms, % non-child: 51.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.14 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 108.64 MB/sec
           - RowsRead: 1.01M (1009665)
           - RowsReturned: 1.01M (1009665)
           - RowsReturnedRate: 137.91 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.136ms
             - MaterializeTupleTime(*): 290ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 917
           - TotalRawHdfsReadTime(*): 1.797ms
           - TotalReadThroughput: 0.00 /sec
      Instance cd4447557c8786de:5ed6a6eaf9dd9f90 (host=cn185:22000):(Active: 14.184ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.17 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.608ms, % non-child: 100.00%)
           - CodegenTime: 829.67us
           - CompileTime: 64.52ms
           - LoadTime: 10.555ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.490us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 59.86 KB/sec
           - OverallThroughput: 428.20 KB/sec
           - SerializeBatchTime: 6.332us
           - ThriftTransmitTime(*): 261.12us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.275ms, % non-child: 48.77%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.161ms
           - GetResultsTime: 2.400us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.357ms, % non-child: 51.87%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.17 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 126.82 MB/sec
           - RowsRead: 1.01M (1011667)
           - RowsReturned: 1.01M (1011667)
           - RowsReturnedRate: 137.51 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.340ms
             - MaterializeTupleTime(*): 205ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 867
           - TotalRawHdfsReadTime(*): 1.540ms
           - TotalReadThroughput: 0.00 /sec
      Instance cd4447557c8786de:5ed6a6eaf9dd9f8c (host=cn181:22000):(Active: 13.816ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.62 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.145ms, % non-child: 100.00%)
           - CodegenTime: 711.192us
           - CompileTime: 64.365ms
           - LoadTime: 9.778ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.954us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 211.65 KB/sec
           - OverallThroughput: 411.68 KB/sec
           - SerializeBatchTime: 6.23us
           - ThriftTransmitTime(*): 73.823us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.970ms, % non-child: 40.21%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.693ms
           - GetResultsTime: 2.167us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.415ms, % non-child: 60.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.62 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 66.03 MB/sec
           - RowsRead: 1.01M (1009351)
           - RowsReturned: 1.01M (1009351)
           - RowsReturnedRate: 119.94 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 9.432ms
             - MaterializeTupleTime(*): 238ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 851
           - TotalRawHdfsReadTime(*): 2.957ms
           - TotalReadThroughput: 0.00 /sec
      Instance cd4447557c8786de:5ed6a6eaf9dd9f92 (host=cn183:22000):(Active: 13.636ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.98 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.7ms, % non-child: 100.00%)
           - CodegenTime: 775.109us
           - CompileTime: 67.855ms
           - LoadTime: 10.150ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.890us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 54.39 KB/sec
           - OverallThroughput: 373.00 KB/sec
           - SerializeBatchTime: 6.998us
           - ThriftTransmitTime(*): 287.254us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.794ms, % non-child: 49.32%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.187ms
           - GetResultsTime: 2.640us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 72.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.68ms, % non-child: 51.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.98 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.15 MB/sec
           - RowsRead: 1.01M (1009897)
           - RowsReturned: 1.01M (1009897)
           - RowsReturnedRate: 142.86 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 8.394ms
             - MaterializeTupleTime(*): 212ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 753
           - TotalRawHdfsReadTime(*): 2.745ms
           - TotalReadThroughput: 0.00 /sec
