WHERE LENGTH(seq) >= 50
2013-10-27 16:30:32
2013-10-27 16:30:53
FINISHED
Query (id=e24501ea0e44b678:fbbf02ccc8fda290):
  Summary:
    Start Time: 2013-10-27 16:30:32
    End Time: 2013-10-27 16:30:53
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 20s321ms
       - Start execution: 2.297ms (2.297ms)
       - Planning finished: 5.861ms (3.564ms)
       - Request finished: 20s269ms (20s263ms)
       - Unregister query: 20s318ms (49.145ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile e24501ea0e44b678:fbbf02ccc8fda290:(Active: 20s262ms, % non-child: 0.00%)
     - FinalizationTimer: 624.382ms
    Averaged Fragment 0:(Active: 10s107ms, % non-child: 0.00%)
      split sizes:  min: 661.62 MB, max: 663.17 MB, avg: 662.29 MB, stddev: 475.54 KB
      completion times: min:10s289ms  max:16s728ms  mean: 11s700ms  stddev:1s649ms
      execution rates: min:39.56 MB/sec  max:64.35 MB/sec  mean:57.53 MB/sec  stddev:6.69 MB/sec
      num instances: 15
       - AverageThreadTokens: 1.90 
       - RowsProduced: 1.01M (1010205)
      CodeGen:(Active: 2s740ms, % non-child: 28.36%)
         - CodegenTime: 229.605ms
         - CompileTime: 2s733ms
         - LoadTime: 7.447ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 11s509ms, % non-child: 100.00%)
         - EncodeTimer: 7s266ms
         - HdfsWriteTimer: 4s072ms
         - MemoryUsed: 381.87 MB
         - RowsInserted: 1.01M (1010205)
      HDFS_SCAN_NODE (id=0):(Active: 170.536ms, % non-child: 1.45%)
         - AverageHdfsReadThreadConcurrency: 0.09 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 9.40 
         - AverageScannerThreadConcurrency: 1.29 
         - BytesRead: 662.48 MB
         - DecompressionTime: 3s032ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 581.57 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 6.74 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 909
         - ScannerThreadsTotalWallClockTime: 13s606ms
           - MaterializeTupleTime(*): 9s748ms
           - ScannerThreadsSysTime: 8.931ms
           - ScannerThreadsUserTime: 4s048ms
         - ScannerThreadsVoluntaryContextSwitches: 996
         - TotalRawHdfsReadTime(*): 1s192ms
         - TotalReadThroughput: 51.36 MB/sec
    Fragment 0:
      Instance e24501ea0e44b678:fbbf02ccc8fda29f (host=cn188:22000):(Active: 11s244ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.13 MB 
         - AverageThreadTokens: 1.97 
         - RowsProduced: 1.01M (1010341)
        CodeGen:(Active: 2s711ms, % non-child: 24.11%)
           - CodegenTime: 224.957ms
           - CompileTime: 2s703ms
           - LoadTime: 7.875ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s710ms, % non-child: 100.00%)
           - EncodeTimer: 7s272ms
           - HdfsWriteTimer: 4s336ms
           - MemoryUsed: 382.09 MB
           - RowsInserted: 1.01M (1010341)
        HDFS_SCAN_NODE (id=0):(Active: 194.688ms, % non-child: 1.73%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.13 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.36 
           - AverageScannerThreadConcurrency: 1.23 
           - BytesRead: 662.32 MB
           - DecompressionTime: 3s744ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 481.88 MB/sec
           - RowsRead: 1.01M (1010341)
           - RowsReturned: 1.01M (1010341)
           - RowsReturnedRate: 5.19 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 901
           - ScannerThreadsTotalWallClockTime: 14s096ms
             - MaterializeTupleTime(*): 9s600ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 5s012ms
           - ScannerThreadsVoluntaryContextSwitches: 996
           - TotalRawHdfsReadTime(*): 1s374ms
           - TotalReadThroughput: 47.31 MB/sec
      Instance e24501ea0e44b678:fbbf02ccc8fda29a (host=cn180:22000):(Active: 10s749ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.16 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1009724)
        CodeGen:(Active: 2s749ms, % non-child: 25.58%)
           - CodegenTime: 232.728ms
           - CompileTime: 2s744ms
           - LoadTime: 5.606ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s275ms, % non-child: 100.00%)
           - EncodeTimer: 7s347ms
           - HdfsWriteTimer: 3s839ms
           - MemoryUsed: 381.12 MB
           - RowsInserted: 1.01M (1009724)
        HDFS_SCAN_NODE (id=0):(Active: 191.768ms, % non-child: 1.78%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.48% 1:9.524% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.48 
           - AverageScannerThreadConcurrency: 1.38 
           - BytesRead: 662.36 MB
           - DecompressionTime: 3s490ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 503.38 MB/sec
           - RowsRead: 1.01M (1009724)
           - RowsReturned: 1.01M (1009724)
           - RowsReturnedRate: 5.27 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.02K (1020)
           - ScannerThreadsTotalWallClockTime: 15s004ms
             - MaterializeTupleTime(*): 10s404ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 4s621ms
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1001)
           - TotalRawHdfsReadTime(*): 1s315ms
           - TotalReadThroughput: 49.06 MB/sec
      Instance e24501ea0e44b678:fbbf02ccc8fda298 (host=cn184:22000):(Active: 10s680ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.70 MB 
         - AverageThreadTokens: 1.85 
         - RowsProduced: 1.01M (1009293)
        CodeGen:(Active: 3s018ms, % non-child: 28.26%)
           - CodegenTime: 235.522ms
           - CompileTime: 3s011ms
           - LoadTime: 6.236ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s981ms, % non-child: 100.00%)
           - EncodeTimer: 7s463ms
           - HdfsWriteTimer: 5s398ms
           - MemoryUsed: 380.45 MB
           - RowsInserted: 1.01M (1009293)
        HDFS_SCAN_NODE (id=0):(Active: 222.2ms, % non-child: 2.08%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:95.45% 1:4.545% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.64 
           - AverageScannerThreadConcurrency: 1.23 
           - BytesRead: 661.89 MB
           - DecompressionTime: 2s627ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 658.98 MB/sec
           - RowsRead: 1.01M (1009293)
           - RowsReturned: 1.01M (1009293)
           - RowsReturnedRate: 4.55 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 908
           - ScannerThreadsTotalWallClockTime: 14s917ms
             - MaterializeTupleTime(*): 11s293ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 3s514ms
           - ScannerThreadsVoluntaryContextSwitches: 1.01K (1008)
           - TotalRawHdfsReadTime(*): 1s004ms
           - TotalReadThroughput: 47.28 MB/sec
      Instance e24501ea0e44b678:fbbf02ccc8fda29e (host=cn190:22000):(Active: 10s671ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.41 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1010532)
        CodeGen:(Active: 2s723ms, % non-child: 25.52%)
           - CodegenTime: 229.142ms
           - CompileTime: 2s718ms
           - LoadTime: 5.207ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s402ms, % non-child: 100.00%)
           - EncodeTimer: 7s181ms
           - HdfsWriteTimer: 4s132ms
           - MemoryUsed: 382.38 MB
           - RowsInserted: 1.01M (1010532)
        HDFS_SCAN_NODE (id=0):(Active: 168.717ms, % non-child: 1.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.41 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.48% 1:9.524% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.81 
           - AverageScannerThreadConcurrency: 1.29 
           - BytesRead: 662.60 MB
           - DecompressionTime: 2s862ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 507.38 MB/sec
           - RowsRead: 1.01M (1010532)
           - RowsReturned: 1.01M (1010532)
           - RowsReturnedRate: 5.99 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 876
           - ScannerThreadsTotalWallClockTime: 13s479ms
             - MaterializeTupleTime(*): 9s979ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 3s844ms
           - ScannerThreadsVoluntaryContextSwitches: 993
           - TotalRawHdfsReadTime(*): 1s305ms
           - TotalReadThroughput: 49.08 MB/sec
      Instance e24501ea0e44b678:fbbf02ccc8fda29d (host=cn183:22000):(Active: 10s628ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.98 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1009897)
        CodeGen:(Active: 2s718ms, % non-child: 25.58%)
           - CodegenTime: 229.169ms
           - CompileTime: 2s712ms
           - LoadTime: 5.524ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s253ms, % non-child: 100.00%)
           - EncodeTimer: 7s468ms
           - HdfsWriteTimer: 3s706ms
           - MemoryUsed: 381.39 MB
           - RowsInserted: 1.01M (1009897)
        HDFS_SCAN_NODE (id=0):(Active: 180.637ms, % non-child: 1.70%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.98 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.48% 1:9.524% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.52 
           - AverageScannerThreadConcurrency: 1.33 
           - BytesRead: 662.17 MB
           - DecompressionTime: 2s944ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 533.57 MB/sec
           - RowsRead: 1.01M (1009897)
           - RowsReturned: 1.01M (1009897)
           - RowsReturnedRate: 5.59 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 954
           - ScannerThreadsTotalWallClockTime: 14s998ms
             - MaterializeTupleTime(*): 11s029ms
             - ScannerThreadsSysTime: 10.997ms
             - ScannerThreadsUserTime: 3s928ms
           - ScannerThreadsVoluntaryContextSwitches: 990
           - TotalRawHdfsReadTime(*): 1s241ms
           - TotalReadThroughput: 49.05 MB/sec
      Instance e24501ea0e44b678:fbbf02ccc8fda29b (host=cn185:22000):(Active: 10s514ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.17 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1011667)
        CodeGen:(Active: 2s738ms, % non-child: 26.05%)
           - CodegenTime: 228.685ms
           - CompileTime: 2s730ms
           - LoadTime: 7.688ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s097ms, % non-child: 100.00%)
           - EncodeTimer: 7s268ms
           - HdfsWriteTimer: 3s750ms
           - MemoryUsed: 384.16 MB
           - RowsInserted: 1.01M (1011667)
        HDFS_SCAN_NODE (id=0):(Active: 75.368ms, % non-child: 0.72%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.17 MB 
          Hdfs Read Thread Concurrency Bucket: 0:95.24% 1:4.762% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.38 
           - AverageScannerThreadConcurrency: 1.29 
           - BytesRead: 663.36 MB
           - DecompressionTime: 2s833ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.06 GB/sec
           - RowsRead: 1.01M (1011667)
           - RowsReturned: 1.01M (1011667)
           - RowsReturnedRate: 13.42 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 950
           - ScannerThreadsTotalWallClockTime: 14s205ms
             - MaterializeTupleTime(*): 10s912ms
             - ScannerThreadsSysTime: 8.998ms
             - ScannerThreadsUserTime: 3s794ms
           - ScannerThreadsVoluntaryContextSwitches: 1.01K (1007)
           - TotalRawHdfsReadTime(*): 613.227ms
           - TotalReadThroughput: 49.14 MB/sec
      Instance e24501ea0e44b678:fbbf02ccc8fda294 (host=cn186:22000):(Active: 10s259ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.78 MB 
         - AverageThreadTokens: 1.67 
         - RowsProduced: 1.01M (1009638)
        CodeGen:(Active: 2s705ms, % non-child: 26.37%)
           - CodegenTime: 227.555ms
           - CompileTime: 2s696ms
           - LoadTime: 8.908ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 16s569ms, % non-child: 100.00%)
           - EncodeTimer: 7s154ms
           - HdfsWriteTimer: 9s314ms
           - MemoryUsed: 380.99 MB
           - RowsInserted: 1.01M (1009638)
        HDFS_SCAN_NODE (id=0):(Active: 140.57ms, % non-child: 1.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 11.40 
           - AverageScannerThreadConcurrency: 1.30 
           - BytesRead: 661.97 MB
           - DecompressionTime: 3s337ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 537.02 MB/sec
           - RowsRead: 1.01M (1009638)
           - RowsReturned: 1.01M (1009638)
           - RowsReturnedRate: 7.21 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 909
           - ScannerThreadsTotalWallClockTime: 13s069ms
             - MaterializeTupleTime(*): 9s160ms
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 4s460ms
           - ScannerThreadsVoluntaryContextSwitches: 1.01K (1006)
           - TotalRawHdfsReadTime(*): 1s232ms
           - TotalReadThroughput: 50.92 MB/sec
      Instance e24501ea0e44b678:fbbf02ccc8fda299 (host=cn191:22000):(Active: 10s189ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.81 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1010781)
        CodeGen:(Active: 2s713ms, % non-child: 26.63%)
           - CodegenTime: 227.884ms
           - CompileTime: 2s705ms
           - LoadTime: 7.618ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s588ms, % non-child: 100.00%)
           - EncodeTimer: 7s281ms
           - HdfsWriteTimer: 3s210ms
           - MemoryUsed: 382.77 MB
           - RowsInserted: 1.01M (1010781)
        HDFS_SCAN_NODE (id=0):(Active: 236.635ms, % non-child: 2.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.81 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.45 
           - AverageScannerThreadConcurrency: 1.30 
           - BytesRead: 663.00 MB
           - DecompressionTime: 3s169ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 511.45 MB/sec
           - RowsRead: 1.01M (1010781)
           - RowsReturned: 1.01M (1010781)
           - RowsReturnedRate: 4.27 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 960
           - ScannerThreadsTotalWallClockTime: 14s262ms
             - MaterializeTupleTime(*): 10s080ms
             - ScannerThreadsSysTime: 36.993ms
             - ScannerThreadsUserTime: 4s185ms
           - ScannerThreadsVoluntaryContextSwitches: 997
           - TotalRawHdfsReadTime(*): 1s296ms
           - TotalReadThroughput: 51.00 MB/sec
      Instance e24501ea0e44b678:fbbf02ccc8fda292 (host=cn182:22000):(Active: 9s632ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.79 MB 
         - AverageThreadTokens: 1.92 
         - RowsProduced: 1.01M (1010745)
        CodeGen:(Active: 2s720ms, % non-child: 28.24%)
           - CodegenTime: 228.232ms
           - CompileTime: 2s713ms
           - LoadTime: 6.614ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s353ms, % non-child: 100.00%)
           - EncodeTimer: 7s183ms
           - HdfsWriteTimer: 3s086ms
           - MemoryUsed: 382.71 MB
           - RowsInserted: 1.01M (1010745)
        HDFS_SCAN_NODE (id=0):(Active: 65.59ms, % non-child: 0.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 11.79 
           - AverageScannerThreadConcurrency: 1.26 
           - BytesRead: 662.98 MB
           - DecompressionTime: 3s202ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 619.00 MB/sec
           - RowsRead: 1.01M (1010745)
           - RowsReturned: 1.01M (1010745)
           - RowsReturnedRate: 15.54 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 887
           - ScannerThreadsTotalWallClockTime: 12s391ms
             - MaterializeTupleTime(*): 8s801ms
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 4s278ms
           - ScannerThreadsVoluntaryContextSwitches: 993
           - TotalRawHdfsReadTime(*): 1s071ms
           - TotalReadThroughput: 53.04 MB/sec
      Instance e24501ea0e44b678:fbbf02ccc8fda293 (host=cn179:22000):(Active: 9s625ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.10 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1011361)
        CodeGen:(Active: 2s715ms, % non-child: 28.21%)
           - CodegenTime: 227.870ms
           - CompileTime: 2s706ms
           - LoadTime: 9.78ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s089ms, % non-child: 100.00%)
           - EncodeTimer: 7s189ms
           - HdfsWriteTimer: 2s827ms
           - MemoryUsed: 383.68 MB
           - RowsInserted: 1.01M (1011361)
        HDFS_SCAN_NODE (id=0):(Active: 199.716ms, % non-child: 2.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.10 MB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.84 
           - AverageScannerThreadConcurrency: 1.32 
           - BytesRead: 663.29 MB
           - DecompressionTime: 3s389ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 510.19 MB/sec
           - RowsRead: 1.01M (1011361)
           - RowsReturned: 1.01M (1011361)
           - RowsReturnedRate: 5.06 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 778
           - ScannerThreadsTotalWallClockTime: 13s820ms
             - MaterializeTupleTime(*): 9s303ms
             - ScannerThreadsSysTime: 8.998ms
             - ScannerThreadsUserTime: 4s538ms
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1004)
           - TotalRawHdfsReadTime(*): 1s300ms
           - TotalReadThroughput: 53.06 MB/sec
      Instance e24501ea0e44b678:fbbf02ccc8fda291 (host=cn189:22000):(Active: 9s620ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.07 MB 
         - AverageThreadTokens: 1.85 
         - RowsProduced: 1.01M (1009999)
        CodeGen:(Active: 2s727ms, % non-child: 28.36%)
           - CodegenTime: 233.485ms
           - CompileTime: 2s719ms
           - LoadTime: 8.709ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s341ms, % non-child: 100.00%)
           - EncodeTimer: 7s226ms
           - HdfsWriteTimer: 3s023ms
           - MemoryUsed: 381.55 MB
           - RowsInserted: 1.01M (1009999)
        HDFS_SCAN_NODE (id=0):(Active: 139.504ms, % non-child: 1.45%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.07 MB 
          Hdfs Read Thread Concurrency Bucket: 0:84.21% 1:15.79% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.16 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.21 
           - AverageScannerThreadConcurrency: 1.16 
           - BytesRead: 662.26 MB
           - DecompressionTime: 3s293ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 453.18 MB/sec
           - RowsRead: 1.01M (1009999)
           - RowsReturned: 1.01M (1009999)
           - RowsReturnedRate: 7.24 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 888
           - ScannerThreadsTotalWallClockTime: 12s295ms
             - MaterializeTupleTime(*): 8s132ms
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 4s382ms
           - ScannerThreadsVoluntaryContextSwitches: 970
           - TotalRawHdfsReadTime(*): 1s461ms
           - TotalReadThroughput: 52.98 MB/sec
      Instance e24501ea0e44b678:fbbf02ccc8fda296 (host=cn187:22000):(Active: 9s538ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.27 MB 
         - AverageThreadTokens: 1.83 
         - RowsProduced: 1.01M (1010317)
        CodeGen:(Active: 2s706ms, % non-child: 28.38%)
           - CodegenTime: 227.94ms
           - CompileTime: 2s697ms
           - LoadTime: 8.702ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s362ms, % non-child: 100.00%)
           - EncodeTimer: 7s205ms
           - HdfsWriteTimer: 2s924ms
           - MemoryUsed: 382.05 MB
           - RowsInserted: 1.01M (1010317)
        HDFS_SCAN_NODE (id=0):(Active: 185.592ms, % non-child: 1.95%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:84.21% 1:15.79% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.16 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 11.63 
           - AverageScannerThreadConcurrency: 1.26 
           - BytesRead: 662.47 MB
           - DecompressionTime: 2s431ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 499.25 MB/sec
           - RowsRead: 1.01M (1010317)
           - RowsReturned: 1.01M (1010317)
           - RowsReturnedRate: 5.44 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 843
           - ScannerThreadsTotalWallClockTime: 12s335ms
             - MaterializeTupleTime(*): 9s209ms
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 3s283ms
           - ScannerThreadsVoluntaryContextSwitches: 993
           - TotalRawHdfsReadTime(*): 1s326ms
           - TotalReadThroughput: 53.00 MB/sec
      Instance e24501ea0e44b678:fbbf02ccc8fda29c (host=cn192:22000):(Active: 9s455ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.14 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1009665)
        CodeGen:(Active: 2s724ms, % non-child: 28.81%)
           - CodegenTime: 231.645ms
           - CompileTime: 2s716ms
           - LoadTime: 7.127ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s069ms, % non-child: 100.00%)
           - EncodeTimer: 7s265ms
           - HdfsWriteTimer: 2s706ms
           - MemoryUsed: 381.02 MB
           - RowsInserted: 1.01M (1009665)
        HDFS_SCAN_NODE (id=0):(Active: 200.63ms, % non-child: 2.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.14 MB 
          Hdfs Read Thread Concurrency Bucket: 0:94.44% 1:5.556% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.06 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 9.67 
           - AverageScannerThreadConcurrency: 1.39 
           - BytesRead: 662.33 MB
           - DecompressionTime: 2s545ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 754.52 MB/sec
           - RowsRead: 1.01M (1009665)
           - RowsReturned: 1.01M (1009665)
           - RowsReturnedRate: 5.05 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 971
           - ScannerThreadsTotalWallClockTime: 13s544ms
             - MaterializeTupleTime(*): 9s992ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 3s399ms
           - ScannerThreadsVoluntaryContextSwitches: 995
           - TotalRawHdfsReadTime(*): 877.812ms
           - TotalReadThroughput: 55.19 MB/sec
      Instance e24501ea0e44b678:fbbf02ccc8fda295 (host=cn178:22000):(Active: 9s439ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.28 MB 
         - AverageThreadTokens: 1.88 
         - RowsProduced: 1.01M (1009769)
        CodeGen:(Active: 2s710ms, % non-child: 28.71%)
           - CodegenTime: 226.450ms
           - CompileTime: 2s702ms
           - LoadTime: 7.516ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s209ms, % non-child: 100.00%)
           - EncodeTimer: 7s248ms
           - HdfsWriteTimer: 2s858ms
           - MemoryUsed: 381.19 MB
           - RowsInserted: 1.01M (1009769)
        HDFS_SCAN_NODE (id=0):(Active: 178.226ms, % non-child: 1.89%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.28 MB 
          Hdfs Read Thread Concurrency Bucket: 0:94.44% 1:5.556% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.06 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 11.56 
           - AverageScannerThreadConcurrency: 1.22 
           - BytesRead: 662.48 MB
           - DecompressionTime: 2s807ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 518.31 MB/sec
           - RowsRead: 1.01M (1009769)
           - RowsReturned: 1.01M (1009769)
           - RowsReturnedRate: 5.67 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 885
           - ScannerThreadsTotalWallClockTime: 12s196ms
             - MaterializeTupleTime(*): 8s665ms
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 3s756ms
           - ScannerThreadsVoluntaryContextSwitches: 991
           - TotalRawHdfsReadTime(*): 1s278ms
           - TotalReadThroughput: 55.21 MB/sec
      Instance e24501ea0e44b678:fbbf02ccc8fda297 (host=cn181:22000):(Active: 9s359ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.62 MB 
         - AverageThreadTokens: 1.76 
         - RowsProduced: 1.01M (1009351)
        CodeGen:(Active: 2s726ms, % non-child: 29.13%)
           - CodegenTime: 233.657ms
           - CompileTime: 2s716ms
           - LoadTime: 9.298ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 13s342ms, % non-child: 100.00%)
           - EncodeTimer: 7s246ms
           - HdfsWriteTimer: 5s976ms
           - MemoryUsed: 380.55 MB
           - RowsInserted: 1.01M (1009351)
        HDFS_SCAN_NODE (id=0):(Active: 180.3ms, % non-child: 1.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.62 MB 
          Hdfs Read Thread Concurrency Bucket: 0:88.89% 1:11.11% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.22 
           - AverageScannerThreadConcurrency: 1.39 
           - BytesRead: 661.81 MB
           - DecompressionTime: 2s799ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 553.64 MB/sec
           - RowsRead: 1.01M (1009351)
           - RowsReturned: 1.01M (1009351)
           - RowsReturnedRate: 5.61 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 909
           - ScannerThreadsTotalWallClockTime: 13s481ms
             - MaterializeTupleTime(*): 9s667ms
             - ScannerThreadsSysTime: 10.997ms
             - ScannerThreadsUserTime: 3s724ms
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1003)
           - TotalRawHdfsReadTime(*): 1s195ms
           - TotalReadThroughput: 55.15 MB/sec
