WHERE LENGTH(seq) >= 10
2013-10-27 16:30:17
2013-10-27 16:30:32
FINISHED
Query (id=fd4e31ec3804a451:1bfc40d087adf79f):
  Summary:
    Start Time: 2013-10-27 16:30:17
    End Time: 2013-10-27 16:30:32
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 15s190ms
       - Start execution: 2.276ms (2.276ms)
       - Planning finished: 5.637ms (3.360ms)
       - Request finished: 15s184ms (15s178ms)
       - Unregister query: 15s187ms (3.81ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile fd4e31ec3804a451:1bfc40d087adf79f:(Active: 15s178ms, % non-child: 0.00%)
     - FinalizationTimer: 624.388ms
    Averaged Fragment 0:(Active: 10s188ms, % non-child: 0.00%)
      split sizes:  min: 661.56 MB, max: 663.24 MB, avg: 662.30 MB, stddev: 455.13 KB
      completion times: min:10s221ms  max:11s640ms  mean: 11s037ms  stddev:376.17ms
      execution rates: min:56.87 MB/sec  max:64.85 MB/sec  mean:60.08 MB/sec  stddev:2.09 MB/sec
      num instances: 15
       - AverageThreadTokens: 1.95 
       - RowsProduced: 1.01M (1010205)
      CodeGen:(Active: 2s739ms, % non-child: 27.51%)
         - CodegenTime: 229.678ms
         - CompileTime: 2s732ms
         - LoadTime: 7.572ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 10s735ms, % non-child: 100.00%)
         - EncodeTimer: 7s221ms
         - HdfsWriteTimer: 3s375ms
         - MemoryUsed: 381.87 MB
         - RowsInserted: 1.01M (1010205)
      HDFS_SCAN_NODE (id=0):(Active: 281.601ms, % non-child: 1.58%)
         - AverageHdfsReadThreadConcurrency: 0.12 
         - AverageIoMgrQueueCapacity: 255.24 
         - AverageIoMgrQueueSize: 8.93 
         - AverageScannerThreadConcurrency: 1.25 
         - BytesRead: 662.49 MB
         - DecompressionTime: 3s050ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 563.98 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 4.86 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 894
         - ScannerThreadsTotalWallClockTime: 13s827ms
           - MaterializeTupleTime(*): 9s598ms
           - ScannerThreadsSysTime: 9.730ms
           - ScannerThreadsUserTime: 4s067ms
         - ScannerThreadsVoluntaryContextSwitches: 992
         - TotalRawHdfsReadTime(*): 1s214ms
         - TotalReadThroughput: 50.23 MB/sec
    Fragment 0:
      Instance fd4e31ec3804a451:1bfc40d087adf7a9 (host=cn180:22000):(Active: 10s885ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.83 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1009356)
        CodeGen:(Active: 2s735ms, % non-child: 25.13%)
           - CodegenTime: 248.482ms
           - CompileTime: 2s729ms
           - LoadTime: 6.116ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s292ms, % non-child: 100.00%)
           - EncodeTimer: 7s184ms
           - HdfsWriteTimer: 4s020ms
           - MemoryUsed: 380.54 MB
           - RowsInserted: 1.01M (1009356)
        HDFS_SCAN_NODE (id=0):(Active: 222.608ms, % non-child: 2.04%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.83 MB 
          Hdfs Read Thread Concurrency Bucket: 0:86.36% 1:13.64% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 6.68 
           - AverageScannerThreadConcurrency: 1.27 
           - BytesRead: 662.02 MB
           - DecompressionTime: 2s209ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 539.21 MB/sec
           - RowsRead: 1.01M (1009356)
           - RowsReturned: 1.01M (1009356)
           - RowsReturnedRate: 4.53 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 871
           - ScannerThreadsTotalWallClockTime: 14s991ms
             - MaterializeTupleTime(*): 11s704ms
             - ScannerThreadsSysTime: 17.996ms
             - ScannerThreadsUserTime: 2s956ms
           - ScannerThreadsVoluntaryContextSwitches: 990
           - TotalRawHdfsReadTime(*): 1s227ms
           - TotalReadThroughput: 47.29 MB/sec
      Instance fd4e31ec3804a451:1bfc40d087adf7a7 (host=cn184:22000):(Active: 10s690ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.76 MB 
         - AverageThreadTokens: 1.97 
         - RowsProduced: 1.01M (1009293)
        CodeGen:(Active: 2s725ms, % non-child: 25.49%)
           - CodegenTime: 227.925ms
           - CompileTime: 2s716ms
           - LoadTime: 9.175ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s346ms, % non-child: 96.78%)
           - EncodeTimer: 7s341ms
           - HdfsWriteTimer: 2s912ms
           - MemoryUsed: 380.45 MB
           - RowsInserted: 1.01M (1009293)
        HDFS_SCAN_NODE (id=0):(Active: 1s212ms, % non-child: 11.34%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.76 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.48% 1:9.524% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.67 
           - AverageScannerThreadConcurrency: 1.24 
           - BytesRead: 661.96 MB
           - DecompressionTime: 2s915ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 788.88 MB/sec
           - RowsRead: 1.01M (1009293)
           - RowsReturned: 1.01M (1009293)
           - RowsReturnedRate: 832.41 K/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.00K (1001)
           - ScannerThreadsTotalWallClockTime: 15s709ms
             - MaterializeTupleTime(*): 9s828ms
             - ScannerThreadsSysTime: 9.997ms
             - ScannerThreadsUserTime: 3s883ms
           - ScannerThreadsVoluntaryContextSwitches: 998
           - TotalRawHdfsReadTime(*): 839.110ms
           - TotalReadThroughput: 49.03 MB/sec
      Instance fd4e31ec3804a451:1bfc40d087adf7a1 (host=cn182:22000):(Active: 10s578ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.61 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1010745)
        CodeGen:(Active: 2s968ms, % non-child: 28.06%)
           - CodegenTime: 245.579ms
           - CompileTime: 2s961ms
           - LoadTime: 6.158ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s634ms, % non-child: 100.00%)
           - EncodeTimer: 7s190ms
           - HdfsWriteTimer: 3s361ms
           - MemoryUsed: 382.71 MB
           - RowsInserted: 1.01M (1010745)
        HDFS_SCAN_NODE (id=0):(Active: 525.8ms, % non-child: 4.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 244.55 
           - AverageIoMgrQueueSize: 7.95 
           - AverageScannerThreadConcurrency: 1.05 
           - BytesRead: 662.81 MB
           - DecompressionTime: 2s914ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 712.38 MB/sec
           - RowsRead: 1.01M (1010745)
           - RowsReturned: 1.01M (1010745)
           - RowsReturnedRate: 1.93 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 807
           - ScannerThreadsTotalWallClockTime: 13s428ms
             - MaterializeTupleTime(*): 8s417ms
             - ScannerThreadsSysTime: 8.998ms
             - ScannerThreadsUserTime: 3s905ms
           - ScannerThreadsVoluntaryContextSwitches: 961
           - TotalRawHdfsReadTime(*): 930.411ms
           - TotalReadThroughput: 47.34 MB/sec
      Instance fd4e31ec3804a451:1bfc40d087adf7a8 (host=cn191:22000):(Active: 10s564ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.27 MB 
         - AverageThreadTokens: 2.04 
         - RowsProduced: 1.01M (1009893)
        CodeGen:(Active: 2s708ms, % non-child: 25.64%)
           - CodegenTime: 225.228ms
           - CompileTime: 2s702ms
           - LoadTime: 6.69ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s962ms, % non-child: 100.00%)
           - EncodeTimer: 7s203ms
           - HdfsWriteTimer: 3s667ms
           - MemoryUsed: 381.39 MB
           - RowsInserted: 1.01M (1009893)
        HDFS_SCAN_NODE (id=0):(Active: 219.678ms, % non-child: 2.08%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.48% 1:9.524% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 6.86 
           - AverageScannerThreadConcurrency: 1.33 
           - BytesRead: 662.46 MB
           - DecompressionTime: 3s354ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 492.30 MB/sec
           - RowsRead: 1.01M (1009893)
           - RowsReturned: 1.01M (1009893)
           - RowsReturnedRate: 4.60 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 959
           - ScannerThreadsTotalWallClockTime: 14s734ms
             - MaterializeTupleTime(*): 10s257ms
             - ScannerThreadsSysTime: 13.997ms
             - ScannerThreadsUserTime: 4s445ms
           - ScannerThreadsVoluntaryContextSwitches: 998
           - TotalRawHdfsReadTime(*): 1s345ms
           - TotalReadThroughput: 49.07 MB/sec
      Instance fd4e31ec3804a451:1bfc40d087adf7a4 (host=cn178:22000):(Active: 10s443ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.67 MB 
         - AverageThreadTokens: 1.89 
         - RowsProduced: 1.01M (1010321)
        CodeGen:(Active: 2s685ms, % non-child: 25.71%)
           - CodegenTime: 226.860ms
           - CompileTime: 2s676ms
           - LoadTime: 9.135ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s876ms, % non-child: 100.00%)
           - EncodeTimer: 7s241ms
           - HdfsWriteTimer: 3s531ms
           - MemoryUsed: 382.04 MB
           - RowsInserted: 1.01M (1010321)
        HDFS_SCAN_NODE (id=0):(Active: 175.520ms, % non-child: 1.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.67 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.33 
           - AverageScannerThreadConcurrency: 1.19 
           - BytesRead: 662.86 MB
           - DecompressionTime: 2s935ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 494.14 MB/sec
           - RowsRead: 1.01M (1010321)
           - RowsReturned: 1.01M (1010321)
           - RowsReturnedRate: 5.76 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 844
           - ScannerThreadsTotalWallClockTime: 13s250ms
             - MaterializeTupleTime(*): 9s575ms
             - ScannerThreadsSysTime: 20.996ms
             - ScannerThreadsUserTime: 3s920ms
           - ScannerThreadsVoluntaryContextSwitches: 998
           - TotalRawHdfsReadTime(*): 1s341ms
           - TotalReadThroughput: 49.10 MB/sec
      Instance fd4e31ec3804a451:1bfc40d087adf7ab (host=cn192:22000):(Active: 10s208ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.56 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1009660)
        CodeGen:(Active: 2s721ms, % non-child: 26.66%)
           - CodegenTime: 229.635ms
           - CompileTime: 2s712ms
           - LoadTime: 9.377ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s840ms, % non-child: 100.00%)
           - EncodeTimer: 7s231ms
           - HdfsWriteTimer: 3s502ms
           - MemoryUsed: 381.02 MB
           - RowsInserted: 1.01M (1009660)
        HDFS_SCAN_NODE (id=0):(Active: 198.200ms, % non-child: 1.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.56 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.10 
           - AverageScannerThreadConcurrency: 1.35 
           - BytesRead: 661.75 MB
           - DecompressionTime: 3s019ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 800.82 MB/sec
           - RowsRead: 1.01M (1009660)
           - RowsReturned: 1.01M (1009660)
           - RowsReturnedRate: 5.09 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 988
           - ScannerThreadsTotalWallClockTime: 14s268ms
             - MaterializeTupleTime(*): 10s276ms
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 4s008ms
           - ScannerThreadsVoluntaryContextSwitches: 995
           - TotalRawHdfsReadTime(*): 826.345ms
           - TotalReadThroughput: 50.90 MB/sec
      Instance fd4e31ec3804a451:1bfc40d087adf7a5 (host=cn187:22000):(Active: 10s146ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.04 MB 
         - AverageThreadTokens: 1.86 
         - RowsProduced: 1.01M (1009638)
        CodeGen:(Active: 2s709ms, % non-child: 26.71%)
           - CodegenTime: 225.728ms
           - CompileTime: 2s702ms
           - LoadTime: 7.397ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s468ms, % non-child: 100.00%)
           - EncodeTimer: 7s218ms
           - HdfsWriteTimer: 3s527ms
           - MemoryUsed: 380.99 MB
           - RowsInserted: 1.01M (1009638)
        HDFS_SCAN_NODE (id=0):(Active: 152.15ms, % non-child: 1.50%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.04 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 12.30 
           - AverageScannerThreadConcurrency: 1.25 
           - BytesRead: 662.23 MB
           - DecompressionTime: 3s467ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 612.89 MB/sec
           - RowsRead: 1.01M (1009638)
           - RowsReturned: 1.01M (1009638)
           - RowsReturnedRate: 6.64 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 922
           - ScannerThreadsTotalWallClockTime: 13s005ms
             - MaterializeTupleTime(*): 8s919ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 4s640ms
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1001)
           - TotalRawHdfsReadTime(*): 1s080ms
           - TotalReadThroughput: 50.94 MB/sec
      Instance fd4e31ec3804a451:1bfc40d087adf7a6 (host=cn181:22000):(Active: 10s117ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.89 MB 
         - AverageThreadTokens: 1.97 
         - RowsProduced: 1.01M (1009999)
        CodeGen:(Active: 2s717ms, % non-child: 26.85%)
           - CodegenTime: 228.139ms
           - CompileTime: 2s707ms
           - LoadTime: 9.460ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s974ms, % non-child: 100.00%)
           - EncodeTimer: 7s182ms
           - HdfsWriteTimer: 3s708ms
           - MemoryUsed: 381.55 MB
           - RowsInserted: 1.01M (1009999)
        HDFS_SCAN_NODE (id=0):(Active: 221.927ms, % non-child: 2.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.89 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.30 
           - AverageScannerThreadConcurrency: 1.30 
           - BytesRead: 662.09 MB
           - DecompressionTime: 2s760ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 455.51 MB/sec
           - RowsRead: 1.01M (1009999)
           - RowsReturned: 1.01M (1009999)
           - RowsReturnedRate: 4.55 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 954
           - ScannerThreadsTotalWallClockTime: 14s980ms
             - MaterializeTupleTime(*): 10s384ms
             - ScannerThreadsSysTime: 11.997ms
             - ScannerThreadsUserTime: 3s669ms
           - ScannerThreadsVoluntaryContextSwitches: 991
           - TotalRawHdfsReadTime(*): 1s453ms
           - TotalReadThroughput: 50.93 MB/sec
      Instance fd4e31ec3804a451:1bfc40d087adf7a3 (host=cn186:22000):(Active: 10s005ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.51 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1010343)
        CodeGen:(Active: 2s726ms, % non-child: 27.25%)
           - CodegenTime: 224.944ms
           - CompileTime: 2s717ms
           - LoadTime: 8.583ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s476ms, % non-child: 100.00%)
           - EncodeTimer: 7s171ms
           - HdfsWriteTimer: 3s227ms
           - MemoryUsed: 382.09 MB
           - RowsInserted: 1.01M (1010343)
        HDFS_SCAN_NODE (id=0):(Active: 161.229ms, % non-child: 1.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.51 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 11.55 
           - AverageScannerThreadConcurrency: 1.25 
           - BytesRead: 662.71 MB
           - DecompressionTime: 3s017ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 564.06 MB/sec
           - RowsRead: 1.01M (1010343)
           - RowsReturned: 1.01M (1010343)
           - RowsReturnedRate: 6.27 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 902
           - ScannerThreadsTotalWallClockTime: 12s882ms
             - MaterializeTupleTime(*): 9s295ms
             - ScannerThreadsSysTime: 17.996ms
             - ScannerThreadsUserTime: 4s003ms
           - ScannerThreadsVoluntaryContextSwitches: 993
           - TotalRawHdfsReadTime(*): 1s174ms
           - TotalReadThroughput: 50.98 MB/sec
      Instance fd4e31ec3804a451:1bfc40d087adf7aa (host=cn185:22000):(Active: 9s979ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.65 MB 
         - AverageThreadTokens: 2.04 
         - RowsProduced: 1.01M (1010778)
        CodeGen:(Active: 2s762ms, % non-child: 27.68%)
           - CodegenTime: 226.979ms
           - CompileTime: 2s755ms
           - LoadTime: 6.167ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s524ms, % non-child: 100.00%)
           - EncodeTimer: 7s213ms
           - HdfsWriteTimer: 3s228ms
           - MemoryUsed: 382.77 MB
           - RowsInserted: 1.01M (1010778)
        HDFS_SCAN_NODE (id=0):(Active: 193.850ms, % non-child: 1.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.65 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.35 
           - AverageScannerThreadConcurrency: 1.35 
           - BytesRead: 662.84 MB
           - DecompressionTime: 2s958ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 489.53 MB/sec
           - RowsRead: 1.01M (1010778)
           - RowsReturned: 1.01M (1010778)
           - RowsReturnedRate: 5.21 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 938
           - ScannerThreadsTotalWallClockTime: 14s170ms
             - MaterializeTupleTime(*): 10s101ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 3s932ms
           - ScannerThreadsVoluntaryContextSwitches: 997
           - TotalRawHdfsReadTime(*): 1s354ms
           - TotalReadThroughput: 50.99 MB/sec
      Instance fd4e31ec3804a451:1bfc40d087adf7ad (host=cn190:22000):(Active: 9s961ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.24 MB 
         - AverageThreadTokens: 1.89 
         - RowsProduced: 1.01M (1011666)
        CodeGen:(Active: 2s740ms, % non-child: 27.51%)
           - CodegenTime: 227.627ms
           - CompileTime: 2s733ms
           - LoadTime: 6.787ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s902ms, % non-child: 100.00%)
           - EncodeTimer: 7s196ms
           - HdfsWriteTimer: 3s585ms
           - MemoryUsed: 384.15 MB
           - RowsInserted: 1.01M (1011666)
        HDFS_SCAN_NODE (id=0):(Active: 168.965ms, % non-child: 1.70%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.24 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 11.05 
           - AverageScannerThreadConcurrency: 1.25 
           - BytesRead: 663.43 MB
           - DecompressionTime: 2s656ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 511.36 MB/sec
           - RowsRead: 1.01M (1011666)
           - RowsReturned: 1.01M (1011666)
           - RowsReturnedRate: 5.99 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 715
           - ScannerThreadsTotalWallClockTime: 12s773ms
             - MaterializeTupleTime(*): 9s477ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3s576ms
           - ScannerThreadsVoluntaryContextSwitches: 993
           - TotalRawHdfsReadTime(*): 1s297ms
           - TotalReadThroughput: 51.03 MB/sec
      Instance fd4e31ec3804a451:1bfc40d087adf7a2 (host=cn179:22000):(Active: 9s947ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.37 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1010531)
        CodeGen:(Active: 2s716ms, % non-child: 27.30%)
           - CodegenTime: 230.521ms
           - CompileTime: 2s707ms
           - LoadTime: 8.731ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s451ms, % non-child: 100.00%)
           - EncodeTimer: 7s221ms
           - HdfsWriteTimer: 3s139ms
           - MemoryUsed: 382.38 MB
           - RowsInserted: 1.01M (1010531)
        HDFS_SCAN_NODE (id=0):(Active: 175.400ms, % non-child: 1.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.60 
           - AverageScannerThreadConcurrency: 1.30 
           - BytesRead: 662.56 MB
           - DecompressionTime: 3s598ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 536.96 MB/sec
           - RowsRead: 1.01M (1010531)
           - RowsReturned: 1.01M (1010531)
           - RowsReturnedRate: 5.76 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.03K (1034)
           - ScannerThreadsTotalWallClockTime: 14s134ms
             - MaterializeTupleTime(*): 9s473ms
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 4s774ms
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1000)
           - TotalRawHdfsReadTime(*): 1s233ms
           - TotalReadThroughput: 50.97 MB/sec
      Instance fd4e31ec3804a451:1bfc40d087adf7a0 (host=cn189:22000):(Active: 9s908ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.09 MB 
         - AverageThreadTokens: 1.86 
         - RowsProduced: 1.01M (1009769)
        CodeGen:(Active: 2s726ms, % non-child: 27.51%)
           - CodegenTime: 227.148ms
           - CompileTime: 2s718ms
           - LoadTime: 7.330ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s754ms, % non-child: 100.00%)
           - EncodeTimer: 7s289ms
           - HdfsWriteTimer: 3s380ms
           - MemoryUsed: 381.20 MB
           - RowsInserted: 1.01M (1009769)
        HDFS_SCAN_NODE (id=0):(Active: 156.530ms, % non-child: 1.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.09 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.85 
           - AverageScannerThreadConcurrency: 1.20 
           - BytesRead: 662.28 MB
           - DecompressionTime: 3s408ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 430.22 MB/sec
           - RowsRead: 1.01M (1009769)
           - RowsReturned: 1.01M (1009769)
           - RowsReturnedRate: 6.45 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 882
           - ScannerThreadsTotalWallClockTime: 12s735ms
             - MaterializeTupleTime(*): 8s672ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 4s542ms
           - ScannerThreadsVoluntaryContextSwitches: 997
           - TotalRawHdfsReadTime(*): 1s539ms
           - TotalReadThroughput: 50.94 MB/sec
      Instance fd4e31ec3804a451:1bfc40d087adf7ae (host=cn188:22000):(Active: 9s908ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.10 MB 
         - AverageThreadTokens: 1.86 
         - RowsProduced: 1.01M (1009724)
        CodeGen:(Active: 2s735ms, % non-child: 27.61%)
           - CodegenTime: 224.57ms
           - CompileTime: 2s728ms
           - LoadTime: 6.892ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s513ms, % non-child: 100.00%)
           - EncodeTimer: 7s223ms
           - HdfsWriteTimer: 3s166ms
           - MemoryUsed: 381.12 MB
           - RowsInserted: 1.01M (1009724)
        HDFS_SCAN_NODE (id=0):(Active: 248.663ms, % non-child: 2.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.10 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.70 
           - AverageScannerThreadConcurrency: 1.15 
           - BytesRead: 662.29 MB
           - DecompressionTime: 3s420ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 515.49 MB/sec
           - RowsRead: 1.01M (1009724)
           - RowsReturned: 1.01M (1009724)
           - RowsReturnedRate: 4.06 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 703
           - ScannerThreadsTotalWallClockTime: 12s654ms
             - MaterializeTupleTime(*): 8s147ms
             - ScannerThreadsSysTime: 9.997ms
             - ScannerThreadsUserTime: 4s594ms
           - ScannerThreadsVoluntaryContextSwitches: 967
           - TotalRawHdfsReadTime(*): 1s284ms
           - TotalReadThroughput: 50.95 MB/sec
      Instance fd4e31ec3804a451:1bfc40d087adf7ac (host=cn183:22000):(Active: 9s474ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.84 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1011364)
        CodeGen:(Active: 2s720ms, % non-child: 28.72%)
           - CodegenTime: 226.322ms
           - CompileTime: 2s714ms
           - LoadTime: 6.205ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s009ms, % non-child: 100.00%)
           - EncodeTimer: 7s203ms
           - HdfsWriteTimer: 2s675ms
           - MemoryUsed: 383.68 MB
           - RowsInserted: 1.01M (1011364)
        HDFS_SCAN_NODE (id=0):(Active: 191.931ms, % non-child: 2.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:84.21% 1:15.79% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.16 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.68 
           - AverageScannerThreadConcurrency: 1.32 
           - BytesRead: 663.03 MB
           - DecompressionTime: 3s124ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 515.96 MB/sec
           - RowsRead: 1.01M (1011364)
           - RowsReturned: 1.01M (1011364)
           - RowsReturnedRate: 5.27 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 897
           - ScannerThreadsTotalWallClockTime: 13s688ms
             - MaterializeTupleTime(*): 9s450ms
             - ScannerThreadsSysTime: 12.997ms
             - ScannerThreadsUserTime: 4s165ms
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1002)
           - TotalRawHdfsReadTime(*): 1s285ms
           - TotalReadThroughput: 53.04 MB/sec
