WHERE LENGTH(seq) >= 50
2013-10-27 12:48:02
2013-10-27 12:49:32
FINISHED
Query (id=3740b2b10a1bc431:94810d2aaaae28af):
  Summary:
    Start Time: 2013-10-27 12:48:02
    End Time: 2013-10-27 12:49:32
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 1m30s
       - Start execution: 2.94ms (2.94ms)
       - Planning finished: 5.88ms (2.993ms)
       - Request finished: 1m30s (1m30s)
       - Unregister query: 1m30s (40.176ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 3740b2b10a1bc431:94810d2aaaae28af:(Active: 1m30s, % non-child: 0.00%)
     - FinalizationTimer: 349.18ms
    Averaged Fragment 0:(Active: 1m22s, % non-child: 0.00%)
      split sizes:  min: 4.80 GB, max: 4.90 GB, avg: 4.85 GB, stddev: 48.69 MB
      completion times: min:1m24s  max:1m26s  mean: 1m25s  stddev:1s051ms
      execution rates: min:56.64 MB/sec  max:59.20 MB/sec  mean:57.92 MB/sec  stddev:1.28 MB/sec
      num instances: 2
       - AverageThreadTokens: 8.92 
       - RowsProduced: 7.58M (7576540)
      CodeGen:(Active: 2s797ms, % non-child: 3.43%)
         - CodegenTime: 234.820ms
         - CompileTime: 2s787ms
         - LoadTime: 9.208ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 1m24s, % non-child: 100.00%)
         - EncodeTimer: 57s928ms
         - HdfsWriteTimer: 25s177ms
         - MemoryUsed: 1.05 GB
         - RowsInserted: 7.58M (7576540)
      HDFS_SCAN_NODE (id=0):(Active: 497.66ms, % non-child: 1.03%)
         - AverageHdfsReadThreadConcurrency: 0.16 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 24.52 
         - AverageScannerThreadConcurrency: 8.42 
         - BytesRead: 4.85 GB
         - DecompressionTime: 20s369ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 393.50 MB/sec
         - RowsRead: 7.58M (7576540)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 31.67 M/sec
         - ScanRangesComplete: 10
         - ScannerThreadsInvoluntaryContextSwitches: 7.31K (7306)
         - ScannerThreadsTotalWallClockTime: 12m54s
           - MaterializeTupleTime(*): 11m18s
           - ScannerThreadsSysTime: 156.972ms
           - ScannerThreadsUserTime: 27s147ms
         - ScannerThreadsVoluntaryContextSwitches: 7.76K (7756)
         - TotalRawHdfsReadTime(*): 12s628ms
         - TotalReadThroughput: 57.77 MB/sec
    Fragment 0:
      Instance 3740b2b10a1bc431:94810d2aaaae28b0 (host=tb006:22000):(Active: 1m23s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
         - AverageThreadTokens: 8.79 
         - RowsProduced: 7.50M (7502071)
        CodeGen:(Active: 2s849ms, % non-child: 3.43%)
           - CodegenTime: 235.788ms
           - CompileTime: 2s840ms
           - LoadTime: 9.161ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 1m25s, % non-child: 100.00%)
           - EncodeTimer: 1m
           - HdfsWriteTimer: 22s058ms
           - MemoryUsed: 959.98 MB
           - RowsInserted: 7.50M (7502071)
        HDFS_SCAN_NODE (id=0):(Active: 853.907ms, % non-child: 1.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
          Hdfs Read Thread Concurrency Bucket: 0:83.23% 1:16.77% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.17 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 21.04 
           - AverageScannerThreadConcurrency: 8.35 
           - BytesRead: 4.80 GB
           - DecompressionTime: 20s336ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 385.36 MB/sec
           - RowsRead: 7.50M (7502071)
           - RowsReturned: 7.50M (7502071)
           - RowsReturnedRate: 8.79 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 7.07K (7074)
           - ScannerThreadsTotalWallClockTime: 13m
             - MaterializeTupleTime(*): 11m16s
             - ScannerThreadsSysTime: 226.962ms
             - ScannerThreadsUserTime: 26s889ms
           - ScannerThreadsVoluntaryContextSwitches: 7.68K (7679)
           - TotalRawHdfsReadTime(*): 12s765ms
           - TotalReadThroughput: 56.87 MB/sec
      Instance 3740b2b10a1bc431:94810d2aaaae28b1 (host=tb005:22000):(Active: 1m22s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
         - AverageThreadTokens: 9.06 
         - RowsProduced: 7.65M (7651009)
        CodeGen:(Active: 2s744ms, % non-child: 3.33%)
           - CodegenTime: 233.851ms
           - CompileTime: 2s735ms
           - LoadTime: 9.255ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 1m24s, % non-child: 100.00%)
           - EncodeTimer: 55s005ms
           - HdfsWriteTimer: 28s297ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 7.65M (7651009)
        HDFS_SCAN_NODE (id=0):(Active: 140.226ms, % non-child: 0.17%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:85.45% 1:14.55% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 28.01 
           - AverageScannerThreadConcurrency: 8.49 
           - BytesRead: 4.90 GB
           - DecompressionTime: 20s401ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 401.65 MB/sec
           - RowsRead: 7.65M (7651009)
           - RowsReturned: 7.65M (7651009)
           - RowsReturnedRate: 54.56 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 7.54K (7539)
           - ScannerThreadsTotalWallClockTime: 12m48s
             - MaterializeTupleTime(*): 11m19s
             - ScannerThreadsSysTime: 86.982ms
             - ScannerThreadsUserTime: 27s404ms
           - ScannerThreadsVoluntaryContextSwitches: 7.83K (7834)
           - TotalRawHdfsReadTime(*): 12s490ms
           - TotalReadThroughput: 58.68 MB/sec
