FROM results
2013-10-27 12:44:40
2013-10-27 12:44:41
FINISHED
Query (id=4769e18fd91a23:8f3fc5a6850c14b9):
  Summary:
    Start Time: 2013-10-27 12:44:40
    End Time: 2013-10-27 12:44:41
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 848.730ms
       - Start execution: 2.151ms (2.151ms)
       - Planning finished: 418.266ms (416.114ms)
       - Rows available: 755.388ms (337.122ms)
       - First row fetched: 844.440ms (89.52ms)
       - Unregister query: 847.488ms (3.47ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 89.820ms
     - RowMaterializationTimer: 6.625us
  Execution Profile 4769e18fd91a23:8f3fc5a6850c14b9:(Active: 337.889ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 115.285ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 96.479ms, % non-child: 83.69%)
         - CodegenTime: 305.847us
         - CompileTime: 77.565ms
         - LoadTime: 18.913ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 115.599ms, % non-child: 2.34%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.869us
         - GetResultsTime: 2.772us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 8.00 /sec
      EXCHANGE_NODE (id=2):(Active: 112.896ms, % non-child: 97.93%)
         - BytesReceived: 32.00 B
         - ConvertRowBatchTime: 1.742us
         - DataArrivalWaitTime: 112.878ms
         - DeserializeRowBatchTimer: 6.188us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 2
         - RowsReturnedRate: 17.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 124.616ms, % non-child: 0.00%)
      split sizes:  min: 5.23 GB, max: 5.23 GB, avg: 5.23 GB, stddev: 1.24 MB
      completion times: min:115.911ms  max:148.67ms  mean: 131.989ms  stddev:16.77ms
      execution rates: min:35.31 GB/sec  max:45.09 GB/sec  mean:40.20 GB/sec  stddev:4.89 GB/sec
      num instances: 2
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 102.710ms, % non-child: 56.42%)
         - CodegenTime: 4.563ms
         - CompileTime: 68.596ms
         - LoadTime: 34.112ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 36.705us, % non-child: 0.02%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 118.19 KB/sec
         - OverallThroughput: 425.98 KB/sec
         - SerializeBatchTime: 6.454us
         - ThriftTransmitTime(*): 157.724us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 124.735ms, % non-child: 23.31%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 31.19ms
         - GetResultsTime: 2.531us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 7.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 89.442ms, % non-child: 76.74%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 1.07 MB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 2.85 GB/sec
         - RowsRead: 8.27M (8273224)
         - RowsReturned: 8.27M (8273224)
         - RowsReturnedRate: 99.39 M/sec
         - ScanRangesComplete: 11
         - ScannerThreadsInvoluntaryContextSwitches: 12
         - ScannerThreadsTotalWallClockTime: 329.961ms
           - MaterializeTupleTime(*): 1.771us
           - ScannerThreadsSysTime: 16.993ms
           - ScannerThreadsUserTime: 31.990ms
         - ScannerThreadsVoluntaryContextSwitches: 8.60K (8599)
         - TotalRawHdfsReadTime(*): 369.301us
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 4769e18fd91a23:8f3fc5a6850c14bb (host=tb006:22000):(Active: 147.244ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 83.77ms, % non-child: 56.42%)
           - CodegenTime: 8.341ms
           - CompileTime: 70.939ms
           - LoadTime: 12.137ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.743us, % non-child: 0.02%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 165.74 KB/sec
           - OverallThroughput: 437.15 KB/sec
           - SerializeBatchTime: 5.757us
           - ThriftTransmitTime(*): 94.274us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 147.314ms, % non-child: 23.31%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 30.314ms
           - GetResultsTime: 3.37us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 6.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 112.999ms, % non-child: 76.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1.07 MB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.04 GB/sec
           - RowsRead: 8.27M (8274234)
           - RowsReturned: 8.27M (8274234)
           - RowsReturnedRate: 73.22 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 12
           - ScannerThreadsTotalWallClockTime: 190.655ms
             - MaterializeTupleTime(*): 2.319us
             - ScannerThreadsSysTime: 11.993ms
             - ScannerThreadsUserTime: 26.990ms
           - ScannerThreadsVoluntaryContextSwitches: 7.98K (7978)
           - TotalRawHdfsReadTime(*): 345.557us
           - TotalReadThroughput: 0.00 /sec
      Instance 4769e18fd91a23:8f3fc5a6850c14bc (host=tb005:22000):(Active: 101.989ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 122.343ms, % non-child: 100.00%)
           - CodegenTime: 784.794us
           - CompileTime: 66.254ms
           - LoadTime: 56.88ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.667us, % non-child: 0.04%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.65 KB/sec
           - OverallThroughput: 414.82 KB/sec
           - SerializeBatchTime: 7.152us
           - ThriftTransmitTime(*): 221.174us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 102.157ms, % non-child: 35.56%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 31.724ms
           - GetResultsTime: 2.26us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 9.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 65.886ms, % non-child: 64.60%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1.07 MB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.67 GB/sec
           - RowsRead: 8.27M (8272215)
           - RowsReturned: 8.27M (8272215)
           - RowsReturnedRate: 125.55 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 12
           - ScannerThreadsTotalWallClockTime: 469.266ms
             - MaterializeTupleTime(*): 1.224us
             - ScannerThreadsSysTime: 21.993ms
             - ScannerThreadsUserTime: 36.991ms
           - ScannerThreadsVoluntaryContextSwitches: 9.22K (9220)
           - TotalRawHdfsReadTime(*): 393.46us
           - TotalReadThroughput: 0.00 /sec
