FROM results
2013-10-27 12:49:32
2013-10-27 12:49:33
FINISHED
Query (id=6942e076ec3dadc0:792c39fceb256a8b):
  Summary:
    Start Time: 2013-10-27 12:49:32
    End Time: 2013-10-27 12:49:33
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 907.803ms
       - Start execution: 2.111ms (2.111ms)
       - Planning finished: 438.746ms (436.635ms)
       - Rows available: 824.711ms (385.964ms)
       - First row fetched: 903.732ms (79.21ms)
       - Unregister query: 906.744ms (3.11ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 79.762ms
     - RowMaterializationTimer: 6.400us
  Execution Profile 6942e076ec3dadc0:792c39fceb256a8b:(Active: 386.819ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 226.222ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 73.950ms, % non-child: 32.69%)
         - CodegenTime: 319.58us
         - CompileTime: 62.851ms
         - LoadTime: 11.97ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 226.549ms, % non-child: 1.27%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.182us
         - GetResultsTime: 3.205us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 4.00 /sec
      EXCHANGE_NODE (id=2):(Active: 223.676ms, % non-child: 98.87%)
         - BytesReceived: 32.00 B
         - ConvertRowBatchTime: 1.715us
         - DataArrivalWaitTime: 223.660ms
         - DeserializeRowBatchTimer: 8.168us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 2
         - RowsReturnedRate: 8.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 138.244ms, % non-child: 0.00%)
      split sizes:  min: 4.80 GB, max: 4.90 GB, avg: 4.85 GB, stddev: 48.95 MB
      completion times: min:51.725ms  max:227.72ms  mean: 139.399ms  stddev:87.673ms
      execution rates: min:21.57 GB/sec  max:92.86 GB/sec  mean:57.21 GB/sec  stddev:35.64 GB/sec
      num instances: 2
       - AverageThreadTokens: 0.50 
       - RowsProduced: 1
      CodeGen:(Active: 79.88ms, % non-child: 100.00%)
         - CodegenTime: 730.949us
         - CompileTime: 68.18ms
         - LoadTime: 11.68ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 33.840us, % non-child: 0.06%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 69.56 KB/sec
         - OverallThroughput: 462.62 KB/sec
         - SerializeBatchTime: 4.789us
         - ThriftTransmitTime(*): 225.479us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 138.401ms, % non-child: 53.90%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 23.209ms
         - GetResultsTime: 1.994us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 11.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 111.261ms, % non-child: 46.40%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 1000.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 3.04 GB/sec
         - RowsRead: 7.58M (7576540)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 178.78 M/sec
         - ScanRangesComplete: 10
         - ScannerThreadsInvoluntaryContextSwitches: 12
         - ScannerThreadsTotalWallClockTime: 303.768ms
           - MaterializeTupleTime(*): 905ns
           - ScannerThreadsSysTime: 19.991ms
           - ScannerThreadsUserTime: 36.490ms
         - ScannerThreadsVoluntaryContextSwitches: 8.72K (8724)
         - TotalRawHdfsReadTime(*): 316.97us
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 6942e076ec3dadc0:792c39fceb256a8e (host=tb005:22000):(Active: 225.820ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 82.405ms, % non-child: 36.49%)
           - CodegenTime: 748.12us
           - CompileTime: 69.741ms
           - LoadTime: 12.663ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.334us, % non-child: 0.02%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 65.28 KB/sec
           - OverallThroughput: 442.21 KB/sec
           - SerializeBatchTime: 5.38us
           - ThriftTransmitTime(*): 239.361us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 225.980ms, % non-child: 11.94%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 22.929ms
           - GetResultsTime: 1.660us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 4.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 199.13ms, % non-child: 88.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1000.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.76 GB/sec
           - RowsRead: 7.65M (7651003)
           - RowsReturned: 7.65M (7651003)
           - RowsReturnedRate: 38.44 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 13
           - ScannerThreadsTotalWallClockTime: 223.672ms
             - MaterializeTupleTime(*): 803ns
             - ScannerThreadsSysTime: 30.990ms
             - ScannerThreadsUserTime: 38.990ms
           - ScannerThreadsVoluntaryContextSwitches: 9.03K (9034)
           - TotalRawHdfsReadTime(*): 345.972us
           - TotalReadThroughput: 0.00 /sec
      Instance 6942e076ec3dadc0:792c39fceb256a8d (host=tb006:22000):(Active: 50.668ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.770ms, % non-child: 100.00%)
           - CodegenTime: 713.886us
           - CompileTime: 66.296ms
           - LoadTime: 9.473ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.347us, % non-child: 0.06%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.84 KB/sec
           - OverallThroughput: 483.04 KB/sec
           - SerializeBatchTime: 4.541us
           - ThriftTransmitTime(*): 211.598us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 50.821ms, % non-child: 53.90%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 23.489ms
           - GetResultsTime: 2.329us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 19.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 23.509ms, % non-child: 46.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1000.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.33 GB/sec
           - RowsRead: 7.50M (7502077)
           - RowsReturned: 7.50M (7502077)
           - RowsReturnedRate: 319.11 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 12
           - ScannerThreadsTotalWallClockTime: 383.863ms
             - MaterializeTupleTime(*): 1.7us
             - ScannerThreadsSysTime: 8.993ms
             - ScannerThreadsUserTime: 33.990ms
           - ScannerThreadsVoluntaryContextSwitches: 8.41K (8414)
           - TotalRawHdfsReadTime(*): 286.222us
           - TotalReadThroughput: 0.00 /sec
