FROM results
2013-10-27 12:48:01
2013-10-27 12:48:02
FINISHED
Query (id=9a4b287b035ac3e1:bd579c1b3104d8a9):
  Summary:
    Start Time: 2013-10-27 12:48:01
    End Time: 2013-10-27 12:48:02
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 772.783ms
       - Start execution: 2.158ms (2.158ms)
       - Planning finished: 403.3ms (400.844ms)
       - Rows available: 695.296ms (292.293ms)
       - First row fetched: 768.750ms (73.453ms)
       - Unregister query: 771.721ms (2.970ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 74.187ms
     - RowMaterializationTimer: 5.720us
  Execution Profile 9a4b287b035ac3e1:bd579c1b3104d8a9:(Active: 293.87ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 130.656ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 81.614ms, % non-child: 62.47%)
         - CodegenTime: 491.191us
         - CompileTime: 69.602ms
         - LoadTime: 12.11ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 131.158ms, % non-child: 2.39%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.122us
         - GetResultsTime: 2.665us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 7.00 /sec
      EXCHANGE_NODE (id=2):(Active: 128.36ms, % non-child: 97.99%)
         - BytesReceived: 32.00 B
         - ConvertRowBatchTime: 1.774us
         - DataArrivalWaitTime: 128.20ms
         - DeserializeRowBatchTimer: 6.765us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 2
         - RowsReturnedRate: 15.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 119.220ms, % non-child: 0.00%)
      split sizes:  min: 4.80 GB, max: 4.90 GB, avg: 4.85 GB, stddev: 48.69 MB
      completion times: min:107.711ms  max:133.48ms  mean: 120.380ms  stddev:12.668ms
      execution rates: min:36.10 GB/sec  max:45.48 GB/sec  mean:40.79 GB/sec  stddev:4.69 GB/sec
      num instances: 2
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.252ms, % non-child: 57.17%)
         - CodegenTime: 722.603us
         - CompileTime: 65.941ms
         - LoadTime: 10.309ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 38.37us, % non-child: 0.03%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 74.43 KB/sec
         - OverallThroughput: 411.32 KB/sec
         - SerializeBatchTime: 6.333us
         - ThriftTransmitTime(*): 245.317us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 119.369ms, % non-child: 23.40%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 26.191ms
         - GetResultsTime: 2.489us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 8.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 88.996ms, % non-child: 76.71%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 8.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 1000.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 3.25 GB/sec
         - RowsRead: 7.58M (7576540)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 86.94 M/sec
         - ScanRangesComplete: 10
         - ScannerThreadsInvoluntaryContextSwitches: 10
         - ScannerThreadsTotalWallClockTime: 143.170ms
           - MaterializeTupleTime(*): 956ns
           - ScannerThreadsSysTime: 19.992ms
           - ScannerThreadsUserTime: 25.492ms
         - ScannerThreadsVoluntaryContextSwitches: 7.60K (7597)
         - TotalRawHdfsReadTime(*): 296.595us
         - TotalReadThroughput: 200.00 KB/sec
    Fragment 1:
      Instance 9a4b287b035ac3e1:bd579c1b3104d8ab (host=tb006:22000):(Active: 132.173ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.564ms, % non-child: 57.17%)
           - CodegenTime: 717.228us
           - CompileTime: 65.810ms
           - LoadTime: 9.753ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.422us, % non-child: 0.03%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 102.69 KB/sec
           - OverallThroughput: 396.35 KB/sec
           - SerializeBatchTime: 6.132us
           - ThriftTransmitTime(*): 152.155us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 132.315ms, % non-child: 23.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 26.705ms
           - GetResultsTime: 2.495us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 7.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 101.391ms, % non-child: 76.71%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1000.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.57 GB/sec
           - RowsRead: 7.50M (7502071)
           - RowsReturned: 7.50M (7502071)
           - RowsReturnedRate: 73.99 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 9
           - ScannerThreadsTotalWallClockTime: 179.498ms
             - MaterializeTupleTime(*): 1.18us
             - ScannerThreadsSysTime: 28.992ms
             - ScannerThreadsUserTime: 23.994ms
           - ScannerThreadsVoluntaryContextSwitches: 7.57K (7570)
           - TotalRawHdfsReadTime(*): 267.335us
           - TotalReadThroughput: 0.00 /sec
      Instance 9a4b287b035ac3e1:bd579c1b3104d8ac (host=tb005:22000):(Active: 106.267ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.940ms, % non-child: 72.40%)
           - CodegenTime: 727.978us
           - CompileTime: 66.73ms
           - LoadTime: 10.866ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.653us, % non-child: 0.03%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 46.16 KB/sec
           - OverallThroughput: 426.29 KB/sec
           - SerializeBatchTime: 6.535us
           - ThriftTransmitTime(*): 338.480us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 106.424ms, % non-child: 28.06%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 25.677ms
           - GetResultsTime: 2.484us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 9.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 76.601ms, % non-child: 72.08%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 16.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1000.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.93 GB/sec
           - RowsRead: 7.65M (7651009)
           - RowsReturned: 7.65M (7651009)
           - RowsReturnedRate: 99.88 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 11
           - ScannerThreadsTotalWallClockTime: 106.841ms
             - MaterializeTupleTime(*): 894ns
             - ScannerThreadsSysTime: 10.993ms
             - ScannerThreadsUserTime: 26.990ms
           - ScannerThreadsVoluntaryContextSwitches: 7.62K (7625)
           - TotalRawHdfsReadTime(*): 325.856us
           - TotalReadThroughput: 400.00 KB/sec
