FROM results
2013-11-11 01:27:03
2013-11-11 01:27:04
FINISHED
Query (id=144d2f340cf24eab:64ca3a3abe7f01bf):
  Summary:
    Start Time: 2013-11-11 01:27:03
    End Time: 2013-11-11 01:27:04
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 646.653ms
       - Start execution: 2.480ms (2.480ms)
       - Planning finished: 369.140ms (366.660ms)
       - Rows available: 537.923ms (168.783ms)
       - First row fetched: 631.270ms (93.346ms)
       - Unregister query: 640.929ms (9.659ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 94.134ms
     - RowMaterializationTimer: 5.852us
  Execution Profile 144d2f340cf24eab:64ca3a3abe7f01bf:(Active: 175.995ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 10.237ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.371ms, % non-child: 100.00%)
         - CodegenTime: 443.400us
         - CompileTime: 65.370ms
         - LoadTime: 10.0ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 10.690ms, % non-child: 31.38%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 14.997us
         - GetResultsTime: 2.960us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 93.00 /sec
      EXCHANGE_NODE (id=2):(Active: 7.478ms, % non-child: 73.04%)
         - BytesReceived: 496.00 B
         - ConvertRowBatchTime: 17.316us
         - DataArrivalWaitTime: 7.284ms
         - DeserializeRowBatchTimer: 119.573us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 31
         - RowsReturnedRate: 4.14 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 9.863ms, % non-child: 0.00%)
      split sizes:  min: 345.32 MB, max: 347.40 MB, avg: 346.45 MB, stddev: 524.77 KB
      completion times: min:8.169ms  max:13.275ms  mean: 11.95ms  stddev:999.840us
      execution rates: min:25.56 GB/sec  max:41.33 GB/sec  mean:30.76 GB/sec  stddev:3.01 GB/sec
      num instances: 31
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.379ms, % non-child: 100.00%)
         - CodegenTime: 730.661us
         - CompileTime: 66.397ms
         - LoadTime: 9.980ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 37.885us, % non-child: 0.39%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 77.36 KB/sec
         - OverallThroughput: 419.30 KB/sec
         - SerializeBatchTime: 6.68us
         - ThriftTransmitTime(*): 204.525us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 10.21ms, % non-child: 49.02%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 1.958ms
         - GetResultsTime: 2.441us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 100.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 5.372ms, % non-child: 52.59%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 100.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 444.26 MB/sec
         - RowsRead: 536.02K (536020)
         - RowsReturned: 536.02K (536020)
         - RowsReturnedRate: 101.14 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 3.87ms
           - MaterializeTupleTime(*): 171ns
           - ScannerThreadsSysTime: 805.935us
           - ScannerThreadsUserTime: 934.838us
         - ScannerThreadsVoluntaryContextSwitches: 371
         - TotalRawHdfsReadTime(*): 1.321ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 144d2f340cf24eab:64ca3a3abe7f01c2 (host=cn171:22000):(Active: 11.998ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.40 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.790ms, % non-child: 100.00%)
           - CodegenTime: 749.976us
           - CompileTime: 67.614ms
           - LoadTime: 10.175ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.866us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.79 KB/sec
           - OverallThroughput: 373.21 KB/sec
           - SerializeBatchTime: 6.252us
           - ThriftTransmitTime(*): 211.735us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.149ms, % non-child: 41.71%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.282ms
           - GetResultsTime: 3.105us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.145ms, % non-child: 59.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.40 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 45.13 MB/sec
           - RowsRead: 537.37K (537373)
           - RowsReturned: 537.37K (537373)
           - RowsReturnedRate: 75.21 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.52ms
             - MaterializeTupleTime(*): 233ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 301
           - TotalRawHdfsReadTime(*): 2.164ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01dd (host=cn186:22000):(Active: 11.171ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.40 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.205ms, % non-child: 100.00%)
           - CodegenTime: 765.855us
           - CompileTime: 64.906ms
           - LoadTime: 10.298ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.36us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.15 KB/sec
           - OverallThroughput: 371.71 KB/sec
           - SerializeBatchTime: 6.581us
           - ThriftTransmitTime(*): 181.376us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.354ms, % non-child: 45.53%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.333ms
           - GetResultsTime: 2.757us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 88.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.268ms, % non-child: 56.11%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.40 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 60.63 MB/sec
           - RowsRead: 536.27K (536266)
           - RowsReturned: 536.27K (536266)
           - RowsReturnedRate: 85.55 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.207ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 425
           - TotalRawHdfsReadTime(*): 1.610ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01cf (host=cn167:22000):(Active: 11.153ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.82 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.287ms, % non-child: 100.00%)
           - CodegenTime: 712.46us
           - CompileTime: 65.436ms
           - LoadTime: 9.849ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.389us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.60 KB/sec
           - OverallThroughput: 386.86 KB/sec
           - SerializeBatchTime: 7.593us
           - ThriftTransmitTime(*): 209.451us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.292ms, % non-child: 49.53%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.635ms
           - GetResultsTime: 3.49us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 88.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.768ms, % non-child: 51.72%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.82 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 61.60 MB/sec
           - RowsRead: 535.23K (535230)
           - RowsReturned: 535.23K (535230)
           - RowsReturnedRate: 92.78 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 3.852ms
             - MaterializeTupleTime(*): 132ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 367
           - TotalRawHdfsReadTime(*): 1.585ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01d2 (host=cn153:22000):(Active: 10.907ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.41 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.766ms, % non-child: 100.00%)
           - CodegenTime: 731.266us
           - CompileTime: 68.47ms
           - LoadTime: 9.718ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.532us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.17 KB/sec
           - OverallThroughput: 405.51 KB/sec
           - SerializeBatchTime: 6.160us
           - ThriftTransmitTime(*): 202.481us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.67ms, % non-child: 45.47%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.217ms
           - GetResultsTime: 2.647us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 90.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.107ms, % non-child: 56.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.41 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.26 MB/sec
           - RowsRead: 535.88K (535883)
           - RowsReturned: 535.88K (535883)
           - RowsReturnedRate: 87.74 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.295ms
             - MaterializeTupleTime(*): 210ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 431
           - TotalRawHdfsReadTime(*): 1.676ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01d6 (host=cn143:22000):(Active: 10.745ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.26 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.856ms, % non-child: 100.00%)
           - CodegenTime: 764.913us
           - CompileTime: 64.269ms
           - LoadTime: 10.586ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.167us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.06 KB/sec
           - OverallThroughput: 361.97 KB/sec
           - SerializeBatchTime: 5.976us
           - ThriftTransmitTime(*): 195.154us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.899ms, % non-child: 47.99%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.450ms
           - GetResultsTime: 2.703us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 91.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.742ms, % non-child: 53.44%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.24 MB/sec
           - RowsRead: 535.64K (535645)
           - RowsReturned: 535.64K (535645)
           - RowsReturnedRate: 93.27 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.768ms
             - MaterializeTupleTime(*): 228ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 315
           - TotalRawHdfsReadTime(*): 1.544ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01c9 (host=cn179:22000):(Active: 10.551ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.73 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.157ms, % non-child: 100.00%)
           - CodegenTime: 720.436us
           - CompileTime: 68.31ms
           - LoadTime: 10.125ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.799us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.30 KB/sec
           - OverallThroughput: 373.81 KB/sec
           - SerializeBatchTime: 7.62us
           - ThriftTransmitTime(*): 232.173us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.696ms, % non-child: 48.26%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.228ms
           - GetResultsTime: 3.409us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 93.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.605ms, % non-child: 53.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.73 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 57.04 MB/sec
           - RowsRead: 536.28K (536279)
           - RowsReturned: 536.28K (536279)
           - RowsReturnedRate: 95.68 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.477ms
             - MaterializeTupleTime(*): 148ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 338
           - TotalRawHdfsReadTime(*): 1.712ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01c5 (host=cn205:22000):(Active: 10.538ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.14 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.328ms, % non-child: 100.00%)
           - CodegenTime: 749.59us
           - CompileTime: 65.154ms
           - LoadTime: 10.172ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.931us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 60.21 KB/sec
           - OverallThroughput: 363.96 KB/sec
           - SerializeBatchTime: 7.920us
           - ThriftTransmitTime(*): 259.526us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.715ms, % non-child: 48.62%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.216ms
           - GetResultsTime: 2.592us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 93.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.592ms, % non-child: 53.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.14 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.69 MB/sec
           - RowsRead: 537.03K (537034)
           - RowsReturned: 537.03K (537034)
           - RowsReturnedRate: 96.03 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 3.312ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 316
           - TotalRawHdfsReadTime(*): 1.509ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01db (host=cn152:22000):(Active: 10.523ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.26 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.641ms, % non-child: 100.00%)
           - CodegenTime: 719.301us
           - CompileTime: 63.249ms
           - LoadTime: 10.390ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.255us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.55 KB/sec
           - OverallThroughput: 388.15 KB/sec
           - SerializeBatchTime: 5.983us
           - ThriftTransmitTime(*): 193.984us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.673ms, % non-child: 45.41%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.217ms
           - GetResultsTime: 2.48us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 93.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.894ms, % non-child: 56.01%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.33 MB/sec
           - RowsRead: 535.85K (535847)
           - RowsReturned: 535.85K (535847)
           - RowsReturnedRate: 90.91 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.374ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 315
           - TotalRawHdfsReadTime(*): 1.494ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01c1 (host=cn198:22000):(Active: 10.476ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.17 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.21ms, % non-child: 100.00%)
           - CodegenTime: 756.193us
           - CompileTime: 64.452ms
           - LoadTime: 10.567ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.886us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.16 KB/sec
           - OverallThroughput: 382.16 KB/sec
           - SerializeBatchTime: 6.12us
           - ThriftTransmitTime(*): 192.516us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.645ms, % non-child: 49.02%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.414ms
           - GetResultsTime: 2.417us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 93.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.509ms, % non-child: 52.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.17 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.42 MB/sec
           - RowsRead: 535.58K (535576)
           - RowsReturned: 535.58K (535576)
           - RowsReturnedRate: 97.21 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.432ms
             - MaterializeTupleTime(*): 212ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 292
           - TotalRawHdfsReadTime(*): 1.643ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01d5 (host=cn181:22000):(Active: 10.429ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.88 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.20ms, % non-child: 100.00%)
           - CodegenTime: 737.296us
           - CompileTime: 66.578ms
           - LoadTime: 10.441ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.468us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.23 KB/sec
           - OverallThroughput: 367.92 KB/sec
           - SerializeBatchTime: 7.640us
           - ThriftTransmitTime(*): 228.992us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.576ms, % non-child: 49.50%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.294ms
           - GetResultsTime: 2.982us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 94.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.413ms, % non-child: 51.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.88 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 68.01 MB/sec
           - RowsRead: 536.55K (536547)
           - RowsReturned: 536.55K (536547)
           - RowsReturnedRate: 99.11 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.455ms
             - MaterializeTupleTime(*): 190ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 358
           - TotalRawHdfsReadTime(*): 1.435ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01c7 (host=cn175:22000):(Active: 10.411ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.28 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.69ms, % non-child: 100.00%)
           - CodegenTime: 732.960us
           - CompileTime: 65.750ms
           - LoadTime: 10.317ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.142us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.87 KB/sec
           - OverallThroughput: 379.78 KB/sec
           - SerializeBatchTime: 6.902us
           - ThriftTransmitTime(*): 211.510us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.559ms, % non-child: 48.96%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.219ms
           - GetResultsTime: 2.870us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 94.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.462ms, % non-child: 52.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.28 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 83.85 MB/sec
           - RowsRead: 535.80K (535798)
           - RowsReturned: 535.80K (535798)
           - RowsReturnedRate: 98.09 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.589ms
             - MaterializeTupleTime(*): 133ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 457
           - TotalRawHdfsReadTime(*): 1.164ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01ce (host=cn154:22000):(Active: 10.214ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.38 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.728ms, % non-child: 100.00%)
           - CodegenTime: 750.220us
           - CompileTime: 64.726ms
           - LoadTime: 10.1ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.425us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.97 KB/sec
           - OverallThroughput: 481.88 KB/sec
           - SerializeBatchTime: 4.509us
           - ThriftTransmitTime(*): 223.319us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.377ms, % non-child: 46.87%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.84ms
           - GetResultsTime: 1.868us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 96.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.589ms, % non-child: 54.72%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 56.30 MB/sec
           - RowsRead: 535.73K (535725)
           - RowsReturned: 535.73K (535725)
           - RowsReturnedRate: 95.84 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.133ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 437
           - TotalRawHdfsReadTime(*): 1.734ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01de (host=cn178:22000):(Active: 10.153ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.44 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.232ms, % non-child: 100.00%)
           - CodegenTime: 746.517us
           - CompileTime: 65.773ms
           - LoadTime: 10.458ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.825us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 89.84 KB/sec
           - OverallThroughput: 373.58 KB/sec
           - SerializeBatchTime: 7.764us
           - ThriftTransmitTime(*): 173.928us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.301ms, % non-child: 50.28%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.260ms
           - GetResultsTime: 2.862us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 97.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.196ms, % non-child: 51.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.44 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 73.66 MB/sec
           - RowsRead: 534.64K (534638)
           - RowsReturned: 534.64K (534638)
           - RowsReturnedRate: 102.89 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.319ms
             - MaterializeTupleTime(*): 132ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 430
           - TotalRawHdfsReadTime(*): 1.325ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01c3 (host=cn135:22000):(Active: 10.137ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.26 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.757ms, % non-child: 100.00%)
           - CodegenTime: 453.466us
           - CompileTime: 67.741ms
           - LoadTime: 6.15ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.999us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 93.58 KB/sec
           - OverallThroughput: 400.65 KB/sec
           - SerializeBatchTime: 7.92us
           - ThriftTransmitTime(*): 166.970us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.246ms, % non-child: 41.48%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.356ms
           - GetResultsTime: 2.430us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 97.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.41ms, % non-child: 59.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.65 MB/sec
           - RowsRead: 535.61K (535611)
           - RowsReturned: 535.61K (535611)
           - RowsReturnedRate: 88.66 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.401ms
             - MaterializeTupleTime(*): 48ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 410
           - TotalRawHdfsReadTime(*): 1.443ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01c8 (host=cn184:22000):(Active: 10.137ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.19 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.166ms, % non-child: 100.00%)
           - CodegenTime: 733.605us
           - CompileTime: 66.75ms
           - LoadTime: 10.90ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.729us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.38 KB/sec
           - OverallThroughput: 374.44 KB/sec
           - SerializeBatchTime: 6.335us
           - ThriftTransmitTime(*): 194.390us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.289ms, % non-child: 49.09%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.263ms
           - GetResultsTime: 2.402us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 97.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.313ms, % non-child: 52.41%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 73.20 MB/sec
           - RowsRead: 535.75K (535751)
           - RowsReturned: 535.75K (535751)
           - RowsReturnedRate: 100.84 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.454ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 467
           - TotalRawHdfsReadTime(*): 1.334ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01d4 (host=cn163:22000):(Active: 10.59ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.92 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.822ms, % non-child: 100.00%)
           - CodegenTime: 779.677us
           - CompileTime: 67.981ms
           - LoadTime: 9.839ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.987us, % non-child: 0.43%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.16 KB/sec
           - OverallThroughput: 363.48 KB/sec
           - SerializeBatchTime: 8.13us
           - ThriftTransmitTime(*): 229.254us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.256ms, % non-child: 52.34%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.320ms
           - GetResultsTime: 2.853us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 97.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.991ms, % non-child: 49.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.92 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.71 GB/sec
           - RowsRead: 536.51K (536507)
           - RowsReturned: 536.51K (536507)
           - RowsReturnedRate: 107.49 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.557ms
             - MaterializeTupleTime(*): 190ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 418
           - TotalRawHdfsReadTime(*): 35.199us
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01d8 (host=cn140:22000):(Active: 10.16ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.84 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.341ms, % non-child: 100.00%)
           - CodegenTime: 747.712us
           - CompileTime: 65.681ms
           - LoadTime: 6.659ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.125us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.71 KB/sec
           - OverallThroughput: 379.94 KB/sec
           - SerializeBatchTime: 6.577us
           - ThriftTransmitTime(*): 180.188us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.171ms, % non-child: 49.07%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.225ms
           - GetResultsTime: 2.847us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 98.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.256ms, % non-child: 52.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 73.71 MB/sec
           - RowsRead: 536.62K (536623)
           - RowsReturned: 536.62K (536623)
           - RowsReturnedRate: 102.09 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.467ms
             - MaterializeTupleTime(*): 251ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 345
           - TotalRawHdfsReadTime(*): 1.324ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01dc (host=cn187:22000):(Active: 9.990ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.45 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.615ms, % non-child: 100.00%)
           - CodegenTime: 757.334us
           - CompileTime: 67.580ms
           - LoadTime: 10.34ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.521us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.28 KB/sec
           - OverallThroughput: 466.12 KB/sec
           - SerializeBatchTime: 4.899us
           - ThriftTransmitTime(*): 179.28us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.173ms, % non-child: 40.35%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.291ms
           - GetResultsTime: 1.879us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 98.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.141ms, % non-child: 61.47%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.45 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 78.21 MB/sec
           - RowsRead: 535.88K (535880)
           - RowsReturned: 535.88K (535880)
           - RowsReturnedRate: 87.25 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.129ms
             - MaterializeTupleTime(*): 190ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 268
           - TotalRawHdfsReadTime(*): 1.248ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01cd (host=cn189:22000):(Active: 9.814ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.38 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.14ms, % non-child: 100.00%)
           - CodegenTime: 742.359us
           - CompileTime: 68.8ms
           - LoadTime: 10.5ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.110us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.07 KB/sec
           - OverallThroughput: 389.55 KB/sec
           - SerializeBatchTime: 6.312us
           - ThriftTransmitTime(*): 188.101us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.967ms, % non-child: 49.95%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.192ms
           - GetResultsTime: 2.617us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 100.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.65ms, % non-child: 51.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 61.65 MB/sec
           - RowsRead: 535.94K (535936)
           - RowsReturned: 535.94K (535936)
           - RowsReturnedRate: 105.81 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.253ms
             - MaterializeTupleTime(*): 210ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 431
           - TotalRawHdfsReadTime(*): 1.584ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01cb (host=cn197:22000):(Active: 9.613ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.29 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.312ms, % non-child: 100.00%)
           - CodegenTime: 466.294us
           - CompileTime: 63.30ms
           - LoadTime: 10.281ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 27.89us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 91.08 KB/sec
           - OverallThroughput: 576.80 KB/sec
           - SerializeBatchTime: 5.54us
           - ThriftTransmitTime(*): 171.547us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.710ms, % non-child: 46.30%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.833ms
           - GetResultsTime: 2.204us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 102.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.258ms, % non-child: 54.70%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.29 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.38 MB/sec
           - RowsRead: 537.18K (537177)
           - RowsReturned: 537.18K (537177)
           - RowsReturnedRate: 102.15 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 2.713ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 274
           - TotalRawHdfsReadTime(*): 1.493ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01df (host=cn191:22000):(Active: 9.404ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.92 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.702ms, % non-child: 100.00%)
           - CodegenTime: 762.605us
           - CompileTime: 67.186ms
           - LoadTime: 10.515ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.479us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.34 KB/sec
           - OverallThroughput: 496.36 KB/sec
           - SerializeBatchTime: 4.129us
           - ThriftTransmitTime(*): 196.944us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.595ms, % non-child: 45.21%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.421ms
           - GetResultsTime: 2.185us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 104.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.343ms, % non-child: 56.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.92 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 49.73 MB/sec
           - RowsRead: 536.92K (536923)
           - RowsReturned: 536.92K (536923)
           - RowsReturnedRate: 100.48 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.169ms
             - MaterializeTupleTime(*): 251ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 258
           - TotalRawHdfsReadTime(*): 1.963ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01d0 (host=cn182:22000):(Active: 9.364ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.21 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.964ms, % non-child: 100.00%)
           - CodegenTime: 737.835us
           - CompileTime: 65.677ms
           - LoadTime: 10.286ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.117us, % non-child: 0.45%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.87 KB/sec
           - OverallThroughput: 370.99 KB/sec
           - SerializeBatchTime: 7.780us
           - ThriftTransmitTime(*): 195.624us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.523ms, % non-child: 54.98%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.304ms
           - GetResultsTime: 2.857us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 105.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.374ms, % non-child: 46.71%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.21 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.52 GB/sec
           - RowsRead: 535.78K (535782)
           - RowsReturned: 535.78K (535782)
           - RowsReturnedRate: 122.48 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.409ms
             - MaterializeTupleTime(*): 132ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 455
           - TotalRawHdfsReadTime(*): 37.795us
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01d3 (host=cn200:22000):(Active: 9.354ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.27 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.368ms, % non-child: 100.00%)
           - CodegenTime: 744.518us
           - CompileTime: 66.158ms
           - LoadTime: 10.209ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.229us, % non-child: 0.44%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.36 KB/sec
           - OverallThroughput: 378.98 KB/sec
           - SerializeBatchTime: 6.604us
           - ThriftTransmitTime(*): 222.85us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.505ms, % non-child: 52.47%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.214ms
           - GetResultsTime: 2.621us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 105.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.597ms, % non-child: 49.15%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.70 GB/sec
           - RowsRead: 535.53K (535531)
           - RowsReturned: 535.53K (535531)
           - RowsReturnedRate: 116.47 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.298ms
             - MaterializeTupleTime(*): 212ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 459
           - TotalRawHdfsReadTime(*): 25.801us
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01d1 (host=cn142:22000):(Active: 9.26ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.32 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.297ms, % non-child: 100.00%)
           - CodegenTime: 773.701us
           - CompileTime: 66.101ms
           - LoadTime: 10.194ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.951us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.54 KB/sec
           - OverallThroughput: 474.19 KB/sec
           - SerializeBatchTime: 5.531us
           - ThriftTransmitTime(*): 215.396us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.208ms, % non-child: 43.84%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.248ms
           - GetResultsTime: 1.851us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 108.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.251ms, % non-child: 58.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.32 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 68.31 MB/sec
           - RowsRead: 534.29K (534287)
           - RowsReturned: 534.29K (534287)
           - RowsReturnedRate: 101.74 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 1.946ms
             - MaterializeTupleTime(*): 140ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 279
           - TotalRawHdfsReadTime(*): 1.429ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01d7 (host=cn136:22000):(Active: 8.908ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.78 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.312ms, % non-child: 100.00%)
           - CodegenTime: 778.809us
           - CompileTime: 66.958ms
           - LoadTime: 10.352ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.889us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.89 KB/sec
           - OverallThroughput: 475.08 KB/sec
           - SerializeBatchTime: 5.108us
           - ThriftTransmitTime(*): 203.214us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.72ms, % non-child: 44.68%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.521ms
           - GetResultsTime: 1.954us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 110.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.92ms, % non-child: 57.17%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 75.41 MB/sec
           - RowsRead: 536.28K (536284)
           - RowsReturned: 536.28K (536284)
           - RowsReturnedRate: 105.31 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 2.469ms
             - MaterializeTupleTime(*): 128ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 412
           - TotalRawHdfsReadTime(*): 1.294ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01ca (host=cn161:22000):(Active: 8.864ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.79 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.345ms, % non-child: 100.00%)
           - CodegenTime: 774.374us
           - CompileTime: 68.673ms
           - LoadTime: 10.671ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.80us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.73 KB/sec
           - OverallThroughput: 487.06 KB/sec
           - SerializeBatchTime: 4.539us
           - ThriftTransmitTime(*): 191.179us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.30ms, % non-child: 45.19%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.360ms
           - GetResultsTime: 1.911us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 110.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.24ms, % non-child: 56.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.31 MB/sec
           - RowsRead: 536.50K (536502)
           - RowsReturned: 536.50K (536502)
           - RowsReturnedRate: 106.78 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.24ms
             - MaterializeTupleTime(*): 163ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 262
           - TotalRawHdfsReadTime(*): 1.646ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01d9 (host=cn150:22000):(Active: 8.813ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.08 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.861ms, % non-child: 100.00%)
           - CodegenTime: 734.345us
           - CompileTime: 67.821ms
           - LoadTime: 10.38ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.48us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.48 KB/sec
           - OverallThroughput: 472.80 KB/sec
           - SerializeBatchTime: 4.511us
           - ThriftTransmitTime(*): 196.591us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.971ms, % non-child: 48.08%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.393ms
           - GetResultsTime: 2.65us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 111.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.734ms, % non-child: 53.71%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.08 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.00 MB/sec
           - RowsRead: 537.16K (537157)
           - RowsReturned: 537.16K (537157)
           - RowsReturnedRate: 113.47 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.162ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 292
           - TotalRawHdfsReadTime(*): 1.395ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01da (host=cn190:22000):(Active: 8.647ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.58 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.621ms, % non-child: 100.00%)
           - CodegenTime: 741.786us
           - CompileTime: 67.310ms
           - LoadTime: 10.310ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.265us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 59.35 KB/sec
           - OverallThroughput: 456.00 KB/sec
           - SerializeBatchTime: 5.68us
           - ThriftTransmitTime(*): 263.266us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.806ms, % non-child: 43.71%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.271ms
           - GetResultsTime: 2.563us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 113.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.26ms, % non-child: 58.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.58 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.90 MB/sec
           - RowsRead: 534.63K (534626)
           - RowsReturned: 534.63K (534626)
           - RowsReturnedRate: 106.36 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.41ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 423
           - TotalRawHdfsReadTime(*): 1.504ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01c4 (host=cn183:22000):(Active: 8.643ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.47 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.355ms, % non-child: 100.00%)
           - CodegenTime: 759.9us
           - CompileTime: 68.42ms
           - LoadTime: 10.311ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.112us, % non-child: 0.42%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.01 KB/sec
           - OverallThroughput: 432.68 KB/sec
           - SerializeBatchTime: 4.956us
           - ThriftTransmitTime(*): 214.20us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.818ms, % non-child: 45.09%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.206ms
           - GetResultsTime: 1.928us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 113.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.921ms, % non-child: 56.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.47 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 86.97 MB/sec
           - RowsRead: 536.32K (536324)
           - RowsReturned: 536.32K (536324)
           - RowsReturnedRate: 108.97 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.17ms
             - MaterializeTupleTime(*): 245ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 428
           - TotalRawHdfsReadTime(*): 1.122ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01cc (host=cn144:22000):(Active: 8.622ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.96 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.294ms, % non-child: 100.00%)
           - CodegenTime: 773.539us
           - CompileTime: 67.22ms
           - LoadTime: 10.271ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.389us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.37 KB/sec
           - OverallThroughput: 482.42 KB/sec
           - SerializeBatchTime: 4.744us
           - ThriftTransmitTime(*): 183.26us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.786ms, % non-child: 42.80%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.228ms
           - GetResultsTime: 1.817us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 113.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.96ms, % non-child: 59.11%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.50 MB/sec
           - RowsRead: 536.87K (536870)
           - RowsReturned: 536.87K (536870)
           - RowsReturnedRate: 105.33 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.28ms
             - MaterializeTupleTime(*): 285ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 419
           - TotalRawHdfsReadTime(*): 1.446ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144d2f340cf24eab:64ca3a3abe7f01c6 (host=cn180:22000):(Active: 7.61ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.75 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.501ms, % non-child: 100.00%)
           - CodegenTime: 753.494us
           - CompileTime: 67.282ms
           - LoadTime: 10.217ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.612us, % non-child: 0.43%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.96 KB/sec
           - OverallThroughput: 510.42 KB/sec
           - SerializeBatchTime: 4.511us
           - ThriftTransmitTime(*): 233.335us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 7.220ms, % non-child: 49.36%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.199ms
           - GetResultsTime: 1.396us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 138.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 3.734ms, % non-child: 52.89%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.75 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.78 GB/sec
           - RowsRead: 535.02K (535021)
           - RowsReturned: 535.02K (535021)
           - RowsReturnedRate: 143.25 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 1.893ms
             - MaterializeTupleTime(*): 132ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 437
           - TotalRawHdfsReadTime(*): 34.268us
           - TotalReadThroughput: 0.00 /sec
