  AND PMOD(mapq,256) >= 60
2013-11-11 01:28:00
2013-11-11 01:28:11
FINISHED
Query (id=494744dee1c039bc:1059095fcfb71d95):
  Summary:
    Start Time: 2013-11-11 01:28:00
    End Time: 2013-11-11 01:28:11
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 10s096ms
       - Start execution: 1.514ms (1.514ms)
       - Planning finished: 3.821ms (2.307ms)
       - Request finished: 10s069ms (10s065ms)
       - Unregister query: 10s091ms (21.378ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 494744dee1c039bc:1059095fcfb71d95:(Active: 10s065ms, % non-child: 0.00%)
     - FinalizationTimer: 782.691ms
    Averaged Fragment 0:(Active: 3s694ms, % non-child: 0.00%)
      split sizes:  min: 344.20 MB, max: 346.32 MB, avg: 345.34 MB, stddev: 526.88 KB
      completion times: min:4s799ms  max:6s283ms  mean: 5s344ms  stddev:370.26ms
      execution rates: min:54.95 MB/sec  max:71.91 MB/sec  mean:64.92 MB/sec  stddev:4.37 MB/sec
      num instances: 31
       - AverageThreadTokens: 1.41 
       - RowsProduced: 488.81K (488809)
      CodeGen:(Active: 2s795ms, % non-child: 76.59%)
         - CodegenTime: 232.377ms
         - CompileTime: 2s787ms
         - LoadTime: 7.824ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 5s178ms, % non-child: 100.00%)
         - EncodeTimer: 3s521ms
         - HdfsWriteTimer: 1s608ms
         - MemoryUsed: 761.56 MB
         - RowsInserted: 488.81K (488809)
      HDFS_SCAN_NODE (id=0):(Active: 155.327ms, % non-child: 1.61%)
         - AverageHdfsReadThreadConcurrency: 0.13 
         - AverageIoMgrQueueCapacity: 255.04 
         - AverageIoMgrQueueSize: 0.44 
         - AverageScannerThreadConcurrency: 0.92 
         - BytesRead: 345.44 MB
         - DecompressionTime: 1s760ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 767.69 MB/sec
         - RowsRead: 533.76K (533756)
         - RowsReturned: 488.81K (488809)
         - RowsReturnedRate: 3.72 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 333
         - ScannerThreadsTotalWallClockTime: 3s463ms
           - MaterializeTupleTime(*): 1s509ms
           - ScannerThreadsSysTime: 2.999ms
           - ScannerThreadsUserTime: 2s407ms
         - ScannerThreadsVoluntaryContextSwitches: 442
         - TotalRawHdfsReadTime(*): 613.389ms
         - TotalReadThroughput: 52.53 MB/sec
    Fragment 0:
      Instance 494744dee1c039bc:1059095fcfb71d9f (host=cn161:22000):(Active: 4s034ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.59 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 487.88K (487876)
        CodeGen:(Active: 2s797ms, % non-child: 69.35%)
           - CodegenTime: 230.889ms
           - CompileTime: 2s790ms
           - LoadTime: 7.279ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s639ms, % non-child: 100.00%)
           - EncodeTimer: 3s855ms
           - HdfsWriteTimer: 1s739ms
           - MemoryUsed: 760.11 MB
           - RowsInserted: 487.88K (487876)
        HDFS_SCAN_NODE (id=0):(Active: 164.103ms, % non-child: 4.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.59 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.25 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 344.68 MB
           - DecompressionTime: 1s560ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 488.29 MB/sec
           - RowsRead: 532.71K (532711)
           - RowsReturned: 487.88K (487876)
           - RowsReturnedRate: 2.97 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 335
           - ScannerThreadsTotalWallClockTime: 3s465ms
             - MaterializeTupleTime(*): 1s724ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s141ms
           - ScannerThreadsVoluntaryContextSwitches: 444
           - TotalRawHdfsReadTime(*): 705.891ms
           - TotalReadThroughput: 49.24 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71da7 (host=cn153:22000):(Active: 3s757ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.61 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.00K (488996)
        CodeGen:(Active: 2s790ms, % non-child: 74.26%)
           - CodegenTime: 231.905ms
           - CompileTime: 2s782ms
           - LoadTime: 7.567ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s832ms, % non-child: 100.00%)
           - EncodeTimer: 3s538ms
           - HdfsWriteTimer: 1s251ms
           - MemoryUsed: 761.86 MB
           - RowsInserted: 489.00K (488996)
        HDFS_SCAN_NODE (id=0):(Active: 203.883ms, % non-child: 5.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.43 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.71 MB
           - DecompressionTime: 1s556ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 472.71 MB/sec
           - RowsRead: 534.01K (534006)
           - RowsReturned: 489.00K (488996)
           - RowsReturnedRate: 2.40 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 328
           - ScannerThreadsTotalWallClockTime: 3s536ms
             - MaterializeTupleTime(*): 1s671ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s137ms
           - ScannerThreadsVoluntaryContextSwitches: 429
           - TotalRawHdfsReadTime(*): 731.333ms
           - TotalReadThroughput: 53.19 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71d98 (host=cn135:22000):(Active: 3s756ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.28 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.56K (488555)
        CodeGen:(Active: 2s797ms, % non-child: 74.48%)
           - CodegenTime: 234.187ms
           - CompileTime: 2s788ms
           - LoadTime: 9.333ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s787ms, % non-child: 100.00%)
           - EncodeTimer: 3s530ms
           - HdfsWriteTimer: 1s221ms
           - MemoryUsed: 761.17 MB
           - RowsInserted: 488.56K (488555)
        HDFS_SCAN_NODE (id=0):(Active: 215.476ms, % non-child: 5.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.28 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.57 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.38 MB
           - DecompressionTime: 1s924ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 534.00 MB/sec
           - RowsRead: 533.62K (533620)
           - RowsReturned: 488.56K (488555)
           - RowsReturnedRate: 2.27 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 335
           - ScannerThreadsTotalWallClockTime: 3s528ms
             - MaterializeTupleTime(*): 1s362ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s646ms
           - ScannerThreadsVoluntaryContextSwitches: 441
           - TotalRawHdfsReadTime(*): 646.776ms
           - TotalReadThroughput: 53.14 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71daa (host=cn181:22000):(Active: 3s748ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.72 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.23K (488227)
        CodeGen:(Active: 2s800ms, % non-child: 74.72%)
           - CodegenTime: 231.316ms
           - CompileTime: 2s795ms
           - LoadTime: 5.698ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s456ms, % non-child: 100.00%)
           - EncodeTimer: 3s572ms
           - HdfsWriteTimer: 1s842ms
           - MemoryUsed: 760.66 MB
           - RowsInserted: 488.23K (488227)
        HDFS_SCAN_NODE (id=0):(Active: 161.225ms, % non-child: 4.30%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.72 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 344.81 MB
           - DecompressionTime: 1s945ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 480.77 MB/sec
           - RowsRead: 532.98K (532979)
           - RowsReturned: 488.23K (488227)
           - RowsReturnedRate: 3.03 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 340
           - ScannerThreadsTotalWallClockTime: 3s517ms
             - MaterializeTupleTime(*): 1s387ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s656ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 717.211ms
           - TotalReadThroughput: 53.05 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71d9c (host=cn175:22000):(Active: 3s736ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.25 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 488.74K (488744)
        CodeGen:(Active: 2s791ms, % non-child: 74.70%)
           - CodegenTime: 232.275ms
           - CompileTime: 2s782ms
           - LoadTime: 8.721ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s494ms, % non-child: 100.00%)
           - EncodeTimer: 3s535ms
           - HdfsWriteTimer: 1s906ms
           - MemoryUsed: 761.46 MB
           - RowsInserted: 488.74K (488744)
        HDFS_SCAN_NODE (id=0):(Active: 181.794ms, % non-child: 4.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.34 MB
           - DecompressionTime: 1s946ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 558.62 MB/sec
           - RowsRead: 533.63K (533634)
           - RowsReturned: 488.74K (488744)
           - RowsReturnedRate: 2.69 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 341
           - ScannerThreadsTotalWallClockTime: 3s507ms
             - MaterializeTupleTime(*): 1s352ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s650ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 618.207ms
           - TotalReadThroughput: 49.33 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71da2 (host=cn189:22000):(Active: 3s736ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.80 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.35K (489352)
        CodeGen:(Active: 2s801ms, % non-child: 74.97%)
           - CodegenTime: 233.423ms
           - CompileTime: 2s792ms
           - LoadTime: 8.515ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s410ms, % non-child: 100.00%)
           - EncodeTimer: 3s560ms
           - HdfsWriteTimer: 1s808ms
           - MemoryUsed: 762.41 MB
           - RowsInserted: 489.35K (489352)
        HDFS_SCAN_NODE (id=0):(Active: 155.8ms, % non-child: 4.15%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.80 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.89 MB
           - DecompressionTime: 1s918ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 507.26 MB/sec
           - RowsRead: 534.30K (534300)
           - RowsReturned: 489.35K (489352)
           - RowsReturnedRate: 3.16 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 337
           - ScannerThreadsTotalWallClockTime: 3s514ms
             - MaterializeTupleTime(*): 1s419ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s626ms
           - ScannerThreadsVoluntaryContextSwitches: 445
           - TotalRawHdfsReadTime(*): 681.889ms
           - TotalReadThroughput: 53.21 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71da8 (host=cn200:22000):(Active: 3s736ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.96 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.74K (489737)
        CodeGen:(Active: 2s777ms, % non-child: 74.33%)
           - CodegenTime: 231.900ms
           - CompileTime: 2s768ms
           - LoadTime: 8.563ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s141ms, % non-child: 100.00%)
           - EncodeTimer: 3s529ms
           - HdfsWriteTimer: 1s571ms
           - MemoryUsed: 763.01 MB
           - RowsInserted: 489.74K (489737)
        HDFS_SCAN_NODE (id=0):(Active: 191.143ms, % non-child: 5.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.43 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 346.05 MB
           - DecompressionTime: 1s804ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 468.75 MB/sec
           - RowsRead: 534.90K (534898)
           - RowsReturned: 489.74K (489737)
           - RowsReturnedRate: 2.56 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 338
           - ScannerThreadsTotalWallClockTime: 3s515ms
             - MaterializeTupleTime(*): 1s493ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s464ms
           - ScannerThreadsVoluntaryContextSwitches: 444
           - TotalRawHdfsReadTime(*): 738.254ms
           - TotalReadThroughput: 53.24 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71d9a (host=cn205:22000):(Active: 3s731ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.76 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.69K (489685)
        CodeGen:(Active: 2s798ms, % non-child: 74.98%)
           - CodegenTime: 231.909ms
           - CompileTime: 2s789ms
           - LoadTime: 9.147ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s337ms, % non-child: 100.00%)
           - EncodeTimer: 3s554ms
           - HdfsWriteTimer: 1s735ms
           - MemoryUsed: 762.93 MB
           - RowsInserted: 489.69K (489685)
        HDFS_SCAN_NODE (id=0):(Active: 157.840ms, % non-child: 4.23%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.76 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.86 MB
           - DecompressionTime: 1s321ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 412.09 MB/sec
           - RowsRead: 534.43K (534427)
           - RowsReturned: 489.69K (489685)
           - RowsReturnedRate: 3.10 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s509ms
             - MaterializeTupleTime(*): 1s885ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 1s812ms
           - ScannerThreadsVoluntaryContextSwitches: 418
           - TotalRawHdfsReadTime(*): 839.287ms
           - TotalReadThroughput: 49.41 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71daf (host=cn190:22000):(Active: 3s730ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.80 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.99K (489987)
        CodeGen:(Active: 2s780ms, % non-child: 74.51%)
           - CodegenTime: 231.592ms
           - CompileTime: 2s775ms
           - LoadTime: 4.974ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s470ms, % non-child: 100.00%)
           - EncodeTimer: 3s533ms
           - HdfsWriteTimer: 1s885ms
           - MemoryUsed: 763.40 MB
           - RowsInserted: 489.99K (489987)
        HDFS_SCAN_NODE (id=0):(Active: 175.752ms, % non-child: 4.71%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.80 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 345.90 MB
           - DecompressionTime: 1s768ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 405.71 MB/sec
           - RowsRead: 534.65K (534655)
           - RowsReturned: 489.99K (489987)
           - RowsReturnedRate: 2.79 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 321
           - ScannerThreadsTotalWallClockTime: 3s506ms
             - MaterializeTupleTime(*): 1s408ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 2s418ms
           - ScannerThreadsVoluntaryContextSwitches: 415
           - TotalRawHdfsReadTime(*): 852.569ms
           - TotalReadThroughput: 53.22 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71d9e (host=cn179:22000):(Active: 3s723ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.06 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.43K (488427)
        CodeGen:(Active: 2s783ms, % non-child: 74.74%)
           - CodegenTime: 230.426ms
           - CompileTime: 2s776ms
           - LoadTime: 6.742ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s441ms, % non-child: 100.00%)
           - EncodeTimer: 3s520ms
           - HdfsWriteTimer: 1s874ms
           - MemoryUsed: 760.97 MB
           - RowsInserted: 488.43K (488427)
        HDFS_SCAN_NODE (id=0):(Active: 186.778ms, % non-child: 5.02%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.06 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.43 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.16 MB
           - DecompressionTime: 1s764ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 504.35 MB/sec
           - RowsRead: 533.46K (533458)
           - RowsReturned: 488.43K (488427)
           - RowsReturnedRate: 2.62 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 335
           - ScannerThreadsTotalWallClockTime: 3s502ms
             - MaterializeTupleTime(*): 1s531ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s417ms
           - ScannerThreadsVoluntaryContextSwitches: 442
           - TotalRawHdfsReadTime(*): 684.364ms
           - TotalReadThroughput: 53.10 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71dac (host=cn136:22000):(Active: 3s723ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.71 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 489.34K (489338)
        CodeGen:(Active: 2s790ms, % non-child: 74.94%)
           - CodegenTime: 231.452ms
           - CompileTime: 2s782ms
           - LoadTime: 7.223ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s816ms, % non-child: 100.00%)
           - EncodeTimer: 3s536ms
           - HdfsWriteTimer: 2s241ms
           - MemoryUsed: 762.39 MB
           - RowsInserted: 489.34K (489338)
        HDFS_SCAN_NODE (id=0):(Active: 170.904ms, % non-child: 4.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.71 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.80 MB
           - DecompressionTime: 1s791ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 597.09 MB/sec
           - RowsRead: 534.25K (534255)
           - RowsReturned: 489.34K (489338)
           - RowsReturnedRate: 2.86 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s496ms
             - MaterializeTupleTime(*): 1s509ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s447ms
           - ScannerThreadsVoluntaryContextSwitches: 446
           - TotalRawHdfsReadTime(*): 579.153ms
           - TotalReadThroughput: 53.20 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71db3 (host=cn178:22000):(Active: 3s721ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.24 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.35K (488350)
        CodeGen:(Active: 2s800ms, % non-child: 75.25%)
           - CodegenTime: 231.583ms
           - CompileTime: 2s790ms
           - LoadTime: 9.396ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s870ms, % non-child: 100.00%)
           - EncodeTimer: 3s538ms
           - HdfsWriteTimer: 1s277ms
           - MemoryUsed: 760.85 MB
           - RowsInserted: 488.35K (488350)
        HDFS_SCAN_NODE (id=0):(Active: 164.144ms, % non-child: 4.41%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.24 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.33 MB
           - DecompressionTime: 1s697ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 492.38 MB/sec
           - RowsRead: 533.40K (533403)
           - RowsReturned: 488.35K (488350)
           - RowsReturnedRate: 2.98 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 336
           - ScannerThreadsTotalWallClockTime: 3s500ms
             - MaterializeTupleTime(*): 1s620ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s319ms
           - ScannerThreadsVoluntaryContextSwitches: 446
           - TotalRawHdfsReadTime(*): 701.355ms
           - TotalReadThroughput: 53.13 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71db0 (host=cn152:22000):(Active: 3s714ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.19 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.85K (489849)
        CodeGen:(Active: 2s801ms, % non-child: 75.42%)
           - CodegenTime: 231.284ms
           - CompileTime: 2s793ms
           - LoadTime: 8.158ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s003ms, % non-child: 100.00%)
           - EncodeTimer: 3s531ms
           - HdfsWriteTimer: 1s405ms
           - MemoryUsed: 763.18 MB
           - RowsInserted: 489.85K (489849)
        HDFS_SCAN_NODE (id=0):(Active: 164.682ms, % non-child: 4.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.88 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 346.29 MB
           - DecompressionTime: 1s734ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 754.75 MB/sec
           - RowsRead: 534.93K (534932)
           - RowsReturned: 489.85K (489849)
           - RowsReturnedRate: 2.97 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 336
           - ScannerThreadsTotalWallClockTime: 3s498ms
             - MaterializeTupleTime(*): 1s583ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s386ms
           - ScannerThreadsVoluntaryContextSwitches: 442
           - TotalRawHdfsReadTime(*): 458.810ms
           - TotalReadThroughput: 49.47 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71da4 (host=cn167:22000):(Active: 3s711ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.38 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 488.80K (488799)
        CodeGen:(Active: 2s777ms, % non-child: 74.85%)
           - CodegenTime: 228.813ms
           - CompileTime: 2s768ms
           - LoadTime: 9.73ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s673ms, % non-child: 100.00%)
           - EncodeTimer: 3s518ms
           - HdfsWriteTimer: 1s111ms
           - MemoryUsed: 761.55 MB
           - RowsInserted: 488.80K (488799)
        HDFS_SCAN_NODE (id=0):(Active: 178.142ms, % non-child: 4.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.47 MB
           - DecompressionTime: 1s943ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 481.12 MB/sec
           - RowsRead: 534.09K (534091)
           - RowsReturned: 488.80K (488799)
           - RowsReturnedRate: 2.74 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s494ms
             - MaterializeTupleTime(*): 1s347ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s650ms
           - ScannerThreadsVoluntaryContextSwitches: 448
           - TotalRawHdfsReadTime(*): 718.64ms
           - TotalReadThroughput: 53.15 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71d9d (host=cn184:22000):(Active: 3s701ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.12 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.55K (488548)
        CodeGen:(Active: 2s804ms, % non-child: 75.75%)
           - CodegenTime: 235.975ms
           - CompileTime: 2s794ms
           - LoadTime: 9.224ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s142ms, % non-child: 100.00%)
           - EncodeTimer: 3s515ms
           - HdfsWriteTimer: 1s580ms
           - MemoryUsed: 761.16 MB
           - RowsInserted: 488.55K (488548)
        HDFS_SCAN_NODE (id=0):(Active: 171.203ms, % non-child: 4.62%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.12 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.22 MB
           - DecompressionTime: 1s585ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 503.10 MB/sec
           - RowsRead: 533.22K (533224)
           - RowsReturned: 488.55K (488548)
           - RowsReturnedRate: 2.85 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 335
           - ScannerThreadsTotalWallClockTime: 3s479ms
             - MaterializeTupleTime(*): 1s701ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s165ms
           - ScannerThreadsVoluntaryContextSwitches: 443
           - TotalRawHdfsReadTime(*): 686.180ms
           - TotalReadThroughput: 53.11 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71db2 (host=cn186:22000):(Active: 3s700ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.17 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.58K (488580)
        CodeGen:(Active: 2s788ms, % non-child: 75.34%)
           - CodegenTime: 231.741ms
           - CompileTime: 2s780ms
           - LoadTime: 8.150ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s517ms, % non-child: 100.00%)
           - EncodeTimer: 3s513ms
           - HdfsWriteTimer: 1s961ms
           - MemoryUsed: 761.21 MB
           - RowsInserted: 488.58K (488580)
        HDFS_SCAN_NODE (id=0):(Active: 170.637ms, % non-child: 4.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.17 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.26 MB
           - DecompressionTime: 1s900ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 598.01 MB/sec
           - RowsRead: 533.43K (533429)
           - RowsReturned: 488.58K (488580)
           - RowsReturnedRate: 2.86 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s482ms
             - MaterializeTupleTime(*): 1s384ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s601ms
           - ScannerThreadsVoluntaryContextSwitches: 448
           - TotalRawHdfsReadTime(*): 577.351ms
           - TotalReadThroughput: 53.12 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71dad (host=cn140:22000):(Active: 3s681ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.49 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 487.78K (487777)
        CodeGen:(Active: 2s782ms, % non-child: 75.59%)
           - CodegenTime: 229.563ms
           - CompileTime: 2s775ms
           - LoadTime: 7.355ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s652ms, % non-child: 100.00%)
           - EncodeTimer: 3s478ms
           - HdfsWriteTimer: 1s108ms
           - MemoryUsed: 759.96 MB
           - RowsInserted: 487.78K (487777)
        HDFS_SCAN_NODE (id=0):(Active: 186.25ms, % non-child: 5.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.49 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 344.59 MB
           - DecompressionTime: 1s591ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 514.85 MB/sec
           - RowsRead: 532.40K (532396)
           - RowsReturned: 487.78K (487777)
           - RowsReturnedRate: 2.62 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s466ms
             - MaterializeTupleTime(*): 1s669ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s180ms
           - ScannerThreadsVoluntaryContextSwitches: 445
           - TotalRawHdfsReadTime(*): 669.303ms
           - TotalReadThroughput: 53.01 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71da0 (host=cn197:22000):(Active: 3s678ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.32 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 490.04K (490044)
        CodeGen:(Active: 2s782ms, % non-child: 75.63%)
           - CodegenTime: 230.927ms
           - CompileTime: 2s775ms
           - LoadTime: 7.270ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s801ms, % non-child: 100.00%)
           - EncodeTimer: 3s501ms
           - HdfsWriteTimer: 1s254ms
           - MemoryUsed: 763.49 MB
           - RowsInserted: 490.04K (490044)
        HDFS_SCAN_NODE (id=0):(Active: 160.269ms, % non-child: 4.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.32 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 346.42 MB
           - DecompressionTime: 1s675ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 494.83 MB/sec
           - RowsRead: 535.18K (535179)
           - RowsReturned: 490.04K (490044)
           - RowsReturnedRate: 3.06 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s460ms
             - MaterializeTupleTime(*): 1s604ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s282ms
           - ScannerThreadsVoluntaryContextSwitches: 444
           - TotalRawHdfsReadTime(*): 700.74ms
           - TotalReadThroughput: 53.29 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71dab (host=cn143:22000):(Active: 3s676ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.35 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 488.72K (488722)
        CodeGen:(Active: 2s793ms, % non-child: 75.99%)
           - CodegenTime: 233.13ms
           - CompileTime: 2s785ms
           - LoadTime: 8.467ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s755ms, % non-child: 100.00%)
           - EncodeTimer: 3s487ms
           - HdfsWriteTimer: 1s228ms
           - MemoryUsed: 761.43 MB
           - RowsInserted: 488.72K (488722)
        HDFS_SCAN_NODE (id=0):(Active: 168.296ms, % non-child: 4.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.44 MB
           - DecompressionTime: 1s762ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 508.48 MB/sec
           - RowsRead: 533.66K (533662)
           - RowsReturned: 488.72K (488722)
           - RowsReturnedRate: 2.90 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 335
           - ScannerThreadsTotalWallClockTime: 3s458ms
             - MaterializeTupleTime(*): 1s503ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s409ms
           - ScannerThreadsVoluntaryContextSwitches: 448
           - TotalRawHdfsReadTime(*): 679.366ms
           - TotalReadThroughput: 53.14 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71da9 (host=cn163:22000):(Active: 3s675ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.85 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 490.01K (490006)
        CodeGen:(Active: 2s802ms, % non-child: 76.25%)
           - CodegenTime: 232.738ms
           - CompileTime: 2s793ms
           - LoadTime: 9.166ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s134ms, % non-child: 100.00%)
           - EncodeTimer: 3s479ms
           - HdfsWriteTimer: 1s612ms
           - MemoryUsed: 763.43 MB
           - RowsInserted: 490.01K (490006)
        HDFS_SCAN_NODE (id=0):(Active: 182.452ms, % non-child: 4.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 345.94 MB
           - DecompressionTime: 1s861ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 540.76 MB/sec
           - RowsRead: 534.62K (534625)
           - RowsReturned: 490.01K (490006)
           - RowsReturnedRate: 2.69 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s454ms
             - MaterializeTupleTime(*): 1s386ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s545ms
           - ScannerThreadsVoluntaryContextSwitches: 438
           - TotalRawHdfsReadTime(*): 639.732ms
           - TotalReadThroughput: 53.22 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71dae (host=cn150:22000):(Active: 3s666ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.00 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.56K (489564)
        CodeGen:(Active: 2s791ms, % non-child: 76.16%)
           - CodegenTime: 231.134ms
           - CompileTime: 2s785ms
           - LoadTime: 6.699ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s766ms, % non-child: 100.00%)
           - EncodeTimer: 3s481ms
           - HdfsWriteTimer: 1s243ms
           - MemoryUsed: 762.74 MB
           - RowsInserted: 489.56K (489564)
        HDFS_SCAN_NODE (id=0):(Active: 168.324ms, % non-child: 4.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 226.38 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 346.09 MB
           - DecompressionTime: 1s296ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 498.47 MB/sec
           - RowsRead: 534.68K (534679)
           - RowsReturned: 489.56K (489564)
           - RowsReturnedRate: 2.91 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s454ms
             - MaterializeTupleTime(*): 1s972ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1s776ms
           - ScannerThreadsVoluntaryContextSwitches: 454
           - TotalRawHdfsReadTime(*): 694.310ms
           - TotalReadThroughput: 49.44 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71db4 (host=cn191:22000):(Active: 3s648ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.35 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 487.30K (487302)
        CodeGen:(Active: 2s799ms, % non-child: 76.72%)
           - CodegenTime: 232.613ms
           - CompileTime: 2s792ms
           - LoadTime: 6.886ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s042ms, % non-child: 100.00%)
           - EncodeTimer: 3s473ms
           - HdfsWriteTimer: 1s499ms
           - MemoryUsed: 759.21 MB
           - RowsInserted: 487.30K (487302)
        HDFS_SCAN_NODE (id=0):(Active: 160.504ms, % non-child: 4.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 344.45 MB
           - DecompressionTime: 1s664ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 532.36 MB/sec
           - RowsRead: 532.43K (532426)
           - RowsReturned: 487.30K (487302)
           - RowsReturnedRate: 3.04 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s427ms
             - MaterializeTupleTime(*): 1s583ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s268ms
           - ScannerThreadsVoluntaryContextSwitches: 444
           - TotalRawHdfsReadTime(*): 647.20ms
           - TotalReadThroughput: 52.99 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71d97 (host=cn171:22000):(Active: 3s642ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.16 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 488.46K (488464)
        CodeGen:(Active: 2s899ms, % non-child: 79.60%)
           - CodegenTime: 238.159ms
           - CompileTime: 2s890ms
           - LoadTime: 9.35ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s618ms, % non-child: 100.00%)
           - EncodeTimer: 3s462ms
           - HdfsWriteTimer: 1s120ms
           - MemoryUsed: 761.03 MB
           - RowsInserted: 488.46K (488464)
        HDFS_SCAN_NODE (id=0):(Active: 168.744ms, % non-child: 4.63%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.57 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.26 MB
           - DecompressionTime: 1s959ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 459.31 MB/sec
           - RowsRead: 533.36K (533355)
           - RowsReturned: 488.46K (488464)
           - RowsReturnedRate: 2.89 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s429ms
             - MaterializeTupleTime(*): 1s272ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s666ms
           - ScannerThreadsVoluntaryContextSwitches: 442
           - TotalRawHdfsReadTime(*): 751.681ms
           - TotalReadThroughput: 53.12 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71d99 (host=cn183:22000):(Active: 3s642ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.20 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 486.92K (486924)
        CodeGen:(Active: 2s799ms, % non-child: 76.86%)
           - CodegenTime: 233.487ms
           - CompileTime: 2s789ms
           - LoadTime: 9.703ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s028ms, % non-child: 100.00%)
           - EncodeTimer: 3s458ms
           - HdfsWriteTimer: 1s492ms
           - MemoryUsed: 758.63 MB
           - RowsInserted: 486.92K (486924)
        HDFS_SCAN_NODE (id=0):(Active: 163.961ms, % non-child: 4.50%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.20 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 344.29 MB
           - DecompressionTime: 1s827ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 401.36 MB/sec
           - RowsRead: 531.99K (531986)
           - RowsReturned: 486.92K (486924)
           - RowsReturnedRate: 2.97 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 319
           - ScannerThreadsTotalWallClockTime: 3s428ms
             - MaterializeTupleTime(*): 1s275ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s490ms
           - ScannerThreadsVoluntaryContextSwitches: 414
           - TotalRawHdfsReadTime(*): 857.822ms
           - TotalReadThroughput: 52.97 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71db1 (host=cn187:22000):(Active: 3s635ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.64 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 488.79K (488790)
        CodeGen:(Active: 2s793ms, % non-child: 76.85%)
           - CodegenTime: 231.43ms
           - CompileTime: 2s787ms
           - LoadTime: 6.495ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s224ms, % non-child: 100.00%)
           - EncodeTimer: 3s561ms
           - HdfsWriteTimer: 1s623ms
           - MemoryUsed: 761.54 MB
           - RowsInserted: 488.79K (488790)
        HDFS_SCAN_NODE (id=0):(Active: 58.480ms, % non-child: 1.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.64 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 1.14 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 345.74 MB
           - DecompressionTime: 1s595ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.15 GB/sec
           - RowsRead: 533.93K (533931)
           - RowsReturned: 488.79K (488790)
           - RowsReturnedRate: 8.36 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 339
           - ScannerThreadsTotalWallClockTime: 3s413ms
             - MaterializeTupleTime(*): 1s738ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s186ms
           - ScannerThreadsVoluntaryContextSwitches: 453
           - TotalRawHdfsReadTime(*): 157.107ms
           - TotalReadThroughput: 53.19 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71da6 (host=cn142:22000):(Active: 3s632ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.19 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 488.59K (488592)
        CodeGen:(Active: 2s808ms, % non-child: 77.30%)
           - CodegenTime: 234.244ms
           - CompileTime: 2s799ms
           - LoadTime: 8.965ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s760ms, % non-child: 100.00%)
           - EncodeTimer: 3s433ms
           - HdfsWriteTimer: 2s280ms
           - MemoryUsed: 761.22 MB
           - RowsInserted: 488.59K (488592)
        HDFS_SCAN_NODE (id=0):(Active: 181.727ms, % non-child: 5.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.28 MB
           - DecompressionTime: 1s696ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 447.88 MB/sec
           - RowsRead: 533.63K (533630)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 2.69 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s417ms
             - MaterializeTupleTime(*): 1s516ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s333ms
           - ScannerThreadsVoluntaryContextSwitches: 440
           - TotalRawHdfsReadTime(*): 770.934ms
           - TotalReadThroughput: 53.12 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71da1 (host=cn144:22000):(Active: 3s629ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.28 MB 
         - AverageThreadTokens: 1.33 
         - RowsProduced: 489.21K (489215)
        CodeGen:(Active: 2s788ms, % non-child: 76.83%)
           - CodegenTime: 231.518ms
           - CompileTime: 2s782ms
           - LoadTime: 5.967ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s103ms, % non-child: 100.00%)
           - EncodeTimer: 3s441ms
           - HdfsWriteTimer: 2s620ms
           - MemoryUsed: 762.20 MB
           - RowsInserted: 489.21K (489215)
        HDFS_SCAN_NODE (id=0):(Active: 169.271ms, % non-child: 4.66%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.28 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 345.38 MB
           - DecompressionTime: 1s875ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 400.72 MB/sec
           - RowsRead: 533.93K (533931)
           - RowsReturned: 489.21K (489215)
           - RowsReturnedRate: 2.89 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s408ms
             - MaterializeTupleTime(*): 1s340ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2s575ms
           - ScannerThreadsVoluntaryContextSwitches: 441
           - TotalRawHdfsReadTime(*): 861.882ms
           - TotalReadThroughput: 53.13 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71d96 (host=cn198:22000):(Active: 3s625ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.06 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.59K (488592)
        CodeGen:(Active: 2s776ms, % non-child: 76.59%)
           - CodegenTime: 241.35ms
           - CompileTime: 2s770ms
           - LoadTime: 5.966ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s284ms, % non-child: 100.00%)
           - EncodeTimer: 3s551ms
           - HdfsWriteTimer: 1s670ms
           - MemoryUsed: 761.23 MB
           - RowsInserted: 488.59K (488592)
        HDFS_SCAN_NODE (id=0):(Active: 58.405ms, % non-child: 1.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.06 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 1.29 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.15 MB
           - DecompressionTime: 1s914ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.15 GB/sec
           - RowsRead: 533.33K (533330)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 8.37 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 338
           - ScannerThreadsTotalWallClockTime: 3s406ms
             - MaterializeTupleTime(*): 1s407ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s619ms
           - ScannerThreadsVoluntaryContextSwitches: 461
           - TotalRawHdfsReadTime(*): 156.514ms
           - TotalReadThroughput: 53.10 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71da3 (host=cn154:22000):(Active: 3s593ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.18 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 488.64K (488643)
        CodeGen:(Active: 2s786ms, % non-child: 77.56%)
           - CodegenTime: 232.257ms
           - CompileTime: 2s778ms
           - LoadTime: 8.172ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s180ms, % non-child: 100.00%)
           - EncodeTimer: 3s511ms
           - HdfsWriteTimer: 1s616ms
           - MemoryUsed: 761.30 MB
           - RowsInserted: 488.64K (488643)
        HDFS_SCAN_NODE (id=0):(Active: 59.682ms, % non-child: 1.66%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.18 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 1.14 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 345.28 MB
           - DecompressionTime: 1s794ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.90 GB/sec
           - RowsRead: 533.58K (533582)
           - RowsReturned: 488.64K (488643)
           - RowsReturnedRate: 8.19 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 339
           - ScannerThreadsTotalWallClockTime: 3s380ms
             - MaterializeTupleTime(*): 1s498ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s464ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 177.187ms
           - TotalReadThroughput: 53.12 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71d9b (host=cn180:22000):(Active: 3s590ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.77 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 489.07K (489075)
        CodeGen:(Active: 2s784ms, % non-child: 77.56%)
           - CodegenTime: 229.943ms
           - CompileTime: 2s778ms
           - LoadTime: 6.219ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s256ms, % non-child: 100.00%)
           - EncodeTimer: 3s506ms
           - HdfsWriteTimer: 1s702ms
           - MemoryUsed: 761.97 MB
           - RowsInserted: 489.07K (489075)
        HDFS_SCAN_NODE (id=0):(Active: 61.944ms, % non-child: 1.73%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.77 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 1.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 345.87 MB
           - DecompressionTime: 1s960ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.07 GB/sec
           - RowsRead: 534.21K (534214)
           - RowsReturned: 489.07K (489075)
           - RowsReturnedRate: 7.90 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s374ms
             - MaterializeTupleTime(*): 1s325ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s668ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 162.807ms
           - TotalReadThroughput: 53.21 MB/sec
      Instance 494744dee1c039bc:1059095fcfb71da5 (host=cn182:22000):(Active: 3s541ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.10 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 488.32K (488320)
        CodeGen:(Active: 2s792ms, % non-child: 78.84%)
           - CodegenTime: 231.352ms
           - CompileTime: 2s783ms
           - LoadTime: 8.413ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s889ms, % non-child: 100.00%)
           - EncodeTimer: 3s465ms
           - HdfsWriteTimer: 1s375ms
           - MemoryUsed: 760.80 MB
           - RowsInserted: 488.32K (488320)
        HDFS_SCAN_NODE (id=0):(Active: 54.336ms, % non-child: 1.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.10 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 1.14 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 345.19 MB
           - DecompressionTime: 1s928ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.21 GB/sec
           - RowsRead: 533.50K (533501)
           - RowsReturned: 488.32K (488320)
           - RowsReturnedRate: 8.99 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 333
           - ScannerThreadsTotalWallClockTime: 3s324ms
             - MaterializeTupleTime(*): 1s316ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s632ms
           - ScannerThreadsVoluntaryContextSwitches: 441
           - TotalRawHdfsReadTime(*): 152.637ms
           - TotalReadThroughput: 53.11 MB/sec
