FROM results
2013-11-11 01:28:21
2013-11-11 01:28:22
FINISHED
Query (id=b7443124851d7d38:409fe5e54cba009e):
  Summary:
    Start Time: 2013-11-11 01:28:21
    End Time: 2013-11-11 01:28:22
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 635.695ms
       - Start execution: 1.433ms (1.433ms)
       - Planning finished: 357.387ms (355.954ms)
       - Rows available: 527.161ms (169.774ms)
       - First row fetched: 620.324ms (93.163ms)
       - Unregister query: 629.939ms (9.615ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 93.903ms
     - RowMaterializationTimer: 6.251us
  Execution Profile b7443124851d7d38:409fe5e54cba009e:(Active: 177.45ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 10.34ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.795ms, % non-child: 100.00%)
         - CodegenTime: 443.112us
         - CompileTime: 65.275ms
         - LoadTime: 9.519ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 10.486ms, % non-child: 28.49%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 14.505us
         - GetResultsTime: 3.68us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 95.00 /sec
      EXCHANGE_NODE (id=2):(Active: 7.628ms, % non-child: 76.02%)
         - BytesReceived: 496.00 B
         - ConvertRowBatchTime: 14.894us
         - DataArrivalWaitTime: 7.471ms
         - DeserializeRowBatchTimer: 95.578us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 31
         - RowsReturnedRate: 4.06 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 9.843ms, % non-child: 0.00%)
      split sizes:  min: 319.23 MB, max: 321.38 MB, avg: 320.46 MB, stddev: 525.90 KB
      completion times: min:9.307ms  max:12.897ms  mean: 11.147ms  stddev:795.294us
      execution rates: min:24.21 GB/sec  max:33.60 GB/sec  mean:28.23 GB/sec  stddev:2.13 GB/sec
      num instances: 31
       - AverageThreadTokens: 0.23 
       - RowsProduced: 1
      CodeGen:(Active: 75.129ms, % non-child: 100.00%)
         - CodegenTime: 727.655us
         - CompileTime: 65.931ms
         - LoadTime: 9.197ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 50.627us, % non-child: 0.35%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 84.73 KB/sec
         - OverallThroughput: 381.38 KB/sec
         - SerializeBatchTime: 6.126us
         - ThriftTransmitTime(*): 195.203us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 9.983ms, % non-child: 45.00%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 1.923ms
         - GetResultsTime: 2.929us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 100.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 5.351ms, % non-child: 55.97%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 100.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 312.24 MB/sec
         - RowsRead: 488.81K (488809)
         - RowsReturned: 488.81K (488809)
         - RowsReturnedRate: 92.30 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 3.26ms
           - MaterializeTupleTime(*): 158ns
           - ScannerThreadsSysTime: 967.193us
           - ScannerThreadsUserTime: 902.709us
         - ScannerThreadsVoluntaryContextSwitches: 359
         - TotalRawHdfsReadTime(*): 1.334ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance b7443124851d7d38:409fe5e54cba00ab (host=cn144:22000):(Active: 11.690ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.78 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.702ms, % non-child: 100.00%)
           - CodegenTime: 781.408us
           - CompileTime: 67.170ms
           - LoadTime: 9.530ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.757us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 92.80 KB/sec
           - OverallThroughput: 383.37 KB/sec
           - SerializeBatchTime: 6.147us
           - ThriftTransmitTime(*): 168.376us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.867ms, % non-child: 40.47%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.15ms
           - GetResultsTime: 2.530us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 84.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.136ms, % non-child: 61.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 77.07 MB/sec
           - RowsRead: 487.88K (487876)
           - RowsReturned: 487.88K (487876)
           - RowsReturnedRate: 68.36 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.194ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 392
           - TotalRawHdfsReadTime(*): 1.267ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00ad (host=cn154:22000):(Active: 11.143ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.95 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.852ms, % non-child: 100.00%)
           - CodegenTime: 785.972us
           - CompileTime: 64.239ms
           - LoadTime: 9.612ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.858us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.15 KB/sec
           - OverallThroughput: 373.29 KB/sec
           - SerializeBatchTime: 5.843us
           - ThriftTransmitTime(*): 229.268us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.300ms, % non-child: 44.01%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.189ms
           - GetResultsTime: 2.750us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 88.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.396ms, % non-child: 57.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.95 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 60.84 MB/sec
           - RowsRead: 489.74K (489737)
           - RowsReturned: 489.74K (489737)
           - RowsReturnedRate: 76.56 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.868ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 314
           - TotalRawHdfsReadTime(*): 1.605ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00a7 (host=cn184:22000):(Active: 10.920ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.39 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.299ms, % non-child: 100.00%)
           - CodegenTime: 748.657us
           - CompileTime: 65.649ms
           - LoadTime: 9.648ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 49.37us, % non-child: 0.45%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.90 KB/sec
           - OverallThroughput: 318.64 KB/sec
           - SerializeBatchTime: 6.658us
           - ThriftTransmitTime(*): 248.421us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.77ms, % non-child: 44.14%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.78ms
           - GetResultsTime: 16.682us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 90.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.257ms, % non-child: 57.30%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.51 MB/sec
           - RowsRead: 488.74K (488744)
           - RowsReturned: 488.74K (488744)
           - RowsReturnedRate: 78.11 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.794ms
             - MaterializeTupleTime(*): 175ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 387
           - TotalRawHdfsReadTime(*): 1.513ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00af (host=cn182:22000):(Active: 10.574ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.05 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.138ms, % non-child: 100.00%)
           - CodegenTime: 732.840us
           - CompileTime: 65.779ms
           - LoadTime: 9.358ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.521us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.56 KB/sec
           - OverallThroughput: 385.60 KB/sec
           - SerializeBatchTime: 7.507us
           - ThriftTransmitTime(*): 198.895us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.725ms, % non-child: 47.54%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.178ms
           - GetResultsTime: 2.760us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 93.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.698ms, % non-child: 53.89%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.05 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.36 GB/sec
           - RowsRead: 488.32K (488320)
           - RowsReturned: 488.32K (488320)
           - RowsReturnedRate: 85.70 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.122ms
             - MaterializeTupleTime(*): 47ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 412
           - TotalRawHdfsReadTime(*): 28.358us
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00bc (host=cn186:22000):(Active: 10.358ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.23 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.234ms, % non-child: 100.00%)
           - CodegenTime: 773.820us
           - CompileTime: 65.377ms
           - LoadTime: 7.855ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.139us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.60 KB/sec
           - OverallThroughput: 379.81 KB/sec
           - SerializeBatchTime: 6.382us
           - ThriftTransmitTime(*): 253.660us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.516ms, % non-child: 45.34%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.994ms
           - GetResultsTime: 2.410us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 95.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.820ms, % non-child: 56.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.23 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 47.74 MB/sec
           - RowsRead: 486.92K (486924)
           - RowsReturned: 486.92K (486924)
           - RowsReturnedRate: 83.66 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 2.988ms
             - MaterializeTupleTime(*): 250ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 275
           - TotalRawHdfsReadTime(*): 2.45ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00a2 (host=cn135:22000):(Active: 10.281ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.84 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.627ms, % non-child: 100.00%)
           - CodegenTime: 428.946us
           - CompileTime: 64.471ms
           - LoadTime: 6.155ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 356.761us, % non-child: 3.47%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 180.71 KB/sec
           - OverallThroughput: 43.80 KB/sec
           - SerializeBatchTime: 6.485us
           - ThriftTransmitTime(*): 86.463us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.40ms, % non-child: 47.19%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.39ms
           - GetResultsTime: 2.787us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 99.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.188ms, % non-child: 50.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.23 MB/sec
           - RowsRead: 489.34K (489338)
           - RowsReturned: 489.34K (489338)
           - RowsReturnedRate: 94.31 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.179ms
             - MaterializeTupleTime(*): 87ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 380
           - TotalRawHdfsReadTime(*): 1.544ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00aa (host=cn197:22000):(Active: 10.243ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.243ms, % non-child: 100.00%)
           - CodegenTime: 771.165us
           - CompileTime: 63.962ms
           - LoadTime: 9.280ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.229us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.35 KB/sec
           - OverallThroughput: 388.40 KB/sec
           - SerializeBatchTime: 6.192us
           - ThriftTransmitTime(*): 222.115us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.420ms, % non-child: 48.20%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.178ms
           - GetResultsTime: 3.87us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 95.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.483ms, % non-child: 53.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 62.62 MB/sec
           - RowsRead: 488.58K (488580)
           - RowsReturned: 488.58K (488580)
           - RowsReturnedRate: 89.10 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.178ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 400
           - TotalRawHdfsReadTime(*): 1.559ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00a8 (host=cn179:22000):(Active: 10.223ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.88 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.553ms, % non-child: 100.00%)
           - CodegenTime: 733.55us
           - CompileTime: 64.3ms
           - LoadTime: 9.548ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.989us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.38 KB/sec
           - OverallThroughput: 381.20 KB/sec
           - SerializeBatchTime: 7.133us
           - ThriftTransmitTime(*): 242.678us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.373ms, % non-child: 48.38%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.96ms
           - GetResultsTime: 2.885us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 96.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.426ms, % non-child: 53.08%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.88 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.20 MB/sec
           - RowsRead: 489.35K (489352)
           - RowsReturned: 489.35K (489352)
           - RowsReturnedRate: 90.17 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.56ms
             - MaterializeTupleTime(*): 137ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 341
           - TotalRawHdfsReadTime(*): 1.497ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00b5 (host=cn143:22000):(Active: 10.192ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.12 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.980ms, % non-child: 100.00%)
           - CodegenTime: 814.374us
           - CompileTime: 64.256ms
           - LoadTime: 9.723ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.425us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.17 KB/sec
           - OverallThroughput: 386.52 KB/sec
           - SerializeBatchTime: 6.427us
           - ThriftTransmitTime(*): 192.501us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.350ms, % non-child: 46.35%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.34ms
           - GetResultsTime: 2.856us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 96.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.626ms, % non-child: 55.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.12 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.16 MB/sec
           - RowsRead: 488.43K (488427)
           - RowsReturned: 488.43K (488427)
           - RowsReturnedRate: 86.80 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.12ms
             - MaterializeTupleTime(*): 282ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 398
           - TotalRawHdfsReadTime(*): 1.391ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00b0 (host=cn142:22000):(Active: 10.185ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.97 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.998ms, % non-child: 100.00%)
           - CodegenTime: 773.315us
           - CompileTime: 65.205ms
           - LoadTime: 9.792ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.582us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 106.06 KB/sec
           - OverallThroughput: 375.76 KB/sec
           - SerializeBatchTime: 5.793us
           - ThriftTransmitTime(*): 147.325us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.343ms, % non-child: 45.55%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.995ms
           - GetResultsTime: 2.310us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 96.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.703ms, % non-child: 56.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.97 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 55.45 MB/sec
           - RowsRead: 488.23K (488227)
           - RowsReturned: 488.23K (488227)
           - RowsReturnedRate: 85.60 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 2.959ms
             - MaterializeTupleTime(*): 143ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 376
           - TotalRawHdfsReadTime(*): 1.761ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00b4 (host=cn181:22000):(Active: 10.167ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.61 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.6ms, % non-child: 100.00%)
           - CodegenTime: 894.753us
           - CompileTime: 66.604ms
           - LoadTime: 9.400ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.761us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.18 KB/sec
           - OverallThroughput: 507.95 KB/sec
           - SerializeBatchTime: 4.159us
           - ThriftTransmitTime(*): 192.481us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.339ms, % non-child: 44.69%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.838ms
           - GetResultsTime: 2.87us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 96.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.795ms, % non-child: 57.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 46.94 MB/sec
           - RowsRead: 488.79K (488790)
           - RowsReturned: 488.79K (488790)
           - RowsReturnedRate: 84.34 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.986ms
             - MaterializeTupleTime(*): 239ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 370
           - TotalRawHdfsReadTime(*): 2.80ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00bb (host=cn187:22000):(Active: 10.125ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.49 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.323ms, % non-child: 100.00%)
           - CodegenTime: 468.428us
           - CompileTime: 63.533ms
           - LoadTime: 9.788ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.825us, % non-child: 0.42%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.31 KB/sec
           - OverallThroughput: 364.86 KB/sec
           - SerializeBatchTime: 6.290us
           - ThriftTransmitTime(*): 219.112us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.209ms, % non-child: 45.94%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.6ms
           - GetResultsTime: 2.420us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 97.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.557ms, % non-child: 54.89%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.49 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.77 MB/sec
           - RowsRead: 488.72K (488722)
           - RowsReturned: 488.72K (488722)
           - RowsReturnedRate: 87.94 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.28ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 375
           - TotalRawHdfsReadTime(*): 1.507ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00ac (host=cn189:22000):(Active: 10.89ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.26 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 69.996ms, % non-child: 100.00%)
           - CodegenTime: 462.260us
           - CompileTime: 63.590ms
           - LoadTime: 6.404ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 54.462us, % non-child: 0.54%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.58 KB/sec
           - OverallThroughput: 286.90 KB/sec
           - SerializeBatchTime: 5.999us
           - ThriftTransmitTime(*): 196.331us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.160ms, % non-child: 47.18%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.96ms
           - GetResultsTime: 2.666us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 98.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.400ms, % non-child: 53.52%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.47 MB/sec
           - RowsRead: 488.59K (488592)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 90.47 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.148ms
             - MaterializeTupleTime(*): 192ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 361
           - TotalRawHdfsReadTime(*): 1.514ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00a0 (host=cn198:22000):(Active: 10.66ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.39 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.144ms, % non-child: 100.00%)
           - CodegenTime: 491.412us
           - CompileTime: 67.108ms
           - LoadTime: 6.35ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.537us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 63.24 KB/sec
           - OverallThroughput: 439.68 KB/sec
           - SerializeBatchTime: 6.265us
           - ThriftTransmitTime(*): 247.87us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.163ms, % non-child: 45.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.946ms
           - GetResultsTime: 2.233us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 98.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.634ms, % non-child: 55.97%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 4.10 GB/sec
           - RowsRead: 487.30K (487302)
           - RowsReturned: 487.30K (487302)
           - RowsReturnedRate: 86.49 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 3.495ms
             - MaterializeTupleTime(*): 69ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 362
           - TotalRawHdfsReadTime(*): 23.248us
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00a1 (host=cn171:22000):(Active: 10.49ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.31 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 81.266ms, % non-child: 100.00%)
           - CodegenTime: 744.390us
           - CompileTime: 71.812ms
           - LoadTime: 9.453ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.721us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 120.97 KB/sec
           - OverallThroughput: 383.71 KB/sec
           - SerializeBatchTime: 5.957us
           - ThriftTransmitTime(*): 129.163us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.200ms, % non-child: 46.48%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.92ms
           - GetResultsTime: 2.17us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 98.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.529ms, % non-child: 55.02%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.31 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 80.27 MB/sec
           - RowsRead: 488.64K (488643)
           - RowsReturned: 488.64K (488643)
           - RowsReturnedRate: 88.38 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.2ms
             - MaterializeTupleTime(*): 225ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 384
           - TotalRawHdfsReadTime(*): 1.216ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00b6 (host=cn136:22000):(Active: 9.956ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.20 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.727ms, % non-child: 100.00%)
           - CodegenTime: 759.729us
           - CompileTime: 67.32ms
           - LoadTime: 9.694ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.429us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.85 KB/sec
           - OverallThroughput: 386.48 KB/sec
           - SerializeBatchTime: 5.948us
           - ThriftTransmitTime(*): 177.851us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.116ms, % non-child: 48.23%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.35ms
           - GetResultsTime: 2.693us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 98.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.315ms, % non-child: 53.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.20 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.51 MB/sec
           - RowsRead: 489.99K (489987)
           - RowsReturned: 489.99K (489987)
           - RowsReturnedRate: 92.19 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.999ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 383
           - TotalRawHdfsReadTime(*): 1.537ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00b3 (host=cn163:22000):(Active: 9.939ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.35 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.14ms, % non-child: 100.00%)
           - CodegenTime: 759.139us
           - CompileTime: 66.28ms
           - LoadTime: 9.985ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.780us, % non-child: 0.42%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.11 KB/sec
           - OverallThroughput: 373.98 KB/sec
           - SerializeBatchTime: 5.915us
           - ThriftTransmitTime(*): 213.707us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.106ms, % non-child: 47.55%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.37ms
           - GetResultsTime: 2.407us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 98.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.380ms, % non-child: 54.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 72.81 MB/sec
           - RowsRead: 488.56K (488555)
           - RowsReturned: 488.56K (488555)
           - RowsReturnedRate: 90.80 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.283ms
             - MaterializeTupleTime(*): 86ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 420
           - TotalRawHdfsReadTime(*): 1.341ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00ae (host=cn167:22000):(Active: 9.913ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.33 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.372ms, % non-child: 100.00%)
           - CodegenTime: 772.703us
           - CompileTime: 65.276ms
           - LoadTime: 10.95ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.139us, % non-child: 0.43%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.88 KB/sec
           - OverallThroughput: 370.80 KB/sec
           - SerializeBatchTime: 6.330us
           - ThriftTransmitTime(*): 195.614us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.73ms, % non-child: 47.38%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.6ms
           - GetResultsTime: 2.330us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 99.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.376ms, % non-child: 54.23%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.33 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 77.61 MB/sec
           - RowsRead: 488.80K (488799)
           - RowsReturned: 488.80K (488799)
           - RowsReturnedRate: 90.91 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.187ms
             - MaterializeTupleTime(*): 77ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 306
           - TotalRawHdfsReadTime(*): 1.258ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00a9 (host=cn161:22000):(Active: 9.866ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.58 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.69ms, % non-child: 100.00%)
           - CodegenTime: 734.586us
           - CompileTime: 63.614ms
           - LoadTime: 9.454ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.202us, % non-child: 0.43%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 98.21 KB/sec
           - OverallThroughput: 370.24 KB/sec
           - SerializeBatchTime: 7.137us
           - ThriftTransmitTime(*): 159.96us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.12ms, % non-child: 50.80%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.133ms
           - GetResultsTime: 2.518us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 99.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.0ms, % non-child: 50.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.58 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 73.57 MB/sec
           - RowsRead: 489.21K (489215)
           - RowsReturned: 489.21K (489215)
           - RowsReturnedRate: 97.83 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.255ms
             - MaterializeTupleTime(*): 190ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 276
           - TotalRawHdfsReadTime(*): 1.327ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00b7 (host=cn140:22000):(Active: 9.783ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.158ms, % non-child: 100.00%)
           - CodegenTime: 734.620us
           - CompileTime: 63.720ms
           - LoadTime: 9.437ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.717us, % non-child: 0.43%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.64 KB/sec
           - OverallThroughput: 374.55 KB/sec
           - SerializeBatchTime: 6.848us
           - ThriftTransmitTime(*): 186.810us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.944ms, % non-child: 49.93%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.22ms
           - GetResultsTime: 2.631us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 100.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.59ms, % non-child: 51.72%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 85.98 MB/sec
           - RowsRead: 488.59K (488592)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 96.57 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.77ms
             - MaterializeTupleTime(*): 132ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 415
           - TotalRawHdfsReadTime(*): 1.135ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00bd (host=cn178:22000):(Active: 9.730ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.01 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.564ms, % non-child: 100.00%)
           - CodegenTime: 741.533us
           - CompileTime: 66.59ms
           - LoadTime: 9.503ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.509us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.17 KB/sec
           - OverallThroughput: 395.48 KB/sec
           - SerializeBatchTime: 6.128us
           - ThriftTransmitTime(*): 192.507us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.887ms, % non-child: 49.58%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.106ms
           - GetResultsTime: 2.426us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 101.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.62ms, % non-child: 52.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.01 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 68.84 MB/sec
           - RowsRead: 489.56K (489564)
           - RowsReturned: 489.56K (489564)
           - RowsReturnedRate: 96.70 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.42ms
             - MaterializeTupleTime(*): 140ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 409
           - TotalRawHdfsReadTime(*): 1.418ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00a4 (host=cn205:22000):(Active: 9.607ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.85 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.142ms, % non-child: 100.00%)
           - CodegenTime: 868.598us
           - CompileTime: 65.608ms
           - LoadTime: 9.534ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.463us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.50 KB/sec
           - OverallThroughput: 440.60 KB/sec
           - SerializeBatchTime: 4.747us
           - ThriftTransmitTime(*): 234.969us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.771ms, % non-child: 49.47%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.62ms
           - GetResultsTime: 1.987us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 102.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.18ms, % non-child: 52.23%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 72.82 MB/sec
           - RowsRead: 489.07K (489075)
           - RowsReturned: 489.07K (489075)
           - RowsReturnedRate: 97.46 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.56ms
             - MaterializeTupleTime(*): 228ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 284
           - TotalRawHdfsReadTime(*): 1.341ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00b2 (host=cn200:22000):(Active: 9.538ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.25 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.235ms, % non-child: 100.00%)
           - CodegenTime: 738.484us
           - CompileTime: 69.820ms
           - LoadTime: 9.413ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.228us, % non-child: 0.44%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 89.07 KB/sec
           - OverallThroughput: 370.01 KB/sec
           - SerializeBatchTime: 7.382us
           - ThriftTransmitTime(*): 175.425us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.686ms, % non-child: 51.29%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.20ms
           - GetResultsTime: 3.68us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 103.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.795ms, % non-child: 50.27%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 79.36 MB/sec
           - RowsRead: 489.85K (489849)
           - RowsReturned: 489.85K (489849)
           - RowsReturnedRate: 102.16 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.961ms
             - MaterializeTupleTime(*): 210ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 366
           - TotalRawHdfsReadTime(*): 1.230ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00b1 (host=cn153:22000):(Active: 9.452ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.77 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.102ms, % non-child: 100.00%)
           - CodegenTime: 748.720us
           - CompileTime: 67.589ms
           - LoadTime: 9.511ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.358us, % non-child: 0.45%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.32 KB/sec
           - OverallThroughput: 368.88 KB/sec
           - SerializeBatchTime: 7.762us
           - ThriftTransmitTime(*): 187.524us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.602ms, % non-child: 52.02%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.56ms
           - GetResultsTime: 2.730us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 104.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.685ms, % non-child: 49.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.77 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 74.80 MB/sec
           - RowsRead: 487.78K (487777)
           - RowsReturned: 487.78K (487777)
           - RowsReturnedRate: 104.10 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.57ms
             - MaterializeTupleTime(*): 228ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 415
           - TotalRawHdfsReadTime(*): 1.305ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00a6 (host=cn175:22000):(Active: 9.416ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.38 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.526ms, % non-child: 100.00%)
           - CodegenTime: 756.394us
           - CompileTime: 66.50ms
           - LoadTime: 9.475ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 52.132us, % non-child: 0.55%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 113.41 KB/sec
           - OverallThroughput: 299.72 KB/sec
           - SerializeBatchTime: 5.697us
           - ThriftTransmitTime(*): 137.769us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.577ms, % non-child: 53.18%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.294ms
           - GetResultsTime: 2.402us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 104.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.569ms, % non-child: 48.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 83.68 MB/sec
           - RowsRead: 490.04K (490044)
           - RowsReturned: 490.04K (490044)
           - RowsReturnedRate: 107.24 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.281ms
             - MaterializeTupleTime(*): 76ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 390
           - TotalRawHdfsReadTime(*): 1.166ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00a3 (host=cn183:22000):(Active: 9.238ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.94 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.966ms, % non-child: 100.00%)
           - CodegenTime: 735.812us
           - CompileTime: 67.635ms
           - LoadTime: 9.330ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.37us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.43 KB/sec
           - OverallThroughput: 433.58 KB/sec
           - SerializeBatchTime: 6.568us
           - ThriftTransmitTime(*): 254.347us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.395ms, % non-child: 44.79%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.133ms
           - GetResultsTime: 2.386us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 106.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.257ms, % non-child: 56.90%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.94 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.34 MB/sec
           - RowsRead: 489.69K (489685)
           - RowsReturned: 489.69K (489685)
           - RowsReturnedRate: 93.14 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 1.829ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 383
           - TotalRawHdfsReadTime(*): 1.494ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00be (host=cn191:22000):(Active: 9.184ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.71 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.48ms, % non-child: 100.00%)
           - CodegenTime: 756.723us
           - CompileTime: 63.228ms
           - LoadTime: 9.819ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.232us, % non-child: 0.45%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 54.68 KB/sec
           - OverallThroughput: 378.95 KB/sec
           - SerializeBatchTime: 6.387us
           - ThriftTransmitTime(*): 285.734us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.340ms, % non-child: 50.85%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.3ms
           - GetResultsTime: 2.553us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 107.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.669ms, % non-child: 50.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.71 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 82.51 MB/sec
           - RowsRead: 489.00K (488996)
           - RowsReturned: 489.00K (488996)
           - RowsReturnedRate: 104.71 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.781ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 215
           - TotalRawHdfsReadTime(*): 1.183ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00b9 (host=cn190:22000):(Active: 8.600ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.33 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.164ms, % non-child: 100.00%)
           - CodegenTime: 753.818us
           - CompileTime: 66.532ms
           - LoadTime: 9.631ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.762us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 94.02 KB/sec
           - OverallThroughput: 449.48 KB/sec
           - SerializeBatchTime: 4.844us
           - ThriftTransmitTime(*): 166.189us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.764ms, % non-child: 41.41%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.208ms
           - GetResultsTime: 1.819us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 114.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.203ms, % non-child: 60.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.33 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 85.93 MB/sec
           - RowsRead: 488.46K (488464)
           - RowsReturned: 488.46K (488464)
           - RowsReturnedRate: 93.88 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.856ms
             - MaterializeTupleTime(*): 190ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 275
           - TotalRawHdfsReadTime(*): 1.136ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00b8 (host=cn150:22000):(Active: 8.347ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.35 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.185ms, % non-child: 100.00%)
           - CodegenTime: 754.632us
           - CompileTime: 67.388ms
           - LoadTime: 9.796ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.474us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 98.60 KB/sec
           - OverallThroughput: 453.24 KB/sec
           - SerializeBatchTime: 6.422us
           - ThriftTransmitTime(*): 158.475us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.520ms, % non-child: 45.11%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.244ms
           - GetResultsTime: 2.336us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 117.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.754ms, % non-child: 56.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.82 MB/sec
           - RowsRead: 488.55K (488548)
           - RowsReturned: 488.55K (488548)
           - RowsReturnedRate: 102.76 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.99ms
             - MaterializeTupleTime(*): 90ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 327
           - TotalRawHdfsReadTime(*): 1.398ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00ba (host=cn152:22000):(Active: 8.202ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.19 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.706ms, % non-child: 100.00%)
           - CodegenTime: 755.88us
           - CompileTime: 68.177ms
           - LoadTime: 9.528ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.443us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 95.69 KB/sec
           - OverallThroughput: 496.93 KB/sec
           - SerializeBatchTime: 4.339us
           - ThriftTransmitTime(*): 163.279us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.368ms, % non-child: 47.69%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.279ms
           - GetResultsTime: 2.21us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 119.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.456ms, % non-child: 54.34%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 82.14 MB/sec
           - RowsRead: 488.35K (488350)
           - RowsReturned: 488.35K (488350)
           - RowsReturnedRate: 109.58 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.29ms
             - MaterializeTupleTime(*): 167ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 340
           - TotalRawHdfsReadTime(*): 1.188ms
           - TotalReadThroughput: 0.00 /sec
      Instance b7443124851d7d38:409fe5e54cba00a5 (host=cn180:22000):(Active: 8.55ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.16 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.676ms, % non-child: 100.00%)
           - CodegenTime: 781.936us
           - CompileTime: 67.359ms
           - LoadTime: 9.316ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.929us, % non-child: 0.42%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.05 KB/sec
           - OverallThroughput: 460.52 KB/sec
           - SerializeBatchTime: 4.243us
           - ThriftTransmitTime(*): 188.130us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.222ms, % non-child: 44.33%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.191ms
           - GetResultsTime: 2.15us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 121.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.651ms, % non-child: 57.73%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 73.25 MB/sec
           - RowsRead: 490.01K (490006)
           - RowsReturned: 490.01K (490006)
           - RowsReturnedRate: 105.35 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 1.994ms
             - MaterializeTupleTime(*): 230ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 401
           - TotalRawHdfsReadTime(*): 1.333ms
           - TotalReadThroughput: 0.00 /sec
