FROM results
2013-11-11 01:28:00
2013-11-11 01:28:00
FINISHED
Query (id=c14fafbdc7dd4bb1:5817507242f497b7):
  Summary:
    Start Time: 2013-11-11 01:28:00
    End Time: 2013-11-11 01:28:00
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 695.657ms
       - Start execution: 2.471ms (2.471ms)
       - Planning finished: 420.296ms (417.824ms)
       - Rows available: 585.899ms (165.603ms)
       - First row fetched: 679.955ms (94.55ms)
       - Unregister query: 689.772ms (9.817ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 94.778ms
     - RowMaterializationTimer: 6.183us
  Execution Profile c14fafbdc7dd4bb1:5817507242f497b7:(Active: 172.940ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 9.640ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 72.909ms, % non-child: 100.00%)
         - CodegenTime: 449.787us
         - CompileTime: 62.907ms
         - LoadTime: 10.1ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 10.100ms, % non-child: 30.74%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 16.91us
         - GetResultsTime: 2.838us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 99.00 /sec
      EXCHANGE_NODE (id=2):(Active: 7.136ms, % non-child: 74.03%)
         - BytesReceived: 496.00 B
         - ConvertRowBatchTime: 15.472us
         - DataArrivalWaitTime: 6.957ms
         - DeserializeRowBatchTimer: 81.722us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 31
         - RowsReturnedRate: 4.34 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 10.60ms, % non-child: 0.00%)
      split sizes:  min: 344.20 MB, max: 346.32 MB, avg: 345.34 MB, stddev: 526.88 KB
      completion times: min:8.905ms  max:13.201ms  mean: 11.438ms  stddev:914.569us
      execution rates: min:25.53 GB/sec  max:37.84 GB/sec  mean:29.69 GB/sec  stddev:2.57 GB/sec
      num instances: 31
       - AverageThreadTokens: 0.23 
       - RowsProduced: 1
      CodeGen:(Active: 75.562ms, % non-child: 100.00%)
         - CodegenTime: 722.262us
         - CompileTime: 65.586ms
         - LoadTime: 9.975ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 38.629us, % non-child: 0.44%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 85.32 KB/sec
         - OverallThroughput: 408.56 KB/sec
         - SerializeBatchTime: 6.152us
         - ThriftTransmitTime(*): 197.954us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 10.210ms, % non-child: 51.80%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.79ms
         - GetResultsTime: 2.414us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 98.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 5.403ms, % non-child: 49.82%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.39 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.03 
         - BytesRead: 100.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 543.08 MB/sec
         - RowsRead: 533.76K (533756)
         - RowsReturned: 533.76K (533756)
         - RowsReturnedRate: 100.11 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 3.361ms
           - MaterializeTupleTime(*): 160ns
           - ScannerThreadsSysTime: 644.741us
           - ScannerThreadsUserTime: 1.354ms
         - ScannerThreadsVoluntaryContextSwitches: 379
         - TotalRawHdfsReadTime(*): 1.181ms
         - TotalReadThroughput: 6.45 KB/sec
    Fragment 1:
      Instance c14fafbdc7dd4bb1:5817507242f497c6 (host=cn154:22000):(Active: 12.101ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.18 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.394ms, % non-child: 100.00%)
           - CodegenTime: 760.479us
           - CompileTime: 63.640ms
           - LoadTime: 9.753ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.380us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 122.26 KB/sec
           - OverallThroughput: 386.95 KB/sec
           - SerializeBatchTime: 6.435us
           - ThriftTransmitTime(*): 127.796us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.253ms, % non-child: 41.43%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.263ms
           - GetResultsTime: 2.635us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 81.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.240ms, % non-child: 59.83%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.18 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.48 GB/sec
           - RowsRead: 533.58K (533582)
           - RowsReturned: 533.58K (533582)
           - RowsReturnedRate: 73.70 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.301ms
             - MaterializeTupleTime(*): 245ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 376
           - TotalRawHdfsReadTime(*): 38.520us
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497d3 (host=cn152:22000):(Active: 11.156ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.19 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.301ms, % non-child: 100.00%)
           - CodegenTime: 694.156us
           - CompileTime: 62.607ms
           - LoadTime: 9.693ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.364us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 134.34 KB/sec
           - OverallThroughput: 418.18 KB/sec
           - SerializeBatchTime: 6.295us
           - ThriftTransmitTime(*): 116.305us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.238ms, % non-child: 44.53%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.266ms
           - GetResultsTime: 2.652us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 88.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.271ms, % non-child: 56.21%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.21 MB/sec
           - RowsRead: 534.93K (534932)
           - RowsReturned: 534.93K (534932)
           - RowsReturnedRate: 85.30 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.182ms
             - MaterializeTupleTime(*): 143ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 343
           - TotalRawHdfsReadTime(*): 1.544ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497c3 (host=cn197:22000):(Active: 11.131ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.32 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.217ms, % non-child: 100.00%)
           - CodegenTime: 749.172us
           - CompileTime: 67.268ms
           - LoadTime: 9.948ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.592us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.11 KB/sec
           - OverallThroughput: 375.67 KB/sec
           - SerializeBatchTime: 7.477us
           - ThriftTransmitTime(*): 192.644us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.293ms, % non-child: 45.26%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.265ms
           - GetResultsTime: 2.280us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 88.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.255ms, % non-child: 56.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.32 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.70 MB/sec
           - RowsRead: 535.18K (535179)
           - RowsReturned: 535.18K (535179)
           - RowsReturnedRate: 85.55 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.939ms
             - MaterializeTupleTime(*): 172ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 292
           - TotalRawHdfsReadTime(*): 1.509ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497c9 (host=cn142:22000):(Active: 11.74ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.19 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.997ms, % non-child: 100.00%)
           - CodegenTime: 763.54us
           - CompileTime: 65.811ms
           - LoadTime: 10.184ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.590us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 54.34 KB/sec
           - OverallThroughput: 384.95 KB/sec
           - SerializeBatchTime: 6.195us
           - ThriftTransmitTime(*): 287.517us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.228ms, % non-child: 44.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.192ms
           - GetResultsTime: 2.417us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 89.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.311ms, % non-child: 56.99%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 66.87 MB/sec
           - RowsRead: 533.63K (533630)
           - RowsReturned: 533.63K (533630)
           - RowsReturnedRate: 84.55 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.396ms
             - MaterializeTupleTime(*): 92ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 366
           - TotalRawHdfsReadTime(*): 1.460ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497c0 (host=cn184:22000):(Active: 10.903ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.12 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.366ms, % non-child: 100.00%)
           - CodegenTime: 755.246us
           - CompileTime: 64.826ms
           - LoadTime: 9.539ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.608us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.89 KB/sec
           - OverallThroughput: 384.78 KB/sec
           - SerializeBatchTime: 6.167us
           - ThriftTransmitTime(*): 179.830us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.67ms, % non-child: 46.24%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.286ms
           - GetResultsTime: 2.587us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 90.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.25ms, % non-child: 55.26%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.12 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 72.55 MB/sec
           - RowsRead: 533.22K (533224)
           - RowsReturned: 533.22K (533224)
           - RowsReturnedRate: 88.49 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.90ms
             - MaterializeTupleTime(*): 235ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 316
           - TotalRawHdfsReadTime(*): 1.346ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497be (host=cn180:22000):(Active: 10.785ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.77 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.891ms, % non-child: 100.00%)
           - CodegenTime: 731.796us
           - CompileTime: 65.606ms
           - LoadTime: 10.283ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.867us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.70 KB/sec
           - OverallThroughput: 364.50 KB/sec
           - SerializeBatchTime: 7.738us
           - ThriftTransmitTime(*): 217.908us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.933ms, % non-child: 47.45%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.225ms
           - GetResultsTime: 2.933us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 91.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.815ms, % non-child: 53.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.77 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.85 GB/sec
           - RowsRead: 534.21K (534214)
           - RowsReturned: 534.21K (534214)
           - RowsReturnedRate: 91.86 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.370ms
             - MaterializeTupleTime(*): 138ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 333
           - TotalRawHdfsReadTime(*): 33.510us
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497d0 (host=cn140:22000):(Active: 10.692ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.49 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.820ms, % non-child: 100.00%)
           - CodegenTime: 469.392us
           - CompileTime: 63.248ms
           - LoadTime: 10.571ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.449us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.49 KB/sec
           - OverallThroughput: 428.68 KB/sec
           - SerializeBatchTime: 6.360us
           - ThriftTransmitTime(*): 178.601us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.780ms, % non-child: 45.66%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.246ms
           - GetResultsTime: 2.355us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 92.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.898ms, % non-child: 55.17%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.49 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 57.23 MB/sec
           - RowsRead: 532.40K (532396)
           - RowsReturned: 532.40K (532396)
           - RowsReturnedRate: 90.25 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.352ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 464
           - TotalRawHdfsReadTime(*): 1.706ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497bd (host=cn205:22000):(Active: 10.470ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.76 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.606ms, % non-child: 100.00%)
           - CodegenTime: 727.646us
           - CompileTime: 64.628ms
           - LoadTime: 9.977ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.31us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.06 KB/sec
           - OverallThroughput: 380.81 KB/sec
           - SerializeBatchTime: 6.905us
           - ThriftTransmitTime(*): 223.14us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.615ms, % non-child: 48.46%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.209ms
           - GetResultsTime: 2.912us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 94.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.540ms, % non-child: 52.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.76 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.28 MB/sec
           - RowsRead: 534.43K (534427)
           - RowsReturned: 534.43K (534427)
           - RowsReturnedRate: 96.45 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.300ms
             - MaterializeTupleTime(*): 146ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 315
           - TotalRawHdfsReadTime(*): 1.647ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497bb (host=cn135:22000):(Active: 10.384ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.28 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.198ms, % non-child: 100.00%)
           - CodegenTime: 743.602us
           - CompileTime: 67.604ms
           - LoadTime: 8.593ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.902us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 218.98 KB/sec
           - OverallThroughput: 401.65 KB/sec
           - SerializeBatchTime: 5.980us
           - ThriftTransmitTime(*): 71.352us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.523ms, % non-child: 50.69%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.332ms
           - GetResultsTime: 3.283us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 95.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.259ms, % non-child: 50.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.28 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.50 MB/sec
           - RowsRead: 533.62K (533620)
           - RowsReturned: 533.62K (533620)
           - RowsReturnedRate: 101.46 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.470ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 420
           - TotalRawHdfsReadTime(*): 1.446ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497cb (host=cn200:22000):(Active: 10.345ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.96 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.587ms, % non-child: 100.00%)
           - CodegenTime: 757.68us
           - CompileTime: 65.448ms
           - LoadTime: 10.139ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.619us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 110.46 KB/sec
           - OverallThroughput: 415.35 KB/sec
           - SerializeBatchTime: 4.885us
           - ThriftTransmitTime(*): 141.452us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.508ms, % non-child: 40.59%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.520ms
           - GetResultsTime: 1.933us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 95.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.309ms, % non-child: 60.99%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 8.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 61.94 MB/sec
           - RowsRead: 534.90K (534898)
           - RowsReturned: 534.90K (534898)
           - RowsReturnedRate: 84.78 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.283ms
             - MaterializeTupleTime(*): 192ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 421
           - TotalRawHdfsReadTime(*): 1.576ms
           - TotalReadThroughput: 200.00 KB/sec
      Instance c14fafbdc7dd4bb1:5817507242f497bf (host=cn175:22000):(Active: 10.343ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.25 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.791ms, % non-child: 100.00%)
           - CodegenTime: 717.363us
           - CompileTime: 64.666ms
           - LoadTime: 10.123ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.719us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.11 KB/sec
           - OverallThroughput: 365.76 KB/sec
           - SerializeBatchTime: 7.914us
           - ThriftTransmitTime(*): 229.406us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.485ms, % non-child: 49.28%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.214ms
           - GetResultsTime: 2.834us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 95.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.387ms, % non-child: 52.09%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.50 MB/sec
           - RowsRead: 533.63K (533634)
           - RowsReturned: 533.63K (533634)
           - RowsReturnedRate: 99.04 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.292ms
             - MaterializeTupleTime(*): 228ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 411
           - TotalRawHdfsReadTime(*): 1.405ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497cf (host=cn136:22000):(Active: 10.337ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.71 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.136ms, % non-child: 100.00%)
           - CodegenTime: 761.512us
           - CompileTime: 66.725ms
           - LoadTime: 9.410ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.328us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 88.55 KB/sec
           - OverallThroughput: 483.33 KB/sec
           - SerializeBatchTime: 4.673us
           - ThriftTransmitTime(*): 176.447us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.518ms, % non-child: 48.54%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.295ms
           - GetResultsTime: 1.911us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 95.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.500ms, % non-child: 53.21%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.71 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.20 MB/sec
           - RowsRead: 534.25K (534255)
           - RowsReturned: 534.25K (534255)
           - RowsReturnedRate: 97.12 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.416ms
             - MaterializeTupleTime(*): 190ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 329
           - TotalRawHdfsReadTime(*): 1.545ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497c7 (host=cn167:22000):(Active: 10.330ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.38 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.609ms, % non-child: 100.00%)
           - CodegenTime: 783.712us
           - CompileTime: 65.82ms
           - LoadTime: 9.526ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.880us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.69 KB/sec
           - OverallThroughput: 382.22 KB/sec
           - SerializeBatchTime: 6.22us
           - ThriftTransmitTime(*): 217.941us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.487ms, % non-child: 48.93%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.365ms
           - GetResultsTime: 2.423us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 95.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.432ms, % non-child: 52.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 77.47 MB/sec
           - RowsRead: 534.09K (534091)
           - RowsReturned: 534.09K (534091)
           - RowsReturnedRate: 98.31 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.510ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 320
           - TotalRawHdfsReadTime(*): 1.260ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497ca (host=cn153:22000):(Active: 10.328ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.61 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.276ms, % non-child: 100.00%)
           - CodegenTime: 455.645us
           - CompileTime: 63.245ms
           - LoadTime: 10.30ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.188us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 65.90 KB/sec
           - OverallThroughput: 444.04 KB/sec
           - SerializeBatchTime: 5.858us
           - ThriftTransmitTime(*): 237.83us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.415ms, % non-child: 47.63%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.224ms
           - GetResultsTime: 2.505us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 96.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.496ms, % non-child: 53.22%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.38 MB/sec
           - RowsRead: 534.01K (534006)
           - RowsReturned: 534.01K (534006)
           - RowsReturnedRate: 97.15 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.317ms
             - MaterializeTupleTime(*): 158ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 416
           - TotalRawHdfsReadTime(*): 1.449ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497cc (host=cn163:22000):(Active: 10.208ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.85 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.96ms, % non-child: 100.00%)
           - CodegenTime: 727.791us
           - CompileTime: 65.64ms
           - LoadTime: 10.31ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.389us, % non-child: 0.42%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 53.15 KB/sec
           - OverallThroughput: 368.61 KB/sec
           - SerializeBatchTime: 7.808us
           - ThriftTransmitTime(*): 293.998us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.348ms, % non-child: 49.76%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.207ms
           - GetResultsTime: 2.790us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 96.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.268ms, % non-child: 51.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 68.18 MB/sec
           - RowsRead: 534.62K (534625)
           - RowsReturned: 534.62K (534625)
           - RowsReturnedRate: 101.48 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.330ms
             - MaterializeTupleTime(*): 137ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 323
           - TotalRawHdfsReadTime(*): 1.432ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497d2 (host=cn190:22000):(Active: 10.205ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.80 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.596ms, % non-child: 100.00%)
           - CodegenTime: 764.575us
           - CompileTime: 66.532ms
           - LoadTime: 10.63ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.352us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.18 KB/sec
           - OverallThroughput: 387.22 KB/sec
           - SerializeBatchTime: 6.54us
           - ThriftTransmitTime(*): 197.342us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.363ms, % non-child: 48.53%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.235ms
           - GetResultsTime: 2.869us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 96.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.410ms, % non-child: 53.02%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.80 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 60.80 MB/sec
           - RowsRead: 534.65K (534655)
           - RowsReturned: 534.65K (534655)
           - RowsReturnedRate: 98.81 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.348ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 418
           - TotalRawHdfsReadTime(*): 1.606ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497ce (host=cn143:22000):(Active: 10.183ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.35 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.841ms, % non-child: 100.00%)
           - CodegenTime: 760.593us
           - CompileTime: 64.225ms
           - LoadTime: 9.614ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.542us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.02 KB/sec
           - OverallThroughput: 395.15 KB/sec
           - SerializeBatchTime: 6.430us
           - ThriftTransmitTime(*): 233.146us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.340ms, % non-child: 50.99%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.449ms
           - GetResultsTime: 2.553us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 96.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.147ms, % non-child: 50.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.03 MB/sec
           - RowsRead: 533.66K (533662)
           - RowsReturned: 533.66K (533662)
           - RowsReturnedRate: 103.67 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 3.666ms
             - MaterializeTupleTime(*): 214ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 341
           - TotalRawHdfsReadTime(*): 1.394ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497c5 (host=cn189:22000):(Active: 10.105ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.80 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.673ms, % non-child: 100.00%)
           - CodegenTime: 756.981us
           - CompileTime: 67.193ms
           - LoadTime: 10.479ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.951us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.93 KB/sec
           - OverallThroughput: 381.55 KB/sec
           - SerializeBatchTime: 6.60us
           - ThriftTransmitTime(*): 181.831us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.267ms, % non-child: 50.65%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.372ms
           - GetResultsTime: 2.512us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 97.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.149ms, % non-child: 50.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.80 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.09 MB/sec
           - RowsRead: 534.30K (534300)
           - RowsReturned: 534.30K (534300)
           - RowsReturnedRate: 103.75 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.456ms
             - MaterializeTupleTime(*): 210ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 1.455ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497c8 (host=cn182:22000):(Active: 10.21ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.10 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.244ms, % non-child: 100.00%)
           - CodegenTime: 742.866us
           - CompileTime: 65.184ms
           - LoadTime: 10.59ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.345us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.58 KB/sec
           - OverallThroughput: 468.59 KB/sec
           - SerializeBatchTime: 6.423us
           - ThriftTransmitTime(*): 215.293us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.192ms, % non-child: 49.62%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.90ms
           - GetResultsTime: 2.250us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 98.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.220ms, % non-child: 52.09%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.10 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.57 GB/sec
           - RowsRead: 533.50K (533501)
           - RowsReturned: 533.50K (533501)
           - RowsReturnedRate: 102.19 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.116ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 453
           - TotalRawHdfsReadTime(*): 37.40us
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497ba (host=cn171:22000):(Active: 9.932ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.16 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.675ms, % non-child: 100.00%)
           - CodegenTime: 771.303us
           - CompileTime: 66.517ms
           - LoadTime: 10.157ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.608us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.29 KB/sec
           - OverallThroughput: 479.18 KB/sec
           - SerializeBatchTime: 4.515us
           - ThriftTransmitTime(*): 192.205us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.102ms, % non-child: 44.81%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.756ms
           - GetResultsTime: 1.712us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 98.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.651ms, % non-child: 56.90%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.37 MB/sec
           - RowsRead: 533.36K (533355)
           - RowsReturned: 533.36K (533355)
           - RowsReturnedRate: 94.37 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.726ms
             - MaterializeTupleTime(*): 133ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 362
           - TotalRawHdfsReadTime(*): 1.387ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497d1 (host=cn150:22000):(Active: 9.835ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.00 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.997ms, % non-child: 100.00%)
           - CodegenTime: 749.599us
           - CompileTime: 67.3ms
           - LoadTime: 9.992ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.817us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.20 KB/sec
           - OverallThroughput: 382.81 KB/sec
           - SerializeBatchTime: 6.245us
           - ThriftTransmitTime(*): 183.394us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.988ms, % non-child: 50.62%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.231ms
           - GetResultsTime: 2.688us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 100.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.9ms, % non-child: 50.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.73 MB/sec
           - RowsRead: 534.68K (534679)
           - RowsReturned: 534.68K (534679)
           - RowsReturnedRate: 106.73 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.320ms
             - MaterializeTupleTime(*): 157ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 458
           - TotalRawHdfsReadTime(*): 1.485ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497cd (host=cn181:22000):(Active: 9.800ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.72 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.583ms, % non-child: 100.00%)
           - CodegenTime: 745.698us
           - CompileTime: 65.585ms
           - LoadTime: 9.997ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.746us, % non-child: 0.44%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.66 KB/sec
           - OverallThroughput: 365.53 KB/sec
           - SerializeBatchTime: 7.795us
           - ThriftTransmitTime(*): 196.151us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.965ms, % non-child: 51.82%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.188ms
           - GetResultsTime: 2.595us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 100.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.887ms, % non-child: 49.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.72 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 92.25 MB/sec
           - RowsRead: 532.98K (532979)
           - RowsReturned: 532.98K (532979)
           - RowsReturnedRate: 109.06 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.509ms
             - MaterializeTupleTime(*): 183ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 428
           - TotalRawHdfsReadTime(*): 1.58ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497b9 (host=cn198:22000):(Active: 9.753ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.06 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.116ms, % non-child: 100.00%)
           - CodegenTime: 772.751us
           - CompileTime: 63.841ms
           - LoadTime: 10.274ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.260us, % non-child: 0.44%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.07 KB/sec
           - OverallThroughput: 361.19 KB/sec
           - SerializeBatchTime: 7.468us
           - ThriftTransmitTime(*): 197.604us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.911ms, % non-child: 51.80%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.263ms
           - GetResultsTime: 2.607us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 100.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.859ms, % non-child: 49.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.06 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.95 GB/sec
           - RowsRead: 533.33K (533330)
           - RowsReturned: 533.33K (533330)
           - RowsReturnedRate: 109.75 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.75ms
             - MaterializeTupleTime(*): 93ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 425
           - TotalRawHdfsReadTime(*): 32.342us
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497c4 (host=cn144:22000):(Active: 9.722ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.28 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.666ms, % non-child: 100.00%)
           - CodegenTime: 765.194us
           - CompileTime: 66.234ms
           - LoadTime: 10.431ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.335us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.05 KB/sec
           - OverallThroughput: 387.38 KB/sec
           - SerializeBatchTime: 5.963us
           - ThriftTransmitTime(*): 179.495us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.897ms, % non-child: 51.53%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.260ms
           - GetResultsTime: 2.691us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 101.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.886ms, % non-child: 50.26%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.28 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 73.89 MB/sec
           - RowsRead: 533.93K (533931)
           - RowsReturned: 533.93K (533931)
           - RowsReturnedRate: 109.26 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.344ms
             - MaterializeTupleTime(*): 90ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 457
           - TotalRawHdfsReadTime(*): 1.321ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497d6 (host=cn178:22000):(Active: 9.709ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.24 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.924ms, % non-child: 100.00%)
           - CodegenTime: 753.878us
           - CompileTime: 65.432ms
           - LoadTime: 9.491ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.583us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.83 KB/sec
           - OverallThroughput: 465.26 KB/sec
           - SerializeBatchTime: 5.108us
           - ThriftTransmitTime(*): 200.749us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.874ms, % non-child: 49.23%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.47ms
           - GetResultsTime: 1.782us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 101.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.94ms, % non-child: 52.47%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.24 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.29 MB/sec
           - RowsRead: 533.40K (533403)
           - RowsReturned: 533.40K (533403)
           - RowsReturnedRate: 104.70 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.317ms
             - MaterializeTupleTime(*): 228ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 417
           - TotalRawHdfsReadTime(*): 1.389ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497d5 (host=cn186:22000):(Active: 9.535ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.17 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.402ms, % non-child: 100.00%)
           - CodegenTime: 755.496us
           - CompileTime: 68.183ms
           - LoadTime: 10.218ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.325us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.09 KB/sec
           - OverallThroughput: 455.21 KB/sec
           - SerializeBatchTime: 5.45us
           - ThriftTransmitTime(*): 222.928us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.695ms, % non-child: 44.43%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.336ms
           - GetResultsTime: 1.922us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 103.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.458ms, % non-child: 57.24%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.17 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 85.85 MB/sec
           - RowsRead: 533.43K (533429)
           - RowsReturned: 533.43K (533429)
           - RowsReturnedRate: 97.72 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.81ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 240
           - TotalRawHdfsReadTime(*): 1.137ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497d7 (host=cn191:22000):(Active: 9.390ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.35 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.148ms, % non-child: 100.00%)
           - CodegenTime: 761.501us
           - CompileTime: 66.436ms
           - LoadTime: 10.710ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.302us, % non-child: 0.44%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.56 KB/sec
           - OverallThroughput: 378.31 KB/sec
           - SerializeBatchTime: 6.282us
           - ThriftTransmitTime(*): 204.91us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.558ms, % non-child: 52.12%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.183ms
           - GetResultsTime: 2.452us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 104.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.664ms, % non-child: 49.67%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 82.59 MB/sec
           - RowsRead: 532.43K (532426)
           - RowsReturned: 532.43K (532426)
           - RowsReturnedRate: 114.15 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.348ms
             - MaterializeTupleTime(*): 153ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 1.182ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497d4 (host=cn187:22000):(Active: 9.307ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.64 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.993ms, % non-child: 100.00%)
           - CodegenTime: 458.78us
           - CompileTime: 63.325ms
           - LoadTime: 9.667ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.775us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.28 KB/sec
           - OverallThroughput: 436.76 KB/sec
           - SerializeBatchTime: 6.17us
           - ThriftTransmitTime(*): 179.25us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.395ms, % non-child: 52.23%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.202ms
           - GetResultsTime: 2.409us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 106.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.534ms, % non-child: 48.72%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.64 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.80 GB/sec
           - RowsRead: 533.93K (533931)
           - RowsReturned: 533.93K (533931)
           - RowsReturnedRate: 117.75 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.538ms
             - MaterializeTupleTime(*): 92ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 433
           - TotalRawHdfsReadTime(*): 25.85us
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497bc (host=cn183:22000):(Active: 8.437ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.20 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.791ms, % non-child: 100.00%)
           - CodegenTime: 727.726us
           - CompileTime: 67.382ms
           - LoadTime: 9.408ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.618us, % non-child: 0.52%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 111.39 KB/sec
           - OverallThroughput: 358.22 KB/sec
           - SerializeBatchTime: 5.754us
           - ThriftTransmitTime(*): 140.274us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.592ms, % non-child: 45.68%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.260ms
           - GetResultsTime: 1.991us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 116.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.738ms, % non-child: 56.16%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.20 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 4.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 79.19 MB/sec
           - RowsRead: 531.99K (531986)
           - RowsReturned: 531.99K (531986)
           - RowsReturnedRate: 112.27 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 1.998ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 335
           - TotalRawHdfsReadTime(*): 1.233ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497c2 (host=cn161:22000):(Active: 7.901ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.59 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.336ms, % non-child: 100.00%)
           - CodegenTime: 771.76us
           - CompileTime: 67.675ms
           - LoadTime: 10.659ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.236us, % non-child: 0.42%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 60.25 KB/sec
           - OverallThroughput: 470.12 KB/sec
           - SerializeBatchTime: 4.450us
           - ThriftTransmitTime(*): 259.346us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.83ms, % non-child: 44.50%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.282ms
           - GetResultsTime: 1.829us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 123.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.567ms, % non-child: 57.81%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.59 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 72.71 MB/sec
           - RowsRead: 532.71K (532711)
           - RowsReturned: 532.71K (532711)
           - RowsReturnedRate: 116.63 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.42ms
             - MaterializeTupleTime(*): 130ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 414
           - TotalRawHdfsReadTime(*): 1.343ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14fafbdc7dd4bb1:5817507242f497c1 (host=cn179:22000):(Active: 7.441ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.06 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.161ms, % non-child: 100.00%)
           - CodegenTime: 735.195us
           - CompileTime: 66.963ms
           - LoadTime: 10.196ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.800us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 59.54 KB/sec
           - OverallThroughput: 507.30 KB/sec
           - SerializeBatchTime: 4.416us
           - ThriftTransmitTime(*): 262.407us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 7.601ms, % non-child: 45.69%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.199ms
           - GetResultsTime: 1.546us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 131.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.201ms, % non-child: 56.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.06 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 87.19 MB/sec
           - RowsRead: 533.46K (533458)
           - RowsReturned: 533.46K (533458)
           - RowsReturnedRate: 126.96 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 1.745ms
             - MaterializeTupleTime(*): 243ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 242
           - TotalRawHdfsReadTime(*): 1.120ms
           - TotalReadThroughput: 0.00 /sec
