WHERE LENGTH(seq) >= 10
2013-11-11 01:28:11
2013-11-11 01:28:21
FINISHED
Query (id=d4282176368483c:bb89e8d55c1734a9):
  Summary:
    Start Time: 2013-11-11 01:28:11
    End Time: 2013-11-11 01:28:21
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 9s749ms
       - Start execution: 2.533ms (2.533ms)
       - Planning finished: 5.573ms (3.40ms)
       - Request finished: 9s733ms (9s727ms)
       - Unregister query: 9s746ms (12.992ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile d4282176368483c:bb89e8d55c1734a9:(Active: 9s727ms, % non-child: 0.00%)
     - FinalizationTimer: 840.976ms
    Averaged Fragment 0:(Active: 3s650ms, % non-child: 0.00%)
      split sizes:  min: 319.23 MB, max: 321.38 MB, avg: 320.46 MB, stddev: 525.90 KB
      completion times: min:4s825ms  max:5s956ms  mean: 5s342ms  stddev:264.71ms
      execution rates: min:53.93 MB/sec  max:66.56 MB/sec  mean:60.13 MB/sec  stddev:2.98 MB/sec
      num instances: 31
       - AverageThreadTokens: 1.41 
       - RowsProduced: 488.81K (488809)
      CodeGen:(Active: 2s722ms, % non-child: 74.69%)
         - CodegenTime: 227.84ms
         - CompileTime: 2s714ms
         - LoadTime: 7.833ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 5s183ms, % non-child: 100.00%)
         - EncodeTimer: 3s473ms
         - HdfsWriteTimer: 1s651ms
         - MemoryUsed: 761.56 MB
         - RowsInserted: 488.81K (488809)
      HDFS_SCAN_NODE (id=0):(Active: 150.52ms, % non-child: 4.25%)
         - AverageHdfsReadThreadConcurrency: 0.15 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 0.13 
         - AverageScannerThreadConcurrency: 0.95 
         - BytesRead: 320.56 MB
         - DecompressionTime: 1s689ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 855.60 MB/sec
         - RowsRead: 488.81K (488809)
         - RowsReturned: 488.81K (488809)
         - RowsReturnedRate: 4.07 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 328
         - ScannerThreadsTotalWallClockTime: 3s432ms
           - MaterializeTupleTime(*): 1s552ms
           - ScannerThreadsSysTime: 3.95ms
           - ScannerThreadsUserTime: 2s261ms
         - ScannerThreadsVoluntaryContextSwitches: 449
         - TotalRawHdfsReadTime(*): 539.590ms
         - TotalReadThroughput: 48.86 MB/sec
    Fragment 0:
      Instance d4282176368483c:bb89e8d55c1734af (host=cn180:22000):(Active: 3s887ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.58 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.21K (489215)
        CodeGen:(Active: 2s708ms, % non-child: 69.67%)
           - CodegenTime: 224.669ms
           - CompileTime: 2s701ms
           - LoadTime: 6.833ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s099ms, % non-child: 100.00%)
           - EncodeTimer: 3s475ms
           - HdfsWriteTimer: 1s577ms
           - MemoryUsed: 762.20 MB
           - RowsInserted: 489.21K (489215)
        HDFS_SCAN_NODE (id=0):(Active: 398.927ms, % non-child: 10.26%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.58 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 320.68 MB
           - DecompressionTime: 1s718ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 379.83 MB/sec
           - RowsRead: 489.21K (489215)
           - RowsReturned: 489.21K (489215)
           - RowsReturnedRate: 1.23 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s667ms
             - MaterializeTupleTime(*): 1s527ms
             - ScannerThreadsSysTime: 9.998ms
             - ScannerThreadsUserTime: 2s296ms
           - ScannerThreadsVoluntaryContextSwitches: 456
           - TotalRawHdfsReadTime(*): 844.256ms
           - TotalReadThroughput: 45.81 MB/sec
      Instance d4282176368483c:bb89e8d55c1734c5 (host=cn187:22000):(Active: 3s834ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.12 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.43K (488427)
        CodeGen:(Active: 2s711ms, % non-child: 70.70%)
           - CodegenTime: 224.928ms
           - CompileTime: 2s704ms
           - LoadTime: 6.411ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s237ms, % non-child: 100.00%)
           - EncodeTimer: 3s454ms
           - HdfsWriteTimer: 1s535ms
           - MemoryUsed: 760.97 MB
           - RowsInserted: 488.43K (488427)
        HDFS_SCAN_NODE (id=0):(Active: 156.378ms, % non-child: 4.08%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.12 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 320.22 MB
           - DecompressionTime: 1s633ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 422.29 MB/sec
           - RowsRead: 488.43K (488427)
           - RowsReturned: 488.43K (488427)
           - RowsReturnedRate: 3.12 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s614ms
             - MaterializeTupleTime(*): 1s806ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s192ms
           - ScannerThreadsVoluntaryContextSwitches: 468
           - TotalRawHdfsReadTime(*): 758.290ms
           - TotalReadThroughput: 45.75 MB/sec
      Instance d4282176368483c:bb89e8d55c1734b6 (host=cn189:22000):(Active: 3s749ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.38 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 490.04K (490044)
        CodeGen:(Active: 2s714ms, % non-child: 72.41%)
           - CodegenTime: 224.997ms
           - CompileTime: 2s708ms
           - LoadTime: 6.542ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s104ms, % non-child: 100.00%)
           - EncodeTimer: 3s551ms
           - HdfsWriteTimer: 1s508ms
           - MemoryUsed: 763.49 MB
           - RowsInserted: 490.04K (490044)
        HDFS_SCAN_NODE (id=0):(Active: 179.966ms, % non-child: 4.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.47 MB
           - DecompressionTime: 1s489ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 420.56 MB/sec
           - RowsRead: 490.04K (490044)
           - RowsReturned: 490.04K (490044)
           - RowsReturnedRate: 2.72 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s530ms
             - MaterializeTupleTime(*): 1s840ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 1s998ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 764.386ms
           - TotalReadThroughput: 49.46 MB/sec
      Instance d4282176368483c:bb89e8d55c1734ab (host=cn171:22000):(Active: 3s712ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.58K (488580)
        CodeGen:(Active: 2s817ms, % non-child: 75.90%)
           - CodegenTime: 231.668ms
           - CompileTime: 2s808ms
           - LoadTime: 9.147ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s953ms, % non-child: 100.00%)
           - EncodeTimer: 3s497ms
           - HdfsWriteTimer: 1s403ms
           - MemoryUsed: 761.21 MB
           - RowsInserted: 488.58K (488580)
        HDFS_SCAN_NODE (id=0):(Active: 205.412ms, % non-child: 5.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 320.47 MB
           - DecompressionTime: 1s693ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 499.12 MB/sec
           - RowsRead: 488.58K (488580)
           - RowsReturned: 488.58K (488580)
           - RowsReturnedRate: 2.38 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s491ms
             - MaterializeTupleTime(*): 1s537ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2s265ms
           - ScannerThreadsVoluntaryContextSwitches: 445
           - TotalRawHdfsReadTime(*): 642.65ms
           - TotalReadThroughput: 45.78 MB/sec
      Instance d4282176368483c:bb89e8d55c1734c7 (host=cn178:22000):(Active: 3s705ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.71 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.00K (488996)
        CodeGen:(Active: 2s711ms, % non-child: 73.17%)
           - CodegenTime: 224.365ms
           - CompileTime: 2s701ms
           - LoadTime: 9.77ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s314ms, % non-child: 100.00%)
           - EncodeTimer: 3s512ms
           - HdfsWriteTimer: 1s743ms
           - MemoryUsed: 761.86 MB
           - RowsInserted: 489.00K (488996)
        HDFS_SCAN_NODE (id=0):(Active: 173.182ms, % non-child: 4.67%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.71 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.80 MB
           - DecompressionTime: 1s758ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 772.75 MB/sec
           - RowsRead: 489.00K (488996)
           - RowsReturned: 489.00K (488996)
           - RowsReturnedRate: 2.82 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s484ms
             - MaterializeTupleTime(*): 1s529ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s354ms
           - ScannerThreadsVoluntaryContextSwitches: 454
           - TotalRawHdfsReadTime(*): 415.142ms
           - TotalReadThroughput: 49.35 MB/sec
      Instance d4282176368483c:bb89e8d55c1734bf (host=cn143:22000):(Active: 3s704ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.23 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 486.92K (486924)
        CodeGen:(Active: 2s721ms, % non-child: 73.46%)
           - CodegenTime: 227.103ms
           - CompileTime: 2s713ms
           - LoadTime: 7.996ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s520ms, % non-child: 100.00%)
           - EncodeTimer: 3s522ms
           - HdfsWriteTimer: 1s952ms
           - MemoryUsed: 758.63 MB
           - RowsInserted: 486.92K (486924)
        HDFS_SCAN_NODE (id=0):(Active: 162.109ms, % non-child: 4.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.23 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 319.32 MB
           - DecompressionTime: 1s784ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 487.10 MB/sec
           - RowsRead: 486.92K (486924)
           - RowsReturned: 486.92K (486924)
           - RowsReturnedRate: 3.00 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s486ms
             - MaterializeTupleTime(*): 1s516ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s395ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 655.559ms
           - TotalReadThroughput: 49.13 MB/sec
      Instance d4282176368483c:bb89e8d55c1734c0 (host=cn136:22000):(Active: 3s700ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.49 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.72K (488722)
        CodeGen:(Active: 2s717ms, % non-child: 73.45%)
           - CodegenTime: 228.407ms
           - CompileTime: 2s711ms
           - LoadTime: 6.650ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s219ms, % non-child: 100.00%)
           - EncodeTimer: 3s526ms
           - HdfsWriteTimer: 1s649ms
           - MemoryUsed: 761.43 MB
           - RowsInserted: 488.72K (488722)
        HDFS_SCAN_NODE (id=0):(Active: 157.849ms, % non-child: 4.27%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.49 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.58 MB
           - DecompressionTime: 1s606ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 501.78 MB/sec
           - RowsRead: 488.72K (488722)
           - RowsReturned: 488.72K (488722)
           - RowsReturnedRate: 3.10 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 336
           - ScannerThreadsTotalWallClockTime: 3s477ms
             - MaterializeTupleTime(*): 1s691ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s147ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 638.888ms
           - TotalReadThroughput: 49.32 MB/sec
      Instance d4282176368483c:bb89e8d55c1734c6 (host=cn186:22000):(Active: 3s696ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.78 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 487.88K (487876)
        CodeGen:(Active: 2s722ms, % non-child: 73.66%)
           - CodegenTime: 226.657ms
           - CompileTime: 2s714ms
           - LoadTime: 7.993ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s135ms, % non-child: 100.00%)
           - EncodeTimer: 3s483ms
           - HdfsWriteTimer: 1s600ms
           - MemoryUsed: 760.11 MB
           - RowsInserted: 487.88K (487876)
        HDFS_SCAN_NODE (id=0):(Active: 195.688ms, % non-child: 5.29%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 319.88 MB
           - DecompressionTime: 1s709ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 585.80 MB/sec
           - RowsRead: 487.88K (487876)
           - RowsReturned: 487.88K (487876)
           - RowsReturnedRate: 2.49 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s474ms
             - MaterializeTupleTime(*): 1s547ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s291ms
           - ScannerThreadsVoluntaryContextSwitches: 448
           - TotalRawHdfsReadTime(*): 546.50ms
           - TotalReadThroughput: 49.21 MB/sec
      Instance d4282176368483c:bb89e8d55c1734bc (host=cn200:22000):(Active: 3s688ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.39 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.74K (488744)
        CodeGen:(Active: 2s704ms, % non-child: 73.31%)
           - CodegenTime: 226.95ms
           - CompileTime: 2s695ms
           - LoadTime: 8.604ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s064ms, % non-child: 100.00%)
           - EncodeTimer: 3s497ms
           - HdfsWriteTimer: 1s502ms
           - MemoryUsed: 761.46 MB
           - RowsInserted: 488.74K (488744)
        HDFS_SCAN_NODE (id=0):(Active: 171.637ms, % non-child: 4.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.48 MB
           - DecompressionTime: 1s713ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 564.46 MB/sec
           - RowsRead: 488.74K (488744)
           - RowsReturned: 488.74K (488744)
           - RowsReturnedRate: 2.85 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 335
           - ScannerThreadsTotalWallClockTime: 3s463ms
             - MaterializeTupleTime(*): 1s554ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s291ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 567.770ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance d4282176368483c:bb89e8d55c1734aa (host=cn198:22000):(Active: 3s667ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.39 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 487.30K (487302)
        CodeGen:(Active: 2s739ms, % non-child: 74.69%)
           - CodegenTime: 228.652ms
           - CompileTime: 2s731ms
           - LoadTime: 8.230ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s325ms, % non-child: 100.00%)
           - EncodeTimer: 3s497ms
           - HdfsWriteTimer: 1s790ms
           - MemoryUsed: 759.21 MB
           - RowsInserted: 487.30K (487302)
        HDFS_SCAN_NODE (id=0):(Active: 155.989ms, % non-child: 4.25%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 319.49 MB
           - DecompressionTime: 1s651ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 508.26 MB/sec
           - RowsRead: 487.30K (487302)
           - RowsReturned: 487.30K (487302)
           - RowsReturnedRate: 3.12 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s438ms
             - MaterializeTupleTime(*): 1s610ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s203ms
           - ScannerThreadsVoluntaryContextSwitches: 447
           - TotalRawHdfsReadTime(*): 628.600ms
           - TotalReadThroughput: 45.64 MB/sec
      Instance d4282176368483c:bb89e8d55c1734b5 (host=cn144:22000):(Active: 3s662ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.35 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.56K (488555)
        CodeGen:(Active: 2s718ms, % non-child: 74.22%)
           - CodegenTime: 226.262ms
           - CompileTime: 2s713ms
           - LoadTime: 5.701ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s816ms, % non-child: 100.00%)
           - EncodeTimer: 3s503ms
           - HdfsWriteTimer: 1s269ms
           - MemoryUsed: 761.17 MB
           - RowsInserted: 488.56K (488555)
        HDFS_SCAN_NODE (id=0):(Active: 145.455ms, % non-child: 3.97%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.44 MB
           - DecompressionTime: 1s608ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 977.09 MB/sec
           - RowsRead: 488.56K (488555)
           - RowsReturned: 488.56K (488555)
           - RowsReturnedRate: 3.36 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s446ms
             - MaterializeTupleTime(*): 1s669ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s158ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 327.959ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance d4282176368483c:bb89e8d55c1734b3 (host=cn161:22000):(Active: 3s660ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.20 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.99K (489987)
        CodeGen:(Active: 2s727ms, % non-child: 74.50%)
           - CodegenTime: 226.779ms
           - CompileTime: 2s720ms
           - LoadTime: 7.318ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s042ms, % non-child: 100.00%)
           - EncodeTimer: 3s501ms
           - HdfsWriteTimer: 1s491ms
           - MemoryUsed: 763.40 MB
           - RowsInserted: 489.99K (489987)
        HDFS_SCAN_NODE (id=0):(Active: 143.961ms, % non-child: 3.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.20 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.30 MB
           - DecompressionTime: 1s769ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 430.56 MB/sec
           - RowsRead: 489.99K (489987)
           - RowsReturned: 489.99K (489987)
           - RowsReturnedRate: 3.40 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s440ms
             - MaterializeTupleTime(*): 1s396ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s367ms
           - ScannerThreadsVoluntaryContextSwitches: 429
           - TotalRawHdfsReadTime(*): 746.228ms
           - TotalReadThroughput: 49.43 MB/sec
      Instance d4282176368483c:bb89e8d55c1734ad (host=cn183:22000):(Active: 3s653ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.33 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 488.80K (488799)
        CodeGen:(Active: 2s710ms, % non-child: 74.19%)
           - CodegenTime: 224.583ms
           - CompileTime: 2s703ms
           - LoadTime: 6.936ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s554ms, % non-child: 100.00%)
           - EncodeTimer: 3s459ms
           - HdfsWriteTimer: 2s050ms
           - MemoryUsed: 761.55 MB
           - RowsInserted: 488.80K (488799)
        HDFS_SCAN_NODE (id=0):(Active: 175.821ms, % non-child: 4.81%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.33 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.42 MB
           - DecompressionTime: 1s603ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 445.35 MB/sec
           - RowsRead: 488.80K (488799)
           - RowsReturned: 488.80K (488799)
           - RowsReturnedRate: 2.78 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s439ms
             - MaterializeTupleTime(*): 1s638ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2s148ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 719.488ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance d4282176368483c:bb89e8d55c1734c1 (host=cn140:22000):(Active: 3s650ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.85 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.07K (489075)
        CodeGen:(Active: 2s707ms, % non-child: 74.18%)
           - CodegenTime: 223.812ms
           - CompileTime: 2s699ms
           - LoadTime: 7.823ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s548ms, % non-child: 100.00%)
           - EncodeTimer: 3s487ms
           - HdfsWriteTimer: 2s011ms
           - MemoryUsed: 761.97 MB
           - RowsInserted: 489.07K (489075)
        HDFS_SCAN_NODE (id=0):(Active: 141.677ms, % non-child: 3.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.95 MB
           - DecompressionTime: 1s825ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 506.11 MB/sec
           - RowsRead: 489.07K (489075)
           - RowsReturned: 489.07K (489075)
           - RowsReturnedRate: 3.45 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 333
           - ScannerThreadsTotalWallClockTime: 3s432ms
             - MaterializeTupleTime(*): 1s442ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s433ms
           - ScannerThreadsVoluntaryContextSwitches: 453
           - TotalRawHdfsReadTime(*): 634.139ms
           - TotalReadThroughput: 49.38 MB/sec
      Instance d4282176368483c:bb89e8d55c1734b7 (host=cn154:22000):(Active: 3s643ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.01 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.56K (489564)
        CodeGen:(Active: 2s716ms, % non-child: 74.57%)
           - CodegenTime: 226.719ms
           - CompileTime: 2s709ms
           - LoadTime: 7.749ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s981ms, % non-child: 100.00%)
           - EncodeTimer: 3s448ms
           - HdfsWriteTimer: 1s471ms
           - MemoryUsed: 762.74 MB
           - RowsInserted: 489.56K (489564)
        HDFS_SCAN_NODE (id=0):(Active: 173.449ms, % non-child: 4.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.01 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.11 MB
           - DecompressionTime: 1s589ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 546.43 MB/sec
           - RowsRead: 489.56K (489564)
           - RowsReturned: 489.56K (489564)
           - RowsReturnedRate: 2.82 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 324
           - ScannerThreadsTotalWallClockTime: 3s427ms
             - MaterializeTupleTime(*): 1s642ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s128ms
           - ScannerThreadsVoluntaryContextSwitches: 456
           - TotalRawHdfsReadTime(*): 587.645ms
           - TotalReadThroughput: 49.40 MB/sec
      Instance d4282176368483c:bb89e8d55c1734c4 (host=cn152:22000):(Active: 3s643ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.97 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.23K (488227)
        CodeGen:(Active: 2s731ms, % non-child: 74.98%)
           - CodegenTime: 226.35ms
           - CompileTime: 2s724ms
           - LoadTime: 7.510ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s787ms, % non-child: 100.00%)
           - EncodeTimer: 3s454ms
           - HdfsWriteTimer: 1s281ms
           - MemoryUsed: 760.66 MB
           - RowsInserted: 488.23K (488227)
        HDFS_SCAN_NODE (id=0):(Active: 169.732ms, % non-child: 4.66%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.97 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.57 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.07 MB
           - DecompressionTime: 1s781ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 869.02 MB/sec
           - RowsRead: 488.23K (488227)
           - RowsReturned: 488.23K (488227)
           - RowsReturnedRate: 2.88 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s425ms
             - MaterializeTupleTime(*): 1s451ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s382ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 368.307ms
           - TotalReadThroughput: 49.24 MB/sec
      Instance d4282176368483c:bb89e8d55c1734b8 (host=cn167:22000):(Active: 3s637ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.61 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.79K (488790)
        CodeGen:(Active: 2s742ms, % non-child: 75.40%)
           - CodegenTime: 227.772ms
           - CompileTime: 2s733ms
           - LoadTime: 8.961ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s832ms, % non-child: 100.00%)
           - EncodeTimer: 3s454ms
           - HdfsWriteTimer: 1s341ms
           - MemoryUsed: 761.54 MB
           - RowsInserted: 488.79K (488790)
        HDFS_SCAN_NODE (id=0):(Active: 170.522ms, % non-child: 4.69%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.71 MB
           - DecompressionTime: 1s799ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 403.15 MB/sec
           - RowsRead: 488.79K (488790)
           - RowsReturned: 488.79K (488790)
           - RowsReturnedRate: 2.87 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s419ms
             - MaterializeTupleTime(*): 1s422ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 2s404ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 795.503ms
           - TotalReadThroughput: 49.34 MB/sec
      Instance d4282176368483c:bb89e8d55c1734b2 (host=cn179:22000):(Active: 3s626ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.77 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 487.78K (487777)
        CodeGen:(Active: 2s709ms, % non-child: 74.72%)
           - CodegenTime: 225.44ms
           - CompileTime: 2s702ms
           - LoadTime: 6.717ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s992ms, % non-child: 100.00%)
           - EncodeTimer: 3s448ms
           - HdfsWriteTimer: 1s494ms
           - MemoryUsed: 759.96 MB
           - RowsInserted: 487.78K (487777)
        HDFS_SCAN_NODE (id=0):(Active: 163.996ms, % non-child: 4.52%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.77 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 319.86 MB
           - DecompressionTime: 1s781ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 883.70 MB/sec
           - RowsRead: 487.78K (487777)
           - RowsReturned: 487.78K (487777)
           - RowsReturnedRate: 2.97 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s411ms
             - MaterializeTupleTime(*): 1s441ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s381ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 361.954ms
           - TotalReadThroughput: 49.21 MB/sec
      Instance d4282176368483c:bb89e8d55c1734b1 (host=cn184:22000):(Active: 3s624ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.88 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.35K (489352)
        CodeGen:(Active: 2s729ms, % non-child: 75.31%)
           - CodegenTime: 233.354ms
           - CompileTime: 2s721ms
           - LoadTime: 8.419ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s128ms, % non-child: 100.00%)
           - EncodeTimer: 3s447ms
           - HdfsWriteTimer: 1s615ms
           - MemoryUsed: 762.41 MB
           - RowsInserted: 489.35K (489352)
        HDFS_SCAN_NODE (id=0):(Active: 158.299ms, % non-child: 4.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.88 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.98 MB
           - DecompressionTime: 1s693ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 575.90 MB/sec
           - RowsRead: 489.35K (489352)
           - RowsReturned: 489.35K (489352)
           - RowsReturnedRate: 3.09 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s404ms
             - MaterializeTupleTime(*): 1s533ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s262ms
           - ScannerThreadsVoluntaryContextSwitches: 448
           - TotalRawHdfsReadTime(*): 557.343ms
           - TotalReadThroughput: 49.38 MB/sec
      Instance d4282176368483c:bb89e8d55c1734b4 (host=cn197:22000):(Active: 3s624ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.19 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.35K (488350)
        CodeGen:(Active: 2s720ms, % non-child: 75.06%)
           - CodegenTime: 224.574ms
           - CompileTime: 2s713ms
           - LoadTime: 6.931ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s855ms, % non-child: 100.00%)
           - EncodeTimer: 3s465ms
           - HdfsWriteTimer: 1s338ms
           - MemoryUsed: 760.85 MB
           - RowsInserted: 488.35K (488350)
        HDFS_SCAN_NODE (id=0):(Active: 138.668ms, % non-child: 3.83%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.29 MB
           - DecompressionTime: 1s773ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 467.90 MB/sec
           - RowsRead: 488.35K (488350)
           - RowsReturned: 488.35K (488350)
           - RowsReturnedRate: 3.52 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 320
           - ScannerThreadsTotalWallClockTime: 3s406ms
             - MaterializeTupleTime(*): 1s471ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s376ms
           - ScannerThreadsVoluntaryContextSwitches: 462
           - TotalRawHdfsReadTime(*): 684.512ms
           - TotalReadThroughput: 49.27 MB/sec
      Instance d4282176368483c:bb89e8d55c1734bb (host=cn153:22000):(Active: 3s624ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.84 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.34K (489338)
        CodeGen:(Active: 2s722ms, % non-child: 75.12%)
           - CodegenTime: 227.418ms
           - CompileTime: 2s715ms
           - LoadTime: 6.911ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s457ms, % non-child: 100.00%)
           - EncodeTimer: 3s453ms
           - HdfsWriteTimer: 1s948ms
           - MemoryUsed: 762.39 MB
           - RowsInserted: 489.34K (489338)
        HDFS_SCAN_NODE (id=0):(Active: 150.908ms, % non-child: 4.16%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.93 MB
           - DecompressionTime: 1s757ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 489.39 MB/sec
           - RowsRead: 489.34K (489338)
           - RowsReturned: 489.34K (489338)
           - RowsReturnedRate: 3.24 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 328
           - ScannerThreadsTotalWallClockTime: 3s405ms
             - MaterializeTupleTime(*): 1s474ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2s353ms
           - ScannerThreadsVoluntaryContextSwitches: 456
           - TotalRawHdfsReadTime(*): 655.778ms
           - TotalReadThroughput: 49.37 MB/sec
      Instance d4282176368483c:bb89e8d55c1734c3 (host=cn190:22000):(Active: 3s607ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.59K (488592)
        CodeGen:(Active: 2s709ms, % non-child: 75.10%)
           - CodegenTime: 227.499ms
           - CompileTime: 2s700ms
           - LoadTime: 8.424ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s148ms, % non-child: 100.00%)
           - EncodeTimer: 3s440ms
           - HdfsWriteTimer: 1s668ms
           - MemoryUsed: 761.23 MB
           - RowsInserted: 488.59K (488592)
        HDFS_SCAN_NODE (id=0):(Active: 152.847ms, % non-child: 4.24%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.47 MB
           - DecompressionTime: 1s817ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 503.41 MB/sec
           - RowsRead: 488.59K (488592)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 3.20 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s396ms
             - MaterializeTupleTime(*): 1s400ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s426ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 636.596ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance d4282176368483c:bb89e8d55c1734ba (host=cn142:22000):(Active: 3s606ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.94 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.69K (489685)
        CodeGen:(Active: 2s739ms, % non-child: 75.97%)
           - CodegenTime: 233.334ms
           - CompileTime: 2s731ms
           - LoadTime: 8.687ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s426ms, % non-child: 100.00%)
           - EncodeTimer: 3s449ms
           - HdfsWriteTimer: 1s926ms
           - MemoryUsed: 762.93 MB
           - RowsInserted: 489.69K (489685)
        HDFS_SCAN_NODE (id=0):(Active: 142.93ms, % non-child: 3.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.94 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.04 MB
           - DecompressionTime: 1s735ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 392.43 MB/sec
           - RowsRead: 489.69K (489685)
           - RowsReturned: 489.69K (489685)
           - RowsReturnedRate: 3.45 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 314
           - ScannerThreadsTotalWallClockTime: 3s394ms
             - MaterializeTupleTime(*): 1s338ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s318ms
           - ScannerThreadsVoluntaryContextSwitches: 419
           - TotalRawHdfsReadTime(*): 818.75ms
           - TotalReadThroughput: 49.39 MB/sec
      Instance d4282176368483c:bb89e8d55c1734c2 (host=cn150:22000):(Active: 3s603ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.25 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 489.85K (489849)
        CodeGen:(Active: 2s723ms, % non-child: 75.60%)
           - CodegenTime: 227.266ms
           - CompileTime: 2s716ms
           - LoadTime: 6.948ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s795ms, % non-child: 100.00%)
           - EncodeTimer: 3s433ms
           - HdfsWriteTimer: 2s301ms
           - MemoryUsed: 763.18 MB
           - RowsInserted: 489.85K (489849)
        HDFS_SCAN_NODE (id=0):(Active: 150.801ms, % non-child: 4.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 321.34 MB
           - DecompressionTime: 1s412ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 424.40 MB/sec
           - RowsRead: 489.85K (489849)
           - RowsReturned: 489.85K (489849)
           - RowsReturnedRate: 3.25 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 319
           - ScannerThreadsTotalWallClockTime: 3s390ms
             - MaterializeTupleTime(*): 1s711ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 1s897ms
           - ScannerThreadsVoluntaryContextSwitches: 428
           - TotalRawHdfsReadTime(*): 757.163ms
           - TotalReadThroughput: 49.44 MB/sec
      Instance d4282176368483c:bb89e8d55c1734be (host=cn181:22000):(Active: 3s599ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.26 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.59K (488592)
        CodeGen:(Active: 2s694ms, % non-child: 74.85%)
           - CodegenTime: 224.690ms
           - CompileTime: 2s685ms
           - LoadTime: 9.190ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s091ms, % non-child: 100.00%)
           - EncodeTimer: 3s406ms
           - HdfsWriteTimer: 1s637ms
           - MemoryUsed: 761.22 MB
           - RowsInserted: 488.59K (488592)
        HDFS_SCAN_NODE (id=0):(Active: 179.436ms, % non-child: 4.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.36 MB
           - DecompressionTime: 1s680ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 448.98 MB/sec
           - RowsRead: 488.59K (488592)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 2.72 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 304
           - ScannerThreadsTotalWallClockTime: 3s389ms
             - MaterializeTupleTime(*): 1s366ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s250ms
           - ScannerThreadsVoluntaryContextSwitches: 415
           - TotalRawHdfsReadTime(*): 713.522ms
           - TotalReadThroughput: 49.29 MB/sec
      Instance d4282176368483c:bb89e8d55c1734ae (host=cn205:22000):(Active: 3s580ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.35 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 488.55K (488548)
        CodeGen:(Active: 2s722ms, % non-child: 76.04%)
           - CodegenTime: 231.834ms
           - CompileTime: 2s713ms
           - LoadTime: 9.369ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s890ms, % non-child: 100.00%)
           - EncodeTimer: 3s496ms
           - HdfsWriteTimer: 1s320ms
           - MemoryUsed: 761.16 MB
           - RowsInserted: 488.55K (488548)
        HDFS_SCAN_NODE (id=0):(Active: 53.938ms, % non-child: 1.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.45 MB
           - DecompressionTime: 1s544ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.08 GB/sec
           - RowsRead: 488.55K (488548)
           - RowsReturned: 488.55K (488548)
           - RowsReturnedRate: 9.06 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s361ms
             - MaterializeTupleTime(*): 1s739ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 2s071ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 150.291ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance d4282176368483c:bb89e8d55c1734b9 (host=cn182:22000):(Active: 3s577ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.05 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.32K (488320)
        CodeGen:(Active: 2s717ms, % non-child: 75.94%)
           - CodegenTime: 225.457ms
           - CompileTime: 2s708ms
           - LoadTime: 8.414ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s520ms, % non-child: 100.00%)
           - EncodeTimer: 3s482ms
           - HdfsWriteTimer: 1s972ms
           - MemoryUsed: 760.80 MB
           - RowsInserted: 488.32K (488320)
        HDFS_SCAN_NODE (id=0):(Active: 53.443ms, % non-child: 1.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.05 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.71 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.14 MB
           - DecompressionTime: 1s832ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.55 GB/sec
           - RowsRead: 488.32K (488320)
           - RowsReturned: 488.32K (488320)
           - RowsReturnedRate: 9.14 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 333
           - ScannerThreadsTotalWallClockTime: 3s358ms
             - MaterializeTupleTime(*): 1s449ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s450ms
           - ScannerThreadsVoluntaryContextSwitches: 457
           - TotalRawHdfsReadTime(*): 122.677ms
           - TotalReadThroughput: 49.25 MB/sec
      Instance d4282176368483c:bb89e8d55c1734bd (host=cn163:22000):(Active: 3s564ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.16 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 490.01K (490006)
        CodeGen:(Active: 2s730ms, % non-child: 76.60%)
           - CodegenTime: 228.231ms
           - CompileTime: 2s721ms
           - LoadTime: 8.715ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s762ms, % non-child: 100.00%)
           - EncodeTimer: 3s476ms
           - HdfsWriteTimer: 1s224ms
           - MemoryUsed: 763.43 MB
           - RowsInserted: 490.01K (490006)
        HDFS_SCAN_NODE (id=0):(Active: 52.663ms, % non-child: 1.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.71 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.25 MB
           - DecompressionTime: 1s585ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.18 GB/sec
           - RowsRead: 490.01K (490006)
           - RowsReturned: 490.01K (490006)
           - RowsReturnedRate: 9.30 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s349ms
             - MaterializeTupleTime(*): 1s689ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s123ms
           - ScannerThreadsVoluntaryContextSwitches: 457
           - TotalRawHdfsReadTime(*): 144.221ms
           - TotalReadThroughput: 49.42 MB/sec
      Instance d4282176368483c:bb89e8d55c1734b0 (host=cn175:22000):(Active: 3s550ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.95 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 489.74K (489737)
        CodeGen:(Active: 2s720ms, % non-child: 76.61%)
           - CodegenTime: 227.995ms
           - CompileTime: 2s711ms
           - LoadTime: 8.795ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s224ms, % non-child: 100.00%)
           - EncodeTimer: 3s460ms
           - HdfsWriteTimer: 1s708ms
           - MemoryUsed: 763.01 MB
           - RowsInserted: 489.74K (489737)
        HDFS_SCAN_NODE (id=0):(Active: 59.581ms, % non-child: 1.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.95 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.43 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 321.05 MB
           - DecompressionTime: 1s838ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.64 GB/sec
           - RowsRead: 489.74K (489737)
           - RowsReturned: 489.74K (489737)
           - RowsReturnedRate: 8.22 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 333
           - ScannerThreadsTotalWallClockTime: 3s335ms
             - MaterializeTupleTime(*): 1s411ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s458ms
           - ScannerThreadsVoluntaryContextSwitches: 459
           - TotalRawHdfsReadTime(*): 191.531ms
           - TotalReadThroughput: 49.39 MB/sec
      Instance d4282176368483c:bb89e8d55c1734c8 (host=cn191:22000):(Active: 3s534ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.33 MB 
         - AverageThreadTokens: 1.35 
         - RowsProduced: 488.46K (488464)
        CodeGen:(Active: 2s709ms, % non-child: 76.67%)
           - CodegenTime: 226.806ms
           - CompileTime: 2s703ms
           - LoadTime: 6.666ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s355ms, % non-child: 100.00%)
           - EncodeTimer: 3s457ms
           - HdfsWriteTimer: 1s846ms
           - MemoryUsed: 761.03 MB
           - RowsInserted: 488.46K (488464)
        HDFS_SCAN_NODE (id=0):(Active: 55.820ms, % non-child: 1.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.33 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.43 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.43 MB
           - DecompressionTime: 1s418ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.20 GB/sec
           - RowsRead: 488.46K (488464)
           - RowsReturned: 488.46K (488464)
           - RowsReturnedRate: 8.75 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 326
           - ScannerThreadsTotalWallClockTime: 3s322ms
             - MaterializeTupleTime(*): 1s827ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 1s900ms
           - ScannerThreadsVoluntaryContextSwitches: 454
           - TotalRawHdfsReadTime(*): 142.546ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance d4282176368483c:bb89e8d55c1734ac (host=cn135:22000):(Active: 3s531ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.31 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.64K (488643)
        CodeGen:(Active: 2s717ms, % non-child: 76.95%)
           - CodegenTime: 226.589ms
           - CompileTime: 2s708ms
           - LoadTime: 9.165ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s483ms, % non-child: 100.00%)
           - EncodeTimer: 3s438ms
           - HdfsWriteTimer: 1s994ms
           - MemoryUsed: 761.30 MB
           - RowsInserted: 488.64K (488643)
        HDFS_SCAN_NODE (id=0):(Active: 61.359ms, % non-child: 1.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.31 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.41 MB
           - DecompressionTime: 1s774ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.07 GB/sec
           - RowsRead: 488.64K (488643)
           - RowsReturned: 488.64K (488643)
           - RowsReturnedRate: 7.96 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s317ms
             - MaterializeTupleTime(*): 1s457ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s378ms
           - ScannerThreadsVoluntaryContextSwitches: 459
           - TotalRawHdfsReadTime(*): 150.813ms
           - TotalReadThroughput: 49.29 MB/sec
