WHERE LENGTH(seq) >= 10
2013-10-25 13:12:52
2013-10-25 13:14:33
FINISHED
Query (id=c14d10b3d06dac41:7b705378b8eab588):
  Summary:
    Start Time: 2013-10-25 13:12:52
    End Time: 2013-10-25 13:14:33
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 1m40s
       - Start execution: 2.36ms (2.36ms)
       - Planning finished: 5.294ms (3.257ms)
       - Request finished: 1m40s (1m40s)
       - Unregister query: 1m40s (46.860ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile c14d10b3d06dac41:7b705378b8eab588:(Active: 1m40s, % non-child: 0.00%)
     - FinalizationTimer: 357.689ms
    Averaged Fragment 0:(Active: 1m33s, % non-child: 0.00%)
      split sizes:  min: 4.80 GB, max: 4.90 GB, avg: 4.85 GB, stddev: 48.62 MB
      completion times: min:1m35s  max:1m37s  mean: 1m36s  stddev:1s068ms
      execution rates: min:51.40 MB/sec  max:51.53 MB/sec  mean:51.47 MB/sec  stddev:67.64 KB/sec
      num instances: 2
       - AverageThreadTokens: 8.58 
       - RowsProduced: 7.58M (7576540)
      CodeGen:(Active: 2s720ms, % non-child: 2.99%)
         - CodegenTime: 229.393ms
         - CompileTime: 2s711ms
         - LoadTime: 9.29ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 1m35s, % non-child: 100.00%)
         - EncodeTimer: 53s775ms
         - HdfsWriteTimer: 37s062ms
         - MemoryUsed: 479.99 MB
         - RowsInserted: 7.58M (7576540)
      HDFS_SCAN_NODE (id=0):(Active: 1s306ms, % non-child: 0.12%)
         - AverageHdfsReadThreadConcurrency: 0.13 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 25.46 
         - AverageScannerThreadConcurrency: 8.00 
         - BytesRead: 4.85 GB
         - DecompressionTime: 21s873ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 492.94 MB/sec
         - RowsRead: 7.58M (7576540)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 36.82 M/sec
         - ScanRangesComplete: 10
         - ScannerThreadsInvoluntaryContextSwitches: 7.22K (7223)
         - ScannerThreadsTotalWallClockTime: 13m53s
           - MaterializeTupleTime(*): 12m5s
           - ScannerThreadsSysTime: 87.981ms
           - ScannerThreadsUserTime: 29s307ms
         - ScannerThreadsVoluntaryContextSwitches: 7.67K (7670)
         - TotalRawHdfsReadTime(*): 11s761ms
         - TotalReadThroughput: 51.41 MB/sec
    Fragment 0:
      Instance c14d10b3d06dac41:7b705378b8eab58a (host=cn198:22000):(Active: 1m37s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
         - AverageThreadTokens: 8.07 
         - RowsProduced: 7.65M (7651005)
        CodeGen:(Active: 2s745ms, % non-child: 2.82%)
           - CodegenTime: 232.346ms
           - CompileTime: 2s736ms
           - LoadTime: 9.53ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 1m34s, % non-child: 97.43%)
           - EncodeTimer: 54s544ms
           - HdfsWriteTimer: 37s578ms
           - MemoryUsed: 3.92 KB
           - RowsInserted: 7.65M (7651005)
        HDFS_SCAN_NODE (id=0):(Active: 2s507ms, % non-child: 2.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:83.08% 1:16.92% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.17 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 25.44 
           - AverageScannerThreadConcurrency: 7.16 
           - BytesRead: 4.90 GB
           - DecompressionTime: 21s570ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 308.51 MB/sec
           - RowsRead: 7.65M (7651005)
           - RowsReturned: 7.65M (7651005)
           - RowsReturnedRate: 3.05 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 7.25K (7249)
           - ScannerThreadsTotalWallClockTime: 13m43s
             - MaterializeTupleTime(*): 11m17s
             - ScannerThreadsSysTime: 119.977ms
             - ScannerThreadsUserTime: 28s910ms
           - ScannerThreadsVoluntaryContextSwitches: 7.61K (7609)
           - TotalRawHdfsReadTime(*): 16s261ms
           - TotalReadThroughput: 49.92 MB/sec
      Instance c14d10b3d06dac41:7b705378b8eab589 (host=cn197:22000):(Active: 1m30s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
         - AverageThreadTokens: 9.09 
         - RowsProduced: 7.50M (7502075)
        CodeGen:(Active: 2s695ms, % non-child: 2.99%)
           - CodegenTime: 226.439ms
           - CompileTime: 2s686ms
           - LoadTime: 9.4ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 1m35s, % non-child: 100.00%)
           - EncodeTimer: 53s007ms
           - HdfsWriteTimer: 36s545ms
           - MemoryUsed: 959.99 MB
           - RowsInserted: 7.50M (7502075)
        HDFS_SCAN_NODE (id=0):(Active: 106.283ms, % non-child: 0.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
          Hdfs Read Thread Concurrency Bucket: 0:91.67% 1:8.333% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 25.47 
           - AverageScannerThreadConcurrency: 8.84 
           - BytesRead: 4.80 GB
           - DecompressionTime: 22s175ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 677.38 MB/sec
           - RowsRead: 7.50M (7502075)
           - RowsReturned: 7.50M (7502075)
           - RowsReturnedRate: 70.59 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 7.20K (7197)
           - ScannerThreadsTotalWallClockTime: 14m3s
             - MaterializeTupleTime(*): 12m54s
             - ScannerThreadsSysTime: 55.985ms
             - ScannerThreadsUserTime: 29s704ms
           - ScannerThreadsVoluntaryContextSwitches: 7.73K (7731)
           - TotalRawHdfsReadTime(*): 7s262ms
           - TotalReadThroughput: 52.90 MB/sec
