FROM results
2013-10-18 17:02:05
2013-10-18 17:02:06
EXCEPTION
Query (id=4a4edb9eeef7d711:34600b226664ea0):
  Summary:
    Start Time: 2013-10-18 17:02:05
    End Time: 2013-10-18 17:02:06
    Query Type: QUERY
    Query State: EXCEPTION
    Query Status: File hdfs://cn135-ib:8020/user/hive/warehouse/results/000003_0 is invalid.  Invalid file footer: h
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=1.56KB
     tuple ids: 0 
----------------
    Query Timeline: 325.114ms
       - Start execution: 2.51ms (2.51ms)
       - Planning finished: 5.215ms (3.163ms)
       - Rows available: 223.399ms (218.184ms)
       - Unregister query: 324.397ms (100.998ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 4a4edb9eeef7d711:34600b226664ea0:(Active: 217.963ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 2.73ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 0
      CodeGen:(Active: 71.745ms, % non-child: 0.00%)
         - CodegenTime: 292.899us
         - CompileTime: 61.330ms
         - LoadTime: 10.413ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 2.372ms, % non-child: 0.00%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 0
         - BuildTime: 0ns
         - GetResultsTime: 0ns
         - LoadFactor: 0.00 
         - MemoryUsed: 0.00 
         - RowsReturned: 0
         - RowsReturnedRate: 0
      EXCHANGE_NODE (id=2):(Active: 375ns, % non-child: 0.00%)
         - BytesReceived: 0.00 
         - ConvertRowBatchTime: 0ns
         - DataArrivalWaitTime: 0ns
         - DeserializeRowBatchTimer: 0ns
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:
      split sizes:  min: 400.00 B, max: 400.00 B, avg: 400.00 B, stddev: 0.00 
      completion times: min:725.601us  max:68.553ms  mean: 41.258ms  stddev:24.961ms
      execution rates: min:5.70 KB/sec  max:538.35 KB/sec  mean:140.10 KB/sec  stddev:229.93 KB/sec
      num instances: 4
    Fragment 1:
      Instance 4a4edb9eeef7d711:34600b226664ea2 (host=cn173:22000):
      Instance 4a4edb9eeef7d711:34600b226664ea3 (host=cn171:22000):
      Instance 4a4edb9eeef7d711:34600b226664ea4 (host=cn145:22000):
      Instance 4a4edb9eeef7d711:34600b226664ea5 (host=cn207:22000):
