FROM orig
2013-11-02 22:30:51
2013-11-02 22:33:26
FINISHED
Query (id=654d589016576acf:632f8f7eb2b2c1ac):
  Summary:
    Start Time: 2013-11-02 22:30:51
    End Time: 2013-11-02 22:33:26
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM orig
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.orig #partitions=1 size=5.92GB
     tuple ids: 0 
----------------
    Query Timeline: 2m35s
       - Start execution: 1.688ms (1.688ms)
       - Planning finished: 861.949ms (860.261ms)
       - Request finished: 2m35s (2m34s)
       - Unregister query: 2m35s (23.858ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 654d589016576acf:632f8f7eb2b2c1ac:(Active: 2m34s, % non-child: 0.00%)
     - FinalizationTimer: 215.668ms
    Averaged Fragment 0:(Active: 2m32s, % non-child: 0.00%)
      split sizes:  min: 5.92 GB, max: 5.92 GB, avg: 5.92 GB, stddev: 0.00 
      completion times: min:2m34s  max:2m34s  mean: 2m34s  stddev:0ns
      execution rates: min:39.37 MB/sec  max:39.37 MB/sec  mean:39.37 MB/sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 32.17 
       - RowsProduced: 16.62M (16616633)
      CodeGen:(Active: 143.862ms, % non-child: 0.09%)
         - CodegenTime: 18.616ms
         - CompileTime: 126.482ms
         - LoadTime: 17.379ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 2m33s, % non-child: 100.00%)
         - EncodeTimer: 1m57s
         - HdfsWriteTimer: 33s240ms
         - MemoryUsed: 864.83 MB
         - RowsInserted: 16.62M (16616633)
      HDFS_SCAN_NODE (id=0):(Active: 643.584ms, % non-child: 0.42%)
         - AverageHdfsReadThreadConcurrency: 0.03 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 50.74 
         - AverageScannerThreadConcurrency: 30.47 
         - BytesRead: 5.92 GB
         - BytesSkipped: 0.00 
         - DecompressionTime: 0ns
         - MemoryUsed: 384.15 MB
         - NumDisksAccessed: 3
         - PerReadThreadRawHdfsThroughput: 1.44 GB/sec
         - RowsRead: 16.62M (16616633)
         - RowsReturned: 16.62M (16616633)
         - RowsReturnedRate: 25.82 M/sec
         - ScanRangesComplete: 96
         - ScannerThreadsInvoluntaryContextSwitches: 15.29K (15293)
         - ScannerThreadsTotalWallClockTime: 1h19m
           - MaterializeTupleTime(*): 1h15m
           - ScannerThreadsSysTime: 1s043ms
           - ScannerThreadsUserTime: 2m8s
         - ScannerThreadsVoluntaryContextSwitches: 27.26K (27260)
         - TotalRawHdfsReadTime(*): 4s107ms
         - TotalReadThroughput: 39.65 MB/sec
    Fragment 0:
      Instance 654d589016576acf:632f8f7eb2b2c1ad (host=tb007:22000):(Active: 2m32s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:96/5.92 GB 
         - AverageThreadTokens: 32.17 
         - RowsProduced: 16.62M (16616633)
        CodeGen:(Active: 143.862ms, % non-child: 0.09%)
           - CodegenTime: 18.616ms
           - CompileTime: 126.482ms
           - LoadTime: 17.379ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 2m33s, % non-child: 100.00%)
           - EncodeTimer: 1m57s
           - HdfsWriteTimer: 33s240ms
           - MemoryUsed: 864.83 MB
           - RowsInserted: 16.62M (16616633)
        HDFS_SCAN_NODE (id=0):(Active: 643.584ms, % non-child: 0.42%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:96/5.92 GB 
          Hdfs Read Thread Concurrency Bucket: 0:96.73% 1:3.268% 2:0% 3:0% 
          File Formats: RC_FILE/GZIP:96 
          ExecOption: Codegen enabled: 0 out of 104
           - AverageHdfsReadThreadConcurrency: 0.03 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 50.74 
           - AverageScannerThreadConcurrency: 30.47 
           - BytesRead: 5.92 GB
           - BytesSkipped: 0.00 
           - DecompressionTime: 0ns
           - MemoryUsed: 384.15 MB
           - NumDisksAccessed: 3
           - PerReadThreadRawHdfsThroughput: 1.44 GB/sec
           - RowsRead: 16.62M (16616633)
           - RowsReturned: 16.62M (16616633)
           - RowsReturnedRate: 25.82 M/sec
           - ScanRangesComplete: 96
           - ScannerThreadsInvoluntaryContextSwitches: 15.29K (15293)
           - ScannerThreadsTotalWallClockTime: 1h19m
             - MaterializeTupleTime(*): 1h15m
             - ScannerThreadsSysTime: 1s043ms
             - ScannerThreadsUserTime: 2m8s
           - ScannerThreadsVoluntaryContextSwitches: 27.26K (27260)
           - TotalRawHdfsReadTime(*): 4s107ms
           - TotalReadThroughput: 39.65 MB/sec
