FROM results
2013-11-02 22:38:59
2013-11-02 22:38:59
FINISHED
Query (id=73446b9d24fe7c53:17961e5c88d6ca7):
  Summary:
    Start Time: 2013-11-02 22:38:59
    End Time: 2013-11-02 22:38:59
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.44GB
     tuple ids: 0 
----------------
    Query Timeline: 661.822ms
       - Start execution: 2.112ms (2.112ms)
       - Planning finished: 302.188ms (300.76ms)
       - Rows available: 563.137ms (260.948ms)
       - First row fetched: 658.735ms (95.598ms)
       - Unregister query: 661.187ms (2.451ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 96.330ms
     - RowMaterializationTimer: 5.586us
  Execution Profile 73446b9d24fe7c53:17961e5c88d6ca7:(Active: 261.268ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 108.905ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.818ms, % non-child: 69.62%)
         - CodegenTime: 452.578us
         - CompileTime: 64.815ms
         - LoadTime: 11.1ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 109.367ms, % non-child: 2.90%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.341us
         - GetResultsTime: 3.287us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 9.00 /sec
      EXCHANGE_NODE (id=2):(Active: 106.211ms, % non-child: 97.53%)
         - BytesReceived: 16.00 B
         - ConvertRowBatchTime: 1.427us
         - DataArrivalWaitTime: 106.202ms
         - DeserializeRowBatchTimer: 3.12us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 1
         - RowsReturnedRate: 9.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 108.703ms, % non-child: 0.00%)
      split sizes:  min: 9.44 GB, max: 9.44 GB, avg: 9.44 GB, stddev: 0.00 
      completion times: min:109.392ms  max:109.392ms  mean: 109.392ms  stddev:0ns
      execution rates: min:86.25 GB/sec  max:86.25 GB/sec  mean:86.25 GB/sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 73.486ms, % non-child: 67.60%)
         - CodegenTime: 727.135us
         - CompileTime: 64.338ms
         - LoadTime: 9.147ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 161.958us, % non-child: 0.15%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 136.46 KB/sec
         - OverallThroughput: 96.48 KB/sec
         - SerializeBatchTime: 6.815us
         - ThriftTransmitTime(*): 114.498us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 108.718ms, % non-child: 43.97%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 42.169ms
         - GetResultsTime: 2.573us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 9.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 60.925ms, % non-child: 56.05%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 1.95 MB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 2.92 GB/sec
         - RowsRead: 15.15M (15153080)
         - RowsReturned: 15.15M (15153080)
         - RowsReturnedRate: 248.72 M/sec
         - ScanRangesComplete: 20
         - ScannerThreadsInvoluntaryContextSwitches: 20
         - ScannerThreadsTotalWallClockTime: 1s432ms
           - MaterializeTupleTime(*): 1.583us
           - ScannerThreadsSysTime: 59.981ms
           - ScannerThreadsUserTime: 39.983ms
         - ScannerThreadsVoluntaryContextSwitches: 18.73K (18730)
         - TotalRawHdfsReadTime(*): 653.521us
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 73446b9d24fe7c53:17961e5c88d6ca9 (host=tb007:22000):(Active: 108.703ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.486ms, % non-child: 67.60%)
           - CodegenTime: 727.135us
           - CompileTime: 64.338ms
           - LoadTime: 9.147ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 161.958us, % non-child: 0.15%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 136.46 KB/sec
           - OverallThroughput: 96.48 KB/sec
           - SerializeBatchTime: 6.815us
           - ThriftTransmitTime(*): 114.498us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 108.718ms, % non-child: 43.97%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 42.169ms
           - GetResultsTime: 2.573us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 9.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 60.925ms, % non-child: 56.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:20 
          ExecOption: Codegen enabled: 0 out of 20
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1.95 MB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.92 GB/sec
           - RowsRead: 15.15M (15153080)
           - RowsReturned: 15.15M (15153080)
           - RowsReturnedRate: 248.72 M/sec
           - ScanRangesComplete: 20
           - ScannerThreadsInvoluntaryContextSwitches: 20
           - ScannerThreadsTotalWallClockTime: 1s432ms
             - MaterializeTupleTime(*): 1.583us
             - ScannerThreadsSysTime: 59.981ms
             - ScannerThreadsUserTime: 39.983ms
           - ScannerThreadsVoluntaryContextSwitches: 18.73K (18730)
           - TotalRawHdfsReadTime(*): 653.521us
           - TotalReadThroughput: 0.00 /sec
