FROM results
2013-11-02 22:36:33
2013-11-02 22:36:34
FINISHED
Query (id=8c41a9a18d4928fc:a4658cb233421b8b):
  Summary:
    Start Time: 2013-11-02 22:36:33
    End Time: 2013-11-02 22:36:34
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.16GB
     tuple ids: 0 
----------------
    Query Timeline: 735.626ms
       - Start execution: 2.140ms (2.140ms)
       - Planning finished: 383.284ms (381.144ms)
       - Rows available: 680.479ms (297.195ms)
       - First row fetched: 731.907ms (51.427ms)
       - Unregister query: 734.634ms (2.726ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 52.149ms
     - RowMaterializationTimer: 6.592us
  Execution Profile 8c41a9a18d4928fc:a4658cb233421b8b:(Active: 297.772ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 152.990ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 69.905ms, % non-child: 45.69%)
         - CodegenTime: 318.870us
         - CompileTime: 61.660ms
         - LoadTime: 8.244ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 153.317ms, % non-child: 2.63%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.843us
         - GetResultsTime: 3.125us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 6.00 /sec
      EXCHANGE_NODE (id=2):(Active: 149.289ms, % non-child: 97.58%)
         - BytesReceived: 16.00 B
         - ConvertRowBatchTime: 1.174us
         - DataArrivalWaitTime: 149.278ms
         - DeserializeRowBatchTimer: 4.217us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 1
         - RowsReturnedRate: 6.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 152.650ms, % non-child: 0.00%)
      split sizes:  min: 10.16 GB, max: 10.16 GB, avg: 10.16 GB, stddev: 0.00 
      completion times: min:153.552ms  max:153.552ms  mean: 153.552ms  stddev:0ns
      execution rates: min:66.18 GB/sec  max:66.18 GB/sec  mean:66.18 GB/sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 2.00 
       - RowsProduced: 1
      CodeGen:(Active: 71.663ms, % non-child: 46.95%)
         - CodegenTime: 702.287us
         - CompileTime: 63.555ms
         - LoadTime: 8.107ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 172.914us, % non-child: 0.11%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 143.22 KB/sec
         - OverallThroughput: 90.36 KB/sec
         - SerializeBatchTime: 5.454us
         - ThriftTransmitTime(*): 109.98us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 152.653ms, % non-child: 40.19%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 54.326ms
         - GetResultsTime: 2.734us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 6.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 91.302ms, % non-child: 59.81%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 4.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 2.15 MB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 2.74 GB/sec
         - RowsRead: 16.55M (16546449)
         - RowsReturned: 16.55M (16546449)
         - RowsReturnedRate: 181.23 M/sec
         - ScanRangesComplete: 22
         - ScannerThreadsInvoluntaryContextSwitches: 20
         - ScannerThreadsTotalWallClockTime: 1s790ms
           - MaterializeTupleTime(*): 1.911us
           - ScannerThreadsSysTime: 43.983ms
           - ScannerThreadsUserTime: 104.974ms
         - ScannerThreadsVoluntaryContextSwitches: 20.84K (20835)
         - TotalRawHdfsReadTime(*): 764.824us
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 8c41a9a18d4928fc:a4658cb233421b8d (host=tb007:22000):(Active: 152.650ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:22/10.16 GB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.663ms, % non-child: 46.95%)
           - CodegenTime: 702.287us
           - CompileTime: 63.555ms
           - LoadTime: 8.107ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 172.914us, % non-child: 0.11%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 143.22 KB/sec
           - OverallThroughput: 90.36 KB/sec
           - SerializeBatchTime: 5.454us
           - ThriftTransmitTime(*): 109.98us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 152.653ms, % non-child: 40.19%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 54.326ms
           - GetResultsTime: 2.734us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 6.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 91.302ms, % non-child: 59.81%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:22/10.16 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:22 
          ExecOption: Codegen enabled: 0 out of 22
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 4.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 2.15 MB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.74 GB/sec
           - RowsRead: 16.55M (16546449)
           - RowsReturned: 16.55M (16546449)
           - RowsReturnedRate: 181.23 M/sec
           - ScanRangesComplete: 22
           - ScannerThreadsInvoluntaryContextSwitches: 20
           - ScannerThreadsTotalWallClockTime: 1s790ms
             - MaterializeTupleTime(*): 1.911us
             - ScannerThreadsSysTime: 43.983ms
             - ScannerThreadsUserTime: 104.974ms
           - ScannerThreadsVoluntaryContextSwitches: 20.84K (20835)
           - TotalRawHdfsReadTime(*): 764.824us
           - TotalReadThroughput: 0.00 /sec
