WHERE LENGTH(seq) >= 10
2013-11-02 22:39:00
2013-11-02 22:41:21
FINISHED
Query (id=914be82dda0f9525:85c64ac3b472d6bf):
  Summary:
    Start Time: 2013-11-02 22:39:00
    End Time: 2013-11-02 22:41:21
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.44GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 2m21s
       - Start execution: 1.149ms (1.149ms)
       - Planning finished: 4.176ms (3.26ms)
       - Request finished: 2m20s (2m20s)
       - Unregister query: 2m21s (49.302ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 914be82dda0f9525:85c64ac3b472d6bf:(Active: 2m20s, % non-child: 0.00%)
     - FinalizationTimer: 340.690ms
    Averaged Fragment 0:(Active: 2m16s, % non-child: 0.00%)
      split sizes:  min: 9.44 GB, max: 9.44 GB, avg: 9.44 GB, stddev: 0.00 
      completion times: min:2m17s  max:2m17s  mean: 2m17s  stddev:0ns
      execution rates: min:70.17 MB/sec  max:70.17 MB/sec  mean:70.17 MB/sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 19.47 
       - RowsProduced: 15.15M (15153080)
      CodeGen:(Active: 2s735ms, % non-child: 2.01%)
         - CodegenTime: 230.899ms
         - CompileTime: 2s726ms
         - LoadTime: 8.822ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 2m17s, % non-child: 100.00%)
         - EncodeTimer: 1m45s
         - HdfsWriteTimer: 30s457ms
         - MemoryUsed: 959.98 MB
         - RowsInserted: 15.15M (15153080)
      HDFS_SCAN_NODE (id=0):(Active: 173.739ms, % non-child: 0.13%)
         - AverageHdfsReadThreadConcurrency: 0.04 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 28.64 
         - AverageScannerThreadConcurrency: 19.00 
         - BytesRead: 9.44 GB
         - DecompressionTime: 41s671ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 2.01 GB/sec
         - RowsRead: 15.15M (15153080)
         - RowsReturned: 15.15M (15153080)
         - RowsReturnedRate: 87.22 M/sec
         - ScanRangesComplete: 20
         - ScannerThreadsInvoluntaryContextSwitches: 13.61K (13606)
         - ScannerThreadsTotalWallClockTime: 44m6s
           - MaterializeTupleTime(*): 42m31s
           - ScannerThreadsSysTime: 233.955ms
           - ScannerThreadsUserTime: 56s041ms
         - ScannerThreadsVoluntaryContextSwitches: 15.20K (15203)
         - TotalRawHdfsReadTime(*): 4s692ms
         - TotalReadThroughput: 69.28 MB/sec
    Fragment 0:
      Instance 914be82dda0f9525:85c64ac3b472d6c0 (host=tb007:22000):(Active: 2m16s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
         - AverageThreadTokens: 19.47 
         - RowsProduced: 15.15M (15153080)
        CodeGen:(Active: 2s735ms, % non-child: 2.01%)
           - CodegenTime: 230.899ms
           - CompileTime: 2s726ms
           - LoadTime: 8.822ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 2m17s, % non-child: 100.00%)
           - EncodeTimer: 1m45s
           - HdfsWriteTimer: 30s457ms
           - MemoryUsed: 959.98 MB
           - RowsInserted: 15.15M (15153080)
        HDFS_SCAN_NODE (id=0):(Active: 173.739ms, % non-child: 0.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
          Hdfs Read Thread Concurrency Bucket: 0:96.34% 1:3.663% 2:0% 3:0% 
          File Formats: PARQUET/NONE:20 
          ExecOption: Codegen enabled: 0 out of 20
           - AverageHdfsReadThreadConcurrency: 0.04 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 28.64 
           - AverageScannerThreadConcurrency: 19.00 
           - BytesRead: 9.44 GB
           - DecompressionTime: 41s671ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.01 GB/sec
           - RowsRead: 15.15M (15153080)
           - RowsReturned: 15.15M (15153080)
           - RowsReturnedRate: 87.22 M/sec
           - ScanRangesComplete: 20
           - ScannerThreadsInvoluntaryContextSwitches: 13.61K (13606)
           - ScannerThreadsTotalWallClockTime: 44m6s
             - MaterializeTupleTime(*): 42m31s
             - ScannerThreadsSysTime: 233.955ms
             - ScannerThreadsUserTime: 56s041ms
           - ScannerThreadsVoluntaryContextSwitches: 15.20K (15203)
           - TotalRawHdfsReadTime(*): 4s692ms
           - TotalReadThroughput: 69.28 MB/sec
