WHERE LENGTH(seq) >= 50
2013-11-02 22:41:21
2013-11-02 22:43:44
FINISHED
Query (id=9b484f848a5442a5:58c83eef3c2ef788):
  Summary:
    Start Time: 2013-11-02 22:41:21
    End Time: 2013-11-02 22:43:44
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.44GB
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 2m22s
       - Start execution: 2.25ms (2.25ms)
       - Planning finished: 6.822ms (4.797ms)
       - Request finished: 2m22s (2m22s)
       - Unregister query: 2m22s (21.347ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 9b484f848a5442a5:58c83eef3c2ef788:(Active: 2m22s, % non-child: 0.00%)
     - FinalizationTimer: 340.698ms
    Averaged Fragment 0:(Active: 2m17s, % non-child: 0.00%)
      split sizes:  min: 9.44 GB, max: 9.44 GB, avg: 9.44 GB, stddev: 0.00 
      completion times: min:2m19s  max:2m19s  mean: 2m19s  stddev:0ns
      execution rates: min:69.33 MB/sec  max:69.33 MB/sec  mean:69.33 MB/sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 19.53 
       - RowsProduced: 15.15M (15153080)
      CodeGen:(Active: 2s803ms, % non-child: 2.04%)
         - CodegenTime: 238.751ms
         - CompileTime: 2s793ms
         - LoadTime: 9.30ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 2m18s, % non-child: 100.00%)
         - EncodeTimer: 1m46s
         - HdfsWriteTimer: 30s317ms
         - MemoryUsed: 959.98 MB
         - RowsInserted: 15.15M (15153080)
      HDFS_SCAN_NODE (id=0):(Active: 179.625ms, % non-child: 0.13%)
         - AverageHdfsReadThreadConcurrency: 0.03 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 28.54 
         - AverageScannerThreadConcurrency: 19.13 
         - BytesRead: 9.44 GB
         - DecompressionTime: 38s949ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 2.25 GB/sec
         - RowsRead: 15.15M (15153080)
         - RowsReturned: 15.15M (15153080)
         - RowsReturnedRate: 84.36 M/sec
         - ScanRangesComplete: 20
         - ScannerThreadsInvoluntaryContextSwitches: 14.13K (14127)
         - ScannerThreadsTotalWallClockTime: 44m36s
           - MaterializeTupleTime(*): 43m9s
           - ScannerThreadsSysTime: 203.958ms
           - ScannerThreadsUserTime: 52s211ms
         - ScannerThreadsVoluntaryContextSwitches: 15.20K (15203)
         - TotalRawHdfsReadTime(*): 4s203ms
         - TotalReadThroughput: 68.80 MB/sec
    Fragment 0:
      Instance 9b484f848a5442a5:58c83eef3c2ef789 (host=tb007:22000):(Active: 2m17s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
         - AverageThreadTokens: 19.53 
         - RowsProduced: 15.15M (15153080)
        CodeGen:(Active: 2s803ms, % non-child: 2.04%)
           - CodegenTime: 238.751ms
           - CompileTime: 2s793ms
           - LoadTime: 9.30ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 2m18s, % non-child: 100.00%)
           - EncodeTimer: 1m46s
           - HdfsWriteTimer: 30s317ms
           - MemoryUsed: 959.98 MB
           - RowsInserted: 15.15M (15153080)
        HDFS_SCAN_NODE (id=0):(Active: 179.625ms, % non-child: 0.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
          Hdfs Read Thread Concurrency Bucket: 0:97.09% 1:2.909% 2:0% 3:0% 
          File Formats: PARQUET/NONE:20 
          ExecOption: Codegen enabled: 0 out of 20
           - AverageHdfsReadThreadConcurrency: 0.03 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 28.54 
           - AverageScannerThreadConcurrency: 19.13 
           - BytesRead: 9.44 GB
           - DecompressionTime: 38s949ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.25 GB/sec
           - RowsRead: 15.15M (15153080)
           - RowsReturned: 15.15M (15153080)
           - RowsReturnedRate: 84.36 M/sec
           - ScanRangesComplete: 20
           - ScannerThreadsInvoluntaryContextSwitches: 14.13K (14127)
           - ScannerThreadsTotalWallClockTime: 44m36s
             - MaterializeTupleTime(*): 43m9s
             - ScannerThreadsSysTime: 203.958ms
             - ScannerThreadsUserTime: 52s211ms
           - ScannerThreadsVoluntaryContextSwitches: 15.20K (15203)
           - TotalRawHdfsReadTime(*): 4s203ms
           - TotalReadThroughput: 68.80 MB/sec
