FROM results
2013-11-02 22:33:26
2013-11-02 22:33:27
FINISHED
Query (id=a14a47e98ac9bb17:f78a75b2fe98c4b9):
  Summary:
    Start Time: 2013-11-02 22:33:26
    End Time: 2013-11-02 22:33:27
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.19GB
     tuple ids: 0 
----------------
    Query Timeline: 765.708ms
       - Start execution: 2.104ms (2.104ms)
       - Planning finished: 402.764ms (400.659ms)
       - Rows available: 680.755ms (277.990ms)
       - First row fetched: 761.289ms (80.533ms)
       - Unregister query: 764.763ms (3.474ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 81.412ms
     - RowMaterializationTimer: 6.558us
  Execution Profile a14a47e98ac9bb17:f78a75b2fe98c4b9:(Active: 278.623ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 134.496ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 71.598ms, % non-child: 53.23%)
         - CodegenTime: 298.681us
         - CompileTime: 62.324ms
         - LoadTime: 9.273ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 134.804ms, % non-child: 3.18%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.172us
         - GetResultsTime: 2.392us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 7.00 /sec
      EXCHANGE_NODE (id=2):(Active: 130.531ms, % non-child: 97.05%)
         - BytesReceived: 16.00 B
         - ConvertRowBatchTime: 2.433us
         - DataArrivalWaitTime: 130.519ms
         - DeserializeRowBatchTimer: 3.805us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 1
         - RowsReturnedRate: 7.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 134.247ms, % non-child: 0.00%)
      split sizes:  min: 10.19 GB, max: 10.19 GB, avg: 10.19 GB, stddev: 0.00 
      completion times: min:135.121ms  max:135.121ms  mean: 135.121ms  stddev:0ns
      execution rates: min:75.43 GB/sec  max:75.43 GB/sec  mean:75.43 GB/sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 69.671ms, % non-child: 51.90%)
         - CodegenTime: 440.432us
         - CompileTime: 64.20ms
         - LoadTime: 5.650ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 206.665us, % non-child: 0.15%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 126.78 KB/sec
         - OverallThroughput: 75.60 KB/sec
         - SerializeBatchTime: 12.552us
         - ThriftTransmitTime(*): 123.244us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 134.152ms, % non-child: 43.24%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 50.961ms
         - GetResultsTime: 1.784us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 7.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 76.104ms, % non-child: 56.69%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 2.15 MB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 2.35 GB/sec
         - RowsRead: 16.62M (16616633)
         - RowsReturned: 16.62M (16616633)
         - RowsReturnedRate: 218.34 M/sec
         - ScanRangesComplete: 22
         - ScannerThreadsInvoluntaryContextSwitches: 27
         - ScannerThreadsTotalWallClockTime: 1s582ms
           - MaterializeTupleTime(*): 1.128us
           - ScannerThreadsSysTime: 55.980ms
           - ScannerThreadsUserTime: 81.978ms
         - ScannerThreadsVoluntaryContextSwitches: 21.19K (21190)
         - TotalRawHdfsReadTime(*): 892.263us
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance a14a47e98ac9bb17:f78a75b2fe98c4bb (host=tb007:22000):(Active: 134.247ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:22/10.19 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 69.671ms, % non-child: 51.90%)
           - CodegenTime: 440.432us
           - CompileTime: 64.20ms
           - LoadTime: 5.650ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 206.665us, % non-child: 0.15%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 126.78 KB/sec
           - OverallThroughput: 75.60 KB/sec
           - SerializeBatchTime: 12.552us
           - ThriftTransmitTime(*): 123.244us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 134.152ms, % non-child: 43.24%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 50.961ms
           - GetResultsTime: 1.784us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 7.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 76.104ms, % non-child: 56.69%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:22/10.19 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:22 
          ExecOption: Codegen enabled: 0 out of 22
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 2.15 MB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.35 GB/sec
           - RowsRead: 16.62M (16616633)
           - RowsReturned: 16.62M (16616633)
           - RowsReturnedRate: 218.34 M/sec
           - ScanRangesComplete: 22
           - ScannerThreadsInvoluntaryContextSwitches: 27
           - ScannerThreadsTotalWallClockTime: 1s582ms
             - MaterializeTupleTime(*): 1.128us
             - ScannerThreadsSysTime: 55.980ms
             - ScannerThreadsUserTime: 81.978ms
           - ScannerThreadsVoluntaryContextSwitches: 21.19K (21190)
           - TotalRawHdfsReadTime(*): 892.263us
           - TotalReadThroughput: 0.00 /sec
