FROM results
2013-09-30 14:38:30
2013-09-30 14:38:31
EXCEPTION
Query (id=a455df3483b98c5:77930de4b6702684):
  Summary:
    Start Time: 2013-09-30 14:38:30
    End Time: 2013-09-30 14:38:31
    Query Type: QUERY
    Query State: EXCEPTION
    Query Status: File hdfs://cn167-ib:8020/user/hive/warehouse/results/000002_0 is invalid.  Invalid file footer: !á™î
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=3.13KB
     tuple ids: 0 
----------------
    Query Timeline: 397.507ms
       - Start execution: 1.273ms (1.273ms)
       - Planning finished: 3.336ms (2.63ms)
       - Rows available: 296.596ms (293.260ms)
       - Unregister query: 396.532ms (99.936ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile a455df3483b98c5:77930de4b6702684:(Active: 293.80ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 2.321ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 0
      CodeGen:(Active: 73.892ms, % non-child: 100.00%)
         - CodegenTime: 300.474us
         - CompileTime: 61.875ms
         - LoadTime: 12.16ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 2.629ms, % non-child: 100.00%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 0
         - BuildTime: 0ns
         - GetResultsTime: 0ns
         - LoadFactor: 0.00 
         - MemoryUsed: 0.00 
         - RowsReturned: 0
         - RowsReturnedRate: 0
      EXCHANGE_NODE (id=2):(Active: 373ns, % non-child: 0.02%)
         - BytesReceived: 0.00 
         - ConvertRowBatchTime: 0ns
         - DataArrivalWaitTime: 0ns
         - DeserializeRowBatchTimer: 0ns
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:
      split sizes:  min: 400.00 B, max: 400.00 B, avg: 400.00 B, stddev: 0.00 
      completion times: min:2.868ms  max:142.383ms  mean: 79.72ms  stddev:55.975ms
      execution rates: min:2.74 KB/sec  max:136.16 KB/sec  mean:23.25 KB/sec  stddev:42.92 KB/sec
      num instances: 8
    Fragment 1:
      Instance a455df3483b98c5:77930de4b6702686 (host=cn177:22000):
      Instance a455df3483b98c5:77930de4b6702687 (host=cn179:22000):
      Instance a455df3483b98c5:77930de4b6702688 (host=cn183:22000):
      Instance a455df3483b98c5:77930de4b6702689 (host=cn182:22000):
      Instance a455df3483b98c5:77930de4b670268a (host=cn180:22000):
      Instance a455df3483b98c5:77930de4b670268b (host=cn181:22000):
      Instance a455df3483b98c5:77930de4b670268c (host=cn171:22000):
      Instance a455df3483b98c5:77930de4b670268d (host=cn186:22000):
