FROM results
2013-10-27 03:29:47
2013-10-27 03:29:47
FINISHED
Query (id=f44d0050b89cbd9b:508987e875b7b391):
  Summary:
    Start Time: 2013-10-27 03:29:47
    End Time: 2013-10-27 03:29:47
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 656.492ms
       - Start execution: 2.235ms (2.235ms)
       - Planning finished: 391.709ms (389.474ms)
       - Rows available: 559.821ms (168.112ms)
       - First row fetched: 646.768ms (86.947ms)
       - Unregister query: 653.41ms (6.273ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 87.693ms
     - RowMaterializationTimer: 6.225us
  Execution Profile f44d0050b89cbd9b:508987e875b7b391:(Active: 172.131ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 16.410ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 69.666ms, % non-child: 100.00%)
         - CodegenTime: 285.643us
         - CompileTime: 62.100ms
         - LoadTime: 7.565ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 16.702ms, % non-child: 11.45%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 9.568us
         - GetResultsTime: 2.822us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 59.00 /sec
      EXCHANGE_NODE (id=2):(Active: 14.823ms, % non-child: 90.33%)
         - BytesReceived: 256.00 B
         - ConvertRowBatchTime: 8.424us
         - DataArrivalWaitTime: 14.730ms
         - DeserializeRowBatchTimer: 44.562us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 16
         - RowsReturnedRate: 1.08 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 13.698ms, % non-child: 0.00%)
      split sizes:  min: 152.64 MB, max: 1003.42 MB, avg: 620.90 MB, stddev: 262.42 MB
      completion times: min:11.321ms  max:18.405ms  mean: 14.908ms  stddev:2.307ms
      execution rates: min:13.17 GB/sec  max:71.58 GB/sec  mean:39.44 GB/sec  stddev:13.80 GB/sec
      num instances: 16
       - AverageThreadTokens: 0.50 
       - RowsProduced: 1
      CodeGen:(Active: 74.609ms, % non-child: 100.00%)
         - CodegenTime: 637.972us
         - CompileTime: 66.642ms
         - LoadTime: 7.966ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 38.908us, % non-child: 0.34%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 72.32 KB/sec
         - OverallThroughput: 405.00 KB/sec
         - SerializeBatchTime: 6.733us
         - ThriftTransmitTime(*): 228.340us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 13.839ms, % non-child: 41.02%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.836ms
         - GetResultsTime: 2.788us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 73.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 7.205ms, % non-child: 59.76%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 150.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 469.94 MB/sec
         - RowsRead: 947.07K (947067)
         - RowsReturned: 947.07K (947067)
         - RowsReturnedRate: 130.52 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 8.68ms
           - MaterializeTupleTime(*): 227ns
           - ScannerThreadsSysTime: 1.186ms
           - ScannerThreadsUserTime: 2.998ms
         - ScannerThreadsVoluntaryContextSwitches: 758
         - TotalRawHdfsReadTime(*): 1.315ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance f44d0050b89cbd9b:508987e875b7b3a1 (host=cn190:22000):(Active: 17.403ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/737.05 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.584ms, % non-child: 100.00%)
           - CodegenTime: 492.469us
           - CompileTime: 70.233ms
           - LoadTime: 6.350ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.946us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 100.78 KB/sec
           - OverallThroughput: 411.77 KB/sec
           - SerializeBatchTime: 6.680us
           - ThriftTransmitTime(*): 155.36us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.503ms, % non-child: 45.49%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.72ms
           - GetResultsTime: 2.930us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.587ms, % non-child: 55.09%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/737.05 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 138.23 MB/sec
           - RowsRead: 1.12M (1123810)
           - RowsReturned: 1.12M (1123810)
           - RowsReturnedRate: 117.22 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 17.647ms
             - MaterializeTupleTime(*): 365ns
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.01K (1008)
           - TotalRawHdfsReadTime(*): 1.412ms
           - TotalReadThroughput: 0.00 /sec
      Instance f44d0050b89cbd9b:508987e875b7b3a0 (host=cn183:22000):(Active: 17.107ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/914.92 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.605ms, % non-child: 100.00%)
           - CodegenTime: 736.963us
           - CompileTime: 65.905ms
           - LoadTime: 9.699ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.999us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.19 KB/sec
           - OverallThroughput: 381.11 KB/sec
           - SerializeBatchTime: 7.673us
           - ThriftTransmitTime(*): 190.109us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.253ms, % non-child: 51.41%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.747ms
           - GetResultsTime: 2.687us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.459ms, % non-child: 49.45%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/914.92 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 178.04 MB/sec
           - RowsRead: 1.40M (1395872)
           - RowsReturned: 1.40M (1395872)
           - RowsReturnedRate: 165.01 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 16.477ms
             - MaterializeTupleTime(*): 342ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.31K (1314)
           - TotalRawHdfsReadTime(*): 1.97ms
           - TotalReadThroughput: 0.00 /sec
      Instance f44d0050b89cbd9b:508987e875b7b39a (host=cn181:22000):(Active: 16.451ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/960.66 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.729ms, % non-child: 100.00%)
           - CodegenTime: 467.206us
           - CompileTime: 70.952ms
           - LoadTime: 5.776ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.291us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.07 KB/sec
           - OverallThroughput: 419.00 KB/sec
           - SerializeBatchTime: 6.287us
           - ThriftTransmitTime(*): 183.678us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.541ms, % non-child: 53.04%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.907ms
           - GetResultsTime: 2.360us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.814ms, % non-child: 47.50%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/960.66 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.72 MB/sec
           - RowsRead: 1.47M (1465272)
           - RowsReturned: 1.47M (1465272)
           - RowsReturnedRate: 187.50 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 13.713ms
             - MaterializeTupleTime(*): 242ns
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 1.24K (1236)
           - TotalRawHdfsReadTime(*): 3.65ms
           - TotalReadThroughput: 0.00 /sec
      Instance f44d0050b89cbd9b:508987e875b7b398 (host=cn178:22000):(Active: 16.229ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/960.94 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.53ms, % non-child: 100.00%)
           - CodegenTime: 727.719us
           - CompileTime: 69.316ms
           - LoadTime: 9.735ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.41us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 84.33 KB/sec
           - OverallThroughput: 380.72 KB/sec
           - SerializeBatchTime: 7.75us
           - ThriftTransmitTime(*): 185.290us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.381ms, % non-child: 55.58%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.43ms
           - GetResultsTime: 2.418us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.361ms, % non-child: 45.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/960.94 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 135.05 MB/sec
           - RowsRead: 1.47M (1465664)
           - RowsReturned: 1.47M (1465664)
           - RowsReturnedRate: 199.11 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.220ms
             - MaterializeTupleTime(*): 267ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.27K (1271)
           - TotalRawHdfsReadTime(*): 1.446ms
           - TotalReadThroughput: 0.00 /sec
      Instance f44d0050b89cbd9b:508987e875b7b39b (host=cn184:22000):(Active: 16.162ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/782.73 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.594ms, % non-child: 100.00%)
           - CodegenTime: 766.311us
           - CompileTime: 65.393ms
           - LoadTime: 9.199ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.128us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 40.12 KB/sec
           - OverallThroughput: 389.38 KB/sec
           - SerializeBatchTime: 8.100us
           - ThriftTransmitTime(*): 389.482us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.332ms, % non-child: 50.64%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.256ms
           - GetResultsTime: 2.570us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.147ms, % non-child: 50.41%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/782.73 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 130.94 MB/sec
           - RowsRead: 1.19M (1193749)
           - RowsReturned: 1.19M (1193749)
           - RowsReturnedRate: 146.52 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 10.936ms
             - MaterializeTupleTime(*): 284ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 956
           - TotalRawHdfsReadTime(*): 1.491ms
           - TotalReadThroughput: 0.00 /sec
      Instance f44d0050b89cbd9b:508987e875b7b394 (host=cn182:22000):(Active: 15.641ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/872.24 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.964ms, % non-child: 100.00%)
           - CodegenTime: 701.661us
           - CompileTime: 63.844ms
           - LoadTime: 8.120ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.129us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 109.02 KB/sec
           - OverallThroughput: 354.08 KB/sec
           - SerializeBatchTime: 7.498us
           - ThriftTransmitTime(*): 143.318us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.773ms, % non-child: 56.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.783ms
           - GetResultsTime: 2.667us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.951ms, % non-child: 44.44%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/872.24 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.27 MB/sec
           - RowsRead: 1.33M (1330452)
           - RowsReturned: 1.33M (1330452)
           - RowsReturnedRate: 191.39 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 11.674ms
             - MaterializeTupleTime(*): 250ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.22K (1217)
           - TotalRawHdfsReadTime(*): 2.740ms
           - TotalReadThroughput: 0.00 /sec
      Instance f44d0050b89cbd9b:508987e875b7b3a2 (host=cn188:22000):(Active: 14.26ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/565.31 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.338ms, % non-child: 100.00%)
           - CodegenTime: 754.34us
           - CompileTime: 70.726ms
           - LoadTime: 7.610ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.215us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.02 KB/sec
           - OverallThroughput: 370.13 KB/sec
           - SerializeBatchTime: 6.570us
           - ThriftTransmitTime(*): 233.127us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.176ms, % non-child: 46.32%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.656ms
           - GetResultsTime: 2.840us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.680ms, % non-child: 54.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/565.31 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.65 GB/sec
           - RowsRead: 862.71K (862710)
           - RowsReturned: 862.71K (862710)
           - RowsReturnedRate: 112.33 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 12.406ms
             - MaterializeTupleTime(*): 189ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 863
           - TotalRawHdfsReadTime(*): 71.999us
           - TotalReadThroughput: 0.00 /sec
      Instance f44d0050b89cbd9b:508987e875b7b399 (host=cn187:22000):(Active: 13.133ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.60 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.825ms, % non-child: 100.00%)
           - CodegenTime: 761.291us
           - CompileTime: 67.330ms
           - LoadTime: 9.493ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.694us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.05 KB/sec
           - OverallThroughput: 365.98 KB/sec
           - SerializeBatchTime: 7.742us
           - ThriftTransmitTime(*): 236.571us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.302ms, % non-child: 46.41%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.150ms
           - GetResultsTime: 2.930us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 75.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.207ms, % non-child: 54.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.60 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 83.77 MB/sec
           - RowsRead: 765.10K (765100)
           - RowsReturned: 765.10K (765100)
           - RowsReturnedRate: 106.15 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.974ms
             - MaterializeTupleTime(*): 207ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 454
           - TotalRawHdfsReadTime(*): 1.165ms
           - TotalReadThroughput: 0.00 /sec
      Instance f44d0050b89cbd9b:508987e875b7b39c (host=cn191:22000):(Active: 12.592ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.42 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.156ms, % non-child: 100.00%)
           - CodegenTime: 477.535us
           - CompileTime: 64.168ms
           - LoadTime: 5.986ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.443us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.36 KB/sec
           - OverallThroughput: 481.61 KB/sec
           - SerializeBatchTime: 4.870us
           - ThriftTransmitTime(*): 207.349us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.705ms, % non-child: 49.74%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.405ms
           - GetResultsTime: 1.768us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 78.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.442ms, % non-child: 51.16%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.42 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 120.32 MB/sec
           - RowsRead: 1.53M (1530200)
           - RowsReturned: 1.53M (1530200)
           - RowsReturnedRate: 237.52 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.397ms
             - MaterializeTupleTime(*): 318ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 964
           - TotalRawHdfsReadTime(*): 1.623ms
           - TotalReadThroughput: 0.00 /sec
      Instance f44d0050b89cbd9b:508987e875b7b39e (host=cn185:22000):(Active: 12.464ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.35 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.775ms, % non-child: 100.00%)
           - CodegenTime: 489.225us
           - CompileTime: 64.696ms
           - LoadTime: 6.78ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.404us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.00 KB/sec
           - OverallThroughput: 441.33 KB/sec
           - SerializeBatchTime: 6.225us
           - ThriftTransmitTime(*): 214.45us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.558ms, % non-child: 48.51%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.172ms
           - GetResultsTime: 2.335us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 79.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.512ms, % non-child: 52.25%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.80 MB/sec
           - RowsRead: 765.10K (765102)
           - RowsReturned: 765.10K (765102)
           - RowsReturnedRate: 117.49 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.804ms
             - MaterializeTupleTime(*): 217ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 509
           - TotalRawHdfsReadTime(*): 1.440ms
           - TotalReadThroughput: 0.00 /sec
      Instance f44d0050b89cbd9b:508987e875b7b39f (host=cn192:22000):(Active: 12.215ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.16 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.182ms, % non-child: 100.00%)
           - CodegenTime: 760.178us
           - CompileTime: 65.737ms
           - LoadTime: 9.443ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.844us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 56.78 KB/sec
           - OverallThroughput: 475.73 KB/sec
           - SerializeBatchTime: 5.263us
           - ThriftTransmitTime(*): 275.163us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.394ms, % non-child: 46.71%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.929ms
           - GetResultsTime: 6.656us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 80.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.688ms, % non-child: 54.75%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.02 MB/sec
           - RowsRead: 694.31K (694313)
           - RowsReturned: 694.31K (694313)
           - RowsReturnedRate: 103.80 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.350ms
             - MaterializeTupleTime(*): 132ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 608
           - TotalRawHdfsReadTime(*): 1.374ms
           - TotalReadThroughput: 0.00 /sec
      Instance f44d0050b89cbd9b:508987e875b7b39d (host=cn180:22000):(Active: 12.189ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/326.72 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 69.782ms, % non-child: 100.00%)
           - CodegenTime: 456.293us
           - CompileTime: 63.812ms
           - LoadTime: 5.969ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.9us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 55.60 KB/sec
           - OverallThroughput: 433.92 KB/sec
           - SerializeBatchTime: 6.785us
           - ThriftTransmitTime(*): 281.12us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.271ms, % non-child: 39.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.46ms
           - GetResultsTime: 2.437us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 81.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.468ms, % non-child: 61.27%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/326.72 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.49 GB/sec
           - RowsRead: 498.45K (498454)
           - RowsReturned: 498.45K (498454)
           - RowsReturnedRate: 66.74 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.40ms
             - MaterializeTupleTime(*): 165ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 382
           - TotalRawHdfsReadTime(*): 63.826us
           - TotalReadThroughput: 0.00 /sec
      Instance f44d0050b89cbd9b:508987e875b7b397 (host=cn186:22000):(Active: 11.417ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.71 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.993ms, % non-child: 100.00%)
           - CodegenTime: 922.615us
           - CompileTime: 63.574ms
           - LoadTime: 9.418ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.307us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.49 KB/sec
           - OverallThroughput: 397.51 KB/sec
           - SerializeBatchTime: 6.545us
           - ThriftTransmitTime(*): 231.521us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.754ms, % non-child: 51.08%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.918ms
           - GetResultsTime: 2.90us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 85.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.922ms, % non-child: 51.87%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.71 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.96 MB/sec
           - RowsRead: 765.10K (765098)
           - RowsReturned: 765.10K (765098)
           - RowsReturnedRate: 129.19 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.345ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 460
           - TotalRawHdfsReadTime(*): 1.628ms
           - TotalReadThroughput: 0.00 /sec
      Instance f44d0050b89cbd9b:508987e875b7b395 (host=cn179:22000):(Active: 11.178ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/412.85 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.889ms, % non-child: 100.00%)
           - CodegenTime: 476.521us
           - CompileTime: 70.57ms
           - LoadTime: 8.831ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.21us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 58.85 KB/sec
           - OverallThroughput: 400.42 KB/sec
           - SerializeBatchTime: 7.203us
           - ThriftTransmitTime(*): 265.497us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.266ms, % non-child: 47.73%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.582ms
           - GetResultsTime: 2.683us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 88.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.930ms, % non-child: 53.06%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/412.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 83.22 MB/sec
           - RowsRead: 629.79K (629790)
           - RowsReturned: 629.79K (629790)
           - RowsReturnedRate: 106.19 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.937ms
             - MaterializeTupleTime(*): 237ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 374
           - TotalRawHdfsReadTime(*): 1.173ms
           - TotalReadThroughput: 0.00 /sec
      Instance f44d0050b89cbd9b:508987e875b7b393 (host=cn189:22000):(Active: 10.864ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/285.06 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.230ms, % non-child: 100.00%)
           - CodegenTime: 471.269us
           - CompileTime: 64.289ms
           - LoadTime: 5.939ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.842us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.70 KB/sec
           - OverallThroughput: 424.11 KB/sec
           - SerializeBatchTime: 6.748us
           - ThriftTransmitTime(*): 241.503us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.948ms, % non-child: 41.02%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.801ms
           - GetResultsTime: 2.552us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 91.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.492ms, % non-child: 59.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/285.06 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 80.71 MB/sec
           - RowsRead: 434.63K (434628)
           - RowsReturned: 434.63K (434628)
           - RowsReturnedRate: 66.94 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 2.840ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 340
           - TotalRawHdfsReadTime(*): 1.210ms
           - TotalReadThroughput: 0.00 /sec
      Instance f44d0050b89cbd9b:508987e875b7b396 (host=cn193:22000):(Active: 10.97ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/152.64 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.40ms, % non-child: 100.00%)
           - CodegenTime: 746.270us
           - CompileTime: 66.235ms
           - LoadTime: 9.804ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.229us, % non-child: 0.44%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.78 KB/sec
           - OverallThroughput: 353.27 KB/sec
           - SerializeBatchTime: 6.472us
           - ThriftTransmitTime(*): 220.743us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.263ms, % non-child: 36.11%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 902.455us
           - GetResultsTime: 2.685us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 97.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.617ms, % non-child: 65.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/152.64 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.95 GB/sec
           - RowsRead: 232.87K (232866)
           - RowsReturned: 232.87K (232866)
           - RowsReturnedRate: 35.19 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 1.331ms
             - MaterializeTupleTime(*): 148ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 176
           - TotalRawHdfsReadTime(*): 49.19us
           - TotalReadThroughput: 0.00 /sec
