  AND PMOD(mapq,256) >= 60
2013-10-27 03:29:24
2013-10-27 03:29:46
FINISHED
Query (id=fa40ba603387d53c:b8e5edf0ed2678d):
  Summary:
    Start Time: 2013-10-27 03:29:24
    End Time: 2013-10-27 03:29:46
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 22s361ms
       - Start execution: 1.565ms (1.565ms)
       - Planning finished: 3.866ms (2.300ms)
       - Request finished: 22s317ms (22s313ms)
       - Unregister query: 22s357ms (40.826ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile fa40ba603387d53c:b8e5edf0ed2678d:(Active: 22s312ms, % non-child: 0.00%)
     - FinalizationTimer: 532.574ms
    Averaged Fragment 0:(Active: 8s363ms, % non-child: 0.00%)
      split sizes:  min: 351.88 MB, max: 985.63 MB, avg: 669.09 MB, stddev: 225.45 MB
      completion times: min:7s388ms  max:18s739ms  mean: 11s245ms  stddev:3s452ms
      execution rates: min:26.18 MB/sec  max:69.50 MB/sec  mean:60.11 MB/sec  stddev:11.07 MB/sec
      num instances: 16
       - AverageThreadTokens: 1.87 
       - RowsProduced: 947.07K (947067)
      CodeGen:(Active: 2s824ms, % non-child: 73.66%)
         - CodegenTime: 236.604ms
         - CompileTime: 2s816ms
         - LoadTime: 8.153ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 11s061ms, % non-child: 100.00%)
         - EncodeTimer: 6s883ms
         - HdfsWriteTimer: 3s905ms
         - MemoryUsed: 879.52 MB
         - RowsInserted: 947.07K (947067)
      HDFS_SCAN_NODE (id=0):(Active: 163.545ms, % non-child: 4.93%)
         - AverageHdfsReadThreadConcurrency: 0.14 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 11.87 
         - AverageScannerThreadConcurrency: 1.40 
         - BytesRead: 669.23 MB
         - DecompressionTime: 3s059ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 712.99 MB/sec
         - RowsRead: 1.03M (1034153)
         - RowsReturned: 947.07K (947067)
         - RowsReturnedRate: 7.32 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 912
         - ScannerThreadsTotalWallClockTime: 13s393ms
           - MaterializeTupleTime(*): 9s748ms
           - ScannerThreadsSysTime: 14.872ms
           - ScannerThreadsUserTime: 4s156ms
         - ScannerThreadsVoluntaryContextSwitches: 917
         - TotalRawHdfsReadTime(*): 1s074ms
         - TotalReadThroughput: 59.42 MB/sec
    Fragment 0:
      Instance fa40ba603387d53c:b8e5edf0ed2679b (host=cn183:22000):(Active: 13s332ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.31 MB 
         - AverageThreadTokens: 2.42 
         - RowsProduced: 1.40M (1395235)
        CodeGen:(Active: 2s793ms, % non-child: 20.95%)
           - CodegenTime: 230.966ms
           - CompileTime: 2s785ms
           - LoadTime: 8.393ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 15s093ms, % non-child: 100.00%)
           - EncodeTimer: 10s129ms
           - HdfsWriteTimer: 4s868ms
           - MemoryUsed: 981.75 MB
           - RowsInserted: 1.40M (1395235)
        HDFS_SCAN_NODE (id=0):(Active: 66.407ms, % non-child: 0.50%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.31 MB 
          Hdfs Read Thread Concurrency Bucket: 0:92.31% 1:7.692% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.81 
           - AverageScannerThreadConcurrency: 1.96 
           - BytesRead: 985.50 MB
           - DecompressionTime: 4s058ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 851.46 MB/sec
           - RowsRead: 1.52M (1523211)
           - RowsReturned: 1.40M (1395235)
           - RowsReturnedRate: 21.01 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.70K (1696)
           - ScannerThreadsTotalWallClockTime: 25s866ms
             - MaterializeTupleTime(*): 21s330ms
             - ScannerThreadsSysTime: 15.997ms
             - ScannerThreadsUserTime: 5s499ms
           - ScannerThreadsVoluntaryContextSwitches: 1.39K (1393)
           - TotalRawHdfsReadTime(*): 1s157ms
           - TotalReadThroughput: 61.59 MB/sec
      Instance fa40ba603387d53c:b8e5edf0ed26795 (host=cn181:22000):(Active: 13s078ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.47 MB 
         - AverageThreadTokens: 2.33 
         - RowsProduced: 1.39M (1394890)
        CodeGen:(Active: 2s794ms, % non-child: 21.36%)
           - CodegenTime: 231.129ms
           - CompileTime: 2s785ms
           - LoadTime: 8.598ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 14s993ms, % non-child: 100.00%)
           - EncodeTimer: 10s139ms
           - HdfsWriteTimer: 4s760ms
           - MemoryUsed: 981.22 MB
           - RowsInserted: 1.39M (1394890)
        HDFS_SCAN_NODE (id=0):(Active: 200.122ms, % non-child: 1.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.47 MB 
          Hdfs Read Thread Concurrency Bucket: 0:84.62% 1:15.38% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.27 
           - AverageScannerThreadConcurrency: 1.85 
           - BytesRead: 985.67 MB
           - DecompressionTime: 4s104ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 478.80 MB/sec
           - RowsRead: 1.52M (1523277)
           - RowsReturned: 1.39M (1394890)
           - RowsReturnedRate: 6.97 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.60K (1601)
           - ScannerThreadsTotalWallClockTime: 24s752ms
             - MaterializeTupleTime(*): 19s257ms
             - ScannerThreadsSysTime: 30.994ms
             - ScannerThreadsUserTime: 5s569ms
           - ScannerThreadsVoluntaryContextSwitches: 1.38K (1380)
           - TotalRawHdfsReadTime(*): 2s058ms
           - TotalReadThroughput: 61.60 MB/sec
      Instance fa40ba603387d53c:b8e5edf0ed2678f (host=cn182:22000):(Active: 12s677ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.63 MB 
         - AverageThreadTokens: 2.37 
         - RowsProduced: 1.40M (1395877)
        CodeGen:(Active: 2s789ms, % non-child: 22.00%)
           - CodegenTime: 235.560ms
           - CompileTime: 2s780ms
           - LoadTime: 9.142ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 14s310ms, % non-child: 100.00%)
           - EncodeTimer: 10s378ms
           - HdfsWriteTimer: 3s810ms
           - MemoryUsed: 982.75 MB
           - RowsInserted: 1.40M (1395877)
        HDFS_SCAN_NODE (id=0):(Active: 183.923ms, % non-child: 1.45%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.63 MB 
          Hdfs Read Thread Concurrency Bucket: 0:92% 1:8% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 25.44 
           - AverageScannerThreadConcurrency: 1.92 
           - BytesRead: 985.82 MB
           - DecompressionTime: 4s017ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.03 GB/sec
           - RowsRead: 1.52M (1523221)
           - RowsReturned: 1.40M (1395877)
           - RowsReturnedRate: 7.59 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.62K (1624)
           - ScannerThreadsTotalWallClockTime: 24s251ms
             - MaterializeTupleTime(*): 19s308ms
             - ScannerThreadsSysTime: 14.997ms
             - ScannerThreadsUserTime: 5s418ms
           - ScannerThreadsVoluntaryContextSwitches: 1.39K (1389)
           - TotalRawHdfsReadTime(*): 932.752ms
           - TotalReadThroughput: 63.60 MB/sec
      Instance fa40ba603387d53c:b8e5edf0ed2679c (host=cn190:22000):(Active: 11s656ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/844.48 MB 
         - AverageThreadTokens: 2.38 
         - RowsProduced: 1.19M (1194639)
        CodeGen:(Active: 2s781ms, % non-child: 23.87%)
           - CodegenTime: 229.663ms
           - CompileTime: 2s773ms
           - LoadTime: 8.370ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 13s015ms, % non-child: 100.00%)
           - EncodeTimer: 8s638ms
           - HdfsWriteTimer: 4s288ms
           - MemoryUsed: 669.22 MB
           - RowsInserted: 1.19M (1194639)
        HDFS_SCAN_NODE (id=0):(Active: 190.153ms, % non-child: 1.63%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/844.48 MB 
          Hdfs Read Thread Concurrency Bucket: 0:86.96% 1:13.04% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.13 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 17.17 
           - AverageScannerThreadConcurrency: 1.87 
           - BytesRead: 844.67 MB
           - DecompressionTime: 3s790ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 539.95 MB/sec
           - RowsRead: 1.30M (1304967)
           - RowsReturned: 1.19M (1194639)
           - RowsReturnedRate: 6.28 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.37K (1374)
           - ScannerThreadsTotalWallClockTime: 22s580ms
             - MaterializeTupleTime(*): 17s495ms
             - ScannerThreadsSysTime: 10.997ms
             - ScannerThreadsUserTime: 5s140ms
           - ScannerThreadsVoluntaryContextSwitches: 1.21K (1206)
           - TotalRawHdfsReadTime(*): 1s564ms
           - TotalReadThroughput: 58.25 MB/sec
      Instance fa40ba603387d53c:b8e5edf0ed26797 (host=cn191:22000):(Active: 11s617ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/847.26 MB 
         - AverageThreadTokens: 2.25 
         - RowsProduced: 1.20M (1199730)
        CodeGen:(Active: 2s800ms, % non-child: 24.11%)
           - CodegenTime: 232.50ms
           - CompileTime: 2s791ms
           - LoadTime: 8.714ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s681ms, % non-child: 100.00%)
           - EncodeTimer: 8s605ms
           - HdfsWriteTimer: 3s968ms
           - MemoryUsed: 677.14 MB
           - RowsInserted: 1.20M (1199730)
        HDFS_SCAN_NODE (id=0):(Active: 177.447ms, % non-child: 1.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/847.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:91.3% 1:8.696% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 21.43 
           - AverageScannerThreadConcurrency: 1.74 
           - BytesRead: 847.45 MB
           - DecompressionTime: 3s652ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 890.63 MB/sec
           - RowsRead: 1.31M (1309730)
           - RowsReturned: 1.20M (1199730)
           - RowsReturnedRate: 6.76 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.18K (1177)
           - ScannerThreadsTotalWallClockTime: 20s683ms
             - MaterializeTupleTime(*): 16s055ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 4s973ms
           - ScannerThreadsVoluntaryContextSwitches: 1.18K (1179)
           - TotalRawHdfsReadTime(*): 951.524ms
           - TotalReadThroughput: 58.44 MB/sec
      Instance fa40ba603387d53c:b8e5edf0ed2679d (host=cn188:22000):(Active: 11s462ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/842.86 MB 
         - AverageThreadTokens: 2.32 
         - RowsProduced: 1.19M (1193299)
        CodeGen:(Active: 2s794ms, % non-child: 24.38%)
           - CodegenTime: 232.214ms
           - CompileTime: 2s785ms
           - LoadTime: 8.939ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s514ms, % non-child: 100.00%)
           - EncodeTimer: 8s643ms
           - HdfsWriteTimer: 3s749ms
           - MemoryUsed: 667.13 MB
           - RowsInserted: 1.19M (1193299)
        HDFS_SCAN_NODE (id=0):(Active: 62.977ms, % non-child: 0.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/842.86 MB 
          Hdfs Read Thread Concurrency Bucket: 0:91.3% 1:8.696% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 21.09 
           - AverageScannerThreadConcurrency: 1.78 
           - BytesRead: 843.05 MB
           - DecompressionTime: 4s544ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 787.80 MB/sec
           - RowsRead: 1.30M (1302942)
           - RowsReturned: 1.19M (1193299)
           - RowsReturnedRate: 18.95 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.32K (1318)
           - ScannerThreadsTotalWallClockTime: 20s733ms
             - MaterializeTupleTime(*): 15s757ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 6s135ms
           - ScannerThreadsVoluntaryContextSwitches: 1.19K (1185)
           - TotalRawHdfsReadTime(*): 1s070ms
           - TotalReadThroughput: 58.14 MB/sec
      Instance fa40ba603387d53c:b8e5edf0ed26793 (host=cn178:22000):(Active: 11s052ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/847.57 MB 
         - AverageThreadTokens: 2.19 
         - RowsProduced: 1.20M (1199611)
        CodeGen:(Active: 2s892ms, % non-child: 26.17%)
           - CodegenTime: 257.403ms
           - CompileTime: 2s885ms
           - LoadTime: 6.373ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s927ms, % non-child: 100.00%)
           - EncodeTimer: 8s646ms
           - HdfsWriteTimer: 3s181ms
           - MemoryUsed: 676.97 MB
           - RowsInserted: 1.20M (1199611)
        HDFS_SCAN_NODE (id=0):(Active: 242.907ms, % non-child: 2.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/847.57 MB 
          Hdfs Read Thread Concurrency Bucket: 0:81.82% 1:18.18% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 19.73 
           - AverageScannerThreadConcurrency: 1.68 
           - BytesRead: 847.76 MB
           - DecompressionTime: 3s352ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 495.74 MB/sec
           - RowsRead: 1.31M (1309864)
           - RowsReturned: 1.20M (1199611)
           - RowsReturnedRate: 4.94 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.13K (1132)
           - ScannerThreadsTotalWallClockTime: 19s455ms
             - MaterializeTupleTime(*): 14s744ms
             - ScannerThreadsSysTime: 10.997ms
             - ScannerThreadsUserTime: 4s554ms
           - ScannerThreadsVoluntaryContextSwitches: 1.14K (1136)
           - TotalRawHdfsReadTime(*): 1s710ms
           - TotalReadThroughput: 60.55 MB/sec
      Instance fa40ba603387d53c:b8e5edf0ed26796 (host=cn184:22000):(Active: 9s886ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/705.40 MB 
         - AverageThreadTokens: 2.33 
         - RowsProduced: 997.96K (997964)
        CodeGen:(Active: 2s816ms, % non-child: 28.49%)
           - CodegenTime: 234.465ms
           - CompileTime: 2s807ms
           - LoadTime: 8.829ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s376ms, % non-child: 100.00%)
           - EncodeTimer: 7s349ms
           - HdfsWriteTimer: 2s948ms
           - MemoryUsed: 362.80 MB
           - RowsInserted: 997.96K (997964)
        HDFS_SCAN_NODE (id=0):(Active: 151.967ms, % non-child: 1.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/705.40 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 15.00 
           - AverageScannerThreadConcurrency: 1.80 
           - BytesRead: 705.59 MB
           - DecompressionTime: 3s359ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 731.74 MB/sec
           - RowsRead: 1.09M (1090107)
           - RowsReturned: 997.96K (997964)
           - RowsReturnedRate: 6.57 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.02K (1023)
           - ScannerThreadsTotalWallClockTime: 18s664ms
             - MaterializeTupleTime(*): 14s429ms
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 4s563ms
           - ScannerThreadsVoluntaryContextSwitches: 991
           - TotalRawHdfsReadTime(*): 964.264ms
           - TotalReadThroughput: 54.28 MB/sec
      Instance fa40ba603387d53c:b8e5edf0ed2679a (host=cn192:22000):(Active: 5s282ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.92 MB 
         - AverageThreadTokens: 1.48 
         - RowsProduced: 700.56K (700560)
        CodeGen:(Active: 2s795ms, % non-child: 52.92%)
           - CodegenTime: 230.142ms
           - CompileTime: 2s787ms
           - LoadTime: 7.661ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s619ms, % non-child: 100.00%)
           - EncodeTimer: 5s040ms
           - HdfsWriteTimer: 2s541ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.56K (700560)
        HDFS_SCAN_NODE (id=0):(Active: 231.64ms, % non-child: 4.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.92 MB 
          Hdfs Read Thread Concurrency Bucket: 0:80% 1:20% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 3.30 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 495.01 MB
           - DecompressionTime: 1s638ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 503.70 MB/sec
           - RowsRead: 764.91K (764910)
           - RowsReturned: 700.56K (700560)
           - RowsReturnedRate: 3.03 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 487
           - ScannerThreadsTotalWallClockTime: 5s067ms
             - MaterializeTupleTime(*): 3s174ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s252ms
           - ScannerThreadsVoluntaryContextSwitches: 659
           - TotalRawHdfsReadTime(*): 982.746ms
           - TotalReadThroughput: 61.88 MB/sec
      Instance fa40ba603387d53c:b8e5edf0ed26794 (host=cn187:22000):(Active: 5s239ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.64 MB 
         - AverageThreadTokens: 1.48 
         - RowsProduced: 694.31K (694313)
        CodeGen:(Active: 2s805ms, % non-child: 53.54%)
           - CodegenTime: 234.980ms
           - CompileTime: 2s798ms
           - LoadTime: 6.801ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s368ms, % non-child: 100.00%)
           - EncodeTimer: 5s045ms
           - HdfsWriteTimer: 2s268ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.31K (694313)
        HDFS_SCAN_NODE (id=0):(Active: 178.895ms, % non-child: 3.41%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.64 MB 
          Hdfs Read Thread Concurrency Bucket: 0:80% 1:20% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 3.60 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 490.74 MB
           - DecompressionTime: 2s270ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 557.37 MB/sec
           - RowsRead: 758.37K (758369)
           - RowsReturned: 694.31K (694313)
           - RowsReturnedRate: 3.88 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 488
           - ScannerThreadsTotalWallClockTime: 5s020ms
             - MaterializeTupleTime(*): 2s534ms
             - ScannerThreadsSysTime: 84.987ms
             - ScannerThreadsUserTime: 3s038ms
           - ScannerThreadsVoluntaryContextSwitches: 638
           - TotalRawHdfsReadTime(*): 880.448ms
           - TotalReadThroughput: 61.34 MB/sec
      Instance fa40ba603387d53c:b8e5edf0ed26791 (host=cn193:22000):(Active: 5s229ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.95 MB 
         - AverageThreadTokens: 1.45 
         - RowsProduced: 700.17K (700171)
        CodeGen:(Active: 2s850ms, % non-child: 54.51%)
           - CodegenTime: 233.679ms
           - CompileTime: 2s841ms
           - LoadTime: 8.824ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 8s035ms, % non-child: 100.00%)
           - EncodeTimer: 5s038ms
           - HdfsWriteTimer: 2s956ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.17K (700171)
        HDFS_SCAN_NODE (id=0):(Active: 176.20ms, % non-child: 3.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.95 MB 
          Hdfs Read Thread Concurrency Bucket: 0:80% 1:20% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 3.10 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 495.05 MB
           - DecompressionTime: 2s601ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 476.55 MB/sec
           - RowsRead: 764.92K (764916)
           - RowsReturned: 700.17K (700171)
           - RowsReturnedRate: 3.98 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 489
           - ScannerThreadsTotalWallClockTime: 5s012ms
             - MaterializeTupleTime(*): 2s198ms
             - ScannerThreadsSysTime: 31.995ms
             - ScannerThreadsUserTime: 3s544ms
           - ScannerThreadsVoluntaryContextSwitches: 648
           - TotalRawHdfsReadTime(*): 1s038ms
           - TotalReadThroughput: 61.88 MB/sec
      Instance fa40ba603387d53c:b8e5edf0ed26792 (host=cn186:22000):(Active: 5s179ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.57 MB 
         - AverageThreadTokens: 1.23 
         - RowsProduced: 694.27K (694272)
        CodeGen:(Active: 2s828ms, % non-child: 54.61%)
           - CodegenTime: 233.613ms
           - CompileTime: 2s822ms
           - LoadTime: 6.404ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 18s672ms, % non-child: 100.00%)
           - EncodeTimer: 5s109ms
           - HdfsWriteTimer: 11s311ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.27K (694272)
        HDFS_SCAN_NODE (id=0):(Active: 51.56ms, % non-child: 0.99%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.57 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 6.70 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 490.67 MB
           - DecompressionTime: 2s817ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.12 GB/sec
           - RowsRead: 758.26K (758263)
           - RowsReturned: 694.27K (694272)
           - RowsReturnedRate: 13.60 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 503
           - ScannerThreadsTotalWallClockTime: 4s969ms
             - MaterializeTupleTime(*): 2s051ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 3s849ms
           - ScannerThreadsVoluntaryContextSwitches: 654
           - TotalRawHdfsReadTime(*): 226.447ms
           - TotalReadThroughput: 61.33 MB/sec
      Instance fa40ba603387d53c:b8e5edf0ed26790 (host=cn179:22000):(Active: 5s179ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.85 MB 
         - AverageThreadTokens: 1.45 
         - RowsProduced: 700.32K (700316)
        CodeGen:(Active: 2s834ms, % non-child: 54.74%)
           - CodegenTime: 241.404ms
           - CompileTime: 2s825ms
           - LoadTime: 9.263ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s912ms, % non-child: 100.00%)
           - EncodeTimer: 4s996ms
           - HdfsWriteTimer: 2s880ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.32K (700316)
        HDFS_SCAN_NODE (id=0):(Active: 174.766ms, % non-child: 3.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:80% 1:20% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.10 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 494.94 MB
           - DecompressionTime: 2s499ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 401.96 MB/sec
           - RowsRead: 764.91K (764912)
           - RowsReturned: 700.32K (700316)
           - RowsReturnedRate: 4.01 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 493
           - ScannerThreadsTotalWallClockTime: 4s963ms
             - MaterializeTupleTime(*): 2s250ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 3s441ms
           - ScannerThreadsVoluntaryContextSwitches: 648
           - TotalRawHdfsReadTime(*): 1s231ms
           - TotalReadThroughput: 61.87 MB/sec
      Instance fa40ba603387d53c:b8e5edf0ed26799 (host=cn185:22000):(Active: 5s179ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.69 MB 
         - AverageThreadTokens: 1.48 
         - RowsProduced: 694.55K (694549)
        CodeGen:(Active: 2s814ms, % non-child: 54.34%)
           - CodegenTime: 240.223ms
           - CompileTime: 2s804ms
           - LoadTime: 9.337ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s363ms, % non-child: 100.00%)
           - EncodeTimer: 4s984ms
           - HdfsWriteTimer: 2s321ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.55K (694549)
        HDFS_SCAN_NODE (id=0):(Active: 177.883ms, % non-child: 3.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.69 MB 
          Hdfs Read Thread Concurrency Bucket: 0:80% 1:20% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 3.50 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 490.78 MB
           - DecompressionTime: 2s436ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 552.25 MB/sec
           - RowsRead: 758.35K (758354)
           - RowsReturned: 694.55K (694549)
           - RowsReturnedRate: 3.90 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 482
           - ScannerThreadsTotalWallClockTime: 4s964ms
             - MaterializeTupleTime(*): 2s314ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 3s341ms
           - ScannerThreadsVoluntaryContextSwitches: 656
           - TotalRawHdfsReadTime(*): 888.702ms
           - TotalReadThroughput: 61.35 MB/sec
      Instance fa40ba603387d53c:b8e5edf0ed26798 (host=cn180:22000):(Active: 3s981ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/351.88 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 498.45K (498454)
        CodeGen:(Active: 3s007ms, % non-child: 75.55%)
           - CodegenTime: 250.100ms
           - CompileTime: 3s001ms
           - LoadTime: 6.66ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s211ms, % non-child: 100.00%)
           - EncodeTimer: 3s803ms
           - HdfsWriteTimer: 2s394ms
           - MemoryUsed: 776.59 MB
           - RowsInserted: 498.45K (498454)
        HDFS_SCAN_NODE (id=0):(Active: 164.229ms, % non-child: 4.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/351.88 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 351.97 MB
           - DecompressionTime: 1s913ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 470.22 MB/sec
           - RowsRead: 544.00K (544004)
           - RowsReturned: 498.45K (498454)
           - RowsReturnedRate: 3.04 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 363
           - ScannerThreadsTotalWallClockTime: 3s747ms
             - MaterializeTupleTime(*): 1s643ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s608ms
           - ScannerThreadsVoluntaryContextSwitches: 463
           - TotalRawHdfsReadTime(*): 748.525ms
           - TotalReadThroughput: 50.28 MB/sec
      Instance fa40ba603387d53c:b8e5edf0ed2678e (host=cn189:22000):(Active: 3s788ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.97 MB 
         - AverageThreadTokens: 1.32 
         - RowsProduced: 499.20K (499200)
        CodeGen:(Active: 2s790ms, % non-child: 73.66%)
           - CodegenTime: 238.71ms
           - CompileTime: 2s781ms
           - LoadTime: 8.742ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s887ms, % non-child: 100.00%)
           - EncodeTimer: 3s580ms
           - HdfsWriteTimer: 4s241ms
           - MemoryUsed: 777.75 MB
           - RowsInserted: 499.20K (499200)
        HDFS_SCAN_NODE (id=0):(Active: 186.906ms, % non-child: 4.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.97 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.57 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 353.07 MB
           - DecompressionTime: 1s885ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 445.96 MB/sec
           - RowsRead: 545.40K (545402)
           - RowsReturned: 499.20K (499200)
           - RowsReturnedRate: 2.67 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 345
           - ScannerThreadsTotalWallClockTime: 3s570ms
             - MaterializeTupleTime(*): 1s436ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s581ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 791.711ms
           - TotalReadThroughput: 54.32 MB/sec
