FROM results
2013-10-27 03:28:55
2013-10-27 03:28:56
FINISHED
Query (id=fb47804d4bbe8f28:80227c93c821cbbc):
  Summary:
    Start Time: 2013-10-27 03:28:55
    End Time: 2013-10-27 03:28:56
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 617.272ms
       - Start execution: 2.234ms (2.234ms)
       - Planning finished: 344.825ms (342.591ms)
       - Rows available: 521.735ms (176.909ms)
       - First row fetched: 608.24ms (86.289ms)
       - Unregister query: 613.991ms (5.966ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 86.990ms
     - RowMaterializationTimer: 7.322us
  Execution Profile fb47804d4bbe8f28:80227c93c821cbbc:(Active: 180.941ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 16.858ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 73.8ms, % non-child: 100.00%)
         - CodegenTime: 429.447us
         - CompileTime: 63.358ms
         - LoadTime: 9.648ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 17.295ms, % non-child: 17.54%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 8.150us
         - GetResultsTime: 3.335us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 57.00 /sec
      EXCHANGE_NODE (id=2):(Active: 14.339ms, % non-child: 85.06%)
         - BytesReceived: 256.00 B
         - ConvertRowBatchTime: 8.55us
         - DataArrivalWaitTime: 14.250ms
         - DeserializeRowBatchTimer: 63.45us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 16
         - RowsReturnedRate: 1.11 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 14.910ms, % non-child: 0.00%)
      split sizes:  min: 353.02 MB, max: 988.88 MB, avg: 671.25 MB, stddev: 317.39 MB
      completion times: min:11.380ms  max:22.660ms  mean: 16.101ms  stddev:3.346ms
      execution rates: min:23.58 GB/sec  max:56.19 GB/sec  mean:38.68 GB/sec  stddev:12.39 GB/sec
      num instances: 16
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.104ms, % non-child: 100.00%)
         - CodegenTime: 739.296us
         - CompileTime: 65.805ms
         - LoadTime: 10.298ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 39.792us, % non-child: 0.25%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 75.55 KB/sec
         - OverallThroughput: 398.38 KB/sec
         - SerializeBatchTime: 6.417us
         - ThriftTransmitTime(*): 214.962us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 15.63ms, % non-child: 54.33%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.161ms
         - GetResultsTime: 2.452us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 69.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 8.18ms, % non-child: 46.61%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 89.56 MB/sec
         - RowsRead: 1.04M (1038539)
         - RowsReturned: 1.04M (1038539)
         - RowsReturnedRate: 126.81 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 1
         - ScannerThreadsTotalWallClockTime: 9.90ms
           - MaterializeTupleTime(*): 282ns
           - ScannerThreadsSysTime: 1.311ms
           - ScannerThreadsUserTime: 3.561ms
         - ScannerThreadsVoluntaryContextSwitches: 795
         - TotalRawHdfsReadTime(*): 2.355ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance fb47804d4bbe8f28:80227c93c821cbc5 (host=cn181:22000):(Active: 21.470ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.74 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.647ms, % non-child: 100.00%)
           - CodegenTime: 744.244us
           - CompileTime: 68.360ms
           - LoadTime: 10.285ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.293us, % non-child: 0.19%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.81 KB/sec
           - OverallThroughput: 378.39 KB/sec
           - SerializeBatchTime: 6.182us
           - ThriftTransmitTime(*): 252.782us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.626ms, % non-child: 37.46%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.120ms
           - GetResultsTime: 2.455us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 46.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.584ms, % non-child: 63.27%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.74 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.85 MB/sec
           - RowsRead: 1.53M (1529690)
           - RowsReturned: 1.53M (1529690)
           - RowsReturnedRate: 112.61 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 19.33ms
             - MaterializeTupleTime(*): 327ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 8.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.26K (1263)
           - TotalRawHdfsReadTime(*): 2.718ms
           - TotalReadThroughput: 0.00 /sec
      Instance fb47804d4bbe8f28:80227c93c821cbc7 (host=cn191:22000):(Active: 19.112ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.73 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.913ms, % non-child: 100.00%)
           - CodegenTime: 766.318us
           - CompileTime: 63.563ms
           - LoadTime: 10.349ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.165us, % non-child: 0.18%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 88.06 KB/sec
           - OverallThroughput: 457.34 KB/sec
           - SerializeBatchTime: 4.211us
           - ThriftTransmitTime(*): 177.434us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.289ms, % non-child: 48.10%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.246ms
           - GetResultsTime: 1.707us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 51.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.97ms, % non-child: 52.83%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.73 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.64 MB/sec
           - RowsRead: 1.53M (1529687)
           - RowsReturned: 1.53M (1529687)
           - RowsReturnedRate: 151.49 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 17.292ms
             - MaterializeTupleTime(*): 304ns
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.21K (1214)
           - TotalRawHdfsReadTime(*): 3.21ms
           - TotalReadThroughput: 0.00 /sec
      Instance fb47804d4bbe8f28:80227c93c821cbcb (host=cn183:22000):(Active: 18.658ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.88 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.55ms, % non-child: 100.00%)
           - CodegenTime: 756.533us
           - CompileTime: 63.657ms
           - LoadTime: 10.397ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.345us, % non-child: 0.20%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.25 KB/sec
           - OverallThroughput: 418.40 KB/sec
           - SerializeBatchTime: 6.657us
           - ThriftTransmitTime(*): 213.298us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.810ms, % non-child: 50.49%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.321ms
           - GetResultsTime: 2.306us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 53.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.389ms, % non-child: 50.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.88 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.14 MB/sec
           - RowsRead: 1.53M (1529690)
           - RowsReturned: 1.53M (1529690)
           - RowsReturnedRate: 162.92 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 18.39ms
             - MaterializeTupleTime(*): 235ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 8.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.26K (1256)
           - TotalRawHdfsReadTime(*): 2.745ms
           - TotalReadThroughput: 0.00 /sec
      Instance fb47804d4bbe8f28:80227c93c821cbc1 (host=cn193:22000):(Active: 17.423ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.50 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.566ms, % non-child: 100.00%)
           - CodegenTime: 761.474us
           - CompileTime: 64.48ms
           - LoadTime: 10.516ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.95us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.67 KB/sec
           - OverallThroughput: 371.18 KB/sec
           - SerializeBatchTime: 6.611us
           - ThriftTransmitTime(*): 193.677us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.586ms, % non-child: 54.43%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.496ms
           - GetResultsTime: 2.442us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 56.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.102ms, % non-child: 46.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.50 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.02 MB/sec
           - RowsRead: 1.53M (1529689)
           - RowsReturned: 1.53M (1529689)
           - RowsReturnedRate: 188.79 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 14.615ms
             - MaterializeTupleTime(*): 221ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.25K (1252)
           - TotalRawHdfsReadTime(*): 3.3ms
           - TotalReadThroughput: 0.00 /sec
      Instance fb47804d4bbe8f28:80227c93c821cbbe (host=cn189:22000):(Active: 17.302ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.30 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.611ms, % non-child: 100.00%)
           - CodegenTime: 766.552us
           - CompileTime: 64.554ms
           - LoadTime: 10.56ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.529us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.29 KB/sec
           - OverallThroughput: 367.40 KB/sec
           - SerializeBatchTime: 7.75us
           - ThriftTransmitTime(*): 179.10us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.464ms, % non-child: 54.33%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.444ms
           - GetResultsTime: 2.800us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.64ms, % non-child: 46.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.30 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 122.38 MB/sec
           - RowsRead: 1.53M (1529690)
           - RowsReturned: 1.53M (1529690)
           - RowsReturnedRate: 189.69 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 11.178ms
             - MaterializeTupleTime(*): 214ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.04K (1042)
           - TotalRawHdfsReadTime(*): 1.595ms
           - TotalReadThroughput: 0.00 /sec
      Instance fb47804d4bbe8f28:80227c93c821cbc6 (host=cn184:22000):(Active: 17.171ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.61 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.42ms, % non-child: 100.00%)
           - CodegenTime: 468.987us
           - CompileTime: 63.392ms
           - LoadTime: 10.649ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 29.214us, % non-child: 0.17%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.48 KB/sec
           - OverallThroughput: 534.85 KB/sec
           - SerializeBatchTime: 4.293us
           - ThriftTransmitTime(*): 182.785us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.266ms, % non-child: 48.61%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.510ms
           - GetResultsTime: 1.301us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.919ms, % non-child: 51.95%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 123.25 MB/sec
           - RowsRead: 1.53M (1529687)
           - RowsReturned: 1.53M (1529687)
           - RowsReturnedRate: 171.49 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 11.883ms
             - MaterializeTupleTime(*): 360ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.18K (1179)
           - TotalRawHdfsReadTime(*): 1.584ms
           - TotalReadThroughput: 0.00 /sec
      Instance fb47804d4bbe8f28:80227c93c821cbca (host=cn192:22000):(Active: 17.41ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.78 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.335ms, % non-child: 100.00%)
           - CodegenTime: 744.860us
           - CompileTime: 63.98ms
           - LoadTime: 10.235ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.921us, % non-child: 0.18%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.53 KB/sec
           - OverallThroughput: 505.32 KB/sec
           - SerializeBatchTime: 4.843us
           - ThriftTransmitTime(*): 249.896us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.199ms, % non-child: 49.66%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.579ms
           - GetResultsTime: 2.253us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 58.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.736ms, % non-child: 51.27%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 101.64 MB/sec
           - RowsRead: 1.53M (1529694)
           - RowsReturned: 1.53M (1529694)
           - RowsReturnedRate: 175.09 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 10.85ms
             - MaterializeTupleTime(*): 290ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.31K (1308)
           - TotalRawHdfsReadTime(*): 1.921ms
           - TotalReadThroughput: 0.00 /sec
      Instance fb47804d4bbe8f28:80227c93c821cbc0 (host=cn179:22000):(Active: 15.989ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.57 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.56ms, % non-child: 100.00%)
           - CodegenTime: 754.348us
           - CompileTime: 64.716ms
           - LoadTime: 10.339ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.476us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 57.51 KB/sec
           - OverallThroughput: 367.85 KB/sec
           - SerializeBatchTime: 6.514us
           - ThriftTransmitTime(*): 271.700us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.155ms, % non-child: 57.21%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.220ms
           - GetResultsTime: 2.518us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.8ms, % non-child: 43.83%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.57 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 77.87 MB/sec
           - RowsRead: 1.53M (1529685)
           - RowsReturned: 1.53M (1529685)
           - RowsReturnedRate: 218.27 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 13.838ms
             - MaterializeTupleTime(*): 244ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 7.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.30K (1297)
           - TotalRawHdfsReadTime(*): 2.508ms
           - TotalReadThroughput: 0.00 /sec
      Instance fb47804d4bbe8f28:80227c93c821cbcd (host=cn188:22000):(Active: 13.210ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.93 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.872ms, % non-child: 100.00%)
           - CodegenTime: 764.563us
           - CompileTime: 64.452ms
           - LoadTime: 10.419ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.742us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 52.10 KB/sec
           - OverallThroughput: 383.51 KB/sec
           - SerializeBatchTime: 6.461us
           - ThriftTransmitTime(*): 299.910us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.382ms, % non-child: 38.58%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.327ms
           - GetResultsTime: 2.616us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 74.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.285ms, % non-child: 62.72%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.93 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 117.12 MB/sec
           - RowsRead: 547.31K (547312)
           - RowsReturned: 547.31K (547312)
           - RowsReturnedRate: 66.06 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.599ms
             - MaterializeTupleTime(*): 268ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 327
           - TotalRawHdfsReadTime(*): 1.667ms
           - TotalReadThroughput: 0.00 /sec
      Instance fb47804d4bbe8f28:80227c93c821cbc3 (host=cn178:22000):(Active: 13.43ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.02 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.662ms, % non-child: 100.00%)
           - CodegenTime: 735.66us
           - CompileTime: 63.466ms
           - LoadTime: 10.194ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.381us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 107.19 KB/sec
           - OverallThroughput: 377.59 KB/sec
           - SerializeBatchTime: 6.793us
           - ThriftTransmitTime(*): 145.768us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.194ms, % non-child: 39.55%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.354ms
           - GetResultsTime: 2.788us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 75.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.35ms, % non-child: 61.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.02 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 74.61 MB/sec
           - RowsRead: 546.32K (546319)
           - RowsReturned: 546.32K (546319)
           - RowsReturnedRate: 67.98 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.848ms
             - MaterializeTupleTime(*): 297ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 362
           - TotalRawHdfsReadTime(*): 2.617ms
           - TotalReadThroughput: 0.00 /sec
      Instance fb47804d4bbe8f28:80227c93c821cbc9 (host=cn185:22000):(Active: 11.997ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.75 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.929ms, % non-child: 100.00%)
           - CodegenTime: 777.12us
           - CompileTime: 68.556ms
           - LoadTime: 10.371ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.158us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 60.02 KB/sec
           - OverallThroughput: 370.63 KB/sec
           - SerializeBatchTime: 6.135us
           - ThriftTransmitTime(*): 260.312us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.147ms, % non-child: 42.44%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.259ms
           - GetResultsTime: 2.400us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.55ms, % non-child: 58.81%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.75 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.45 MB/sec
           - RowsRead: 547.16K (547163)
           - RowsReturned: 547.16K (547163)
           - RowsReturnedRate: 77.55 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.325ms
             - MaterializeTupleTime(*): 268ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 435
           - TotalRawHdfsReadTime(*): 2.984ms
           - TotalReadThroughput: 0.00 /sec
      Instance fb47804d4bbe8f28:80227c93c821cbcc (host=cn190:22000):(Active: 11.786ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.83 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.449ms, % non-child: 100.00%)
           - CodegenTime: 750.73us
           - CompileTime: 69.38ms
           - LoadTime: 10.410ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.891us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 60.19 KB/sec
           - OverallThroughput: 364.29 KB/sec
           - SerializeBatchTime: 7.27us
           - ThriftTransmitTime(*): 259.604us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.936ms, % non-child: 43.10%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.295ms
           - GetResultsTime: 2.522us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 83.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.856ms, % non-child: 58.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.83 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 91.38 MB/sec
           - RowsRead: 547.27K (547266)
           - RowsReturned: 547.27K (547266)
           - RowsReturnedRate: 79.81 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.379ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 369
           - TotalRawHdfsReadTime(*): 2.137ms
           - TotalReadThroughput: 0.00 /sec
      Instance fb47804d4bbe8f28:80227c93c821cbc2 (host=cn186:22000):(Active: 11.743ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.69 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.823ms, % non-child: 100.00%)
           - CodegenTime: 745.401us
           - CompileTime: 66.590ms
           - LoadTime: 10.232ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.99us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.03 KB/sec
           - OverallThroughput: 362.54 KB/sec
           - SerializeBatchTime: 7.593us
           - ThriftTransmitTime(*): 195.247us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.892ms, % non-child: 44.02%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.280ms
           - GetResultsTime: 2.780us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 84.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.723ms, % non-child: 57.25%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.69 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 80.24 MB/sec
           - RowsRead: 547.37K (547368)
           - RowsReturned: 547.37K (547368)
           - RowsReturnedRate: 81.41 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.534ms
             - MaterializeTupleTime(*): 460ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 391
           - TotalRawHdfsReadTime(*): 2.433ms
           - TotalReadThroughput: 0.00 /sec
      Instance fb47804d4bbe8f28:80227c93c821cbc4 (host=cn187:22000):(Active: 11.477ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/354.14 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.941ms, % non-child: 100.00%)
           - CodegenTime: 804.407us
           - CompileTime: 65.448ms
           - LoadTime: 10.492ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.82us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.60 KB/sec
           - OverallThroughput: 354.45 KB/sec
           - SerializeBatchTime: 7.857us
           - ThriftTransmitTime(*): 198.778us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.630ms, % non-child: 43.92%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.290ms
           - GetResultsTime: 2.879us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 85.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.589ms, % non-child: 57.41%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/354.14 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.80 MB/sec
           - RowsRead: 547.78K (547782)
           - RowsReturned: 547.78K (547782)
           - RowsReturnedRate: 83.13 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.785ms
             - MaterializeTupleTime(*): 314ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 311
           - TotalRawHdfsReadTime(*): 3.61ms
           - TotalReadThroughput: 0.00 /sec
      Instance fb47804d4bbe8f28:80227c93c821cbc8 (host=cn180:22000):(Active: 10.981ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.56 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 83.212ms, % non-child: 100.00%)
           - CodegenTime: 735.94us
           - CompileTime: 72.897ms
           - LoadTime: 10.314ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.509us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.47 KB/sec
           - OverallThroughput: 367.57 KB/sec
           - SerializeBatchTime: 6.932us
           - ThriftTransmitTime(*): 180.696us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.131ms, % non-child: 49.46%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.570ms
           - GetResultsTime: 2.807us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 89.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.700ms, % non-child: 51.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.56 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 78.19 MB/sec
           - RowsRead: 546.98K (546975)
           - RowsReturned: 546.98K (546975)
           - RowsReturnedRate: 95.96 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 3.681ms
             - MaterializeTupleTime(*): 267ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 337
           - TotalRawHdfsReadTime(*): 2.498ms
           - TotalReadThroughput: 0.00 /sec
      Instance fb47804d4bbe8f28:80227c93c821cbbf (host=cn182:22000):(Active: 10.161ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/354.92 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.550ms, % non-child: 100.00%)
           - CodegenTime: 753.811us
           - CompileTime: 67.45ms
           - LoadTime: 9.504ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.784us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.53 KB/sec
           - OverallThroughput: 392.75 KB/sec
           - SerializeBatchTime: 7.502us
           - ThriftTransmitTime(*): 178.503us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.293ms, % non-child: 50.68%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.269ms
           - GetResultsTime: 2.668us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 97.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.142ms, % non-child: 50.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/354.92 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 164.36 MB/sec
           - RowsRead: 548.94K (548936)
           - RowsReturned: 548.94K (548936)
           - RowsReturnedRate: 106.74 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.325ms
             - MaterializeTupleTime(*): 180ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 385
           - TotalRawHdfsReadTime(*): 1.188ms
           - TotalReadThroughput: 0.00 /sec
