FROM results
2013-10-27 10:31:24
2013-10-27 10:31:25
FINISHED
Query (id=3643c865dc9900a6:44f982baf43150a8):
  Summary:
    Start Time: 2013-10-27 10:31:24
    End Time: 2013-10-27 10:31:25
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 602.55ms
       - Start execution: 2.67ms (2.67ms)
       - Planning finished: 340.779ms (338.711ms)
       - Rows available: 538.106ms (197.327ms)
       - First row fetched: 597.243ms (59.137ms)
       - Unregister query: 600.752ms (3.509ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 59.893ms
     - RowMaterializationTimer: 7.196us
  Execution Profile 3643c865dc9900a6:44f982baf43150a8:(Active: 198.591ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 44.182ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 73.445ms, % non-child: 100.00%)
         - CodegenTime: 440.523us
         - CompileTime: 63.485ms
         - LoadTime: 9.958ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 44.631ms, % non-child: 6.88%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.747us
         - GetResultsTime: 2.840us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 22.00 /sec
      EXCHANGE_NODE (id=2):(Active: 41.593ms, % non-child: 94.14%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 2.747us
         - DataArrivalWaitTime: 41.565ms
         - DeserializeRowBatchTimer: 13.178us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 96.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 35.913ms, % non-child: 0.00%)
      split sizes:  min: 2.12 GB, max: 2.72 GB, avg: 2.43 GB, stddev: 256.91 MB
      completion times: min:28.309ms  max:45.775ms  mean: 36.980ms  stddev:7.11ms
      execution rates: min:57.23 GB/sec  max:74.86 GB/sec  mean:66.76 GB/sec  stddev:6.45 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.266ms, % non-child: 100.00%)
         - CodegenTime: 740.615us
         - CompileTime: 66.48ms
         - LoadTime: 10.216ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 39.817us, % non-child: 0.17%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 97.70 KB/sec
         - OverallThroughput: 399.61 KB/sec
         - SerializeBatchTime: 6.445us
         - ThriftTransmitTime(*): 187.315us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 36.64ms, % non-child: 47.06%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 13.796ms
         - GetResultsTime: 2.152us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 28.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 18.930ms, % non-child: 53.48%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 550.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 119.56 MB/sec
         - RowsRead: 3.79M (3788270)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 209.71 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 3
         - ScannerThreadsTotalWallClockTime: 85.589ms
           - MaterializeTupleTime(*): 718ns
           - ScannerThreadsSysTime: 8.996ms
           - ScannerThreadsUserTime: 14.495ms
         - ScannerThreadsVoluntaryContextSwitches: 4.08K (4077)
         - TotalRawHdfsReadTime(*): 4.715ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 3643c865dc9900a6:44f982baf43150ad (host=cn187:22000):(Active: 45.130ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.62 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.708ms, % non-child: 100.00%)
           - CodegenTime: 723.43us
           - CompileTime: 65.993ms
           - LoadTime: 9.714ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.885us, % non-child: 0.07%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 165.34 KB/sec
           - OverallThroughput: 475.14 KB/sec
           - SerializeBatchTime: 5.393us
           - ThriftTransmitTime(*): 94.501us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 45.285ms, % non-child: 41.36%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 15.285ms
           - GetResultsTime: 2.219us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 22.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 26.620ms, % non-child: 58.99%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.62 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 141.66 MB/sec
           - RowsRead: 4.09M (4091813)
           - RowsReturned: 4.09M (4091813)
           - RowsReturnedRate: 153.71 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 162.749ms
             - MaterializeTupleTime(*): 801ns
             - ScannerThreadsSysTime: 14.996ms
             - ScannerThreadsUserTime: 17.994ms
           - ScannerThreadsVoluntaryContextSwitches: 4.81K (4810)
           - TotalRawHdfsReadTime(*): 4.136ms
           - TotalReadThroughput: 0.00 /sec
      Instance 3643c865dc9900a6:44f982baf43150ab (host=cn188:22000):(Active: 40.354ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.72 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.577ms, % non-child: 100.00%)
           - CodegenTime: 740.181us
           - CompileTime: 66.43ms
           - LoadTime: 10.532ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.180us, % non-child: 0.11%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.48 KB/sec
           - OverallThroughput: 361.86 KB/sec
           - SerializeBatchTime: 6.184us
           - ThriftTransmitTime(*): 250.68us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 40.500ms, % non-child: 49.27%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 16.398ms
           - GetResultsTime: 1.897us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 24.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 20.617ms, % non-child: 51.09%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.72 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 83.79 MB/sec
           - RowsRead: 4.25M (4248671)
           - RowsReturned: 4.25M (4248671)
           - RowsReturnedRate: 206.07 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 87.853ms
             - MaterializeTupleTime(*): 1.33us
             - ScannerThreadsSysTime: 7.994ms
             - ScannerThreadsUserTime: 22.994ms
           - ScannerThreadsVoluntaryContextSwitches: 4.50K (4501)
           - TotalRawHdfsReadTime(*): 6.992ms
           - TotalReadThroughput: 0.00 /sec
      Instance 3643c865dc9900a6:44f982baf43150ac (host=cn190:22000):(Active: 30.825ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.24 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.316ms, % non-child: 100.00%)
           - CodegenTime: 747.302us
           - CompileTime: 66.240ms
           - LoadTime: 10.76ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.772us, % non-child: 0.12%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.83 KB/sec
           - OverallThroughput: 424.92 KB/sec
           - SerializeBatchTime: 6.108us
           - ThriftTransmitTime(*): 248.678us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 30.981ms, % non-child: 55.54%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 13.814ms
           - GetResultsTime: 2.49us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 32.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.859ms, % non-child: 44.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.24 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 130.22 MB/sec
           - RowsRead: 3.50M (3502391)
           - RowsReturned: 3.50M (3502391)
           - RowsReturnedRate: 252.70 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 49.548ms
             - MaterializeTupleTime(*): 608ns
             - ScannerThreadsSysTime: 5.997ms
             - ScannerThreadsUserTime: 8.996ms
           - ScannerThreadsVoluntaryContextSwitches: 3.54K (3539)
           - TotalRawHdfsReadTime(*): 3.749ms
           - TotalReadThroughput: 0.00 /sec
      Instance 3643c865dc9900a6:44f982baf43150aa (host=cn189:22000):(Active: 27.343ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.12 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.461ms, % non-child: 100.00%)
           - CodegenTime: 751.935us
           - CompileTime: 65.918ms
           - LoadTime: 10.542ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 46.432us, % non-child: 0.17%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 100.15 KB/sec
           - OverallThroughput: 336.51 KB/sec
           - SerializeBatchTime: 8.97us
           - ThriftTransmitTime(*): 156.14us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 27.490ms, % non-child: 47.06%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 9.688ms
           - GetResultsTime: 2.445us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 36.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 14.624ms, % non-child: 53.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.12 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 122.57 MB/sec
           - RowsRead: 3.31M (3310205)
           - RowsReturned: 3.31M (3310205)
           - RowsReturnedRate: 226.35 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 42.206ms
             - MaterializeTupleTime(*): 430ns
             - ScannerThreadsSysTime: 6.997ms
             - ScannerThreadsUserTime: 7.996ms
           - ScannerThreadsVoluntaryContextSwitches: 3.46K (3458)
           - TotalRawHdfsReadTime(*): 3.983ms
           - TotalReadThroughput: 0.00 /sec
