FROM results
2013-10-27 10:29:48
2013-10-27 10:29:48
FINISHED
Query (id=5e469da63e28783e:19571642111601a7):
  Summary:
    Start Time: 2013-10-27 10:29:48
    End Time: 2013-10-27 10:29:48
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 640.610ms
       - Start execution: 2.101ms (2.101ms)
       - Planning finished: 383.34ms (380.932ms)
       - Rows available: 575.451ms (192.417ms)
       - First row fetched: 636.929ms (61.478ms)
       - Unregister query: 639.698ms (2.768ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 62.159ms
     - RowMaterializationTimer: 5.176us
  Execution Profile 5e469da63e28783e:19571642111601a7:(Active: 193.76ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 41.784ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 71.393ms, % non-child: 100.00%)
         - CodegenTime: 549.564us
         - CompileTime: 61.342ms
         - LoadTime: 10.49ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 42.343ms, % non-child: 7.30%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.792us
         - GetResultsTime: 2.149us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 23.00 /sec
      EXCHANGE_NODE (id=2):(Active: 39.291ms, % non-child: 94.03%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 2.511us
         - DataArrivalWaitTime: 39.268ms
         - DeserializeRowBatchTimer: 10.104us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 101.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 37.185ms, % non-child: 0.00%)
      split sizes:  min: 2.40 GB, max: 2.82 GB, avg: 2.61 GB, stddev: 208.35 MB
      completion times: min:28.875ms  max:44.81ms  mean: 38.60ms  stddev:6.154ms
      execution rates: min:63.78 GB/sec  max:83.68 GB/sec  mean:69.86 GB/sec  stddev:8.05 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.74ms, % non-child: 100.00%)
         - CodegenTime: 525.294us
         - CompileTime: 65.269ms
         - LoadTime: 8.803ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 32.507us, % non-child: 0.13%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 101.17 KB/sec
         - OverallThroughput: 485.28 KB/sec
         - SerializeBatchTime: 6.352us
         - ThriftTransmitTime(*): 161.940us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 37.289ms, % non-child: 52.42%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 14.592ms
         - GetResultsTime: 2.304us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 27.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 19.189ms, % non-child: 48.12%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 550.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 159.32 MB/sec
         - RowsRead: 4.14M (4136612)
         - RowsReturned: 4.14M (4136612)
         - RowsReturnedRate: 223.10 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 7
         - ScannerThreadsTotalWallClockTime: 103.52ms
           - MaterializeTupleTime(*): 639ns
           - ScannerThreadsSysTime: 10.245ms
           - ScannerThreadsUserTime: 19.244ms
         - ScannerThreadsVoluntaryContextSwitches: 4.67K (4666)
         - TotalRawHdfsReadTime(*): 3.594ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 5e469da63e28783e:19571642111601aa (host=cn188:22000):(Active: 43.289ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.81 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.894ms, % non-child: 100.00%)
           - CodegenTime: 454.713us
           - CompileTime: 66.747ms
           - LoadTime: 8.146ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 29.960us, % non-child: 0.07%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 113.77 KB/sec
           - OverallThroughput: 521.53 KB/sec
           - SerializeBatchTime: 5.785us
           - ThriftTransmitTime(*): 137.338us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 43.379ms, % non-child: 45.59%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 15.968ms
           - GetResultsTime: 1.836us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 23.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 23.643ms, % non-child: 54.62%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.81 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 120.77 MB/sec
           - RowsRead: 4.45M (4449836)
           - RowsReturned: 4.45M (4449836)
           - RowsReturnedRate: 188.20 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 11
           - ScannerThreadsTotalWallClockTime: 141.392ms
             - MaterializeTupleTime(*): 695ns
             - ScannerThreadsSysTime: 15.994ms
             - ScannerThreadsUserTime: 24.993ms
           - ScannerThreadsVoluntaryContextSwitches: 5.32K (5318)
           - TotalRawHdfsReadTime(*): 4.851ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5e469da63e28783e:19571642111601ac (host=cn187:22000):(Active: 42.355ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.82 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.174ms, % non-child: 100.00%)
           - CodegenTime: 418.427us
           - CompileTime: 62.350ms
           - LoadTime: 8.823ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 29.249us, % non-child: 0.07%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.25 KB/sec
           - OverallThroughput: 534.21 KB/sec
           - SerializeBatchTime: 5.550us
           - ThriftTransmitTime(*): 216.263us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 42.435ms, % non-child: 47.27%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 16.437ms
           - GetResultsTime: 2.107us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 23.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 22.416ms, % non-child: 52.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.82 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 149.67 MB/sec
           - RowsRead: 4.47M (4467248)
           - RowsReturned: 4.47M (4467248)
           - RowsReturnedRate: 199.29 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 10
           - ScannerThreadsTotalWallClockTime: 118.677ms
             - MaterializeTupleTime(*): 958ns
             - ScannerThreadsSysTime: 8.994ms
             - ScannerThreadsUserTime: 24.994ms
           - ScannerThreadsVoluntaryContextSwitches: 5.07K (5067)
           - TotalRawHdfsReadTime(*): 3.914ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5e469da63e28783e:19571642111601ab (host=cn190:22000):(Active: 35.142ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.40 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.206ms, % non-child: 100.00%)
           - CodegenTime: 473.663us
           - CompileTime: 66.564ms
           - LoadTime: 7.640ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.394us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 127.74 KB/sec
           - OverallThroughput: 467.90 KB/sec
           - SerializeBatchTime: 6.614us
           - ThriftTransmitTime(*): 122.323us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 35.235ms, % non-child: 51.19%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 14.626ms
           - GetResultsTime: 2.476us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 28.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 17.245ms, % non-child: 49.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.40 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 142.00 MB/sec
           - RowsRead: 3.80M (3804788)
           - RowsReturned: 3.80M (3804788)
           - RowsReturnedRate: 220.62 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 93.379ms
             - MaterializeTupleTime(*): 398ns
             - ScannerThreadsSysTime: 5.997ms
             - ScannerThreadsUserTime: 19.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.11K (4107)
           - TotalRawHdfsReadTime(*): 3.438ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5e469da63e28783e:19571642111601a9 (host=cn189:22000):(Active: 27.955ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.42 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.20ms, % non-child: 100.00%)
           - CodegenTime: 754.375us
           - CompileTime: 65.415ms
           - LoadTime: 10.604ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.426us, % non-child: 0.13%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 90.93 KB/sec
           - OverallThroughput: 417.49 KB/sec
           - SerializeBatchTime: 7.462us
           - ThriftTransmitTime(*): 171.836us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 28.106ms, % non-child: 52.42%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 11.337ms
           - GetResultsTime: 2.797us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 35.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.452ms, % non-child: 48.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.42 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 224.84 MB/sec
           - RowsRead: 3.82M (3824577)
           - RowsReturned: 3.82M (3824577)
           - RowsReturnedRate: 284.30 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 58.761ms
             - MaterializeTupleTime(*): 507ns
             - ScannerThreadsSysTime: 9.996ms
             - ScannerThreadsUserTime: 6.997ms
           - ScannerThreadsVoluntaryContextSwitches: 4.17K (4175)
           - TotalRawHdfsReadTime(*): 2.171ms
           - TotalReadThroughput: 0.00 /sec
