WHERE LENGTH(seq) >= 50
2013-10-27 10:31:25
2013-10-27 10:32:12
FINISHED
Query (id=6d489ce7d1bca4e1:69d89f314cecd6ad):
  Summary:
    Start Time: 2013-10-27 10:31:25
    End Time: 2013-10-27 10:32:12
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 47s502ms
       - Start execution: 2.107ms (2.107ms)
       - Planning finished: 5.296ms (3.188ms)
       - Request finished: 47s485ms (47s480ms)
       - Unregister query: 47s500ms (14.939ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 6d489ce7d1bca4e1:69d89f314cecd6ad:(Active: 47s479ms, % non-child: 0.00%)
     - FinalizationTimer: 399.191ms
    Averaged Fragment 0:(Active: 37s839ms, % non-child: 0.00%)
      split sizes:  min: 2.12 GB, max: 2.72 GB, avg: 2.43 GB, stddev: 256.91 MB
      completion times: min:34s020ms  max:44s125ms  mean: 39s313ms  stddev:4s186ms
      execution rates: min:62.94 MB/sec  max:63.78 MB/sec  mean:63.20 MB/sec  stddev:356.02 KB/sec
      num instances: 4
       - AverageThreadTokens: 5.14 
       - RowsProduced: 3.79M (3788270)
      CodeGen:(Active: 2s720ms, % non-child: 8.17%)
         - CodegenTime: 232.402ms
         - CompileTime: 2s712ms
         - LoadTime: 8.307ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 39s045ms, % non-child: 100.00%)
         - EncodeTimer: 27s179ms
         - HdfsWriteTimer: 10s868ms
         - MemoryUsed: 538.00 MB
         - RowsInserted: 3.79M (3788270)
      HDFS_SCAN_NODE (id=0):(Active: 183.372ms, % non-child: 0.28%)
         - AverageHdfsReadThreadConcurrency: 0.08 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 25.47 
         - AverageScannerThreadConcurrency: 4.62 
         - BytesRead: 2.43 GB
         - DecompressionTime: 10s814ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 758.33 MB/sec
         - RowsRead: 3.79M (3788270)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 22.78 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 4.14K (4139)
         - ScannerThreadsTotalWallClockTime: 3m3s
           - MaterializeTupleTime(*): 2m43s
           - ScannerThreadsSysTime: 47.990ms
           - ScannerThreadsUserTime: 14s404ms
         - ScannerThreadsVoluntaryContextSwitches: 3.85K (3848)
         - TotalRawHdfsReadTime(*): 3s347ms
         - TotalReadThroughput: 60.92 MB/sec
    Fragment 0:
      Instance 6d489ce7d1bca4e1:69d89f314cecd6af (host=cn188:22000):(Active: 42s805ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.72 GB 
         - AverageThreadTokens: 5.59 
         - RowsProduced: 4.25M (4248671)
        CodeGen:(Active: 2s745ms, % non-child: 6.41%)
           - CodegenTime: 234.928ms
           - CompileTime: 2s739ms
           - LoadTime: 5.794ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 43s822ms, % non-child: 100.00%)
           - EncodeTimer: 30s459ms
           - HdfsWriteTimer: 11s993ms
           - MemoryUsed: 659.29 MB
           - RowsInserted: 4.25M (4248671)
        HDFS_SCAN_NODE (id=0):(Active: 209.730ms, % non-child: 0.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.72 GB 
          Hdfs Read Thread Concurrency Bucket: 0:89.53% 1:10.47% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 31.00 
           - AverageScannerThreadConcurrency: 4.99 
           - BytesRead: 2.72 GB
           - DecompressionTime: 11s972ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 616.88 MB/sec
           - RowsRead: 4.25M (4248671)
           - RowsReturned: 4.25M (4248671)
           - RowsReturnedRate: 20.26 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4.75K (4749)
           - ScannerThreadsTotalWallClockTime: 3m46s
             - MaterializeTupleTime(*): 3m22s
             - ScannerThreadsSysTime: 22.994ms
             - ScannerThreadsUserTime: 15s930ms
           - ScannerThreadsVoluntaryContextSwitches: 4.30K (4296)
           - TotalRawHdfsReadTime(*): 4s516ms
           - TotalReadThroughput: 60.56 MB/sec
      Instance 6d489ce7d1bca4e1:69d89f314cecd6b1 (host=cn187:22000):(Active: 40s087ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.62 GB 
         - AverageThreadTokens: 5.40 
         - RowsProduced: 4.09M (4091813)
        CodeGen:(Active: 2s712ms, % non-child: 6.77%)
           - CodegenTime: 232.464ms
           - CompileTime: 2s702ms
           - LoadTime: 9.253ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 42s313ms, % non-child: 100.00%)
           - EncodeTimer: 29s263ms
           - HdfsWriteTimer: 12s633ms
           - MemoryUsed: 414.92 MB
           - RowsInserted: 4.09M (4091813)
        HDFS_SCAN_NODE (id=0):(Active: 216.544ms, % non-child: 0.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.62 GB 
          Hdfs Read Thread Concurrency Bucket: 0:91.25% 1:8.75% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 13.82 
           - AverageScannerThreadConcurrency: 4.99 
           - BytesRead: 2.62 GB
           - DecompressionTime: 11s531ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 819.10 MB/sec
           - RowsRead: 4.09M (4091813)
           - RowsReturned: 4.09M (4091813)
           - RowsReturnedRate: 18.90 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4.53K (4527)
           - ScannerThreadsTotalWallClockTime: 3m29s
             - MaterializeTupleTime(*): 3m7s
             - ScannerThreadsSysTime: 21.994ms
             - ScannerThreadsUserTime: 15s400ms
           - ScannerThreadsVoluntaryContextSwitches: 4.16K (4159)
           - TotalRawHdfsReadTime(*): 3s275ms
           - TotalReadThroughput: 62.40 MB/sec
      Instance 6d489ce7d1bca4e1:69d89f314cecd6b0 (host=cn190:22000):(Active: 35s183ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.24 GB 
         - AverageThreadTokens: 4.89 
         - RowsProduced: 3.50M (3502391)
        CodeGen:(Active: 2s707ms, % non-child: 7.69%)
           - CodegenTime: 227.644ms
           - CompileTime: 2s698ms
           - LoadTime: 9.163ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 36s190ms, % non-child: 100.00%)
           - EncodeTimer: 25s268ms
           - HdfsWriteTimer: 10s092ms
           - MemoryUsed: 688.61 MB
           - RowsInserted: 3.50M (3502391)
        HDFS_SCAN_NODE (id=0):(Active: 214.350ms, % non-child: 0.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.24 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.86% 1:7.143% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 31.49 
           - AverageScannerThreadConcurrency: 4.37 
           - BytesRead: 2.24 GB
           - DecompressionTime: 10s742ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 835.99 MB/sec
           - RowsRead: 3.50M (3502391)
           - RowsReturned: 3.50M (3502391)
           - RowsReturnedRate: 16.34 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 4.09K (4091)
           - ScannerThreadsTotalWallClockTime: 2m38s
             - MaterializeTupleTime(*): 2m19s
             - ScannerThreadsSysTime: 84.985ms
             - ScannerThreadsUserTime: 14s274ms
           - ScannerThreadsVoluntaryContextSwitches: 3.58K (3579)
           - TotalRawHdfsReadTime(*): 2s747ms
           - TotalReadThroughput: 60.44 MB/sec
      Instance 6d489ce7d1bca4e1:69d89f314cecd6ae (host=cn189:22000):(Active: 33s282ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.12 GB 
         - AverageThreadTokens: 4.68 
         - RowsProduced: 3.31M (3310205)
        CodeGen:(Active: 2s718ms, % non-child: 8.17%)
           - CodegenTime: 234.573ms
           - CompileTime: 2s709ms
           - LoadTime: 9.19ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 33s854ms, % non-child: 100.00%)
           - EncodeTimer: 23s728ms
           - HdfsWriteTimer: 8s755ms
           - MemoryUsed: 389.19 MB
           - RowsInserted: 3.31M (3310205)
        HDFS_SCAN_NODE (id=0):(Active: 92.865ms, % non-child: 0.28%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.12 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.42% 1:7.576% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 25.56 
           - AverageScannerThreadConcurrency: 4.12 
           - BytesRead: 2.12 GB
           - DecompressionTime: 9s010ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 761.37 MB/sec
           - RowsRead: 3.31M (3310205)
           - RowsReturned: 3.31M (3310205)
           - RowsReturnedRate: 35.65 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3.19K (3191)
           - ScannerThreadsTotalWallClockTime: 2m20s
             - MaterializeTupleTime(*): 2m5s
             - ScannerThreadsSysTime: 61.988ms
             - ScannerThreadsUserTime: 12s010ms
           - ScannerThreadsVoluntaryContextSwitches: 3.36K (3359)
           - TotalRawHdfsReadTime(*): 2s850ms
           - TotalReadThroughput: 60.29 MB/sec
