FROM results
2013-10-27 10:28:41
2013-10-27 10:28:42
FINISHED
Query (id=874167a594ced5f2:8da963e1f1963082):
  Summary:
    Start Time: 2013-10-27 10:28:41
    End Time: 2013-10-27 10:28:42
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 634.515ms
       - Start execution: 2.223ms (2.223ms)
       - Planning finished: 368.10ms (365.786ms)
       - Rows available: 566.256ms (198.246ms)
       - First row fetched: 629.692ms (63.436ms)
       - Unregister query: 633.284ms (3.591ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 64.230ms
     - RowMaterializationTimer: 7.693us
  Execution Profile 874167a594ced5f2:8da963e1f1963082:(Active: 199.445ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 40.30ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.999ms, % non-child: 100.00%)
         - CodegenTime: 542.288us
         - CompileTime: 66.237ms
         - LoadTime: 10.761ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 40.588ms, % non-child: 6.32%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.282us
         - GetResultsTime: 3.281us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 24.00 /sec
      EXCHANGE_NODE (id=2):(Active: 38.58ms, % non-child: 95.07%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 3.302us
         - DataArrivalWaitTime: 38.22ms
         - DeserializeRowBatchTimer: 18.848us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 105.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 34.463ms, % non-child: 0.00%)
      split sizes:  min: 2.35 GB, max: 2.90 GB, avg: 2.62 GB, stddev: 281.00 MB
      completion times: min:23.898ms  max:46.861ms  mean: 35.584ms  stddev:8.325ms
      execution rates: min:61.81 GB/sec  max:98.21 GB/sec  mean:76.56 GB/sec  stddev:13.43 GB/sec
      num instances: 4
       - AverageThreadTokens: 1.75 
       - RowsProduced: 1
      CodeGen:(Active: 73.40ms, % non-child: 100.00%)
         - CodegenTime: 635.493us
         - CompileTime: 64.430ms
         - LoadTime: 8.609ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 37.375us, % non-child: 0.12%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 81.87 KB/sec
         - OverallThroughput: 418.92 KB/sec
         - SerializeBatchTime: 5.959us
         - ThriftTransmitTime(*): 198.993us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 34.592ms, % non-child: 44.88%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 13.28ms
         - GetResultsTime: 2.434us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 30.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 18.58ms, % non-child: 55.43%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 5.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.50 
         - BytesRead: 600.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 164.34 MB/sec
         - RowsRead: 4.15M (4154158)
         - RowsReturned: 4.15M (4154158)
         - RowsReturnedRate: 251.72 M/sec
         - ScanRangesComplete: 6
         - ScannerThreadsInvoluntaryContextSwitches: 5
         - ScannerThreadsTotalWallClockTime: 94.714ms
           - MaterializeTupleTime(*): 718ns
           - ScannerThreadsSysTime: 10.995ms
           - ScannerThreadsUserTime: 13.995ms
         - ScannerThreadsVoluntaryContextSwitches: 4.55K (4546)
         - TotalRawHdfsReadTime(*): 3.617ms
         - TotalReadThroughput: 100.00 KB/sec
    Fragment 1:
      Instance 874167a594ced5f2:8da963e1f1963085 (host=cn188:22000):(Active: 45.875ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.828ms, % non-child: 100.00%)
           - CodegenTime: 842.43us
           - CompileTime: 64.617ms
           - LoadTime: 7.210ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.193us, % non-child: 0.08%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.75 KB/sec
           - OverallThroughput: 431.71 KB/sec
           - SerializeBatchTime: 5.766us
           - ThriftTransmitTime(*): 224.13us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 46.71ms, % non-child: 44.33%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 15.950ms
           - GetResultsTime: 1.746us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 21.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 25.736ms, % non-child: 56.10%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 4.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 146.51 MB/sec
           - RowsRead: 4.59M (4589057)
           - RowsReturned: 4.59M (4589057)
           - RowsReturnedRate: 178.31 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 9
           - ScannerThreadsTotalWallClockTime: 140.893ms
             - MaterializeTupleTime(*): 754ns
             - ScannerThreadsSysTime: 15.995ms
             - ScannerThreadsUserTime: 20.994ms
           - ScannerThreadsVoluntaryContextSwitches: 5.47K (5466)
           - TotalRawHdfsReadTime(*): 3.999ms
           - TotalReadThroughput: 0.00 /sec
      Instance 874167a594ced5f2:8da963e1f1963086 (host=cn190:22000):(Active: 37.45ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
         - AverageThreadTokens: 4.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.935ms, % non-child: 100.00%)
           - CodegenTime: 761.965us
           - CompileTime: 67.594ms
           - LoadTime: 10.340ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.704us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.55 KB/sec
           - OverallThroughput: 403.70 KB/sec
           - SerializeBatchTime: 5.290us
           - ThriftTransmitTime(*): 249.786us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 37.198ms, % non-child: 49.79%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 15.26ms
           - GetResultsTime: 2.815us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 26.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 18.754ms, % non-child: 50.63%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 16.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 2.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 142.81 MB/sec
           - RowsRead: 4.59M (4589081)
           - RowsReturned: 4.59M (4589081)
           - RowsReturnedRate: 244.69 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 7
           - ScannerThreadsTotalWallClockTime: 116.769ms
             - MaterializeTupleTime(*): 711ns
             - ScannerThreadsSysTime: 11.995ms
             - ScannerThreadsUserTime: 18.994ms
           - ScannerThreadsVoluntaryContextSwitches: 4.85K (4853)
           - TotalRawHdfsReadTime(*): 4.102ms
           - TotalReadThroughput: 400.00 KB/sec
      Instance 874167a594ced5f2:8da963e1f1963084 (host=cn189:22000):(Active: 32.182ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.57ms, % non-child: 100.00%)
           - CodegenTime: 512.618us
           - CompileTime: 63.10ms
           - LoadTime: 11.45ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.346us, % non-child: 0.12%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 90.01 KB/sec
           - OverallThroughput: 397.12 KB/sec
           - SerializeBatchTime: 6.549us
           - ThriftTransmitTime(*): 173.593us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 32.282ms, % non-child: 44.88%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 10.675ms
           - GetResultsTime: 2.715us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 30.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 17.837ms, % non-child: 55.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 185.97 MB/sec
           - RowsRead: 3.72M (3720273)
           - RowsReturned: 3.72M (3720273)
           - RowsReturnedRate: 208.57 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 84.711ms
             - MaterializeTupleTime(*): 852ns
             - ScannerThreadsSysTime: 6.996ms
             - ScannerThreadsUserTime: 11.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.28K (4279)
           - TotalRawHdfsReadTime(*): 3.150ms
           - TotalReadThroughput: 0.00 /sec
      Instance 874167a594ced5f2:8da963e1f1963087 (host=cn187:22000):(Active: 22.750ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 68.340ms, % non-child: 100.00%)
           - CodegenTime: 425.347us
           - CompileTime: 62.497ms
           - LoadTime: 5.842ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.259us, % non-child: 0.15%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 105.16 KB/sec
           - OverallThroughput: 443.15 KB/sec
           - SerializeBatchTime: 6.232us
           - ThriftTransmitTime(*): 148.582us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 22.818ms, % non-child: 56.75%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 10.460ms
           - GetResultsTime: 2.460us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 43.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.906ms, % non-child: 43.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 182.07 MB/sec
           - RowsRead: 3.72M (3718222)
           - RowsReturned: 3.72M (3718222)
           - RowsReturnedRate: 375.32 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 36.483ms
             - MaterializeTupleTime(*): 557ns
             - ScannerThreadsSysTime: 8.996ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 3.59K (3589)
           - TotalRawHdfsReadTime(*): 3.218ms
           - TotalReadThroughput: 0.00 /sec
