FROM results
2013-10-27 10:32:12
2013-10-27 10:32:13
FINISHED
Query (id=f54b3da739702376:ee74b5747a3debd):
  Summary:
    Start Time: 2013-10-27 10:32:12
    End Time: 2013-10-27 10:32:13
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 605.992ms
       - Start execution: 2.62ms (2.62ms)
       - Planning finished: 345.414ms (343.352ms)
       - Rows available: 538.391ms (192.976ms)
       - First row fetched: 601.180ms (62.789ms)
       - Unregister query: 604.685ms (3.505ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 63.524ms
     - RowMaterializationTimer: 7.83us
  Execution Profile f54b3da739702376:ee74b5747a3debd:(Active: 194.294ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 40.657ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.405ms, % non-child: 100.00%)
         - CodegenTime: 441.307us
         - CompileTime: 65.55ms
         - LoadTime: 9.348ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 41.107ms, % non-child: 4.53%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.921us
         - GetResultsTime: 3.68us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 24.00 /sec
      EXCHANGE_NODE (id=2):(Active: 39.266ms, % non-child: 96.58%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 2.589us
         - DataArrivalWaitTime: 39.243ms
         - DeserializeRowBatchTimer: 14.458us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 101.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 35.591ms, % non-child: 0.00%)
      split sizes:  min: 2.23 GB, max: 2.62 GB, avg: 2.43 GB, stddev: 193.64 MB
      completion times: min:30.322ms  max:44.241ms  mean: 36.535ms  stddev:4.991ms
      execution rates: min:58.97 GB/sec  max:86.40 GB/sec  mean:67.59 GB/sec  stddev:10.97 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 72.98ms, % non-child: 100.00%)
         - CodegenTime: 695.873us
         - CompileTime: 64.677ms
         - LoadTime: 7.420ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 45.105us, % non-child: 0.12%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 115.47 KB/sec
         - OverallThroughput: 382.85 KB/sec
         - SerializeBatchTime: 6.194us
         - ThriftTransmitTime(*): 146.833us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 35.752ms, % non-child: 42.33%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 13.315ms
         - GetResultsTime: 2.220us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 28.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 19.23ms, % non-child: 57.94%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 550.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 123.95 MB/sec
         - RowsRead: 3.79M (3788270)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 210.82 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 4
         - ScannerThreadsTotalWallClockTime: 80.303ms
           - MaterializeTupleTime(*): 630ns
           - ScannerThreadsSysTime: 10.996ms
           - ScannerThreadsUserTime: 13.745ms
         - ScannerThreadsVoluntaryContextSwitches: 4.11K (4107)
         - TotalRawHdfsReadTime(*): 4.510ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance f54b3da739702376:ee74b5747a3dec0 (host=cn188:22000):(Active: 43.253ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.61 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.89ms, % non-child: 100.00%)
           - CodegenTime: 740.769us
           - CompileTime: 64.256ms
           - LoadTime: 7.831ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.858us, % non-child: 0.09%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.61 KB/sec
           - OverallThroughput: 423.92 KB/sec
           - SerializeBatchTime: 5.763us
           - ThriftTransmitTime(*): 201.331us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 43.409ms, % non-child: 41.42%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 14.379ms
           - GetResultsTime: 1.839us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 23.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 25.491ms, % non-child: 58.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.61 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 176.73 MB/sec
           - RowsRead: 4.08M (4075303)
           - RowsReturned: 4.08M (4075303)
           - RowsReturnedRate: 159.87 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 124.55ms
             - MaterializeTupleTime(*): 762ns
             - ScannerThreadsSysTime: 14.995ms
             - ScannerThreadsUserTime: 20.994ms
           - ScannerThreadsVoluntaryContextSwitches: 4.83K (4827)
           - TotalRawHdfsReadTime(*): 3.315ms
           - TotalReadThroughput: 0.00 /sec
      Instance f54b3da739702376:ee74b5747a3debf (host=cn189:22000):(Active: 35.331ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.24 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.50ms, % non-child: 100.00%)
           - CodegenTime: 893.459us
           - CompileTime: 63.456ms
           - LoadTime: 9.592ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.234us, % non-child: 0.12%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 96.75 KB/sec
           - OverallThroughput: 369.96 KB/sec
           - SerializeBatchTime: 7.750us
           - ThriftTransmitTime(*): 161.502us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 35.426ms, % non-child: 42.33%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 11.625ms
           - GetResultsTime: 2.716us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 28.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 20.469ms, % non-child: 57.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.24 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 96.58 MB/sec
           - RowsRead: 3.50M (3502380)
           - RowsReturned: 3.50M (3502380)
           - RowsReturnedRate: 171.10 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 65.163ms
             - MaterializeTupleTime(*): 472ns
             - ScannerThreadsSysTime: 11.996ms
             - ScannerThreadsUserTime: 9.997ms
           - ScannerThreadsVoluntaryContextSwitches: 3.69K (3690)
           - TotalRawHdfsReadTime(*): 5.55ms
           - TotalReadThroughput: 0.00 /sec
      Instance f54b3da739702376:ee74b5747a3dec1 (host=cn190:22000):(Active: 34.263ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.23 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.836ms, % non-child: 100.00%)
           - CodegenTime: 727.824us
           - CompileTime: 68.53ms
           - LoadTime: 6.781ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 71.162us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 118.12 KB/sec
           - OverallThroughput: 219.57 KB/sec
           - SerializeBatchTime: 5.686us
           - ThriftTransmitTime(*): 132.276us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 34.578ms, % non-child: 52.46%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 14.344ms
           - GetResultsTime: 1.882us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 28.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 16.602ms, % non-child: 48.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.23 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 112.99 MB/sec
           - RowsRead: 3.48M (3483570)
           - RowsReturned: 3.48M (3483570)
           - RowsReturnedRate: 209.82 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 8
           - ScannerThreadsTotalWallClockTime: 72.892ms
             - MaterializeTupleTime(*): 608ns
             - ScannerThreadsSysTime: 11.995ms
             - ScannerThreadsUserTime: 11.996ms
           - ScannerThreadsVoluntaryContextSwitches: 3.65K (3649)
           - TotalRawHdfsReadTime(*): 4.321ms
           - TotalReadThroughput: 0.00 /sec
      Instance f54b3da739702376:ee74b5747a3dec2 (host=cn187:22000):(Active: 29.515ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.62 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 68.420ms, % non-child: 100.00%)
           - CodegenTime: 421.442us
           - CompileTime: 62.943ms
           - LoadTime: 5.476ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.168us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 169.42 KB/sec
           - OverallThroughput: 517.93 KB/sec
           - SerializeBatchTime: 5.577us
           - ThriftTransmitTime(*): 92.226us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 29.593ms, % non-child: 54.43%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 12.914ms
           - GetResultsTime: 2.446us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 33.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.527ms, % non-child: 45.83%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.62 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 109.52 MB/sec
           - RowsRead: 4.09M (4091827)
           - RowsReturned: 4.09M (4091827)
           - RowsReturnedRate: 302.47 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 59.103ms
             - MaterializeTupleTime(*): 679ns
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 11.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.26K (4262)
           - TotalRawHdfsReadTime(*): 5.349ms
           - TotalReadThroughput: 0.00 /sec
