WHERE LENGTH(seq) >= 50
2013-09-16 02:39:24
2013-09-16 02:39:35
FINISHED
Query (id=1642cfb7d88b7f1c:11c8dc858710aba1):
  Summary:
    Start Time: 2013-09-16 02:39:24
    End Time: 2013-09-16 02:39:35
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 10s063ms
       - Start execution: 1.607ms (1.607ms)
       - Planning finished: 3.583ms (1.975ms)
       - Request finished: 10s041ms (10s037ms)
       - Unregister query: 10s058ms (16.883ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 1642cfb7d88b7f1c:11c8dc858710aba1:(Active: 10s037ms, % non-child: 0.00%)
     - FinalizationTimer: 774.246ms
    Averaged Fragment 0:(Active: 3s697ms, % non-child: 0.00%)
      split sizes:  min: 319.23 MB, max: 321.37 MB, avg: 320.47 MB, stddev: 524.93 KB
      completion times: min:4s801ms  max:6s361ms  mean: 5s367ms  stddev:364.6ms
      execution rates: min:50.27 MB/sec  max:66.82 MB/sec  mean:59.97 MB/sec  stddev:3.92 MB/sec
      num instances: 31
       - AverageThreadTokens: 1.42 
       - RowsProduced: 488.81K (488809)
      CodeGen:(Active: 2s696ms, % non-child: 68.53%)
         - CodegenTime: 229.10ms
         - CompileTime: 2s688ms
         - LoadTime: 8.146ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 5s180ms, % non-child: 100.00%)
         - EncodeTimer: 3s485ms
         - HdfsWriteTimer: 1s631ms
         - MemoryUsed: 761.56 MB
         - RowsInserted: 488.81K (488809)
      HDFS_SCAN_NODE (id=0):(Active: 176.882ms, % non-child: 4.27%)
         - AverageHdfsReadThreadConcurrency: 0.15 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 0.05 
         - AverageScannerThreadConcurrency: 0.96 
         - BytesRead: 320.56 MB
         - DecompressionTime: 1s689ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 544.90 MB/sec
         - RowsRead: 488.81K (488809)
         - RowsReturned: 488.81K (488809)
         - RowsReturnedRate: 3.04 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 329
         - ScannerThreadsTotalWallClockTime: 3s472ms
           - MaterializeTupleTime(*): 1s566ms
           - ScannerThreadsSysTime: 3.321ms
           - ScannerThreadsUserTime: 2s258ms
         - ScannerThreadsVoluntaryContextSwitches: 449
         - TotalRawHdfsReadTime(*): 646.799ms
         - TotalReadThroughput: 49.20 MB/sec
    Fragment 0:
      Instance 1642cfb7d88b7f1c:11c8dc858710abb9 (host=cn136:22000):(Active: 4s094ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.19 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.35K (488350)
        CodeGen:(Active: 2s683ms, % non-child: 65.53%)
           - CodegenTime: 223.659ms
           - CompileTime: 2s675ms
           - LoadTime: 8.139ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s663ms, % non-child: 100.00%)
           - EncodeTimer: 3s706ms
           - HdfsWriteTimer: 1s710ms
           - MemoryUsed: 760.85 MB
           - RowsInserted: 488.35K (488350)
        HDFS_SCAN_NODE (id=0):(Active: 168.277ms, % non-child: 4.11%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 320.28 MB
           - DecompressionTime: 1s651ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 507.91 MB/sec
           - RowsRead: 488.35K (488350)
           - RowsReturned: 488.35K (488350)
           - RowsReturnedRate: 2.90 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 336
           - ScannerThreadsTotalWallClockTime: 3s648ms
             - MaterializeTupleTime(*): 1s808ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s202ms
           - ScannerThreadsVoluntaryContextSwitches: 466
           - TotalRawHdfsReadTime(*): 630.593ms
           - TotalReadThroughput: 45.75 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710aba2 (host=cn138:22000):(Active: 3s890ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.16 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 490.01K (490006)
        CodeGen:(Active: 2s665ms, % non-child: 68.53%)
           - CodegenTime: 225.578ms
           - CompileTime: 2s657ms
           - LoadTime: 8.658ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s882ms, % non-child: 100.00%)
           - EncodeTimer: 3s509ms
           - HdfsWriteTimer: 1s134ms
           - MemoryUsed: 763.43 MB
           - RowsInserted: 490.01K (490006)
        HDFS_SCAN_NODE (id=0):(Active: 166.293ms, % non-child: 4.27%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.25 MB
           - DecompressionTime: 1s851ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 592.00 MB/sec
           - RowsRead: 490.01K (490006)
           - RowsReturned: 490.01K (490006)
           - RowsReturnedRate: 2.95 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 342
           - ScannerThreadsTotalWallClockTime: 3s664ms
             - MaterializeTupleTime(*): 1s621ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s472ms
           - ScannerThreadsVoluntaryContextSwitches: 467
           - TotalRawHdfsReadTime(*): 542.655ms
           - TotalReadThroughput: 49.42 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710abc0 (host=cn178:22000):(Active: 3s873ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.62 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.79K (488790)
        CodeGen:(Active: 2s656ms, % non-child: 68.58%)
           - CodegenTime: 221.810ms
           - CompileTime: 2s647ms
           - LoadTime: 8.550ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s106ms, % non-child: 100.00%)
           - EncodeTimer: 3s498ms
           - HdfsWriteTimer: 1s368ms
           - MemoryUsed: 761.54 MB
           - RowsInserted: 488.79K (488790)
        HDFS_SCAN_NODE (id=0):(Active: 161.572ms, % non-child: 4.17%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.62 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.72 MB
           - DecompressionTime: 1s836ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 417.69 MB/sec
           - RowsRead: 488.79K (488790)
           - RowsReturned: 488.79K (488790)
           - RowsReturnedRate: 3.03 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 342
           - ScannerThreadsTotalWallClockTime: 3s656ms
             - MaterializeTupleTime(*): 1s633ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s451ms
           - ScannerThreadsVoluntaryContextSwitches: 465
           - TotalRawHdfsReadTime(*): 767.836ms
           - TotalReadThroughput: 49.34 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710aba6 (host=cn149:22000):(Active: 3s823ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.37 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 490.04K (490044)
        CodeGen:(Active: 2s705ms, % non-child: 70.77%)
           - CodegenTime: 227.251ms
           - CompileTime: 2s698ms
           - LoadTime: 7.223ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s297ms, % non-child: 100.00%)
           - EncodeTimer: 3s476ms
           - HdfsWriteTimer: 1s786ms
           - MemoryUsed: 763.49 MB
           - RowsInserted: 490.04K (490044)
        HDFS_SCAN_NODE (id=0):(Active: 335.728ms, % non-child: 8.78%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.46 MB
           - DecompressionTime: 1s776ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 437.61 MB/sec
           - RowsRead: 490.04K (490044)
           - RowsReturned: 490.04K (490044)
           - RowsReturnedRate: 1.46 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 320
           - ScannerThreadsTotalWallClockTime: 3s599ms
             - MaterializeTupleTime(*): 1s341ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s378ms
           - ScannerThreadsVoluntaryContextSwitches: 422
           - TotalRawHdfsReadTime(*): 734.593ms
           - TotalReadThroughput: 49.46 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710abb4 (host=cn148:22000):(Active: 3s817ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.23 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 486.92K (486924)
        CodeGen:(Active: 2s697ms, % non-child: 70.68%)
           - CodegenTime: 228.513ms
           - CompileTime: 2s689ms
           - LoadTime: 8.361ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s739ms, % non-child: 100.00%)
           - EncodeTimer: 3s471ms
           - HdfsWriteTimer: 1s206ms
           - MemoryUsed: 758.63 MB
           - RowsInserted: 486.92K (486924)
        HDFS_SCAN_NODE (id=0):(Active: 332.435ms, % non-child: 8.71%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.23 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 319.33 MB
           - DecompressionTime: 1s690ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 331.46 MB/sec
           - RowsRead: 486.92K (486924)
           - RowsReturned: 486.92K (486924)
           - RowsReturnedRate: 1.46 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 310
           - ScannerThreadsTotalWallClockTime: 3s589ms
             - MaterializeTupleTime(*): 1s349ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2s259ms
           - ScannerThreadsVoluntaryContextSwitches: 408
           - TotalRawHdfsReadTime(*): 963.396ms
           - TotalReadThroughput: 49.13 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710aba3 (host=cn198:22000):(Active: 3s738ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.95 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.69K (489685)
        CodeGen:(Active: 2s681ms, % non-child: 71.73%)
           - CodegenTime: 229.533ms
           - CompileTime: 2s672ms
           - LoadTime: 8.997ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s630ms, % non-child: 100.00%)
           - EncodeTimer: 3s469ms
           - HdfsWriteTimer: 1s116ms
           - MemoryUsed: 762.93 MB
           - RowsInserted: 489.69K (489685)
        HDFS_SCAN_NODE (id=0):(Active: 249.372ms, % non-child: 6.67%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.95 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 321.04 MB
           - DecompressionTime: 1s703ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 366.13 MB/sec
           - RowsRead: 489.69K (489685)
           - RowsReturned: 489.69K (489685)
           - RowsReturnedRate: 1.96 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 317
           - ScannerThreadsTotalWallClockTime: 3s524ms
             - MaterializeTupleTime(*): 1s438ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 2s264ms
           - ScannerThreadsVoluntaryContextSwitches: 437
           - TotalRawHdfsReadTime(*): 876.843ms
           - TotalReadThroughput: 49.39 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710abad (host=cn172:22000):(Active: 3s718ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.55K (488548)
        CodeGen:(Active: 2s703ms, % non-child: 72.70%)
           - CodegenTime: 227.661ms
           - CompileTime: 2s694ms
           - LoadTime: 8.827ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s209ms, % non-child: 100.00%)
           - EncodeTimer: 3s518ms
           - HdfsWriteTimer: 1s636ms
           - MemoryUsed: 761.16 MB
           - RowsInserted: 488.55K (488548)
        HDFS_SCAN_NODE (id=0):(Active: 185.222ms, % non-child: 4.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.45 MB
           - DecompressionTime: 1s681ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 459.06 MB/sec
           - RowsRead: 488.55K (488548)
           - RowsReturned: 488.55K (488548)
           - RowsReturnedRate: 2.64 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 338
           - ScannerThreadsTotalWallClockTime: 3s496ms
             - MaterializeTupleTime(*): 1s606ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2s264ms
           - ScannerThreadsVoluntaryContextSwitches: 448
           - TotalRawHdfsReadTime(*): 698.65ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710abb6 (host=cn159:22000):(Active: 3s708ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.12 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 488.43K (488427)
        CodeGen:(Active: 2s706ms, % non-child: 72.96%)
           - CodegenTime: 228.401ms
           - CompileTime: 2s696ms
           - LoadTime: 9.138ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s705ms, % non-child: 100.00%)
           - EncodeTimer: 3s504ms
           - HdfsWriteTimer: 2s158ms
           - MemoryUsed: 760.97 MB
           - RowsInserted: 488.43K (488427)
        HDFS_SCAN_NODE (id=0):(Active: 184.86ms, % non-child: 4.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.12 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.22 MB
           - DecompressionTime: 1s610ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 553.72 MB/sec
           - RowsRead: 488.43K (488427)
           - RowsReturned: 488.43K (488427)
           - RowsReturnedRate: 2.65 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s485ms
             - MaterializeTupleTime(*): 1s669ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s161ms
           - ScannerThreadsVoluntaryContextSwitches: 456
           - TotalRawHdfsReadTime(*): 578.297ms
           - TotalReadThroughput: 49.26 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710abb8 (host=cn143:22000):(Active: 3s697ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.77 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 487.78K (487777)
        CodeGen:(Active: 2s701ms, % non-child: 73.07%)
           - CodegenTime: 232.52ms
           - CompileTime: 2s693ms
           - LoadTime: 8.335ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s032ms, % non-child: 100.00%)
           - EncodeTimer: 3s485ms
           - HdfsWriteTimer: 1s505ms
           - MemoryUsed: 759.96 MB
           - RowsInserted: 487.78K (487777)
        HDFS_SCAN_NODE (id=0):(Active: 200.772ms, % non-child: 5.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.77 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 319.87 MB
           - DecompressionTime: 1s726ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 475.80 MB/sec
           - RowsRead: 487.78K (487777)
           - RowsReturned: 487.78K (487777)
           - RowsReturnedRate: 2.43 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s478ms
             - MaterializeTupleTime(*): 1s526ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 2s307ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 672.268ms
           - TotalReadThroughput: 49.21 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710abae (host=cn132:22000):(Active: 3s692ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.05 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.32K (488320)
        CodeGen:(Active: 2s677ms, % non-child: 72.50%)
           - CodegenTime: 223.880ms
           - CompileTime: 2s671ms
           - LoadTime: 6.6ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s304ms, % non-child: 100.00%)
           - EncodeTimer: 3s498ms
           - HdfsWriteTimer: 1s754ms
           - MemoryUsed: 760.80 MB
           - RowsInserted: 488.32K (488320)
        HDFS_SCAN_NODE (id=0):(Active: 176.715ms, % non-child: 4.79%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.05 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 320.14 MB
           - DecompressionTime: 1s630ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 579.22 MB/sec
           - RowsRead: 488.32K (488320)
           - RowsReturned: 488.32K (488320)
           - RowsReturnedRate: 2.76 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s471ms
             - MaterializeTupleTime(*): 1s644ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s185ms
           - ScannerThreadsVoluntaryContextSwitches: 454
           - TotalRawHdfsReadTime(*): 552.711ms
           - TotalReadThroughput: 49.25 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710aba9 (host=cn196:22000):(Active: 3s691ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.85 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.07K (489075)
        CodeGen:(Active: 2s722ms, % non-child: 73.76%)
           - CodegenTime: 234.300ms
           - CompileTime: 2s713ms
           - LoadTime: 8.588ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s938ms, % non-child: 100.00%)
           - EncodeTimer: 3s483ms
           - HdfsWriteTimer: 1s416ms
           - MemoryUsed: 761.97 MB
           - RowsInserted: 489.07K (489075)
        HDFS_SCAN_NODE (id=0):(Active: 198.413ms, % non-child: 5.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.94 MB
           - DecompressionTime: 1s807ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 477.40 MB/sec
           - RowsRead: 489.07K (489075)
           - RowsReturned: 489.07K (489075)
           - RowsReturnedRate: 2.46 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s465ms
             - MaterializeTupleTime(*): 1s437ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s415ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 672.263ms
           - TotalReadThroughput: 49.38 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710abab (host=cn180:22000):(Active: 3s682ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.58 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.21K (489215)
        CodeGen:(Active: 2s684ms, % non-child: 72.88%)
           - CodegenTime: 227.359ms
           - CompileTime: 2s676ms
           - LoadTime: 7.378ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s501ms, % non-child: 100.00%)
           - EncodeTimer: 3s522ms
           - HdfsWriteTimer: 1s937ms
           - MemoryUsed: 762.20 MB
           - RowsInserted: 489.21K (489215)
        HDFS_SCAN_NODE (id=0):(Active: 144.456ms, % non-child: 3.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.58 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.67 MB
           - DecompressionTime: 1s749ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 551.86 MB/sec
           - RowsRead: 489.21K (489215)
           - RowsReturned: 489.21K (489215)
           - RowsReturnedRate: 3.39 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s460ms
             - MaterializeTupleTime(*): 1s543ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s332ms
           - ScannerThreadsVoluntaryContextSwitches: 454
           - TotalRawHdfsReadTime(*): 581.74ms
           - TotalReadThroughput: 49.33 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710abbc (host=cn150:22000):(Active: 3s682ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 488.58K (488580)
        CodeGen:(Active: 2s666ms, % non-child: 72.41%)
           - CodegenTime: 231.538ms
           - CompileTime: 2s658ms
           - LoadTime: 7.759ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s324ms, % non-child: 100.00%)
           - EncodeTimer: 3s507ms
           - HdfsWriteTimer: 1s764ms
           - MemoryUsed: 761.21 MB
           - RowsInserted: 488.58K (488580)
        HDFS_SCAN_NODE (id=0):(Active: 151.534ms, % non-child: 4.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.47 MB
           - DecompressionTime: 1s725ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 487.62 MB/sec
           - RowsRead: 488.58K (488580)
           - RowsReturned: 488.58K (488580)
           - RowsReturnedRate: 3.22 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 337
           - ScannerThreadsTotalWallClockTime: 3s466ms
             - MaterializeTupleTime(*): 1s565ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s300ms
           - ScannerThreadsVoluntaryContextSwitches: 456
           - TotalRawHdfsReadTime(*): 657.216ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710abb5 (host=cn153:22000):(Active: 3s681ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.70 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.00K (488996)
        CodeGen:(Active: 2s718ms, % non-child: 73.84%)
           - CodegenTime: 230.492ms
           - CompileTime: 2s709ms
           - LoadTime: 8.785ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s951ms, % non-child: 100.00%)
           - EncodeTimer: 3s474ms
           - HdfsWriteTimer: 1s441ms
           - MemoryUsed: 761.86 MB
           - RowsInserted: 489.00K (488996)
        HDFS_SCAN_NODE (id=0):(Active: 199.567ms, % non-child: 5.42%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.80 MB
           - DecompressionTime: 1s500ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 460.47 MB/sec
           - RowsRead: 489.00K (488996)
           - RowsReturned: 489.00K (488996)
           - RowsReturnedRate: 2.45 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 325
           - ScannerThreadsTotalWallClockTime: 3s464ms
             - MaterializeTupleTime(*): 1s744ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s019ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 696.676ms
           - TotalReadThroughput: 49.35 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710abb3 (host=cn192:22000):(Active: 3s673ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.84 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 489.34K (489338)
        CodeGen:(Active: 2s693ms, % non-child: 73.32%)
           - CodegenTime: 231.711ms
           - CompileTime: 2s684ms
           - LoadTime: 8.821ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s617ms, % non-child: 100.00%)
           - EncodeTimer: 3s484ms
           - HdfsWriteTimer: 1s091ms
           - MemoryUsed: 762.39 MB
           - RowsInserted: 489.34K (489338)
        HDFS_SCAN_NODE (id=0):(Active: 173.727ms, % non-child: 4.73%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.93 MB
           - DecompressionTime: 1s698ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 473.50 MB/sec
           - RowsRead: 489.34K (489338)
           - RowsReturned: 489.34K (489338)
           - RowsReturnedRate: 2.82 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 326
           - ScannerThreadsTotalWallClockTime: 3s454ms
             - MaterializeTupleTime(*): 1s560ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s263ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 677.789ms
           - TotalReadThroughput: 49.37 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710abaa (host=cn177:22000):(Active: 3s671ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.97 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.23K (488227)
        CodeGen:(Active: 2s709ms, % non-child: 73.81%)
           - CodegenTime: 230.695ms
           - CompileTime: 2s703ms
           - LoadTime: 6.92ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s731ms, % non-child: 100.00%)
           - EncodeTimer: 3s474ms
           - HdfsWriteTimer: 1s212ms
           - MemoryUsed: 760.66 MB
           - RowsInserted: 488.23K (488227)
        HDFS_SCAN_NODE (id=0):(Active: 178.918ms, % non-child: 4.87%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.97 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.06 MB
           - DecompressionTime: 1s660ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 464.57 MB/sec
           - RowsRead: 488.23K (488227)
           - RowsReturned: 488.23K (488227)
           - RowsReturnedRate: 2.73 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s446ms
             - MaterializeTupleTime(*): 1s585ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s220ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 688.936ms
           - TotalReadThroughput: 49.24 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710aba7 (host=cn171:22000):(Active: 3s663ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.39 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 487.30K (487302)
        CodeGen:(Active: 2s707ms, % non-child: 73.90%)
           - CodegenTime: 226.640ms
           - CompileTime: 2s699ms
           - LoadTime: 7.862ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s929ms, % non-child: 100.00%)
           - EncodeTimer: 3s493ms
           - HdfsWriteTimer: 1s381ms
           - MemoryUsed: 759.21 MB
           - RowsInserted: 487.30K (487302)
        HDFS_SCAN_NODE (id=0):(Active: 158.274ms, % non-child: 4.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 319.49 MB
           - DecompressionTime: 1s728ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 469.02 MB/sec
           - RowsRead: 487.30K (487302)
           - RowsReturned: 487.30K (487302)
           - RowsReturnedRate: 3.08 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 333
           - ScannerThreadsTotalWallClockTime: 3s443ms
             - MaterializeTupleTime(*): 1s536ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 2s298ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 681.182ms
           - TotalReadThroughput: 49.15 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710abaf (host=cn173:22000):(Active: 3s661ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.39 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.74K (488744)
        CodeGen:(Active: 2s705ms, % non-child: 73.89%)
           - CodegenTime: 231.651ms
           - CompileTime: 2s696ms
           - LoadTime: 9.50ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s528ms, % non-child: 100.00%)
           - EncodeTimer: 3s483ms
           - HdfsWriteTimer: 1s996ms
           - MemoryUsed: 761.46 MB
           - RowsInserted: 488.74K (488744)
        HDFS_SCAN_NODE (id=0):(Active: 160.216ms, % non-child: 4.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.48 MB
           - DecompressionTime: 1s819ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 498.71 MB/sec
           - RowsRead: 488.74K (488744)
           - RowsReturned: 488.74K (488744)
           - RowsReturnedRate: 3.05 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s446ms
             - MaterializeTupleTime(*): 1s440ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s429ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 642.627ms
           - TotalReadThroughput: 49.31 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710abbf (host=cn187:22000):(Active: 3s657ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.96 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.74K (489737)
        CodeGen:(Active: 2s695ms, % non-child: 73.69%)
           - CodegenTime: 227.594ms
           - CompileTime: 2s686ms
           - LoadTime: 8.466ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s268ms, % non-child: 100.00%)
           - EncodeTimer: 3s485ms
           - HdfsWriteTimer: 1s742ms
           - MemoryUsed: 763.01 MB
           - RowsInserted: 489.74K (489737)
        HDFS_SCAN_NODE (id=0):(Active: 156.606ms, % non-child: 4.28%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.06 MB
           - DecompressionTime: 1s687ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 542.82 MB/sec
           - RowsRead: 489.74K (489737)
           - RowsReturned: 489.74K (489737)
           - RowsReturnedRate: 3.13 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s442ms
             - MaterializeTupleTime(*): 1s574ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2s255ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 591.462ms
           - TotalReadThroughput: 49.39 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710aba4 (host=cn141:22000):(Active: 3s655ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.89 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.35K (489352)
        CodeGen:(Active: 2s707ms, % non-child: 74.07%)
           - CodegenTime: 231.509ms
           - CompileTime: 2s699ms
           - LoadTime: 7.766ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s949ms, % non-child: 100.00%)
           - EncodeTimer: 3s479ms
           - HdfsWriteTimer: 1s430ms
           - MemoryUsed: 762.41 MB
           - RowsInserted: 489.35K (489352)
        HDFS_SCAN_NODE (id=0):(Active: 161.206ms, % non-child: 4.41%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.89 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.98 MB
           - DecompressionTime: 1s673ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 506.57 MB/sec
           - RowsRead: 489.35K (489352)
           - RowsReturned: 489.35K (489352)
           - RowsReturnedRate: 3.04 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s438ms
             - MaterializeTupleTime(*): 1s579ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 2s230ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 633.642ms
           - TotalReadThroughput: 49.38 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710abb1 (host=cn167:22000):(Active: 3s650ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.01 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.56K (489564)
        CodeGen:(Active: 2s695ms, % non-child: 73.85%)
           - CodegenTime: 225.543ms
           - CompileTime: 2s686ms
           - LoadTime: 8.529ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s822ms, % non-child: 100.00%)
           - EncodeTimer: 3s483ms
           - HdfsWriteTimer: 1s295ms
           - MemoryUsed: 762.74 MB
           - RowsInserted: 489.56K (489564)
        HDFS_SCAN_NODE (id=0):(Active: 154.538ms, % non-child: 4.23%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.01 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.10 MB
           - DecompressionTime: 1s557ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 541.67 MB/sec
           - RowsRead: 489.56K (489564)
           - RowsReturned: 489.56K (489564)
           - RowsReturnedRate: 3.17 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s438ms
             - MaterializeTupleTime(*): 1s704ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2s089ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 592.801ms
           - TotalReadThroughput: 49.40 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710abb7 (host=cn181:22000):(Active: 3s638ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.59K (488592)
        CodeGen:(Active: 2s720ms, % non-child: 74.78%)
           - CodegenTime: 226.822ms
           - CompileTime: 2s711ms
           - LoadTime: 9.218ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s015ms, % non-child: 100.00%)
           - EncodeTimer: 3s467ms
           - HdfsWriteTimer: 1s496ms
           - MemoryUsed: 761.23 MB
           - RowsInserted: 488.59K (488592)
        HDFS_SCAN_NODE (id=0):(Active: 151.565ms, % non-child: 4.17%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.47 MB
           - DecompressionTime: 1s522ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 465.54 MB/sec
           - RowsRead: 488.59K (488592)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 3.22 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 325
           - ScannerThreadsTotalWallClockTime: 3s426ms
             - MaterializeTupleTime(*): 1s728ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s034ms
           - ScannerThreadsVoluntaryContextSwitches: 465
           - TotalRawHdfsReadTime(*): 688.382ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710abbe (host=cn174:22000):(Active: 3s633ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.20 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.99K (489987)
        CodeGen:(Active: 2s686ms, % non-child: 73.92%)
           - CodegenTime: 229.213ms
           - CompileTime: 2s680ms
           - LoadTime: 5.910ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s672ms, % non-child: 100.00%)
           - EncodeTimer: 3s437ms
           - HdfsWriteTimer: 2s189ms
           - MemoryUsed: 763.40 MB
           - RowsInserted: 489.99K (489987)
        HDFS_SCAN_NODE (id=0):(Active: 177.76ms, % non-child: 4.87%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.20 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.29 MB
           - DecompressionTime: 1s548ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 490.98 MB/sec
           - RowsRead: 489.99K (489987)
           - RowsReturned: 489.99K (489987)
           - RowsReturnedRate: 2.77 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s420ms
             - MaterializeTupleTime(*): 1s673ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s072ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 654.399ms
           - TotalReadThroughput: 49.43 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710abba (host=cn139:22000):(Active: 3s630ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 488.46K (488464)
        CodeGen:(Active: 2s720ms, % non-child: 74.94%)
           - CodegenTime: 232.718ms
           - CompileTime: 2s713ms
           - LoadTime: 7.192ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s864ms, % non-child: 100.00%)
           - EncodeTimer: 3s462ms
           - HdfsWriteTimer: 2s364ms
           - MemoryUsed: 761.03 MB
           - RowsInserted: 488.46K (488464)
        HDFS_SCAN_NODE (id=0):(Active: 157.11ms, % non-child: 4.33%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.44 MB
           - DecompressionTime: 1s762ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 498.72 MB/sec
           - RowsRead: 488.46K (488464)
           - RowsReturned: 488.46K (488464)
           - RowsReturnedRate: 3.11 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 324
           - ScannerThreadsTotalWallClockTime: 3s417ms
             - MaterializeTupleTime(*): 1s472ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s351ms
           - ScannerThreadsVoluntaryContextSwitches: 453
           - TotalRawHdfsReadTime(*): 642.525ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710abbd (host=cn190:22000):(Active: 3s627ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.33 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.80K (488799)
        CodeGen:(Active: 2s716ms, % non-child: 74.88%)
           - CodegenTime: 230.135ms
           - CompileTime: 2s707ms
           - LoadTime: 8.966ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s960ms, % non-child: 100.00%)
           - EncodeTimer: 3s444ms
           - HdfsWriteTimer: 1s474ms
           - MemoryUsed: 761.55 MB
           - RowsInserted: 488.80K (488799)
        HDFS_SCAN_NODE (id=0):(Active: 165.832ms, % non-child: 4.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.33 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.43 MB
           - DecompressionTime: 1s560ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 536.68 MB/sec
           - RowsRead: 488.80K (488799)
           - RowsReturned: 488.80K (488799)
           - RowsReturnedRate: 2.95 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 333
           - ScannerThreadsTotalWallClockTime: 3s414ms
             - MaterializeTupleTime(*): 1s666ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s094ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 597.64ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710abb0 (host=cn154:22000):(Active: 3s624ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.26 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.59K (488592)
        CodeGen:(Active: 2s694ms, % non-child: 74.33%)
           - CodegenTime: 226.452ms
           - CompileTime: 2s685ms
           - LoadTime: 8.566ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s125ms, % non-child: 100.00%)
           - EncodeTimer: 3s448ms
           - HdfsWriteTimer: 1s627ms
           - MemoryUsed: 761.22 MB
           - RowsInserted: 488.59K (488592)
        HDFS_SCAN_NODE (id=0):(Active: 161.567ms, % non-child: 4.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.35 MB
           - DecompressionTime: 1s645ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 600.79 MB/sec
           - RowsRead: 488.59K (488592)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 3.02 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 319
           - ScannerThreadsTotalWallClockTime: 3s413ms
             - MaterializeTupleTime(*): 1s485ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s196ms
           - ScannerThreadsVoluntaryContextSwitches: 428
           - TotalRawHdfsReadTime(*): 533.221ms
           - TotalReadThroughput: 49.29 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710abac (host=cn185:22000):(Active: 3s622ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.33 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.64K (488643)
        CodeGen:(Active: 2s683ms, % non-child: 74.09%)
           - CodegenTime: 236.895ms
           - CompileTime: 2s674ms
           - LoadTime: 8.898ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s272ms, % non-child: 100.00%)
           - EncodeTimer: 3s428ms
           - HdfsWriteTimer: 1s798ms
           - MemoryUsed: 761.31 MB
           - RowsInserted: 488.64K (488643)
        HDFS_SCAN_NODE (id=0):(Active: 175.972ms, % non-child: 4.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.33 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.42 MB
           - DecompressionTime: 1s635ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 522.77 MB/sec
           - RowsRead: 488.64K (488643)
           - RowsReturned: 488.64K (488643)
           - RowsReturnedRate: 2.78 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s408ms
             - MaterializeTupleTime(*): 1s574ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s188ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 612.934ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710abbb (host=cn140:22000):(Active: 3s616ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.49 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.72K (488722)
        CodeGen:(Active: 2s725ms, % non-child: 75.37%)
           - CodegenTime: 233.760ms
           - CompileTime: 2s716ms
           - LoadTime: 8.699ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s383ms, % non-child: 100.00%)
           - EncodeTimer: 3s436ms
           - HdfsWriteTimer: 1s902ms
           - MemoryUsed: 761.43 MB
           - RowsInserted: 488.72K (488722)
        HDFS_SCAN_NODE (id=0):(Active: 158.466ms, % non-child: 4.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.49 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.58 MB
           - DecompressionTime: 1s761ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 342.85 MB/sec
           - RowsRead: 488.72K (488722)
           - RowsReturned: 488.72K (488722)
           - RowsReturnedRate: 3.08 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 328
           - ScannerThreadsTotalWallClockTime: 3s401ms
             - MaterializeTupleTime(*): 1s454ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s346ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 935.46ms
           - TotalReadThroughput: 49.32 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710abb2 (host=cn166:22000):(Active: 3s611ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.24 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 489.85K (489849)
        CodeGen:(Active: 2s673ms, % non-child: 74.03%)
           - CodegenTime: 226.992ms
           - CompileTime: 2s664ms
           - LoadTime: 8.848ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s018ms, % non-child: 100.00%)
           - EncodeTimer: 3s448ms
           - HdfsWriteTimer: 1s523ms
           - MemoryUsed: 763.18 MB
           - RowsInserted: 489.85K (489849)
        HDFS_SCAN_NODE (id=0):(Active: 148.300ms, % non-child: 4.11%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.24 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 321.33 MB
           - DecompressionTime: 1s746ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 498.09 MB/sec
           - RowsRead: 489.85K (489849)
           - RowsReturned: 489.85K (489849)
           - RowsReturnedRate: 3.30 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s397ms
             - MaterializeTupleTime(*): 1s475ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s336ms
           - ScannerThreadsVoluntaryContextSwitches: 453
           - TotalRawHdfsReadTime(*): 645.135ms
           - TotalReadThroughput: 49.44 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710aba8 (host=cn205:22000):(Active: 3s609ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.35 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.56K (488555)
        CodeGen:(Active: 2s690ms, % non-child: 74.54%)
           - CodegenTime: 227.986ms
           - CompileTime: 2s685ms
           - LoadTime: 5.536ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s850ms, % non-child: 100.00%)
           - EncodeTimer: 3s456ms
           - HdfsWriteTimer: 1s346ms
           - MemoryUsed: 761.17 MB
           - RowsInserted: 488.56K (488555)
        HDFS_SCAN_NODE (id=0):(Active: 139.277ms, % non-child: 3.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.45 MB
           - DecompressionTime: 1s763ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 709.47 MB/sec
           - RowsRead: 488.56K (488555)
           - RowsReturned: 488.56K (488555)
           - RowsReturnedRate: 3.51 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s396ms
             - MaterializeTupleTime(*): 1s468ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2s356ms
           - ScannerThreadsVoluntaryContextSwitches: 453
           - TotalRawHdfsReadTime(*): 451.666ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 1642cfb7d88b7f1c:11c8dc858710aba5 (host=cn160:22000):(Active: 3s579ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.77 MB 
         - AverageThreadTokens: 1.37 
         - RowsProduced: 487.88K (487876)
        CodeGen:(Active: 2s693ms, % non-child: 75.24%)
           - CodegenTime: 230.967ms
           - CompileTime: 2s683ms
           - LoadTime: 9.353ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s300ms, % non-child: 100.00%)
           - EncodeTimer: 3s507ms
           - HdfsWriteTimer: 2s749ms
           - MemoryUsed: 760.11 MB
           - RowsInserted: 487.88K (487876)
        HDFS_SCAN_NODE (id=0):(Active: 50.354ms, % non-child: 1.41%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.77 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.71 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 319.87 MB
           - DecompressionTime: 1s652ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.98 GB/sec
           - RowsRead: 487.88K (487876)
           - RowsReturned: 487.88K (487876)
           - RowsReturnedRate: 9.69 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s364ms
             - MaterializeTupleTime(*): 1s635ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s222ms
           - ScannerThreadsVoluntaryContextSwitches: 455
           - TotalRawHdfsReadTime(*): 157.479ms
           - TotalReadThroughput: 49.21 MB/sec
