  AND PMOD(mapq,256) >= 60
2013-09-16 02:39:03
2013-09-16 02:39:13
FINISHED
Query (id=364b5f6c7e300d14:4da3d098ca98dbb2):
  Summary:
    Start Time: 2013-09-16 02:39:03
    End Time: 2013-09-16 02:39:13
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 9s782ms
       - Start execution: 1.470ms (1.470ms)
       - Planning finished: 3.716ms (2.246ms)
       - Request finished: 9s753ms (9s749ms)
       - Unregister query: 9s777ms (24.19ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 364b5f6c7e300d14:4da3d098ca98dbb2:(Active: 9s748ms, % non-child: 0.00%)
     - FinalizationTimer: 774.533ms
    Averaged Fragment 0:(Active: 3s689ms, % non-child: 0.00%)
      split sizes:  min: 344.19 MB, max: 346.31 MB, avg: 345.34 MB, stddev: 526.86 KB
      completion times: min:4s856ms  max:5s979ms  mean: 5s437ms  stddev:328.759ms
      execution rates: min:57.74 MB/sec  max:71.21 MB/sec  mean:63.75 MB/sec  stddev:3.94 MB/sec
      num instances: 31
       - AverageThreadTokens: 1.41 
       - RowsProduced: 488.81K (488809)
      CodeGen:(Active: 2s771ms, % non-child: 74.87%)
         - CodegenTime: 230.829ms
         - CompileTime: 2s763ms
         - LoadTime: 8.236ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 5s266ms, % non-child: 100.00%)
         - EncodeTimer: 3s511ms
         - HdfsWriteTimer: 1s706ms
         - MemoryUsed: 761.56 MB
         - RowsInserted: 488.81K (488809)
      HDFS_SCAN_NODE (id=0):(Active: 160.702ms, % non-child: 3.93%)
         - AverageHdfsReadThreadConcurrency: 0.17 
         - AverageIoMgrQueueCapacity: 255.58 
         - AverageIoMgrQueueSize: 0.45 
         - AverageScannerThreadConcurrency: 0.86 
         - BytesRead: 345.44 MB
         - DecompressionTime: 1s795ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 671.91 MB/sec
         - RowsRead: 533.76K (533756)
         - RowsReturned: 488.81K (488809)
         - RowsReturnedRate: 3.32 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 332
         - ScannerThreadsTotalWallClockTime: 3s467ms
           - MaterializeTupleTime(*): 1s468ms
           - ScannerThreadsSysTime: 2.934ms
           - ScannerThreadsUserTime: 2s447ms
         - ScannerThreadsVoluntaryContextSwitches: 444
         - TotalRawHdfsReadTime(*): 621.152ms
         - TotalReadThroughput: 50.94 MB/sec
    Fragment 0:
      Instance 364b5f6c7e300d14:4da3d098ca98dbcb (host=cn139:22000):(Active: 3s796ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.84 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 490.01K (490006)
        CodeGen:(Active: 2s793ms, % non-child: 73.58%)
           - CodegenTime: 235.118ms
           - CompileTime: 2s787ms
           - LoadTime: 6.166ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s405ms, % non-child: 100.00%)
           - EncodeTimer: 3s560ms
           - HdfsWriteTimer: 1s805ms
           - MemoryUsed: 763.43 MB
           - RowsInserted: 490.01K (490006)
        HDFS_SCAN_NODE (id=0):(Active: 224.66ms, % non-child: 5.90%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.62 
           - BytesRead: 345.93 MB
           - DecompressionTime: 1s787ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 359.74 MB/sec
           - RowsRead: 534.62K (534625)
           - RowsReturned: 490.01K (490006)
           - RowsReturnedRate: 2.19 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 321
           - ScannerThreadsTotalWallClockTime: 3s574ms
             - MaterializeTupleTime(*): 1s327ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s437ms
           - ScannerThreadsVoluntaryContextSwitches: 410
           - TotalRawHdfsReadTime(*): 961.627ms
           - TotalReadThroughput: 49.42 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbca (host=cn136:22000):(Active: 3s787ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.19 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 489.85K (489849)
        CodeGen:(Active: 2s753ms, % non-child: 72.70%)
           - CodegenTime: 227.396ms
           - CompileTime: 2s745ms
           - LoadTime: 7.968ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s729ms, % non-child: 100.00%)
           - EncodeTimer: 3s603ms
           - HdfsWriteTimer: 2s082ms
           - MemoryUsed: 763.18 MB
           - RowsInserted: 489.85K (489849)
        HDFS_SCAN_NODE (id=0):(Active: 164.244ms, % non-child: 4.34%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.75 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 346.29 MB
           - DecompressionTime: 1s603ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 580.36 MB/sec
           - RowsRead: 534.93K (534932)
           - RowsReturned: 489.85K (489849)
           - RowsReturnedRate: 2.98 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 337
           - ScannerThreadsTotalWallClockTime: 3s492ms
             - MaterializeTupleTime(*): 1s691ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s178ms
           - ScannerThreadsVoluntaryContextSwitches: 442
           - TotalRawHdfsReadTime(*): 596.683ms
           - TotalReadThroughput: 49.47 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbcd (host=cn150:22000):(Active: 3s740ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.18 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.64K (488643)
        CodeGen:(Active: 2s734ms, % non-child: 73.09%)
           - CodegenTime: 226.267ms
           - CompileTime: 2s727ms
           - LoadTime: 7.76ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s555ms, % non-child: 100.00%)
           - EncodeTimer: 3s546ms
           - HdfsWriteTimer: 1s957ms
           - MemoryUsed: 761.31 MB
           - RowsInserted: 488.64K (488643)
        HDFS_SCAN_NODE (id=0):(Active: 173.864ms, % non-child: 4.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.18 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.57 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.28 MB
           - DecompressionTime: 1s917ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 604.14 MB/sec
           - RowsRead: 533.58K (533582)
           - RowsReturned: 488.64K (488643)
           - RowsReturnedRate: 2.81 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 338
           - ScannerThreadsTotalWallClockTime: 3s523ms
             - MaterializeTupleTime(*): 1s405ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s610ms
           - ScannerThreadsVoluntaryContextSwitches: 448
           - TotalRawHdfsReadTime(*): 571.518ms
           - TotalReadThroughput: 53.12 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbc7 (host=cn159:22000):(Active: 3s729ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.79 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.35K (489352)
        CodeGen:(Active: 2s780ms, % non-child: 74.57%)
           - CodegenTime: 231.428ms
           - CompileTime: 2s771ms
           - LoadTime: 9.210ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s221ms, % non-child: 100.00%)
           - EncodeTimer: 3s558ms
           - HdfsWriteTimer: 1s617ms
           - MemoryUsed: 762.41 MB
           - RowsInserted: 489.35K (489352)
        HDFS_SCAN_NODE (id=0):(Active: 149.565ms, % non-child: 4.01%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.75 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 345.89 MB
           - DecompressionTime: 1s439ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 576.04 MB/sec
           - RowsRead: 534.30K (534300)
           - RowsReturned: 489.35K (489352)
           - RowsReturnedRate: 3.27 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 336
           - ScannerThreadsTotalWallClockTime: 3s501ms
             - MaterializeTupleTime(*): 1s895ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 1s964ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 600.459ms
           - TotalReadThroughput: 49.41 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbc9 (host=cn143:22000):(Active: 3s723ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.72 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.23K (488227)
        CodeGen:(Active: 2s773ms, % non-child: 74.49%)
           - CodegenTime: 233.335ms
           - CompileTime: 2s765ms
           - LoadTime: 8.834ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s989ms, % non-child: 100.00%)
           - EncodeTimer: 3s499ms
           - HdfsWriteTimer: 1s449ms
           - MemoryUsed: 760.66 MB
           - RowsInserted: 488.23K (488227)
        HDFS_SCAN_NODE (id=0):(Active: 211.972ms, % non-child: 5.69%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.72 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 344.81 MB
           - DecompressionTime: 1s793ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 468.66 MB/sec
           - RowsRead: 532.98K (532979)
           - RowsReturned: 488.23K (488227)
           - RowsReturnedRate: 2.30 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s493ms
             - MaterializeTupleTime(*): 1s464ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s443ms
           - ScannerThreadsVoluntaryContextSwitches: 444
           - TotalRawHdfsReadTime(*): 735.751ms
           - TotalReadThroughput: 49.26 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbbc (host=cn180:22000):(Active: 3s721ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.61 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.00K (488996)
        CodeGen:(Active: 2s757ms, % non-child: 74.09%)
           - CodegenTime: 229.518ms
           - CompileTime: 2s751ms
           - LoadTime: 5.982ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s987ms, % non-child: 100.00%)
           - EncodeTimer: 3s551ms
           - HdfsWriteTimer: 1s347ms
           - MemoryUsed: 761.86 MB
           - RowsInserted: 489.00K (488996)
        HDFS_SCAN_NODE (id=0):(Active: 150.805ms, % non-child: 4.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.75 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.71 MB
           - DecompressionTime: 1s905ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 773.92 MB/sec
           - RowsRead: 534.01K (534006)
           - RowsReturned: 489.00K (488996)
           - RowsReturnedRate: 3.24 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 338
           - ScannerThreadsTotalWallClockTime: 3s498ms
             - MaterializeTupleTime(*): 1s415ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s590ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 446.696ms
           - TotalReadThroughput: 49.39 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbbe (host=cn172:22000):(Active: 3s717ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.06 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.59K (488592)
        CodeGen:(Active: 2s779ms, % non-child: 74.77%)
           - CodegenTime: 229.903ms
           - CompileTime: 2s771ms
           - LoadTime: 8.838ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s723ms, % non-child: 100.00%)
           - EncodeTimer: 3s546ms
           - HdfsWriteTimer: 1s141ms
           - MemoryUsed: 761.23 MB
           - RowsInserted: 488.59K (488592)
        HDFS_SCAN_NODE (id=0):(Active: 158.207ms, % non-child: 4.26%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.06 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.75 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.15 MB
           - DecompressionTime: 1s903ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 590.19 MB/sec
           - RowsRead: 533.33K (533330)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 3.09 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 333
           - ScannerThreadsTotalWallClockTime: 3s502ms
             - MaterializeTupleTime(*): 1s380ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s585ms
           - ScannerThreadsVoluntaryContextSwitches: 439
           - TotalRawHdfsReadTime(*): 584.817ms
           - TotalReadThroughput: 49.31 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbc1 (host=cn154:22000):(Active: 3s714ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.06 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 488.43K (488427)
        CodeGen:(Active: 2s766ms, % non-child: 74.48%)
           - CodegenTime: 230.517ms
           - CompileTime: 2s758ms
           - LoadTime: 7.804ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s588ms, % non-child: 100.00%)
           - EncodeTimer: 3s504ms
           - HdfsWriteTimer: 2s031ms
           - MemoryUsed: 760.97 MB
           - RowsInserted: 488.43K (488427)
        HDFS_SCAN_NODE (id=0):(Active: 189.858ms, % non-child: 5.11%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.06 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.75 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.16 MB
           - DecompressionTime: 1s896ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 597.65 MB/sec
           - RowsRead: 533.46K (533458)
           - RowsReturned: 488.43K (488427)
           - RowsReturnedRate: 2.57 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 336
           - ScannerThreadsTotalWallClockTime: 3s488ms
             - MaterializeTupleTime(*): 1s353ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s594ms
           - ScannerThreadsVoluntaryContextSwitches: 443
           - TotalRawHdfsReadTime(*): 577.523ms
           - TotalReadThroughput: 49.31 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbc2 (host=cn167:22000):(Active: 3s711ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.37 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.80K (488799)
        CodeGen:(Active: 2s768ms, % non-child: 74.58%)
           - CodegenTime: 229.653ms
           - CompileTime: 2s760ms
           - LoadTime: 7.464ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s093ms, % non-child: 100.00%)
           - EncodeTimer: 3s525ms
           - HdfsWriteTimer: 1s525ms
           - MemoryUsed: 761.55 MB
           - RowsInserted: 488.80K (488799)
        HDFS_SCAN_NODE (id=0):(Active: 166.851ms, % non-child: 4.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.75 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.47 MB
           - DecompressionTime: 1s356ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 647.10 MB/sec
           - RowsRead: 534.09K (534091)
           - RowsReturned: 488.80K (488799)
           - RowsReturnedRate: 2.93 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 328
           - ScannerThreadsTotalWallClockTime: 3s492ms
             - MaterializeTupleTime(*): 1s951ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 1s855ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 533.873ms
           - TotalReadThroughput: 49.35 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbc0 (host=cn173:22000):(Active: 3s710ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.31 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 490.04K (490044)
        CodeGen:(Active: 2s771ms, % non-child: 74.69%)
           - CodegenTime: 232.879ms
           - CompileTime: 2s762ms
           - LoadTime: 9.80ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s950ms, % non-child: 100.00%)
           - EncodeTimer: 3s524ms
           - HdfsWriteTimer: 1s358ms
           - MemoryUsed: 763.49 MB
           - RowsInserted: 490.04K (490044)
        HDFS_SCAN_NODE (id=0):(Active: 171.130ms, % non-child: 4.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.31 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 346.41 MB
           - DecompressionTime: 1s956ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 514.53 MB/sec
           - RowsRead: 535.18K (535179)
           - RowsReturned: 490.04K (490044)
           - RowsReturnedRate: 2.86 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 338
           - ScannerThreadsTotalWallClockTime: 3s492ms
             - MaterializeTupleTime(*): 1s338ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s657ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 673.251ms
           - TotalReadThroughput: 49.49 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbbf (host=cn132:22000):(Active: 3s705ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.16 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.58K (488580)
        CodeGen:(Active: 2s753ms, % non-child: 74.29%)
           - CodegenTime: 232.233ms
           - CompileTime: 2s744ms
           - LoadTime: 8.640ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s388ms, % non-child: 100.00%)
           - EncodeTimer: 3s533ms
           - HdfsWriteTimer: 1s828ms
           - MemoryUsed: 761.21 MB
           - RowsInserted: 488.58K (488580)
        HDFS_SCAN_NODE (id=0):(Active: 157.985ms, % non-child: 4.26%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.43 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.26 MB
           - DecompressionTime: 1s901ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 496.75 MB/sec
           - RowsRead: 533.43K (533429)
           - RowsReturned: 488.58K (488580)
           - RowsReturnedRate: 3.09 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 336
           - ScannerThreadsTotalWallClockTime: 3s489ms
             - MaterializeTupleTime(*): 1s403ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s583ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 695.38ms
           - TotalReadThroughput: 53.12 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbb9 (host=cn205:22000):(Active: 3s704ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.77 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.69K (489685)
        CodeGen:(Active: 2s763ms, % non-child: 74.60%)
           - CodegenTime: 229.800ms
           - CompileTime: 2s755ms
           - LoadTime: 8.407ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s693ms, % non-child: 100.00%)
           - EncodeTimer: 3s525ms
           - HdfsWriteTimer: 1s093ms
           - MemoryUsed: 762.93 MB
           - RowsInserted: 489.69K (489685)
        HDFS_SCAN_NODE (id=0):(Active: 162.646ms, % non-child: 4.39%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.77 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.38 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.86 MB
           - DecompressionTime: 1s919ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 570.36 MB/sec
           - RowsRead: 534.43K (534427)
           - RowsReturned: 489.69K (489685)
           - RowsReturnedRate: 3.01 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 340
           - ScannerThreadsTotalWallClockTime: 3s485ms
             - MaterializeTupleTime(*): 1s375ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s616ms
           - ScannerThreadsVoluntaryContextSwitches: 440
           - TotalRawHdfsReadTime(*): 606.394ms
           - TotalReadThroughput: 49.41 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbc3 (host=cn166:22000):(Active: 3s699ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.00 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.56K (489564)
        CodeGen:(Active: 2s774ms, % non-child: 75.01%)
           - CodegenTime: 231.494ms
           - CompileTime: 2s766ms
           - LoadTime: 8.548ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s426ms, % non-child: 100.00%)
           - EncodeTimer: 3s523ms
           - HdfsWriteTimer: 1s858ms
           - MemoryUsed: 762.74 MB
           - RowsInserted: 489.56K (489564)
        HDFS_SCAN_NODE (id=0):(Active: 158.505ms, % non-child: 4.28%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.71 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 346.09 MB
           - DecompressionTime: 1s890ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 858.89 MB/sec
           - RowsRead: 534.68K (534679)
           - RowsReturned: 489.56K (489564)
           - RowsReturnedRate: 3.09 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s481ms
             - MaterializeTupleTime(*): 1s402ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s581ms
           - ScannerThreadsVoluntaryContextSwitches: 445
           - TotalRawHdfsReadTime(*): 402.953ms
           - TotalReadThroughput: 53.24 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbb8 (host=cn171:22000):(Active: 3s698ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.97 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 489.74K (489737)
        CodeGen:(Active: 2s776ms, % non-child: 75.08%)
           - CodegenTime: 230.73ms
           - CompileTime: 2s770ms
           - LoadTime: 6.918ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s788ms, % non-child: 100.00%)
           - EncodeTimer: 3s524ms
           - HdfsWriteTimer: 2s217ms
           - MemoryUsed: 763.01 MB
           - RowsInserted: 489.74K (489737)
        HDFS_SCAN_NODE (id=0):(Active: 153.901ms, % non-child: 4.16%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.97 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 346.06 MB
           - DecompressionTime: 1s759ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 412.65 MB/sec
           - RowsRead: 534.90K (534898)
           - RowsReturned: 489.74K (489737)
           - RowsReturnedRate: 3.18 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 326
           - ScannerThreadsTotalWallClockTime: 3s476ms
             - MaterializeTupleTime(*): 1s388ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2s393ms
           - ScannerThreadsVoluntaryContextSwitches: 410
           - TotalRawHdfsReadTime(*): 838.625ms
           - TotalReadThroughput: 49.44 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbc8 (host=cn181:22000):(Active: 3s694ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.78 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.07K (489075)
        CodeGen:(Active: 2s790ms, % non-child: 75.53%)
           - CodegenTime: 230.429ms
           - CompileTime: 2s781ms
           - LoadTime: 9.7ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s663ms, % non-child: 100.00%)
           - EncodeTimer: 3s500ms
           - HdfsWriteTimer: 1s123ms
           - MemoryUsed: 761.97 MB
           - RowsInserted: 489.07K (489075)
        HDFS_SCAN_NODE (id=0):(Active: 182.191ms, % non-child: 4.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.88 MB
           - DecompressionTime: 1s738ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 424.31 MB/sec
           - RowsRead: 534.21K (534214)
           - RowsReturned: 489.07K (489075)
           - RowsReturnedRate: 2.68 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s478ms
             - MaterializeTupleTime(*): 1s528ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 2s377ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 815.154ms
           - TotalReadThroughput: 49.41 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbb5 (host=cn141:22000):(Active: 3s693ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.24 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.74K (488744)
        CodeGen:(Active: 2s736ms, % non-child: 74.08%)
           - CodegenTime: 226.591ms
           - CompileTime: 2s729ms
           - LoadTime: 7.67ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s449ms, % non-child: 100.00%)
           - EncodeTimer: 3s508ms
           - HdfsWriteTimer: 1s898ms
           - MemoryUsed: 761.46 MB
           - RowsInserted: 488.74K (488744)
        HDFS_SCAN_NODE (id=0):(Active: 171.394ms, % non-child: 4.64%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.24 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.71 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.34 MB
           - DecompressionTime: 1s912ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 535.62 MB/sec
           - RowsRead: 533.63K (533634)
           - RowsReturned: 488.74K (488744)
           - RowsReturnedRate: 2.85 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 337
           - ScannerThreadsTotalWallClockTime: 3s478ms
             - MaterializeTupleTime(*): 1s367ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s600ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 644.739ms
           - TotalReadThroughput: 53.13 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbb3 (host=cn138:22000):(Active: 3s691ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.13 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.55K (488548)
        CodeGen:(Active: 2s763ms, % non-child: 74.87%)
           - CodegenTime: 228.329ms
           - CompileTime: 2s755ms
           - LoadTime: 8.401ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s961ms, % non-child: 100.00%)
           - EncodeTimer: 3s527ms
           - HdfsWriteTimer: 1s362ms
           - MemoryUsed: 761.16 MB
           - RowsInserted: 488.55K (488548)
        HDFS_SCAN_NODE (id=0):(Active: 145.121ms, % non-child: 3.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.13 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.71 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.23 MB
           - DecompressionTime: 1s917ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 534.59 MB/sec
           - RowsRead: 533.22K (533224)
           - RowsReturned: 488.55K (488548)
           - RowsReturnedRate: 3.37 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 337
           - ScannerThreadsTotalWallClockTime: 3s471ms
             - MaterializeTupleTime(*): 1s382ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s613ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 645.775ms
           - TotalReadThroughput: 53.11 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbbd (host=cn185:22000):(Active: 3s680ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.19 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 486.92K (486924)
        CodeGen:(Active: 2s787ms, % non-child: 75.72%)
           - CodegenTime: 232.261ms
           - CompileTime: 2s777ms
           - LoadTime: 9.214ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s363ms, % non-child: 100.00%)
           - EncodeTimer: 3s494ms
           - HdfsWriteTimer: 1s811ms
           - MemoryUsed: 758.63 MB
           - RowsInserted: 486.92K (486924)
        HDFS_SCAN_NODE (id=0):(Active: 165.996ms, % non-child: 4.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 344.29 MB
           - DecompressionTime: 1s798ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 530.68 MB/sec
           - RowsRead: 531.99K (531986)
           - RowsReturned: 486.92K (486924)
           - RowsReturnedRate: 2.93 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 337
           - ScannerThreadsTotalWallClockTime: 3s461ms
             - MaterializeTupleTime(*): 1s473ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s459ms
           - ScannerThreadsVoluntaryContextSwitches: 444
           - TotalRawHdfsReadTime(*): 648.775ms
           - TotalReadThroughput: 49.18 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbb7 (host=cn149:22000):(Active: 3s679ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.36 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 487.30K (487302)
        CodeGen:(Active: 2s779ms, % non-child: 75.54%)
           - CodegenTime: 230.98ms
           - CompileTime: 2s770ms
           - LoadTime: 8.954ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s595ms, % non-child: 100.00%)
           - EncodeTimer: 3s483ms
           - HdfsWriteTimer: 2s062ms
           - MemoryUsed: 759.21 MB
           - RowsInserted: 487.30K (487302)
        HDFS_SCAN_NODE (id=0):(Active: 177.505ms, % non-child: 4.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 344.45 MB
           - DecompressionTime: 1s756ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 415.21 MB/sec
           - RowsRead: 532.43K (532426)
           - RowsReturned: 487.30K (487302)
           - RowsReturnedRate: 2.75 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 323
           - ScannerThreadsTotalWallClockTime: 3s453ms
             - MaterializeTupleTime(*): 1s386ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s402ms
           - ScannerThreadsVoluntaryContextSwitches: 421
           - TotalRawHdfsReadTime(*): 829.574ms
           - TotalReadThroughput: 52.99 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbba (host=cn196:22000):(Active: 3s678ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.28 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.21K (489215)
        CodeGen:(Active: 2s789ms, % non-child: 75.85%)
           - CodegenTime: 231.562ms
           - CompileTime: 2s783ms
           - LoadTime: 6.244ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s823ms, % non-child: 100.00%)
           - EncodeTimer: 3s501ms
           - HdfsWriteTimer: 1s282ms
           - MemoryUsed: 762.20 MB
           - RowsInserted: 489.21K (489215)
        HDFS_SCAN_NODE (id=0):(Active: 163.18ms, % non-child: 4.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.28 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 345.38 MB
           - DecompressionTime: 1s945ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 399.91 MB/sec
           - RowsRead: 533.93K (533931)
           - RowsReturned: 489.21K (489215)
           - RowsReturnedRate: 3.00 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 336
           - ScannerThreadsTotalWallClockTime: 3s457ms
             - MaterializeTupleTime(*): 1s326ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s655ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 863.626ms
           - TotalReadThroughput: 49.34 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbc6 (host=cn153:22000):(Active: 3s674ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.64 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 488.79K (488790)
        CodeGen:(Active: 2s792ms, % non-child: 75.99%)
           - CodegenTime: 231.615ms
           - CompileTime: 2s783ms
           - LoadTime: 8.914ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s580ms, % non-child: 100.00%)
           - EncodeTimer: 3s474ms
           - HdfsWriteTimer: 2s065ms
           - MemoryUsed: 761.54 MB
           - RowsInserted: 488.79K (488790)
        HDFS_SCAN_NODE (id=0):(Active: 187.643ms, % non-child: 5.11%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.64 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.75 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.73 MB
           - DecompressionTime: 1s914ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 552.25 MB/sec
           - RowsRead: 533.93K (533931)
           - RowsReturned: 488.79K (488790)
           - RowsReturnedRate: 2.60 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s460ms
             - MaterializeTupleTime(*): 1s331ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s604ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 626.43ms
           - TotalReadThroughput: 49.39 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbbb (host=cn177:22000):(Active: 3s674ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.34 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 488.72K (488722)
        CodeGen:(Active: 2s775ms, % non-child: 75.53%)
           - CodegenTime: 230.724ms
           - CompileTime: 2s766ms
           - LoadTime: 8.511ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s521ms, % non-child: 100.00%)
           - EncodeTimer: 3s507ms
           - HdfsWriteTimer: 1s970ms
           - MemoryUsed: 761.43 MB
           - RowsInserted: 488.72K (488722)
        HDFS_SCAN_NODE (id=0):(Active: 153.601ms, % non-child: 4.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.43 MB
           - DecompressionTime: 1s948ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 506.45 MB/sec
           - RowsRead: 533.66K (533662)
           - RowsReturned: 488.72K (488722)
           - RowsReturnedRate: 3.18 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 336
           - ScannerThreadsTotalWallClockTime: 3s458ms
             - MaterializeTupleTime(*): 1s328ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s652ms
           - ScannerThreadsVoluntaryContextSwitches: 456
           - TotalRawHdfsReadTime(*): 682.69ms
           - TotalReadThroughput: 49.35 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbc5 (host=cn148:22000):(Active: 3s671ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.19 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.59K (488592)
        CodeGen:(Active: 2s762ms, % non-child: 75.22%)
           - CodegenTime: 228.607ms
           - CompileTime: 2s753ms
           - LoadTime: 8.432ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s373ms, % non-child: 100.00%)
           - EncodeTimer: 3s473ms
           - HdfsWriteTimer: 1s845ms
           - MemoryUsed: 761.22 MB
           - RowsInserted: 488.59K (488592)
        HDFS_SCAN_NODE (id=0):(Active: 177.58ms, % non-child: 4.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.29 MB
           - DecompressionTime: 1s758ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 428.79 MB/sec
           - RowsRead: 533.63K (533630)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 2.76 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 325
           - ScannerThreadsTotalWallClockTime: 3s456ms
             - MaterializeTupleTime(*): 1s465ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s397ms
           - ScannerThreadsVoluntaryContextSwitches: 444
           - TotalRawHdfsReadTime(*): 805.265ms
           - TotalReadThroughput: 53.12 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbc4 (host=cn192:22000):(Active: 3s671ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.81 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.99K (489987)
        CodeGen:(Active: 2s768ms, % non-child: 75.41%)
           - CodegenTime: 229.409ms
           - CompileTime: 2s760ms
           - LoadTime: 8.538ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s340ms, % non-child: 100.00%)
           - EncodeTimer: 3s488ms
           - HdfsWriteTimer: 1s816ms
           - MemoryUsed: 763.40 MB
           - RowsInserted: 489.99K (489987)
        HDFS_SCAN_NODE (id=0):(Active: 169.170ms, % non-child: 4.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.81 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.86 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.91 MB
           - DecompressionTime: 1s955ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 846.19 MB/sec
           - RowsRead: 534.65K (534655)
           - RowsReturned: 489.99K (489987)
           - RowsReturnedRate: 2.90 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s452ms
             - MaterializeTupleTime(*): 1s298ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s671ms
           - ScannerThreadsVoluntaryContextSwitches: 462
           - TotalRawHdfsReadTime(*): 408.780ms
           - TotalReadThroughput: 53.22 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbb6 (host=cn160:22000):(Active: 3s659ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.49 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 487.78K (487777)
        CodeGen:(Active: 2s779ms, % non-child: 75.95%)
           - CodegenTime: 234.735ms
           - CompileTime: 2s769ms
           - LoadTime: 9.507ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s455ms, % non-child: 100.00%)
           - EncodeTimer: 3s474ms
           - HdfsWriteTimer: 1s934ms
           - MemoryUsed: 759.96 MB
           - RowsInserted: 487.78K (487777)
        HDFS_SCAN_NODE (id=0):(Active: 164.474ms, % non-child: 4.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.49 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 243.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 344.58 MB
           - DecompressionTime: 1s675ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 507.73 MB/sec
           - RowsRead: 532.40K (532396)
           - RowsReturned: 487.78K (487777)
           - RowsReturnedRate: 2.97 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s443ms
             - MaterializeTupleTime(*): 1s580ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s277ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 678.671ms
           - TotalReadThroughput: 49.23 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbcc (host=cn140:22000):(Active: 3s657ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.28 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 488.56K (488555)
        CodeGen:(Active: 2s783ms, % non-child: 76.09%)
           - CodegenTime: 230.994ms
           - CompileTime: 2s775ms
           - LoadTime: 7.814ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s809ms, % non-child: 100.00%)
           - EncodeTimer: 3s481ms
           - HdfsWriteTimer: 2s285ms
           - MemoryUsed: 761.17 MB
           - RowsInserted: 488.56K (488555)
        HDFS_SCAN_NODE (id=0):(Active: 161.81ms, % non-child: 4.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.28 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.71 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.38 MB
           - DecompressionTime: 1s404ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 532.08 MB/sec
           - RowsRead: 533.62K (533620)
           - RowsReturned: 488.56K (488555)
           - RowsReturnedRate: 3.03 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s445ms
             - MaterializeTupleTime(*): 1s859ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 1s923ms
           - ScannerThreadsVoluntaryContextSwitches: 448
           - TotalRawHdfsReadTime(*): 649.105ms
           - TotalReadThroughput: 53.13 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbb4 (host=cn198:22000):(Active: 3s649ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.22 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.35K (488350)
        CodeGen:(Active: 2s776ms, % non-child: 76.07%)
           - CodegenTime: 237.512ms
           - CompileTime: 2s767ms
           - LoadTime: 9.7ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s101ms, % non-child: 100.00%)
           - EncodeTimer: 3s496ms
           - HdfsWriteTimer: 1s560ms
           - MemoryUsed: 760.85 MB
           - RowsInserted: 488.35K (488350)
        HDFS_SCAN_NODE (id=0):(Active: 136.681ms, % non-child: 3.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.22 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.32 MB
           - DecompressionTime: 1s842ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 532.47 MB/sec
           - RowsRead: 533.40K (533403)
           - RowsReturned: 488.35K (488350)
           - RowsReturnedRate: 3.57 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 336
           - ScannerThreadsTotalWallClockTime: 3s424ms
             - MaterializeTupleTime(*): 1s424ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s499ms
           - ScannerThreadsVoluntaryContextSwitches: 446
           - TotalRawHdfsReadTime(*): 648.518ms
           - TotalReadThroughput: 49.33 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbcf (host=cn174:22000):(Active: 3s642ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.16 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.46K (488464)
        CodeGen:(Active: 2s777ms, % non-child: 76.26%)
           - CodegenTime: 230.711ms
           - CompileTime: 2s768ms
           - LoadTime: 9.93ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s291ms, % non-child: 100.00%)
           - EncodeTimer: 3s452ms
           - HdfsWriteTimer: 1s796ms
           - MemoryUsed: 761.03 MB
           - RowsInserted: 488.46K (488464)
        HDFS_SCAN_NODE (id=0):(Active: 175.642ms, % non-child: 4.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 345.26 MB
           - DecompressionTime: 1s546ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 420.00 MB/sec
           - RowsRead: 533.36K (533355)
           - RowsReturned: 488.46K (488464)
           - RowsReturnedRate: 2.78 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 326
           - ScannerThreadsTotalWallClockTime: 3s428ms
             - MaterializeTupleTime(*): 1s683ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s102ms
           - ScannerThreadsVoluntaryContextSwitches: 444
           - TotalRawHdfsReadTime(*): 822.48ms
           - TotalReadThroughput: 53.12 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbce (host=cn190:22000):(Active: 3s632ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.09 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.32K (488320)
        CodeGen:(Active: 2s798ms, % non-child: 77.04%)
           - CodegenTime: 230.713ms
           - CompileTime: 2s789ms
           - LoadTime: 8.918ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s180ms, % non-child: 100.00%)
           - EncodeTimer: 3s463ms
           - HdfsWriteTimer: 1s669ms
           - MemoryUsed: 760.80 MB
           - RowsInserted: 488.32K (488320)
        HDFS_SCAN_NODE (id=0):(Active: 146.904ms, % non-child: 4.04%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.09 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.86 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.19 MB
           - DecompressionTime: 1s936ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 944.29 MB/sec
           - RowsRead: 533.50K (533501)
           - RowsReturned: 488.32K (488320)
           - RowsReturnedRate: 3.32 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s414ms
             - MaterializeTupleTime(*): 1s306ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s646ms
           - ScannerThreadsVoluntaryContextSwitches: 443
           - TotalRawHdfsReadTime(*): 365.553ms
           - TotalReadThroughput: 53.11 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbd1 (host=cn178:22000):(Active: 3s594ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.59 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 487.88K (487876)
        CodeGen:(Active: 2s753ms, % non-child: 76.61%)
           - CodegenTime: 231.585ms
           - CompileTime: 2s745ms
           - LoadTime: 8.288ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s815ms, % non-child: 100.00%)
           - EncodeTimer: 3s516ms
           - HdfsWriteTimer: 1s246ms
           - MemoryUsed: 760.11 MB
           - RowsInserted: 487.88K (487876)
        HDFS_SCAN_NODE (id=0):(Active: 56.27ms, % non-child: 1.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.59 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 1.29 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 344.68 MB
           - DecompressionTime: 1s937ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.41 GB/sec
           - RowsRead: 532.71K (532711)
           - RowsReturned: 487.88K (487876)
           - RowsReturnedRate: 8.71 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s377ms
             - MaterializeTupleTime(*): 1s356ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2s641ms
           - ScannerThreadsVoluntaryContextSwitches: 454
           - TotalRawHdfsReadTime(*): 139.889ms
           - TotalReadThroughput: 53.03 MB/sec
      Instance 364b5f6c7e300d14:4da3d098ca98dbd0 (host=cn187:22000):(Active: 3s557ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.71 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.34K (489338)
        CodeGen:(Active: 2s764ms, % non-child: 77.72%)
           - CodegenTime: 230.222ms
           - CompileTime: 2s756ms
           - LoadTime: 8.486ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s382ms, % non-child: 100.00%)
           - EncodeTimer: 3s481ms
           - HdfsWriteTimer: 1s839ms
           - MemoryUsed: 762.39 MB
           - RowsInserted: 489.34K (489338)
        HDFS_SCAN_NODE (id=0):(Active: 54.659ms, % non-child: 1.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.71 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.57 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.81 MB
           - DecompressionTime: 1s646ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.15 GB/sec
           - RowsRead: 534.25K (534255)
           - RowsReturned: 489.34K (489338)
           - RowsReturnedRate: 8.95 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s337ms
             - MaterializeTupleTime(*): 1s615ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s240ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 156.919ms
           - TotalReadThroughput: 53.20 MB/sec
