FROM results
2013-09-16 02:39:02
2013-09-16 02:39:03
FINISHED
Query (id=c34d0fa108abf417:5bf5f223b81e058d):
  Summary:
    Start Time: 2013-09-16 02:39:02
    End Time: 2013-09-16 02:39:03
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 660.560ms
       - Start execution: 1.316ms (1.316ms)
       - Planning finished: 388.417ms (387.101ms)
       - Rows available: 552.69ms (163.652ms)
       - First row fetched: 645.136ms (93.66ms)
       - Unregister query: 654.779ms (9.643ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 93.737ms
     - RowMaterializationTimer: 6.963us
  Execution Profile c34d0fa108abf417:5bf5f223b81e058d:(Active: 171.143ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 10.104ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 69.601ms, % non-child: 100.00%)
         - CodegenTime: 298.432us
         - CompileTime: 62.534ms
         - LoadTime: 7.66ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 10.409ms, % non-child: 25.74%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 12.125us
         - GetResultsTime: 3.474us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 96.00 /sec
      EXCHANGE_NODE (id=2):(Active: 7.808ms, % non-child: 77.27%)
         - BytesReceived: 496.00 B
         - ConvertRowBatchTime: 14.654us
         - DataArrivalWaitTime: 7.627ms
         - DeserializeRowBatchTimer: 79.190us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 31
         - RowsReturnedRate: 3.97 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 9.963ms, % non-child: 0.00%)
      split sizes:  min: 344.19 MB, max: 346.31 MB, avg: 345.34 MB, stddev: 526.86 KB
      completion times: min:9.821ms  max:13.337ms  mean: 11.256ms  stddev:853.470us
      execution rates: min:25.30 GB/sec  max:34.37 GB/sec  mean:30.13 GB/sec  stddev:2.29 GB/sec
      num instances: 31
       - AverageThreadTokens: 0.03 
       - RowsProduced: 1
      CodeGen:(Active: 75.908ms, % non-child: 100.00%)
         - CodegenTime: 738.301us
         - CompileTime: 65.294ms
         - LoadTime: 10.613ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 38.392us, % non-child: 0.38%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 84.23 KB/sec
         - OverallThroughput: 411.92 KB/sec
         - SerializeBatchTime: 6.233us
         - ThriftTransmitTime(*): 196.738us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 10.116ms, % non-child: 46.09%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.40ms
         - GetResultsTime: 2.404us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 99.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 5.315ms, % non-child: 55.26%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 100.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 262.75 MB/sec
         - RowsRead: 533.76K (533756)
         - RowsReturned: 533.76K (533756)
         - RowsReturnedRate: 102.24 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 3.375ms
           - MaterializeTupleTime(*): 169ns
           - ScannerThreadsSysTime: 838.161us
           - ScannerThreadsUserTime: 1.160ms
         - ScannerThreadsVoluntaryContextSwitches: 372
         - TotalRawHdfsReadTime(*): 1.418ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance c34d0fa108abf417:5bf5f223b81e0598 (host=cn180:22000):(Active: 12.142ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.61 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.133ms, % non-child: 100.00%)
           - CodegenTime: 763.315us
           - CompileTime: 65.751ms
           - LoadTime: 10.381ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.317us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.80 KB/sec
           - OverallThroughput: 378.17 KB/sec
           - SerializeBatchTime: 6.182us
           - ThriftTransmitTime(*): 177.957us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.295ms, % non-child: 41.07%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.235ms
           - GetResultsTime: 2.968us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 81.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.308ms, % non-child: 60.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.19 MB/sec
           - RowsRead: 534.01K (534006)
           - RowsReturned: 534.01K (534006)
           - RowsReturnedRate: 73.07 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 5.109ms
             - MaterializeTupleTime(*): 132ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 444
           - TotalRawHdfsReadTime(*): 1.678ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e05a7 (host=cn139:22000):(Active: 11.298ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.84 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.955ms, % non-child: 100.00%)
           - CodegenTime: 749.790us
           - CompileTime: 64.685ms
           - LoadTime: 11.269ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.593us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.30 KB/sec
           - OverallThroughput: 358.43 KB/sec
           - SerializeBatchTime: 8.62us
           - ThriftTransmitTime(*): 202.140us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.448ms, % non-child: 44.47%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.180ms
           - GetResultsTime: 2.850us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 87.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.423ms, % non-child: 56.85%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 38.10 MB/sec
           - RowsRead: 534.62K (534625)
           - RowsReturned: 534.62K (534625)
           - RowsReturnedRate: 83.23 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.521ms
             - MaterializeTupleTime(*): 128ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 333
           - TotalRawHdfsReadTime(*): 2.563ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e058f (host=cn138:22000):(Active: 11.133ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.13 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.815ms, % non-child: 100.00%)
           - CodegenTime: 723.526us
           - CompileTime: 63.318ms
           - LoadTime: 10.496ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.364us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.17 KB/sec
           - OverallThroughput: 368.83 KB/sec
           - SerializeBatchTime: 7.528us
           - ThriftTransmitTime(*): 229.219us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.283ms, % non-child: 46.09%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.239ms
           - GetResultsTime: 2.992us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 88.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.151ms, % non-child: 55.26%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.13 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 61.58 MB/sec
           - RowsRead: 533.22K (533224)
           - RowsReturned: 533.22K (533224)
           - RowsReturnedRate: 86.68 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.124ms
             - MaterializeTupleTime(*): 210ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 357
           - TotalRawHdfsReadTime(*): 1.585ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e05a1 (host=cn148:22000):(Active: 11.3ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.19 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.595ms, % non-child: 100.00%)
           - CodegenTime: 740.586us
           - CompileTime: 63.507ms
           - LoadTime: 10.87ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.457us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.55 KB/sec
           - OverallThroughput: 368.02 KB/sec
           - SerializeBatchTime: 7.740us
           - ThriftTransmitTime(*): 209.599us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.150ms, % non-child: 46.46%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.241ms
           - GetResultsTime: 2.645us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 89.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.37ms, % non-child: 54.87%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 79.06 MB/sec
           - RowsRead: 533.63K (533630)
           - RowsReturned: 533.63K (533630)
           - RowsReturnedRate: 88.38 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 4.183ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 358
           - TotalRawHdfsReadTime(*): 1.235ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e0592 (host=cn160:22000):(Active: 10.916ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.49 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.505ms, % non-child: 100.00%)
           - CodegenTime: 720.470us
           - CompileTime: 65.557ms
           - LoadTime: 9.947ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.881us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 203.69 KB/sec
           - OverallThroughput: 364.38 KB/sec
           - SerializeBatchTime: 6.493us
           - ThriftTransmitTime(*): 76.709us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.66ms, % non-child: 47.35%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.242ms
           - GetResultsTime: 2.713us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 90.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.897ms, % non-child: 54.02%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.49 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.73 MB/sec
           - RowsRead: 532.40K (532396)
           - RowsReturned: 532.40K (532396)
           - RowsReturnedRate: 90.28 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.224ms
             - MaterializeTupleTime(*): 110ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 398
           - TotalRawHdfsReadTime(*): 1.485ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e05a0 (host=cn192:22000):(Active: 10.898ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.81 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.15ms, % non-child: 100.00%)
           - CodegenTime: 833.565us
           - CompileTime: 67.880ms
           - LoadTime: 10.134ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.928us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.48 KB/sec
           - OverallThroughput: 460.53 KB/sec
           - SerializeBatchTime: 5.532us
           - ThriftTransmitTime(*): 196.599us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.57ms, % non-child: 40.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.504ms
           - GetResultsTime: 1.923us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 90.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.683ms, % non-child: 61.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.81 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 29.55 MB/sec
           - RowsRead: 534.65K (534655)
           - RowsReturned: 534.65K (534655)
           - RowsReturnedRate: 80.00 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.456ms
             - MaterializeTupleTime(*): 168ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 380
           - TotalRawHdfsReadTime(*): 3.304ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e05a2 (host=cn153:22000):(Active: 10.734ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.64 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.410ms, % non-child: 100.00%)
           - CodegenTime: 763.951us
           - CompileTime: 64.7ms
           - LoadTime: 10.402ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.56us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 92.52 KB/sec
           - OverallThroughput: 380.58 KB/sec
           - SerializeBatchTime: 5.692us
           - ThriftTransmitTime(*): 168.877us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.890ms, % non-child: 46.90%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.282ms
           - GetResultsTime: 2.575us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 91.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.855ms, % non-child: 54.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.64 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 77.55 MB/sec
           - RowsRead: 533.93K (533931)
           - RowsReturned: 533.93K (533931)
           - RowsReturnedRate: 91.18 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 4.218ms
             - MaterializeTupleTime(*): 173ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 315
           - TotalRawHdfsReadTime(*): 1.259ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e05ab (host=cn174:22000):(Active: 10.378ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.16 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.153ms, % non-child: 100.00%)
           - CodegenTime: 729.141us
           - CompileTime: 63.809ms
           - LoadTime: 10.343ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.166us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.07 KB/sec
           - OverallThroughput: 370.56 KB/sec
           - SerializeBatchTime: 8.60us
           - ThriftTransmitTime(*): 192.734us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.521ms, % non-child: 48.87%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.204ms
           - GetResultsTime: 2.715us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 95.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.449ms, % non-child: 52.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 68.81 MB/sec
           - RowsRead: 533.36K (533355)
           - RowsReturned: 533.36K (533355)
           - RowsReturnedRate: 97.87 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.351ms
             - MaterializeTupleTime(*): 65ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 438
           - TotalRawHdfsReadTime(*): 1.419ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e059c (host=cn173:22000):(Active: 10.236ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.31 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.868ms, % non-child: 100.00%)
           - CodegenTime: 748.637us
           - CompileTime: 64.444ms
           - LoadTime: 10.423ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.25us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.97 KB/sec
           - OverallThroughput: 446.11 KB/sec
           - SerializeBatchTime: 6.856us
           - ThriftTransmitTime(*): 190.628us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.392ms, % non-child: 47.69%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.59ms
           - GetResultsTime: 1.929us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 96.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.510ms, % non-child: 53.83%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.31 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.92 MB/sec
           - RowsRead: 535.18K (535179)
           - RowsReturned: 535.18K (535179)
           - RowsReturnedRate: 97.12 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.468ms
             - MaterializeTupleTime(*): 243ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 355
           - TotalRawHdfsReadTime(*): 1.481ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e0599 (host=cn185:22000):(Active: 10.230ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.19 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.702ms, % non-child: 100.00%)
           - CodegenTime: 722.213us
           - CompileTime: 68.818ms
           - LoadTime: 10.883ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.294us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.86 KB/sec
           - OverallThroughput: 387.77 KB/sec
           - SerializeBatchTime: 7.434us
           - ThriftTransmitTime(*): 186.323us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.380ms, % non-child: 50.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.291ms
           - GetResultsTime: 2.298us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 96.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.251ms, % non-child: 51.33%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.88 MB/sec
           - RowsRead: 531.99K (531986)
           - RowsReturned: 531.99K (531986)
           - RowsReturnedRate: 101.29 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.899ms
             - MaterializeTupleTime(*): 192ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 262
           - TotalRawHdfsReadTime(*): 1.482ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e05a6 (host=cn136:22000):(Active: 10.203ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.19 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.870ms, % non-child: 100.00%)
           - CodegenTime: 797.131us
           - CompileTime: 66.917ms
           - LoadTime: 10.951ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.892us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 102.33 KB/sec
           - OverallThroughput: 382.10 KB/sec
           - SerializeBatchTime: 6.50us
           - ThriftTransmitTime(*): 152.692us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.357ms, % non-child: 48.99%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.299ms
           - GetResultsTime: 2.687us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 96.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.359ms, % non-child: 52.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 76.35 MB/sec
           - RowsRead: 534.93K (534932)
           - RowsReturned: 534.93K (534932)
           - RowsReturnedRate: 99.81 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.451ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 306
           - TotalRawHdfsReadTime(*): 1.279ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e05a9 (host=cn150:22000):(Active: 10.109ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.18 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.377ms, % non-child: 100.00%)
           - CodegenTime: 713.57us
           - CompileTime: 64.365ms
           - LoadTime: 11.11ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.263us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.98 KB/sec
           - OverallThroughput: 378.67 KB/sec
           - SerializeBatchTime: 7.670us
           - ThriftTransmitTime(*): 229.836us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.261ms, % non-child: 50.55%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.252ms
           - GetResultsTime: 3.7us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 97.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.151ms, % non-child: 50.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.18 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 60.49 MB/sec
           - RowsRead: 533.58K (533582)
           - RowsReturned: 533.58K (533582)
           - RowsReturnedRate: 103.58 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.375ms
             - MaterializeTupleTime(*): 128ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 466
           - TotalRawHdfsReadTime(*): 1.614ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e0597 (host=cn177:22000):(Active: 10.66ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.34 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.428ms, % non-child: 100.00%)
           - CodegenTime: 735.970us
           - CompileTime: 64.731ms
           - LoadTime: 10.695ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.847us, % non-child: 0.42%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.40 KB/sec
           - OverallThroughput: 373.38 KB/sec
           - SerializeBatchTime: 6.868us
           - ThriftTransmitTime(*): 199.295us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.228ms, % non-child: 51.62%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.343ms
           - GetResultsTime: 2.494us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 97.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.32ms, % non-child: 49.99%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.81 MB/sec
           - RowsRead: 533.66K (533662)
           - RowsReturned: 533.66K (533662)
           - RowsReturnedRate: 106.05 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.491ms
             - MaterializeTupleTime(*): 76ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 1.440ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e059a (host=cn172:22000):(Active: 10.2ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.06 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.834ms, % non-child: 100.00%)
           - CodegenTime: 753.650us
           - CompileTime: 67.615ms
           - LoadTime: 11.218ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.310us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 108.01 KB/sec
           - OverallThroughput: 378.24 KB/sec
           - SerializeBatchTime: 5.833us
           - ThriftTransmitTime(*): 144.668us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.160ms, % non-child: 48.79%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.167ms
           - GetResultsTime: 2.342us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 98.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.281ms, % non-child: 52.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.06 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.99 MB/sec
           - RowsRead: 533.33K (533330)
           - RowsReturned: 533.33K (533330)
           - RowsReturnedRate: 100.99 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.515ms
             - MaterializeTupleTime(*): 131ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 422
           - TotalRawHdfsReadTime(*): 1.436ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e0596 (host=cn196:22000):(Active: 9.943ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.28 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.690ms, % non-child: 100.00%)
           - CodegenTime: 765.848us
           - CompileTime: 65.788ms
           - LoadTime: 10.900ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.18us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.66 KB/sec
           - OverallThroughput: 473.23 KB/sec
           - SerializeBatchTime: 4.632us
           - ThriftTransmitTime(*): 224.307us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.106ms, % non-child: 47.46%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.13ms
           - GetResultsTime: 1.811us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 98.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.387ms, % non-child: 54.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.28 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.68 MB/sec
           - RowsRead: 533.93K (533931)
           - RowsReturned: 533.93K (533931)
           - RowsReturnedRate: 99.11 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.307ms
             - MaterializeTupleTime(*): 175ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 435
           - TotalRawHdfsReadTime(*): 1.509ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e0595 (host=cn205:22000):(Active: 9.921ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.77 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.319ms, % non-child: 100.00%)
           - CodegenTime: 762.929us
           - CompileTime: 63.870ms
           - LoadTime: 10.447ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.611us, % non-child: 0.43%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.56 KB/sec
           - OverallThroughput: 366.69 KB/sec
           - SerializeBatchTime: 6.427us
           - ThriftTransmitTime(*): 212.424us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.74ms, % non-child: 49.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.184ms
           - GetResultsTime: 2.642us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 99.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.199ms, % non-child: 52.41%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.77 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.75 MB/sec
           - RowsRead: 534.43K (534427)
           - RowsReturned: 534.43K (534427)
           - RowsReturnedRate: 102.78 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.308ms
             - MaterializeTupleTime(*): 250ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 324
           - TotalRawHdfsReadTime(*): 1.361ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e059f (host=cn166:22000):(Active: 9.892ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.00 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.203ms, % non-child: 100.00%)
           - CodegenTime: 747.127us
           - CompileTime: 64.431ms
           - LoadTime: 10.771ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.365us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 91.29 KB/sec
           - OverallThroughput: 387.09 KB/sec
           - SerializeBatchTime: 6.293us
           - ThriftTransmitTime(*): 171.160us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.47ms, % non-child: 49.91%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.210ms
           - GetResultsTime: 2.640us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 99.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.109ms, % non-child: 51.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.05 MB/sec
           - RowsRead: 534.68K (534679)
           - RowsReturned: 534.68K (534679)
           - RowsReturnedRate: 104.64 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.324ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 447
           - TotalRawHdfsReadTime(*): 1.524ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e0593 (host=cn149:22000):(Active: 9.869ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.36 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.308ms, % non-child: 100.00%)
           - CodegenTime: 730.583us
           - CompileTime: 64.115ms
           - LoadTime: 11.192ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.511us, % non-child: 0.43%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.35 KB/sec
           - OverallThroughput: 367.55 KB/sec
           - SerializeBatchTime: 7.88us
           - ThriftTransmitTime(*): 242.826us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.12ms, % non-child: 50.81%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.184ms
           - GetResultsTime: 2.755us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 99.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.997ms, % non-child: 50.64%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 86.43 MB/sec
           - RowsRead: 532.43K (532426)
           - RowsReturned: 532.43K (532426)
           - RowsReturnedRate: 106.54 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.379ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 345
           - TotalRawHdfsReadTime(*): 1.129ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e05aa (host=cn190:22000):(Active: 9.851ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.09 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.635ms, % non-child: 100.00%)
           - CodegenTime: 723.922us
           - CompileTime: 63.969ms
           - LoadTime: 10.665ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.974us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 65.06 KB/sec
           - OverallThroughput: 390.88 KB/sec
           - SerializeBatchTime: 6.935us
           - ThriftTransmitTime(*): 240.172us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.14ms, % non-child: 50.93%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.190ms
           - GetResultsTime: 2.930us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 99.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.996ms, % non-child: 50.72%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.09 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 76.77 MB/sec
           - RowsRead: 533.50K (533501)
           - RowsReturned: 533.50K (533501)
           - RowsReturnedRate: 106.78 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 3.343ms
             - MaterializeTupleTime(*): 193ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 404
           - TotalRawHdfsReadTime(*): 1.272ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e059b (host=cn132:22000):(Active: 9.763ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.16 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.653ms, % non-child: 100.00%)
           - CodegenTime: 723.64us
           - CompileTime: 68.192ms
           - LoadTime: 10.460ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.688us, % non-child: 0.43%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.47 KB/sec
           - OverallThroughput: 374.81 KB/sec
           - SerializeBatchTime: 5.985us
           - ThriftTransmitTime(*): 207.29us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.909ms, % non-child: 51.15%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.221ms
           - GetResultsTime: 2.808us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 100.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.915ms, % non-child: 50.35%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 68.31 MB/sec
           - RowsRead: 533.43K (533429)
           - RowsReturned: 533.43K (533429)
           - RowsReturnedRate: 108.51 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.319ms
             - MaterializeTupleTime(*): 198ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 461
           - TotalRawHdfsReadTime(*): 1.429ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e0591 (host=cn141:22000):(Active: 9.525ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.24 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.867ms, % non-child: 100.00%)
           - CodegenTime: 773.234us
           - CompileTime: 66.178ms
           - LoadTime: 10.687ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.611us, % non-child: 0.43%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.02 KB/sec
           - OverallThroughput: 384.75 KB/sec
           - SerializeBatchTime: 5.973us
           - ThriftTransmitTime(*): 195.274us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.680ms, % non-child: 51.36%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.201ms
           - GetResultsTime: 2.260us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 103.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.788ms, % non-child: 50.27%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.24 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 73.19 MB/sec
           - RowsRead: 533.63K (533634)
           - RowsReturned: 533.63K (533634)
           - RowsReturnedRate: 111.45 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.320ms
             - MaterializeTupleTime(*): 160ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 425
           - TotalRawHdfsReadTime(*): 1.334ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e059d (host=cn154:22000):(Active: 9.522ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.06 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.26ms, % non-child: 100.00%)
           - CodegenTime: 454.780us
           - CompileTime: 63.428ms
           - LoadTime: 10.596ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.779us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.29 KB/sec
           - OverallThroughput: 449.26 KB/sec
           - SerializeBatchTime: 5.910us
           - ThriftTransmitTime(*): 250.853us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.608ms, % non-child: 51.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.202ms
           - GetResultsTime: 2.415us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 104.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.751ms, % non-child: 49.90%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.06 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 82.50 MB/sec
           - RowsRead: 533.46K (533458)
           - RowsReturned: 533.46K (533458)
           - RowsReturnedRate: 112.26 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.336ms
             - MaterializeTupleTime(*): 250ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 432
           - TotalRawHdfsReadTime(*): 1.183ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e0590 (host=cn198:22000):(Active: 9.514ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.22 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.630ms, % non-child: 100.00%)
           - CodegenTime: 741.798us
           - CompileTime: 63.963ms
           - LoadTime: 10.666ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.719us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 54.10 KB/sec
           - OverallThroughput: 492.61 KB/sec
           - SerializeBatchTime: 4.547us
           - ThriftTransmitTime(*): 288.820us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.677ms, % non-child: 49.84%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.65ms
           - GetResultsTime: 2.76us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 103.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.934ms, % non-child: 51.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.22 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 83.29 MB/sec
           - RowsRead: 533.40K (533403)
           - RowsReturned: 533.40K (533403)
           - RowsReturnedRate: 108.09 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.224ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 359
           - TotalRawHdfsReadTime(*): 1.172ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e05a4 (host=cn181:22000):(Active: 9.502ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.78 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.512ms, % non-child: 100.00%)
           - CodegenTime: 742.280us
           - CompileTime: 63.838ms
           - LoadTime: 10.673ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.797us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.53 KB/sec
           - OverallThroughput: 449.03 KB/sec
           - SerializeBatchTime: 6.606us
           - ThriftTransmitTime(*): 249.865us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.672ms, % non-child: 48.11%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.742ms
           - GetResultsTime: 2.344us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 103.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.101ms, % non-child: 53.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 74.41 MB/sec
           - RowsRead: 534.21K (534214)
           - RowsReturned: 534.21K (534214)
           - RowsReturnedRate: 104.72 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.788ms
             - MaterializeTupleTime(*): 124ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 425
           - TotalRawHdfsReadTime(*): 1.312ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e05a8 (host=cn140:22000):(Active: 9.238ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.28 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.31ms, % non-child: 100.00%)
           - CodegenTime: 751.634us
           - CompileTime: 66.587ms
           - LoadTime: 10.443ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.696us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.24 KB/sec
           - OverallThroughput: 477.89 KB/sec
           - SerializeBatchTime: 4.756us
           - ThriftTransmitTime(*): 189.988us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.398ms, % non-child: 44.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.447ms
           - GetResultsTime: 1.976us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 106.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.333ms, % non-child: 57.73%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.28 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 68.76 MB/sec
           - RowsRead: 533.62K (533620)
           - RowsReturned: 533.62K (533620)
           - RowsReturnedRate: 100.05 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.184ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 238
           - TotalRawHdfsReadTime(*): 1.420ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e05a5 (host=cn143:22000):(Active: 9.63ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.72 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.886ms, % non-child: 100.00%)
           - CodegenTime: 777.503us
           - CompileTime: 67.151ms
           - LoadTime: 10.733ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.149us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 84.43 KB/sec
           - OverallThroughput: 444.54 KB/sec
           - SerializeBatchTime: 5.582us
           - ThriftTransmitTime(*): 185.64us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.216ms, % non-child: 45.76%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.278ms
           - GetResultsTime: 2.381us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 108.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.69ms, % non-child: 55.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.72 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.97 MB/sec
           - RowsRead: 532.98K (532979)
           - RowsReturned: 532.98K (532979)
           - RowsReturnedRate: 105.14 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.674ms
             - MaterializeTupleTime(*): 228ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 202
           - TotalRawHdfsReadTime(*): 1.436ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e05a3 (host=cn159:22000):(Active: 8.992ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.79 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.621ms, % non-child: 100.00%)
           - CodegenTime: 743.875us
           - CompileTime: 67.603ms
           - LoadTime: 11.16ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.506us, % non-child: 0.44%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 96.24 KB/sec
           - OverallThroughput: 395.51 KB/sec
           - SerializeBatchTime: 6.418us
           - ThriftTransmitTime(*): 162.352us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.147ms, % non-child: 49.42%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.753ms
           - GetResultsTime: 2.267us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 109.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.702ms, % non-child: 52.29%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.17 MB/sec
           - RowsRead: 534.30K (534300)
           - RowsReturned: 534.30K (534300)
           - RowsReturnedRate: 113.62 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.531ms
             - MaterializeTupleTime(*): 228ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 273
           - TotalRawHdfsReadTime(*): 1.521ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e059e (host=cn167:22000):(Active: 8.978ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.37 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.340ms, % non-child: 100.00%)
           - CodegenTime: 733.845us
           - CompileTime: 67.45ms
           - LoadTime: 10.294ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.567us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.01 KB/sec
           - OverallThroughput: 465.49 KB/sec
           - SerializeBatchTime: 6.175us
           - ThriftTransmitTime(*): 181.664us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.139ms, % non-child: 42.71%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.280ms
           - GetResultsTime: 1.473us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 109.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.304ms, % non-child: 59.09%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 66.69 MB/sec
           - RowsRead: 534.09K (534091)
           - RowsReturned: 534.09K (534091)
           - RowsReturnedRate: 100.68 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.19ms
             - MaterializeTupleTime(*): 261ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 313
           - TotalRawHdfsReadTime(*): 1.464ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e0594 (host=cn171:22000):(Active: 8.965ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.97 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.38ms, % non-child: 100.00%)
           - CodegenTime: 743.160us
           - CompileTime: 66.470ms
           - LoadTime: 10.567ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.446us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 123.95 KB/sec
           - OverallThroughput: 496.88 KB/sec
           - SerializeBatchTime: 4.546us
           - ThriftTransmitTime(*): 126.61us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.130ms, % non-child: 43.15%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.420ms
           - GetResultsTime: 2.52us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 109.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.262ms, % non-child: 58.69%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.97 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 62.18 MB/sec
           - RowsRead: 534.90K (534898)
           - RowsReturned: 534.90K (534898)
           - RowsReturnedRate: 101.65 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.456ms
             - MaterializeTupleTime(*): 189ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 396
           - TotalRawHdfsReadTime(*): 1.570ms
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e05ad (host=cn178:22000):(Active: 8.531ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.59 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.305ms, % non-child: 100.00%)
           - CodegenTime: 732.856us
           - CompileTime: 63.74ms
           - LoadTime: 10.229ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.593us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 84.96 KB/sec
           - OverallThroughput: 494.57 KB/sec
           - SerializeBatchTime: 4.785us
           - ThriftTransmitTime(*): 183.903us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.687ms, % non-child: 59.32%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.293ms
           - GetResultsTime: 1.871us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 115.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 3.626ms, % non-child: 42.50%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.59 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.67 GB/sec
           - RowsRead: 532.71K (532711)
           - RowsReturned: 532.71K (532711)
           - RowsReturnedRate: 146.91 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.446ms
             - MaterializeTupleTime(*): 132ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 389
           - TotalRawHdfsReadTime(*): 35.725us
           - TotalReadThroughput: 0.00 /sec
      Instance c34d0fa108abf417:5bf5f223b81e05ac (host=cn187:22000):(Active: 8.445ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.71 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.411ms, % non-child: 100.00%)
           - CodegenTime: 743.906us
           - CompileTime: 63.3ms
           - LoadTime: 10.406ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.759us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.98 KB/sec
           - OverallThroughput: 462.84 KB/sec
           - SerializeBatchTime: 4.589us
           - ThriftTransmitTime(*): 229.854us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.602ms, % non-child: 55.65%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.26ms
           - GetResultsTime: 1.713us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 116.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 3.902ms, % non-child: 46.21%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.71 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.37 GB/sec
           - RowsRead: 534.25K (534255)
           - RowsReturned: 534.25K (534255)
           - RowsReturnedRate: 136.90 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 3.294ms
             - MaterializeTupleTime(*): 233ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 409
           - TotalRawHdfsReadTime(*): 28.278us
           - TotalReadThroughput: 0.00 /sec
