WHERE LENGTH(seq) >= 50
2013-10-19 04:04:29
2013-10-19 04:05:18
FINISHED
Query (id=1433e8cddb9fd0f:1444c7f8ca7d18bd):
  Summary:
    Start Time: 2013-10-19 04:04:29
    End Time: 2013-10-19 04:05:18
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 48s844ms
       - Start execution: 2.64ms (2.64ms)
       - Planning finished: 5.35ms (2.971ms)
       - Request finished: 48s808ms (48s803ms)
       - Unregister query: 48s843ms (34.733ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 1433e8cddb9fd0f:1444c7f8ca7d18bd:(Active: 48s802ms, % non-child: 0.00%)
     - FinalizationTimer: 407.634ms
    Averaged Fragment 0:(Active: 39s821ms, % non-child: 0.00%)
      split sizes:  min: 2.24 GB, max: 2.61 GB, avg: 2.43 GB, stddev: 133.67 MB
      completion times: min:37s347ms  max:45s476ms  mean: 40s887ms  stddev:2s933ms
      execution rates: min:58.73 MB/sec  max:61.56 MB/sec  mean:60.82 MB/sec  stddev:1.21 MB/sec
      num instances: 4
       - AverageThreadTokens: 5.19 
       - RowsProduced: 3.79M (3788270)
      CodeGen:(Active: 2s722ms, % non-child: 6.65%)
         - CodegenTime: 230.111ms
         - CompileTime: 2s713ms
         - LoadTime: 8.335ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 40s703ms, % non-child: 99.85%)
         - EncodeTimer: 27s109ms
         - HdfsWriteTimer: 13s338ms
         - MemoryUsed: 538.00 MB
         - RowsInserted: 3.79M (3788270)
      HDFS_SCAN_NODE (id=0):(Active: 104.257ms, % non-child: 0.18%)
         - AverageHdfsReadThreadConcurrency: 0.07 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 23.84 
         - AverageScannerThreadConcurrency: 4.56 
         - BytesRead: 2.43 GB
         - DecompressionTime: 10s180ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 969.88 MB/sec
         - RowsRead: 3.79M (3788270)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 42.51 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 3.88K (3879)
         - ScannerThreadsTotalWallClockTime: 3m10s
           - MaterializeTupleTime(*): 2m52s
           - ScannerThreadsSysTime: 50.239ms
           - ScannerThreadsUserTime: 13s610ms
         - ScannerThreadsVoluntaryContextSwitches: 3.85K (3853)
         - TotalRawHdfsReadTime(*): 2s891ms
         - TotalReadThroughput: 58.05 MB/sec
    Fragment 0:
      Instance 1433e8cddb9fd0f:1444c7f8ca7d18c1 (host=cn212:22000):(Active: 44s706ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.61 GB 
         - AverageThreadTokens: 5.62 
         - RowsProduced: 4.07M (4074050)
        CodeGen:(Active: 2s710ms, % non-child: 6.06%)
           - CodegenTime: 234.981ms
           - CompileTime: 2s700ms
           - LoadTime: 9.305ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 45s300ms, % non-child: 100.00%)
           - EncodeTimer: 29s097ms
           - HdfsWriteTimer: 15s826ms
           - MemoryUsed: 387.22 MB
           - RowsInserted: 4.07M (4074050)
        HDFS_SCAN_NODE (id=0):(Active: 90.29ms, % non-child: 0.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.61 GB 
          Hdfs Read Thread Concurrency Bucket: 0:91.11% 1:8.889% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 13.66 
           - AverageScannerThreadConcurrency: 4.96 
           - BytesRead: 2.61 GB
           - DecompressionTime: 10s657ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 704.32 MB/sec
           - RowsRead: 4.07M (4074050)
           - RowsReturned: 4.07M (4074050)
           - RowsReturnedRate: 45.25 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4.31K (4314)
           - ScannerThreadsTotalWallClockTime: 3m52s
             - MaterializeTupleTime(*): 3m31s
             - ScannerThreadsSysTime: 43.990ms
             - ScannerThreadsUserTime: 14s210ms
           - ScannerThreadsVoluntaryContextSwitches: 4.15K (4152)
           - TotalRawHdfsReadTime(*): 3s792ms
           - TotalReadThroughput: 55.65 MB/sec
      Instance 1433e8cddb9fd0f:1444c7f8ca7d18be (host=cn213:22000):(Active: 40s648ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
         - AverageThreadTokens: 5.13 
         - RowsProduced: 3.83M (3825502)
        CodeGen:(Active: 2s703ms, % non-child: 6.65%)
           - CodegenTime: 225.144ms
           - CompileTime: 2s694ms
           - LoadTime: 9.61ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 40s585ms, % non-child: 99.85%)
           - EncodeTimer: 27s379ms
           - HdfsWriteTimer: 12s985ms
           - MemoryUsed: 2.38 KB
           - RowsInserted: 3.83M (3825502)
        HDFS_SCAN_NODE (id=0):(Active: 71.985ms, % non-child: 0.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
          Hdfs Read Thread Concurrency Bucket: 0:93.83% 1:6.173% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.06 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 25.75 
           - AverageScannerThreadConcurrency: 4.42 
           - BytesRead: 2.45 GB
           - DecompressionTime: 10s556ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 923.24 MB/sec
           - RowsRead: 3.83M (3825502)
           - RowsReturned: 3.83M (3825502)
           - RowsReturnedRate: 53.14 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3.62K (3622)
           - ScannerThreadsTotalWallClockTime: 3m5s
             - MaterializeTupleTime(*): 2m48s
             - ScannerThreadsSysTime: 37.992ms
             - ScannerThreadsUserTime: 14s158ms
           - ScannerThreadsVoluntaryContextSwitches: 3.86K (3858)
           - TotalRawHdfsReadTime(*): 2s717ms
           - TotalReadThroughput: 57.67 MB/sec
      Instance 1433e8cddb9fd0f:1444c7f8ca7d18c0 (host=cn219:22000):(Active: 38s037ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.40 GB 
         - AverageThreadTokens: 5.25 
         - RowsProduced: 3.75M (3751844)
        CodeGen:(Active: 2s740ms, % non-child: 7.20%)
           - CodegenTime: 229.270ms
           - CompileTime: 2s734ms
           - LoadTime: 6.17ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 39s836ms, % non-child: 100.00%)
           - EncodeTimer: 26s841ms
           - HdfsWriteTimer: 12s801ms
           - MemoryUsed: 1.05 GB
           - RowsInserted: 3.75M (3751844)
        HDFS_SCAN_NODE (id=0):(Active: 71.338ms, % non-child: 0.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.40 GB 
          Hdfs Read Thread Concurrency Bucket: 0:94.81% 1:5.195% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 25.13 
           - AverageScannerThreadConcurrency: 4.69 
           - BytesRead: 2.40 GB
           - DecompressionTime: 10s366ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.56 GB/sec
           - RowsRead: 3.75M (3751844)
           - RowsReturned: 3.75M (3751844)
           - RowsReturnedRate: 52.59 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 3.83K (3826)
           - ScannerThreadsTotalWallClockTime: 3m5s
             - MaterializeTupleTime(*): 2m49s
             - ScannerThreadsSysTime: 36.991ms
             - ScannerThreadsUserTime: 13s905ms
           - ScannerThreadsVoluntaryContextSwitches: 3.85K (3855)
           - TotalRawHdfsReadTime(*): 1s538ms
           - TotalReadThroughput: 60.01 MB/sec
      Instance 1433e8cddb9fd0f:1444c7f8ca7d18bf (host=cn221:22000):(Active: 35s893ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.24 GB 
         - AverageThreadTokens: 4.75 
         - RowsProduced: 3.50M (3501684)
        CodeGen:(Active: 2s734ms, % non-child: 7.62%)
           - CodegenTime: 231.49ms
           - CompileTime: 2s725ms
           - LoadTime: 8.955ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 37s091ms, % non-child: 100.00%)
           - EncodeTimer: 25s121ms
           - HdfsWriteTimer: 11s743ms
           - MemoryUsed: 687.53 MB
           - RowsInserted: 3.50M (3501684)
        HDFS_SCAN_NODE (id=0):(Active: 183.677ms, % non-child: 0.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.24 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90.28% 1:9.722% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 30.83 
           - AverageScannerThreadConcurrency: 4.19 
           - BytesRead: 2.24 GB
           - DecompressionTime: 9s141ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 652.55 MB/sec
           - RowsRead: 3.50M (3501684)
           - RowsReturned: 3.50M (3501684)
           - RowsReturnedRate: 19.06 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3.75K (3755)
           - ScannerThreadsTotalWallClockTime: 2m40s
             - MaterializeTupleTime(*): 2m22s
             - ScannerThreadsSysTime: 81.985ms
             - ScannerThreadsUserTime: 12s168ms
           - ScannerThreadsVoluntaryContextSwitches: 3.55K (3549)
           - TotalRawHdfsReadTime(*): 3s518ms
           - TotalReadThroughput: 58.88 MB/sec
