FROM results
2013-10-19 04:04:28
2013-10-19 04:04:29
FINISHED
Query (id=544c4e74aead03ca:66c854ea211367bc):
  Summary:
    Start Time: 2013-10-19 04:04:28
    End Time: 2013-10-19 04:04:29
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 631.930ms
       - Start execution: 2.76ms (2.76ms)
       - Planning finished: 371.148ms (369.71ms)
       - Rows available: 560.583ms (189.435ms)
       - First row fetched: 627.251ms (66.668ms)
       - Unregister query: 630.602ms (3.350ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 67.319ms
     - RowMaterializationTimer: 7.669us
  Execution Profile 544c4e74aead03ca:66c854ea211367bc:(Active: 190.658ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 36.954ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 69.660ms, % non-child: 100.00%)
         - CodegenTime: 279.921us
         - CompileTime: 63.27ms
         - LoadTime: 6.631ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 37.239ms, % non-child: 7.85%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 6.700us
         - GetResultsTime: 2.965us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 26.00 /sec
      EXCHANGE_NODE (id=2):(Active: 34.339ms, % non-child: 92.92%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 3.560us
         - DataArrivalWaitTime: 34.300ms
         - DeserializeRowBatchTimer: 15.42us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 116.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 33.293ms, % non-child: 0.00%)
      split sizes:  min: 2.24 GB, max: 2.61 GB, avg: 2.43 GB, stddev: 133.67 MB
      completion times: min:28.62ms  max:40.580ms  mean: 34.455ms  stddev:6.45ms
      execution rates: min:60.61 GB/sec  max:83.49 GB/sec  mean:72.07 GB/sec  stddev:9.80 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.413ms, % non-child: 100.00%)
         - CodegenTime: 675.910us
         - CompileTime: 66.857ms
         - LoadTime: 9.555ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 39.55us, % non-child: 0.09%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 74.50 KB/sec
         - OverallThroughput: 406.88 KB/sec
         - SerializeBatchTime: 6.300us
         - ThriftTransmitTime(*): 221.210us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 33.430ms, % non-child: 41.41%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 12.539ms
         - GetResultsTime: 2.376us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 30.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 17.702ms, % non-child: 58.98%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 525.74 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 195.96 MB/sec
         - RowsRead: 3.79M (3788270)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 228.48 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 4
         - ScannerThreadsTotalWallClockTime: 80.596ms
           - MaterializeTupleTime(*): 650ns
           - ScannerThreadsSysTime: 10.495ms
           - ScannerThreadsUserTime: 13.995ms
         - ScannerThreadsVoluntaryContextSwitches: 4.08K (4084)
         - TotalRawHdfsReadTime(*): 3.578ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 544c4e74aead03ca:66c854ea211367c1 (host=cn212:22000):(Active: 39.717ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.61 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 68.894ms, % non-child: 100.00%)
           - CodegenTime: 432.694us
           - CompileTime: 63.112ms
           - LoadTime: 5.781ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.759us, % non-child: 0.11%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 104.28 KB/sec
           - OverallThroughput: 349.09 KB/sec
           - SerializeBatchTime: 7.882us
           - ThriftTransmitTime(*): 149.839us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 39.782ms, % non-child: 46.43%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 15.44ms
           - GetResultsTime: 2.961us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 25.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 21.342ms, % non-child: 53.73%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.61 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 85.65 MB/sec
           - RowsRead: 4.07M (4074050)
           - RowsReturned: 4.07M (4074050)
           - RowsReturnedRate: 190.89 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 7
           - ScannerThreadsTotalWallClockTime: 115.201ms
             - MaterializeTupleTime(*): 605ns
             - ScannerThreadsSysTime: 15.994ms
             - ScannerThreadsUserTime: 18.994ms
           - ScannerThreadsVoluntaryContextSwitches: 4.89K (4891)
           - TotalRawHdfsReadTime(*): 6.840ms
           - TotalReadThroughput: 0.00 /sec
      Instance 544c4e74aead03ca:66c854ea211367be (host=cn213:22000):(Active: 39.277ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.391ms, % non-child: 100.00%)
           - CodegenTime: 727.94us
           - CompileTime: 66.804ms
           - LoadTime: 10.587ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.171us, % non-child: 0.09%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.97 KB/sec
           - OverallThroughput: 431.98 KB/sec
           - SerializeBatchTime: 6.443us
           - ThriftTransmitTime(*): 208.421us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 39.433ms, % non-child: 41.41%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 13.178ms
           - GetResultsTime: 1.980us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 25.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 23.167ms, % non-child: 58.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 167.34 MB/sec
           - RowsRead: 3.83M (3825502)
           - RowsReturned: 3.83M (3825502)
           - RowsReturnedRate: 165.13 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 8
           - ScannerThreadsTotalWallClockTime: 103.995ms
             - MaterializeTupleTime(*): 492ns
             - ScannerThreadsSysTime: 8.995ms
             - ScannerThreadsUserTime: 22.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.31K (4307)
           - TotalRawHdfsReadTime(*): 2.917ms
           - TotalReadThroughput: 0.00 /sec
      Instance 544c4e74aead03ca:66c854ea211367c0 (host=cn219:22000):(Active: 27.486ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.40 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.722ms, % non-child: 100.00%)
           - CodegenTime: 770.747us
           - CompileTime: 68.531ms
           - LoadTime: 11.190ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.412us, % non-child: 0.12%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 58.08 KB/sec
           - OverallThroughput: 482.07 KB/sec
           - SerializeBatchTime: 4.788us
           - ThriftTransmitTime(*): 269.22us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 27.653ms, % non-child: 57.11%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 12.457ms
           - GetResultsTime: 2.340us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 36.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.955ms, % non-child: 43.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.40 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 502.95 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 381.40 MB/sec
           - RowsRead: 3.75M (3751844)
           - RowsReturned: 3.75M (3751844)
           - RowsReturnedRate: 313.82 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 66.729ms
             - MaterializeTupleTime(*): 821ns
             - ScannerThreadsSysTime: 10.995ms
             - ScannerThreadsUserTime: 3.997ms
           - ScannerThreadsVoluntaryContextSwitches: 3.83K (3833)
           - TotalRawHdfsReadTime(*): 1.287ms
           - TotalReadThroughput: 0.00 /sec
      Instance 544c4e74aead03ca:66c854ea211367bf (host=cn221:22000):(Active: 26.693ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.24 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.646ms, % non-child: 100.00%)
           - CodegenTime: 773.107us
           - CompileTime: 68.981ms
           - LoadTime: 10.663ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.881us, % non-child: 0.16%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 60.67 KB/sec
           - OverallThroughput: 364.38 KB/sec
           - SerializeBatchTime: 6.87us
           - ThriftTransmitTime(*): 257.559us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 26.850ms, % non-child: 46.84%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 9.476ms
           - GetResultsTime: 2.225us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 37.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 14.347ms, % non-child: 53.75%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.24 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 149.43 MB/sec
           - RowsRead: 3.50M (3501684)
           - RowsReturned: 3.50M (3501684)
           - RowsReturnedRate: 244.07 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 36.458ms
             - MaterializeTupleTime(*): 682ns
             - ScannerThreadsSysTime: 5.996ms
             - ScannerThreadsUserTime: 9.996ms
           - ScannerThreadsVoluntaryContextSwitches: 3.31K (3308)
           - TotalRawHdfsReadTime(*): 3.267ms
           - TotalReadThroughput: 0.00 /sec
