FROM results
2013-10-19 04:02:43
2013-10-19 04:02:44
FINISHED
Query (id=7b486b4293b4073e:2fc2d956033a67be):
  Summary:
    Start Time: 2013-10-19 04:02:43
    End Time: 2013-10-19 04:02:44
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 671.358ms
       - Start execution: 2.10ms (2.10ms)
       - Planning finished: 412.254ms (410.243ms)
       - Rows available: 604.877ms (192.622ms)
       - First row fetched: 666.459ms (61.582ms)
       - Unregister query: 670.7ms (3.547ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 62.330ms
     - RowMaterializationTimer: 8.613us
  Execution Profile 7b486b4293b4073e:2fc2d956033a67be:(Active: 193.927ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 41.850ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 72.44ms, % non-child: 100.00%)
         - CodegenTime: 268.203us
         - CompileTime: 61.988ms
         - LoadTime: 10.55ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 42.122ms, % non-child: 6.64%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.796us
         - GetResultsTime: 3.525us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 23.00 /sec
      EXCHANGE_NODE (id=2):(Active: 39.343ms, % non-child: 94.01%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 3.705us
         - DataArrivalWaitTime: 39.311ms
         - DeserializeRowBatchTimer: 9.949us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 101.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 42.638ms, % non-child: 0.00%)
      split sizes:  min: 2.40 GB, max: 2.82 GB, avg: 2.61 GB, stddev: 208.44 MB
      completion times: min:40.277ms  max:50.544ms  mean: 43.656ms  stddev:4.31ms
      execution rates: min:55.87 GB/sec  max:67.07 GB/sec  mean:60.07 GB/sec  stddev:4.26 GB/sec
      num instances: 4
       - AverageThreadTokens: 1.75 
       - RowsProduced: 1
      CodeGen:(Active: 72.878ms, % non-child: 100.00%)
         - CodegenTime: 605.972us
         - CompileTime: 64.450ms
         - LoadTime: 8.427ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 36.715us, % non-child: 0.10%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 94.94 KB/sec
         - OverallThroughput: 427.78 KB/sec
         - SerializeBatchTime: 6.575us
         - ThriftTransmitTime(*): 203.372us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 42.757ms, % non-child: 34.44%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 14.674ms
         - GetResultsTime: 2.418us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 23.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 24.659ms, % non-child: 65.76%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 32.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 1.25 
         - BytesRead: 550.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 180.45 MB/sec
         - RowsRead: 4.14M (4136612)
         - RowsReturned: 4.14M (4136612)
         - RowsReturnedRate: 169.67 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 8
         - ScannerThreadsTotalWallClockTime: 129.641ms
           - MaterializeTupleTime(*): 749ns
           - ScannerThreadsSysTime: 11.495ms
           - ScannerThreadsUserTime: 22.744ms
         - ScannerThreadsVoluntaryContextSwitches: 4.88K (4878)
         - TotalRawHdfsReadTime(*): 4.107ms
         - TotalReadThroughput: 250.00 KB/sec
    Fragment 1:
      Instance 7b486b4293b4073e:2fc2d956033a67c3 (host=cn212:22000):(Active: 49.928ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.82 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 68.465ms, % non-child: 100.00%)
           - CodegenTime: 426.326us
           - CompileTime: 63.117ms
           - LoadTime: 5.347ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.517us, % non-child: 0.07%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 186.37 KB/sec
           - OverallThroughput: 466.18 KB/sec
           - SerializeBatchTime: 6.67us
           - ThriftTransmitTime(*): 83.838us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 50.0ms, % non-child: 44.30%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 18.720ms
           - GetResultsTime: 2.237us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 19.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 27.882ms, % non-child: 55.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.82 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 84.23 MB/sec
           - RowsRead: 4.47M (4469552)
           - RowsReturned: 4.47M (4469552)
           - RowsReturnedRate: 160.30 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 12
           - ScannerThreadsTotalWallClockTime: 164.138ms
             - MaterializeTupleTime(*): 662ns
             - ScannerThreadsSysTime: 15.994ms
             - ScannerThreadsUserTime: 28.993ms
           - ScannerThreadsVoluntaryContextSwitches: 5.18K (5185)
           - TotalRawHdfsReadTime(*): 6.956ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7b486b4293b4073e:2fc2d956033a67c2 (host=cn219:22000):(Active: 40.854ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.81 GB 
         - AverageThreadTokens: 7.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.72ms, % non-child: 100.00%)
           - CodegenTime: 761.846us
           - CompileTime: 64.336ms
           - LoadTime: 10.735ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.471us, % non-child: 0.09%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 63.90 KB/sec
           - OverallThroughput: 440.50 KB/sec
           - SerializeBatchTime: 5.4us
           - ThriftTransmitTime(*): 244.513us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 41.14ms, % non-child: 46.75%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 15.602ms
           - GetResultsTime: 2.666us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 24.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 21.914ms, % non-child: 53.64%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.81 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 128.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 5.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 143.05 MB/sec
           - RowsRead: 4.45M (4447534)
           - RowsReturned: 4.45M (4447534)
           - RowsReturnedRate: 202.95 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 10
           - ScannerThreadsTotalWallClockTime: 135.449ms
             - MaterializeTupleTime(*): 1.182us
             - ScannerThreadsSysTime: 12.996ms
             - ScannerThreadsUserTime: 21.995ms
           - ScannerThreadsVoluntaryContextSwitches: 5.31K (5310)
           - TotalRawHdfsReadTime(*): 4.96ms
           - TotalReadThroughput: 1000.00 KB/sec
      Instance 7b486b4293b4073e:2fc2d956033a67c0 (host=cn213:22000):(Active: 40.826ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.42 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.72ms, % non-child: 100.00%)
           - CodegenTime: 462.719us
           - CompileTime: 65.347ms
           - LoadTime: 6.723ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.813us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.44 KB/sec
           - OverallThroughput: 382.84 KB/sec
           - SerializeBatchTime: 7.669us
           - ThriftTransmitTime(*): 225.27us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 40.908ms, % non-child: 34.44%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 10.652ms
           - GetResultsTime: 2.351us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 24.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 26.845ms, % non-child: 65.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.42 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 374.63 MB/sec
           - RowsRead: 3.82M (3824574)
           - RowsReturned: 3.82M (3824574)
           - RowsReturnedRate: 142.46 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 111.761ms
             - MaterializeTupleTime(*): 475ns
             - ScannerThreadsSysTime: 9.997ms
             - ScannerThreadsUserTime: 17.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.83K (4826)
           - TotalRawHdfsReadTime(*): 1.303ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7b486b4293b4073e:2fc2d956033a67c1 (host=cn221:22000):(Active: 38.944ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.40 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.903ms, % non-child: 100.00%)
           - CodegenTime: 772.997us
           - CompileTime: 65.0ms
           - LoadTime: 10.902ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.60us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 60.07 KB/sec
           - OverallThroughput: 421.61 KB/sec
           - SerializeBatchTime: 7.562us
           - ThriftTransmitTime(*): 260.112us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 39.104ms, % non-child: 43.93%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 13.722ms
           - GetResultsTime: 2.418us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 25.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 21.995ms, % non-child: 56.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.40 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 119.89 MB/sec
           - RowsRead: 3.80M (3804789)
           - RowsReturned: 3.80M (3804789)
           - RowsReturnedRate: 172.98 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 7
           - ScannerThreadsTotalWallClockTime: 107.217ms
             - MaterializeTupleTime(*): 678ns
             - ScannerThreadsSysTime: 6.996ms
             - ScannerThreadsUserTime: 21.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.19K (4192)
           - TotalRawHdfsReadTime(*): 4.72ms
           - TotalReadThroughput: 0.00 /sec
