FROM results
2013-10-19 04:01:39
2013-10-19 04:01:40
FINISHED
Query (id=a04fb832956b46a5:c6f789fcc633b79f):
  Summary:
    Start Time: 2013-10-19 04:01:39
    End Time: 2013-10-19 04:01:40
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 636.909ms
       - Start execution: 2.92ms (2.92ms)
       - Planning finished: 368.844ms (366.752ms)
       - Rows available: 561.516ms (192.671ms)
       - First row fetched: 632.38ms (70.521ms)
       - Unregister query: 635.583ms (3.545ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 71.249ms
     - RowMaterializationTimer: 8.40us
  Execution Profile a04fb832956b46a5:c6f789fcc633b79f:(Active: 194.21ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 33.226ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.568ms, % non-child: 100.00%)
         - CodegenTime: 427.893us
         - CompileTime: 64.271ms
         - LoadTime: 10.295ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 33.661ms, % non-child: 5.65%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.670us
         - GetResultsTime: 3.168us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 29.00 /sec
      EXCHANGE_NODE (id=2):(Active: 31.784ms, % non-child: 95.66%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 3.48us
         - DataArrivalWaitTime: 31.757ms
         - DeserializeRowBatchTimer: 13.293us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 125.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 35.330ms, % non-child: 0.00%)
      split sizes:  min: 2.35 GB, max: 2.90 GB, avg: 2.62 GB, stddev: 281.01 MB
      completion times: min:32.626ms  max:40.217ms  mean: 36.412ms  stddev:3.123ms
      execution rates: min:60.74 GB/sec  max:84.83 GB/sec  mean:72.38 GB/sec  stddev:8.53 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 77.202ms, % non-child: 100.00%)
         - CodegenTime: 703.986us
         - CompileTime: 66.705ms
         - LoadTime: 10.496ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 36.253us, % non-child: 0.11%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 115.17 KB/sec
         - OverallThroughput: 434.65 KB/sec
         - SerializeBatchTime: 5.528us
         - ThriftTransmitTime(*): 147.225us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 35.469ms, % non-child: 45.32%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 13.264ms
         - GetResultsTime: 2.296us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 28.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 18.902ms, % non-child: 55.08%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 600.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 180.11 MB/sec
         - RowsRead: 4.15M (4154158)
         - RowsReturned: 4.15M (4154158)
         - RowsReturnedRate: 226.29 M/sec
         - ScanRangesComplete: 6
         - ScannerThreadsInvoluntaryContextSwitches: 6
         - ScannerThreadsTotalWallClockTime: 113.904ms
           - MaterializeTupleTime(*): 722ns
           - ScannerThreadsSysTime: 9.995ms
           - ScannerThreadsUserTime: 17.745ms
         - ScannerThreadsVoluntaryContextSwitches: 4.81K (4807)
         - TotalRawHdfsReadTime(*): 3.267ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance a04fb832956b46a5:c6f789fcc633b7a2 (host=cn221:22000):(Active: 38.989ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.277ms, % non-child: 100.00%)
           - CodegenTime: 486.375us
           - CompileTime: 64.90ms
           - LoadTime: 10.186ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.758us, % non-child: 0.08%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.98 KB/sec
           - OverallThroughput: 492.00 KB/sec
           - SerializeBatchTime: 5.173us
           - ThriftTransmitTime(*): 223.276us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 39.96ms, % non-child: 46.31%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 14.709ms
           - GetResultsTime: 1.765us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 25.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 21.38ms, % non-child: 53.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 163.09 MB/sec
           - RowsRead: 4.59M (4589081)
           - RowsReturned: 4.59M (4589081)
           - RowsReturnedRate: 218.12 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 8
           - ScannerThreadsTotalWallClockTime: 132.653ms
             - MaterializeTupleTime(*): 504ns
             - ScannerThreadsSysTime: 10.996ms
             - ScannerThreadsUserTime: 22.995ms
           - ScannerThreadsVoluntaryContextSwitches: 5.69K (5692)
           - TotalRawHdfsReadTime(*): 3.592ms
           - TotalReadThroughput: 0.00 /sec
      Instance a04fb832956b46a5:c6f789fcc633b7a1 (host=cn213:22000):(Active: 37.659ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.581ms, % non-child: 100.00%)
           - CodegenTime: 724.60us
           - CompileTime: 65.310ms
           - LoadTime: 10.270ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.363us, % non-child: 0.11%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 115.85 KB/sec
           - OverallThroughput: 387.11 KB/sec
           - SerializeBatchTime: 5.619us
           - ThriftTransmitTime(*): 134.874us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 37.811ms, % non-child: 45.32%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 13.610ms
           - GetResultsTime: 2.505us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 26.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 20.744ms, % non-child: 55.08%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 184.71 MB/sec
           - RowsRead: 3.72M (3720273)
           - RowsReturned: 3.72M (3720273)
           - RowsReturnedRate: 179.34 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 7
           - ScannerThreadsTotalWallClockTime: 122.240ms
             - MaterializeTupleTime(*): 754ns
             - ScannerThreadsSysTime: 11.994ms
             - ScannerThreadsUserTime: 18.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.41K (4408)
           - TotalRawHdfsReadTime(*): 3.172ms
           - TotalReadThroughput: 0.00 /sec
      Instance a04fb832956b46a5:c6f789fcc633b7a3 (host=cn219:22000):(Active: 32.847ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 81.852ms, % non-child: 100.00%)
           - CodegenTime: 751.416us
           - CompileTime: 69.636ms
           - LoadTime: 12.215ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.664us, % non-child: 0.11%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 120.85 KB/sec
           - OverallThroughput: 450.75 KB/sec
           - SerializeBatchTime: 5.52us
           - ThriftTransmitTime(*): 129.288us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 33.5ms, % non-child: 56.03%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 15.42ms
           - GetResultsTime: 2.827us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 30.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 14.601ms, % non-child: 44.45%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 195.57 MB/sec
           - RowsRead: 4.59M (4589057)
           - RowsReturned: 4.59M (4589057)
           - RowsReturnedRate: 314.29 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 104.282ms
             - MaterializeTupleTime(*): 786ns
             - ScannerThreadsSysTime: 6.995ms
             - ScannerThreadsUserTime: 13.994ms
           - ScannerThreadsVoluntaryContextSwitches: 4.84K (4845)
           - TotalRawHdfsReadTime(*): 2.996ms
           - TotalReadThroughput: 0.00 /sec
      Instance a04fb832956b46a5:c6f789fcc633b7a4 (host=cn212:22000):(Active: 31.825ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.99ms, % non-child: 100.00%)
           - CodegenTime: 854.95us
           - CompileTime: 67.783ms
           - LoadTime: 9.315ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.227us, % non-child: 0.12%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 154.00 KB/sec
           - OverallThroughput: 408.74 KB/sec
           - SerializeBatchTime: 6.268us
           - ThriftTransmitTime(*): 101.463us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 31.967ms, % non-child: 40.03%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 9.697ms
           - GetResultsTime: 2.90us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 31.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 19.226ms, % non-child: 60.41%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 177.08 MB/sec
           - RowsRead: 3.72M (3718222)
           - RowsReturned: 3.72M (3718222)
           - RowsReturnedRate: 193.39 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 8
           - ScannerThreadsTotalWallClockTime: 96.442ms
             - MaterializeTupleTime(*): 844ns
             - ScannerThreadsSysTime: 9.995ms
             - ScannerThreadsUserTime: 14.996ms
           - ScannerThreadsVoluntaryContextSwitches: 4.28K (4284)
           - TotalRawHdfsReadTime(*): 3.308ms
           - TotalReadThroughput: 0.00 /sec
