WHERE LENGTH(seq) >= 10
2013-10-25 12:30:41
2013-10-25 12:32:24
FINISHED
Query (id=4e4a0a228d2e811c:be730d90d0706cb2):
  Summary:
    Start Time: 2013-10-25 12:30:41
    End Time: 2013-10-25 12:32:24
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 1m42s
       - Start execution: 2.34ms (2.34ms)
       - Planning finished: 5.132ms (3.97ms)
       - Request finished: 1m42s (1m42s)
       - Unregister query: 1m42s (33.210ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 4e4a0a228d2e811c:be730d90d0706cb2:(Active: 1m42s, % non-child: 0.00%)
     - FinalizationTimer: 390.803ms
    Averaged Fragment 0:(Active: 1m37s, % non-child: 0.00%)
      split sizes:  min: 4.80 GB, max: 4.90 GB, avg: 4.85 GB, stddev: 48.64 MB
      completion times: min:1m37s  max:1m39s  mean: 1m38s  stddev:807.169ms
      execution rates: min:50.24 MB/sec  max:50.40 MB/sec  mean:50.32 MB/sec  stddev:83.25 KB/sec
      num instances: 2
       - AverageThreadTokens: 8.09 
       - RowsProduced: 7.58M (7576540)
      CodeGen:(Active: 2s708ms, % non-child: 2.85%)
         - CodegenTime: 231.386ms
         - CompileTime: 2s699ms
         - LoadTime: 9.8ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 1m33s, % non-child: 96.62%)
         - EncodeTimer: 54s035ms
         - HdfsWriteTimer: 34s022ms
         - MemoryUsed: 479.99 MB
         - RowsInserted: 7.58M (7576540)
      HDFS_SCAN_NODE (id=0):(Active: 5s283ms, % non-child: 5.53%)
         - AverageHdfsReadThreadConcurrency: 0.24 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 23.21 
         - AverageScannerThreadConcurrency: 7.25 
         - BytesRead: 4.85 GB
         - DecompressionTime: 20s767ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 214.19 MB/sec
         - RowsRead: 7.58M (7576540)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 1.43 M/sec
         - ScanRangesComplete: 10
         - ScannerThreadsInvoluntaryContextSwitches: 7.28K (7284)
         - ScannerThreadsTotalWallClockTime: 14m27s
           - MaterializeTupleTime(*): 11m26s
           - ScannerThreadsSysTime: 143.473ms
           - ScannerThreadsUserTime: 27s742ms
         - ScannerThreadsVoluntaryContextSwitches: 7.60K (7604)
         - TotalRawHdfsReadTime(*): 23s540ms
         - TotalReadThroughput: 49.44 MB/sec
    Fragment 0:
      Instance 4e4a0a228d2e811c:be730d90d0706cb4 (host=cn194:22000):(Active: 1m39s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
         - AverageThreadTokens: 8.27 
         - RowsProduced: 7.65M (7650993)
        CodeGen:(Active: 2s695ms, % non-child: 2.72%)
           - CodegenTime: 228.777ms
           - CompileTime: 2s686ms
           - LoadTime: 8.812ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 1m34s, % non-child: 94.89%)
           - EncodeTimer: 54s490ms
           - HdfsWriteTimer: 34s032ms
           - MemoryUsed: 2.39 KB
           - RowsInserted: 7.65M (7650993)
        HDFS_SCAN_NODE (id=0):(Active: 5s277ms, % non-child: 5.33%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:79.8% 1:20.2% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 27.27 
           - AverageScannerThreadConcurrency: 7.39 
           - BytesRead: 4.90 GB
           - DecompressionTime: 21s784ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 241.17 MB/sec
           - RowsRead: 7.65M (7650993)
           - RowsReturned: 7.65M (7650993)
           - RowsReturnedRate: 1.45 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 7.61K (7613)
           - ScannerThreadsTotalWallClockTime: 14m37s
             - MaterializeTupleTime(*): 11m49s
             - ScannerThreadsSysTime: 177.968ms
             - ScannerThreadsUserTime: 29s059ms
           - ScannerThreadsVoluntaryContextSwitches: 7.76K (7760)
           - TotalRawHdfsReadTime(*): 20s801ms
           - TotalReadThroughput: 49.18 MB/sec
      Instance 4e4a0a228d2e811c:be730d90d0706cb3 (host=cn181:22000):(Active: 1m35s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
         - AverageThreadTokens: 7.91 
         - RowsProduced: 7.50M (7502087)
        CodeGen:(Active: 2s721ms, % non-child: 2.85%)
           - CodegenTime: 233.996ms
           - CompileTime: 2s712ms
           - LoadTime: 9.204ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 1m32s, % non-child: 96.62%)
           - EncodeTimer: 53s580ms
           - HdfsWriteTimer: 34s013ms
           - MemoryUsed: 959.99 MB
           - RowsInserted: 7.50M (7502087)
        HDFS_SCAN_NODE (id=0):(Active: 5s289ms, % non-child: 5.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
          Hdfs Read Thread Concurrency Bucket: 0:72.4% 1:27.6% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.28 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 19.14 
           - AverageScannerThreadConcurrency: 7.11 
           - BytesRead: 4.80 GB
           - DecompressionTime: 19s751ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 187.20 MB/sec
           - RowsRead: 7.50M (7502087)
           - RowsReturned: 7.50M (7502087)
           - RowsReturnedRate: 1.42 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 6.96K (6956)
           - ScannerThreadsTotalWallClockTime: 14m17s
             - MaterializeTupleTime(*): 11m2s
             - ScannerThreadsSysTime: 108.979ms
             - ScannerThreadsUserTime: 26s425ms
           - ScannerThreadsVoluntaryContextSwitches: 7.45K (7448)
           - TotalRawHdfsReadTime(*): 26s279ms
           - TotalReadThroughput: 49.69 MB/sec
