FROM results
2013-10-25 12:34:16
2013-10-25 12:34:17
FINISHED
Query (id=644e434c78f64935:bf54a0ccd1a574a9):
  Summary:
    Start Time: 2013-10-25 12:34:16
    End Time: 2013-10-25 12:34:17
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 860.64ms
       - Start execution: 1.159ms (1.159ms)
       - Planning finished: 432.287ms (431.127ms)
       - Rows available: 753.425ms (321.138ms)
       - First row fetched: 856.47ms (102.622ms)
       - Unregister query: 859.177ms (3.129ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 103.361ms
     - RowMaterializationTimer: 7.539us
  Execution Profile 644e434c78f64935:bf54a0ccd1a574a9:(Active: 321.975ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 101.738ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 72.956ms, % non-child: 71.71%)
         - CodegenTime: 271.621us
         - CompileTime: 62.230ms
         - LoadTime: 10.725ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 102.15ms, % non-child: 2.31%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.92us
         - GetResultsTime: 3.250us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 9.00 /sec
      EXCHANGE_NODE (id=2):(Active: 99.661ms, % non-child: 97.96%)
         - BytesReceived: 32.00 B
         - ConvertRowBatchTime: 2.184us
         - DataArrivalWaitTime: 99.634ms
         - DeserializeRowBatchTimer: 6.52us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 2
         - RowsReturnedRate: 20.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 81.292ms, % non-child: 0.00%)
      split sizes:  min: 4.80 GB, max: 4.90 GB, avg: 4.85 GB, stddev: 48.43 MB
      completion times: min:72.579ms  max:102.619ms  mean: 87.599ms  stddev:15.20ms
      execution rates: min:47.73 GB/sec  max:66.18 GB/sec  mean:56.96 GB/sec  stddev:9.23 GB/sec
      num instances: 2
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.462ms, % non-child: 100.00%)
         - CodegenTime: 512.841us
         - CompileTime: 64.278ms
         - LoadTime: 11.183ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 37.870us, % non-child: 0.06%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 91.49 KB/sec
         - OverallThroughput: 412.71 KB/sec
         - SerializeBatchTime: 6.344us
         - ThriftTransmitTime(*): 183.541us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 81.404ms, % non-child: 39.16%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 19.45ms
         - GetResultsTime: 1.958us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 12.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 58.550ms, % non-child: 60.95%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 1000.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 4.09 GB/sec
         - RowsRead: 7.58M (7576540)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 148.30 M/sec
         - ScanRangesComplete: 10
         - ScannerThreadsInvoluntaryContextSwitches: 11
         - ScannerThreadsTotalWallClockTime: 298.511ms
           - MaterializeTupleTime(*): 880ns
           - ScannerThreadsSysTime: 13.994ms
           - ScannerThreadsUserTime: 30.990ms
         - ScannerThreadsVoluntaryContextSwitches: 8.87K (8872)
         - TotalRawHdfsReadTime(*): 234.207us
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 644e434c78f64935:bf54a0ccd1a574ac (host=cn194:22000):(Active: 101.229ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.119ms, % non-child: 78.16%)
           - CodegenTime: 620.234us
           - CompileTime: 64.917ms
           - LoadTime: 14.200ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.223us, % non-child: 0.04%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.37 KB/sec
           - OverallThroughput: 419.77 KB/sec
           - SerializeBatchTime: 5.826us
           - ThriftTransmitTime(*): 231.943us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 101.386ms, % non-child: 21.42%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 18.122ms
           - GetResultsTime: 1.922us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 9.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 79.706ms, % non-child: 78.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1000.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.82 GB/sec
           - RowsRead: 7.65M (7651013)
           - RowsReturned: 7.65M (7651013)
           - RowsReturnedRate: 95.99 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 5
           - ScannerThreadsTotalWallClockTime: 118.562ms
             - MaterializeTupleTime(*): 1.20us
             - ScannerThreadsSysTime: 8.995ms
             - ScannerThreadsUserTime: 14.992ms
           - ScannerThreadsVoluntaryContextSwitches: 7.81K (7809)
           - TotalRawHdfsReadTime(*): 249.356us
           - TotalReadThroughput: 0.00 /sec
      Instance 644e434c78f64935:bf54a0ccd1a574ab (host=cn181:22000):(Active: 61.355ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.805ms, % non-child: 100.00%)
           - CodegenTime: 405.448us
           - CompileTime: 63.639ms
           - LoadTime: 8.165ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.518us, % non-child: 0.06%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 115.62 KB/sec
           - OverallThroughput: 405.65 KB/sec
           - SerializeBatchTime: 6.862us
           - ThriftTransmitTime(*): 135.140us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 61.422ms, % non-child: 39.16%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 19.968ms
           - GetResultsTime: 1.995us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 16.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 37.394ms, % non-child: 60.95%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1000.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 4.35 GB/sec
           - RowsRead: 7.50M (7502067)
           - RowsReturned: 7.50M (7502067)
           - RowsReturnedRate: 200.62 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 17
           - ScannerThreadsTotalWallClockTime: 478.460ms
             - MaterializeTupleTime(*): 741ns
             - ScannerThreadsSysTime: 18.993ms
             - ScannerThreadsUserTime: 46.989ms
           - ScannerThreadsVoluntaryContextSwitches: 9.94K (9936)
           - TotalRawHdfsReadTime(*): 219.58us
           - TotalReadThroughput: 0.00 /sec
