FROM results
2013-10-25 12:26:22
2013-10-25 12:26:23
FINISHED
Query (id=6b41210058b52859:d2b30e6dd597cfa9):
  Summary:
    Start Time: 2013-10-25 12:26:22
    End Time: 2013-10-25 12:26:23
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 878.712ms
       - Start execution: 2.254ms (2.254ms)
       - Planning finished: 433.100ms (430.845ms)
       - Rows available: 869.810ms (436.710ms)
       - First row fetched: 874.555ms (4.744ms)
       - Unregister query: 877.544ms (2.989ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 5.469ms
     - RowMaterializationTimer: 5.682us
  Execution Profile 6b41210058b52859:d2b30e6dd597cfa9:(Active: 437.514ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 98.593ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 87.360ms, % non-child: 88.61%)
         - CodegenTime: 564.570us
         - CompileTime: 74.303ms
         - LoadTime: 13.56ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 99.177ms, % non-child: 3.02%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.575us
         - GetResultsTime: 2.753us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 10.00 /sec
      EXCHANGE_NODE (id=2):(Active: 96.200ms, % non-child: 97.57%)
         - BytesReceived: 32.00 B
         - ConvertRowBatchTime: 1.655us
         - DataArrivalWaitTime: 96.187ms
         - DeserializeRowBatchTimer: 14.312us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 2
         - RowsReturnedRate: 20.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 131.364ms, % non-child: 0.00%)
      split sizes:  min: 5.24 GB, max: 5.24 GB, avg: 5.24 GB, stddev: 573.87 KB
      completion times: min:99.624ms  max:173.50ms  mean: 136.337ms  stddev:36.712ms
      execution rates: min:30.31 GB/sec  max:52.63 GB/sec  mean:41.47 GB/sec  stddev:11.16 GB/sec
      num instances: 2
       - AverageThreadTokens: 1.50 
       - RowsProduced: 1
      CodeGen:(Active: 156.624ms, % non-child: 45.40%)
         - CodegenTime: 549.108us
         - CompileTime: 90.790ms
         - LoadTime: 65.833ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 40.719us, % non-child: 0.03%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 65.41 KB/sec
         - OverallThroughput: 386.51 KB/sec
         - SerializeBatchTime: 6.466us
         - ThriftTransmitTime(*): 247.452us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 131.489ms, % non-child: 20.22%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 24.735ms
         - GetResultsTime: 2.346us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 8.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 102.153ms, % non-child: 79.83%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 2.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 1.07 MB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 3.55 GB/sec
         - RowsRead: 8.31M (8308316)
         - RowsReturned: 8.31M (8308316)
         - RowsReturnedRate: 88.60 M/sec
         - ScanRangesComplete: 11
         - ScannerThreadsInvoluntaryContextSwitches: 10
         - ScannerThreadsTotalWallClockTime: 286.960ms
           - MaterializeTupleTime(*): 1.46us
           - ScannerThreadsSysTime: 12.993ms
           - ScannerThreadsUserTime: 32.489ms
         - ScannerThreadsVoluntaryContextSwitches: 9.12K (9121)
         - TotalRawHdfsReadTime(*): 296.598us
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 6b41210058b52859:d2b30e6dd597cfab (host=cn181:22000):(Active: 164.633ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.744ms, % non-child: 45.40%)
           - CodegenTime: 467.777us
           - CompileTime: 68.339ms
           - LoadTime: 6.405ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.176us, % non-child: 0.03%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.60 KB/sec
           - OverallThroughput: 353.70 KB/sec
           - SerializeBatchTime: 6.282us
           - ThriftTransmitTime(*): 201.355us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 164.719ms, % non-child: 20.22%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 28.524ms
           - GetResultsTime: 2.370us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 6.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 131.422ms, % non-child: 79.83%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 4.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1.07 MB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.73 GB/sec
           - RowsRead: 8.31M (8309345)
           - RowsReturned: 8.31M (8309345)
           - RowsReturnedRate: 63.23 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 12
           - ScannerThreadsTotalWallClockTime: 436.2ms
             - MaterializeTupleTime(*): 905ns
             - ScannerThreadsSysTime: 16.993ms
             - ScannerThreadsUserTime: 37.990ms
           - ScannerThreadsVoluntaryContextSwitches: 9.55K (9549)
           - TotalRawHdfsReadTime(*): 281.365us
           - TotalReadThroughput: 0.00 /sec
      Instance 6b41210058b52859:d2b30e6dd597cfac (host=cn194:22000):(Active: 98.96ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 238.504ms, % non-child: 100.00%)
           - CodegenTime: 630.439us
           - CompileTime: 113.242ms
           - LoadTime: 125.262ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.262us, % non-child: 0.04%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 53.23 KB/sec
           - OverallThroughput: 419.33 KB/sec
           - SerializeBatchTime: 6.651us
           - ThriftTransmitTime(*): 293.550us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 98.258ms, % non-child: 25.87%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 20.946ms
           - GetResultsTime: 2.322us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 10.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 72.884ms, % non-child: 74.30%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1.07 MB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.36 GB/sec
           - RowsRead: 8.31M (8307288)
           - RowsReturned: 8.31M (8307288)
           - RowsReturnedRate: 113.98 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 8
           - ScannerThreadsTotalWallClockTime: 137.918ms
             - MaterializeTupleTime(*): 1.187us
             - ScannerThreadsSysTime: 8.994ms
             - ScannerThreadsUserTime: 26.989ms
           - ScannerThreadsVoluntaryContextSwitches: 8.69K (8693)
           - TotalRawHdfsReadTime(*): 311.831us
           - TotalReadThroughput: 0.00 /sec
