FROM results
2013-09-19 07:24:50
2013-09-19 07:24:52
FINISHED
Query (id=10472530922afe53:72018f99a11f7992):
  Summary:
    Start Time: 2013-09-19 07:24:50
    End Time: 2013-09-19 07:24:52
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 2s382ms
       - Start execution: 2.247ms (2.247ms)
       - Planning finished: 1s187ms (1s185ms)
       - Rows available: 2s366ms (1s179ms)
       - First row fetched: 2s371ms (5.163ms)
       - Unregister query: 2s379ms (8.95ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 5.960ms
     - RowMaterializationTimer: 7.716us
  Execution Profile 10472530922afe53:72018f99a11f7992:(Active: 1s185ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 1s007ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 84.860ms, % non-child: 8.42%)
         - CodegenTime: 752.691us
         - CompileTime: 73.546ms
         - LoadTime: 11.313ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 1s008ms, % non-child: 0.38%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 10.359us
         - GetResultsTime: 3.277us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 0
      EXCHANGE_NODE (id=2):(Active: 1s004ms, % non-child: 99.70%)
         - BytesReceived: 128.00 B
         - ConvertRowBatchTime: 5.733us
         - DataArrivalWaitTime: 1s004ms
         - DeserializeRowBatchTimer: 25.690us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 8
         - RowsReturnedRate: 7.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 268.435ms, % non-child: 0.00%)
      split sizes:  min: 1.21 GB, max: 1.21 GB, avg: 1.21 GB, stddev: 618.91 KB
      completion times: min:19.839ms  max:1s016ms  mean: 269.577ms  stddev:430.961ms
      execution rates: min:1.19 GB/sec  max:61.19 GB/sec  mean:44.21 GB/sec  stddev:24.95 GB/sec
      num instances: 8
       - AverageThreadTokens: 0.46 
       - RowsProduced: 1
      CodeGen:(Active: 75.369ms, % non-child: 100.00%)
         - CodegenTime: 582.644us
         - CompileTime: 67.637ms
         - LoadTime: 7.731ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 37.682us, % non-child: 0.17%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 90.13 KB/sec
         - OverallThroughput: 423.32 KB/sec
         - SerializeBatchTime: 6.375us
         - ThriftTransmitTime(*): 196.417us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 268.548ms, % non-child: 40.82%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 6.681ms
         - GetResultsTime: 2.402us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 37.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 258.882ms, % non-child: 59.77%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 4.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 300.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 630.34 MB/sec
         - RowsRead: 1.89M (1894135)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 139.94 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2
         - ScannerThreadsTotalWallClockTime: 21.211ms
           - MaterializeTupleTime(*): 427ns
           - ScannerThreadsSysTime: 4.248ms
           - ScannerThreadsUserTime: 5.747ms
         - ScannerThreadsVoluntaryContextSwitches: 1.75K (1746)
         - TotalRawHdfsReadTime(*): 2.531ms
         - TotalReadThroughput: 41.67 KB/sec
    Fragment 1:
      Instance 10472530922afe53:72018f99a11f7995 (host=cn154:22000):(Active: 1s014ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 1.67 
         - RowsProduced: 1
        CodeGen:(Active: 75.751ms, % non-child: 7.46%)
           - CodegenTime: 630.359us
           - CompileTime: 69.490ms
           - LoadTime: 6.259ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.162us, % non-child: 0.00%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 53.48 KB/sec
           - OverallThroughput: 420.46 KB/sec
           - SerializeBatchTime: 5.802us
           - ThriftTransmitTime(*): 292.147us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 1s014ms, % non-child: 1.07%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.864ms
           - GetResultsTime: 2.440us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 0
        HDFS_SCAN_NODE (id=0):(Active: 1s004ms, % non-child: 98.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 16.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.87 MB/sec
           - RowsRead: 1.89M (1893466)
           - RowsReturned: 1.89M (1893466)
           - RowsReturnedRate: 1.89 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 12.758ms
             - MaterializeTupleTime(*): 656ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.45K (1448)
           - TotalRawHdfsReadTime(*): 4.76ms
           - TotalReadThroughput: 133.33 KB/sec
      Instance 10472530922afe53:72018f99a11f799a (host=cn190:22000):(Active: 1s014ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.513ms, % non-child: 6.95%)
           - CodegenTime: 452.879us
           - CompileTime: 64.76ms
           - LoadTime: 6.437ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.737us, % non-child: 0.00%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.91 KB/sec
           - OverallThroughput: 374.37 KB/sec
           - SerializeBatchTime: 6.763us
           - ThriftTransmitTime(*): 248.381us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 1s014ms, % non-child: 0.95%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.723ms
           - GetResultsTime: 2.365us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 0
        HDFS_SCAN_NODE (id=0):(Active: 1s004ms, % non-child: 99.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 16.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 99.74 MB/sec
           - RowsRead: 1.89M (1893501)
           - RowsReturned: 1.89M (1893501)
           - RowsReturnedRate: 1.88 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 14.832ms
             - MaterializeTupleTime(*): 475ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 5.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.55K (1549)
           - TotalRawHdfsReadTime(*): 2.937ms
           - TotalReadThroughput: 200.00 KB/sec
      Instance 10472530922afe53:72018f99a11f7996 (host=cn197:22000):(Active: 21.848ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.46ms, % non-child: 100.00%)
           - CodegenTime: 488.842us
           - CompileTime: 70.999ms
           - LoadTime: 6.46ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 28.598us, % non-child: 0.13%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 116.42 KB/sec
           - OverallThroughput: 546.37 KB/sec
           - SerializeBatchTime: 4.658us
           - ThriftTransmitTime(*): 134.212us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.945ms, % non-child: 47.87%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.519ms
           - GetResultsTime: 2.292us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 45.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.487ms, % non-child: 52.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 177.25 MB/sec
           - RowsRead: 1.89M (1893440)
           - RowsReturned: 1.89M (1893440)
           - RowsReturnedRate: 164.83 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 34.112ms
             - MaterializeTupleTime(*): 324ns
             - ScannerThreadsSysTime: 8.997ms
             - ScannerThreadsUserTime: 5.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.92K (1922)
           - TotalRawHdfsReadTime(*): 1.652ms
           - TotalReadThroughput: 0.00 /sec
      Instance 10472530922afe53:72018f99a11f7994 (host=cn202:22000):(Active: 20.136ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.522ms, % non-child: 100.00%)
           - CodegenTime: 668.627us
           - CompileTime: 65.17ms
           - LoadTime: 9.504ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.624us, % non-child: 0.17%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.99 KB/sec
           - OverallThroughput: 464.70 KB/sec
           - SerializeBatchTime: 6.890us
           - ThriftTransmitTime(*): 181.708us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.256ms, % non-child: 40.82%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.298ms
           - GetResultsTime: 2.714us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 49.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 12.36ms, % non-child: 59.77%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 89.68 MB/sec
           - RowsRead: 1.89M (1894736)
           - RowsReturned: 1.89M (1894736)
           - RowsReturnedRate: 157.42 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 21.805ms
             - MaterializeTupleTime(*): 344ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 8.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.77K (1771)
           - TotalRawHdfsReadTime(*): 3.267ms
           - TotalReadThroughput: 0.00 /sec
      Instance 10472530922afe53:72018f99a11f799b (host=cn194:22000):(Active: 19.463ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 84.192ms, % non-child: 100.00%)
           - CodegenTime: 452.250us
           - CompileTime: 78.214ms
           - LoadTime: 5.977ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.621us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 177.64 KB/sec
           - OverallThroughput: 384.65 KB/sec
           - SerializeBatchTime: 7.808us
           - ThriftTransmitTime(*): 87.958us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.549ms, % non-child: 53.58%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.920ms
           - GetResultsTime: 2.559us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 51.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.121ms, % non-child: 46.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 149.80 MB/sec
           - RowsRead: 1.89M (1893696)
           - RowsReturned: 1.89M (1893696)
           - RowsReturnedRate: 207.61 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 29.72ms
             - MaterializeTupleTime(*): 466ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 8.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.86K (1857)
           - TotalRawHdfsReadTime(*): 1.955ms
           - TotalReadThroughput: 0.00 /sec
      Instance 10472530922afe53:72018f99a11f7998 (host=cn192:22000):(Active: 18.982ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.398ms, % non-child: 100.00%)
           - CodegenTime: 765.943us
           - CompileTime: 63.967ms
           - LoadTime: 9.431ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.162us, % non-child: 0.17%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.14 KB/sec
           - OverallThroughput: 471.17 KB/sec
           - SerializeBatchTime: 4.872us
           - ThriftTransmitTime(*): 205.206us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.144ms, % non-child: 55.48%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.310ms
           - GetResultsTime: 1.963us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 52.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.612ms, % non-child: 45.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 88.21 MB/sec
           - RowsRead: 1.89M (1894232)
           - RowsReturned: 1.89M (1894232)
           - RowsReturnedRate: 219.94 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 14.487ms
             - MaterializeTupleTime(*): 297ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 2.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.66K (1659)
           - TotalRawHdfsReadTime(*): 3.321ms
           - TotalReadThroughput: 0.00 /sec
      Instance 10472530922afe53:72018f99a11f7999 (host=cn193:22000):(Active: 18.852ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.338ms, % non-child: 100.00%)
           - CodegenTime: 461.427us
           - CompileTime: 63.398ms
           - LoadTime: 8.939ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.596us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.55 KB/sec
           - OverallThroughput: 384.89 KB/sec
           - SerializeBatchTime: 6.890us
           - ThriftTransmitTime(*): 201.470us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.934ms, % non-child: 46.78%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.533ms
           - GetResultsTime: 2.840us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 52.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.116ms, % non-child: 53.66%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 98.44 MB/sec
           - RowsRead: 1.89M (1894257)
           - RowsReturned: 1.89M (1894257)
           - RowsReturnedRate: 187.25 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.729ms
             - MaterializeTupleTime(*): 425ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 2.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.64K (1640)
           - TotalRawHdfsReadTime(*): 2.975ms
           - TotalReadThroughput: 0.00 /sec
      Instance 10472530922afe53:72018f99a11f7997 (host=cn161:22000):(Active: 18.775ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.189ms, % non-child: 100.00%)
           - CodegenTime: 740.831us
           - CompileTime: 65.933ms
           - LoadTime: 9.256ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.961us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.94 KB/sec
           - OverallThroughput: 339.96 KB/sec
           - SerializeBatchTime: 7.317us
           - ThriftTransmitTime(*): 220.259us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.937ms, % non-child: 44.36%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.282ms
           - GetResultsTime: 2.47us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 52.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.609ms, % non-child: 56.50%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 4.17 GB/sec
           - RowsRead: 1.90M (1895752)
           - RowsReturned: 1.90M (1895752)
           - RowsReturnedRate: 178.69 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 31.893ms
             - MaterializeTupleTime(*): 433ns
             - ScannerThreadsSysTime: 7.997ms
             - ScannerThreadsUserTime: 5.999ms
           - ScannerThreadsVoluntaryContextSwitches: 2.13K (2128)
           - TotalRawHdfsReadTime(*): 68.647us
           - TotalReadThroughput: 0.00 /sec
