WHERE LENGTH(seq) >= 10
2013-09-19 07:24:25
2013-09-19 07:24:50
FINISHED
Query (id=147706e8fd96744:783728abd926ad82):
  Summary:
    Start Time: 2013-09-19 07:24:25
    End Time: 2013-09-19 07:24:50
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 25s183ms
       - Start execution: 2.95ms (2.95ms)
       - Planning finished: 5.166ms (3.70ms)
       - Request finished: 25s155ms (25s150ms)
       - Unregister query: 25s181ms (26.217ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 147706e8fd96744:783728abd926ad82:(Active: 25s149ms, % non-child: 0.00%)
     - FinalizationTimer: 466.67ms
    Averaged Fragment 0:(Active: 19s077ms, % non-child: 0.00%)
      split sizes:  min: 1.21 GB, max: 1.21 GB, avg: 1.21 GB, stddev: 614.13 KB
      completion times: min:19s906ms  max:21s755ms  mean: 20s451ms  stddev:581.519ms
      execution rates: min:57.05 MB/sec  max:62.44 MB/sec  mean:60.77 MB/sec  stddev:1.69 MB/sec
      num instances: 8
       - AverageThreadTokens: 3.02 
       - RowsProduced: 1.89M (1894135)
      CodeGen:(Active: 2s736ms, % non-child: 14.56%)
         - CodegenTime: 231.93ms
         - CompileTime: 2s728ms
         - LoadTime: 8.27ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 20s275ms, % non-child: 100.00%)
         - EncodeTimer: 13s598ms
         - HdfsWriteTimer: 6s462ms
         - MemoryUsed: 567.01 MB
         - RowsInserted: 1.89M (1894135)
      HDFS_SCAN_NODE (id=0):(Active: 136.58ms, % non-child: 1.05%)
         - AverageHdfsReadThreadConcurrency: 0.08 
         - AverageIoMgrQueueCapacity: 254.89 
         - AverageIoMgrQueueSize: 18.26 
         - AverageScannerThreadConcurrency: 2.41 
         - BytesRead: 1.21 GB
         - DecompressionTime: 5s561ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 969.54 MB/sec
         - RowsRead: 1.89M (1894135)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 17.10 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2.03K (2032)
         - ScannerThreadsTotalWallClockTime: 47s990ms
           - MaterializeTupleTime(*): 40s548ms
           - ScannerThreadsSysTime: 27.119ms
           - ScannerThreadsUserTime: 7s378ms
         - ScannerThreadsVoluntaryContextSwitches: 1.90K (1903)
         - TotalRawHdfsReadTime(*): 1s585ms
         - TotalReadThroughput: 56.67 MB/sec
    Fragment 0:
      Instance 147706e8fd96744:783728abd926ad87 (host=cn192:22000):(Active: 20s735ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.02 
         - RowsProduced: 1.89M (1893437)
        CodeGen:(Active: 2s723ms, % non-child: 13.13%)
           - CodegenTime: 230.205ms
           - CompileTime: 2s715ms
           - LoadTime: 8.329ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 21s527ms, % non-child: 100.00%)
           - EncodeTimer: 13s552ms
           - HdfsWriteTimer: 7s300ms
           - MemoryUsed: 565.93 MB
           - RowsInserted: 1.89M (1893437)
        HDFS_SCAN_NODE (id=0):(Active: 186.619ms, % non-child: 0.90%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90.48% 1:9.524% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 251.71 
           - AverageIoMgrQueueSize: 26.93 
           - AverageScannerThreadConcurrency: 2.31 
           - BytesRead: 1.21 GB
           - DecompressionTime: 6s273ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 524.09 MB/sec
           - RowsRead: 1.89M (1893437)
           - RowsReturned: 1.89M (1893437)
           - RowsReturnedRate: 10.15 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.11K (2113)
           - ScannerThreadsTotalWallClockTime: 50s685ms
             - MaterializeTupleTime(*): 42s083ms
             - ScannerThreadsSysTime: 7.997ms
             - ScannerThreadsUserTime: 8s315ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1903)
           - TotalRawHdfsReadTime(*): 2s368ms
           - TotalReadThroughput: 52.82 MB/sec
      Instance 147706e8fd96744:783728abd926ad88 (host=cn193:22000):(Active: 19s383ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.02 
         - RowsProduced: 1.89M (1893695)
        CodeGen:(Active: 2s725ms, % non-child: 14.06%)
           - CodegenTime: 227.38ms
           - CompileTime: 2s717ms
           - LoadTime: 8.628ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 20s392ms, % non-child: 100.00%)
           - EncodeTimer: 13s761ms
           - HdfsWriteTimer: 6s490ms
           - MemoryUsed: 566.32 MB
           - RowsInserted: 1.89M (1893695)
        HDFS_SCAN_NODE (id=0):(Active: 190.470ms, % non-child: 0.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:87.18% 1:12.82% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.13 
           - AverageIoMgrQueueCapacity: 251.38 
           - AverageIoMgrQueueSize: 21.59 
           - AverageScannerThreadConcurrency: 2.38 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s317ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 555.23 MB/sec
           - RowsRead: 1.89M (1893695)
           - RowsReturned: 1.89M (1893695)
           - RowsReturnedRate: 9.94 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.02K (2024)
           - ScannerThreadsTotalWallClockTime: 48s680ms
             - MaterializeTupleTime(*): 41s107ms
             - ScannerThreadsSysTime: 13.996ms
             - ScannerThreadsUserTime: 7s072ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1897)
           - TotalRawHdfsReadTime(*): 2s236ms
           - TotalReadThroughput: 56.44 MB/sec
      Instance 147706e8fd96744:783728abd926ad85 (host=cn197:22000):(Active: 19s157ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.96 
         - RowsProduced: 1.89M (1894261)
        CodeGen:(Active: 2s782ms, % non-child: 14.52%)
           - CodegenTime: 232.194ms
           - CompileTime: 2s773ms
           - LoadTime: 8.970ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 20s350ms, % non-child: 100.00%)
           - EncodeTimer: 13s557ms
           - HdfsWriteTimer: 6s624ms
           - MemoryUsed: 567.20 MB
           - RowsInserted: 1.89M (1894261)
        HDFS_SCAN_NODE (id=0):(Active: 204.643ms, % non-child: 1.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:89.74% 1:10.26% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.51 
           - AverageScannerThreadConcurrency: 2.31 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s613ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 619.77 MB/sec
           - RowsRead: 1.89M (1894261)
           - RowsReturned: 1.89M (1894261)
           - RowsReturnedRate: 9.26 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.17K (2172)
           - ScannerThreadsTotalWallClockTime: 47s977ms
             - MaterializeTupleTime(*): 39s547ms
             - ScannerThreadsSysTime: 9.997ms
             - ScannerThreadsUserTime: 7s442ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1901)
           - TotalRawHdfsReadTime(*): 2s004ms
           - TotalReadThroughput: 55.22 MB/sec
      Instance 147706e8fd96744:783728abd926ad86 (host=cn161:22000):(Active: 18s824ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.07 
         - RowsProduced: 1.90M (1895755)
        CodeGen:(Active: 2s776ms, % non-child: 14.75%)
           - CodegenTime: 242.560ms
           - CompileTime: 2s767ms
           - LoadTime: 9.364ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 19s785ms, % non-child: 100.00%)
           - EncodeTimer: 13s627ms
           - HdfsWriteTimer: 5s997ms
           - MemoryUsed: 569.53 MB
           - RowsInserted: 1.90M (1895755)
        HDFS_SCAN_NODE (id=0):(Active: 82.651ms, % non-child: 0.44%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:91.89% 1:8.108% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 21.84 
           - AverageScannerThreadConcurrency: 2.51 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s267ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 818.70 MB/sec
           - RowsRead: 1.90M (1895755)
           - RowsReturned: 1.90M (1895755)
           - RowsReturnedRate: 22.94 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.17K (2165)
           - ScannerThreadsTotalWallClockTime: 47s169ms
             - MaterializeTupleTime(*): 40s527ms
             - ScannerThreadsSysTime: 17.996ms
             - ScannerThreadsUserTime: 6s977ms
           - ScannerThreadsVoluntaryContextSwitches: 1.92K (1921)
           - TotalRawHdfsReadTime(*): 1s518ms
           - TotalReadThroughput: 57.83 MB/sec
      Instance 147706e8fd96744:783728abd926ad8a (host=cn194:22000):(Active: 18s804ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.00 
         - RowsProduced: 1.89M (1894735)
        CodeGen:(Active: 2s729ms, % non-child: 14.51%)
           - CodegenTime: 228.225ms
           - CompileTime: 2s722ms
           - LoadTime: 7.106ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 20s576ms, % non-child: 100.00%)
           - EncodeTimer: 13s798ms
           - HdfsWriteTimer: 6s652ms
           - MemoryUsed: 567.95 MB
           - RowsInserted: 1.89M (1894735)
        HDFS_SCAN_NODE (id=0):(Active: 80.437ms, % non-child: 0.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:94.59% 1:5.405% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.00 
           - AverageScannerThreadConcurrency: 2.54 
           - BytesRead: 1.21 GB
           - DecompressionTime: 6s307ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.30 GB/sec
           - RowsRead: 1.89M (1894735)
           - RowsReturned: 1.89M (1894735)
           - RowsReturnedRate: 23.56 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.29K (2289)
           - ScannerThreadsTotalWallClockTime: 48s247ms
             - MaterializeTupleTime(*): 40s799ms
             - ScannerThreadsSysTime: 46.992ms
             - ScannerThreadsUserTime: 8s342ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1899)
           - TotalRawHdfsReadTime(*): 932.101ms
           - TotalReadThroughput: 57.78 MB/sec
      Instance 147706e8fd96744:783728abd926ad84 (host=cn154:22000):(Active: 18s630ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.00 
         - RowsProduced: 1.89M (1894232)
        CodeGen:(Active: 2s698ms, % non-child: 14.49%)
           - CodegenTime: 227.537ms
           - CompileTime: 2s689ms
           - LoadTime: 9.50ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 19s811ms, % non-child: 100.00%)
           - EncodeTimer: 13s506ms
           - HdfsWriteTimer: 6s140ms
           - MemoryUsed: 567.16 MB
           - RowsInserted: 1.89M (1894232)
        HDFS_SCAN_NODE (id=0):(Active: 74.724ms, % non-child: 0.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.11% 1:7.895% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 29.00 
           - AverageScannerThreadConcurrency: 2.37 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s596ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.14 GB/sec
           - RowsRead: 1.89M (1894232)
           - RowsReturned: 1.89M (1894232)
           - RowsReturnedRate: 25.35 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.04K (2040)
           - ScannerThreadsTotalWallClockTime: 46s038ms
             - MaterializeTupleTime(*): 39s142ms
             - ScannerThreadsSysTime: 54.990ms
             - ScannerThreadsUserTime: 7s393ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1907)
           - TotalRawHdfsReadTime(*): 1s061ms
           - TotalReadThroughput: 57.78 MB/sec
      Instance 147706e8fd96744:783728abd926ad83 (host=cn202:22000):(Active: 18s604ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.02 
         - RowsProduced: 1.89M (1893465)
        CodeGen:(Active: 2s709ms, % non-child: 14.56%)
           - CodegenTime: 224.309ms
           - CompileTime: 2s702ms
           - LoadTime: 6.495ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 19s790ms, % non-child: 100.00%)
           - EncodeTimer: 13s449ms
           - HdfsWriteTimer: 6s186ms
           - MemoryUsed: 565.97 MB
           - RowsInserted: 1.89M (1893465)
        HDFS_SCAN_NODE (id=0):(Active: 196.76ms, % non-child: 1.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.89 
           - AverageScannerThreadConcurrency: 2.37 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s435ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 629.73 MB/sec
           - RowsRead: 1.89M (1893465)
           - RowsReturned: 1.89M (1893465)
           - RowsReturnedRate: 9.66 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.81K (1809)
           - ScannerThreadsTotalWallClockTime: 47s798ms
             - MaterializeTupleTime(*): 39s493ms
             - ScannerThreadsSysTime: 7.997ms
             - ScannerThreadsUserTime: 7s248ms
           - ScannerThreadsVoluntaryContextSwitches: 1.89K (1892)
           - TotalRawHdfsReadTime(*): 1s971ms
           - TotalReadThroughput: 57.74 MB/sec
      Instance 147706e8fd96744:783728abd926ad89 (host=cn190:22000):(Active: 18s477ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.04 
         - RowsProduced: 1.89M (1893500)
        CodeGen:(Active: 2s745ms, % non-child: 14.86%)
           - CodegenTime: 236.677ms
           - CompileTime: 2s739ms
           - LoadTime: 6.276ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 19s971ms, % non-child: 100.00%)
           - EncodeTimer: 13s533ms
           - HdfsWriteTimer: 6s308ms
           - MemoryUsed: 566.02 MB
           - RowsInserted: 1.89M (1893500)
        HDFS_SCAN_NODE (id=0):(Active: 72.843ms, % non-child: 0.39%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:97.3% 1:2.703% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.03 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.32 
           - AverageScannerThreadConcurrency: 2.51 
           - BytesRead: 1.21 GB
           - DecompressionTime: 4s681ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.06 GB/sec
           - RowsRead: 1.89M (1893500)
           - RowsReturned: 1.89M (1893500)
           - RowsReturnedRate: 25.99 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.65K (1649)
           - ScannerThreadsTotalWallClockTime: 47s326ms
             - MaterializeTupleTime(*): 41s689ms
             - ScannerThreadsSysTime: 56.990ms
             - ScannerThreadsUserTime: 6s235ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1909)
           - TotalRawHdfsReadTime(*): 589.856ms
           - TotalReadThroughput: 57.76 MB/sec
