WHERE LENGTH(seq) >= 50
2013-09-19 07:24:52
2013-09-19 07:25:19
FINISHED
Query (id=65408016dc1c66ae:601540dd65e4d597):
  Summary:
    Start Time: 2013-09-19 07:24:52
    End Time: 2013-09-19 07:25:19
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 26s808ms
       - Start execution: 2.174ms (2.174ms)
       - Planning finished: 5.242ms (3.68ms)
       - Request finished: 26s760ms (26s755ms)
       - Unregister query: 26s807ms (46.868ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 65408016dc1c66ae:601540dd65e4d597:(Active: 26s755ms, % non-child: 0.00%)
     - FinalizationTimer: 471.980ms
    Averaged Fragment 0:(Active: 19s710ms, % non-child: 0.00%)
      split sizes:  min: 1.21 GB, max: 1.21 GB, avg: 1.21 GB, stddev: 618.91 KB
      completion times: min:20s745ms  max:23s307ms  mean: 22s144ms  stddev:956.906ms
      execution rates: min:53.27 MB/sec  max:59.88 MB/sec  mean:56.18 MB/sec  stddev:2.46 MB/sec
      num instances: 8
       - AverageThreadTokens: 2.94 
       - RowsProduced: 1.89M (1894135)
      CodeGen:(Active: 2s789ms, % non-child: 13.67%)
         - CodegenTime: 235.384ms
         - CompileTime: 2s782ms
         - LoadTime: 7.350ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 21s905ms, % non-child: 100.00%)
         - EncodeTimer: 13s667ms
         - HdfsWriteTimer: 7s657ms
         - MemoryUsed: 567.01 MB
         - RowsInserted: 1.89M (1894135)
      HDFS_SCAN_NODE (id=0):(Active: 154.787ms, % non-child: 1.01%)
         - AverageHdfsReadThreadConcurrency: 0.07 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 17.96 
         - AverageScannerThreadConcurrency: 2.43 
         - BytesRead: 1.21 GB
         - DecompressionTime: 5s326ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 950.09 MB/sec
         - RowsRead: 1.89M (1894135)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 14.23 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2.07K (2071)
         - ScannerThreadsTotalWallClockTime: 49s945ms
           - MaterializeTupleTime(*): 42s649ms
           - ScannerThreadsSysTime: 25.119ms
           - ScannerThreadsUserTime: 7s081ms
         - ScannerThreadsVoluntaryContextSwitches: 1.90K (1902)
         - TotalRawHdfsReadTime(*): 1s560ms
         - TotalReadThroughput: 54.52 MB/sec
    Fragment 0:
      Instance 65408016dc1c66ae:601540dd65e4d59b (host=cn161:22000):(Active: 21s508ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.12 
         - RowsProduced: 1.90M (1895752)
        CodeGen:(Active: 2s749ms, % non-child: 12.79%)
           - CodegenTime: 229.786ms
           - CompileTime: 2s741ms
           - LoadTime: 8.96ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 22s744ms, % non-child: 100.00%)
           - EncodeTimer: 13s742ms
           - HdfsWriteTimer: 8s848ms
           - MemoryUsed: 569.53 MB
           - RowsInserted: 1.90M (1895752)
        HDFS_SCAN_NODE (id=0):(Active: 77.232ms, % non-child: 0.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:97.67% 1:2.326% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.02 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.16 
           - AverageScannerThreadConcurrency: 2.51 
           - BytesRead: 1.21 GB
           - DecompressionTime: 4s541ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.32 GB/sec
           - RowsRead: 1.90M (1895752)
           - RowsReturned: 1.90M (1895752)
           - RowsReturnedRate: 24.55 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.92K (1920)
           - ScannerThreadsTotalWallClockTime: 54s871ms
             - MaterializeTupleTime(*): 49s498ms
             - ScannerThreadsSysTime: 83.986ms
             - ScannerThreadsUserTime: 6s008ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1909)
           - TotalRawHdfsReadTime(*): 524.150ms
           - TotalReadThroughput: 50.75 MB/sec
      Instance 65408016dc1c66ae:601540dd65e4d59a (host=cn197:22000):(Active: 20s133ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.06 
         - RowsProduced: 1.89M (1893440)
        CodeGen:(Active: 2s750ms, % non-child: 13.66%)
           - CodegenTime: 234.276ms
           - CompileTime: 2s742ms
           - LoadTime: 7.646ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 21s168ms, % non-child: 100.00%)
           - EncodeTimer: 13s568ms
           - HdfsWriteTimer: 7s455ms
           - MemoryUsed: 565.93 MB
           - RowsInserted: 1.89M (1893440)
        HDFS_SCAN_NODE (id=0):(Active: 75.348ms, % non-child: 0.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.68% 1:7.317% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 21.41 
           - AverageScannerThreadConcurrency: 2.46 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s299ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 911.97 MB/sec
           - RowsRead: 1.89M (1893440)
           - RowsReturned: 1.89M (1893440)
           - RowsReturnedRate: 25.13 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.15K (2154)
           - ScannerThreadsTotalWallClockTime: 51s262ms
             - MaterializeTupleTime(*): 45s023ms
             - ScannerThreadsSysTime: 17.995ms
             - ScannerThreadsUserTime: 7s049ms
           - ScannerThreadsVoluntaryContextSwitches: 1.92K (1916)
           - TotalRawHdfsReadTime(*): 1s361ms
           - TotalReadThroughput: 52.83 MB/sec
      Instance 65408016dc1c66ae:601540dd65e4d598 (host=cn202:22000):(Active: 19s833ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.11 
         - RowsProduced: 1.89M (1894736)
        CodeGen:(Active: 2s711ms, % non-child: 13.67%)
           - CodegenTime: 226.479ms
           - CompileTime: 2s705ms
           - LoadTime: 5.471ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 20s502ms, % non-child: 100.00%)
           - EncodeTimer: 13s721ms
           - HdfsWriteTimer: 6s652ms
           - MemoryUsed: 567.95 MB
           - RowsInserted: 1.89M (1894736)
        HDFS_SCAN_NODE (id=0):(Active: 201.139ms, % non-child: 1.01%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:94.87% 1:5.128% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.79 
           - AverageScannerThreadConcurrency: 2.51 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s787ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 686.05 MB/sec
           - RowsRead: 1.89M (1894736)
           - RowsReturned: 1.89M (1894736)
           - RowsReturnedRate: 9.42 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.25K (2245)
           - ScannerThreadsTotalWallClockTime: 51s395ms
             - MaterializeTupleTime(*): 42s832ms
             - ScannerThreadsSysTime: 15.996ms
             - ScannerThreadsUserTime: 7s676ms
           - ScannerThreadsVoluntaryContextSwitches: 1.89K (1886)
           - TotalRawHdfsReadTime(*): 1s811ms
           - TotalReadThroughput: 55.23 MB/sec
      Instance 65408016dc1c66ae:601540dd65e4d599 (host=cn154:22000):(Active: 19s605ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.79 
         - RowsProduced: 1.89M (1893466)
        CodeGen:(Active: 3s119ms, % non-child: 15.91%)
           - CodegenTime: 253.919ms
           - CompileTime: 3s113ms
           - LoadTime: 6.256ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 22s765ms, % non-child: 100.00%)
           - EncodeTimer: 13s903ms
           - HdfsWriteTimer: 8s741ms
           - MemoryUsed: 565.96 MB
           - RowsInserted: 1.89M (1893466)
        HDFS_SCAN_NODE (id=0):(Active: 132.597ms, % non-child: 0.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 27.10 
           - AverageScannerThreadConcurrency: 2.30 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s789ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 535.88 MB/sec
           - RowsRead: 1.89M (1893466)
           - RowsReturned: 1.89M (1893466)
           - RowsReturnedRate: 14.28 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.10K (2101)
           - ScannerThreadsTotalWallClockTime: 47s910ms
             - MaterializeTupleTime(*): 40s085ms
             - ScannerThreadsSysTime: 23.995ms
             - ScannerThreadsUserTime: 7s657ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1906)
           - TotalRawHdfsReadTime(*): 2s317ms
           - TotalReadThroughput: 53.99 MB/sec
      Instance 65408016dc1c66ae:601540dd65e4d59f (host=cn194:22000):(Active: 19s538ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.87 
         - RowsProduced: 1.89M (1893696)
        CodeGen:(Active: 2s744ms, % non-child: 14.05%)
           - CodegenTime: 237.311ms
           - CompileTime: 2s737ms
           - LoadTime: 6.820ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 22s710ms, % non-child: 100.00%)
           - EncodeTimer: 13s633ms
           - HdfsWriteTimer: 8s963ms
           - MemoryUsed: 566.33 MB
           - RowsInserted: 1.89M (1893696)
        HDFS_SCAN_NODE (id=0):(Active: 178.172ms, % non-child: 0.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.31% 1:7.692% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.54 
           - AverageScannerThreadConcurrency: 2.49 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s679ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 862.19 MB/sec
           - RowsRead: 1.89M (1893696)
           - RowsReturned: 1.89M (1893696)
           - RowsReturnedRate: 10.63 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.06K (2062)
           - ScannerThreadsTotalWallClockTime: 49s834ms
             - MaterializeTupleTime(*): 41s953ms
             - ScannerThreadsSysTime: 15.996ms
             - ScannerThreadsUserTime: 7s580ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1902)
           - TotalRawHdfsReadTime(*): 1s440ms
           - TotalReadThroughput: 55.18 MB/sec
      Instance 65408016dc1c66ae:601540dd65e4d59c (host=cn192:22000):(Active: 19s457ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.81 
         - RowsProduced: 1.89M (1894232)
        CodeGen:(Active: 2s746ms, % non-child: 14.12%)
           - CodegenTime: 230.275ms
           - CompileTime: 2s739ms
           - LoadTime: 6.632ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 23s092ms, % non-child: 100.00%)
           - EncodeTimer: 13s629ms
           - HdfsWriteTimer: 8s702ms
           - MemoryUsed: 567.16 MB
           - RowsInserted: 1.89M (1894232)
        HDFS_SCAN_NODE (id=0):(Active: 173.888ms, % non-child: 0.89%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.31% 1:7.692% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 27.21 
           - AverageScannerThreadConcurrency: 2.41 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s112ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 765.90 MB/sec
           - RowsRead: 1.89M (1894232)
           - RowsReturned: 1.89M (1894232)
           - RowsReturnedRate: 10.89 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.12K (2116)
           - ScannerThreadsTotalWallClockTime: 47s875ms
             - MaterializeTupleTime(*): 41s251ms
             - ScannerThreadsSysTime: 13.997ms
             - ScannerThreadsUserTime: 6s811ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1904)
           - TotalRawHdfsReadTime(*): 1s621ms
           - TotalReadThroughput: 55.20 MB/sec
      Instance 65408016dc1c66ae:601540dd65e4d59e (host=cn190:22000):(Active: 19s121ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.98 
         - RowsProduced: 1.89M (1893501)
        CodeGen:(Active: 2s758ms, % non-child: 14.42%)
           - CodegenTime: 242.405ms
           - CompileTime: 2s748ms
           - LoadTime: 9.958ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 20s322ms, % non-child: 100.00%)
           - EncodeTimer: 13s608ms
           - HdfsWriteTimer: 6s300ms
           - MemoryUsed: 566.02 MB
           - RowsInserted: 1.89M (1893501)
        HDFS_SCAN_NODE (id=0):(Active: 197.524ms, % non-child: 1.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.31% 1:7.692% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.21 
           - AverageScannerThreadConcurrency: 2.41 
           - BytesRead: 1.21 GB
           - DecompressionTime: 4s946ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 673.56 MB/sec
           - RowsRead: 1.89M (1893501)
           - RowsReturned: 1.89M (1893501)
           - RowsReturnedRate: 9.59 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.06K (2061)
           - ScannerThreadsTotalWallClockTime: 50s132ms
             - MaterializeTupleTime(*): 42s273ms
             - ScannerThreadsSysTime: 15.996ms
             - ScannerThreadsUserTime: 6s588ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1895)
           - TotalRawHdfsReadTime(*): 1s843ms
           - TotalReadThroughput: 55.18 MB/sec
      Instance 65408016dc1c66ae:601540dd65e4d59d (host=cn193:22000):(Active: 18s488ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.76 
         - RowsProduced: 1.89M (1894257)
        CodeGen:(Active: 2s735ms, % non-child: 14.79%)
           - CodegenTime: 228.620ms
           - CompileTime: 2s727ms
           - LoadTime: 7.918ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 21s936ms, % non-child: 100.00%)
           - EncodeTimer: 13s533ms
           - HdfsWriteTimer: 5s597ms
           - MemoryUsed: 567.20 MB
           - RowsInserted: 1.89M (1894257)
        HDFS_SCAN_NODE (id=0):(Active: 202.401ms, % non-child: 1.09%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:91.89% 1:8.108% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.30 
           - AverageScannerThreadConcurrency: 2.35 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s455ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 792.99 MB/sec
           - RowsRead: 1.89M (1894257)
           - RowsReturned: 1.89M (1894257)
           - RowsReturnedRate: 9.36 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.91K (1912)
           - ScannerThreadsTotalWallClockTime: 46s280ms
             - MaterializeTupleTime(*): 38s273ms
             - ScannerThreadsSysTime: 12.997ms
             - ScannerThreadsUserTime: 7s280ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1901)
           - TotalRawHdfsReadTime(*): 1s566ms
           - TotalReadThroughput: 57.78 MB/sec
