FROM results
2013-09-19 07:23:57
2013-09-19 07:23:58
FINISHED
Query (id=7e430bf7bf0dbaa7:ab4cb5de9e434bb8):
  Summary:
    Start Time: 2013-09-19 07:23:57
    End Time: 2013-09-19 07:23:58
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 646.264ms
       - Start execution: 2.274ms (2.274ms)
       - Planning finished: 381.876ms (379.602ms)
       - Rows available: 557.738ms (175.861ms)
       - First row fetched: 639.530ms (81.792ms)
       - Unregister query: 644.149ms (4.618ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 82.532ms
     - RowMaterializationTimer: 6.305us
  Execution Profile 7e430bf7bf0dbaa7:ab4cb5de9e434bb8:(Active: 178.32ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 21.644ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.214ms, % non-child: 100.00%)
         - CodegenTime: 459.859us
         - CompileTime: 64.604ms
         - LoadTime: 9.609ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 22.114ms, % non-child: 13.72%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 6.90us
         - GetResultsTime: 3.22us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 45.00 /sec
      EXCHANGE_NODE (id=2):(Active: 19.145ms, % non-child: 88.45%)
         - BytesReceived: 128.00 B
         - ConvertRowBatchTime: 4.401us
         - DataArrivalWaitTime: 19.103ms
         - DeserializeRowBatchTimer: 21.724us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 8
         - RowsReturnedRate: 417.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 21.864ms, % non-child: 0.00%)
      split sizes:  min: 1.31 GB, max: 1.31 GB, avg: 1.31 GB, stddev: 441.34 KB
      completion times: min:16.837ms  max:26.996ms  mean: 23.16ms  stddev:3.314ms
      execution rates: min:48.38 GB/sec  max:77.66 GB/sec  mean:58.12 GB/sec  stddev:9.43 GB/sec
      num instances: 8
       - AverageThreadTokens: 1.88 
       - RowsProduced: 1
      CodeGen:(Active: 73.458ms, % non-child: 100.00%)
         - CodegenTime: 648.177us
         - CompileTime: 64.903ms
         - LoadTime: 8.554ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 37.620us, % non-child: 0.15%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 83.19 KB/sec
         - OverallThroughput: 421.61 KB/sec
         - SerializeBatchTime: 6.223us
         - ThriftTransmitTime(*): 196.478us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 21.984ms, % non-child: 46.42%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.587ms
         - GetResultsTime: 2.536us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 46.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 11.324ms, % non-child: 53.88%)
         - AverageHdfsReadThreadConcurrency: 0.12 
         - AverageIoMgrQueueCapacity: 10.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 1.00 
         - BytesRead: 300.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 142.86 MB/sec
         - RowsRead: 2.07M (2068306)
         - RowsReturned: 2.07M (2068306)
         - RowsReturnedRate: 191.68 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 1
         - ScannerThreadsTotalWallClockTime: 26.487ms
           - MaterializeTupleTime(*): 431ns
           - ScannerThreadsSysTime: 4.373ms
           - ScannerThreadsUserTime: 7.497ms
         - ScannerThreadsVoluntaryContextSwitches: 1.91K (1908)
         - TotalRawHdfsReadTime(*): 2.658ms
         - TotalReadThroughput: 225.00 KB/sec
    Fragment 1:
      Instance 7e430bf7bf0dbaa7:ab4cb5de9e434bba (host=cn202:22000):(Active: 25.897ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 4.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.786ms, % non-child: 100.00%)
           - CodegenTime: 721.997us
           - CompileTime: 62.412ms
           - LoadTime: 9.374ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.214us, % non-child: 0.15%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.99 KB/sec
           - OverallThroughput: 408.88 KB/sec
           - SerializeBatchTime: 7.503us
           - ThriftTransmitTime(*): 223.236us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 25.973ms, % non-child: 46.42%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.796ms
           - GetResultsTime: 2.980us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 38.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.952ms, % non-child: 53.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 32.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 3.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 194.58 MB/sec
           - RowsRead: 2.07M (2067336)
           - RowsReturned: 2.07M (2067336)
           - RowsReturnedRate: 148.17 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 42.712ms
             - MaterializeTupleTime(*): 393ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 12.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.42K (2415)
           - TotalRawHdfsReadTime(*): 1.505ms
           - TotalReadThroughput: 600.00 KB/sec
      Instance 7e430bf7bf0dbaa7:ab4cb5de9e434bbd (host=cn161:22000):(Active: 24.527ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 4.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.95ms, % non-child: 100.00%)
           - CodegenTime: 436.428us
           - CompileTime: 66.615ms
           - LoadTime: 5.479ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.950us, % non-child: 0.13%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 57.96 KB/sec
           - OverallThroughput: 489.04 KB/sec
           - SerializeBatchTime: 6.934us
           - ThriftTransmitTime(*): 269.584us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 24.609ms, % non-child: 46.09%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.149ms
           - GetResultsTime: 1.763us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 40.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.305ms, % non-child: 54.25%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:100% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 1.00 
           - AverageIoMgrQueueCapacity: 16.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 2.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 52.78 MB/sec
           - RowsRead: 2.07M (2068112)
           - RowsReturned: 2.07M (2068112)
           - RowsReturnedRate: 155.43 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 28.645ms
             - MaterializeTupleTime(*): 357ns
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 7.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.94K (1941)
           - TotalRawHdfsReadTime(*): 5.551ms
           - TotalReadThroughput: 400.00 KB/sec
      Instance 7e430bf7bf0dbaa7:ab4cb5de9e434bbb (host=cn154:22000):(Active: 24.158ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.5ms, % non-child: 100.00%)
           - CodegenTime: 752.743us
           - CompileTime: 64.140ms
           - LoadTime: 9.863ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.396us, % non-child: 0.18%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 65.04 KB/sec
           - OverallThroughput: 351.95 KB/sec
           - SerializeBatchTime: 7.23us
           - ThriftTransmitTime(*): 240.231us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 24.304ms, % non-child: 50.07%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.990ms
           - GetResultsTime: 2.923us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 41.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 12.207ms, % non-child: 50.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 145.94 MB/sec
           - RowsRead: 2.07M (2068266)
           - RowsReturned: 2.07M (2068266)
           - RowsReturnedRate: 169.42 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 30.79ms
             - MaterializeTupleTime(*): 435ns
             - ScannerThreadsSysTime: 11.998ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 2.11K (2108)
           - TotalRawHdfsReadTime(*): 2.7ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7e430bf7bf0dbaa7:ab4cb5de9e434bbc (host=cn197:22000):(Active: 24.122ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.108ms, % non-child: 100.00%)
           - CodegenTime: 485.647us
           - CompileTime: 64.167ms
           - LoadTime: 5.940ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.268us, % non-child: 0.13%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.14 KB/sec
           - OverallThroughput: 516.22 KB/sec
           - SerializeBatchTime: 5.6us
           - ThriftTransmitTime(*): 183.521us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 24.230ms, % non-child: 42.18%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.186ms
           - GetResultsTime: 2.521us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 41.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 14.56ms, % non-child: 58.27%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.56 MB/sec
           - RowsRead: 2.07M (2068569)
           - RowsReturned: 2.07M (2068569)
           - RowsReturnedRate: 147.17 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 30.315ms
             - MaterializeTupleTime(*): 575ns
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 9.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.99K (1987)
           - TotalRawHdfsReadTime(*): 4.537ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7e430bf7bf0dbaa7:ab4cb5de9e434bc0 (host=cn190:22000):(Active: 21.473ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.812ms, % non-child: 100.00%)
           - CodegenTime: 440.254us
           - CompileTime: 62.865ms
           - LoadTime: 8.946ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.519us, % non-child: 0.18%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 105.18 KB/sec
           - OverallThroughput: 405.64 KB/sec
           - SerializeBatchTime: 6.405us
           - ThriftTransmitTime(*): 148.555us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.559ms, % non-child: 54.35%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.585ms
           - GetResultsTime: 3.17us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 46.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.888ms, % non-child: 46.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 173.54 MB/sec
           - RowsRead: 2.07M (2067831)
           - RowsReturned: 2.07M (2067831)
           - RowsReturnedRate: 209.12 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 29.561ms
             - MaterializeTupleTime(*): 585ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 8.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1912)
           - TotalRawHdfsReadTime(*): 1.688ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7e430bf7bf0dbaa7:ab4cb5de9e434bc1 (host=cn194:22000):(Active: 20.947ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.92ms, % non-child: 100.00%)
           - CodegenTime: 741.230us
           - CompileTime: 67.565ms
           - LoadTime: 9.526ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.162us, % non-child: 0.20%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 111.62 KB/sec
           - OverallThroughput: 379.60 KB/sec
           - SerializeBatchTime: 7.569us
           - ThriftTransmitTime(*): 139.980us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.93ms, % non-child: 49.93%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.323ms
           - GetResultsTime: 2.957us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 47.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.634ms, % non-child: 50.77%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 199.21 MB/sec
           - RowsRead: 2.07M (2068239)
           - RowsReturned: 2.07M (2068239)
           - RowsReturnedRate: 194.48 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 18.648ms
             - MaterializeTupleTime(*): 434ns
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.41K (1411)
           - TotalRawHdfsReadTime(*): 1.470ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7e430bf7bf0dbaa7:ab4cb5de9e434bbf (host=cn193:22000):(Active: 18.126ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 4.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.221ms, % non-child: 100.00%)
           - CodegenTime: 747.176us
           - CompileTime: 66.722ms
           - LoadTime: 9.496ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.549us, % non-child: 0.20%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.83 KB/sec
           - OverallThroughput: 439.53 KB/sec
           - SerializeBatchTime: 4.672us
           - ThriftTransmitTime(*): 188.631us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.283ms, % non-child: 48.96%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.950ms
           - GetResultsTime: 2.66us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 54.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.409ms, % non-child: 51.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 16.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 2.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 220.03 MB/sec
           - RowsRead: 2.07M (2068250)
           - RowsReturned: 2.07M (2068250)
           - RowsReturnedRate: 219.80 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 22.224ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 7.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.07K (2070)
           - TotalRawHdfsReadTime(*): 1.331ms
           - TotalReadThroughput: 400.00 KB/sec
      Instance 7e430bf7bf0dbaa7:ab4cb5de9e434bbe (host=cn192:22000):(Active: 15.665ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.548ms, % non-child: 100.00%)
           - CodegenTime: 859.943us
           - CompileTime: 64.739ms
           - LoadTime: 9.808ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.905us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.74 KB/sec
           - OverallThroughput: 381.98 KB/sec
           - SerializeBatchTime: 4.672us
           - ThriftTransmitTime(*): 178.90us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.818ms, % non-child: 55.39%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.718ms
           - GetResultsTime: 2.61us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.141ms, % non-child: 45.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 16.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 92.24 MB/sec
           - RowsRead: 2.07M (2069846)
           - RowsReturned: 2.07M (2069846)
           - RowsReturnedRate: 289.83 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 9.712ms
             - MaterializeTupleTime(*): 402ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.43K (1426)
           - TotalRawHdfsReadTime(*): 3.176ms
           - TotalReadThroughput: 400.00 KB/sec
