FROM results
2013-09-19 07:25:19
2013-09-19 07:25:20
FINISHED
Query (id=a3418586fa7fc3f6:b41ee45e3886c087):
  Summary:
    Start Time: 2013-09-19 07:25:19
    End Time: 2013-09-19 07:25:20
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 516.299ms
       - Start execution: 1.354ms (1.354ms)
       - Planning finished: 255.431ms (254.77ms)
       - Rows available: 427.817ms (172.386ms)
       - First row fetched: 509.799ms (81.981ms)
       - Unregister query: 514.214ms (4.415ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 82.737ms
     - RowMaterializationTimer: 7.167us
  Execution Profile a3418586fa7fc3f6:b41ee45e3886c087:(Active: 174.554ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 21.430ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 71.293ms, % non-child: 100.00%)
         - CodegenTime: 315.429us
         - CompileTime: 65.184ms
         - LoadTime: 6.108ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 21.754ms, % non-child: 13.81%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.647us
         - GetResultsTime: 3.268us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 45.00 /sec
      EXCHANGE_NODE (id=2):(Active: 18.794ms, % non-child: 87.70%)
         - BytesReceived: 128.00 B
         - ConvertRowBatchTime: 5.102us
         - DataArrivalWaitTime: 18.740ms
         - DeserializeRowBatchTimer: 23.229us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 8
         - RowsReturnedRate: 425.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 21.91ms, % non-child: 0.00%)
      split sizes:  min: 1.21 GB, max: 1.21 GB, avg: 1.21 GB, stddev: 618.25 KB
      completion times: min:20.219ms  max:25.64ms  mean: 22.219ms  stddev:1.412ms
      execution rates: min:48.37 GB/sec  max:59.97 GB/sec  mean:54.79 GB/sec  stddev:3.37 GB/sec
      num instances: 8
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.434ms, % non-child: 100.00%)
         - CodegenTime: 641.847us
         - CompileTime: 66.876ms
         - LoadTime: 7.557ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 34.924us, % non-child: 0.19%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 99.86 KB/sec
         - OverallThroughput: 458.16 KB/sec
         - SerializeBatchTime: 5.965us
         - ThriftTransmitTime(*): 177.758us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 21.220ms, % non-child: 52.49%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.186ms
         - GetResultsTime: 2.302us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 47.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 10.999ms, % non-child: 47.88%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 300.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 560.76 MB/sec
         - RowsRead: 1.89M (1894135)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 176.15 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2
         - ScannerThreadsTotalWallClockTime: 25.59ms
           - MaterializeTupleTime(*): 349ns
           - ScannerThreadsSysTime: 3.373ms
           - ScannerThreadsUserTime: 7.247ms
         - ScannerThreadsVoluntaryContextSwitches: 1.86K (1864)
         - TotalRawHdfsReadTime(*): 2.287ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance a3418586fa7fc3f6:b41ee45e3886c08f (host=cn190:22000):(Active: 24.193ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.512ms, % non-child: 100.00%)
           - CodegenTime: 469.792us
           - CompileTime: 66.715ms
           - LoadTime: 6.796ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.252us, % non-child: 0.18%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 149.39 KB/sec
           - OverallThroughput: 361.25 KB/sec
           - SerializeBatchTime: 7.961us
           - ThriftTransmitTime(*): 104.591us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 24.272ms, % non-child: 37.32%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.50ms
           - GetResultsTime: 2.523us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 41.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 15.243ms, % non-child: 63.01%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.50 GB/sec
           - RowsRead: 1.89M (1893500)
           - RowsReturned: 1.89M (1893500)
           - RowsReturnedRate: 124.22 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 21.588ms
             - MaterializeTupleTime(*): 305ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 8.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.62K (1622)
           - TotalRawHdfsReadTime(*): 81.787us
           - TotalReadThroughput: 0.00 /sec
      Instance a3418586fa7fc3f6:b41ee45e3886c08c (host=cn161:22000):(Active: 22.49ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.975ms, % non-child: 100.00%)
           - CodegenTime: 471.151us
           - CompileTime: 64.699ms
           - LoadTime: 6.275ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 27.756us, % non-child: 0.13%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.27 KB/sec
           - OverallThroughput: 562.94 KB/sec
           - SerializeBatchTime: 4.954us
           - ThriftTransmitTime(*): 243.130us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 22.186ms, % non-child: 45.93%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.140ms
           - GetResultsTime: 1.797us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 45.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 12.58ms, % non-child: 54.69%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 108.10 MB/sec
           - RowsRead: 1.90M (1895754)
           - RowsReturned: 1.90M (1895754)
           - RowsReturnedRate: 157.21 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 31.970ms
             - MaterializeTupleTime(*): 405ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 8.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.09K (2087)
           - TotalRawHdfsReadTime(*): 2.710ms
           - TotalReadThroughput: 0.00 /sec
      Instance a3418586fa7fc3f6:b41ee45e3886c090 (host=cn194:22000):(Active: 21.702ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.415ms, % non-child: 100.00%)
           - CodegenTime: 746.866us
           - CompileTime: 65.962ms
           - LoadTime: 9.452ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.861us, % non-child: 0.16%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 153.49 KB/sec
           - OverallThroughput: 461.45 KB/sec
           - SerializeBatchTime: 5.810us
           - ThriftTransmitTime(*): 101.796us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.858ms, % non-child: 47.39%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.144ms
           - GetResultsTime: 1.913us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 45.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.572ms, % non-child: 53.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 207.58 MB/sec
           - RowsRead: 1.89M (1894257)
           - RowsReturned: 1.89M (1894257)
           - RowsReturnedRate: 163.69 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 32.249ms
             - MaterializeTupleTime(*): 400ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 9.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.84K (1838)
           - TotalRawHdfsReadTime(*): 1.411ms
           - TotalReadThroughput: 0.00 /sec
      Instance a3418586fa7fc3f6:b41ee45e3886c08d (host=cn192:22000):(Active: 21.177ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.148ms, % non-child: 100.00%)
           - CodegenTime: 513.442us
           - CompileTime: 70.775ms
           - LoadTime: 6.372ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 28.591us, % non-child: 0.14%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 99.67 KB/sec
           - OverallThroughput: 546.50 KB/sec
           - SerializeBatchTime: 4.838us
           - ThriftTransmitTime(*): 156.772us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.277ms, % non-child: 52.99%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.115ms
           - GetResultsTime: 1.682us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 46.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.54ms, % non-child: 47.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 124.38 MB/sec
           - RowsRead: 1.89M (1893465)
           - RowsReturned: 1.89M (1893465)
           - RowsReturnedRate: 188.32 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 24.77ms
             - MaterializeTupleTime(*): 179ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.83K (1830)
           - TotalRawHdfsReadTime(*): 2.355ms
           - TotalReadThroughput: 0.00 /sec
      Instance a3418586fa7fc3f6:b41ee45e3886c08a (host=cn154:22000):(Active: 20.527ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.417ms, % non-child: 100.00%)
           - CodegenTime: 730.750us
           - CompileTime: 66.826ms
           - LoadTime: 9.590ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.2us, % non-child: 0.20%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 63.78 KB/sec
           - OverallThroughput: 372.01 KB/sec
           - SerializeBatchTime: 6.407us
           - ThriftTransmitTime(*): 244.989us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.678ms, % non-child: 53.43%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.930ms
           - GetResultsTime: 2.625us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 48.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.710ms, % non-child: 47.31%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 73.94 MB/sec
           - RowsRead: 1.89M (1894740)
           - RowsReturned: 1.89M (1894740)
           - RowsReturnedRate: 195.12 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 16.130ms
             - MaterializeTupleTime(*): 390ns
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 1.78K (1777)
           - TotalRawHdfsReadTime(*): 3.961ms
           - TotalReadThroughput: 0.00 /sec
      Instance a3418586fa7fc3f6:b41ee45e3886c089 (host=cn202:22000):(Active: 20.319ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.545ms, % non-child: 100.00%)
           - CodegenTime: 453.296us
           - CompileTime: 68.629ms
           - LoadTime: 5.914ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.195us, % non-child: 0.19%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.62 KB/sec
           - OverallThroughput: 409.08 KB/sec
           - SerializeBatchTime: 6.602us
           - ThriftTransmitTime(*): 249.539us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.394ms, % non-child: 52.49%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.778ms
           - GetResultsTime: 2.570us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 49.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.729ms, % non-child: 47.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 72.63 MB/sec
           - RowsRead: 1.89M (1893694)
           - RowsReturned: 1.89M (1893694)
           - RowsReturnedRate: 194.63 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 21.732ms
             - MaterializeTupleTime(*): 217ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 8.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.96K (1961)
           - TotalRawHdfsReadTime(*): 4.33ms
           - TotalReadThroughput: 0.00 /sec
      Instance a3418586fa7fc3f6:b41ee45e3886c08e (host=cn193:22000):(Active: 19.759ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.328ms, % non-child: 100.00%)
           - CodegenTime: 749.265us
           - CompileTime: 66.877ms
           - LoadTime: 6.449ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.613us, % non-child: 0.16%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.93 KB/sec
           - OverallThroughput: 494.26 KB/sec
           - SerializeBatchTime: 6.283us
           - ThriftTransmitTime(*): 197.964us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.927ms, % non-child: 50.99%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.934ms
           - GetResultsTime: 2.817us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 50.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.852ms, % non-child: 49.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 139.87 MB/sec
           - RowsRead: 1.89M (1893438)
           - RowsReturned: 1.89M (1893438)
           - RowsReturnedRate: 192.17 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 5
           - ScannerThreadsTotalWallClockTime: 26.821ms
             - MaterializeTupleTime(*): 368ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 8.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.98K (1979)
           - TotalRawHdfsReadTime(*): 2.94ms
           - TotalReadThroughput: 0.00 /sec
      Instance a3418586fa7fc3f6:b41ee45e3886c08b (host=cn197:22000):(Active: 19.4ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.133ms, % non-child: 100.00%)
           - CodegenTime: 1.0ms
           - CompileTime: 64.527ms
           - LoadTime: 9.604ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.129us, % non-child: 0.18%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 126.74 KB/sec
           - OverallThroughput: 457.82 KB/sec
           - SerializeBatchTime: 4.869us
           - ThriftTransmitTime(*): 123.286us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.167ms, % non-child: 49.44%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.398ms
           - GetResultsTime: 2.492us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 52.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.772ms, % non-child: 51.42%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 177.44 MB/sec
           - RowsRead: 1.89M (1894232)
           - RowsReturned: 1.89M (1894232)
           - RowsReturnedRate: 193.83 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 25.903ms
             - MaterializeTupleTime(*): 532ns
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 4.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.82K (1824)
           - TotalRawHdfsReadTime(*): 1.651ms
           - TotalReadThroughput: 0.00 /sec
