WHERE PMOD(results.mapq,256) = tmp.maxq
2013-09-18 16:34:05
2013-09-18 16:34:07
EXCEPTION
Query (id=87474dc8fa44f65e:e72ecc9d0eaf279d):
  Summary:
    Start Time: 2013-09-18 16:34:05
    End Time: 2013-09-18 16:34:07
    Query Type: DML
    Query State: EXCEPTION
    Query Status: File hdfs://cn185-ib:8020/user/hive/warehouse/results/000007_0 is invalid.  Invalid file footer: b"Та
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT results.*
FROM results
JOIN
  (SELECT pos,
          tlen,
          MAX(PMOD(mapq,256)) AS maxq
   FROM results
   WHERE flag &amp; 4 = 0
     AND mapq &lt;&gt; -1
   GROUP BY pos,
            tlen) tmp ON results.pos = tmp.pos
AND results.tlen = tmp.tlen
WHERE PMOD(results.mapq,256) = tmp.maxq
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  3:HASH JOIN
  |  join op: INNER JOIN (BROADCAST)
  |  hash predicates:
  |    results.pos = &lt;slot 4&gt;
  |    results.tlen = &lt;slot 5&gt;
  |    pmod(results.mapq, 256) = &lt;slot 6&gt;
  |  tuple ids: 0 2 
  |  
  |----6:EXCHANGE
  |       tuple ids: 2 
  |    
  0:SCAN HDFS
     table=default.results #partitions=1 size=3.13KB
     tuple ids: 0 

PLAN FRAGMENT 1
  PARTITION: HASH_PARTITIONED: &lt;slot 4&gt;, &lt;slot 5&gt;

  STREAM DATA SINK
    EXCHANGE ID: 6
    UNPARTITIONED

  5:AGGREGATE
  |  output: MAX(&lt;slot 6&gt;)
  |  group by: &lt;slot 4&gt;, &lt;slot 5&gt;
  |  tuple ids: 2 
  |  
  4:EXCHANGE
     tuple ids: 2 

PLAN FRAGMENT 2
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 4
    HASH_PARTITIONED: &lt;slot 4&gt;, &lt;slot 5&gt;

  2:AGGREGATE
  |  output: MAX(pmod(mapq, 256))
  |  group by: pos, tlen
  |  tuple ids: 2 
  |  
  1:SCAN HDFS
     table=default.results #partitions=1 size=3.13KB
     predicates: flag &amp; 4 = 0, mapq != -1
     tuple ids: 1 
----------------
    Query Timeline: 1s438ms
       - Start execution: 2.47ms (2.47ms)
       - Planning finished: 12.58ms (10.11ms)
       - Request finished: 1s391ms (1s379ms)
       - Unregister query: 1s437ms (46.65ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 87474dc8fa44f65e:e72ecc9d0eaf279d:(Active: 1s379ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Averaged Fragment 0:
      split sizes:  min: 400.00 B, max: 400.00 B, avg: 400.00 B, stddev: 0.00 
      completion times: min:688.407ms  max:1s156ms  mean: 1s031ms  stddev:143.14ms
      execution rates: min:345.00 B/sec  max:581.00 B/sec  mean:397.00 B/sec  stddev:72.00 B/sec
      num instances: 8
    Averaged Fragment 1:
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:586.46ms  max:589.308ms  mean: 587.794ms  stddev:1.107ms
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 8
    Averaged Fragment 2:
      split sizes:  min: 400.00 B, max: 400.00 B, avg: 400.00 B, stddev: 0.00 
      completion times: min:6.957ms  max:440.322ms  mean: 384.585ms  stddev:142.741ms
      execution rates: min:908.00 B/sec  max:56.14 KB/sec  mean:7.80 KB/sec  stddev:18.27 KB/sec
      num instances: 8
    Fragment 0:
      Instance 87474dc8fa44f65e:e72ecc9d0eaf279e (host=cn188:22000):
      Instance 87474dc8fa44f65e:e72ecc9d0eaf279f (host=cn195:22000):
      Instance 87474dc8fa44f65e:e72ecc9d0eaf27a0 (host=cn197:22000):
      Instance 87474dc8fa44f65e:e72ecc9d0eaf27a1 (host=cn198:22000):
      Instance 87474dc8fa44f65e:e72ecc9d0eaf27a2 (host=cn193:22000):
      Instance 87474dc8fa44f65e:e72ecc9d0eaf27a3 (host=cn187:22000):
      Instance 87474dc8fa44f65e:e72ecc9d0eaf27a4 (host=cn194:22000):
      Instance 87474dc8fa44f65e:e72ecc9d0eaf27a5 (host=cn186:22000):
    Fragment 1:
      Instance 87474dc8fa44f65e:e72ecc9d0eaf27a6 (host=cn188:22000):
      Instance 87474dc8fa44f65e:e72ecc9d0eaf27a7 (host=cn195:22000):
      Instance 87474dc8fa44f65e:e72ecc9d0eaf27a8 (host=cn197:22000):
      Instance 87474dc8fa44f65e:e72ecc9d0eaf27a9 (host=cn198:22000):
      Instance 87474dc8fa44f65e:e72ecc9d0eaf27aa (host=cn193:22000):
      Instance 87474dc8fa44f65e:e72ecc9d0eaf27ab (host=cn187:22000):
      Instance 87474dc8fa44f65e:e72ecc9d0eaf27ac (host=cn194:22000):
      Instance 87474dc8fa44f65e:e72ecc9d0eaf27ad (host=cn186:22000):
    Fragment 2:
      Instance 87474dc8fa44f65e:e72ecc9d0eaf27ae (host=cn188:22000):
      Instance 87474dc8fa44f65e:e72ecc9d0eaf27af (host=cn195:22000):
      Instance 87474dc8fa44f65e:e72ecc9d0eaf27b0 (host=cn197:22000):
      Instance 87474dc8fa44f65e:e72ecc9d0eaf27b1 (host=cn198:22000):
      Instance 87474dc8fa44f65e:e72ecc9d0eaf27b2 (host=cn193:22000):
      Instance 87474dc8fa44f65e:e72ecc9d0eaf27b3 (host=cn187:22000):
      Instance 87474dc8fa44f65e:e72ecc9d0eaf27b4 (host=cn194:22000):
      Instance 87474dc8fa44f65e:e72ecc9d0eaf27b5 (host=cn186:22000):
