FROM results
2013-10-27 18:17:36
2013-10-27 18:17:38
FINISHED
Query (id=2e4b719e2a3d89a2:d4d7c27d19341c9a):
  Summary:
    Start Time: 2013-10-27 18:17:36
    End Time: 2013-10-27 18:17:38
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 2s048ms
       - Start execution: 2.227ms (2.227ms)
       - Planning finished: 349.794ms (347.567ms)
       - Rows available: 1s955ms (1s605ms)
       - First row fetched: 2s038ms (83.591ms)
       - Unregister query: 2s045ms (6.237ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 84.322ms
     - RowMaterializationTimer: 5.733us
  Execution Profile 2e4b719e2a3d89a2:d4d7c27d19341c9a:(Active: 1s609ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 19.807ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.642ms, % non-child: 100.00%)
         - CodegenTime: 450.949us
         - CompileTime: 64.849ms
         - LoadTime: 9.792ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 20.267ms, % non-child: 17.04%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 11.612us
         - GetResultsTime: 3.152us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 49.00 /sec
      EXCHANGE_NODE (id=2):(Active: 16.892ms, % non-child: 85.28%)
         - BytesReceived: 256.00 B
         - ConvertRowBatchTime: 5.19us
         - DataArrivalWaitTime: 16.848ms
         - DeserializeRowBatchTimer: 43.608us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 16
         - RowsReturnedRate: 947.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 14.855ms, % non-child: 0.00%)
      split sizes:  min: 152.22 MB, max: 1003.21 MB, avg: 620.90 MB, stddev: 262.77 MB
      completion times: min:20.713ms  max:1s436ms  mean: 1s346ms  stddev:342.199ms
      execution rates: min:106.17 MB/sec  max:42.93 GB/sec  mean:3.07 GB/sec  stddev:10.29 GB/sec
      num instances: 16
       - AverageThreadTokens: 0.06 
       - RowsProduced: 1
      CodeGen:(Active: 163.913ms, % non-child: 100.00%)
         - CodegenTime: 654.106us
         - CompileTime: 65.216ms
         - LoadTime: 98.696ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 37.816us, % non-child: 0.26%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 84.87 KB/sec
         - OverallThroughput: 418.19 KB/sec
         - SerializeBatchTime: 6.503us
         - ThriftTransmitTime(*): 199.110us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 14.972ms, % non-child: 34.92%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.691ms
         - GetResultsTime: 2.472us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 68.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 8.494ms, % non-child: 66.28%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 150.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 417.90 MB/sec
         - RowsRead: 947.07K (947067)
         - RowsReturned: 947.07K (947067)
         - RowsReturnedRate: 110.56 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 6.994ms
           - MaterializeTupleTime(*): 203ns
           - ScannerThreadsSysTime: 1.249ms
           - ScannerThreadsUserTime: 2.623ms
         - ScannerThreadsVoluntaryContextSwitches: 716
         - TotalRawHdfsReadTime(*): 1.846ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 2e4b719e2a3d89a2:d4d7c27d19341ca4 (host=cn184:22000):(Active: 19.469ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/910.60 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 1s507ms, % non-child: 100.00%)
           - CodegenTime: 462.362us
           - CompileTime: 65.609ms
           - LoadTime: 1s441ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.199us, % non-child: 0.16%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 59.18 KB/sec
           - OverallThroughput: 500.82 KB/sec
           - SerializeBatchTime: 5.19us
           - ThriftTransmitTime(*): 264.43us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.559ms, % non-child: 46.48%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.216ms
           - GetResultsTime: 2.283us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 51.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.509ms, % non-child: 53.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/910.60 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 61.92 MB/sec
           - RowsRead: 1.39M (1388800)
           - RowsReturned: 1.39M (1388800)
           - RowsReturnedRate: 132.15 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 14.936ms
             - MaterializeTupleTime(*): 384ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.11K (1112)
           - TotalRawHdfsReadTime(*): 3.154ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2e4b719e2a3d89a2:d4d7c27d19341ca5 (host=cn191:22000):(Active: 19.178ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.16 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.178ms, % non-child: 100.00%)
           - CodegenTime: 692.486us
           - CompileTime: 62.627ms
           - LoadTime: 10.550ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.247us, % non-child: 0.17%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.59 KB/sec
           - OverallThroughput: 469.97 KB/sec
           - SerializeBatchTime: 6.892us
           - ThriftTransmitTime(*): 224.524us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.262ms, % non-child: 45.43%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.718ms
           - GetResultsTime: 2.440us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 51.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.550ms, % non-child: 55.01%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 57.98 MB/sec
           - RowsRead: 1.53M (1530197)
           - RowsReturned: 1.53M (1530197)
           - RowsReturnedRate: 145.03 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 13.182ms
             - MaterializeTupleTime(*): 197ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.07K (1067)
           - TotalRawHdfsReadTime(*): 3.368ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2e4b719e2a3d89a2:d4d7c27d19341ca9 (host=cn183:22000):(Active: 18.673ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.21 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.605ms, % non-child: 100.00%)
           - CodegenTime: 780.509us
           - CompileTime: 63.58ms
           - LoadTime: 9.545ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.923us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 94.37 KB/sec
           - OverallThroughput: 391.38 KB/sec
           - SerializeBatchTime: 7.729us
           - ThriftTransmitTime(*): 165.576us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.754ms, % non-child: 47.96%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.106ms
           - GetResultsTime: 2.795us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 53.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.798ms, % non-child: 52.47%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.21 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.86 GB/sec
           - RowsRead: 1.53M (1530204)
           - RowsReturned: 1.53M (1530204)
           - RowsReturnedRate: 156.17 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 14.467ms
             - MaterializeTupleTime(*): 310ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.46K (1455)
           - TotalRawHdfsReadTime(*): 66.682us
           - TotalReadThroughput: 0.00 /sec
      Instance 2e4b719e2a3d89a2:d4d7c27d19341c9e (host=cn182:22000):(Active: 17.12ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/826.27 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.108ms, % non-child: 100.00%)
           - CodegenTime: 747.916us
           - CompileTime: 66.442ms
           - LoadTime: 10.665ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.372us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 89.67 KB/sec
           - OverallThroughput: 360.25 KB/sec
           - SerializeBatchTime: 6.367us
           - ThriftTransmitTime(*): 174.249us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.161ms, % non-child: 51.09%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.665ms
           - GetResultsTime: 2.537us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 58.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.468ms, % non-child: 49.78%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/826.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 121.66 MB/sec
           - RowsRead: 1.26M (1260345)
           - RowsReturned: 1.26M (1260345)
           - RowsReturnedRate: 148.82 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 11.647ms
             - MaterializeTupleTime(*): 287ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 990
           - TotalRawHdfsReadTime(*): 1.605ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2e4b719e2a3d89a2:d4d7c27d19341caa (host=cn190:22000):(Active: 16.484ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/740.27 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.201ms, % non-child: 100.00%)
           - CodegenTime: 737.178us
           - CompileTime: 65.880ms
           - LoadTime: 7.320ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.708us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.25 KB/sec
           - OverallThroughput: 425.66 KB/sec
           - SerializeBatchTime: 6.608us
           - ThriftTransmitTime(*): 210.448us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.642ms, % non-child: 47.52%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.895ms
           - GetResultsTime: 2.233us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.810ms, % non-child: 53.45%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/740.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 118.72 MB/sec
           - RowsRead: 1.13M (1128871)
           - RowsReturned: 1.13M (1128871)
           - RowsReturnedRate: 128.13 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 11.843ms
             - MaterializeTupleTime(*): 244ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 936
           - TotalRawHdfsReadTime(*): 1.645ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2e4b719e2a3d89a2:d4d7c27d19341ca3 (host=cn181:22000):(Active: 16.408ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/956.66 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.768ms, % non-child: 100.00%)
           - CodegenTime: 409.787us
           - CompileTime: 67.253ms
           - LoadTime: 5.514ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.135us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 168.26 KB/sec
           - OverallThroughput: 444.71 KB/sec
           - SerializeBatchTime: 7.237us
           - ThriftTransmitTime(*): 92.861us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.478ms, % non-child: 53.84%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.970ms
           - GetResultsTime: 2.700us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.643ms, % non-child: 46.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/956.66 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 57.04 MB/sec
           - RowsRead: 1.46M (1459405)
           - RowsReturned: 1.46M (1459405)
           - RowsReturnedRate: 190.93 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 9.148ms
             - MaterializeTupleTime(*): 192ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 858
           - TotalRawHdfsReadTime(*): 3.424ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2e4b719e2a3d89a2:d4d7c27d19341cab (host=cn188:22000):(Active: 15.976ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/562.03 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.600ms, % non-child: 100.00%)
           - CodegenTime: 718.467us
           - CompileTime: 63.461ms
           - LoadTime: 10.138ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.239us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 112.53 KB/sec
           - OverallThroughput: 408.61 KB/sec
           - SerializeBatchTime: 6.800us
           - ThriftTransmitTime(*): 138.847us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.57ms, % non-child: 39.38%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.547ms
           - GetResultsTime: 2.835us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 62.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.766ms, % non-child: 61.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/562.03 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 133.44 MB/sec
           - RowsRead: 857.66K (857661)
           - RowsReturned: 857.66K (857661)
           - RowsReturnedRate: 87.82 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.177ms
             - MaterializeTupleTime(*): 342ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 701
           - TotalRawHdfsReadTime(*): 1.463ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2e4b719e2a3d89a2:d4d7c27d19341ca0 (host=cn186:22000):(Active: 14.359ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.64 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.242ms, % non-child: 100.00%)
           - CodegenTime: 748.688us
           - CompileTime: 66.408ms
           - LoadTime: 6.833ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.75us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.85 KB/sec
           - OverallThroughput: 380.40 KB/sec
           - SerializeBatchTime: 6.135us
           - ThriftTransmitTime(*): 252.620us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.510ms, % non-child: 38.21%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.751ms
           - GetResultsTime: 2.480us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 68.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.23ms, % non-child: 62.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.64 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.40 MB/sec
           - RowsRead: 765.10K (765100)
           - RowsReturned: 765.10K (765100)
           - RowsReturnedRate: 84.79 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.133ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 667
           - TotalRawHdfsReadTime(*): 1.493ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2e4b719e2a3d89a2:d4d7c27d19341c9d (host=cn189:22000):(Active: 14.240ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.44 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.93ms, % non-child: 100.00%)
           - CodegenTime: 470.627us
           - CompileTime: 66.649ms
           - LoadTime: 7.443ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.461us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 91.11 KB/sec
           - OverallThroughput: 395.96 KB/sec
           - SerializeBatchTime: 7.218us
           - ThriftTransmitTime(*): 171.502us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.326ms, % non-child: 41.57%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.231ms
           - GetResultsTime: 2.892us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.407ms, % non-child: 59.04%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.44 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 49.10 MB/sec
           - RowsRead: 765.10K (765104)
           - RowsReturned: 765.10K (765104)
           - RowsReturnedRate: 91.00 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.892ms
             - MaterializeTupleTime(*): 77ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 644
           - TotalRawHdfsReadTime(*): 1.988ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2e4b719e2a3d89a2:d4d7c27d19341ca2 (host=cn187:22000):(Active: 14.194ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.67 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.716ms, % non-child: 100.00%)
           - CodegenTime: 728.226us
           - CompileTime: 64.338ms
           - LoadTime: 10.376ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.446us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.91 KB/sec
           - OverallThroughput: 368.11 KB/sec
           - SerializeBatchTime: 6.870us
           - ThriftTransmitTime(*): 211.414us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.344ms, % non-child: 42.81%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.191ms
           - GetResultsTime: 2.822us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.267ms, % non-child: 58.24%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.67 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.86 MB/sec
           - RowsRead: 765.10K (765100)
           - RowsReturned: 765.10K (765100)
           - RowsReturnedRate: 92.55 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.817ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 648
           - TotalRawHdfsReadTime(*): 1.378ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2e4b719e2a3d89a2:d4d7c27d19341ca1 (host=cn178:22000):(Active: 13.241ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/786.10 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.824ms, % non-child: 100.00%)
           - CodegenTime: 752.385us
           - CompileTime: 67.181ms
           - LoadTime: 10.642ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.392us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 106.84 KB/sec
           - OverallThroughput: 396.65 KB/sec
           - SerializeBatchTime: 6.286us
           - ThriftTransmitTime(*): 146.251us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.414ms, % non-child: 50.86%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.861ms
           - GetResultsTime: 1.859us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 74.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.679ms, % non-child: 50.45%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/786.10 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.79 MB/sec
           - RowsRead: 1.20M (1198971)
           - RowsReturned: 1.20M (1198971)
           - RowsReturnedRate: 179.49 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 5.156ms
             - MaterializeTupleTime(*): 132ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 806
           - TotalRawHdfsReadTime(*): 2.798ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2e4b719e2a3d89a2:d4d7c27d19341ca6 (host=cn180:22000):(Active: 12.655ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.35 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.734ms, % non-child: 100.00%)
           - CodegenTime: 743.217us
           - CompileTime: 63.447ms
           - LoadTime: 10.286ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.657us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 93.81 KB/sec
           - OverallThroughput: 414.93 KB/sec
           - SerializeBatchTime: 7.72us
           - ThriftTransmitTime(*): 166.566us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.733ms, % non-child: 38.15%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.42ms
           - GetResultsTime: 2.480us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 78.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.905ms, % non-child: 62.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.66 GB/sec
           - RowsRead: 499.20K (499200)
           - RowsReturned: 499.20K (499200)
           - RowsReturnedRate: 63.15 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.26ms
             - MaterializeTupleTime(*): 210ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 377
           - TotalRawHdfsReadTime(*): 35.792us
           - TotalReadThroughput: 0.00 /sec
      Instance 2e4b719e2a3d89a2:d4d7c27d19341c9f (host=cn179:22000):(Active: 12.321ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/285.79 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.846ms, % non-child: 100.00%)
           - CodegenTime: 762.860us
           - CompileTime: 64.159ms
           - LoadTime: 10.686ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.10us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.84 KB/sec
           - OverallThroughput: 371.93 KB/sec
           - SerializeBatchTime: 7.100us
           - ThriftTransmitTime(*): 198.176us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.470ms, % non-child: 39.29%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.835ms
           - GetResultsTime: 2.763us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 80.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.629ms, % non-child: 61.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/285.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 49.45 MB/sec
           - RowsRead: 435.74K (435744)
           - RowsReturned: 435.74K (435744)
           - RowsReturnedRate: 57.11 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.703ms
             - MaterializeTupleTime(*): 187ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 361
           - TotalRawHdfsReadTime(*): 1.974ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2e4b719e2a3d89a2:d4d7c27d19341c9c (host=cn197:22000):(Active: 11.810ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/416.68 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.839ms, % non-child: 100.00%)
           - CodegenTime: 510.754us
           - CompileTime: 67.45ms
           - LoadTime: 6.793ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.202us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.08 KB/sec
           - OverallThroughput: 517.35 KB/sec
           - SerializeBatchTime: 4.951us
           - ThriftTransmitTime(*): 236.442us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.952ms, % non-child: 34.92%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.457ms
           - GetResultsTime: 1.597us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 83.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.827ms, % non-child: 66.28%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/416.68 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 48.18 MB/sec
           - RowsRead: 635.68K (635684)
           - RowsReturned: 635.68K (635684)
           - RowsReturnedRate: 81.21 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 2.169ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 311
           - TotalRawHdfsReadTime(*): 2.27ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2e4b719e2a3d89a2:d4d7c27d19341ca7 (host=cn185:22000):(Active: 10.917ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/152.22 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.781ms, % non-child: 100.00%)
           - CodegenTime: 451.435us
           - CompileTime: 63.632ms
           - LoadTime: 10.148ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.212us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.46 KB/sec
           - OverallThroughput: 470.46 KB/sec
           - SerializeBatchTime: 5.795us
           - ThriftTransmitTime(*): 254.235us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.3ms, % non-child: 30.87%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 926.457us
           - GetResultsTime: 2.355us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 90.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.633ms, % non-child: 69.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/152.22 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.60 MB/sec
           - RowsRead: 232.13K (232126)
           - RowsReturned: 232.13K (232126)
           - RowsReturnedRate: 30.41 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 1.493ms
             - MaterializeTupleTime(*): 132ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 130
           - TotalRawHdfsReadTime(*): 1.638ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2e4b719e2a3d89a2:d4d7c27d19341ca8 (host=cn192:22000):(Active: 10.735ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/459.32 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.484ms, % non-child: 100.00%)
           - CodegenTime: 748.807us
           - CompileTime: 66.263ms
           - LoadTime: 10.220ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.792us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 56.20 KB/sec
           - OverallThroughput: 373.88 KB/sec
           - SerializeBatchTime: 5.978us
           - ThriftTransmitTime(*): 278.15us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.884ms, % non-child: 36.29%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.652ms
           - GetResultsTime: 2.487us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 91.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.988ms, % non-child: 65.10%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/459.32 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.90 MB/sec
           - RowsRead: 700.57K (700568)
           - RowsReturned: 700.57K (700568)
           - RowsReturnedRate: 100.25 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.116ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 406
           - TotalRawHdfsReadTime(*): 1.481ms
           - TotalReadThroughput: 0.00 /sec
