  AND PMOD(mapq,256) >= 60
2013-10-27 18:17:15
2013-10-27 18:17:36
FINISHED
Query (id=5144df9088a6612d:64f36bcab3d35cab):
  Summary:
    Start Time: 2013-10-27 18:17:15
    End Time: 2013-10-27 18:17:36
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 21s551ms
       - Start execution: 2.360ms (2.360ms)
       - Planning finished: 6.134ms (3.774ms)
       - Request finished: 21s541ms (21s534ms)
       - Unregister query: 21s547ms (6.828ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 5144df9088a6612d:64f36bcab3d35cab:(Active: 21s534ms, % non-child: 0.00%)
     - FinalizationTimer: 532.797ms
    Averaged Fragment 0:(Active: 8s612ms, % non-child: 0.00%)
      split sizes:  min: 352.43 MB, max: 989.75 MB, avg: 669.09 MB, stddev: 230.78 MB
      completion times: min:5s108ms  max:18s012ms  mean: 10s767ms  stddev:3s968ms
      execution rates: min:54.94 MB/sec  max:69.10 MB/sec  mean:62.72 MB/sec  stddev:4.17 MB/sec
      num instances: 16
       - AverageThreadTokens: 1.89 
       - RowsProduced: 947.07K (947067)
      CodeGen:(Active: 2s809ms, % non-child: 54.13%)
         - CodegenTime: 236.932ms
         - CompileTime: 2s801ms
         - LoadTime: 8.418ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 10s566ms, % non-child: 100.00%)
         - EncodeTimer: 6s882ms
         - HdfsWriteTimer: 3s419ms
         - MemoryUsed: 879.52 MB
         - RowsInserted: 947.07K (947067)
      HDFS_SCAN_NODE (id=0):(Active: 178.615ms, % non-child: 3.87%)
         - AverageHdfsReadThreadConcurrency: 0.15 
         - AverageIoMgrQueueCapacity: 255.36 
         - AverageIoMgrQueueSize: 11.10 
         - AverageScannerThreadConcurrency: 1.32 
         - BytesRead: 669.24 MB
         - DecompressionTime: 3s191ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 853.56 MB/sec
         - RowsRead: 1.03M (1034153)
         - RowsReturned: 947.07K (947067)
         - RowsReturnedRate: 6.36 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 927
         - ScannerThreadsTotalWallClockTime: 14s138ms
           - MaterializeTupleTime(*): 10s308ms
           - ScannerThreadsSysTime: 5.560ms
           - ScannerThreadsUserTime: 4s347ms
         - ScannerThreadsVoluntaryContextSwitches: 920
         - TotalRawHdfsReadTime(*): 1s096ms
         - TotalReadThroughput: 56.35 MB/sec
    Fragment 0:
      Instance 5144df9088a6612d:64f36bcab3d35cb5 (host=cn191:22000):(Active: 16s362ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/989.54 MB 
         - AverageThreadTokens: 2.45 
         - RowsProduced: 1.40M (1400788)
        CodeGen:(Active: 2s779ms, % non-child: 16.99%)
           - CodegenTime: 231.366ms
           - CompileTime: 2s771ms
           - LoadTime: 8.100ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 17s809ms, % non-child: 100.00%)
           - EncodeTimer: 10s460ms
           - HdfsWriteTimer: 7s271ms
           - MemoryUsed: 990.39 MB
           - RowsInserted: 1.40M (1400788)
        HDFS_SCAN_NODE (id=0):(Active: 169.622ms, % non-child: 1.04%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/989.54 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.88% 1:12.12% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 24.15 
           - AverageScannerThreadConcurrency: 1.76 
           - BytesRead: 989.73 MB
           - DecompressionTime: 4s173ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 451.90 MB/sec
           - RowsRead: 1.53M (1529830)
           - RowsReturned: 1.40M (1400788)
           - RowsReturnedRate: 8.26 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.56K (1562)
           - ScannerThreadsTotalWallClockTime: 31s155ms
             - MaterializeTupleTime(*): 25s301ms
             - ScannerThreadsSysTime: 9.997ms
             - ScannerThreadsUserTime: 5s684ms
           - ScannerThreadsVoluntaryContextSwitches: 1.36K (1360)
           - TotalRawHdfsReadTime(*): 2s190ms
           - TotalReadThroughput: 50.76 MB/sec
      Instance 5144df9088a6612d:64f36bcab3d35cbb (host=cn188:22000):(Active: 13s294ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/980.87 MB 
         - AverageThreadTokens: 2.31 
         - RowsProduced: 1.39M (1389330)
        CodeGen:(Active: 2s796ms, % non-child: 21.03%)
           - CodegenTime: 244.745ms
           - CompileTime: 2s790ms
           - LoadTime: 6.256ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 16s152ms, % non-child: 100.00%)
           - EncodeTimer: 10s137ms
           - HdfsWriteTimer: 5s227ms
           - MemoryUsed: 972.55 MB
           - RowsInserted: 1.39M (1389330)
        HDFS_SCAN_NODE (id=0):(Active: 226.429ms, % non-child: 1.70%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/980.87 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.19% 1:14.81% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.15 
           - AverageScannerThreadConcurrency: 1.85 
           - BytesRead: 981.07 MB
           - DecompressionTime: 4s990ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 576.60 MB/sec
           - RowsRead: 1.52M (1516568)
           - RowsReturned: 1.39M (1389330)
           - RowsReturnedRate: 6.14 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.57K (1572)
           - ScannerThreadsTotalWallClockTime: 25s657ms
             - MaterializeTupleTime(*): 19s765ms
             - ScannerThreadsSysTime: 10.998ms
             - ScannerThreadsUserTime: 6s774ms
           - ScannerThreadsVoluntaryContextSwitches: 1.38K (1382)
           - TotalRawHdfsReadTime(*): 1s701ms
           - TotalReadThroughput: 59.46 MB/sec
      Instance 5144df9088a6612d:64f36bcab3d35cae (host=cn182:22000):(Active: 13s188ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/981.35 MB 
         - AverageThreadTokens: 2.32 
         - RowsProduced: 1.39M (1389220)
        CodeGen:(Active: 2s820ms, % non-child: 21.38%)
           - CodegenTime: 236.502ms
           - CompileTime: 2s810ms
           - LoadTime: 9.137ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 15s134ms, % non-child: 100.00%)
           - EncodeTimer: 10s131ms
           - HdfsWriteTimer: 4s923ms
           - MemoryUsed: 972.38 MB
           - RowsInserted: 1.39M (1389220)
        HDFS_SCAN_NODE (id=0):(Active: 192.689ms, % non-child: 1.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/981.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:88.89% 1:11.11% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 21.33 
           - AverageScannerThreadConcurrency: 1.78 
           - BytesRead: 981.54 MB
           - DecompressionTime: 4s881ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 535.03 MB/sec
           - RowsRead: 1.52M (1516673)
           - RowsReturned: 1.39M (1389220)
           - RowsReturnedRate: 7.21 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.55K (1551)
           - ScannerThreadsTotalWallClockTime: 25s072ms
             - MaterializeTupleTime(*): 19s133ms
             - ScannerThreadsSysTime: 7.997ms
             - ScannerThreadsUserTime: 6s621ms
           - ScannerThreadsVoluntaryContextSwitches: 1.38K (1383)
           - TotalRawHdfsReadTime(*): 1s834ms
           - TotalReadThroughput: 59.49 MB/sec
      Instance 5144df9088a6612d:64f36bcab3d35cb9 (host=cn183:22000):(Active: 13s006ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/989.75 MB 
         - AverageThreadTokens: 2.28 
         - RowsProduced: 1.40M (1401329)
        CodeGen:(Active: 2s793ms, % non-child: 21.48%)
           - CodegenTime: 236.432ms
           - CompileTime: 2s784ms
           - LoadTime: 9.57ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 16s329ms, % non-child: 100.00%)
           - EncodeTimer: 10s126ms
           - HdfsWriteTimer: 5s099ms
           - MemoryUsed: 991.25 MB
           - RowsInserted: 1.40M (1401329)
        HDFS_SCAN_NODE (id=0):(Active: 68.6ms, % non-child: 0.52%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/989.75 MB 
          Hdfs Read Thread Concurrency Bucket: 0:96.15% 1:3.846% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.04 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 25.73 
           - AverageScannerThreadConcurrency: 1.92 
           - BytesRead: 989.94 MB
           - DecompressionTime: 5s019ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.91 GB/sec
           - RowsRead: 1.53M (1529818)
           - RowsReturned: 1.40M (1401329)
           - RowsReturnedRate: 20.61 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.65K (1654)
           - ScannerThreadsTotalWallClockTime: 25s207ms
             - MaterializeTupleTime(*): 19s786ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 6s795ms
           - ScannerThreadsVoluntaryContextSwitches: 1.41K (1409)
           - TotalRawHdfsReadTime(*): 507.389ms
           - TotalReadThroughput: 61.87 MB/sec
      Instance 5144df9088a6612d:64f36bcab3d35cba (host=cn190:22000):(Active: 11s664ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/843.27 MB 
         - AverageThreadTokens: 2.34 
         - RowsProduced: 1.19M (1193635)
        CodeGen:(Active: 2s795ms, % non-child: 23.97%)
           - CodegenTime: 232.525ms
           - CompileTime: 2s786ms
           - LoadTime: 8.559ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s602ms, % non-child: 100.00%)
           - EncodeTimer: 8s643ms
           - HdfsWriteTimer: 3s855ms
           - MemoryUsed: 667.66 MB
           - RowsInserted: 1.19M (1193635)
        HDFS_SCAN_NODE (id=0):(Active: 181.749ms, % non-child: 1.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/843.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:83.33% 1:16.67% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.17 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 16.62 
           - AverageScannerThreadConcurrency: 1.75 
           - BytesRead: 843.46 MB
           - DecompressionTime: 4s002ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 511.71 MB/sec
           - RowsRead: 1.30M (1303140)
           - RowsReturned: 1.19M (1193635)
           - RowsReturnedRate: 6.57 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.32K (1325)
           - ScannerThreadsTotalWallClockTime: 22s470ms
             - MaterializeTupleTime(*): 17s159ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 5s408ms
           - ScannerThreadsVoluntaryContextSwitches: 1.17K (1171)
           - TotalRawHdfsReadTime(*): 1s648ms
           - TotalReadThroughput: 56.23 MB/sec
      Instance 5144df9088a6612d:64f36bcab3d35cb3 (host=cn181:22000):(Active: 11s422ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/848.70 MB 
         - AverageThreadTokens: 2.34 
         - RowsProduced: 1.20M (1200844)
        CodeGen:(Active: 2s794ms, % non-child: 24.47%)
           - CodegenTime: 235.296ms
           - CompileTime: 2s785ms
           - LoadTime: 9.509ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s507ms, % non-child: 100.00%)
           - EncodeTimer: 8s616ms
           - HdfsWriteTimer: 3s791ms
           - MemoryUsed: 678.89 MB
           - RowsInserted: 1.20M (1200844)
        HDFS_SCAN_NODE (id=0):(Active: 216.487ms, % non-child: 1.90%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/848.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:86.96% 1:13.04% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.13 
           - AverageIoMgrQueueCapacity: 245.70 
           - AverageIoMgrQueueSize: 17.04 
           - AverageScannerThreadConcurrency: 1.83 
           - BytesRead: 848.90 MB
           - DecompressionTime: 3s577ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 544.61 MB/sec
           - RowsRead: 1.31M (1311554)
           - RowsReturned: 1.20M (1200844)
           - RowsReturnedRate: 5.55 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.33K (1326)
           - ScannerThreadsTotalWallClockTime: 21s901ms
             - MaterializeTupleTime(*): 17s160ms
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 4s875ms
           - ScannerThreadsVoluntaryContextSwitches: 1.20K (1195)
           - TotalRawHdfsReadTime(*): 1s558ms
           - TotalReadThroughput: 58.54 MB/sec
      Instance 5144df9088a6612d:64f36bcab3d35cb1 (host=cn178:22000):(Active: 10s147ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/705.29 MB 
         - AverageThreadTokens: 2.31 
         - RowsProduced: 998.53K (998528)
        CodeGen:(Active: 2s800ms, % non-child: 27.59%)
           - CodegenTime: 246.727ms
           - CompileTime: 2s792ms
           - LoadTime: 8.78ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s137ms, % non-child: 100.00%)
           - EncodeTimer: 7s189ms
           - HdfsWriteTimer: 3s292ms
           - MemoryUsed: 363.68 MB
           - RowsInserted: 998.53K (998528)
        HDFS_SCAN_NODE (id=0):(Active: 211.281ms, % non-child: 2.08%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/705.29 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.48% 1:9.524% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 13.95 
           - AverageScannerThreadConcurrency: 1.76 
           - BytesRead: 705.48 MB
           - DecompressionTime: 3s513ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 998.83 MB/sec
           - RowsRead: 1.09M (1090061)
           - RowsReturned: 998.53K (998528)
           - RowsReturnedRate: 4.73 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.15K (1154)
           - ScannerThreadsTotalWallClockTime: 19s348ms
             - MaterializeTupleTime(*): 15s006ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 4s757ms
           - ScannerThreadsVoluntaryContextSwitches: 987
           - TotalRawHdfsReadTime(*): 706.312ms
           - TotalReadThroughput: 52.26 MB/sec
      Instance 5144df9088a6612d:64f36bcab3d35cb4 (host=cn184:22000):(Active: 9s800ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/704.67 MB 
         - AverageThreadTokens: 2.30 
         - RowsProduced: 997.23K (997226)
        CodeGen:(Active: 2s792ms, % non-child: 28.50%)
           - CodegenTime: 232.466ms
           - CompileTime: 2s783ms
           - LoadTime: 9.73ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s387ms, % non-child: 100.00%)
           - EncodeTimer: 7s444ms
           - HdfsWriteTimer: 2s746ms
           - MemoryUsed: 361.65 MB
           - RowsInserted: 997.23K (997226)
        HDFS_SCAN_NODE (id=0):(Active: 213.985ms, % non-child: 2.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/704.67 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 13.75 
           - AverageScannerThreadConcurrency: 1.65 
           - BytesRead: 704.86 MB
           - DecompressionTime: 3s434ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 451.66 MB/sec
           - RowsRead: 1.09M (1089001)
           - RowsReturned: 997.23K (997226)
           - RowsReturnedRate: 4.66 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.10K (1096)
           - ScannerThreadsTotalWallClockTime: 18s253ms
             - MaterializeTupleTime(*): 13s559ms
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 4s669ms
           - ScannerThreadsVoluntaryContextSwitches: 980
           - TotalRawHdfsReadTime(*): 1s560ms
           - TotalReadThroughput: 54.22 MB/sec
      Instance 5144df9088a6612d:64f36bcab3d35caf (host=cn179:22000):(Active: 5s448ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.64 MB 
         - AverageThreadTokens: 1.48 
         - RowsProduced: 694.30K (694305)
        CodeGen:(Active: 2s799ms, % non-child: 51.39%)
           - CodegenTime: 231.229ms
           - CompileTime: 2s791ms
           - LoadTime: 8.651ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 8s254ms, % non-child: 100.00%)
           - EncodeTimer: 5s189ms
           - HdfsWriteTimer: 3s003ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.30K (694305)
        HDFS_SCAN_NODE (id=0):(Active: 220.615ms, % non-child: 4.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.64 MB 
          Hdfs Read Thread Concurrency Bucket: 0:81.82% 1:18.18% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 3.64 
           - AverageScannerThreadConcurrency: 0.91 
           - BytesRead: 490.74 MB
           - DecompressionTime: 1s779ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 514.92 MB/sec
           - RowsRead: 758.37K (758369)
           - RowsReturned: 694.30K (694305)
           - RowsReturnedRate: 3.15 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 496
           - ScannerThreadsTotalWallClockTime: 5s235ms
             - MaterializeTupleTime(*): 3s207ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s469ms
           - ScannerThreadsVoluntaryContextSwitches: 674
           - TotalRawHdfsReadTime(*): 953.35ms
           - TotalReadThroughput: 57.73 MB/sec
      Instance 5144df9088a6612d:64f36bcab3d35cb2 (host=cn187:22000):(Active: 5s248ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.91 MB 
         - AverageThreadTokens: 1.48 
         - RowsProduced: 700.57K (700568)
        CodeGen:(Active: 2s788ms, % non-child: 53.12%)
           - CodegenTime: 230.973ms
           - CompileTime: 2s778ms
           - LoadTime: 9.223ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s294ms, % non-child: 100.00%)
           - EncodeTimer: 5s020ms
           - HdfsWriteTimer: 2s222ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.57K (700568)
        HDFS_SCAN_NODE (id=0):(Active: 212.444ms, % non-child: 4.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.91 MB 
          Hdfs Read Thread Concurrency Bucket: 0:81.82% 1:18.18% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 3.00 
           - AverageScannerThreadConcurrency: 0.82 
           - BytesRead: 495.00 MB
           - DecompressionTime: 2s525ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 515.53 MB/sec
           - RowsRead: 764.91K (764910)
           - RowsReturned: 700.57K (700568)
           - RowsReturnedRate: 3.30 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 489
           - ScannerThreadsTotalWallClockTime: 5s029ms
             - MaterializeTupleTime(*): 2s254ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 3s457ms
           - ScannerThreadsVoluntaryContextSwitches: 663
           - TotalRawHdfsReadTime(*): 960.172ms
           - TotalReadThroughput: 58.24 MB/sec
      Instance 5144df9088a6612d:64f36bcab3d35cad (host=cn189:22000):(Active: 5s175ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.95 MB 
         - AverageThreadTokens: 1.43 
         - RowsProduced: 700.17K (700172)
        CodeGen:(Active: 2s762ms, % non-child: 53.39%)
           - CodegenTime: 228.349ms
           - CompileTime: 2s756ms
           - LoadTime: 6.33ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 8s121ms, % non-child: 100.00%)
           - EncodeTimer: 5s079ms
           - HdfsWriteTimer: 2s989ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.17K (700172)
        HDFS_SCAN_NODE (id=0):(Active: 70.431ms, % non-child: 1.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.95 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 4.45 
           - AverageScannerThreadConcurrency: 0.91 
           - BytesRead: 495.05 MB
           - DecompressionTime: 1s952ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.22 GB/sec
           - RowsRead: 764.92K (764916)
           - RowsReturned: 700.17K (700172)
           - RowsReturnedRate: 9.94 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 488
           - ScannerThreadsTotalWallClockTime: 4s935ms
             - MaterializeTupleTime(*): 2s882ms
             - ScannerThreadsSysTime: 11.998ms
             - ScannerThreadsUserTime: 2s678ms
           - ScannerThreadsVoluntaryContextSwitches: 659
           - TotalRawHdfsReadTime(*): 218.248ms
           - TotalReadThroughput: 58.24 MB/sec
      Instance 5144df9088a6612d:64f36bcab3d35cac (host=cn197:22000):(Active: 5s163ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.67 MB 
         - AverageThreadTokens: 1.48 
         - RowsProduced: 694.55K (694548)
        CodeGen:(Active: 2s795ms, % non-child: 54.13%)
           - CodegenTime: 235.901ms
           - CompileTime: 2s786ms
           - LoadTime: 9.102ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s076ms, % non-child: 100.00%)
           - EncodeTimer: 4s955ms
           - HdfsWriteTimer: 2s087ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.55K (694548)
        HDFS_SCAN_NODE (id=0):(Active: 199.933ms, % non-child: 3.87%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.67 MB 
          Hdfs Read Thread Concurrency Bucket: 0:81.82% 1:18.18% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 3.00 
           - AverageScannerThreadConcurrency: 0.82 
           - BytesRead: 490.77 MB
           - DecompressionTime: 2s112ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 534.46 MB/sec
           - RowsRead: 758.35K (758354)
           - RowsReturned: 694.55K (694548)
           - RowsReturnedRate: 3.47 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 476
           - ScannerThreadsTotalWallClockTime: 4s954ms
             - MaterializeTupleTime(*): 2s612ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s907ms
           - ScannerThreadsVoluntaryContextSwitches: 650
           - TotalRawHdfsReadTime(*): 918.256ms
           - TotalReadThroughput: 57.74 MB/sec
      Instance 5144df9088a6612d:64f36bcab3d35cb7 (host=cn185:22000):(Active: 5s160ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.57 MB 
         - AverageThreadTokens: 1.48 
         - RowsProduced: 694.25K (694252)
        CodeGen:(Active: 2s810ms, % non-child: 54.45%)
           - CodegenTime: 233.591ms
           - CompileTime: 2s800ms
           - LoadTime: 9.128ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s070ms, % non-child: 100.00%)
           - EncodeTimer: 4s941ms
           - HdfsWriteTimer: 2s062ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.25K (694252)
        HDFS_SCAN_NODE (id=0):(Active: 202.451ms, % non-child: 3.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.57 MB 
          Hdfs Read Thread Concurrency Bucket: 0:72.73% 1:27.27% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.27 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.55 
           - AverageScannerThreadConcurrency: 0.82 
           - BytesRead: 490.66 MB
           - DecompressionTime: 2s636ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 457.17 MB/sec
           - RowsRead: 758.26K (758263)
           - RowsReturned: 694.25K (694252)
           - RowsReturnedRate: 3.43 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 479
           - ScannerThreadsTotalWallClockTime: 4s940ms
             - MaterializeTupleTime(*): 2s065ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 3s612ms
           - ScannerThreadsVoluntaryContextSwitches: 648
           - TotalRawHdfsReadTime(*): 1s073ms
           - TotalReadThroughput: 57.73 MB/sec
      Instance 5144df9088a6612d:64f36bcab3d35cb0 (host=cn186:22000):(Active: 5s122ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.88 MB 
         - AverageThreadTokens: 1.42 
         - RowsProduced: 700.34K (700336)
        CodeGen:(Active: 3s042ms, % non-child: 59.39%)
           - CodegenTime: 267.569ms
           - CompileTime: 3s036ms
           - LoadTime: 6.94ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 8s499ms, % non-child: 100.00%)
           - EncodeTimer: 5s039ms
           - HdfsWriteTimer: 3s421ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.34K (700336)
        HDFS_SCAN_NODE (id=0):(Active: 71.147ms, % non-child: 1.39%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.88 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 6.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 494.97 MB
           - DecompressionTime: 2s765ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.35 GB/sec
           - RowsRead: 764.91K (764912)
           - RowsReturned: 700.34K (700336)
           - RowsReturnedRate: 9.84 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 487
           - ScannerThreadsTotalWallClockTime: 4s907ms
             - MaterializeTupleTime(*): 2s031ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 3s785ms
           - ScannerThreadsVoluntaryContextSwitches: 656
           - TotalRawHdfsReadTime(*): 205.979ms
           - TotalReadThroughput: 58.23 MB/sec
      Instance 5144df9088a6612d:64f36bcab3d35cb8 (host=cn192:22000):(Active: 3s817ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.43 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 498.80K (498799)
        CodeGen:(Active: 2s782ms, % non-child: 72.90%)
           - CodegenTime: 232.117ms
           - CompileTime: 2s773ms
           - LoadTime: 9.429ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s798ms, % non-child: 100.00%)
           - EncodeTimer: 3s612ms
           - HdfsWriteTimer: 1s437ms
           - MemoryUsed: 777.13 MB
           - RowsInserted: 498.80K (498799)
        HDFS_SCAN_NODE (id=0):(Active: 190.531ms, % non-child: 4.99%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.43 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 352.52 MB
           - DecompressionTime: 1s861ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 449.03 MB/sec
           - RowsRead: 544.68K (544678)
           - RowsReturned: 498.80K (498799)
           - RowsReturnedRate: 2.62 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 348
           - ScannerThreadsTotalWallClockTime: 3s601ms
             - MaterializeTupleTime(*): 1s522ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s547ms
           - ScannerThreadsVoluntaryContextSwitches: 458
           - TotalRawHdfsReadTime(*): 785.74ms
           - TotalReadThroughput: 50.36 MB/sec
      Instance 5144df9088a6612d:64f36bcab3d35cb6 (host=cn180:22000):(Active: 3s768ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.98 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 499.20K (499200)
        CodeGen:(Active: 2s797ms, % non-child: 74.22%)
           - CodegenTime: 235.124ms
           - CompileTime: 2s787ms
           - LoadTime: 9.258ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s886ms, % non-child: 100.00%)
           - EncodeTimer: 3s539ms
           - HdfsWriteTimer: 1s287ms
           - MemoryUsed: 777.75 MB
           - RowsInserted: 499.20K (499200)
        HDFS_SCAN_NODE (id=0):(Active: 210.45ms, % non-child: 5.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.98 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 353.08 MB
           - DecompressionTime: 1s832ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 493.19 MB/sec
           - RowsRead: 545.40K (545402)
           - RowsReturned: 499.20K (499200)
           - RowsReturnedRate: 2.38 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 342
           - ScannerThreadsTotalWallClockTime: 3s550ms
             - MaterializeTupleTime(*): 1s488ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s512ms
           - ScannerThreadsVoluntaryContextSwitches: 459
           - TotalRawHdfsReadTime(*): 715.909ms
           - TotalReadThroughput: 50.44 MB/sec
