WHERE LENGTH(seq) >= 10
2013-10-27 18:17:38
2013-10-27 18:17:52
EXCEPTION
Query (id=c84ae29366b1f885:547ecd71cd964fa2):
  Summary:
    Start Time: 2013-10-27 18:17:38
    End Time: 2013-10-27 18:17:52
    Query Type: DML
    Query State: EXCEPTION
    Query Status: Cancelled
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 14s098ms
       - Start execution: 2.264ms (2.264ms)
       - Planning finished: 5.419ms (3.154ms)
       - Request finished: 14s070ms (14s065ms)
       - Unregister query: 14s095ms (25.146ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile c84ae29366b1f885:547ecd71cd964fa2:(Active: 14s065ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Averaged Fragment 0:(Active: 6s328ms, % non-child: 0.00%)
      split sizes:  min: 152.22 MB, max: 1003.21 MB, avg: 620.90 MB, stddev: 262.77 MB
      completion times: min:2s469ms  max:11s173ms  mean: 9s209ms  stddev:2s876ms
      execution rates: min:44.97 MB/sec  max:90.08 MB/sec  mean:66.63 MB/sec  stddev:14.50 MB/sec
      num instances: 16
       - AverageThreadTokens: 1.95 
       - RowsProduced: 729.01K (729012)
      CodeGen:(Active: 2s725ms, % non-child: 57.43%)
         - CodegenTime: 229.731ms
         - CompileTime: 2s706ms
         - LoadTime: 19.529ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 6s621ms, % non-child: 100.00%)
         - EncodeTimer: 5s282ms
         - HdfsWriteTimer: 1s247ms
         - MemoryUsed: 550.78 MB
         - RowsInserted: 401.34K (401336)
      HDFS_SCAN_NODE (id=0):(Active: 182.311ms, % non-child: 3.62%)
         - AverageHdfsReadThreadConcurrency: 0.16 
         - AverageIoMgrQueueCapacity: 254.52 
         - AverageIoMgrQueueSize: 13.75 
         - AverageScannerThreadConcurrency: 1.28 
         - BytesRead: 621.04 MB
         - DecompressionTime: 2s188ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 0
         - PerReadThreadRawHdfsThroughput: 832.32 MB/sec
         - RowsRead: 742.50K (742501)
         - RowsReturned: 729.01K (729012)
         - RowsReturnedRate: 4.70 M/sec
         - ScanRangesComplete: 0
         - ScannerThreadsInvoluntaryContextSwitches: 298
         - ScannerThreadsTotalWallClockTime: 3s606ms
           - MaterializeTupleTime(*): 2s217ms
           - ScannerThreadsSysTime: 3.249ms
           - ScannerThreadsUserTime: 1s565ms
         - ScannerThreadsVoluntaryContextSwitches: 368
         - TotalRawHdfsReadTime(*): 922.421ms
         - TotalReadThroughput: 63.80 MB/sec
    Fragment 0:
      Instance c84ae29366b1f885:547ecd71cd964fa8 (host=cn178:22000):(Active: 10s978ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/786.10 MB 
         - AverageThreadTokens: 2.56 
         - RowsProduced: 1.17M (1167471)
        CodeGen:(Active: 2s742ms, % non-child: 24.98%)
           - CodegenTime: 240.588ms
           - CompileTime: 2s736ms
           - LoadTime: 6.234ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s827ms, % non-child: 98.63%)
           - EncodeTimer: 8s381ms
           - HdfsWriteTimer: 2s401ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765104)
        HDFS_SCAN_NODE (id=0):(Active: 149.510ms, % non-child: 1.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/786.10 MB 
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 247.82 
           - AverageIoMgrQueueSize: 15.68 
           - AverageScannerThreadConcurrency: 1.86 
           - BytesRead: 786.29 MB
           - DecompressionTime: 3s447ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 477.86 MB/sec
           - RowsRead: 1.20M (1198971)
           - RowsReturned: 1.17M (1167471)
           - RowsReturnedRate: 7.81 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 679
           - ScannerThreadsTotalWallClockTime: 10s579ms
             - MaterializeTupleTime(*): 7s839ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s277ms
           - ScannerThreadsVoluntaryContextSwitches: 529
           - TotalRawHdfsReadTime(*): 1s645ms
           - TotalReadThroughput: 58.24 MB/sec
      Instance c84ae29366b1f885:547ecd71cd964fb2 (host=cn188:22000):(Active: 9s328ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/562.03 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 857.66K (857661)
        CodeGen:(Active: 2s715ms, % non-child: 29.11%)
           - CodegenTime: 232.693ms
           - CompileTime: 2s707ms
           - LoadTime: 8.725ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 9s391ms, % non-child: 100.00%)
           - EncodeTimer: 6s103ms
           - HdfsWriteTimer: 3s184ms
           - MemoryUsed: 144.21 MB
           - RowsInserted: 857.66K (857661)
        HDFS_SCAN_NODE (id=0):(Active: 208.68ms, % non-child: 2.23%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/562.03 MB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 9.84 
           - AverageScannerThreadConcurrency: 1.21 
           - BytesRead: 562.22 MB
           - DecompressionTime: 2s691ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.07 GB/sec
           - RowsRead: 857.66K (857661)
           - RowsReturned: 857.66K (857661)
           - RowsReturnedRate: 4.12 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 771
           - ScannerThreadsTotalWallClockTime: 12s067ms
             - MaterializeTupleTime(*): 8s736ms
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 3s579ms
           - ScannerThreadsVoluntaryContextSwitches: 843
           - TotalRawHdfsReadTime(*): 511.775ms
           - TotalReadThroughput: 46.85 MB/sec
      Instance c84ae29366b1f885:547ecd71cd964fb1 (host=cn190:22000):(Active: 8s983ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/740.27 MB 
         - AverageThreadTokens: 2.48 
         - RowsProduced: 900.10K (900096)
        CodeGen:(Active: 2s724ms, % non-child: 30.33%)
           - CodegenTime: 230.233ms
           - CompileTime: 2s716ms
           - LoadTime: 8.649ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 8s737ms, % non-child: 97.26%)
           - EncodeTimer: 6s475ms
           - HdfsWriteTimer: 2s210ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765102)
        HDFS_SCAN_NODE (id=0):(Active: 245.6ms, % non-child: 2.73%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/740.27 MB 
           - AverageHdfsReadThreadConcurrency: 0.17 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 16.83 
           - AverageScannerThreadConcurrency: 1.83 
           - BytesRead: 740.46 MB
           - DecompressionTime: 3s177ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 560.60 MB/sec
           - RowsRead: 930.82K (930816)
           - RowsReturned: 900.10K (900096)
           - RowsReturnedRate: 3.67 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s320ms
           - TotalReadThroughput: 64.39 MB/sec
      Instance c84ae29366b1f885:547ecd71cd964fab (host=cn184:22000):(Active: 8s980ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/910.60 MB 
         - AverageThreadTokens: 2.46 
         - RowsProduced: 787.46K (787456)
        CodeGen:(Active: 2s717ms, % non-child: 30.26%)
           - CodegenTime: 226.648ms
           - CompileTime: 2s711ms
           - LoadTime: 6.371ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 8s818ms, % non-child: 98.20%)
           - EncodeTimer: 5s682ms
           - HdfsWriteTimer: 2s338ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765101)
        HDFS_SCAN_NODE (id=0):(Active: 160.144ms, % non-child: 1.78%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/910.60 MB 
           - AverageHdfsReadThreadConcurrency: 0.22 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 27.61 
           - AverageScannerThreadConcurrency: 1.89 
           - BytesRead: 910.79 MB
           - DecompressionTime: 1s788ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 540.18 MB/sec
           - RowsRead: 818.18K (818176)
           - RowsReturned: 787.46K (787456)
           - RowsReturnedRate: 4.92 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s686ms
           - TotalReadThroughput: 75.90 MB/sec
      Instance c84ae29366b1f885:547ecd71cd964fb0 (host=cn183:22000):(Active: 8s977ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.21 MB 
         - AverageThreadTokens: 2.52 
         - RowsProduced: 855.04K (855040)
        CodeGen:(Active: 2s708ms, % non-child: 30.17%)
           - CodegenTime: 227.228ms
           - CompileTime: 2s701ms
           - LoadTime: 7.458ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 8s895ms, % non-child: 99.10%)
           - EncodeTimer: 6s131ms
           - HdfsWriteTimer: 2s694ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765100)
        HDFS_SCAN_NODE (id=0):(Active: 80.370ms, % non-child: 0.90%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.21 MB 
           - AverageHdfsReadThreadConcurrency: 0.06 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 36.72 
           - AverageScannerThreadConcurrency: 1.94 
           - BytesRead: 1003.40 MB
           - DecompressionTime: 2s729ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 2.23 GB/sec
           - RowsRead: 885.76K (885760)
           - RowsReturned: 855.04K (855040)
           - RowsReturnedRate: 10.64 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 439.129ms
           - TotalReadThroughput: 87.25 MB/sec
      Instance c84ae29366b1f885:547ecd71cd964fa7 (host=cn186:22000):(Active: 6s500ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.64 MB 
         - AverageThreadTokens: 1.68 
         - RowsProduced: 765.10K (765100)
        CodeGen:(Active: 2s705ms, % non-child: 41.62%)
           - CodegenTime: 228.475ms
           - CompileTime: 2s697ms
           - LoadTime: 8.341ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s274ms, % non-child: 96.52%)
           - EncodeTimer: 6s256ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 225.576ms, % non-child: 3.47%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.64 MB 
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 3.21 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 501.73 MB
           - DecompressionTime: 2s560ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 559.03 MB/sec
           - RowsRead: 765.10K (765100)
           - RowsReturned: 765.10K (765100)
           - RowsReturnedRate: 3.39 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 565
           - ScannerThreadsTotalWallClockTime: 6s232ms
             - MaterializeTupleTime(*): 3s374ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3s420ms
           - ScannerThreadsVoluntaryContextSwitches: 729
           - TotalRawHdfsReadTime(*): 897.507ms
           - TotalReadThroughput: 52.81 MB/sec
      Instance c84ae29366b1f885:547ecd71cd964faa (host=cn181:22000):(Active: 5s776ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/956.66 MB 
         - AverageThreadTokens: 2.37 
         - RowsProduced: 765.95K (765952)
        CodeGen:(Active: 2s689ms, % non-child: 46.55%)
           - CodegenTime: 226.465ms
           - CompileTime: 2s679ms
           - LoadTime: 9.624ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s576ms, % non-child: 96.55%)
           - EncodeTimer: 5s564ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 198.413ms, % non-child: 3.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/956.66 MB 
           - AverageHdfsReadThreadConcurrency: 0.21 
           - AverageIoMgrQueueCapacity: 240.43 
           - AverageIoMgrQueueSize: 35.43 
           - AverageScannerThreadConcurrency: 1.79 
           - BytesRead: 956.85 MB
           - DecompressionTime: 2s212ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 709.22 MB/sec
           - RowsRead: 796.67K (796672)
           - RowsReturned: 765.95K (765952)
           - RowsReturnedRate: 3.86 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s349ms
           - TotalReadThroughput: 100.72 MB/sec
      Instance c84ae29366b1f885:547ecd71cd964fa4 (host=cn189:22000):(Active: 5s769ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.44 MB 
         - AverageThreadTokens: 1.52 
         - RowsProduced: 765.10K (765104)
        CodeGen:(Active: 2s710ms, % non-child: 46.97%)
           - CodegenTime: 229.963ms
           - CompileTime: 2s702ms
           - LoadTime: 7.776ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s563ms, % non-child: 96.43%)
           - EncodeTimer: 5s555ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 205.314ms, % non-child: 3.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.44 MB 
           - AverageHdfsReadThreadConcurrency: 0.06 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 3.31 
           - AverageScannerThreadConcurrency: 0.62 
           - BytesRead: 501.54 MB
           - DecompressionTime: 2s693ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 765.50 MB/sec
           - RowsRead: 765.10K (765104)
           - RowsReturned: 765.10K (765104)
           - RowsReturnedRate: 3.73 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 540
           - ScannerThreadsTotalWallClockTime: 5s558ms
             - MaterializeTupleTime(*): 2s615ms
             - ScannerThreadsSysTime: 24.996ms
             - ScannerThreadsUserTime: 3s592ms
           - ScannerThreadsVoluntaryContextSwitches: 729
           - TotalRawHdfsReadTime(*): 655.176ms
           - TotalReadThroughput: 47.77 MB/sec
      Instance c84ae29366b1f885:547ecd71cd964fac (host=cn191:22000):(Active: 5s736ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.16 MB 
         - AverageThreadTokens: 2.37 
         - RowsProduced: 765.95K (765952)
        CodeGen:(Active: 2s718ms, % non-child: 47.39%)
           - CodegenTime: 235.857ms
           - CompileTime: 2s712ms
           - LoadTime: 5.722ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s533ms, % non-child: 96.46%)
           - EncodeTimer: 5s512ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 202.170ms, % non-child: 3.52%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.16 MB 
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 33.93 
           - AverageScannerThreadConcurrency: 1.79 
           - BytesRead: 1003.35 MB
           - DecompressionTime: 2s451ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 534.24 MB/sec
           - RowsRead: 796.67K (796672)
           - RowsReturned: 765.95K (765952)
           - RowsReturnedRate: 3.79 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s878ms
           - TotalReadThroughput: 105.62 MB/sec
      Instance c84ae29366b1f885:547ecd71cd964fa9 (host=cn187:22000):(Active: 5s702ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.67 MB 
         - AverageThreadTokens: 1.58 
         - RowsProduced: 765.10K (765100)
        CodeGen:(Active: 2s714ms, % non-child: 47.60%)
           - CodegenTime: 227.996ms
           - CompileTime: 2s705ms
           - LoadTime: 8.725ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s474ms, % non-child: 96.01%)
           - EncodeTimer: 5s457ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 226.789ms, % non-child: 3.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.67 MB 
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 3.79 
           - AverageScannerThreadConcurrency: 0.71 
           - BytesRead: 501.77 MB
           - DecompressionTime: 1s760ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 555.06 MB/sec
           - RowsRead: 765.10K (765100)
           - RowsReturned: 765.10K (765100)
           - RowsReturnedRate: 3.37 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 525
           - ScannerThreadsTotalWallClockTime: 5s489ms
             - MaterializeTupleTime(*): 3s476ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s372ms
           - ScannerThreadsVoluntaryContextSwitches: 727
           - TotalRawHdfsReadTime(*): 903.991ms
           - TotalReadThroughput: 52.82 MB/sec
      Instance c84ae29366b1f885:547ecd71cd964fa5 (host=cn182:22000):(Active: 5s646ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/826.27 MB 
         - AverageThreadTokens: 2.42 
         - RowsProduced: 765.95K (765952)
        CodeGen:(Active: 2s711ms, % non-child: 48.03%)
           - CodegenTime: 227.506ms
           - CompileTime: 2s702ms
           - LoadTime: 9.280ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s563ms, % non-child: 98.54%)
           - EncodeTimer: 5s541ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 81.637ms, % non-child: 1.45%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/826.27 MB 
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 27.79 
           - AverageScannerThreadConcurrency: 1.93 
           - BytesRead: 826.46 MB
           - DecompressionTime: 2s204ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 953.62 MB/sec
           - RowsRead: 796.67K (796672)
           - RowsReturned: 765.95K (765952)
           - RowsReturnedRate: 9.38 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 866.660ms
           - TotalReadThroughput: 87.00 MB/sec
      Instance c84ae29366b1f885:547ecd71cd964faf (host=cn192:22000):(Active: 5s417ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/459.32 MB 
         - AverageThreadTokens: 1.48 
         - RowsProduced: 700.57K (700568)
        CodeGen:(Active: 2s892ms, % non-child: 53.40%)
           - CodegenTime: 227.844ms
           - CompileTime: 2s702ms
           - LoadTime: 190.536ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s390ms, % non-child: 100.00%)
           - EncodeTimer: 5s026ms
           - HdfsWriteTimer: 2s292ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.57K (700568)
        HDFS_SCAN_NODE (id=0):(Active: 363.888ms, % non-child: 6.72%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/459.32 MB 
          Hdfs Read Thread Concurrency Bucket: 0:81.82% 1:18.18% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.73 
           - AverageScannerThreadConcurrency: 0.91 
           - BytesRead: 459.41 MB
           - DecompressionTime: 2s526ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 435.97 MB/sec
           - RowsRead: 700.57K (700568)
           - RowsReturned: 700.57K (700568)
           - RowsReturnedRate: 1.93 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 486
           - ScannerThreadsTotalWallClockTime: 5s193ms
             - MaterializeTupleTime(*): 2s264ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 3s385ms
           - ScannerThreadsVoluntaryContextSwitches: 666
           - TotalRawHdfsReadTime(*): 1s053ms
           - TotalReadThroughput: 54.05 MB/sec
      Instance c84ae29366b1f885:547ecd71cd964fa3 (host=cn197:22000):(Active: 4s720ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/416.68 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 635.68K (635684)
        CodeGen:(Active: 2s710ms, % non-child: 57.43%)
           - CodegenTime: 226.194ms
           - CompileTime: 2s702ms
           - LoadTime: 8.677ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s436ms, % non-child: 100.00%)
           - EncodeTimer: 4s529ms
           - HdfsWriteTimer: 1s813ms
           - MemoryUsed: 990.39 MB
           - RowsInserted: 635.68K (635684)
        HDFS_SCAN_NODE (id=0):(Active: 171.112ms, % non-child: 3.62%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/416.68 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.80 
           - AverageScannerThreadConcurrency: 0.80 
           - BytesRead: 416.77 MB
           - DecompressionTime: 1s916ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 822.95 MB/sec
           - RowsRead: 635.68K (635684)
           - RowsReturned: 635.68K (635684)
           - RowsReturnedRate: 3.71 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 436
           - ScannerThreadsTotalWallClockTime: 4s502ms
             - MaterializeTupleTime(*): 2s387ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s567ms
           - ScannerThreadsVoluntaryContextSwitches: 604
           - TotalRawHdfsReadTime(*): 506.438ms
           - TotalReadThroughput: 55.57 MB/sec
      Instance c84ae29366b1f885:547ecd71cd964fad (host=cn180:22000):(Active: 3s646ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.35 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 499.20K (499200)
        CodeGen:(Active: 2s722ms, % non-child: 74.68%)
           - CodegenTime: 227.330ms
           - CompileTime: 2s715ms
           - LoadTime: 7.720ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s636ms, % non-child: 100.00%)
           - EncodeTimer: 3s552ms
           - HdfsWriteTimer: 1s043ms
           - MemoryUsed: 777.75 MB
           - RowsInserted: 499.20K (499200)
        HDFS_SCAN_NODE (id=0):(Active: 74.617ms, % non-child: 2.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.25 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 327.45 MB
           - DecompressionTime: 1s206ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.99 GB/sec
           - RowsRead: 499.20K (499200)
           - RowsReturned: 499.20K (499200)
           - RowsReturnedRate: 6.69 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 338
           - ScannerThreadsTotalWallClockTime: 3s429ms
             - MaterializeTupleTime(*): 2s135ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 1s622ms
           - ScannerThreadsVoluntaryContextSwitches: 464
           - TotalRawHdfsReadTime(*): 160.647ms
           - TotalReadThroughput: 50.38 MB/sec
      Instance c84ae29366b1f885:547ecd71cd964fa6 (host=cn179:22000):(Active: 3s264ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/285.79 MB 
         - AverageThreadTokens: 1.40 
         - RowsProduced: 435.74K (435744)
        CodeGen:(Active: 2s720ms, % non-child: 83.34%)
           - CodegenTime: 233.247ms
           - CompileTime: 2s711ms
           - LoadTime: 9.226ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s526ms, % non-child: 100.00%)
           - EncodeTimer: 3s091ms
           - HdfsWriteTimer: 1s370ms
           - MemoryUsed: 678.89 MB
           - RowsInserted: 435.74K (435744)
        HDFS_SCAN_NODE (id=0):(Active: 158.9ms, % non-child: 4.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/285.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.71 
           - BytesRead: 285.88 MB
           - DecompressionTime: 1s153ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 509.71 MB/sec
           - RowsRead: 435.74K (435744)
           - RowsReturned: 435.74K (435744)
           - RowsReturnedRate: 2.76 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 294
           - ScannerThreadsTotalWallClockTime: 3s047ms
             - MaterializeTupleTime(*): 1s721ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 1s554ms
           - ScannerThreadsVoluntaryContextSwitches: 401
           - TotalRawHdfsReadTime(*): 560.869ms
           - TotalReadThroughput: 47.65 MB/sec
      Instance c84ae29366b1f885:547ecd71cd964fae (host=cn185:22000):(Active: 1s829ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/152.22 MB 
         - AverageThreadTokens: 1.40 
         - RowsProduced: 232.13K (232126)
        CodeGen:(Active: 2s708ms, % non-child: 100.00%)
           - CodegenTime: 227.430ms
           - CompileTime: 2s698ms
           - LoadTime: 9.398ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 2s298ms, % non-child: 100.00%)
           - EncodeTimer: 1s648ms
           - HdfsWriteTimer: 603.229ms
           - MemoryUsed: 361.65 MB
           - RowsInserted: 232.13K (232126)
        HDFS_SCAN_NODE (id=0):(Active: 166.356ms, % non-child: 9.09%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/152.22 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 152.32 MB
           - DecompressionTime: 503.296ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 471.33 MB/sec
           - RowsRead: 232.13K (232126)
           - RowsReturned: 232.13K (232126)
           - RowsReturnedRate: 1.40 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 143
           - ScannerThreadsTotalWallClockTime: 1s606ms
             - MaterializeTupleTime(*): 934.430ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 675.897ms
           - ScannerThreadsVoluntaryContextSwitches: 201
           - TotalRawHdfsReadTime(*): 323.161ms
           - TotalReadThroughput: 33.85 MB/sec
