WHERE LENGTH(seq) >= 50
2013-11-01 16:04:00
2013-11-01 16:04:03
FINISHED
Query (id=84445ea53f223ae0:c9fb96c8bdfe17a8):
  Summary:
    Start Time: 2013-11-01 16:04:00
    End Time: 2013-11-01 16:04:03
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=0 size=0B
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 3s007ms
       - Start execution: 2.81ms (2.81ms)
       - Planning finished: 4.734ms (2.652ms)
       - Request finished: 2s955ms (2s950ms)
       - Unregister query: 3s007ms (51.422ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 84445ea53f223ae0:c9fb96c8bdfe17a8:(Active: 2s950ms, % non-child: 0.00%)
     - FinalizationTimer: 2.903us
    Averaged Fragment 0:(Active: 26.325us, % non-child: 0.00%)
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:559.579us  max:559.579us  mean: 559.579us  stddev:0ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 1.00 
       - RowsProduced: 0
      CodeGen:(Active: 2s737ms, % non-child: 100.00%)
         - CodegenTime: 240.556ms
         - CompileTime: 2s728ms
         - LoadTime: 9.20ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 77.73us, % non-child: 100.00%)
         - EncodeTimer: 0ns
         - HdfsWriteTimer: 0ns
         - MemoryUsed: 0.00 
         - RowsInserted: 0
      HDFS_SCAN_NODE (id=0):(Active: 23.557us, % non-child: 89.49%)
         - BytesRead: 0.00 
         - MemoryUsed: 0.00 
         - NumDisksAccessed: 0
         - PerReadThreadRawHdfsThroughput: 0.00 /sec
         - RowsRead: 0
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - ScanRangesComplete: 0
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 0ns
           - MaterializeTupleTime(*): 0ns
           - ScannerThreadsSysTime: 0ns
           - ScannerThreadsUserTime: 0ns
         - ScannerThreadsVoluntaryContextSwitches: 0
         - TotalRawHdfsReadTime(*): 0ns
         - TotalReadThroughput: 0.00 /sec
    Fragment 0:
      Instance 84445ea53f223ae0:c9fb96c8bdfe17a9 (host=cn190:22000):(Active: 26.325us, % non-child: 0.00%)
         - AverageThreadTokens: 1.00 
         - RowsProduced: 0
        CodeGen:(Active: 2s737ms, % non-child: 100.00%)
           - CodegenTime: 240.556ms
           - CompileTime: 2s728ms
           - LoadTime: 9.20ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 77.73us, % non-child: 100.00%)
           - EncodeTimer: 0ns
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 23.557us, % non-child: 89.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 
          Hdfs Read Thread Concurrency Bucket: 
          ExecOption: Codegen enabled: 0 out of 0
           - BytesRead: 0.00 
           - MemoryUsed: 0.00 
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 0.00 /sec
           - RowsRead: 0
           - RowsReturned: 0
           - RowsReturnedRate: 0
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 0ns
           - TotalReadThroughput: 0.00 /sec
