  AND PMOD(mapq,256) >= 60
2013-10-27 06:50:35
2013-10-27 06:50:54
FINISHED
Query (id=10423c517d2973ba:6e7dee8e67426f8a):
  Summary:
    Start Time: 2013-10-27 06:50:35
    End Time: 2013-10-27 06:50:54
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 18s954ms
       - Start execution: 2.213ms (2.213ms)
       - Planning finished: 5.851ms (3.638ms)
       - Request finished: 18s909ms (18s903ms)
       - Unregister query: 18s952ms (42.665ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 10423c517d2973ba:6e7dee8e67426f8a:(Active: 18s903ms, % non-child: 0.00%)
     - FinalizationTimer: 532.726ms
    Averaged Fragment 0:(Active: 8s412ms, % non-child: 0.00%)
      split sizes:  min: 352.43 MB, max: 985.66 MB, avg: 669.09 MB, stddev: 225.45 MB
      completion times: min:4s911ms  max:15s357ms  mean: 10s539ms  stddev:3s105ms
      execution rates: min:44.69 MB/sec  max:71.83 MB/sec  mean:62.97 MB/sec  stddev:6.19 MB/sec
      num instances: 16
       - AverageThreadTokens: 1.87 
       - RowsProduced: 947.07K (947067)
      CodeGen:(Active: 2s847ms, % non-child: 24.75%)
         - CodegenTime: 242.287ms
         - CompileTime: 2s839ms
         - LoadTime: 8.107ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 10s334ms, % non-child: 100.00%)
         - EncodeTimer: 6s947ms
         - HdfsWriteTimer: 3s113ms
         - MemoryUsed: 879.52 MB
         - RowsInserted: 947.07K (947067)
      HDFS_SCAN_NODE (id=0):(Active: 184.951ms, % non-child: 1.55%)
         - AverageHdfsReadThreadConcurrency: 0.14 
         - AverageIoMgrQueueCapacity: 253.18 
         - AverageIoMgrQueueSize: 11.55 
         - AverageScannerThreadConcurrency: 1.34 
         - BytesRead: 669.24 MB
         - DecompressionTime: 3s018ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 745.65 MB/sec
         - RowsRead: 1.03M (1034153)
         - RowsReturned: 947.07K (947067)
         - RowsReturnedRate: 6.28 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 906
         - ScannerThreadsTotalWallClockTime: 13s362ms
           - MaterializeTupleTime(*): 9s786ms
           - ScannerThreadsSysTime: 13.247ms
           - ScannerThreadsUserTime: 4s100ms
         - ScannerThreadsVoluntaryContextSwitches: 918
         - TotalRawHdfsReadTime(*): 1s068ms
         - TotalReadThroughput: 57.01 MB/sec
    Fragment 0:
      Instance 10423c517d2973ba:6e7dee8e67426f8d (host=cn179:22000):(Active: 13s710ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.66 MB 
         - AverageThreadTokens: 2.38 
         - RowsProduced: 1.40M (1395241)
        CodeGen:(Active: 2s801ms, % non-child: 20.43%)
           - CodegenTime: 233.701ms
           - CompileTime: 2s792ms
           - LoadTime: 8.910ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 15s140ms, % non-child: 100.00%)
           - EncodeTimer: 10s497ms
           - HdfsWriteTimer: 4s095ms
           - MemoryUsed: 981.76 MB
           - RowsInserted: 1.40M (1395241)
        HDFS_SCAN_NODE (id=0):(Active: 185.445ms, % non-child: 1.35%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.66 MB 
          Hdfs Read Thread Concurrency Bucket: 0:89.29% 1:10.71% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.79 
           - AverageScannerThreadConcurrency: 1.79 
           - BytesRead: 985.85 MB
           - DecompressionTime: 4s232ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 668.86 MB/sec
           - RowsRead: 1.52M (1523221)
           - RowsReturned: 1.40M (1395241)
           - RowsReturnedRate: 7.52 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.21K (1207)
           - ScannerThreadsTotalWallClockTime: 26s127ms
             - MaterializeTupleTime(*): 20s927ms
             - ScannerThreadsSysTime: 21.996ms
             - ScannerThreadsUserTime: 5s780ms
           - ScannerThreadsVoluntaryContextSwitches: 1.39K (1385)
           - TotalRawHdfsReadTime(*): 1s473ms
           - TotalReadThroughput: 57.99 MB/sec
      Instance 10423c517d2973ba:6e7dee8e67426f8e (host=cn193:22000):(Active: 12s584ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.63 MB 
         - AverageThreadTokens: 2.29 
         - RowsProduced: 1.40M (1395002)
        CodeGen:(Active: 2s840ms, % non-child: 22.57%)
           - CodegenTime: 242.421ms
           - CompileTime: 2s831ms
           - LoadTime: 9.363ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 13s714ms, % non-child: 100.00%)
           - EncodeTimer: 10s160ms
           - HdfsWriteTimer: 3s482ms
           - MemoryUsed: 981.39 MB
           - RowsInserted: 1.40M (1395002)
        HDFS_SCAN_NODE (id=0):(Active: 545.506ms, % non-child: 4.33%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.63 MB 
          Hdfs Read Thread Concurrency Bucket: 0:84% 1:16% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.16 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.44 
           - AverageScannerThreadConcurrency: 1.76 
           - BytesRead: 985.82 MB
           - DecompressionTime: 4s127ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 542.54 MB/sec
           - RowsRead: 1.52M (1523261)
           - RowsReturned: 1.40M (1395002)
           - RowsReturnedRate: 2.56 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.67K (1670)
           - ScannerThreadsTotalWallClockTime: 23s242ms
             - MaterializeTupleTime(*): 18s069ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 5s594ms
           - ScannerThreadsVoluntaryContextSwitches: 1.38K (1382)
           - TotalRawHdfsReadTime(*): 1s817ms
           - TotalReadThroughput: 61.61 MB/sec
      Instance 10423c517d2973ba:6e7dee8e67426f8f (host=cn186:22000):(Active: 12s452ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.39 MB 
         - AverageThreadTokens: 2.24 
         - RowsProduced: 1.39M (1394972)
        CodeGen:(Active: 2s814ms, % non-child: 22.60%)
           - CodegenTime: 234.731ms
           - CompileTime: 2s805ms
           - LoadTime: 9.1ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 15s014ms, % non-child: 100.00%)
           - EncodeTimer: 10s099ms
           - HdfsWriteTimer: 4s808ms
           - MemoryUsed: 981.33 MB
           - RowsInserted: 1.39M (1394972)
        HDFS_SCAN_NODE (id=0):(Active: 281.198ms, % non-child: 2.26%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:88% 1:12% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 245.92 
           - AverageIoMgrQueueSize: 23.32 
           - AverageScannerThreadConcurrency: 1.80 
           - BytesRead: 985.58 MB
           - DecompressionTime: 4s181ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 584.35 MB/sec
           - RowsRead: 1.52M (1523224)
           - RowsReturned: 1.39M (1394972)
           - RowsReturnedRate: 4.96 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.56K (1559)
           - ScannerThreadsTotalWallClockTime: 23s478ms
             - MaterializeTupleTime(*): 18s263ms
             - ScannerThreadsSysTime: 35.994ms
             - ScannerThreadsUserTime: 5s635ms
           - ScannerThreadsVoluntaryContextSwitches: 1.38K (1377)
           - TotalRawHdfsReadTime(*): 1s686ms
           - TotalReadThroughput: 63.59 MB/sec
      Instance 10423c517d2973ba:6e7dee8e67426f98 (host=cn180:22000):(Active: 11s786ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/842.39 MB 
         - AverageThreadTokens: 2.31 
         - RowsProduced: 1.19M (1192589)
        CodeGen:(Active: 2s826ms, % non-child: 23.98%)
           - CodegenTime: 264.719ms
           - CompileTime: 2s820ms
           - LoadTime: 6.583ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s680ms, % non-child: 100.00%)
           - EncodeTimer: 8s627ms
           - HdfsWriteTimer: 3s488ms
           - MemoryUsed: 666.03 MB
           - RowsInserted: 1.19M (1192589)
        HDFS_SCAN_NODE (id=0):(Active: 63.239ms, % non-child: 0.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/842.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:91.3% 1:8.696% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 21.78 
           - AverageScannerThreadConcurrency: 1.83 
           - BytesRead: 842.58 MB
           - DecompressionTime: 3s752ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 832.83 MB/sec
           - RowsRead: 1.30M (1302265)
           - RowsReturned: 1.19M (1192589)
           - RowsReturnedRate: 18.86 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.28K (1279)
           - ScannerThreadsTotalWallClockTime: 21s323ms
             - MaterializeTupleTime(*): 17s161ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 5s085ms
           - ScannerThreadsVoluntaryContextSwitches: 1.19K (1190)
           - TotalRawHdfsReadTime(*): 1s011ms
           - TotalReadThroughput: 56.17 MB/sec
      Instance 10423c517d2973ba:6e7dee8e67426f96 (host=cn185:22000):(Active: 11s460ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/843.24 MB 
         - AverageThreadTokens: 2.39 
         - RowsProduced: 1.19M (1193631)
        CodeGen:(Active: 2s805ms, % non-child: 24.48%)
           - CodegenTime: 231.897ms
           - CompileTime: 2s797ms
           - LoadTime: 8.423ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s380ms, % non-child: 100.00%)
           - EncodeTimer: 8s640ms
           - HdfsWriteTimer: 3s644ms
           - MemoryUsed: 667.65 MB
           - RowsInserted: 1.19M (1193631)
        HDFS_SCAN_NODE (id=0):(Active: 172.786ms, % non-child: 1.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/843.24 MB 
          Hdfs Read Thread Concurrency Bucket: 0:86.96% 1:13.04% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.13 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 16.91 
           - AverageScannerThreadConcurrency: 1.83 
           - BytesRead: 843.43 MB
           - DecompressionTime: 3s499ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 545.94 MB/sec
           - RowsRead: 1.30M (1303184)
           - RowsReturned: 1.19M (1193631)
           - RowsReturnedRate: 6.91 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.39K (1388)
           - ScannerThreadsTotalWallClockTime: 21s961ms
             - MaterializeTupleTime(*): 17s415ms
             - ScannerThreadsSysTime: 61.990ms
             - ScannerThreadsUserTime: 4s673ms
           - ScannerThreadsVoluntaryContextSwitches: 1.18K (1180)
           - TotalRawHdfsReadTime(*): 1s544ms
           - TotalReadThroughput: 58.17 MB/sec
      Instance 10423c517d2973ba:6e7dee8e67426f90 (host=cn187:22000):(Active: 11s421ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/847.47 MB 
         - AverageThreadTokens: 2.22 
         - RowsProduced: 1.20M (1199647)
        CodeGen:(Active: 2s766ms, % non-child: 24.22%)
           - CodegenTime: 231.934ms
           - CompileTime: 2s757ms
           - LoadTime: 8.854ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s708ms, % non-child: 100.00%)
           - EncodeTimer: 8s641ms
           - HdfsWriteTimer: 3s989ms
           - MemoryUsed: 677.03 MB
           - RowsInserted: 1.20M (1199647)
        HDFS_SCAN_NODE (id=0):(Active: 201.210ms, % non-child: 1.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/847.47 MB 
          Hdfs Read Thread Concurrency Bucket: 0:82.61% 1:17.39% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.17 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 19.26 
           - AverageScannerThreadConcurrency: 1.65 
           - BytesRead: 847.66 MB
           - DecompressionTime: 4s336ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 467.36 MB/sec
           - RowsRead: 1.31M (1310016)
           - RowsReturned: 1.20M (1199647)
           - RowsReturnedRate: 5.96 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.29K (1286)
           - ScannerThreadsTotalWallClockTime: 20s067ms
             - MaterializeTupleTime(*): 14s346ms
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 5s887ms
           - ScannerThreadsVoluntaryContextSwitches: 1.14K (1142)
           - TotalRawHdfsReadTime(*): 1s813ms
           - TotalReadThroughput: 58.46 MB/sec
      Instance 10423c517d2973ba:6e7dee8e67426f8b (host=cn189:22000):(Active: 11s383ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/848.70 MB 
         - AverageThreadTokens: 2.25 
         - RowsProduced: 1.20M (1200674)
        CodeGen:(Active: 2s817ms, % non-child: 24.75%)
           - CodegenTime: 264.571ms
           - CompileTime: 2s808ms
           - LoadTime: 8.943ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s620ms, % non-child: 100.00%)
           - EncodeTimer: 8s771ms
           - HdfsWriteTimer: 3s780ms
           - MemoryUsed: 678.63 MB
           - RowsInserted: 1.20M (1200674)
        HDFS_SCAN_NODE (id=0):(Active: 176.409ms, % non-child: 1.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/848.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:91.3% 1:8.696% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 248.17 
           - AverageIoMgrQueueSize: 22.04 
           - AverageScannerThreadConcurrency: 1.70 
           - BytesRead: 848.89 MB
           - DecompressionTime: 3s851ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 876.41 MB/sec
           - RowsRead: 1.31M (1311555)
           - RowsReturned: 1.20M (1200674)
           - RowsReturnedRate: 6.81 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.29K (1286)
           - ScannerThreadsTotalWallClockTime: 20s327ms
             - MaterializeTupleTime(*): 15s643ms
             - ScannerThreadsSysTime: 7.997ms
             - ScannerThreadsUserTime: 5s222ms
           - ScannerThreadsVoluntaryContextSwitches: 1.18K (1183)
           - TotalRawHdfsReadTime(*): 968.605ms
           - TotalReadThroughput: 58.54 MB/sec
      Instance 10423c517d2973ba:6e7dee8e67426f97 (host=cn192:22000):(Active: 10s108ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/705.67 MB 
         - AverageThreadTokens: 2.31 
         - RowsProduced: 998.54K (998536)
        CodeGen:(Active: 3s101ms, % non-child: 30.68%)
           - CodegenTime: 260.729ms
           - CompileTime: 3s090ms
           - LoadTime: 10.336ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s593ms, % non-child: 100.00%)
           - EncodeTimer: 7s334ms
           - HdfsWriteTimer: 3s171ms
           - MemoryUsed: 363.69 MB
           - RowsInserted: 998.54K (998536)
        HDFS_SCAN_NODE (id=0):(Active: 141.766ms, % non-child: 1.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/705.67 MB 
          Hdfs Read Thread Concurrency Bucket: 0:95% 1:5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 15.35 
           - AverageScannerThreadConcurrency: 1.90 
           - BytesRead: 705.86 MB
           - DecompressionTime: 3s093ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.12 GB/sec
           - RowsRead: 1.09M (1090353)
           - RowsReturned: 998.54K (998536)
           - RowsReturnedRate: 7.04 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.17K (1174)
           - ScannerThreadsTotalWallClockTime: 19s328ms
             - MaterializeTupleTime(*): 15s624ms
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 4s174ms
           - ScannerThreadsVoluntaryContextSwitches: 994
           - TotalRawHdfsReadTime(*): 614.731ms
           - TotalReadThroughput: 52.29 MB/sec
      Instance 10423c517d2973ba:6e7dee8e67426f8c (host=cn182:22000):(Active: 5s505ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.46 MB 
         - AverageThreadTokens: 1.48 
         - RowsProduced: 694.61K (694605)
        CodeGen:(Active: 2s795ms, % non-child: 50.78%)
           - CodegenTime: 230.933ms
           - CompileTime: 2s788ms
           - LoadTime: 7.576ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 8s040ms, % non-child: 100.00%)
           - EncodeTimer: 5s317ms
           - HdfsWriteTimer: 2s682ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.61K (694605)
        HDFS_SCAN_NODE (id=0):(Active: 176.236ms, % non-child: 3.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.46 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.91 
           - AverageScannerThreadConcurrency: 0.91 
           - BytesRead: 490.55 MB
           - DecompressionTime: 2s358ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 557.28 MB/sec
           - RowsRead: 758.26K (758262)
           - RowsReturned: 694.61K (694605)
           - RowsReturnedRate: 3.94 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 511
           - ScannerThreadsTotalWallClockTime: 5s289ms
             - MaterializeTupleTime(*): 2s718ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 3s213ms
           - ScannerThreadsVoluntaryContextSwitches: 651
           - TotalRawHdfsReadTime(*): 880.263ms
           - TotalReadThroughput: 57.71 MB/sec
      Instance 10423c517d2973ba:6e7dee8e67426f95 (host=cn183:22000):(Active: 5s453ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.66 MB 
         - AverageThreadTokens: 1.50 
         - RowsProduced: 700.40K (700396)
        CodeGen:(Active: 2s764ms, % non-child: 50.69%)
           - CodegenTime: 234.735ms
           - CompileTime: 2s754ms
           - LoadTime: 9.261ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s597ms, % non-child: 100.00%)
           - EncodeTimer: 5s266ms
           - HdfsWriteTimer: 2s260ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.40K (700396)
        HDFS_SCAN_NODE (id=0):(Active: 163.251ms, % non-child: 2.99%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.66 MB 
          Hdfs Read Thread Concurrency Bucket: 0:81.82% 1:18.18% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.55 
           - AverageScannerThreadConcurrency: 0.91 
           - BytesRead: 494.76 MB
           - DecompressionTime: 1s777ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 425.10 MB/sec
           - RowsRead: 764.92K (764918)
           - RowsReturned: 700.40K (700396)
           - RowsReturnedRate: 4.29 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 477
           - ScannerThreadsTotalWallClockTime: 5s228ms
             - MaterializeTupleTime(*): 3s134ms
             - ScannerThreadsSysTime: 9.998ms
             - ScannerThreadsUserTime: 2s435ms
           - ScannerThreadsVoluntaryContextSwitches: 666
           - TotalRawHdfsReadTime(*): 1s163ms
           - TotalReadThroughput: 58.21 MB/sec
      Instance 10423c517d2973ba:6e7dee8e67426f91 (host=cn178:22000):(Active: 5s275ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.71 MB 
         - AverageThreadTokens: 1.45 
         - RowsProduced: 694.41K (694410)
        CodeGen:(Active: 2s969ms, % non-child: 56.29%)
           - CodegenTime: 258.476ms
           - CompileTime: 2s963ms
           - LoadTime: 6.237ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s481ms, % non-child: 100.00%)
           - EncodeTimer: 5s102ms
           - HdfsWriteTimer: 2s345ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.41K (694410)
        HDFS_SCAN_NODE (id=0):(Active: 162.403ms, % non-child: 3.08%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.71 MB 
          Hdfs Read Thread Concurrency Bucket: 0:80% 1:20% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 3.30 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 490.80 MB
           - DecompressionTime: 2s264ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 551.13 MB/sec
           - RowsRead: 758.33K (758325)
           - RowsReturned: 694.41K (694410)
           - RowsReturnedRate: 4.28 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 496
           - ScannerThreadsTotalWallClockTime: 5s059ms
             - MaterializeTupleTime(*): 2s595ms
             - ScannerThreadsSysTime: 11.998ms
             - ScannerThreadsUserTime: 3s100ms
           - ScannerThreadsVoluntaryContextSwitches: 658
           - TotalRawHdfsReadTime(*): 890.534ms
           - TotalReadThroughput: 57.74 MB/sec
      Instance 10423c517d2973ba:6e7dee8e67426f93 (host=cn184:22000):(Active: 5s219ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.89 MB 
         - AverageThreadTokens: 1.45 
         - RowsProduced: 700.62K (700620)
        CodeGen:(Active: 3s025ms, % non-child: 57.96%)
           - CodegenTime: 255.845ms
           - CompileTime: 3s019ms
           - LoadTime: 5.695ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s577ms, % non-child: 100.00%)
           - EncodeTimer: 5s083ms
           - HdfsWriteTimer: 2s455ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.62K (700620)
        HDFS_SCAN_NODE (id=0):(Active: 128.392ms, % non-child: 2.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.89 MB 
          Hdfs Read Thread Concurrency Bucket: 0:80% 1:20% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.60 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 494.99 MB
           - DecompressionTime: 2s515ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 507.57 MB/sec
           - RowsRead: 764.91K (764914)
           - RowsReturned: 700.62K (700620)
           - RowsReturnedRate: 5.46 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 494
           - ScannerThreadsTotalWallClockTime: 5s012ms
             - MaterializeTupleTime(*): 2s328ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 3s426ms
           - ScannerThreadsVoluntaryContextSwitches: 653
           - TotalRawHdfsReadTime(*): 975.218ms
           - TotalReadThroughput: 58.23 MB/sec
      Instance 10423c517d2973ba:6e7dee8e67426f99 (host=cn190:22000):(Active: 5s134ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.65 MB 
         - AverageThreadTokens: 1.42 
         - RowsProduced: 694.34K (694339)
        CodeGen:(Active: 2s779ms, % non-child: 54.13%)
           - CodegenTime: 232.274ms
           - CompileTime: 2s774ms
           - LoadTime: 5.401ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 8s638ms, % non-child: 100.00%)
           - EncodeTimer: 4s956ms
           - HdfsWriteTimer: 2s790ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.34K (694339)
        HDFS_SCAN_NODE (id=0):(Active: 161.435ms, % non-child: 3.14%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.65 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 4.91 
           - AverageScannerThreadConcurrency: 0.82 
           - BytesRead: 490.74 MB
           - DecompressionTime: 2s194ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.02 GB/sec
           - RowsRead: 758.37K (758365)
           - RowsReturned: 694.34K (694339)
           - RowsReturnedRate: 4.30 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 478
           - ScannerThreadsTotalWallClockTime: 4s918ms
             - MaterializeTupleTime(*): 2s528ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 3s016ms
           - ScannerThreadsVoluntaryContextSwitches: 645
           - TotalRawHdfsReadTime(*): 469.473ms
           - TotalReadThroughput: 57.73 MB/sec
      Instance 10423c517d2973ba:6e7dee8e67426f92 (host=cn181:22000):(Active: 5s132ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.76 MB 
         - AverageThreadTokens: 1.42 
         - RowsProduced: 700.85K (700847)
        CodeGen:(Active: 2s798ms, % non-child: 54.52%)
           - CodegenTime: 233.554ms
           - CompileTime: 2s789ms
           - LoadTime: 8.640ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 8s720ms, % non-child: 100.00%)
           - EncodeTimer: 5s048ms
           - HdfsWriteTimer: 2s078ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.85K (700847)
        HDFS_SCAN_NODE (id=0):(Active: 59.633ms, % non-child: 1.16%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.76 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 4.45 
           - AverageScannerThreadConcurrency: 0.91 
           - BytesRead: 494.86 MB
           - DecompressionTime: 2s526ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.23 GB/sec
           - RowsRead: 764.91K (764911)
           - RowsReturned: 700.85K (700847)
           - RowsReturnedRate: 11.75 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 477
           - ScannerThreadsTotalWallClockTime: 4s917ms
             - MaterializeTupleTime(*): 2s291ms
             - ScannerThreadsSysTime: 10.998ms
             - ScannerThreadsUserTime: 3s468ms
           - ScannerThreadsVoluntaryContextSwitches: 655
           - TotalRawHdfsReadTime(*): 217.162ms
           - TotalReadThroughput: 58.22 MB/sec
      Instance 10423c517d2973ba:6e7dee8e67426f9a (host=cn188:22000):(Active: 4s204ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.43 MB 
         - AverageThreadTokens: 1.36 
         - RowsProduced: 498.80K (498799)
        CodeGen:(Active: 2s790ms, % non-child: 66.36%)
           - CodegenTime: 233.644ms
           - CompileTime: 2s782ms
           - LoadTime: 7.607ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s709ms, % non-child: 100.00%)
           - EncodeTimer: 4s030ms
           - HdfsWriteTimer: 3s638ms
           - MemoryUsed: 777.13 MB
           - RowsInserted: 498.80K (498799)
        HDFS_SCAN_NODE (id=0):(Active: 164.859ms, % non-child: 3.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.43 MB 
          Hdfs Read Thread Concurrency Bucket: 0:77.78% 1:22.22% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.22 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.11 
           - AverageScannerThreadConcurrency: 0.78 
           - BytesRead: 352.52 MB
           - DecompressionTime: 1s815ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 466.44 MB/sec
           - RowsRead: 544.68K (544678)
           - RowsReturned: 498.80K (498799)
           - RowsReturnedRate: 3.03 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 379
           - ScannerThreadsTotalWallClockTime: 3s962ms
             - MaterializeTupleTime(*): 1s953ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s488ms
           - ScannerThreadsVoluntaryContextSwitches: 472
           - TotalRawHdfsReadTime(*): 755.777ms
           - TotalReadThroughput: 47.00 MB/sec
      Instance 10423c517d2973ba:6e7dee8e67426f94 (host=cn191:22000):(Active: 3s766ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.81 MB 
         - AverageThreadTokens: 1.50 
         - RowsProduced: 498.77K (498772)
        CodeGen:(Active: 2s856ms, % non-child: 75.85%)
           - CodegenTime: 232.434ms
           - CompileTime: 2s847ms
           - LoadTime: 8.874ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s725ms, % non-child: 100.00%)
           - EncodeTimer: 3s583ms
           - HdfsWriteTimer: 1s099ms
           - MemoryUsed: 777.09 MB
           - RowsInserted: 498.77K (498772)
        HDFS_SCAN_NODE (id=0):(Active: 175.454ms, % non-child: 4.66%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.81 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 228.75 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 352.90 MB
           - DecompressionTime: 1s765ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 432.28 MB/sec
           - RowsRead: 545.00K (544997)
           - RowsReturned: 498.77K (498772)
           - RowsReturnedRate: 2.84 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 337
           - ScannerThreadsTotalWallClockTime: 3s551ms
             - MaterializeTupleTime(*): 1s586ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s408ms
           - ScannerThreadsVoluntaryContextSwitches: 456
           - TotalRawHdfsReadTime(*): 816.379ms
           - TotalReadThroughput: 50.41 MB/sec
