FROM results
2013-10-27 06:50:35
2013-10-27 06:50:35
FINISHED
Query (id=ad450f334b9eb36b:cd7f9cd5ca05f9a9):
  Summary:
    Start Time: 2013-10-27 06:50:35
    End Time: 2013-10-27 06:50:35
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 661.129ms
       - Start execution: 1.327ms (1.327ms)
       - Planning finished: 384.916ms (383.588ms)
       - Rows available: 567.302ms (182.385ms)
       - First row fetched: 651.557ms (84.255ms)
       - Unregister query: 657.699ms (6.142ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 84.958ms
     - RowMaterializationTimer: 6.365us
  Execution Profile ad450f334b9eb36b:cd7f9cd5ca05f9a9:(Active: 186.383ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 20.286ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.332ms, % non-child: 100.00%)
         - CodegenTime: 446.147us
         - CompileTime: 66.850ms
         - LoadTime: 9.481ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 20.740ms, % non-child: 14.41%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 10.818us
         - GetResultsTime: 2.976us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 48.00 /sec
      EXCHANGE_NODE (id=2):(Active: 17.816ms, % non-child: 87.83%)
         - BytesReceived: 256.00 B
         - ConvertRowBatchTime: 7.861us
         - DataArrivalWaitTime: 17.698ms
         - DeserializeRowBatchTimer: 41.865us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 16
         - RowsReturnedRate: 898.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 16.979ms, % non-child: 0.00%)
      split sizes:  min: 352.43 MB, max: 985.66 MB, avg: 669.09 MB, stddev: 225.45 MB
      completion times: min:10.234ms  max:24.275ms  mean: 18.194ms  stddev:5.252ms
      execution rates: min:21.43 GB/sec  max:51.41 GB/sec  mean:36.51 GB/sec  stddev:8.40 GB/sec
      num instances: 16
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.832ms, % non-child: 100.00%)
         - CodegenTime: 625.50us
         - CompileTime: 66.758ms
         - LoadTime: 8.73ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 40.225us, % non-child: 0.34%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 74.31 KB/sec
         - OverallThroughput: 400.67 KB/sec
         - SerializeBatchTime: 6.127us
         - ThriftTransmitTime(*): 228.4us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 17.104ms, % non-child: 45.89%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.780ms
         - GetResultsTime: 2.359us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 65.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 10.745ms, % non-child: 55.19%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 150.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 326.41 MB/sec
         - RowsRead: 1.03M (1034153)
         - RowsReturned: 1.03M (1034153)
         - RowsReturnedRate: 102.24 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 6.820ms
           - MaterializeTupleTime(*): 218ns
           - ScannerThreadsSysTime: 1.124ms
           - ScannerThreadsUserTime: 2.686ms
         - ScannerThreadsVoluntaryContextSwitches: 746
         - TotalRawHdfsReadTime(*): 1.689ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance ad450f334b9eb36b:cd7f9cd5ca05f9ac (host=cn182:22000):(Active: 23.57ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.39 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.781ms, % non-child: 100.00%)
           - CodegenTime: 471.917us
           - CompileTime: 65.980ms
           - LoadTime: 5.800ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 47.332us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.95 KB/sec
           - OverallThroughput: 330.11 KB/sec
           - SerializeBatchTime: 6.708us
           - ThriftTransmitTime(*): 203.47us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 23.136ms, % non-child: 42.99%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.140ms
           - GetResultsTime: 2.393us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 43.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.223ms, % non-child: 57.35%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 75.27 MB/sec
           - RowsRead: 1.52M (1523224)
           - RowsReturned: 1.52M (1523224)
           - RowsReturnedRate: 115.19 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 10.783ms
             - MaterializeTupleTime(*): 279ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.33K (1335)
           - TotalRawHdfsReadTime(*): 2.594ms
           - TotalReadThroughput: 0.00 /sec
      Instance ad450f334b9eb36b:cd7f9cd5ca05f9ba (host=cn188:22000):(Active: 22.901ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/842.39 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.753ms, % non-child: 100.00%)
           - CodegenTime: 767.641us
           - CompileTime: 64.473ms
           - LoadTime: 9.278ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.695us, % non-child: 0.17%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.77 KB/sec
           - OverallThroughput: 403.80 KB/sec
           - SerializeBatchTime: 5.715us
           - ThriftTransmitTime(*): 248.934us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 23.97ms, % non-child: 36.04%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.434ms
           - GetResultsTime: 2.136us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 43.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 14.844ms, % non-child: 64.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/842.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 96.02 MB/sec
           - RowsRead: 1.30M (1302265)
           - RowsReturned: 1.30M (1302265)
           - RowsReturnedRate: 87.73 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 11.191ms
             - MaterializeTupleTime(*): 352ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.19K (1187)
           - TotalRawHdfsReadTime(*): 2.34ms
           - TotalReadThroughput: 0.00 /sec
      Instance ad450f334b9eb36b:cd7f9cd5ca05f9b3 (host=cn184:22000):(Active: 22.689ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/705.67 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.943ms, % non-child: 100.00%)
           - CodegenTime: 544.472us
           - CompileTime: 64.480ms
           - LoadTime: 6.463ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.595us, % non-child: 0.16%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.91 KB/sec
           - OverallThroughput: 426.97 KB/sec
           - SerializeBatchTime: 6.285us
           - ThriftTransmitTime(*): 200.556us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 22.773ms, % non-child: 34.08%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.782ms
           - GetResultsTime: 2.822us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 43.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 15.40ms, % non-child: 66.29%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/705.67 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 75.49 MB/sec
           - RowsRead: 1.09M (1090353)
           - RowsReturned: 1.09M (1090353)
           - RowsReturnedRate: 72.49 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 8.398ms
             - MaterializeTupleTime(*): 278ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 807
           - TotalRawHdfsReadTime(*): 2.587ms
           - TotalReadThroughput: 0.00 /sec
      Instance ad450f334b9eb36b:cd7f9cd5ca05f9b0 (host=cn178:22000):(Active: 22.354ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/847.47 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.638ms, % non-child: 100.00%)
           - CodegenTime: 463.511us
           - CompileTime: 69.465ms
           - LoadTime: 7.172ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.486us, % non-child: 0.17%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.19 KB/sec
           - OverallThroughput: 405.99 KB/sec
           - SerializeBatchTime: 6.677us
           - ThriftTransmitTime(*): 213.477us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 22.438ms, % non-child: 37.78%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.744ms
           - GetResultsTime: 2.703us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 44.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.993ms, % non-child: 62.60%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/847.47 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 45.99 MB/sec
           - RowsRead: 1.31M (1310016)
           - RowsReturned: 1.31M (1310016)
           - RowsReturnedRate: 93.62 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.65ms
             - MaterializeTupleTime(*): 365ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 883
           - TotalRawHdfsReadTime(*): 4.246ms
           - TotalReadThroughput: 0.00 /sec
      Instance ad450f334b9eb36b:cd7f9cd5ca05f9b1 (host=cn187:22000):(Active: 21.426ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.71 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.882ms, % non-child: 100.00%)
           - CodegenTime: 776.227us
           - CompileTime: 64.434ms
           - LoadTime: 9.446ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 47.582us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.63 KB/sec
           - OverallThroughput: 328.38 KB/sec
           - SerializeBatchTime: 6.307us
           - ThriftTransmitTime(*): 221.214us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.569ms, % non-child: 24.24%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.96ms
           - GetResultsTime: 2.528us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 46.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 16.376ms, % non-child: 76.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.71 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 51.24 MB/sec
           - RowsRead: 758.33K (758325)
           - RowsReturned: 758.33K (758325)
           - RowsReturnedRate: 46.31 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.641ms
             - MaterializeTupleTime(*): 152ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 381
           - TotalRawHdfsReadTime(*): 1.905ms
           - TotalReadThroughput: 0.00 /sec
      Instance ad450f334b9eb36b:cd7f9cd5ca05f9b4 (host=cn191:22000):(Active: 20.980ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/848.70 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.98ms, % non-child: 100.00%)
           - CodegenTime: 773.873us
           - CompileTime: 64.537ms
           - LoadTime: 9.560ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 49.0us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.77 KB/sec
           - OverallThroughput: 318.88 KB/sec
           - SerializeBatchTime: 8.62us
           - ThriftTransmitTime(*): 195.886us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.121ms, % non-child: 34.96%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.327ms
           - GetResultsTime: 2.620us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 47.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.787ms, % non-child: 65.71%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/848.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 124.79 MB/sec
           - RowsRead: 1.31M (1311555)
           - RowsReturned: 1.31M (1311555)
           - RowsReturnedRate: 95.13 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.544ms
             - MaterializeTupleTime(*): 286ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 949
           - TotalRawHdfsReadTime(*): 1.565ms
           - TotalReadThroughput: 0.00 /sec
      Instance ad450f334b9eb36b:cd7f9cd5ca05f9b2 (host=cn181:22000):(Active: 19.893ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.63 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 82.459ms, % non-child: 100.00%)
           - CodegenTime: 458.218us
           - CompileTime: 73.366ms
           - LoadTime: 9.92ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.867us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.26 KB/sec
           - OverallThroughput: 382.34 KB/sec
           - SerializeBatchTime: 7.387us
           - ThriftTransmitTime(*): 219.256us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.970ms, % non-child: 47.83%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.559ms
           - GetResultsTime: 2.721us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 50.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.455ms, % non-child: 52.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.63 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 153.41 MB/sec
           - RowsRead: 1.52M (1523261)
           - RowsReturned: 1.52M (1523261)
           - RowsReturnedRate: 145.69 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 19.194ms
             - MaterializeTupleTime(*): 315ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.25K (1253)
           - TotalRawHdfsReadTime(*): 1.273ms
           - TotalReadThroughput: 0.00 /sec
      Instance ad450f334b9eb36b:cd7f9cd5ca05f9af (host=cn186:22000):(Active: 19.220ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.46 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.86ms, % non-child: 100.00%)
           - CodegenTime: 751.714us
           - CompileTime: 66.726ms
           - LoadTime: 9.358ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.336us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.79 KB/sec
           - OverallThroughput: 387.37 KB/sec
           - SerializeBatchTime: 5.574us
           - ThriftTransmitTime(*): 198.299us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.373ms, % non-child: 31.30%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.256ms
           - GetResultsTime: 2.158us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 51.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.358ms, % non-child: 69.50%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.46 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.40 GB/sec
           - RowsRead: 758.26K (758262)
           - RowsReturned: 758.26K (758262)
           - RowsReturnedRate: 56.76 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.854ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 476
           - TotalRawHdfsReadTime(*): 68.251us
           - TotalReadThroughput: 0.00 /sec
      Instance ad450f334b9eb36b:cd7f9cd5ca05f9b9 (host=cn190:22000):(Active: 18.528ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/843.24 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.752ms, % non-child: 100.00%)
           - CodegenTime: 638.427us
           - CompileTime: 65.607ms
           - LoadTime: 6.144ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.109us, % non-child: 0.20%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.05 KB/sec
           - OverallThroughput: 421.06 KB/sec
           - SerializeBatchTime: 5.152us
           - ThriftTransmitTime(*): 205.450us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.654ms, % non-child: 36.01%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.263ms
           - GetResultsTime: 2.200us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 53.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.982ms, % non-child: 64.67%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/843.24 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 84.78 MB/sec
           - RowsRead: 1.30M (1303184)
           - RowsReturned: 1.30M (1303184)
           - RowsReturnedRate: 108.76 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.520ms
             - MaterializeTupleTime(*): 162ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 945
           - TotalRawHdfsReadTime(*): 2.303ms
           - TotalReadThroughput: 0.00 /sec
      Instance ad450f334b9eb36b:cd7f9cd5ca05f9b8 (host=cn183:22000):(Active: 17.757ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.66 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.390ms, % non-child: 100.00%)
           - CodegenTime: 717.791us
           - CompileTime: 69.681ms
           - LoadTime: 9.708ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.919us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 107.73 KB/sec
           - OverallThroughput: 391.42 KB/sec
           - SerializeBatchTime: 6.731us
           - ThriftTransmitTime(*): 145.43us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.906ms, % non-child: 31.32%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.439ms
           - GetResultsTime: 1.855us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 55.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 12.344ms, % non-child: 69.52%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.66 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 163.91 MB/sec
           - RowsRead: 1.52M (1523221)
           - RowsReturned: 1.52M (1523221)
           - RowsReturnedRate: 123.39 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.74ms
             - MaterializeTupleTime(*): 323ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 737
           - TotalRawHdfsReadTime(*): 1.191ms
           - TotalReadThroughput: 0.00 /sec
      Instance ad450f334b9eb36b:cd7f9cd5ca05f9b5 (host=cn180:22000):(Active: 12.77ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.43 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.529ms, % non-child: 100.00%)
           - CodegenTime: 696.104us
           - CompileTime: 65.352ms
           - LoadTime: 7.176ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 58.887us, % non-child: 0.49%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 32.31 KB/sec
           - OverallThroughput: 265.34 KB/sec
           - SerializeBatchTime: 6.703us
           - ThriftTransmitTime(*): 483.617us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.207ms, % non-child: 42.60%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.250ms
           - GetResultsTime: 2.857us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 81.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.61ms, % non-child: 58.47%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.43 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.51 GB/sec
           - RowsRead: 544.68K (544678)
           - RowsReturned: 544.68K (544678)
           - RowsReturnedRate: 77.13 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.453ms
             - MaterializeTupleTime(*): 80ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 438
           - TotalRawHdfsReadTime(*): 38.36us
           - TotalReadThroughput: 0.00 /sec
      Instance ad450f334b9eb36b:cd7f9cd5ca05f9ad (host=cn179:22000):(Active: 11.746ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.66 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.876ms, % non-child: 100.00%)
           - CodegenTime: 770.443us
           - CompileTime: 64.435ms
           - LoadTime: 9.439ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.452us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 99.42 KB/sec
           - OverallThroughput: 406.35 KB/sec
           - SerializeBatchTime: 6.57us
           - ThriftTransmitTime(*): 157.169us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.951ms, % non-child: 49.58%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.130ms
           - GetResultsTime: 2.482us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 83.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.126ms, % non-child: 52.16%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.66 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 62.74 MB/sec
           - RowsRead: 764.92K (764918)
           - RowsReturned: 764.92K (764918)
           - RowsReturnedRate: 124.85 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.51ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 499
           - TotalRawHdfsReadTime(*): 1.556ms
           - TotalReadThroughput: 0.00 /sec
      Instance ad450f334b9eb36b:cd7f9cd5ca05f9b7 (host=cn192:22000):(Active: 11.460ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.89 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 81.97ms, % non-child: 100.00%)
           - CodegenTime: 473.191us
           - CompileTime: 72.411ms
           - LoadTime: 8.685ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 28.828us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 60.49 KB/sec
           - OverallThroughput: 542.01 KB/sec
           - SerializeBatchTime: 5.161us
           - ThriftTransmitTime(*): 258.310us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.561ms, % non-child: 38.38%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.754ms
           - GetResultsTime: 2.319us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 86.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.162ms, % non-child: 62.50%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.89 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 51.55 MB/sec
           - RowsRead: 764.91K (764914)
           - RowsReturned: 764.91K (764914)
           - RowsReturnedRate: 106.79 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 2.665ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 382
           - TotalRawHdfsReadTime(*): 1.894ms
           - TotalReadThroughput: 0.00 /sec
      Instance ad450f334b9eb36b:cd7f9cd5ca05f9b6 (host=cn185:22000):(Active: 9.678ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.65 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.937ms, % non-child: 100.00%)
           - CodegenTime: 743.606us
           - CompileTime: 63.723ms
           - LoadTime: 9.212ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.195us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.08 KB/sec
           - OverallThroughput: 431.69 KB/sec
           - SerializeBatchTime: 4.680us
           - ThriftTransmitTime(*): 197.581us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.835ms, % non-child: 40.88%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.694ms
           - GetResultsTime: 1.701us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 101.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.878ms, % non-child: 60.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.65 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 98.16 MB/sec
           - RowsRead: 758.37K (758365)
           - RowsReturned: 758.37K (758365)
           - RowsReturnedRate: 129.00 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 2.787ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 583
           - TotalRawHdfsReadTime(*): 994.905us
           - TotalReadThroughput: 0.00 /sec
      Instance ad450f334b9eb36b:cd7f9cd5ca05f9ae (host=cn193:22000):(Active: 9.247ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.76 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.598ms, % non-child: 100.00%)
           - CodegenTime: 481.190us
           - CompileTime: 67.197ms
           - LoadTime: 6.400ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.318us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 96.36 KB/sec
           - OverallThroughput: 430.23 KB/sec
           - SerializeBatchTime: 5.648us
           - ThriftTransmitTime(*): 162.148us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.338ms, % non-child: 41.41%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.153ms
           - GetResultsTime: 1.965us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 107.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.509ms, % non-child: 59.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.76 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.99 MB/sec
           - RowsRead: 764.91K (764911)
           - RowsReturned: 764.91K (764911)
           - RowsReturnedRate: 138.84 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.533ms
             - MaterializeTupleTime(*): 212ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 654
           - TotalRawHdfsReadTime(*): 1.375ms
           - TotalReadThroughput: 0.00 /sec
      Instance ad450f334b9eb36b:cd7f9cd5ca05f9ab (host=cn189:22000):(Active: 8.650ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.81 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.499ms, % non-child: 100.00%)
           - CodegenTime: 472.475us
           - CompileTime: 66.264ms
           - LoadTime: 6.234ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 29.4us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 46.22 KB/sec
           - OverallThroughput: 538.72 KB/sec
           - SerializeBatchTime: 5.195us
           - ThriftTransmitTime(*): 338.81us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.743ms, % non-child: 45.89%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.463ms
           - GetResultsTime: 2.297us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 114.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.774ms, % non-child: 55.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.81 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.90 MB/sec
           - RowsRead: 545.00K (544997)
           - RowsReturned: 545.00K (544997)
           - RowsReturnedRate: 114.15 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.373ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 433
           - TotalRawHdfsReadTime(*): 1.397ms
           - TotalReadThroughput: 0.00 /sec
