FROM results
2013-10-27 06:50:54
2013-10-27 06:50:56
FINISHED
Query (id=b245a049bc428b17:2d6bacd2ff343492):
  Summary:
    Start Time: 2013-10-27 06:50:54
    End Time: 2013-10-27 06:50:56
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 1s437ms
       - Start execution: 1.396ms (1.396ms)
       - Planning finished: 1s173ms (1s172ms)
       - Rows available: 1s341ms (167.506ms)
       - First row fetched: 1s430ms (89.428ms)
       - Unregister query: 1s435ms (4.696ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 90.56ms
     - RowMaterializationTimer: 7.57us
  Execution Profile b245a049bc428b17:2d6bacd2ff343492:(Active: 170.379ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 13.482ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 71.61ms, % non-child: 100.00%)
         - CodegenTime: 304.782us
         - CompileTime: 62.988ms
         - LoadTime: 8.71ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 13.793ms, % non-child: 15.89%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 13.66us
         - GetResultsTime: 3.872us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 72.00 /sec
      EXCHANGE_NODE (id=2):(Active: 11.652ms, % non-child: 86.42%)
         - BytesReceived: 256.00 B
         - ConvertRowBatchTime: 8.28us
         - DataArrivalWaitTime: 11.561ms
         - DeserializeRowBatchTimer: 44.519us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 16
         - RowsReturnedRate: 1.37 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 12.669ms, % non-child: 0.00%)
      split sizes:  min: 284.94 MB, max: 1003.29 MB, avg: 620.90 MB, stddev: 229.43 MB
      completion times: min:10.168ms  max:20.831ms  mean: 13.833ms  stddev:3.3ms
      execution rates: min:25.95 GB/sec  max:71.20 GB/sec  mean:42.94 GB/sec  stddev:10.68 GB/sec
      num instances: 16
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.315ms, % non-child: 100.00%)
         - CodegenTime: 688.828us
         - CompileTime: 66.127ms
         - LoadTime: 9.187ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 38.286us, % non-child: 0.42%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 74.27 KB/sec
         - OverallThroughput: 418.75 KB/sec
         - SerializeBatchTime: 6.354us
         - ThriftTransmitTime(*): 230.8us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 12.824ms, % non-child: 53.50%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.624ms
         - GetResultsTime: 2.569us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 81.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 6.378ms, % non-child: 47.48%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 150.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 150.59 MB/sec
         - RowsRead: 947.07K (947067)
         - RowsReturned: 947.07K (947067)
         - RowsReturnedRate: 147.81 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 7.415ms
           - MaterializeTupleTime(*): 228ns
           - ScannerThreadsSysTime: 812.0us
           - ScannerThreadsUserTime: 3.61ms
         - ScannerThreadsVoluntaryContextSwitches: 747
         - TotalRawHdfsReadTime(*): 1.667ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance b245a049bc428b17:2d6bacd2ff34349d (host=cn191:22000):(Active: 19.571ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/868.27 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.355ms, % non-child: 100.00%)
           - CodegenTime: 461.118us
           - CompileTime: 66.382ms
           - LoadTime: 6.972ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.110us, % non-child: 0.20%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.47 KB/sec
           - OverallThroughput: 399.51 KB/sec
           - SerializeBatchTime: 6.348us
           - ThriftTransmitTime(*): 182.809us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.654ms, % non-child: 44.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.744ms
           - GetResultsTime: 2.960us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 50.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.17ms, % non-child: 56.29%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/868.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 72.62 MB/sec
           - RowsRead: 1.32M (1324244)
           - RowsReturned: 1.32M (1324244)
           - RowsReturnedRate: 120.20 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 16.296ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.19K (1186)
           - TotalRawHdfsReadTime(*): 2.689ms
           - TotalReadThroughput: 0.00 /sec
      Instance b245a049bc428b17:2d6bacd2ff34349b (host=cn181:22000):(Active: 17.993ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/914.62 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.292ms, % non-child: 100.00%)
           - CodegenTime: 892.312us
           - CompileTime: 63.415ms
           - LoadTime: 9.876ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.812us, % non-child: 0.17%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 101.15 KB/sec
           - OverallThroughput: 507.11 KB/sec
           - SerializeBatchTime: 5.700us
           - ThriftTransmitTime(*): 154.474us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.310ms, % non-child: 49.15%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.787ms
           - GetResultsTime: 2.238us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 54.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.466ms, % non-child: 52.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/914.62 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 76.01 MB/sec
           - RowsRead: 1.40M (1395240)
           - RowsReturned: 1.40M (1395240)
           - RowsReturnedRate: 147.38 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 16.704ms
             - MaterializeTupleTime(*): 267ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 7.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.20K (1199)
           - TotalRawHdfsReadTime(*): 2.569ms
           - TotalReadThroughput: 0.00 /sec
      Instance b245a049bc428b17:2d6bacd2ff34349c (host=cn184:22000):(Active: 15.633ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.29 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.787ms, % non-child: 100.00%)
           - CodegenTime: 758.778us
           - CompileTime: 67.89ms
           - LoadTime: 9.697ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.292us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.99 KB/sec
           - OverallThroughput: 369.46 KB/sec
           - SerializeBatchTime: 7.800us
           - ThriftTransmitTime(*): 223.260us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.789ms, % non-child: 58.31%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.211ms
           - GetResultsTime: 2.655us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.674ms, % non-child: 42.69%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.29 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 83.56 MB/sec
           - RowsRead: 1.53M (1530200)
           - RowsReturned: 1.53M (1530200)
           - RowsReturnedRate: 229.27 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 14.564ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.42K (1422)
           - TotalRawHdfsReadTime(*): 2.337ms
           - TotalReadThroughput: 0.00 /sec
      Instance b245a049bc428b17:2d6bacd2ff3434a3 (host=cn188:22000):(Active: 14.599ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/828.45 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.57ms, % non-child: 100.00%)
           - CodegenTime: 757.839us
           - CompileTime: 64.185ms
           - LoadTime: 9.871ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.520us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 63.41 KB/sec
           - OverallThroughput: 376.32 KB/sec
           - SerializeBatchTime: 5.861us
           - ThriftTransmitTime(*): 246.422us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.757ms, % non-child: 56.29%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.350ms
           - GetResultsTime: 2.615us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 67.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.539ms, % non-child: 44.79%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/828.45 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 146.63 MB/sec
           - RowsRead: 1.26M (1263901)
           - RowsReturned: 1.26M (1263901)
           - RowsReturnedRate: 193.27 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 11.248ms
             - MaterializeTupleTime(*): 237ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.17K (1167)
           - TotalRawHdfsReadTime(*): 1.331ms
           - TotalReadThroughput: 0.00 /sec
      Instance b245a049bc428b17:2d6bacd2ff3434a2 (host=cn190:22000):(Active: 14.248ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/781.87 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.955ms, % non-child: 100.00%)
           - CodegenTime: 758.102us
           - CompileTime: 64.37ms
           - LoadTime: 9.916ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.357us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 55.93 KB/sec
           - OverallThroughput: 368.89 KB/sec
           - SerializeBatchTime: 6.725us
           - ThriftTransmitTime(*): 279.363us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.413ms, % non-child: 53.79%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.764ms
           - GetResultsTime: 2.922us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.749ms, % non-child: 47.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/781.87 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 135.52 MB/sec
           - RowsRead: 1.19M (1192586)
           - RowsReturned: 1.19M (1192586)
           - RowsReturnedRate: 176.70 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 9.341ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.04K (1037)
           - TotalRawHdfsReadTime(*): 1.441ms
           - TotalReadThroughput: 0.00 /sec
      Instance b245a049bc428b17:2d6bacd2ff343495 (host=cn182:22000):(Active: 13.650ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/654.68 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.731ms, % non-child: 100.00%)
           - CodegenTime: 692.168us
           - CompileTime: 72.207ms
           - LoadTime: 6.523ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.118us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 60.12 KB/sec
           - OverallThroughput: 346.31 KB/sec
           - SerializeBatchTime: 6.439us
           - ThriftTransmitTime(*): 259.907us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.962ms, % non-child: 54.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.369ms
           - GetResultsTime: 2.363us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.590ms, % non-child: 48.28%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/654.68 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 175.00 MB/sec
           - RowsRead: 998.54K (998537)
           - RowsReturned: 998.54K (998537)
           - RowsReturnedRate: 151.50 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 10.423ms
             - MaterializeTupleTime(*): 294ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 861
           - TotalRawHdfsReadTime(*): 1.116ms
           - TotalReadThroughput: 0.00 /sec
      Instance b245a049bc428b17:2d6bacd2ff343499 (host=cn178:22000):(Active: 12.389ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/566.57 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.139ms, % non-child: 100.00%)
           - CodegenTime: 464.258us
           - CompileTime: 62.858ms
           - LoadTime: 10.280ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 29.591us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 96.69 KB/sec
           - OverallThroughput: 528.03 KB/sec
           - SerializeBatchTime: 5.808us
           - ThriftTransmitTime(*): 161.600us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.483ms, % non-child: 44.87%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.992ms
           - GetResultsTime: 2.294us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 80.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.924ms, % non-child: 55.89%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/566.57 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 72.63 MB/sec
           - RowsRead: 864.11K (864105)
           - RowsReturned: 864.11K (864105)
           - RowsReturnedRate: 124.79 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 5.78ms
             - MaterializeTupleTime(*): 374ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 591
           - TotalRawHdfsReadTime(*): 2.689ms
           - TotalReadThroughput: 0.00 /sec
      Instance b245a049bc428b17:2d6bacd2ff343498 (host=cn186:22000):(Active: 12.107ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.35 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.372ms, % non-child: 100.00%)
           - CodegenTime: 731.535us
           - CompileTime: 66.547ms
           - LoadTime: 9.823ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.779us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.04 KB/sec
           - OverallThroughput: 373.99 KB/sec
           - SerializeBatchTime: 6.463us
           - ThriftTransmitTime(*): 211.34us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.268ms, % non-child: 50.75%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.243ms
           - GetResultsTime: 2.810us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 81.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.124ms, % non-child: 50.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 75.43 MB/sec
           - RowsRead: 694.41K (694410)
           - RowsReturned: 694.41K (694410)
           - RowsReturnedRate: 113.39 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.665ms
             - MaterializeTupleTime(*): 207ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 602
           - TotalRawHdfsReadTime(*): 1.294ms
           - TotalReadThroughput: 0.00 /sec
      Instance b245a049bc428b17:2d6bacd2ff34349a (host=cn187:22000):(Active: 11.969ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.58 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.504ms, % non-child: 100.00%)
           - CodegenTime: 745.427us
           - CompileTime: 64.669ms
           - LoadTime: 9.833ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.819us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.03 KB/sec
           - OverallThroughput: 348.62 KB/sec
           - SerializeBatchTime: 7.968us
           - ThriftTransmitTime(*): 195.245us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.128ms, % non-child: 49.84%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.188ms
           - GetResultsTime: 2.964us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.162ms, % non-child: 51.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.58 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.05 GB/sec
           - RowsRead: 765.10K (765098)
           - RowsReturned: 765.10K (765098)
           - RowsReturnedRate: 124.15 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.740ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 513
           - TotalRawHdfsReadTime(*): 90.790us
           - TotalReadThroughput: 0.00 /sec
      Instance b245a049bc428b17:2d6bacd2ff343497 (host=cn193:22000):(Active: 11.880ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/459.27 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.238ms, % non-child: 100.00%)
           - CodegenTime: 742.334us
           - CompileTime: 64.584ms
           - LoadTime: 9.653ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.875us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 143.41 KB/sec
           - OverallThroughput: 364.43 KB/sec
           - SerializeBatchTime: 7.350us
           - ThriftTransmitTime(*): 108.951us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.24ms, % non-child: 51.22%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.897ms
           - GetResultsTime: 2.546us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 83.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.938ms, % non-child: 49.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/459.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.40 MB/sec
           - RowsRead: 700.85K (700847)
           - RowsReturned: 700.85K (700847)
           - RowsReturnedRate: 118.02 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.266ms
             - MaterializeTupleTime(*): 108ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 398
           - TotalRawHdfsReadTime(*): 1.644ms
           - TotalReadThroughput: 0.00 /sec
      Instance b245a049bc428b17:2d6bacd2ff3434a1 (host=cn183:22000):(Active: 11.684ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/957.03 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.758ms, % non-child: 100.00%)
           - CodegenTime: 722.541us
           - CompileTime: 68.124ms
           - LoadTime: 9.632ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.992us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 39.00 KB/sec
           - OverallThroughput: 488.40 KB/sec
           - SerializeBatchTime: 4.558us
           - ThriftTransmitTime(*): 400.581us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.841ms, % non-child: 50.68%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.337ms
           - GetResultsTime: 1.618us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 84.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.919ms, % non-child: 50.66%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/957.03 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 75.12 MB/sec
           - RowsRead: 1.46M (1459705)
           - RowsReturned: 1.46M (1459705)
           - RowsReturnedRate: 246.59 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.171ms
             - MaterializeTupleTime(*): 586ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 762
           - TotalRawHdfsReadTime(*): 2.600ms
           - TotalReadThroughput: 0.00 /sec
      Instance b245a049bc428b17:2d6bacd2ff34349f (host=cn185:22000):(Active: 9.752ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/459.32 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.980ms, % non-child: 100.00%)
           - CodegenTime: 480.63us
           - CompileTime: 66.581ms
           - LoadTime: 8.398ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 26.970us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.65 KB/sec
           - OverallThroughput: 579.35 KB/sec
           - SerializeBatchTime: 4.840us
           - ThriftTransmitTime(*): 253.446us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.844ms, % non-child: 46.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.872ms
           - GetResultsTime: 2.326us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 101.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.319ms, % non-child: 54.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/459.32 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.23 MB/sec
           - RowsRead: 700.62K (700620)
           - RowsReturned: 700.62K (700620)
           - RowsReturnedRate: 131.71 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 2.861ms
             - MaterializeTupleTime(*): 77ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 521
           - TotalRawHdfsReadTime(*): 1.648ms
           - TotalReadThroughput: 0.00 /sec
      Instance b245a049bc428b17:2d6bacd2ff3434a0 (host=cn192:22000):(Active: 9.642ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/413.00 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.99ms, % non-child: 100.00%)
           - CodegenTime: 775.574us
           - CompileTime: 66.279ms
           - LoadTime: 9.818ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.741us, % non-child: 0.44%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 47.82 KB/sec
           - OverallThroughput: 365.57 KB/sec
           - SerializeBatchTime: 7.998us
           - ThriftTransmitTime(*): 326.768us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.795ms, % non-child: 55.18%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.576ms
           - GetResultsTime: 3.59us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 102.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.474ms, % non-child: 46.41%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/413.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 83.72 MB/sec
           - RowsRead: 629.87K (629870)
           - RowsReturned: 629.87K (629870)
           - RowsReturnedRate: 140.75 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.893ms
             - MaterializeTupleTime(*): 156ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 503
           - TotalRawHdfsReadTime(*): 1.166ms
           - TotalReadThroughput: 0.00 /sec
      Instance b245a049bc428b17:2d6bacd2ff343496 (host=cn179:22000):(Active: 9.395ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/284.94 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.462ms, % non-child: 100.00%)
           - CodegenTime: 756.718us
           - CompileTime: 64.648ms
           - LoadTime: 9.813ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.151us, % non-child: 0.44%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.92 KB/sec
           - OverallThroughput: 379.70 KB/sec
           - SerializeBatchTime: 5.985us
           - ThriftTransmitTime(*): 211.371us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.552ms, % non-child: 48.29%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.828ms
           - GetResultsTime: 3.110us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 104.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.15ms, % non-child: 53.39%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/284.94 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.89 MB/sec
           - RowsRead: 434.55K (434549)
           - RowsReturned: 434.55K (434549)
           - RowsReturnedRate: 86.63 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.718ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 366
           - TotalRawHdfsReadTime(*): 1.528ms
           - TotalReadThroughput: 0.00 /sec
      Instance b245a049bc428b17:2d6bacd2ff34349e (host=cn180:22000):(Active: 9.294ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/458.97 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.10ms, % non-child: 100.00%)
           - CodegenTime: 816.19us
           - CompileTime: 63.27ms
           - LoadTime: 9.982ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.302us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.35 KB/sec
           - OverallThroughput: 483.72 KB/sec
           - SerializeBatchTime: 5.505us
           - ThriftTransmitTime(*): 254.688us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.384ms, % non-child: 48.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.744ms
           - GetResultsTime: 2.63us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 106.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.911ms, % non-child: 52.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/458.97 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.39 MB/sec
           - RowsRead: 700.40K (700396)
           - RowsReturned: 700.40K (700396)
           - RowsReturnedRate: 142.61 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.569ms
             - MaterializeTupleTime(*): 190ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 483
           - TotalRawHdfsReadTime(*): 1.368ms
           - TotalReadThroughput: 0.00 /sec
      Instance b245a049bc428b17:2d6bacd2ff343494 (host=cn189:22000):(Active: 8.898ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.16 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 80.294ms, % non-child: 100.00%)
           - CodegenTime: 466.467us
           - CompileTime: 73.393ms
           - LoadTime: 6.901ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.155us, % non-child: 0.42%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.33 KB/sec
           - OverallThroughput: 420.54 KB/sec
           - SerializeBatchTime: 6.325us
           - ThriftTransmitTime(*): 210.223us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.985ms, % non-child: 53.50%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.81ms
           - GetResultsTime: 2.572us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 111.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.224ms, % non-child: 47.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 83.71 MB/sec
           - RowsRead: 498.77K (498772)
           - RowsReturned: 498.77K (498772)
           - RowsReturnedRate: 118.06 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.96ms
             - MaterializeTupleTime(*): 77ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 341
           - TotalRawHdfsReadTime(*): 1.166ms
           - TotalReadThroughput: 0.00 /sec
