FROM results
2013-10-18 19:26:12
2013-10-18 19:26:13
EXCEPTION
Query (id=ef4d7110b3660df0:79d34ac173bbeb86):
  Summary:
    Start Time: 2013-10-18 19:26:12
    End Time: 2013-10-18 19:26:13
    Query Type: QUERY
    Query State: EXCEPTION
    Query Status: File hdfs://cn148-ib:8020/user/hive/warehouse/results/000000_0 is invalid.  Invalid file footer: —h
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=1.56KB
     tuple ids: 0 
----------------
    Query Timeline: 296.953ms
       - Start execution: 2.221ms (2.221ms)
       - Planning finished: 5.790ms (3.568ms)
       - Rows available: 203.462ms (197.672ms)
       - Unregister query: 296.364ms (92.902ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile ef4d7110b3660df0:79d34ac173bbeb86:(Active: 197.443ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 8.825ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 0
      CodeGen:(Active: 73.208ms, % non-child: 100.00%)
         - CodegenTime: 425.513us
         - CompileTime: 62.70ms
         - LoadTime: 11.137ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 9.259ms, % non-child: 31.70%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 0
         - BuildTime: 0ns
         - GetResultsTime: 0ns
         - LoadFactor: 0.00 
         - MemoryUsed: 0.00 
         - RowsReturned: 0
         - RowsReturnedRate: 0
      EXCHANGE_NODE (id=2):(Active: 6.462ms, % non-child: 73.22%)
         - BytesReceived: 0.00 
         - ConvertRowBatchTime: 468ns
         - DataArrivalWaitTime: 6.459ms
         - DeserializeRowBatchTimer: 0ns
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:
      split sizes:  min: 400.00 B, max: 400.00 B, avg: 400.00 B, stddev: 0.00 
      completion times: min:10.213ms  max:35.467ms  mean: 21.973ms  stddev:9.33ms
      execution rates: min:11.01 KB/sec  max:38.25 KB/sec  mean:21.62 KB/sec  stddev:10.13 KB/sec
      num instances: 4
    Fragment 1:
      Instance ef4d7110b3660df0:79d34ac173bbeb88 (host=cn197:22000):
      Instance ef4d7110b3660df0:79d34ac173bbeb89 (host=cn182:22000):
      Instance ef4d7110b3660df0:79d34ac173bbeb8a (host=cn202:22000):
      Instance ef4d7110b3660df0:79d34ac173bbeb8b (host=cn184:22000):
