  AND PMOD(mapq,256) >= 60
2013-09-19 05:36:40
2013-09-19 05:37:06
FINISHED
Query (id=3c44f22c4aa55591:79c0052c0ef17192):
  Summary:
    Start Time: 2013-09-19 05:36:40
    End Time: 2013-09-19 05:37:06
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 26s108ms
       - Start execution: 1.188ms (1.188ms)
       - Planning finished: 3.502ms (2.313ms)
       - Request finished: 26s070ms (26s066ms)
       - Unregister query: 26s105ms (35.692ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 3c44f22c4aa55591:79c0052c0ef17192:(Active: 26s066ms, % non-child: 0.00%)
     - FinalizationTimer: 499.296ms
    Averaged Fragment 0:(Active: 20s137ms, % non-child: 0.00%)
      split sizes:  min: 1.31 GB, max: 1.31 GB, avg: 1.31 GB, stddev: 519.46 KB
      completion times: min:21s042ms  max:22s596ms  mean: 22s170ms  stddev:460.749ms
      execution rates: min:59.25 MB/sec  max:63.56 MB/sec  mean:60.39 MB/sec  stddev:1.28 MB/sec
      num instances: 8
       - AverageThreadTokens: 3.05 
       - RowsProduced: 1.89M (1894135)
      CodeGen:(Active: 2s807ms, % non-child: 13.49%)
         - CodegenTime: 239.216ms
         - CompileTime: 2s799ms
         - LoadTime: 7.665ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 21s925ms, % non-child: 100.00%)
         - EncodeTimer: 13s668ms
         - HdfsWriteTimer: 7s568ms
         - MemoryUsed: 567.01 MB
         - RowsInserted: 1.89M (1894135)
      HDFS_SCAN_NODE (id=0):(Active: 200.875ms, % non-child: 0.88%)
         - AverageHdfsReadThreadConcurrency: 0.10 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 18.61 
         - AverageScannerThreadConcurrency: 2.55 
         - BytesRead: 1.31 GB
         - DecompressionTime: 5s603ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 702.68 MB/sec
         - RowsRead: 2.07M (2068306)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 9.48 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2.17K (2173)
         - ScannerThreadsTotalWallClockTime: 54s044ms
           - MaterializeTupleTime(*): 45s547ms
           - ScannerThreadsSysTime: 26.744ms
           - ScannerThreadsUserTime: 7s610ms
         - ScannerThreadsVoluntaryContextSwitches: 1.90K (1903)
         - TotalRawHdfsReadTime(*): 2s032ms
         - TotalReadThroughput: 57.90 MB/sec
    Fragment 0:
      Instance 3c44f22c4aa55591:79c0052c0ef1719a (host=cn208:22000):(Active: 20s775ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.28 
         - RowsProduced: 1.89M (1894131)
        CodeGen:(Active: 2s796ms, % non-child: 13.46%)
           - CodegenTime: 234.732ms
           - CompileTime: 2s787ms
           - LoadTime: 8.965ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 21s848ms, % non-child: 100.00%)
           - EncodeTimer: 13s608ms
           - HdfsWriteTimer: 7s917ms
           - MemoryUsed: 567.00 MB
           - RowsInserted: 1.89M (1894131)
        HDFS_SCAN_NODE (id=0):(Active: 196.81ms, % non-child: 0.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.68% 1:7.317% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 12.39 
           - AverageScannerThreadConcurrency: 2.78 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s396ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 785.11 MB/sec
           - RowsRead: 2.07M (2068325)
           - RowsReturned: 1.89M (1894131)
           - RowsReturnedRate: 9.66 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.05K (2048)
           - ScannerThreadsTotalWallClockTime: 59s602ms
             - MaterializeTupleTime(*): 51s522ms
             - ScannerThreadsSysTime: 60.989ms
             - ScannerThreadsUserTime: 7s315ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1895)
           - TotalRawHdfsReadTime(*): 1s704ms
           - TotalReadThroughput: 56.95 MB/sec
      Instance 3c44f22c4aa55591:79c0052c0ef17194 (host=cn197:22000):(Active: 20s742ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.02 
         - RowsProduced: 1.89M (1894360)
        CodeGen:(Active: 2s785ms, % non-child: 13.43%)
           - CodegenTime: 237.951ms
           - CompileTime: 2s776ms
           - LoadTime: 8.759ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 21s942ms, % non-child: 100.00%)
           - EncodeTimer: 13s569ms
           - HdfsWriteTimer: 8s233ms
           - MemoryUsed: 567.36 MB
           - RowsInserted: 1.89M (1894360)
        HDFS_SCAN_NODE (id=0):(Active: 225.284ms, % non-child: 1.09%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90.24% 1:9.756% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 20.76 
           - AverageScannerThreadConcurrency: 2.44 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s531ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 683.69 MB/sec
           - RowsRead: 2.07M (2068287)
           - RowsReturned: 1.89M (1894360)
           - RowsReturnedRate: 8.41 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.16K (2161)
           - ScannerThreadsTotalWallClockTime: 53s651ms
             - MaterializeTupleTime(*): 44s863ms
             - ScannerThreadsSysTime: 21.995ms
             - ScannerThreadsUserTime: 7s497ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1908)
           - TotalRawHdfsReadTime(*): 1s957ms
           - TotalReadThroughput: 56.95 MB/sec
      Instance 3c44f22c4aa55591:79c0052c0ef17193 (host=cn202:22000):(Active: 20s704ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.22 
         - RowsProduced: 1.89M (1893747)
        CodeGen:(Active: 2s792ms, % non-child: 13.49%)
           - CodegenTime: 233.992ms
           - CompileTime: 2s783ms
           - LoadTime: 8.872ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 22s146ms, % non-child: 100.00%)
           - EncodeTimer: 13s646ms
           - HdfsWriteTimer: 8s376ms
           - MemoryUsed: 566.41 MB
           - RowsInserted: 1.89M (1893747)
        HDFS_SCAN_NODE (id=0):(Active: 182.848ms, % non-child: 0.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:87.8% 1:12.2% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 12.93 
           - AverageScannerThreadConcurrency: 2.76 
           - BytesRead: 1.31 GB
           - DecompressionTime: 6s456ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 504.13 MB/sec
           - RowsRead: 2.07M (2068092)
           - RowsReturned: 1.89M (1893747)
           - RowsReturnedRate: 10.36 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.38K (2383)
           - ScannerThreadsTotalWallClockTime: 59s540ms
             - MaterializeTupleTime(*): 49s560ms
             - ScannerThreadsSysTime: 7.997ms
             - ScannerThreadsUserTime: 8s782ms
           - ScannerThreadsVoluntaryContextSwitches: 1.89K (1886)
           - TotalRawHdfsReadTime(*): 2s654ms
           - TotalReadThroughput: 56.95 MB/sec
      Instance 3c44f22c4aa55591:79c0052c0ef17196 (host=cn192:22000):(Active: 20s267ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 2.92 
         - RowsProduced: 1.89M (1894741)
        CodeGen:(Active: 2s761ms, % non-child: 13.62%)
           - CodegenTime: 234.827ms
           - CompileTime: 2s755ms
           - LoadTime: 5.536ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 22s356ms, % non-child: 100.00%)
           - EncodeTimer: 13s672ms
           - HdfsWriteTimer: 7s782ms
           - MemoryUsed: 567.94 MB
           - RowsInserted: 1.89M (1894741)
        HDFS_SCAN_NODE (id=0):(Active: 194.597ms, % non-child: 0.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90.24% 1:9.756% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 25.00 
           - AverageScannerThreadConcurrency: 2.39 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s447ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 749.53 MB/sec
           - RowsRead: 2.07M (2068741)
           - RowsReturned: 1.89M (1894741)
           - RowsReturnedRate: 9.74 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.09K (2087)
           - ScannerThreadsTotalWallClockTime: 51s441ms
             - MaterializeTupleTime(*): 43s475ms
             - ScannerThreadsSysTime: 36.994ms
             - ScannerThreadsUserTime: 7s411ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1908)
           - TotalRawHdfsReadTime(*): 1s786ms
           - TotalReadThroughput: 56.98 MB/sec
      Instance 3c44f22c4aa55591:79c0052c0ef17197 (host=cn193:22000):(Active: 19s961ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.06 
         - RowsProduced: 1.89M (1893374)
        CodeGen:(Active: 2s789ms, % non-child: 13.98%)
           - CodegenTime: 234.731ms
           - CompileTime: 2s781ms
           - LoadTime: 7.910ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 20s789ms, % non-child: 100.00%)
           - EncodeTimer: 13s727ms
           - HdfsWriteTimer: 6s663ms
           - MemoryUsed: 565.82 MB
           - RowsInserted: 1.89M (1893374)
        HDFS_SCAN_NODE (id=0):(Active: 210.544ms, % non-child: 1.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 19.95 
           - AverageScannerThreadConcurrency: 2.45 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s142ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 531.57 MB/sec
           - RowsRead: 2.07M (2067167)
           - RowsReturned: 1.89M (1893374)
           - RowsReturnedRate: 8.99 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.12K (2124)
           - ScannerThreadsTotalWallClockTime: 51s774ms
             - MaterializeTupleTime(*): 43s587ms
             - ScannerThreadsSysTime: 18.996ms
             - ScannerThreadsUserTime: 6s969ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1905)
           - TotalRawHdfsReadTime(*): 2s516ms
           - TotalReadThroughput: 58.16 MB/sec
      Instance 3c44f22c4aa55591:79c0052c0ef17198 (host=cn194:22000):(Active: 19s790ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.18 
         - RowsProduced: 1.89M (1894053)
        CodeGen:(Active: 2s796ms, % non-child: 14.13%)
           - CodegenTime: 232.348ms
           - CompileTime: 2s787ms
           - LoadTime: 8.769ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 21s855ms, % non-child: 100.00%)
           - EncodeTimer: 13s692ms
           - HdfsWriteTimer: 7s832ms
           - MemoryUsed: 566.88 MB
           - RowsInserted: 1.89M (1894053)
        HDFS_SCAN_NODE (id=0):(Active: 211.592ms, % non-child: 1.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.5% 1:7.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 12.12 
           - AverageScannerThreadConcurrency: 2.73 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s823ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.05 GB/sec
           - RowsRead: 2.07M (2068183)
           - RowsReturned: 1.89M (1894053)
           - RowsReturnedRate: 8.95 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.31K (2315)
           - ScannerThreadsTotalWallClockTime: 56s344ms
             - MaterializeTupleTime(*): 48s301ms
             - ScannerThreadsSysTime: 10.996ms
             - ScannerThreadsUserTime: 7s958ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1907)
           - TotalRawHdfsReadTime(*): 1s248ms
           - TotalReadThroughput: 58.19 MB/sec
      Instance 3c44f22c4aa55591:79c0052c0ef17195 (host=cn161:22000):(Active: 19s561ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 2.82 
         - RowsProduced: 1.89M (1893695)
        CodeGen:(Active: 2s933ms, % non-child: 15.00%)
           - CodegenTime: 264.911ms
           - CompileTime: 2s927ms
           - LoadTime: 5.984ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 22s164ms, % non-child: 100.00%)
           - EncodeTimer: 13s685ms
           - HdfsWriteTimer: 6s765ms
           - MemoryUsed: 566.33 MB
           - RowsInserted: 1.89M (1893695)
        HDFS_SCAN_NODE (id=0):(Active: 178.370ms, % non-child: 0.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:84.62% 1:15.38% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 24.21 
           - AverageScannerThreadConcurrency: 2.36 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s155ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 491.07 MB/sec
           - RowsRead: 2.07M (2067961)
           - RowsReturned: 1.89M (1893695)
           - RowsReturnedRate: 10.62 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.10K (2102)
           - ScannerThreadsTotalWallClockTime: 48s907ms
             - MaterializeTupleTime(*): 40s544ms
             - ScannerThreadsSysTime: 27.994ms
             - ScannerThreadsUserTime: 7s020ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1903)
           - TotalRawHdfsReadTime(*): 2s725ms
           - TotalReadThroughput: 59.47 MB/sec
      Instance 3c44f22c4aa55591:79c0052c0ef17199 (host=cn190:22000):(Active: 19s294ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 2.92 
         - RowsProduced: 1.89M (1894979)
        CodeGen:(Active: 2s800ms, % non-child: 14.52%)
           - CodegenTime: 240.234ms
           - CompileTime: 2s794ms
           - LoadTime: 6.526ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 22s301ms, % non-child: 100.00%)
           - EncodeTimer: 13s747ms
           - HdfsWriteTimer: 6s977ms
           - MemoryUsed: 568.32 MB
           - RowsInserted: 1.89M (1894979)
        HDFS_SCAN_NODE (id=0):(Active: 207.688ms, % non-child: 1.08%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.31% 1:7.692% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 21.56 
           - AverageScannerThreadConcurrency: 2.51 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s876ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 804.72 MB/sec
           - RowsRead: 2.07M (2069693)
           - RowsReturned: 1.89M (1894979)
           - RowsReturnedRate: 9.12 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.17K (2166)
           - ScannerThreadsTotalWallClockTime: 51s092ms
             - MaterializeTupleTime(*): 42s522ms
             - ScannerThreadsSysTime: 27.995ms
             - ScannerThreadsUserTime: 7s924ms
           - ScannerThreadsVoluntaryContextSwitches: 1.92K (1915)
           - TotalRawHdfsReadTime(*): 1s664ms
           - TotalReadThroughput: 59.53 MB/sec
