FROM results
2013-09-19 05:37:59
2013-09-19 05:38:00
FINISHED
Query (id=4c46ec44667d06be:e180f1b0666283ac):
  Summary:
    Start Time: 2013-09-19 05:37:59
    End Time: 2013-09-19 05:38:00
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 617.633ms
       - Start execution: 2.69ms (2.69ms)
       - Planning finished: 353.332ms (351.262ms)
       - Rows available: 529.803ms (176.470ms)
       - First row fetched: 611.200ms (81.397ms)
       - Unregister query: 615.544ms (4.344ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 82.118ms
     - RowMaterializationTimer: 7.175us
  Execution Profile 4c46ec44667d06be:e180f1b0666283ac:(Active: 178.620ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 21.968ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 73.991ms, % non-child: 100.00%)
         - CodegenTime: 461.237us
         - CompileTime: 66.116ms
         - LoadTime: 7.874ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 22.439ms, % non-child: 14.35%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 18.435us
         - GetResultsTime: 3.85us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 44.00 /sec
      EXCHANGE_NODE (id=2):(Active: 19.287ms, % non-child: 87.80%)
         - BytesReceived: 128.00 B
         - ConvertRowBatchTime: 5.660us
         - DataArrivalWaitTime: 19.225ms
         - DeserializeRowBatchTimer: 22.413us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 8
         - RowsReturnedRate: 414.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 19.555ms, % non-child: 0.00%)
      split sizes:  min: 1.21 GB, max: 1.21 GB, avg: 1.21 GB, stddev: 491.84 KB
      completion times: min:16.480ms  max:24.584ms  mean: 20.634ms  stddev:2.932ms
      execution rates: min:49.34 GB/sec  max:73.56 GB/sec  mean:60.01 GB/sec  stddev:8.78 GB/sec
      num instances: 8
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 73.976ms, % non-child: 100.00%)
         - CodegenTime: 649.496us
         - CompileTime: 65.306ms
         - LoadTime: 8.668ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 40.16us, % non-child: 0.18%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 80.16 KB/sec
         - OverallThroughput: 401.33 KB/sec
         - SerializeBatchTime: 6.505us
         - ThriftTransmitTime(*): 207.116us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 19.683ms, % non-child: 48.81%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.147ms
         - GetResultsTime: 2.406us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 51.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 9.526ms, % non-child: 51.85%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 300.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 143.05 MB/sec
         - RowsRead: 1.89M (1894135)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 208.71 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2
         - ScannerThreadsTotalWallClockTime: 22.506ms
           - MaterializeTupleTime(*): 18.918us
           - ScannerThreadsSysTime: 3.747ms
           - ScannerThreadsUserTime: 6.747ms
         - ScannerThreadsVoluntaryContextSwitches: 1.77K (1767)
         - TotalRawHdfsReadTime(*): 2.514ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 4c46ec44667d06be:e180f1b0666283b5 (host=cn208:22000):(Active: 23.469ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.525ms, % non-child: 100.00%)
           - CodegenTime: 473.973us
           - CompileTime: 64.480ms
           - LoadTime: 6.44ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.823us, % non-child: 0.17%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 98.00 KB/sec
           - OverallThroughput: 382.75 KB/sec
           - SerializeBatchTime: 7.860us
           - ThriftTransmitTime(*): 159.430us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 23.549ms, % non-child: 47.08%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.967ms
           - GetResultsTime: 2.917us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 42.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 12.500ms, % non-child: 53.26%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 61.82 MB/sec
           - RowsRead: 1.89M (1894360)
           - RowsReturned: 1.89M (1894360)
           - RowsReturnedRate: 151.54 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 28.611ms
             - MaterializeTupleTime(*): 548ns
             - ScannerThreadsSysTime: 3.997ms
             - ScannerThreadsUserTime: 8.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.80K (1804)
           - TotalRawHdfsReadTime(*): 4.738ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4c46ec44667d06be:e180f1b0666283ae (host=cn202:22000):(Active: 22.776ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.243ms, % non-child: 100.00%)
           - CodegenTime: 757.314us
           - CompileTime: 66.250ms
           - LoadTime: 9.992ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.2us, % non-child: 0.18%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.02 KB/sec
           - OverallThroughput: 372.01 KB/sec
           - SerializeBatchTime: 5.990us
           - ThriftTransmitTime(*): 236.660us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 22.927ms, % non-child: 48.81%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.101ms
           - GetResultsTime: 2.407us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 43.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.809ms, % non-child: 51.85%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 119.78 MB/sec
           - RowsRead: 1.89M (1894738)
           - RowsReturned: 1.89M (1894738)
           - RowsReturnedRate: 160.44 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 35.707ms
             - MaterializeTupleTime(*): 497ns
             - ScannerThreadsSysTime: 7.997ms
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 2.04K (2038)
           - TotalRawHdfsReadTime(*): 2.445ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4c46ec44667d06be:e180f1b0666283b0 (host=cn161:22000):(Active: 22.21ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.414ms, % non-child: 100.00%)
           - CodegenTime: 752.455us
           - CompileTime: 64.324ms
           - LoadTime: 10.89ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 51.272us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 98.95 KB/sec
           - OverallThroughput: 304.75 KB/sec
           - SerializeBatchTime: 7.395us
           - ThriftTransmitTime(*): 157.906us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 22.162ms, % non-child: 50.96%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.122ms
           - GetResultsTime: 3.95us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 45.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.941ms, % non-child: 49.69%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 181.50 MB/sec
           - RowsRead: 1.89M (1894975)
           - RowsReturned: 1.89M (1894975)
           - RowsReturnedRate: 173.19 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 26.776ms
             - MaterializeTupleTime(*): 147.930us
             - ScannerThreadsSysTime: 5.997ms
             - ScannerThreadsUserTime: 7.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.87K (1868)
           - TotalRawHdfsReadTime(*): 1.614ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4c46ec44667d06be:e180f1b0666283af (host=cn197:22000):(Active: 20.74ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.453ms, % non-child: 100.00%)
           - CodegenTime: 759.176us
           - CompileTime: 66.13ms
           - LoadTime: 9.439ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.59us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 52.27 KB/sec
           - OverallThroughput: 362.87 KB/sec
           - SerializeBatchTime: 6.979us
           - ThriftTransmitTime(*): 298.919us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.243ms, % non-child: 49.99%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.56ms
           - GetResultsTime: 1.819us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 49.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.209ms, % non-child: 50.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 115.87 MB/sec
           - RowsRead: 1.89M (1893752)
           - RowsReturned: 1.89M (1893752)
           - RowsReturnedRate: 185.50 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 25.695ms
             - MaterializeTupleTime(*): 634ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 11.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.57K (1575)
           - TotalRawHdfsReadTime(*): 2.528ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4c46ec44667d06be:e180f1b0666283b2 (host=cn193:22000):(Active: 19.272ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.866ms, % non-child: 100.00%)
           - CodegenTime: 470.781us
           - CompileTime: 65.664ms
           - LoadTime: 6.200ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.479us, % non-child: 0.18%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.94 KB/sec
           - OverallThroughput: 440.40 KB/sec
           - SerializeBatchTime: 5.635us
           - ThriftTransmitTime(*): 208.487us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.368ms, % non-child: 58.51%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.143ms
           - GetResultsTime: 2.704us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 51.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.92ms, % non-child: 41.99%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 87.19 MB/sec
           - RowsRead: 1.89M (1894131)
           - RowsReturned: 1.89M (1894131)
           - RowsReturnedRate: 234.06 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 15.73ms
             - MaterializeTupleTime(*): 405ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 6.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.69K (1694)
           - TotalRawHdfsReadTime(*): 3.360ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4c46ec44667d06be:e180f1b0666283b3 (host=cn194:22000):(Active: 17.233ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.779ms, % non-child: 100.00%)
           - CodegenTime: 460.79us
           - CompileTime: 63.260ms
           - LoadTime: 8.518ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 29.96us, % non-child: 0.17%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.80 KB/sec
           - OverallThroughput: 537.01 KB/sec
           - SerializeBatchTime: 5.237us
           - ThriftTransmitTime(*): 248.800us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.326ms, % non-child: 54.36%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.507ms
           - GetResultsTime: 1.970us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.958ms, % non-child: 46.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 212.47 MB/sec
           - RowsRead: 1.89M (1894052)
           - RowsReturned: 1.89M (1894052)
           - RowsReturnedRate: 237.99 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 21.828ms
             - MaterializeTupleTime(*): 486ns
             - ScannerThreadsSysTime: 3.997ms
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.81K (1814)
           - TotalRawHdfsReadTime(*): 1.378ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4c46ec44667d06be:e180f1b0666283b1 (host=cn192:22000):(Active: 16.133ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.526ms, % non-child: 100.00%)
           - CodegenTime: 797.828us
           - CompileTime: 68.110ms
           - LoadTime: 9.415ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.105us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 113.64 KB/sec
           - OverallThroughput: 458.14 KB/sec
           - SerializeBatchTime: 6.2us
           - ThriftTransmitTime(*): 137.499us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.292ms, % non-child: 62.24%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.316ms
           - GetResultsTime: 2.339us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.250ms, % non-child: 38.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 266.46 MB/sec
           - RowsRead: 1.89M (1893699)
           - RowsReturned: 1.89M (1893699)
           - RowsReturnedRate: 302.95 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 16.587ms
             - MaterializeTupleTime(*): 452ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.79K (1786)
           - TotalRawHdfsReadTime(*): 1.99ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4c46ec44667d06be:e180f1b0666283b4 (host=cn190:22000):(Active: 15.458ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.999ms, % non-child: 100.00%)
           - CodegenTime: 724.369us
           - CompileTime: 64.349ms
           - LoadTime: 9.648ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.296us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.68 KB/sec
           - OverallThroughput: 352.74 KB/sec
           - SerializeBatchTime: 6.944us
           - ThriftTransmitTime(*): 209.234us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.599ms, % non-child: 46.23%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.964ms
           - GetResultsTime: 2.3us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 64.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.453ms, % non-child: 54.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 99.34 MB/sec
           - RowsRead: 1.89M (1893373)
           - RowsReturned: 1.89M (1893373)
           - RowsReturnedRate: 223.98 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.772ms
             - MaterializeTupleTime(*): 398ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 1.56K (1564)
           - TotalRawHdfsReadTime(*): 2.949ms
           - TotalReadThroughput: 0.00 /sec
