WHERE LENGTH(seq) >= 10
2013-09-19 05:37:06
2013-09-19 05:37:32
FINISHED
Query (id=b64d7a9022c0e8b1:704841d55038b78c):
  Summary:
    Start Time: 2013-09-19 05:37:06
    End Time: 2013-09-19 05:37:32
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 25s632ms
       - Start execution: 2.82ms (2.82ms)
       - Planning finished: 5.292ms (3.209ms)
       - Request finished: 25s584ms (25s579ms)
       - Unregister query: 25s630ms (45.845ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile b64d7a9022c0e8b1:704841d55038b78c:(Active: 25s578ms, % non-child: 0.00%)
     - FinalizationTimer: 465.809ms
    Averaged Fragment 0:(Active: 19s210ms, % non-child: 0.00%)
      split sizes:  min: 1.21 GB, max: 1.21 GB, avg: 1.21 GB, stddev: 447.85 KB
      completion times: min:20s032ms  max:22s189ms  mean: 21s182ms  stddev:808.220ms
      execution rates: min:55.94 MB/sec  max:61.97 MB/sec  mean:58.71 MB/sec  stddev:2.24 MB/sec
      num instances: 8
       - AverageThreadTokens: 2.93 
       - RowsProduced: 1.89M (1894135)
      CodeGen:(Active: 2s764ms, % non-child: 14.28%)
         - CodegenTime: 237.459ms
         - CompileTime: 2s756ms
         - LoadTime: 8.51ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 21s013ms, % non-child: 100.00%)
         - EncodeTimer: 13s636ms
         - HdfsWriteTimer: 6s725ms
         - MemoryUsed: 567.01 MB
         - RowsInserted: 1.89M (1894135)
      HDFS_SCAN_NODE (id=0):(Active: 130.79ms, % non-child: 1.03%)
         - AverageHdfsReadThreadConcurrency: 0.06 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 18.24 
         - AverageScannerThreadConcurrency: 2.41 
         - BytesRead: 1.21 GB
         - DecompressionTime: 5s358ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 1.24 GB/sec
         - RowsRead: 1.89M (1894135)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 17.35 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2.06K (2064)
         - ScannerThreadsTotalWallClockTime: 48s302ms
           - MaterializeTupleTime(*): 41s243ms
           - ScannerThreadsSysTime: 22.620ms
           - ScannerThreadsUserTime: 7s122ms
         - ScannerThreadsVoluntaryContextSwitches: 1.91K (1908)
         - TotalRawHdfsReadTime(*): 1s159ms
         - TotalReadThroughput: 55.68 MB/sec
    Fragment 0:
      Instance b64d7a9022c0e8b1:704841d55038b790 (host=cn192:22000):(Active: 19s709ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.02 
         - RowsProduced: 1.89M (1894365)
        CodeGen:(Active: 2s754ms, % non-child: 13.97%)
           - CodegenTime: 246.120ms
           - CompileTime: 2s744ms
           - LoadTime: 9.449ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 20s700ms, % non-child: 100.00%)
           - EncodeTimer: 13s973ms
           - HdfsWriteTimer: 6s600ms
           - MemoryUsed: 567.36 MB
           - RowsInserted: 1.89M (1894365)
        HDFS_SCAN_NODE (id=0):(Active: 163.298ms, % non-child: 0.83%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.5% 1:7.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 28.68 
           - AverageScannerThreadConcurrency: 2.35 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s353ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.28 GB/sec
           - RowsRead: 1.89M (1894365)
           - RowsReturned: 1.89M (1894365)
           - RowsReturnedRate: 11.60 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.16K (2163)
           - ScannerThreadsTotalWallClockTime: 48s629ms
             - MaterializeTupleTime(*): 41s769ms
             - ScannerThreadsSysTime: 15.996ms
             - ScannerThreadsUserTime: 7s144ms
           - ScannerThreadsVoluntaryContextSwitches: 1.92K (1918)
           - TotalRawHdfsReadTime(*): 946.271ms
           - TotalReadThroughput: 55.21 MB/sec
      Instance b64d7a9022c0e8b1:704841d55038b792 (host=cn194:22000):(Active: 19s496ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.90 
         - RowsProduced: 1.89M (1894052)
        CodeGen:(Active: 2s719ms, % non-child: 13.95%)
           - CodegenTime: 227.965ms
           - CompileTime: 2s711ms
           - LoadTime: 8.531ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 21s940ms, % non-child: 100.00%)
           - EncodeTimer: 13s516ms
           - HdfsWriteTimer: 7s381ms
           - MemoryUsed: 566.88 MB
           - RowsInserted: 1.89M (1894052)
        HDFS_SCAN_NODE (id=0):(Active: 211.840ms, % non-child: 1.09%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:94.87% 1:5.128% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.64 
           - AverageScannerThreadConcurrency: 2.44 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s421ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.05 GB/sec
           - RowsRead: 1.89M (1894052)
           - RowsReturned: 1.89M (1894052)
           - RowsReturnedRate: 8.94 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.90K (1902)
           - ScannerThreadsTotalWallClockTime: 50s024ms
             - MaterializeTupleTime(*): 42s428ms
             - ScannerThreadsSysTime: 35.993ms
             - ScannerThreadsUserTime: 7s204ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1897)
           - TotalRawHdfsReadTime(*): 1s158ms
           - TotalReadThroughput: 55.21 MB/sec
      Instance b64d7a9022c0e8b1:704841d55038b794 (host=cn208:22000):(Active: 19s490ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.00 
         - RowsProduced: 1.89M (1894974)
        CodeGen:(Active: 2s865ms, % non-child: 14.70%)
           - CodegenTime: 254.523ms
           - CompileTime: 2s858ms
           - LoadTime: 6.321ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 21s174ms, % non-child: 100.00%)
           - EncodeTimer: 13s587ms
           - HdfsWriteTimer: 7s456ms
           - MemoryUsed: 568.31 MB
           - RowsInserted: 1.89M (1894974)
        HDFS_SCAN_NODE (id=0):(Active: 69.219ms, % non-child: 0.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 6.80 
           - AverageScannerThreadConcurrency: 2.40 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s273ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.13 GB/sec
           - RowsRead: 1.89M (1894974)
           - RowsReturned: 1.89M (1894974)
           - RowsReturnedRate: 27.38 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.16K (2164)
           - ScannerThreadsTotalWallClockTime: 49s491ms
             - MaterializeTupleTime(*): 43s276ms
             - ScannerThreadsSysTime: 58.989ms
             - ScannerThreadsUserTime: 6s963ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1905)
           - TotalRawHdfsReadTime(*): 568.971ms
           - TotalReadThroughput: 54.04 MB/sec
      Instance b64d7a9022c0e8b1:704841d55038b793 (host=cn190:22000):(Active: 19s313ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.98 
         - RowsProduced: 1.89M (1894734)
        CodeGen:(Active: 2s741ms, % non-child: 14.19%)
           - CodegenTime: 226.114ms
           - CompileTime: 2s732ms
           - LoadTime: 8.835ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 20s342ms, % non-child: 100.00%)
           - EncodeTimer: 13s567ms
           - HdfsWriteTimer: 6s642ms
           - MemoryUsed: 567.94 MB
           - RowsInserted: 1.89M (1894734)
        HDFS_SCAN_NODE (id=0):(Active: 87.776ms, % non-child: 0.45%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:94.87% 1:5.128% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.31 
           - AverageScannerThreadConcurrency: 2.38 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s721ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.26 GB/sec
           - RowsRead: 1.89M (1894734)
           - RowsReturned: 1.89M (1894734)
           - RowsReturnedRate: 21.59 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.24K (2242)
           - ScannerThreadsTotalWallClockTime: 48s066ms
             - MaterializeTupleTime(*): 40s933ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 7s589ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1912)
           - TotalRawHdfsReadTime(*): 966.307ms
           - TotalReadThroughput: 55.22 MB/sec
      Instance b64d7a9022c0e8b1:704841d55038b78d (host=cn202:22000):(Active: 19s058ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.00 
         - RowsProduced: 1.89M (1894128)
        CodeGen:(Active: 2s721ms, % non-child: 14.28%)
           - CodegenTime: 229.490ms
           - CompileTime: 2s713ms
           - LoadTime: 8.692ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 20s161ms, % non-child: 100.00%)
           - EncodeTimer: 13s504ms
           - HdfsWriteTimer: 6s452ms
           - MemoryUsed: 567.00 MB
           - RowsInserted: 1.89M (1894128)
        HDFS_SCAN_NODE (id=0):(Active: 196.103ms, % non-child: 1.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:86.84% 1:13.16% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.13 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.21 
           - AverageScannerThreadConcurrency: 2.45 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s941ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 502.64 MB/sec
           - RowsRead: 1.89M (1894128)
           - RowsReturned: 1.89M (1894128)
           - RowsReturnedRate: 9.66 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.07K (2074)
           - ScannerThreadsTotalWallClockTime: 49s498ms
             - MaterializeTupleTime(*): 40s025ms
             - ScannerThreadsSysTime: 9.997ms
             - ScannerThreadsUserTime: 7s882ms
           - ScannerThreadsVoluntaryContextSwitches: 1.89K (1885)
           - TotalRawHdfsReadTime(*): 2s470ms
           - TotalReadThroughput: 56.44 MB/sec
      Instance b64d7a9022c0e8b1:704841d55038b78e (host=cn197:22000):(Active: 18s930ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.80 
         - RowsProduced: 1.89M (1893374)
        CodeGen:(Active: 2s722ms, % non-child: 14.38%)
           - CodegenTime: 230.215ms
           - CompileTime: 2s714ms
           - LoadTime: 7.266ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 22s064ms, % non-child: 100.00%)
           - EncodeTimer: 13s499ms
           - HdfsWriteTimer: 6s144ms
           - MemoryUsed: 565.82 MB
           - RowsInserted: 1.89M (1893374)
        HDFS_SCAN_NODE (id=0):(Active: 80.539ms, % non-child: 0.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:94.74% 1:5.263% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.16 
           - AverageScannerThreadConcurrency: 2.42 
           - BytesRead: 1.21 GB
           - DecompressionTime: 4s856ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.49 GB/sec
           - RowsRead: 1.89M (1893374)
           - RowsReturned: 1.89M (1893374)
           - RowsReturnedRate: 23.51 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.98K (1979)
           - ScannerThreadsTotalWallClockTime: 47s323ms
             - MaterializeTupleTime(*): 41s145ms
             - ScannerThreadsSysTime: 5.997ms
             - ScannerThreadsUserTime: 6s490ms
           - ScannerThreadsVoluntaryContextSwitches: 1.92K (1916)
           - TotalRawHdfsReadTime(*): 814.148ms
           - TotalReadThroughput: 56.42 MB/sec
      Instance b64d7a9022c0e8b1:704841d55038b791 (host=cn193:22000):(Active: 18s844ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.98 
         - RowsProduced: 1.89M (1893693)
        CodeGen:(Active: 2s720ms, % non-child: 14.44%)
           - CodegenTime: 227.644ms
           - CompileTime: 2s712ms
           - LoadTime: 8.645ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 19s912ms, % non-child: 100.00%)
           - EncodeTimer: 13s550ms
           - HdfsWriteTimer: 6s200ms
           - MemoryUsed: 566.33 MB
           - RowsInserted: 1.89M (1893693)
        HDFS_SCAN_NODE (id=0):(Active: 80.168ms, % non-child: 0.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:94.74% 1:5.263% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.05 
           - AverageScannerThreadConcurrency: 2.39 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s044ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.44 GB/sec
           - RowsRead: 1.89M (1893693)
           - RowsReturned: 1.89M (1893693)
           - RowsReturnedRate: 23.62 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.84K (1844)
           - ScannerThreadsTotalWallClockTime: 47s230ms
             - MaterializeTupleTime(*): 40s904ms
             - ScannerThreadsSysTime: 13.996ms
             - ScannerThreadsUserTime: 6s744ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1914)
           - TotalRawHdfsReadTime(*): 843.402ms
           - TotalReadThroughput: 56.44 MB/sec
      Instance b64d7a9022c0e8b1:704841d55038b78f (host=cn161:22000):(Active: 18s842ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.78 
         - RowsProduced: 1.89M (1893760)
        CodeGen:(Active: 2s868ms, % non-child: 15.23%)
           - CodegenTime: 257.606ms
           - CompileTime: 2s862ms
           - LoadTime: 6.672ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 21s807ms, % non-child: 100.00%)
           - EncodeTimer: 13s890ms
           - HdfsWriteTimer: 6s924ms
           - MemoryUsed: 566.41 MB
           - RowsInserted: 1.89M (1893760)
        HDFS_SCAN_NODE (id=0):(Active: 151.692ms, % non-child: 0.81%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:91.89% 1:8.108% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 28.11 
           - AverageScannerThreadConcurrency: 2.46 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s252ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 822.22 MB/sec
           - RowsRead: 1.89M (1893760)
           - RowsReturned: 1.89M (1893760)
           - RowsReturnedRate: 12.48 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.14K (2144)
           - ScannerThreadsTotalWallClockTime: 46s156ms
             - MaterializeTupleTime(*): 39s466ms
             - ScannerThreadsSysTime: 32.994ms
             - ScannerThreadsUserTime: 6s958ms
           - ScannerThreadsVoluntaryContextSwitches: 1.92K (1920)
           - TotalRawHdfsReadTime(*): 1s510ms
           - TotalReadThroughput: 56.46 MB/sec
