FROM results
2013-09-19 05:36:39
2013-09-19 05:36:40
FINISHED
Query (id=be404795e28b8a4d:7133abc6e126ad98):
  Summary:
    Start Time: 2013-09-19 05:36:39
    End Time: 2013-09-19 05:36:40
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 649.40ms
       - Start execution: 2.110ms (2.110ms)
       - Planning finished: 388.198ms (386.87ms)
       - Rows available: 564.100ms (175.901ms)
       - First row fetched: 644.425ms (80.325ms)
       - Unregister query: 647.681ms (3.256ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 81.33ms
     - RowMaterializationTimer: 5.134us
  Execution Profile be404795e28b8a4d:7133abc6e126ad98:(Active: 177.2ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 22.973ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 71.738ms, % non-child: 100.00%)
         - CodegenTime: 443.650us
         - CompileTime: 62.563ms
         - LoadTime: 9.173ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 23.426ms, % non-child: 13.05%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 8.600us
         - GetResultsTime: 2.520us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 42.00 /sec
      EXCHANGE_NODE (id=2):(Active: 20.428ms, % non-child: 88.92%)
         - BytesReceived: 128.00 B
         - ConvertRowBatchTime: 5.719us
         - DataArrivalWaitTime: 20.370ms
         - DeserializeRowBatchTimer: 22.618us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 8
         - RowsReturnedRate: 391.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 22.329ms, % non-child: 0.00%)
      split sizes:  min: 1.31 GB, max: 1.31 GB, avg: 1.31 GB, stddev: 519.46 KB
      completion times: min:19.935ms  max:25.452ms  mean: 23.512ms  stddev:1.666ms
      execution rates: min:51.34 GB/sec  max:65.52 GB/sec  mean:55.88 GB/sec  stddev:4.25 GB/sec
      num instances: 8
       - AverageThreadTokens: 0.62 
       - RowsProduced: 1
      CodeGen:(Active: 75.741ms, % non-child: 100.00%)
         - CodegenTime: 721.974us
         - CompileTime: 66.566ms
         - LoadTime: 9.174ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 37.149us, % non-child: 0.15%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 82.31 KB/sec
         - OverallThroughput: 423.23 KB/sec
         - SerializeBatchTime: 6.108us
         - ThriftTransmitTime(*): 202.746us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 22.478ms, % non-child: 47.71%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.557ms
         - GetResultsTime: 2.222us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 44.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 11.825ms, % non-child: 53.00%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 300.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 93.50 MB/sec
         - RowsRead: 2.07M (2068306)
         - RowsReturned: 2.07M (2068306)
         - RowsReturnedRate: 177.86 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2
         - ScannerThreadsTotalWallClockTime: 25.437ms
           - MaterializeTupleTime(*): 440ns
           - ScannerThreadsSysTime: 4.122ms
           - ScannerThreadsUserTime: 7.747ms
         - ScannerThreadsVoluntaryContextSwitches: 1.77K (1767)
         - TotalRawHdfsReadTime(*): 3.430ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance be404795e28b8a4d:7133abc6e126ada1 (host=cn208:22000):(Active: 24.152ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.945ms, % non-child: 100.00%)
           - CodegenTime: 754.696us
           - CompileTime: 65.444ms
           - LoadTime: 9.500ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.643us, % non-child: 0.17%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 65.12 KB/sec
           - OverallThroughput: 384.44 KB/sec
           - SerializeBatchTime: 7.70us
           - ThriftTransmitTime(*): 239.951us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 24.307ms, % non-child: 42.42%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.255ms
           - GetResultsTime: 2.134us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 41.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 14.61ms, % non-child: 58.22%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 89.49 MB/sec
           - RowsRead: 2.07M (2068325)
           - RowsReturned: 2.07M (2068325)
           - RowsReturnedRate: 147.09 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 33.21ms
             - MaterializeTupleTime(*): 503ns
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 8.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.98K (1980)
           - TotalRawHdfsReadTime(*): 3.273ms
           - TotalReadThroughput: 0.00 /sec
      Instance be404795e28b8a4d:7133abc6e126ada0 (host=cn190:22000):(Active: 24.149ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.876ms, % non-child: 100.00%)
           - CodegenTime: 461.167us
           - CompileTime: 70.101ms
           - LoadTime: 6.774ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.581us, % non-child: 0.15%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 98.28 KB/sec
           - OverallThroughput: 427.13 KB/sec
           - SerializeBatchTime: 6.77us
           - ThriftTransmitTime(*): 158.990us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 24.236ms, % non-child: 48.21%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.647ms
           - GetResultsTime: 2.333us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 41.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 12.593ms, % non-child: 52.15%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 110.14 MB/sec
           - RowsRead: 2.07M (2069693)
           - RowsReturned: 2.07M (2069693)
           - RowsReturnedRate: 164.34 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 7
           - ScannerThreadsTotalWallClockTime: 33.884ms
             - MaterializeTupleTime(*): 424ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 15.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.99K (1990)
           - TotalRawHdfsReadTime(*): 2.660ms
           - TotalReadThroughput: 0.00 /sec
      Instance be404795e28b8a4d:7133abc6e126ad9b (host=cn197:22000):(Active: 23.754ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.552ms, % non-child: 100.00%)
           - CodegenTime: 721.277us
           - CompileTime: 64.159ms
           - LoadTime: 9.392ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.328us, % non-child: 0.16%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.16 KB/sec
           - OverallThroughput: 407.67 KB/sec
           - SerializeBatchTime: 7.122us
           - ThriftTransmitTime(*): 192.514us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 23.901ms, % non-child: 42.90%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.27ms
           - GetResultsTime: 1.972us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 41.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.709ms, % non-child: 57.72%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 98.87 MB/sec
           - RowsRead: 2.07M (2068287)
           - RowsReturned: 2.07M (2068287)
           - RowsReturnedRate: 150.86 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 31.210ms
             - MaterializeTupleTime(*): 443ns
             - ScannerThreadsSysTime: 5.997ms
             - ScannerThreadsUserTime: 6.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.84K (1841)
           - TotalRawHdfsReadTime(*): 2.963ms
           - TotalReadThroughput: 0.00 /sec
      Instance be404795e28b8a4d:7133abc6e126ad9a (host=cn202:22000):(Active: 22.381ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.673ms, % non-child: 100.00%)
           - CodegenTime: 756.830us
           - CompileTime: 65.376ms
           - LoadTime: 9.295ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.513us, % non-child: 0.15%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.30 KB/sec
           - OverallThroughput: 452.73 KB/sec
           - SerializeBatchTime: 4.870us
           - ThriftTransmitTime(*): 202.125us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 22.540ms, % non-child: 47.71%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.671ms
           - GetResultsTime: 2.628us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 44.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.862ms, % non-child: 53.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 61.30 MB/sec
           - RowsRead: 2.07M (2068092)
           - RowsReturned: 2.07M (2068092)
           - RowsReturnedRate: 174.34 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 21.691ms
             - MaterializeTupleTime(*): 611ns
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 6.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.95K (1949)
           - TotalRawHdfsReadTime(*): 4.779ms
           - TotalReadThroughput: 0.00 /sec
      Instance be404795e28b8a4d:7133abc6e126ad9d (host=cn192:22000):(Active: 22.75ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.189ms, % non-child: 100.00%)
           - CodegenTime: 729.953us
           - CompileTime: 66.779ms
           - LoadTime: 9.409ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.215us, % non-child: 0.19%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 139.16 KB/sec
           - OverallThroughput: 370.13 KB/sec
           - SerializeBatchTime: 7.532us
           - ThriftTransmitTime(*): 112.283us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 22.223ms, % non-child: 53.67%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.712ms
           - GetResultsTime: 2.942us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 44.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.375ms, % non-child: 47.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 89.05 MB/sec
           - RowsRead: 2.07M (2068741)
           - RowsReturned: 2.07M (2068741)
           - RowsReturnedRate: 199.38 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 21.314ms
             - MaterializeTupleTime(*): 492ns
             - ScannerThreadsSysTime: 7.997ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.78K (1777)
           - TotalRawHdfsReadTime(*): 3.289ms
           - TotalReadThroughput: 0.00 /sec
      Instance be404795e28b8a4d:7133abc6e126ad9c (host=cn161:22000):(Active: 21.841ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.326ms, % non-child: 100.00%)
           - CodegenTime: 746.803us
           - CompileTime: 67.542ms
           - LoadTime: 9.783ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.797us, % non-child: 0.16%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 59.42 KB/sec
           - OverallThroughput: 436.49 KB/sec
           - SerializeBatchTime: 5.846us
           - ThriftTransmitTime(*): 262.969us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 22.0ms, % non-child: 47.20%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.46ms
           - GetResultsTime: 2.403us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 45.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.691ms, % non-child: 53.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.42 MB/sec
           - RowsRead: 2.07M (2067961)
           - RowsReturned: 2.07M (2067961)
           - RowsReturnedRate: 176.88 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 19.718ms
             - MaterializeTupleTime(*): 367ns
             - ScannerThreadsSysTime: 3.997ms
             - ScannerThreadsUserTime: 5.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.50K (1500)
           - TotalRawHdfsReadTime(*): 4.102ms
           - TotalReadThroughput: 0.00 /sec
      Instance be404795e28b8a4d:7133abc6e126ad9f (host=cn194:22000):(Active: 21.561ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.369ms, % non-child: 100.00%)
           - CodegenTime: 753.407us
           - CompileTime: 64.687ms
           - LoadTime: 9.681ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.569us, % non-child: 0.15%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.96 KB/sec
           - OverallThroughput: 479.75 KB/sec
           - SerializeBatchTime: 4.270us
           - ThriftTransmitTime(*): 220.184us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.735ms, % non-child: 49.89%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.727ms
           - GetResultsTime: 1.926us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 46.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.977ms, % non-child: 50.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 163.92 MB/sec
           - RowsRead: 2.07M (2068183)
           - RowsReturned: 2.07M (2068183)
           - RowsReturnedRate: 188.40 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 30.326ms
             - MaterializeTupleTime(*): 467ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 9.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.99K (1992)
           - TotalRawHdfsReadTime(*): 1.787ms
           - TotalReadThroughput: 0.00 /sec
      Instance be404795e28b8a4d:7133abc6e126ad9e (host=cn193:22000):(Active: 18.721ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.0ms, % non-child: 100.00%)
           - CodegenTime: 851.662us
           - CompileTime: 68.443ms
           - LoadTime: 9.556ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.552us, % non-child: 0.20%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.07 KB/sec
           - OverallThroughput: 427.47 KB/sec
           - SerializeBatchTime: 6.81us
           - ThriftTransmitTime(*): 232.958us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.881ms, % non-child: 51.02%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.375ms
           - GetResultsTime: 1.445us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 52.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.330ms, % non-child: 49.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.80 MB/sec
           - RowsRead: 2.07M (2067167)
           - RowsReturned: 2.07M (2067167)
           - RowsReturnedRate: 221.55 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 12.335ms
             - MaterializeTupleTime(*): 216ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.11K (1114)
           - TotalRawHdfsReadTime(*): 4.592ms
           - TotalReadThroughput: 0.00 /sec
