FROM results
2013-10-27 09:39:07
2013-10-27 09:39:08
FINISHED
Query (id=6c48ca516881593e:567d3ac3d51d68b2):
  Summary:
    Start Time: 2013-10-27 09:39:07
    End Time: 2013-10-27 09:39:08
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 614.962ms
       - Start execution: 2.275ms (2.275ms)
       - Planning finished: 344.950ms (342.675ms)
       - Rows available: 525.50ms (180.99ms)
       - First row fetched: 606.60ms (81.9ms)
       - Unregister query: 611.944ms (5.884ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 81.750ms
     - RowMaterializationTimer: 5.927us
  Execution Profile 6c48ca516881593e:567d3ac3d51d68b2:(Active: 183.702ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 22.639ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.415ms, % non-child: 100.00%)
         - CodegenTime: 450.452us
         - CompileTime: 64.914ms
         - LoadTime: 10.500ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 23.99ms, % non-child: 13.08%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 10.102us
         - GetResultsTime: 2.770us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 43.00 /sec
      EXCHANGE_NODE (id=2):(Active: 20.138ms, % non-child: 88.95%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 10.442us
         - DataArrivalWaitTime: 20.16ms
         - DeserializeRowBatchTimer: 59.938us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 744.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 18.122ms, % non-child: 0.00%)
      split sizes:  min: 715.08 MB, max: 716.90 MB, avg: 716.00 MB, stddev: 487.44 KB
      completion times: min:15.1ms  max:23.569ms  mean: 19.299ms  stddev:3.12ms
      execution rates: min:29.65 GB/sec  max:46.64 GB/sec  mean:37.13 GB/sec  stddev:5.80 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.67 
       - RowsProduced: 1
      CodeGen:(Active: 75.715ms, % non-child: 100.00%)
         - CodegenTime: 729.965us
         - CompileTime: 65.923ms
         - LoadTime: 9.790ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 41.588us, % non-child: 0.28%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 77.09 KB/sec
         - OverallThroughput: 376.35 KB/sec
         - SerializeBatchTime: 6.494us
         - ThriftTransmitTime(*): 208.48us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 18.277ms, % non-child: 49.97%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.415ms
         - GetResultsTime: 2.532us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 55.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 11.1ms, % non-child: 51.17%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 2.13 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.07 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 82.41 MB/sec
         - RowsRead: 1.11M (1107775)
         - RowsReturned: 1.11M (1107775)
         - RowsReturnedRate: 109.89 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 8.11ms
           - MaterializeTupleTime(*): 309ns
           - ScannerThreadsSysTime: 1.199ms
           - ScannerThreadsUserTime: 3.198ms
         - ScannerThreadsVoluntaryContextSwitches: 830
         - TotalRawHdfsReadTime(*): 2.544ms
         - TotalReadThroughput: 53.33 KB/sec
    Fragment 1:
      Instance 6c48ca516881593e:567d3ac3d51d68c2 (host=cn188:22000):(Active: 22.278ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.54 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.610ms, % non-child: 100.00%)
           - CodegenTime: 748.535us
           - CompileTime: 68.390ms
           - LoadTime: 10.219ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.765us, % non-child: 0.18%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.77 KB/sec
           - OverallThroughput: 392.93 KB/sec
           - SerializeBatchTime: 6.376us
           - ThriftTransmitTime(*): 203.540us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 22.431ms, % non-child: 36.19%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.969ms
           - GetResultsTime: 2.680us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 44.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 14.369ms, % non-child: 64.50%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.54 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 72.26 MB/sec
           - RowsRead: 1.11M (1106657)
           - RowsReturned: 1.11M (1106657)
           - RowsReturnedRate: 77.01 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.61ms
             - MaterializeTupleTime(*): 367ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 893
           - TotalRawHdfsReadTime(*): 2.702ms
           - TotalReadThroughput: 0.00 /sec
      Instance 6c48ca516881593e:567d3ac3d51d68b9 (host=cn187:22000):(Active: 21.941ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.67 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.815ms, % non-child: 100.00%)
           - CodegenTime: 765.221us
           - CompileTime: 68.647ms
           - LoadTime: 10.167ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.503us, % non-child: 0.19%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 105.13 KB/sec
           - OverallThroughput: 376.48 KB/sec
           - SerializeBatchTime: 6.33us
           - ThriftTransmitTime(*): 148.621us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 22.111ms, % non-child: 33.72%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.558ms
           - GetResultsTime: 2.562us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 45.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 14.713ms, % non-child: 67.06%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.67 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 73.58 MB/sec
           - RowsRead: 1.11M (1107338)
           - RowsReturned: 1.11M (1107338)
           - RowsReturnedRate: 75.26 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.703ms
             - MaterializeTupleTime(*): 260ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 958
           - TotalRawHdfsReadTime(*): 2.654ms
           - TotalReadThroughput: 0.00 /sec
      Instance 6c48ca516881593e:567d3ac3d51d68c1 (host=cn190:22000):(Active: 21.754ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.90 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.812ms, % non-child: 100.00%)
           - CodegenTime: 766.869us
           - CompileTime: 68.290ms
           - LoadTime: 10.521ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.756us, % non-child: 0.20%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.88 KB/sec
           - OverallThroughput: 357.09 KB/sec
           - SerializeBatchTime: 6.395us
           - ThriftTransmitTime(*): 240.812us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.906ms, % non-child: 33.84%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.478ms
           - GetResultsTime: 2.775us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 45.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 14.544ms, % non-child: 66.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.90 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 81.43 MB/sec
           - RowsRead: 1.11M (1109448)
           - RowsReturned: 1.11M (1109448)
           - RowsReturnedRate: 76.28 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 7.448ms
             - MaterializeTupleTime(*): 440ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 580
           - TotalRawHdfsReadTime(*): 2.398ms
           - TotalReadThroughput: 0.00 /sec
      Instance 6c48ca516881593e:567d3ac3d51d68b5 (host=cn182:22000):(Active: 21.172ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.36 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.997ms, % non-child: 100.00%)
           - CodegenTime: 761.272us
           - CompileTime: 66.522ms
           - LoadTime: 10.474ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.78us, % non-child: 0.20%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.77 KB/sec
           - OverallThroughput: 371.33 KB/sec
           - SerializeBatchTime: 5.931us
           - ThriftTransmitTime(*): 230.547us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.327ms, % non-child: 35.10%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.581ms
           - GetResultsTime: 2.643us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 46.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.895ms, % non-child: 65.63%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 61.49 MB/sec
           - RowsRead: 1.11M (1108099)
           - RowsReturned: 1.11M (1108099)
           - RowsReturnedRate: 79.74 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 6.871ms
             - MaterializeTupleTime(*): 265ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 937
           - TotalRawHdfsReadTime(*): 3.176ms
           - TotalReadThroughput: 0.00 /sec
      Instance 6c48ca516881593e:567d3ac3d51d68b7 (host=cn186:22000):(Active: 21.68ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.02 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.372ms, % non-child: 100.00%)
           - CodegenTime: 739.583us
           - CompileTime: 66.146ms
           - LoadTime: 10.225ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.400us, % non-child: 0.20%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.41 KB/sec
           - OverallThroughput: 368.51 KB/sec
           - SerializeBatchTime: 6.247us
           - ThriftTransmitTime(*): 225.126us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.220ms, % non-child: 33.09%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.42ms
           - GetResultsTime: 2.370us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 47.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 14.249ms, % non-child: 67.63%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.02 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 72.04 MB/sec
           - RowsRead: 1.11M (1107660)
           - RowsReturned: 1.11M (1107660)
           - RowsReturnedRate: 77.73 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.196ms
             - MaterializeTupleTime(*): 185ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 671
           - TotalRawHdfsReadTime(*): 2.711ms
           - TotalReadThroughput: 0.00 /sec
      Instance 6c48ca516881593e:567d3ac3d51d68bc (host=cn191:22000):(Active: 21.48ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.08 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.897ms, % non-child: 100.00%)
           - CodegenTime: 751.883us
           - CompileTime: 67.636ms
           - LoadTime: 10.260ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.735us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 99.38 KB/sec
           - OverallThroughput: 357.26 KB/sec
           - SerializeBatchTime: 7.455us
           - ThriftTransmitTime(*): 157.232us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.220ms, % non-child: 35.53%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.634ms
           - GetResultsTime: 2.218us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 47.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.740ms, % non-child: 65.28%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.08 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 77.93 MB/sec
           - RowsRead: 1.11M (1106746)
           - RowsReturned: 1.11M (1106746)
           - RowsReturnedRate: 80.54 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.975ms
             - MaterializeTupleTime(*): 267ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 881
           - TotalRawHdfsReadTime(*): 2.506ms
           - TotalReadThroughput: 0.00 /sec
      Instance 6c48ca516881593e:567d3ac3d51d68bf (host=cn192:22000):(Active: 18.28ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.72 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.850ms, % non-child: 100.00%)
           - CodegenTime: 761.353us
           - CompileTime: 66.572ms
           - LoadTime: 10.276ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.417us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.72 KB/sec
           - OverallThroughput: 368.37 KB/sec
           - SerializeBatchTime: 6.428us
           - ThriftTransmitTime(*): 230.713us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.199ms, % non-child: 41.52%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.572ms
           - GetResultsTime: 2.432us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 54.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.714ms, % non-child: 59.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.72 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 8.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 75.69 MB/sec
           - RowsRead: 1.11M (1107156)
           - RowsReturned: 1.11M (1107156)
           - RowsReturnedRate: 103.34 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.930ms
             - MaterializeTupleTime(*): 205ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 765
           - TotalRawHdfsReadTime(*): 2.580ms
           - TotalReadThroughput: 200.00 KB/sec
      Instance 6c48ca516881593e:567d3ac3d51d68ba (host=cn181:22000):(Active: 18.14ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.78 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.705ms, % non-child: 100.00%)
           - CodegenTime: 734.631us
           - CompileTime: 67.492ms
           - LoadTime: 10.211ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.373us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 102.99 KB/sec
           - OverallThroughput: 368.75 KB/sec
           - SerializeBatchTime: 6.813us
           - ThriftTransmitTime(*): 151.708us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.165ms, % non-child: 32.96%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.403ms
           - GetResultsTime: 2.740us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 55.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 12.228ms, % non-child: 67.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.25 MB/sec
           - RowsRead: 1.11M (1107385)
           - RowsReturned: 1.11M (1107385)
           - RowsReturnedRate: 90.56 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.250ms
             - MaterializeTupleTime(*): 372ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 523
           - TotalRawHdfsReadTime(*): 2.820ms
           - TotalReadThroughput: 0.00 /sec
      Instance 6c48ca516881593e:567d3ac3d51d68c0 (host=cn183:22000):(Active: 16.675ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.21 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.853ms, % non-child: 100.00%)
           - CodegenTime: 758.321us
           - CompileTime: 67.538ms
           - LoadTime: 10.314ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.180us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.42 KB/sec
           - OverallThroughput: 388.88 KB/sec
           - SerializeBatchTime: 6.15us
           - ThriftTransmitTime(*): 228.383us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.828ms, % non-child: 33.42%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.64ms
           - GetResultsTime: 2.413us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.256ms, % non-child: 67.50%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.21 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 78.17 MB/sec
           - RowsRead: 1.11M (1107658)
           - RowsReturned: 1.11M (1107658)
           - RowsReturnedRate: 98.40 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.675ms
             - MaterializeTupleTime(*): 446ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 958
           - TotalRawHdfsReadTime(*): 2.498ms
           - TotalReadThroughput: 0.00 /sec
      Instance 6c48ca516881593e:567d3ac3d51d68b8 (host=cn178:22000):(Active: 16.182ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.59 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.213ms, % non-child: 100.00%)
           - CodegenTime: 970.341us
           - CompileTime: 63.873ms
           - LoadTime: 7.338ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.646us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 65.39 KB/sec
           - OverallThroughput: 375.19 KB/sec
           - SerializeBatchTime: 6.893us
           - ThriftTransmitTime(*): 238.931us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.456ms, % non-child: 46.93%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.622ms
           - GetResultsTime: 2.635us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.862ms, % non-child: 54.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.59 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 52.57 MB/sec
           - RowsRead: 1.11M (1107385)
           - RowsReturned: 1.11M (1107385)
           - RowsReturnedRate: 124.96 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.877ms
             - MaterializeTupleTime(*): 381ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 660
           - TotalRawHdfsReadTime(*): 3.715ms
           - TotalReadThroughput: 0.00 /sec
      Instance 6c48ca516881593e:567d3ac3d51d68b4 (host=cn189:22000):(Active: 15.410ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.59 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.37ms, % non-child: 100.00%)
           - CodegenTime: 763.556us
           - CompileTime: 63.573ms
           - LoadTime: 10.463ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.320us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 65.37 KB/sec
           - OverallThroughput: 360.69 KB/sec
           - SerializeBatchTime: 6.635us
           - ThriftTransmitTime(*): 239.23us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.585ms, % non-child: 49.97%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.672ms
           - GetResultsTime: 2.550us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 64.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.885ms, % non-child: 51.17%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.59 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 114.82 MB/sec
           - RowsRead: 1.11M (1108713)
           - RowsReturned: 1.11M (1108713)
           - RowsReturnedRate: 140.60 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 8.901ms
             - MaterializeTupleTime(*): 289ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 896
           - TotalRawHdfsReadTime(*): 1.700ms
           - TotalReadThroughput: 0.00 /sec
      Instance 6c48ca516881593e:567d3ac3d51d68be (host=cn185:22000):(Active: 15.260ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.28 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.585ms, % non-child: 100.00%)
           - CodegenTime: 711.546us
           - CompileTime: 62.871ms
           - LoadTime: 8.713ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.94us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.18 KB/sec
           - OverallThroughput: 371.19 KB/sec
           - SerializeBatchTime: 7.62us
           - ThriftTransmitTime(*): 194.865us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.400ms, % non-child: 49.91%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.739ms
           - GetResultsTime: 2.220us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 64.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.783ms, % non-child: 51.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.28 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 16.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 66.78 MB/sec
           - RowsRead: 1.11M (1107992)
           - RowsReturned: 1.11M (1107992)
           - RowsReturnedRate: 142.36 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 12.339ms
             - MaterializeTupleTime(*): 187ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1005)
           - TotalRawHdfsReadTime(*): 2.924ms
           - TotalReadThroughput: 400.00 KB/sec
      Instance 6c48ca516881593e:567d3ac3d51d68bb (host=cn184:22000):(Active: 14.885ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.53 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.564ms, % non-child: 100.00%)
           - CodegenTime: 486.820us
           - CompileTime: 63.926ms
           - LoadTime: 9.637ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.570us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.96 KB/sec
           - OverallThroughput: 405.11 KB/sec
           - SerializeBatchTime: 6.222us
           - ThriftTransmitTime(*): 203.29us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.962ms, % non-child: 50.31%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.565ms
           - GetResultsTime: 2.460us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.473ms, % non-child: 50.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.53 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 134.65 MB/sec
           - RowsRead: 1.11M (1106800)
           - RowsReturned: 1.11M (1106800)
           - RowsReturnedRate: 148.11 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.293ms
             - MaterializeTupleTime(*): 341ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 921
           - TotalRawHdfsReadTime(*): 1.450ms
           - TotalReadThroughput: 0.00 /sec
      Instance 6c48ca516881593e:567d3ac3d51d68bd (host=cn180:22000):(Active: 14.304ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.28 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.992ms, % non-child: 100.00%)
           - CodegenTime: 755.295us
           - CompileTime: 64.2ms
           - LoadTime: 7.989ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.108us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.20 KB/sec
           - OverallThroughput: 371.07 KB/sec
           - SerializeBatchTime: 6.420us
           - ThriftTransmitTime(*): 210.575us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.452ms, % non-child: 53.51%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.725ms
           - GetResultsTime: 2.635us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.797ms, % non-child: 47.52%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.28 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.11 MB/sec
           - RowsRead: 1.11M (1108912)
           - RowsReturned: 1.11M (1108912)
           - RowsReturnedRate: 163.12 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 9.263ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 975
           - TotalRawHdfsReadTime(*): 2.910ms
           - TotalReadThroughput: 0.00 /sec
      Instance 6c48ca516881593e:567d3ac3d51d68b6 (host=cn179:22000):(Active: 13.809ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.47 MB 
         - AverageThreadTokens: 3.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.421ms, % non-child: 100.00%)
           - CodegenTime: 474.250us
           - CompileTime: 63.373ms
           - LoadTime: 10.47ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.889us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.80 KB/sec
           - OverallThroughput: 412.39 KB/sec
           - SerializeBatchTime: 6.494us
           - ThriftTransmitTime(*): 217.620us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.892ms, % non-child: 53.47%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.599ms
           - GetResultsTime: 2.647us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.507ms, % non-child: 47.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.47 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 8.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 138.31 MB/sec
           - RowsRead: 1.11M (1108684)
           - RowsReturned: 1.11M (1108684)
           - RowsReturnedRate: 170.37 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 7.379ms
             - MaterializeTupleTime(*): 362ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 835
           - TotalRawHdfsReadTime(*): 1.412ms
           - TotalReadThroughput: 200.00 KB/sec
