WHERE LENGTH(seq) >= 10
2013-10-27 09:39:50
2013-10-27 09:40:05
FINISHED
Query (id=954ede1fd564d985:8d4d6d8cad0766bf):
  Summary:
    Start Time: 2013-10-27 09:39:50
    End Time: 2013-10-27 09:40:05
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 14s922ms
       - Start execution: 2.288ms (2.288ms)
       - Planning finished: 5.269ms (2.981ms)
       - Request finished: 14s885ms (14s880ms)
       - Unregister query: 14s919ms (33.818ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 954ede1fd564d985:8d4d6d8cad0766bf:(Active: 14s880ms, % non-child: 0.00%)
     - FinalizationTimer: 638.377ms
    Averaged Fragment 0:(Active: 9s902ms, % non-child: 0.00%)
      split sizes:  min: 661.62 MB, max: 663.13 MB, avg: 662.30 MB, stddev: 390.07 KB
      completion times: min:10s441ms  max:11s323ms  mean: 10s715ms  stddev:228.618ms
      execution rates: min:58.56 MB/sec  max:63.43 MB/sec  mean:61.83 MB/sec  stddev:1.28 MB/sec
      num instances: 15
       - AverageThreadTokens: 1.96 
       - RowsProduced: 1.01M (1010205)
      CodeGen:(Active: 2s719ms, % non-child: 28.12%)
         - CodegenTime: 231.119ms
         - CompileTime: 2s711ms
         - LoadTime: 7.972ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 10s540ms, % non-child: 100.00%)
         - EncodeTimer: 7s241ms
         - HdfsWriteTimer: 3s205ms
         - MemoryUsed: 381.87 MB
         - RowsInserted: 1.01M (1010205)
      HDFS_SCAN_NODE (id=0):(Active: 155.735ms, % non-child: 1.60%)
         - AverageHdfsReadThreadConcurrency: 0.13 
         - AverageIoMgrQueueCapacity: 253.20 
         - AverageIoMgrQueueSize: 9.60 
         - AverageScannerThreadConcurrency: 1.24 
         - BytesRead: 662.49 MB
         - DecompressionTime: 3s129ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 630.36 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 8.17 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 921
         - ScannerThreadsTotalWallClockTime: 13s447ms
           - MaterializeTupleTime(*): 9s479ms
           - ScannerThreadsSysTime: 8.331ms
           - ScannerThreadsUserTime: 4s171ms
         - ScannerThreadsVoluntaryContextSwitches: 991
         - TotalRawHdfsReadTime(*): 1s177ms
         - TotalReadThroughput: 52.06 MB/sec
    Fragment 0:
      Instance 954ede1fd564d985:8d4d6d8cad0766ca (host=cn185:22000):(Active: 10s540ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.13 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1011344)
        CodeGen:(Active: 2s711ms, % non-child: 25.73%)
           - CodegenTime: 229.341ms
           - CompileTime: 2s703ms
           - LoadTime: 8.931ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s105ms, % non-child: 100.00%)
           - EncodeTimer: 7s341ms
           - HdfsWriteTimer: 3s672ms
           - MemoryUsed: 383.64 MB
           - RowsInserted: 1.01M (1011344)
        HDFS_SCAN_NODE (id=0):(Active: 195.822ms, % non-child: 1.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.13 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 247.82 
           - AverageIoMgrQueueSize: 7.55 
           - AverageScannerThreadConcurrency: 1.23 
           - BytesRead: 663.32 MB
           - DecompressionTime: 3s122ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 622.13 MB/sec
           - RowsRead: 1.01M (1011344)
           - RowsReturned: 1.01M (1011344)
           - RowsReturnedRate: 5.16 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 981
           - ScannerThreadsTotalWallClockTime: 14s696ms
             - MaterializeTupleTime(*): 10s504ms
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 4s175ms
           - ScannerThreadsVoluntaryContextSwitches: 996
           - TotalRawHdfsReadTime(*): 1s066ms
           - TotalReadThroughput: 49.13 MB/sec
      Instance 954ede1fd564d985:8d4d6d8cad0766c4 (host=cn178:22000):(Active: 10s370ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.26 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1010083)
        CodeGen:(Active: 2s720ms, % non-child: 26.23%)
           - CodegenTime: 230.21ms
           - CompileTime: 2s711ms
           - LoadTime: 8.798ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s965ms, % non-child: 100.00%)
           - EncodeTimer: 7s210ms
           - HdfsWriteTimer: 3s658ms
           - MemoryUsed: 381.68 MB
           - RowsInserted: 1.01M (1010083)
        HDFS_SCAN_NODE (id=0):(Active: 146.288ms, % non-child: 1.41%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.48% 1:9.524% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 244.00 
           - AverageIoMgrQueueSize: 9.48 
           - AverageScannerThreadConcurrency: 1.19 
           - BytesRead: 662.45 MB
           - DecompressionTime: 2s634ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 472.84 MB/sec
           - RowsRead: 1.01M (1010083)
           - RowsReturned: 1.01M (1010083)
           - RowsReturnedRate: 6.90 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 873
           - ScannerThreadsTotalWallClockTime: 13s153ms
             - MaterializeTupleTime(*): 9s895ms
             - ScannerThreadsSysTime: 22.995ms
             - ScannerThreadsUserTime: 3s508ms
           - ScannerThreadsVoluntaryContextSwitches: 989
           - TotalRawHdfsReadTime(*): 1s401ms
           - TotalReadThroughput: 50.96 MB/sec
      Instance 954ede1fd564d985:8d4d6d8cad0766c9 (host=cn180:22000):(Active: 10s124ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.06 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1009636)
        CodeGen:(Active: 2s715ms, % non-child: 26.82%)
           - CodegenTime: 224.922ms
           - CompileTime: 2s708ms
           - LoadTime: 6.977ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s566ms, % non-child: 100.00%)
           - EncodeTimer: 7s228ms
           - HdfsWriteTimer: 3s243ms
           - MemoryUsed: 380.99 MB
           - RowsInserted: 1.01M (1009636)
        HDFS_SCAN_NODE (id=0):(Active: 175.583ms, % non-child: 1.73%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.06 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 6.90 
           - AverageScannerThreadConcurrency: 1.24 
           - BytesRead: 662.25 MB
           - DecompressionTime: 2s890ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 444.09 MB/sec
           - RowsRead: 1.01M (1009636)
           - RowsReturned: 1.01M (1009636)
           - RowsReturnedRate: 5.75 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 945
           - ScannerThreadsTotalWallClockTime: 14s471ms
             - MaterializeTupleTime(*): 10s338ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 3s850ms
           - ScannerThreadsVoluntaryContextSwitches: 996
           - TotalRawHdfsReadTime(*): 1s491ms
           - TotalReadThroughput: 50.94 MB/sec
      Instance 954ede1fd564d985:8d4d6d8cad0766c6 (host=cn181:22000):(Active: 10s073ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.19 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1010299)
        CodeGen:(Active: 2s711ms, % non-child: 26.91%)
           - CodegenTime: 226.709ms
           - CompileTime: 2s704ms
           - LoadTime: 6.152ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s553ms, % non-child: 100.00%)
           - EncodeTimer: 7s241ms
           - HdfsWriteTimer: 3s234ms
           - MemoryUsed: 382.02 MB
           - RowsInserted: 1.01M (1010299)
        HDFS_SCAN_NODE (id=0):(Active: 175.750ms, % non-child: 1.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.05 
           - AverageScannerThreadConcurrency: 1.24 
           - BytesRead: 662.38 MB
           - DecompressionTime: 3s300ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 468.87 MB/sec
           - RowsRead: 1.01M (1010299)
           - RowsReturned: 1.01M (1010299)
           - RowsReturnedRate: 5.75 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.01K (1010)
           - ScannerThreadsTotalWallClockTime: 14s292ms
             - MaterializeTupleTime(*): 9s874ms
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 4s394ms
           - ScannerThreadsVoluntaryContextSwitches: 998
           - TotalRawHdfsReadTime(*): 1s412ms
           - TotalReadThroughput: 50.95 MB/sec
      Instance 954ede1fd564d985:8d4d6d8cad0766ce (host=cn188:22000):(Active: 9s941ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.04 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1009805)
        CodeGen:(Active: 2s718ms, % non-child: 27.34%)
           - CodegenTime: 228.32ms
           - CompileTime: 2s710ms
           - LoadTime: 7.733ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s606ms, % non-child: 100.00%)
           - EncodeTimer: 7s195ms
           - HdfsWriteTimer: 3s290ms
           - MemoryUsed: 381.26 MB
           - RowsInserted: 1.01M (1009805)
        HDFS_SCAN_NODE (id=0):(Active: 139.92ms, % non-child: 1.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.04 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.60 
           - AverageScannerThreadConcurrency: 1.20 
           - BytesRead: 662.23 MB
           - DecompressionTime: 3s381ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 503.71 MB/sec
           - RowsRead: 1.01M (1009805)
           - RowsReturned: 1.01M (1009805)
           - RowsReturnedRate: 7.26 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 883
           - ScannerThreadsTotalWallClockTime: 12s683ms
             - MaterializeTupleTime(*): 8s659ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 4s504ms
           - ScannerThreadsVoluntaryContextSwitches: 990
           - TotalRawHdfsReadTime(*): 1s314ms
           - TotalReadThroughput: 52.98 MB/sec
      Instance 954ede1fd564d985:8d4d6d8cad0766cc (host=cn183:22000):(Active: 9s935ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.58 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1010357)
        CodeGen:(Active: 2s709ms, % non-child: 27.27%)
           - CodegenTime: 235.563ms
           - CompileTime: 2s700ms
           - LoadTime: 8.630ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s536ms, % non-child: 100.00%)
           - EncodeTimer: 7s207ms
           - HdfsWriteTimer: 3s247ms
           - MemoryUsed: 382.10 MB
           - RowsInserted: 1.01M (1010357)
        HDFS_SCAN_NODE (id=0):(Active: 60.608ms, % non-child: 0.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.58 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.15 
           - AverageScannerThreadConcurrency: 1.35 
           - BytesRead: 662.77 MB
           - DecompressionTime: 3s165ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.20 GB/sec
           - RowsRead: 1.01M (1010357)
           - RowsReturned: 1.01M (1010357)
           - RowsReturnedRate: 16.67 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 939
           - ScannerThreadsTotalWallClockTime: 13s553ms
             - MaterializeTupleTime(*): 10s000ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 4s217ms
           - ScannerThreadsVoluntaryContextSwitches: 992
           - TotalRawHdfsReadTime(*): 541.255ms
           - TotalReadThroughput: 53.02 MB/sec
      Instance 954ede1fd564d985:8d4d6d8cad0766cb (host=cn192:22000):(Active: 9s834ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.57 MB 
         - AverageThreadTokens: 2.08 
         - RowsProduced: 1.01M (1010942)
        CodeGen:(Active: 2s711ms, % non-child: 27.57%)
           - CodegenTime: 229.207ms
           - CompileTime: 2s704ms
           - LoadTime: 6.92ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s208ms, % non-child: 100.00%)
           - EncodeTimer: 7s255ms
           - HdfsWriteTimer: 2s872ms
           - MemoryUsed: 383.02 MB
           - RowsInserted: 1.01M (1010942)
        HDFS_SCAN_NODE (id=0):(Active: 225.212ms, % non-child: 2.29%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.57 MB 
          Hdfs Read Thread Concurrency Bucket: 0:80% 1:20% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 245.10 
           - AverageIoMgrQueueSize: 7.60 
           - AverageScannerThreadConcurrency: 1.35 
           - BytesRead: 662.76 MB
           - DecompressionTime: 2s996ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 444.20 MB/sec
           - RowsRead: 1.01M (1010942)
           - RowsReturned: 1.01M (1010942)
           - RowsReturnedRate: 4.49 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 933
           - ScannerThreadsTotalWallClockTime: 14s202ms
             - MaterializeTupleTime(*): 9s920ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 4s015ms
           - ScannerThreadsVoluntaryContextSwitches: 999
           - TotalRawHdfsReadTime(*): 1s492ms
           - TotalReadThroughput: 53.02 MB/sec
      Instance 954ede1fd564d985:8d4d6d8cad0766cd (host=cn190:22000):(Active: 9s798ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.05 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1009917)
        CodeGen:(Active: 2s814ms, % non-child: 28.72%)
           - CodegenTime: 250.421ms
           - CompileTime: 2s807ms
           - LoadTime: 6.179ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s504ms, % non-child: 100.00%)
           - EncodeTimer: 7s198ms
           - HdfsWriteTimer: 3s217ms
           - MemoryUsed: 381.43 MB
           - RowsInserted: 1.01M (1009917)
        HDFS_SCAN_NODE (id=0):(Active: 151.481ms, % non-child: 1.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.05 MB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 12.05 
           - AverageScannerThreadConcurrency: 1.26 
           - BytesRead: 662.24 MB
           - DecompressionTime: 3s427ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 515.31 MB/sec
           - RowsRead: 1.01M (1009917)
           - RowsReturned: 1.01M (1009917)
           - RowsReturnedRate: 6.67 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 907
           - ScannerThreadsTotalWallClockTime: 12s571ms
             - MaterializeTupleTime(*): 8s498ms
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 4s555ms
           - ScannerThreadsVoluntaryContextSwitches: 987
           - TotalRawHdfsReadTime(*): 1s285ms
           - TotalReadThroughput: 52.98 MB/sec
      Instance 954ede1fd564d985:8d4d6d8cad0766c8 (host=cn191:22000):(Active: 9s793ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.62 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1009065)
        CodeGen:(Active: 2s709ms, % non-child: 27.66%)
           - CodegenTime: 236.382ms
           - CompileTime: 2s700ms
           - LoadTime: 8.646ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s592ms, % non-child: 100.00%)
           - EncodeTimer: 7s221ms
           - HdfsWriteTimer: 3s263ms
           - MemoryUsed: 380.10 MB
           - RowsInserted: 1.01M (1009065)
        HDFS_SCAN_NODE (id=0):(Active: 164.138ms, % non-child: 1.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.62 MB 
          Hdfs Read Thread Concurrency Bucket: 0:80% 1:20% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 6.70 
           - AverageScannerThreadConcurrency: 1.25 
           - BytesRead: 661.81 MB
           - DecompressionTime: 2s839ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 411.51 MB/sec
           - RowsRead: 1.01M (1009065)
           - RowsReturned: 1.01M (1009065)
           - RowsReturnedRate: 6.15 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 842
           - ScannerThreadsTotalWallClockTime: 14s156ms
             - MaterializeTupleTime(*): 10s047ms
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 3s792ms
           - ScannerThreadsVoluntaryContextSwitches: 994
           - TotalRawHdfsReadTime(*): 1s608ms
           - TotalReadThroughput: 50.91 MB/sec
      Instance 954ede1fd564d985:8d4d6d8cad0766c5 (host=cn187:22000):(Active: 9s741ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.59 MB 
         - AverageThreadTokens: 1.89 
         - RowsProduced: 1.01M (1010832)
        CodeGen:(Active: 2s688ms, % non-child: 27.59%)
           - CodegenTime: 229.549ms
           - CompileTime: 2s679ms
           - LoadTime: 8.815ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s338ms, % non-child: 100.00%)
           - EncodeTimer: 7s276ms
           - HdfsWriteTimer: 2s925ms
           - MemoryUsed: 382.85 MB
           - RowsInserted: 1.01M (1010832)
        HDFS_SCAN_NODE (id=0):(Active: 154.490ms, % non-child: 1.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.59 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 11.05 
           - AverageScannerThreadConcurrency: 1.15 
           - BytesRead: 662.78 MB
           - DecompressionTime: 3s368ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 505.06 MB/sec
           - RowsRead: 1.01M (1010832)
           - RowsReturned: 1.01M (1010832)
           - RowsReturnedRate: 6.54 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 875
           - ScannerThreadsTotalWallClockTime: 12s615ms
             - MaterializeTupleTime(*): 8s588ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 4s514ms
           - ScannerThreadsVoluntaryContextSwitches: 998
           - TotalRawHdfsReadTime(*): 1s312ms
           - TotalReadThroughput: 50.98 MB/sec
      Instance 954ede1fd564d985:8d4d6d8cad0766c2 (host=cn179:22000):(Active: 9s718ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.54 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1010401)
        CodeGen:(Active: 2s726ms, % non-child: 28.06%)
           - CodegenTime: 231.326ms
           - CompileTime: 2s719ms
           - LoadTime: 7.618ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s424ms, % non-child: 100.00%)
           - EncodeTimer: 7s238ms
           - HdfsWriteTimer: 3s112ms
           - MemoryUsed: 382.18 MB
           - RowsInserted: 1.01M (1010401)
        HDFS_SCAN_NODE (id=0):(Active: 186.397ms, % non-child: 1.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.54 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 245.10 
           - AverageIoMgrQueueSize: 8.10 
           - AverageScannerThreadConcurrency: 1.30 
           - BytesRead: 662.73 MB
           - DecompressionTime: 3s187ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 621.53 MB/sec
           - RowsRead: 1.01M (1010401)
           - RowsReturned: 1.01M (1010401)
           - RowsReturnedRate: 5.42 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 985
           - ScannerThreadsTotalWallClockTime: 13s812ms
             - MaterializeTupleTime(*): 9s641ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 4s234ms
           - ScannerThreadsVoluntaryContextSwitches: 988
           - TotalRawHdfsReadTime(*): 1s066ms
           - TotalReadThroughput: 53.02 MB/sec
      Instance 954ede1fd564d985:8d4d6d8cad0766c7 (host=cn184:22000):(Active: 9s708ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.72 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1009263)
        CodeGen:(Active: 2s727ms, % non-child: 28.09%)
           - CodegenTime: 228.397ms
           - CompileTime: 2s718ms
           - LoadTime: 8.852ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s242ms, % non-child: 100.00%)
           - EncodeTimer: 7s273ms
           - HdfsWriteTimer: 2s835ms
           - MemoryUsed: 380.41 MB
           - RowsInserted: 1.01M (1009263)
        HDFS_SCAN_NODE (id=0):(Active: 293.883ms, % non-child: 3.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.72 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.40 
           - AverageScannerThreadConcurrency: 1.20 
           - BytesRead: 661.91 MB
           - DecompressionTime: 3s023ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 626.93 MB/sec
           - RowsRead: 1.01M (1009263)
           - RowsReturned: 1.01M (1009263)
           - RowsReturnedRate: 3.43 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 957
           - ScannerThreadsTotalWallClockTime: 13s953ms
             - MaterializeTupleTime(*): 9s484ms
             - ScannerThreadsSysTime: 17.996ms
             - ScannerThreadsUserTime: 4s013ms
           - ScannerThreadsVoluntaryContextSwitches: 955
           - TotalRawHdfsReadTime(*): 1s055ms
           - TotalReadThroughput: 52.95 MB/sec
      Instance 954ede1fd564d985:8d4d6d8cad0766c3 (host=cn186:22000):(Active: 9s689ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.69 MB 
         - AverageThreadTokens: 1.89 
         - RowsProduced: 1.01M (1010804)
        CodeGen:(Active: 2s705ms, % non-child: 27.92%)
           - CodegenTime: 225.110ms
           - CompileTime: 2s696ms
           - LoadTime: 8.492ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s562ms, % non-child: 100.00%)
           - EncodeTimer: 7s242ms
           - HdfsWriteTimer: 3s247ms
           - MemoryUsed: 382.81 MB
           - RowsInserted: 1.01M (1010804)
        HDFS_SCAN_NODE (id=0):(Active: 57.955ms, % non-child: 0.60%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.69 MB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 13.47 
           - AverageScannerThreadConcurrency: 1.26 
           - BytesRead: 662.89 MB
           - DecompressionTime: 3s478ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 627.65 MB/sec
           - RowsRead: 1.01M (1010804)
           - RowsReturned: 1.01M (1010804)
           - RowsReturnedRate: 17.44 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 869
           - ScannerThreadsTotalWallClockTime: 12s523ms
             - MaterializeTupleTime(*): 8s699ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 4s649ms
           - ScannerThreadsVoluntaryContextSwitches: 1.01K (1007)
           - TotalRawHdfsReadTime(*): 1s056ms
           - TotalReadThroughput: 53.03 MB/sec
      Instance 954ede1fd564d985:8d4d6d8cad0766c0 (host=cn189:22000):(Active: 9s648ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.12 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1010102)
        CodeGen:(Active: 2s713ms, % non-child: 28.12%)
           - CodegenTime: 230.849ms
           - CompileTime: 2s704ms
           - LoadTime: 8.666ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s528ms, % non-child: 100.00%)
           - EncodeTimer: 7s241ms
           - HdfsWriteTimer: 3s237ms
           - MemoryUsed: 381.71 MB
           - RowsInserted: 1.01M (1010102)
        HDFS_SCAN_NODE (id=0):(Active: 154.508ms, % non-child: 1.60%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.12 MB 
          Hdfs Read Thread Concurrency Bucket: 0:95% 1:5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 15.45 
           - AverageScannerThreadConcurrency: 1.20 
           - BytesRead: 662.31 MB
           - DecompressionTime: 3s057ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.31 GB/sec
           - RowsRead: 1.01M (1010102)
           - RowsReturned: 1.01M (1010102)
           - RowsReturnedRate: 6.54 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 918
           - ScannerThreadsTotalWallClockTime: 12s599ms
             - MaterializeTupleTime(*): 9s023ms
             - ScannerThreadsSysTime: 13.996ms
             - ScannerThreadsUserTime: 4s056ms
           - ScannerThreadsVoluntaryContextSwitches: 992
           - TotalRawHdfsReadTime(*): 492.577ms
           - TotalReadThroughput: 52.98 MB/sec
      Instance 954ede1fd564d985:8d4d6d8cad0766c1 (host=cn182:22000):(Active: 9s624ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.27 MB 
         - AverageThreadTokens: 1.92 
         - RowsProduced: 1.01M (1010230)
        CodeGen:(Active: 2s715ms, % non-child: 28.22%)
           - CodegenTime: 230.962ms
           - CompileTime: 2s706ms
           - LoadTime: 8.998ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s366ms, % non-child: 100.00%)
           - EncodeTimer: 7s248ms
           - HdfsWriteTimer: 3s029ms
           - MemoryUsed: 381.91 MB
           - RowsInserted: 1.01M (1010230)
        HDFS_SCAN_NODE (id=0):(Active: 54.818ms, % non-child: 0.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 11.45 
           - AverageScannerThreadConcurrency: 1.15 
           - BytesRead: 662.47 MB
           - DecompressionTime: 3s072ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 622.50 MB/sec
           - RowsRead: 1.01M (1010230)
           - RowsReturned: 1.01M (1010230)
           - RowsReturnedRate: 18.43 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 910
           - ScannerThreadsTotalWallClockTime: 12s433ms
             - MaterializeTupleTime(*): 9s011ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 4s087ms
           - ScannerThreadsVoluntaryContextSwitches: 992
           - TotalRawHdfsReadTime(*): 1s064ms
           - TotalReadThroughput: 53.00 MB/sec
