FROM results
2013-10-27 09:39:50
2013-10-27 09:39:50
FINISHED
Query (id=9e46320344c35c60:df0565e38fd71591):
  Summary:
    Start Time: 2013-10-27 09:39:50
    End Time: 2013-10-27 09:39:50
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 662.271ms
       - Start execution: 2.307ms (2.307ms)
       - Planning finished: 392.314ms (390.7ms)
       - Rows available: 566.69ms (173.754ms)
       - First row fetched: 653.125ms (87.56ms)
       - Unregister query: 659.153ms (6.28ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 87.833ms
     - RowMaterializationTimer: 6.338us
  Execution Profile 9e46320344c35c60:df0565e38fd71591:(Active: 177.515ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 16.291ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.598ms, % non-child: 100.00%)
         - CodegenTime: 454.536us
         - CompileTime: 65.97ms
         - LoadTime: 9.501ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 16.754ms, % non-child: 18.41%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 10.979us
         - GetResultsTime: 3.37us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 59.00 /sec
      EXCHANGE_NODE (id=2):(Active: 13.755ms, % non-child: 84.44%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 8.138us
         - DataArrivalWaitTime: 13.668ms
         - DeserializeRowBatchTimer: 37.26us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 1.09 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 13.981ms, % non-child: 0.00%)
      split sizes:  min: 661.62 MB, max: 663.13 MB, avg: 662.30 MB, stddev: 390.07 KB
      completion times: min:10.637ms  max:18.191ms  mean: 15.314ms  stddev:2.260ms
      execution rates: min:35.57 GB/sec  max:60.78 GB/sec  mean:43.32 GB/sec  stddev:7.46 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.240ms, % non-child: 100.00%)
         - CodegenTime: 706.700us
         - CompileTime: 66.220ms
         - LoadTime: 9.19ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 39.174us, % non-child: 0.25%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 80.43 KB/sec
         - OverallThroughput: 401.14 KB/sec
         - SerializeBatchTime: 6.730us
         - ThriftTransmitTime(*): 210.358us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 14.121ms, % non-child: 45.65%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.920ms
         - GetResultsTime: 2.491us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 72.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 7.320ms, % non-child: 55.34%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 99.00 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 143.24 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 7.609ms
           - MaterializeTupleTime(*): 315ns
           - ScannerThreadsSysTime: 1.532ms
           - ScannerThreadsUserTime: 2.532ms
         - ScannerThreadsVoluntaryContextSwitches: 789
         - TotalRawHdfsReadTime(*): 2.174ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 9e46320344c35c60:df0565e38fd7159f (host=cn183:22000):(Active: 16.187ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.58 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.314ms, % non-child: 100.00%)
           - CodegenTime: 427.911us
           - CompileTime: 62.706ms
           - LoadTime: 9.607ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.620us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 50.72 KB/sec
           - OverallThroughput: 404.58 KB/sec
           - SerializeBatchTime: 8.295us
           - ThriftTransmitTime(*): 308.57us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.261ms, % non-child: 44.61%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.265ms
           - GetResultsTime: 2.910us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.39ms, % non-child: 55.85%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.58 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 135.63 MB/sec
           - RowsRead: 1.01M (1010357)
           - RowsReturned: 1.01M (1010357)
           - RowsReturnedRate: 111.77 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 11.695ms
             - MaterializeTupleTime(*): 308ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 891
           - TotalRawHdfsReadTime(*): 1.440ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9e46320344c35c60:df0565e38fd71596 (host=cn186:22000):(Active: 16.34ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.69 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.683ms, % non-child: 100.00%)
           - CodegenTime: 747.361us
           - CompileTime: 70.341ms
           - LoadTime: 9.341ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.147us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 105.99 KB/sec
           - OverallThroughput: 370.73 KB/sec
           - SerializeBatchTime: 7.828us
           - ThriftTransmitTime(*): 147.422us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.187ms, % non-child: 47.76%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.587ms
           - GetResultsTime: 2.852us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.529ms, % non-child: 53.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.69 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 164.29 MB/sec
           - RowsRead: 1.01M (1010804)
           - RowsReturned: 1.01M (1010804)
           - RowsReturnedRate: 118.50 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.990ms
             - MaterializeTupleTime(*): 273ns
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 700
           - TotalRawHdfsReadTime(*): 1.188ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9e46320344c35c60:df0565e38fd71593 (host=cn189:22000):(Active: 15.880ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.12 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.571ms, % non-child: 100.00%)
           - CodegenTime: 763.469us
           - CompileTime: 64.160ms
           - LoadTime: 9.410ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.810us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 43.42 KB/sec
           - OverallThroughput: 392.49 KB/sec
           - SerializeBatchTime: 6.268us
           - ThriftTransmitTime(*): 359.820us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.36ms, % non-child: 45.65%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.419ms
           - GetResultsTime: 2.733us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 62.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.787ms, % non-child: 55.34%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.12 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 111.47 MB/sec
           - RowsRead: 1.01M (1010102)
           - RowsReturned: 1.01M (1010102)
           - RowsReturnedRate: 114.95 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.120ms
             - MaterializeTupleTime(*): 347ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 779
           - TotalRawHdfsReadTime(*): 1.752ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9e46320344c35c60:df0565e38fd71598 (host=cn187:22000):(Active: 15.810ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.59 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.262ms, % non-child: 100.00%)
           - CodegenTime: 722.678us
           - CompileTime: 63.698ms
           - LoadTime: 9.562ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.499us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 95.48 KB/sec
           - OverallThroughput: 385.81 KB/sec
           - SerializeBatchTime: 5.970us
           - ThriftTransmitTime(*): 163.638us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.959ms, % non-child: 45.51%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.210ms
           - GetResultsTime: 2.618us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 62.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.763ms, % non-child: 55.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.59 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.30 MB/sec
           - RowsRead: 1.01M (1010832)
           - RowsReturned: 1.01M (1010832)
           - RowsReturnedRate: 115.34 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.202ms
             - MaterializeTupleTime(*): 273ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 709
           - TotalRawHdfsReadTime(*): 3.37ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9e46320344c35c60:df0565e38fd71594 (host=cn182:22000):(Active: 15.787ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.27 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.501ms, % non-child: 100.00%)
           - CodegenTime: 441.977us
           - CompileTime: 67.851ms
           - LoadTime: 5.650ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.996us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.85 KB/sec
           - OverallThroughput: 400.68 KB/sec
           - SerializeBatchTime: 8.108us
           - ThriftTransmitTime(*): 248.595us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.864ms, % non-child: 44.78%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.191ms
           - GetResultsTime: 2.952us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.794ms, % non-child: 55.71%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 117.44 MB/sec
           - RowsRead: 1.01M (1010230)
           - RowsReturned: 1.01M (1010230)
           - RowsReturnedRate: 114.87 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.167ms
             - MaterializeTupleTime(*): 363ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 828
           - TotalRawHdfsReadTime(*): 1.663ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9e46320344c35c60:df0565e38fd715a1 (host=cn188:22000):(Active: 15.246ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.04 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.132ms, % non-child: 100.00%)
           - CodegenTime: 722.175us
           - CompileTime: 63.848ms
           - LoadTime: 9.282ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.534us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.03 KB/sec
           - OverallThroughput: 376.20 KB/sec
           - SerializeBatchTime: 7.613us
           - ThriftTransmitTime(*): 179.540us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.394ms, % non-child: 47.77%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.320ms
           - GetResultsTime: 2.639us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 64.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.111ms, % non-child: 53.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.04 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 68.63 MB/sec
           - RowsRead: 1.01M (1009805)
           - RowsReturned: 1.01M (1009805)
           - RowsReturnedRate: 124.49 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.240ms
             - MaterializeTupleTime(*): 360ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 784
           - TotalRawHdfsReadTime(*): 2.845ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9e46320344c35c60:df0565e38fd7159e (host=cn192:22000):(Active: 14.932ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.57 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.913ms, % non-child: 100.00%)
           - CodegenTime: 727.870us
           - CompileTime: 66.604ms
           - LoadTime: 9.308ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.574us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.26 KB/sec
           - OverallThroughput: 367.01 KB/sec
           - SerializeBatchTime: 6.667us
           - ThriftTransmitTime(*): 216.240us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.80ms, % non-child: 48.39%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.263ms
           - GetResultsTime: 2.153us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.856ms, % non-child: 52.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.57 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.46 MB/sec
           - RowsRead: 1.01M (1010942)
           - RowsReturned: 1.01M (1010942)
           - RowsReturnedRate: 128.68 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 13.353ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 977
           - TotalRawHdfsReadTime(*): 2.733ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9e46320344c35c60:df0565e38fd71597 (host=cn178:22000):(Active: 14.407ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.26 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.683ms, % non-child: 100.00%)
           - CodegenTime: 762.693us
           - CompileTime: 67.313ms
           - LoadTime: 9.369ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.211us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.38 KB/sec
           - OverallThroughput: 353.42 KB/sec
           - SerializeBatchTime: 7.75us
           - ThriftTransmitTime(*): 225.214us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.560ms, % non-child: 49.47%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.313ms
           - GetResultsTime: 2.644us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 68.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.433ms, % non-child: 51.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 72.89 MB/sec
           - RowsRead: 1.01M (1010083)
           - RowsReturned: 1.01M (1010083)
           - RowsReturnedRate: 135.89 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 6.484ms
             - MaterializeTupleTime(*): 264ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 844
           - TotalRawHdfsReadTime(*): 2.679ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9e46320344c35c60:df0565e38fd71599 (host=cn181:22000):(Active: 14.326ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.19 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.570ms, % non-child: 100.00%)
           - CodegenTime: 794.144us
           - CompileTime: 63.181ms
           - LoadTime: 9.388ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.575us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.22 KB/sec
           - OverallThroughput: 415.83 KB/sec
           - SerializeBatchTime: 7.105us
           - ThriftTransmitTime(*): 225.725us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.406ms, % non-child: 51.15%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.394ms
           - GetResultsTime: 2.495us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.78ms, % non-child: 49.41%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.25 MB/sec
           - RowsRead: 1.01M (1010299)
           - RowsReturned: 1.01M (1010299)
           - RowsReturnedRate: 142.73 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 11.419ms
             - MaterializeTupleTime(*): 289ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 849
           - TotalRawHdfsReadTime(*): 2.780ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9e46320344c35c60:df0565e38fd7159a (host=cn184:22000):(Active: 13.695ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.72 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.627ms, % non-child: 100.00%)
           - CodegenTime: 735.913us
           - CompileTime: 66.40ms
           - LoadTime: 9.586ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.367us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.82 KB/sec
           - OverallThroughput: 387.07 KB/sec
           - SerializeBatchTime: 6.170us
           - ThriftTransmitTime(*): 223.786us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.845ms, % non-child: 53.08%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.300ms
           - GetResultsTime: 2.432us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 72.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.575ms, % non-child: 48.01%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.72 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 122.37 MB/sec
           - RowsRead: 1.01M (1009263)
           - RowsReturned: 1.01M (1009263)
           - RowsReturnedRate: 153.49 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 9.157ms
             - MaterializeTupleTime(*): 240ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 846
           - TotalRawHdfsReadTime(*): 1.596ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9e46320344c35c60:df0565e38fd71595 (host=cn179:22000):(Active: 13.692ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.54 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.871ms, % non-child: 100.00%)
           - CodegenTime: 781.560us
           - CompileTime: 64.462ms
           - LoadTime: 9.408ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.59us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.21 KB/sec
           - OverallThroughput: 390.05 KB/sec
           - SerializeBatchTime: 6.429us
           - ThriftTransmitTime(*): 213.416us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.850ms, % non-child: 55.21%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.519ms
           - GetResultsTime: 2.662us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 72.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.290ms, % non-child: 45.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.54 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 128.05 MB/sec
           - RowsRead: 1.01M (1010401)
           - RowsReturned: 1.01M (1010401)
           - RowsReturnedRate: 160.63 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 9.647ms
             - MaterializeTupleTime(*): 459ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 867
           - TotalRawHdfsReadTime(*): 1.525ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9e46320344c35c60:df0565e38fd715a0 (host=cn190:22000):(Active: 12.665ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.05 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.906ms, % non-child: 100.00%)
           - CodegenTime: 745.266us
           - CompileTime: 69.515ms
           - LoadTime: 7.390ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.178us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.11 KB/sec
           - OverallThroughput: 457.17 KB/sec
           - SerializeBatchTime: 5.836us
           - ThriftTransmitTime(*): 208.22us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.838ms, % non-child: 47.90%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.195ms
           - GetResultsTime: 1.803us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 77.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.770ms, % non-child: 53.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.05 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.86 MB/sec
           - RowsRead: 1.01M (1009917)
           - RowsReturned: 1.01M (1009917)
           - RowsReturnedRate: 149.15 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.667ms
             - MaterializeTupleTime(*): 405ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 769
           - TotalRawHdfsReadTime(*): 2.795ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9e46320344c35c60:df0565e38fd7159d (host=cn185:22000):(Active: 11.99ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.13 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.191ms, % non-child: 100.00%)
           - CodegenTime: 742.941us
           - CompileTime: 67.823ms
           - LoadTime: 9.367ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.202us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 131.05 KB/sec
           - OverallThroughput: 420.00 KB/sec
           - SerializeBatchTime: 5.730us
           - ThriftTransmitTime(*): 119.230us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.278ms, % non-child: 51.78%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.169ms
           - GetResultsTime: 2.117us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 88.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.531ms, % non-child: 49.83%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.13 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 135.08 MB/sec
           - RowsRead: 1.01M (1011344)
           - RowsReturned: 1.01M (1011344)
           - RowsReturnedRate: 182.85 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 5.865ms
             - MaterializeTupleTime(*): 360ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 899
           - TotalRawHdfsReadTime(*): 1.445ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9e46320344c35c60:df0565e38fd7159b (host=cn191:22000):(Active: 10.508ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.62 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.293ms, % non-child: 100.00%)
           - CodegenTime: 732.635us
           - CompileTime: 68.49ms
           - LoadTime: 9.243ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.237us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.18 KB/sec
           - OverallThroughput: 431.19 KB/sec
           - SerializeBatchTime: 6.374us
           - ThriftTransmitTime(*): 179.227us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.659ms, % non-child: 50.36%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.401ms
           - GetResultsTime: 2.431us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 93.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.367ms, % non-child: 51.08%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.62 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.43 MB/sec
           - RowsRead: 1.01M (1009065)
           - RowsReturned: 1.01M (1009065)
           - RowsReturnedRate: 188.00 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.736ms
             - MaterializeTupleTime(*): 251ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 556
           - TotalRawHdfsReadTime(*): 2.773ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9e46320344c35c60:df0565e38fd7159c (host=cn180:22000):(Active: 9.446ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.06 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.85ms, % non-child: 100.00%)
           - CodegenTime: 751.909us
           - CompileTime: 67.715ms
           - LoadTime: 9.368ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.612us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 113.68 KB/sec
           - OverallThroughput: 464.86 KB/sec
           - SerializeBatchTime: 5.490us
           - ThriftTransmitTime(*): 137.452us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.603ms, % non-child: 50.10%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.247ms
           - GetResultsTime: 1.924us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 104.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.870ms, % non-child: 51.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.06 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 82.88 MB/sec
           - RowsRead: 1.01M (1009636)
           - RowsReturned: 1.01M (1009636)
           - RowsReturnedRate: 207.28 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.395ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 547
           - TotalRawHdfsReadTime(*): 2.356ms
           - TotalReadThroughput: 0.00 /sec
