  AND PMOD(mapq,256) >= 60
2013-10-27 09:39:31
2013-10-27 09:39:50
FINISHED
Query (id=eb43629e1042c749:8e80aa02e655179c):
  Summary:
    Start Time: 2013-10-27 09:39:31
    End Time: 2013-10-27 09:39:50
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 18s674ms
       - Start execution: 2.305ms (2.305ms)
       - Planning finished: 5.886ms (3.581ms)
       - Request finished: 18s650ms (18s645ms)
       - Unregister query: 18s671ms (20.709ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile eb43629e1042c749:8e80aa02e655179c:(Active: 18s644ms, % non-child: 0.00%)
     - FinalizationTimer: 624.300ms
    Averaged Fragment 0:(Active: 10s750ms, % non-child: 0.00%)
      split sizes:  min: 712.90 MB, max: 714.81 MB, avg: 713.70 MB, stddev: 542.99 KB
      completion times: min:10s563ms  max:14s963ms  mean: 11s998ms  stddev:1s067ms
      execution rates: min:47.68 MB/sec  max:67.53 MB/sec  mean:59.92 MB/sec  stddev:4.92 MB/sec
      num instances: 15
       - AverageThreadTokens: 1.99 
       - RowsProduced: 1.01M (1010205)
      CodeGen:(Active: 2s848ms, % non-child: 24.50%)
         - CodegenTime: 236.646ms
         - CompileTime: 2s840ms
         - LoadTime: 7.903ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 11s746ms, % non-child: 96.01%)
         - EncodeTimer: 7s350ms
         - HdfsWriteTimer: 3s933ms
         - MemoryUsed: 381.87 MB
         - RowsInserted: 1.01M (1010205)
      HDFS_SCAN_NODE (id=0):(Active: 229.88ms, % non-child: 10.16%)
         - AverageHdfsReadThreadConcurrency: 0.10 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 10.86 
         - AverageScannerThreadConcurrency: 1.34 
         - BytesRead: 713.89 MB
         - DecompressionTime: 3s353ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 807.65 MB/sec
         - RowsRead: 1.10M (1103096)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 7.66 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 1.01K (1014)
         - ScannerThreadsTotalWallClockTime: 15s291ms
           - MaterializeTupleTime(*): 11s001ms
           - ScannerThreadsSysTime: 17.663ms
           - ScannerThreadsUserTime: 4s549ms
         - ScannerThreadsVoluntaryContextSwitches: 994
         - TotalRawHdfsReadTime(*): 1s086ms
         - TotalReadThroughput: 51.70 MB/sec
    Fragment 0:
      Instance eb43629e1042c749:8e80aa02e65517a3 (host=cn181:22000):(Active: 13s764ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.50 MB 
         - AverageThreadTokens: 2.03 
         - RowsProduced: 1.01M (1010356)
        CodeGen:(Active: 2s846ms, % non-child: 20.68%)
           - CodegenTime: 233.381ms
           - CompileTime: 2s837ms
           - LoadTime: 8.518ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 14s880ms, % non-child: 100.00%)
           - EncodeTimer: 7s326ms
           - HdfsWriteTimer: 4s797ms
           - MemoryUsed: 382.10 MB
           - RowsInserted: 1.01M (1010356)
        HDFS_SCAN_NODE (id=0):(Active: 59.321ms, % non-child: 0.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.50 MB 
          Hdfs Read Thread Concurrency Bucket: 0:96.43% 1:3.571% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.04 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.21 
           - AverageScannerThreadConcurrency: 1.29 
           - BytesRead: 713.69 MB
           - DecompressionTime: 3s198ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.11 GB/sec
           - RowsRead: 1.10M (1102751)
           - RowsReturned: 1.01M (1010356)
           - RowsReturnedRate: 17.03 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.04K (1038)
           - ScannerThreadsTotalWallClockTime: 18s379ms
             - MaterializeTupleTime(*): 14s750ms
             - ScannerThreadsSysTime: 19.996ms
             - ScannerThreadsUserTime: 4s321ms
           - ScannerThreadsVoluntaryContextSwitches: 999
           - TotalRawHdfsReadTime(*): 628.544ms
           - TotalReadThroughput: 41.98 MB/sec
      Instance eb43629e1042c749:8e80aa02e655179d (host=cn189:22000):(Active: 11s384ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/712.90 MB 
         - AverageThreadTokens: 1.97 
         - RowsProduced: 1.01M (1009640)
        CodeGen:(Active: 2s789ms, % non-child: 24.50%)
           - CodegenTime: 238.566ms
           - CompileTime: 2s780ms
           - LoadTime: 8.796ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s929ms, % non-child: 96.01%)
           - EncodeTimer: 7s239ms
           - HdfsWriteTimer: 3s186ms
           - MemoryUsed: 380.99 MB
           - RowsInserted: 1.01M (1009640)
        HDFS_SCAN_NODE (id=0):(Active: 1s156ms, % non-child: 10.16%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/712.90 MB 
          Hdfs Read Thread Concurrency Bucket: 0:95.65% 1:4.348% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.04 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 13.09 
           - AverageScannerThreadConcurrency: 1.17 
           - BytesRead: 713.10 MB
           - DecompressionTime: 3s434ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.16 GB/sec
           - RowsRead: 1.10M (1102047)
           - RowsReturned: 1.01M (1009640)
           - RowsReturnedRate: 873.12 K/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 891
           - ScannerThreadsTotalWallClockTime: 16s176ms
             - MaterializeTupleTime(*): 10s130ms
             - ScannerThreadsSysTime: 13.997ms
             - ScannerThreadsUserTime: 4s680ms
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1003)
           - TotalRawHdfsReadTime(*): 601.879ms
           - TotalReadThroughput: 49.18 MB/sec
      Instance eb43629e1042c749:8e80aa02e65517ab (host=cn188:22000):(Active: 11s309ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.25 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1010081)
        CodeGen:(Active: 2s811ms, % non-child: 24.86%)
           - CodegenTime: 232.195ms
           - CompileTime: 2s804ms
           - LoadTime: 6.329ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s825ms, % non-child: 100.00%)
           - EncodeTimer: 7s626ms
           - HdfsWriteTimer: 4s122ms
           - MemoryUsed: 381.68 MB
           - RowsInserted: 1.01M (1010081)
        HDFS_SCAN_NODE (id=0):(Active: 133.202ms, % non-child: 1.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:95.65% 1:4.348% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.04 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 13.43 
           - AverageScannerThreadConcurrency: 1.26 
           - BytesRead: 713.44 MB
           - DecompressionTime: 3s431ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.32 GB/sec
           - RowsRead: 1.10M (1102479)
           - RowsReturned: 1.01M (1010081)
           - RowsReturnedRate: 7.58 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.02K (1018)
           - ScannerThreadsTotalWallClockTime: 15s387ms
             - MaterializeTupleTime(*): 11s440ms
             - ScannerThreadsSysTime: 31.994ms
             - ScannerThreadsUserTime: 4s642ms
           - ScannerThreadsVoluntaryContextSwitches: 997
           - TotalRawHdfsReadTime(*): 527.800ms
           - TotalReadThroughput: 49.20 MB/sec
      Instance eb43629e1042c749:8e80aa02e65517a8 (host=cn192:22000):(Active: 10s970ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.70 MB 
         - AverageThreadTokens: 2.03 
         - RowsProduced: 1.01M (1009810)
        CodeGen:(Active: 2s792ms, % non-child: 25.46%)
           - CodegenTime: 232.626ms
           - CompileTime: 2s783ms
           - LoadTime: 8.890ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s590ms, % non-child: 100.00%)
           - EncodeTimer: 7s344ms
           - HdfsWriteTimer: 4s170ms
           - MemoryUsed: 381.26 MB
           - RowsInserted: 1.01M (1009810)
        HDFS_SCAN_NODE (id=0):(Active: 222.85ms, % non-child: 2.02%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:86.36% 1:13.64% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.68 
           - AverageScannerThreadConcurrency: 1.36 
           - BytesRead: 713.89 MB
           - DecompressionTime: 3s881ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 510.24 MB/sec
           - RowsRead: 1.10M (1102971)
           - RowsReturned: 1.01M (1009810)
           - RowsReturnedRate: 4.55 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.14K (1139)
           - ScannerThreadsTotalWallClockTime: 16s114ms
             - MaterializeTupleTime(*): 11s127ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 5s241ms
           - ScannerThreadsVoluntaryContextSwitches: 986
           - TotalRawHdfsReadTime(*): 1s399ms
           - TotalReadThroughput: 50.99 MB/sec
      Instance eb43629e1042c749:8e80aa02e65517a5 (host=cn191:22000):(Active: 10s896ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.61 MB 
         - AverageThreadTokens: 2.07 
         - RowsProduced: 1.01M (1010102)
        CodeGen:(Active: 2s793ms, % non-child: 25.64%)
           - CodegenTime: 230.590ms
           - CompileTime: 2s784ms
           - LoadTime: 8.998ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s501ms, % non-child: 100.00%)
           - EncodeTimer: 7s338ms
           - HdfsWriteTimer: 4s086ms
           - MemoryUsed: 381.71 MB
           - RowsInserted: 1.01M (1010102)
        HDFS_SCAN_NODE (id=0):(Active: 168.16ms, % non-child: 1.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:86.36% 1:13.64% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.32 
           - AverageScannerThreadConcurrency: 1.41 
           - BytesRead: 713.80 MB
           - DecompressionTime: 3s129ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 508.55 MB/sec
           - RowsRead: 1.10M (1102730)
           - RowsReturned: 1.01M (1010102)
           - RowsReturnedRate: 6.01 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.01K (1012)
           - ScannerThreadsTotalWallClockTime: 16s081ms
             - MaterializeTupleTime(*): 11s872ms
             - ScannerThreadsSysTime: 8.997ms
             - ScannerThreadsUserTime: 4s258ms
           - ScannerThreadsVoluntaryContextSwitches: 998
           - TotalRawHdfsReadTime(*): 1s403ms
           - TotalReadThroughput: 50.99 MB/sec
      Instance eb43629e1042c749:8e80aa02e655179e (host=cn182:22000):(Active: 10s873ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.81 MB 
         - AverageThreadTokens: 1.90 
         - RowsProduced: 1.01M (1011338)
        CodeGen:(Active: 2s795ms, % non-child: 25.71%)
           - CodegenTime: 239.431ms
           - CompileTime: 2s786ms
           - LoadTime: 9.8ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s386ms, % non-child: 100.00%)
           - EncodeTimer: 7s362ms
           - HdfsWriteTimer: 4s029ms
           - MemoryUsed: 383.64 MB
           - RowsInserted: 1.01M (1011338)
        HDFS_SCAN_NODE (id=0):(Active: 150.513ms, % non-child: 1.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.81 MB 
          Hdfs Read Thread Concurrency Bucket: 0:86.36% 1:13.64% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 11.05 
           - AverageScannerThreadConcurrency: 1.27 
           - BytesRead: 715.00 MB
           - DecompressionTime: 3s178ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 496.07 MB/sec
           - RowsRead: 1.10M (1104737)
           - RowsReturned: 1.01M (1011338)
           - RowsReturnedRate: 6.72 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 936
           - ScannerThreadsTotalWallClockTime: 14s553ms
             - MaterializeTupleTime(*): 10s610ms
             - ScannerThreadsSysTime: 34.994ms
             - ScannerThreadsUserTime: 4s313ms
           - ScannerThreadsVoluntaryContextSwitches: 987
           - TotalRawHdfsReadTime(*): 1s441ms
           - TotalReadThroughput: 51.07 MB/sec
      Instance eb43629e1042c749:8e80aa02e655179f (host=cn179:22000):(Active: 10s515ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.00 MB 
         - AverageThreadTokens: 2.03 
         - RowsProduced: 1.01M (1010401)
        CodeGen:(Active: 3s010ms, % non-child: 28.63%)
           - CodegenTime: 239.29ms
           - CompileTime: 3s002ms
           - LoadTime: 8.490ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s071ms, % non-child: 100.00%)
           - EncodeTimer: 7s353ms
           - HdfsWriteTimer: 3s623ms
           - MemoryUsed: 382.18 MB
           - RowsInserted: 1.01M (1010401)
        HDFS_SCAN_NODE (id=0):(Active: 64.540ms, % non-child: 0.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:95.24% 1:4.762% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.19 
           - AverageScannerThreadConcurrency: 1.43 
           - BytesRead: 714.19 MB
           - DecompressionTime: 3s728ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.02 GB/sec
           - RowsRead: 1.10M (1103922)
           - RowsReturned: 1.01M (1010401)
           - RowsReturnedRate: 15.66 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.11K (1115)
           - ScannerThreadsTotalWallClockTime: 15s109ms
             - MaterializeTupleTime(*): 11s017ms
             - ScannerThreadsSysTime: 27.995ms
             - ScannerThreadsUserTime: 5s040ms
           - ScannerThreadsVoluntaryContextSwitches: 1.01K (1008)
           - TotalRawHdfsReadTime(*): 345.475ms
           - TotalReadThroughput: 52.90 MB/sec
      Instance eb43629e1042c749:8e80aa02e65517a6 (host=cn180:22000):(Active: 10s428ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.50 MB 
         - AverageThreadTokens: 2.07 
         - RowsProduced: 1.01M (1010807)
        CodeGen:(Active: 3s020ms, % non-child: 28.96%)
           - CodegenTime: 230.676ms
           - CompileTime: 3s014ms
           - LoadTime: 5.929ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s797ms, % non-child: 100.00%)
           - EncodeTimer: 7s320ms
           - HdfsWriteTimer: 3s362ms
           - MemoryUsed: 382.81 MB
           - RowsInserted: 1.01M (1010807)
        HDFS_SCAN_NODE (id=0):(Active: 397.303ms, % non-child: 3.81%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.50 MB 
          Hdfs Read Thread Concurrency Bucket: 0:80.95% 1:19.05% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.19 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.95 
           - AverageScannerThreadConcurrency: 1.43 
           - BytesRead: 714.69 MB
           - DecompressionTime: 2s855ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 446.76 MB/sec
           - RowsRead: 1.10M (1103999)
           - RowsReturned: 1.01M (1010807)
           - RowsReturnedRate: 2.54 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.02K (1022)
           - ScannerThreadsTotalWallClockTime: 15s850ms
             - MaterializeTupleTime(*): 11s476ms
             - ScannerThreadsSysTime: 24.995ms
             - ScannerThreadsUserTime: 3s860ms
           - ScannerThreadsVoluntaryContextSwitches: 997
           - TotalRawHdfsReadTime(*): 1s599ms
           - TotalReadThroughput: 52.94 MB/sec
      Instance eb43629e1042c749:8e80aa02e65517a0 (host=cn186:22000):(Active: 10s337ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.42 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1010937)
        CodeGen:(Active: 2s783ms, % non-child: 26.93%)
           - CodegenTime: 230.1ms
           - CompileTime: 2s776ms
           - LoadTime: 7.762ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s165ms, % non-child: 100.00%)
           - EncodeTimer: 7s299ms
           - HdfsWriteTimer: 3s764ms
           - MemoryUsed: 383.02 MB
           - RowsInserted: 1.01M (1010937)
        HDFS_SCAN_NODE (id=0):(Active: 56.910ms, % non-child: 0.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.42 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.48% 1:9.524% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 12.95 
           - AverageScannerThreadConcurrency: 1.33 
           - BytesRead: 714.61 MB
           - DecompressionTime: 2s799ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 712.07 MB/sec
           - RowsRead: 1.10M (1104207)
           - RowsReturned: 1.01M (1010937)
           - RowsReturnedRate: 17.76 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 938
           - ScannerThreadsTotalWallClockTime: 14s127ms
             - MaterializeTupleTime(*): 10s971ms
             - ScannerThreadsSysTime: 18.996ms
             - ScannerThreadsUserTime: 3s831ms
           - ScannerThreadsVoluntaryContextSwitches: 993
           - TotalRawHdfsReadTime(*): 1s003ms
           - TotalReadThroughput: 52.93 MB/sec
      Instance eb43629e1042c749:8e80aa02e65517aa (host=cn190:22000):(Active: 10s335ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.63 MB 
         - AverageThreadTokens: 1.87 
         - RowsProduced: 1.01M (1010228)
        CodeGen:(Active: 2s787ms, % non-child: 26.97%)
           - CodegenTime: 232.82ms
           - CompileTime: 2s780ms
           - LoadTime: 6.687ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s417ms, % non-child: 100.00%)
           - EncodeTimer: 7s334ms
           - HdfsWriteTimer: 3s419ms
           - MemoryUsed: 381.91 MB
           - RowsInserted: 1.01M (1010228)
        HDFS_SCAN_NODE (id=0):(Active: 141.717ms, % non-child: 1.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.63 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.48% 1:9.524% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 13.24 
           - AverageScannerThreadConcurrency: 1.29 
           - BytesRead: 713.82 MB
           - DecompressionTime: 3s736ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 589.25 MB/sec
           - RowsRead: 1.10M (1103005)
           - RowsReturned: 1.01M (1010228)
           - RowsReturnedRate: 7.13 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.03K (1028)
           - ScannerThreadsTotalWallClockTime: 14s044ms
             - MaterializeTupleTime(*): 9s620ms
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 5s070ms
           - ScannerThreadsVoluntaryContextSwitches: 988
           - TotalRawHdfsReadTime(*): 1s211ms
           - TotalReadThroughput: 52.88 MB/sec
      Instance eb43629e1042c749:8e80aa02e65517a7 (host=cn185:22000):(Active: 10s315ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.77 MB 
         - AverageThreadTokens: 2.07 
         - RowsProduced: 1.01M (1010831)
        CodeGen:(Active: 2s778ms, % non-child: 26.94%)
           - CodegenTime: 243.744ms
           - CompileTime: 2s769ms
           - LoadTime: 9.130ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s912ms, % non-child: 100.00%)
           - EncodeTimer: 7s307ms
           - HdfsWriteTimer: 3s486ms
           - MemoryUsed: 382.85 MB
           - RowsInserted: 1.01M (1010831)
        HDFS_SCAN_NODE (id=0):(Active: 204.161ms, % non-child: 1.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.77 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.48% 1:9.524% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.57 
           - AverageScannerThreadConcurrency: 1.38 
           - BytesRead: 713.96 MB
           - DecompressionTime: 3s292ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 490.36 MB/sec
           - RowsRead: 1.10M (1103395)
           - RowsReturned: 1.01M (1010831)
           - RowsReturnedRate: 4.95 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.08K (1083)
           - ScannerThreadsTotalWallClockTime: 15s495ms
             - MaterializeTupleTime(*): 11s068ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 4s468ms
           - ScannerThreadsVoluntaryContextSwitches: 988
           - TotalRawHdfsReadTime(*): 1s456ms
           - TotalReadThroughput: 52.89 MB/sec
      Instance eb43629e1042c749:8e80aa02e65517a2 (host=cn187:22000):(Active: 10s274ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.81 MB 
         - AverageThreadTokens: 2.04 
         - RowsProduced: 1.01M (1010303)
        CodeGen:(Active: 3s065ms, % non-child: 29.83%)
           - CodegenTime: 272.694ms
           - CompileTime: 3s058ms
           - LoadTime: 6.277ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s866ms, % non-child: 100.00%)
           - EncodeTimer: 7s516ms
           - HdfsWriteTimer: 3s274ms
           - MemoryUsed: 382.02 MB
           - RowsInserted: 1.01M (1010303)
        HDFS_SCAN_NODE (id=0):(Active: 138.68ms, % non-child: 1.34%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.81 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 13.10 
           - AverageScannerThreadConcurrency: 1.33 
           - BytesRead: 714.01 MB
           - DecompressionTime: 2s840ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 530.30 MB/sec
           - RowsRead: 1.10M (1103380)
           - RowsReturned: 1.01M (1010303)
           - RowsReturnedRate: 7.32 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 974
           - ScannerThreadsTotalWallClockTime: 14s166ms
             - MaterializeTupleTime(*): 10s679ms
             - ScannerThreadsSysTime: 43.992ms
             - ScannerThreadsUserTime: 3s872ms
           - ScannerThreadsVoluntaryContextSwitches: 994
           - TotalRawHdfsReadTime(*): 1s346ms
           - TotalReadThroughput: 52.89 MB/sec
      Instance eb43629e1042c749:8e80aa02e65517a1 (host=cn178:22000):(Active: 10s082ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/712.92 MB 
         - AverageThreadTokens: 1.87 
         - RowsProduced: 1.01M (1009064)
        CodeGen:(Active: 2s794ms, % non-child: 27.72%)
           - CodegenTime: 232.15ms
           - CompileTime: 2s785ms
           - LoadTime: 9.117ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s550ms, % non-child: 100.00%)
           - EncodeTimer: 7s295ms
           - HdfsWriteTimer: 5s176ms
           - MemoryUsed: 380.10 MB
           - RowsInserted: 1.01M (1009064)
        HDFS_SCAN_NODE (id=0):(Active: 174.613ms, % non-child: 1.73%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/712.92 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 14.30 
           - AverageScannerThreadConcurrency: 1.35 
           - BytesRead: 713.11 MB
           - DecompressionTime: 3s889ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 851.23 MB/sec
           - RowsRead: 1.10M (1101961)
           - RowsReturned: 1.01M (1009064)
           - RowsReturnedRate: 5.78 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 968
           - ScannerThreadsTotalWallClockTime: 13s880ms
             - MaterializeTupleTime(*): 9s316ms
             - ScannerThreadsSysTime: 12.997ms
             - ScannerThreadsUserTime: 5s251ms
           - ScannerThreadsVoluntaryContextSwitches: 988
           - TotalRawHdfsReadTime(*): 837.745ms
           - TotalReadThroughput: 54.85 MB/sec
      Instance eb43629e1042c749:8e80aa02e65517a9 (host=cn183:22000):(Active: 9s935ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.36 MB 
         - AverageThreadTokens: 1.88 
         - RowsProduced: 1.01M (1009919)
        CodeGen:(Active: 2s857ms, % non-child: 28.76%)
           - CodegenTime: 230.776ms
           - CompileTime: 2s851ms
           - LoadTime: 5.828ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s960ms, % non-child: 100.00%)
           - EncodeTimer: 7s290ms
           - HdfsWriteTimer: 5s590ms
           - MemoryUsed: 381.43 MB
           - RowsInserted: 1.01M (1009919)
        HDFS_SCAN_NODE (id=0):(Active: 175.60ms, % non-child: 1.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 9.30 
           - AverageScannerThreadConcurrency: 1.40 
           - BytesRead: 713.55 MB
           - DecompressionTime: 3s105ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 448.29 MB/sec
           - RowsRead: 1.10M (1102764)
           - RowsReturned: 1.01M (1009919)
           - RowsReturnedRate: 5.77 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.07K (1066)
           - ScannerThreadsTotalWallClockTime: 15s177ms
             - MaterializeTupleTime(*): 10s891ms
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 4s229ms
           - ScannerThreadsVoluntaryContextSwitches: 997
           - TotalRawHdfsReadTime(*): 1s591ms
           - TotalReadThroughput: 54.89 MB/sec
      Instance eb43629e1042c749:8e80aa02e65517a4 (host=cn184:22000):(Active: 9s831ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.37 MB 
         - AverageThreadTokens: 2.04 
         - RowsProduced: 1.01M (1009263)
        CodeGen:(Active: 2s804ms, % non-child: 28.53%)
           - CodegenTime: 231.877ms
           - CompileTime: 2s795ms
           - LoadTime: 8.781ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s344ms, % non-child: 100.00%)
           - EncodeTimer: 7s295ms
           - HdfsWriteTimer: 2s912ms
           - MemoryUsed: 380.40 MB
           - RowsInserted: 1.01M (1009263)
        HDFS_SCAN_NODE (id=0):(Active: 194.460ms, % non-child: 1.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.45 
           - AverageScannerThreadConcurrency: 1.40 
           - BytesRead: 713.56 MB
           - DecompressionTime: 3s796ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 792.40 MB/sec
           - RowsRead: 1.10M (1102101)
           - RowsReturned: 1.01M (1009263)
           - RowsReturnedRate: 5.19 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 989
           - ScannerThreadsTotalWallClockTime: 14s830ms
             - MaterializeTupleTime(*): 10s049ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 5s159ms
           - ScannerThreadsVoluntaryContextSwitches: 993
           - TotalRawHdfsReadTime(*): 900.498ms
           - TotalReadThroughput: 54.89 MB/sec
