WHERE LENGTH(seq) >= 50
2013-10-27 09:40:06
2013-10-27 09:40:22
FINISHED
Query (id=ff4b73e91603ff07:5ebc6c3b3261b2a2):
  Summary:
    Start Time: 2013-10-27 09:40:06
    End Time: 2013-10-27 09:40:22
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 15s794ms
       - Start execution: 2.274ms (2.274ms)
       - Planning finished: 5.401ms (3.126ms)
       - Request finished: 15s773ms (15s768ms)
       - Unregister query: 15s791ms (18.148ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile ff4b73e91603ff07:5ebc6c3b3261b2a2:(Active: 15s767ms, % non-child: 0.00%)
     - FinalizationTimer: 641.36ms
    Averaged Fragment 0:(Active: 10s016ms, % non-child: 0.00%)
      split sizes:  min: 661.47 MB, max: 662.95 MB, avg: 662.30 MB, stddev: 476.49 KB
      completion times: min:10s000ms  max:12s199ms  mean: 11s165ms  stddev:528.351ms
      execution rates: min:54.30 MB/sec  max:66.29 MB/sec  mean:59.45 MB/sec  stddev:2.87 MB/sec
      num instances: 15
       - AverageThreadTokens: 1.92 
       - RowsProduced: 1.01M (1010205)
      CodeGen:(Active: 2s717ms, % non-child: 26.60%)
         - CodegenTime: 229.83ms
         - CompileTime: 2s709ms
         - LoadTime: 8.577ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 10s983ms, % non-child: 100.00%)
         - EncodeTimer: 7s230ms
         - HdfsWriteTimer: 3s381ms
         - MemoryUsed: 381.87 MB
         - RowsInserted: 1.01M (1010205)
      HDFS_SCAN_NODE (id=0):(Active: 163.113ms, % non-child: 1.58%)
         - AverageHdfsReadThreadConcurrency: 0.11 
         - AverageIoMgrQueueCapacity: 254.50 
         - AverageIoMgrQueueSize: 9.78 
         - AverageScannerThreadConcurrency: 1.29 
         - BytesRead: 662.49 MB
         - DecompressionTime: 3s152ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 642.67 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 7.68 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 899
         - ScannerThreadsTotalWallClockTime: 13s508ms
           - MaterializeTupleTime(*): 9s515ms
           - ScannerThreadsSysTime: 6.64ms
           - ScannerThreadsUserTime: 4s205ms
         - ScannerThreadsVoluntaryContextSwitches: 990
         - TotalRawHdfsReadTime(*): 1s133ms
         - TotalReadThroughput: 51.94 MB/sec
    Fragment 0:
      Instance ff4b73e91603ff07:5ebc6c3b3261b2a5 (host=cn179:22000):(Active: 10s645ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.66 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1010402)
        CodeGen:(Active: 2s718ms, % non-child: 25.53%)
           - CodegenTime: 226.313ms
           - CompileTime: 2s709ms
           - LoadTime: 8.476ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s862ms, % non-child: 100.00%)
           - EncodeTimer: 7s362ms
           - HdfsWriteTimer: 3s411ms
           - MemoryUsed: 382.18 MB
           - RowsInserted: 1.01M (1010402)
        HDFS_SCAN_NODE (id=0):(Active: 373.997ms, % non-child: 3.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.66 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.48% 1:9.524% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.24 
           - AverageScannerThreadConcurrency: 1.24 
           - BytesRead: 662.85 MB
           - DecompressionTime: 2s912ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 683.70 MB/sec
           - RowsRead: 1.01M (1010402)
           - RowsReturned: 1.01M (1010402)
           - RowsReturnedRate: 2.70 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 936
           - ScannerThreadsTotalWallClockTime: 14s750ms
             - MaterializeTupleTime(*): 10s713ms
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 3s909ms
           - ScannerThreadsVoluntaryContextSwitches: 992
           - TotalRawHdfsReadTime(*): 969.510ms
           - TotalReadThroughput: 49.10 MB/sec
      Instance ff4b73e91603ff07:5ebc6c3b3261b2a8 (host=cn187:22000):(Active: 10s517ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.95 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1011341)
        CodeGen:(Active: 2s721ms, % non-child: 25.87%)
           - CodegenTime: 228.878ms
           - CompileTime: 2s711ms
           - LoadTime: 9.179ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s042ms, % non-child: 100.00%)
           - EncodeTimer: 7s181ms
           - HdfsWriteTimer: 3s780ms
           - MemoryUsed: 383.64 MB
           - RowsInserted: 1.01M (1011341)
        HDFS_SCAN_NODE (id=0):(Active: 153.394ms, % non-child: 1.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.95 MB 
          Hdfs Read Thread Concurrency Bucket: 0:81.82% 1:18.18% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 246.09 
           - AverageIoMgrQueueSize: 8.86 
           - AverageScannerThreadConcurrency: 1.09 
           - BytesRead: 663.14 MB
           - DecompressionTime: 3s015ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 459.69 MB/sec
           - RowsRead: 1.01M (1011341)
           - RowsReturned: 1.01M (1011341)
           - RowsReturnedRate: 6.59 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 847
           - ScannerThreadsTotalWallClockTime: 13s130ms
             - MaterializeTupleTime(*): 9s308ms
             - ScannerThreadsSysTime: 10.997ms
             - ScannerThreadsUserTime: 4s037ms
           - ScannerThreadsVoluntaryContextSwitches: 984
           - TotalRawHdfsReadTime(*): 1s442ms
           - TotalReadThroughput: 49.12 MB/sec
      Instance ff4b73e91603ff07:5ebc6c3b3261b2a9 (host=cn181:22000):(Active: 10s427ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.94 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1010838)
        CodeGen:(Active: 2s716ms, % non-child: 26.05%)
           - CodegenTime: 227.735ms
           - CompileTime: 2s707ms
           - LoadTime: 8.94ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s058ms, % non-child: 100.00%)
           - EncodeTimer: 7s224ms
           - HdfsWriteTimer: 3s747ms
           - MemoryUsed: 382.85 MB
           - RowsInserted: 1.01M (1010838)
        HDFS_SCAN_NODE (id=0):(Active: 169.151ms, % non-child: 1.62%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.94 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.60 
           - AverageScannerThreadConcurrency: 1.35 
           - BytesRead: 663.13 MB
           - DecompressionTime: 2s844ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 514.63 MB/sec
           - RowsRead: 1.01M (1010838)
           - RowsReturned: 1.01M (1010838)
           - RowsReturnedRate: 5.98 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 847
           - ScannerThreadsTotalWallClockTime: 14s627ms
             - MaterializeTupleTime(*): 10s706ms
             - ScannerThreadsSysTime: 14.997ms
             - ScannerThreadsUserTime: 3s799ms
           - ScannerThreadsVoluntaryContextSwitches: 993
           - TotalRawHdfsReadTime(*): 1s288ms
           - TotalReadThroughput: 51.01 MB/sec
      Instance ff4b73e91603ff07:5ebc6c3b3261b2af (host=cn183:22000):(Active: 10s281ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.40 MB 
         - AverageThreadTokens: 1.90 
         - RowsProduced: 1.01M (1010303)
        CodeGen:(Active: 2s722ms, % non-child: 26.48%)
           - CodegenTime: 228.621ms
           - CompileTime: 2s713ms
           - LoadTime: 8.366ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s021ms, % non-child: 100.00%)
           - EncodeTimer: 7s195ms
           - HdfsWriteTimer: 4s727ms
           - MemoryUsed: 382.02 MB
           - RowsInserted: 1.01M (1010303)
        HDFS_SCAN_NODE (id=0):(Active: 159.652ms, % non-child: 1.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.40 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.55 
           - AverageScannerThreadConcurrency: 1.35 
           - BytesRead: 662.59 MB
           - DecompressionTime: 2s994ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 606.82 MB/sec
           - RowsRead: 1.01M (1010303)
           - RowsReturned: 1.01M (1010303)
           - RowsReturnedRate: 6.33 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 885
           - ScannerThreadsTotalWallClockTime: 14s257ms
             - MaterializeTupleTime(*): 10s399ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 4s003ms
           - ScannerThreadsVoluntaryContextSwitches: 999
           - TotalRawHdfsReadTime(*): 1s091ms
           - TotalReadThroughput: 50.97 MB/sec
      Instance ff4b73e91603ff07:5ebc6c3b3261b2a6 (host=cn186:22000):(Active: 10s246ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.97 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1009640)
        CodeGen:(Active: 2s712ms, % non-child: 26.47%)
           - CodegenTime: 226.122ms
           - CompileTime: 2s706ms
           - LoadTime: 6.88ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s678ms, % non-child: 100.00%)
           - EncodeTimer: 7s227ms
           - HdfsWriteTimer: 3s318ms
           - MemoryUsed: 380.99 MB
           - RowsInserted: 1.01M (1009640)
        HDFS_SCAN_NODE (id=0):(Active: 155.369ms, % non-child: 1.52%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.97 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 11.15 
           - AverageScannerThreadConcurrency: 1.25 
           - BytesRead: 662.16 MB
           - DecompressionTime: 2s714ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 484.98 MB/sec
           - RowsRead: 1.01M (1009640)
           - RowsReturned: 1.01M (1009640)
           - RowsReturnedRate: 6.50 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 859
           - ScannerThreadsTotalWallClockTime: 12s960ms
             - MaterializeTupleTime(*): 9s553ms
             - ScannerThreadsSysTime: 8.997ms
             - ScannerThreadsUserTime: 3s626ms
           - ScannerThreadsVoluntaryContextSwitches: 987
           - TotalRawHdfsReadTime(*): 1s365ms
           - TotalReadThroughput: 50.94 MB/sec
      Instance ff4b73e91603ff07:5ebc6c3b3261b2a3 (host=cn189:22000):(Active: 10s214ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.47 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1009068)
        CodeGen:(Active: 2s717ms, % non-child: 26.60%)
           - CodegenTime: 228.23ms
           - CompileTime: 2s708ms
           - LoadTime: 8.924ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s892ms, % non-child: 100.00%)
           - EncodeTimer: 7s192ms
           - HdfsWriteTimer: 3s562ms
           - MemoryUsed: 380.10 MB
           - RowsInserted: 1.01M (1009068)
        HDFS_SCAN_NODE (id=0):(Active: 161.372ms, % non-child: 1.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.47 MB 
          Hdfs Read Thread Concurrency Bucket: 0:95% 1:5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 13.65 
           - AverageScannerThreadConcurrency: 1.30 
           - BytesRead: 661.66 MB
           - DecompressionTime: 3s682ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.18 GB/sec
           - RowsRead: 1.01M (1009068)
           - RowsReturned: 1.01M (1009068)
           - RowsReturnedRate: 6.25 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 939
           - ScannerThreadsTotalWallClockTime: 13s098ms
             - MaterializeTupleTime(*): 8s847ms
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 4s892ms
           - ScannerThreadsVoluntaryContextSwitches: 993
           - TotalRawHdfsReadTime(*): 546.79ms
           - TotalReadThroughput: 50.90 MB/sec
      Instance ff4b73e91603ff07:5ebc6c3b3261b2ad (host=cn185:22000):(Active: 10s100ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.38 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1010224)
        CodeGen:(Active: 2s704ms, % non-child: 26.78%)
           - CodegenTime: 230.449ms
           - CompileTime: 2s694ms
           - LoadTime: 9.544ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s165ms, % non-child: 100.00%)
           - EncodeTimer: 7s279ms
           - HdfsWriteTimer: 3s803ms
           - MemoryUsed: 381.91 MB
           - RowsInserted: 1.01M (1010224)
        HDFS_SCAN_NODE (id=0):(Active: 171.100ms, % non-child: 1.69%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.90 
           - AverageScannerThreadConcurrency: 1.30 
           - BytesRead: 662.57 MB
           - DecompressionTime: 3s531ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 655.56 MB/sec
           - RowsRead: 1.01M (1010224)
           - RowsReturned: 1.01M (1010224)
           - RowsReturnedRate: 5.90 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.01K (1014)
           - ScannerThreadsTotalWallClockTime: 14s264ms
             - MaterializeTupleTime(*): 9s673ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 4s692ms
           - ScannerThreadsVoluntaryContextSwitches: 996
           - TotalRawHdfsReadTime(*): 1s010ms
           - TotalReadThroughput: 50.97 MB/sec
      Instance ff4b73e91603ff07:5ebc6c3b3261b2ab (host=cn191:22000):(Active: 9s950ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.00 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1010084)
        CodeGen:(Active: 2s709ms, % non-child: 27.23%)
           - CodegenTime: 226.476ms
           - CompileTime: 2s701ms
           - LoadTime: 7.971ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s410ms, % non-child: 100.00%)
           - EncodeTimer: 7s221ms
           - HdfsWriteTimer: 3s481ms
           - MemoryUsed: 381.68 MB
           - RowsInserted: 1.01M (1010084)
        HDFS_SCAN_NODE (id=0):(Active: 175.745ms, % non-child: 1.77%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.25 
           - AverageScannerThreadConcurrency: 1.30 
           - BytesRead: 662.19 MB
           - DecompressionTime: 3s342ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 489.24 MB/sec
           - RowsRead: 1.01M (1010084)
           - RowsReturned: 1.01M (1010084)
           - RowsReturnedRate: 5.75 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 996
           - ScannerThreadsTotalWallClockTime: 14s217ms
             - MaterializeTupleTime(*): 9s615ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4s439ms
           - ScannerThreadsVoluntaryContextSwitches: 973
           - TotalRawHdfsReadTime(*): 1s353ms
           - TotalReadThroughput: 52.98 MB/sec
      Instance ff4b73e91603ff07:5ebc6c3b3261b2a7 (host=cn178:22000):(Active: 9s875ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.90 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1009807)
        CodeGen:(Active: 2s693ms, % non-child: 27.28%)
           - CodegenTime: 229.265ms
           - CompileTime: 2s684ms
           - LoadTime: 9.17ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s661ms, % non-child: 100.00%)
           - EncodeTimer: 7s252ms
           - HdfsWriteTimer: 3s293ms
           - MemoryUsed: 381.26 MB
           - RowsInserted: 1.01M (1009807)
        HDFS_SCAN_NODE (id=0):(Active: 53.695ms, % non-child: 0.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.90 MB 
          Hdfs Read Thread Concurrency Bucket: 0:84.21% 1:15.79% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.16 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 11.32 
           - AverageScannerThreadConcurrency: 1.32 
           - BytesRead: 662.09 MB
           - DecompressionTime: 3s445ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 459.28 MB/sec
           - RowsRead: 1.01M (1009807)
           - RowsReturned: 1.01M (1009807)
           - RowsReturnedRate: 18.81 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 898
           - ScannerThreadsTotalWallClockTime: 12s731ms
             - MaterializeTupleTime(*): 8s942ms
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 4s594ms
           - ScannerThreadsVoluntaryContextSwitches: 995
           - TotalRawHdfsReadTime(*): 1s441ms
           - TotalReadThroughput: 52.97 MB/sec
      Instance ff4b73e91603ff07:5ebc6c3b3261b2b0 (host=cn190:22000):(Active: 9s810ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.40 MB 
         - AverageThreadTokens: 1.86 
         - RowsProduced: 1.01M (1010352)
        CodeGen:(Active: 2s728ms, % non-child: 27.82%)
           - CodegenTime: 229.59ms
           - CompileTime: 2s720ms
           - LoadTime: 8.423ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s512ms, % non-child: 100.00%)
           - EncodeTimer: 7s179ms
           - HdfsWriteTimer: 3s113ms
           - MemoryUsed: 382.10 MB
           - RowsInserted: 1.01M (1010352)
        HDFS_SCAN_NODE (id=0):(Active: 52.659ms, % non-child: 0.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.40 MB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 13.74 
           - AverageScannerThreadConcurrency: 1.32 
           - BytesRead: 662.60 MB
           - DecompressionTime: 3s028ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 652.44 MB/sec
           - RowsRead: 1.01M (1010352)
           - RowsReturned: 1.01M (1010352)
           - RowsReturnedRate: 19.19 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 895
           - ScannerThreadsTotalWallClockTime: 12s583ms
             - MaterializeTupleTime(*): 9s205ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 4s040ms
           - ScannerThreadsVoluntaryContextSwitches: 996
           - TotalRawHdfsReadTime(*): 1s015ms
           - TotalReadThroughput: 53.01 MB/sec
      Instance ff4b73e91603ff07:5ebc6c3b3261b2ac (host=cn180:22000):(Active: 9s803ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.29 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1010100)
        CodeGen:(Active: 2s714ms, % non-child: 27.69%)
           - CodegenTime: 230.489ms
           - CompileTime: 2s705ms
           - LoadTime: 9.48ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s562ms, % non-child: 100.00%)
           - EncodeTimer: 7s280ms
           - HdfsWriteTimer: 3s029ms
           - MemoryUsed: 381.71 MB
           - RowsInserted: 1.01M (1010100)
        HDFS_SCAN_NODE (id=0):(Active: 173.423ms, % non-child: 1.77%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.29 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 243.40 
           - AverageIoMgrQueueSize: 7.25 
           - AverageScannerThreadConcurrency: 1.30 
           - BytesRead: 662.49 MB
           - DecompressionTime: 2s983ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 492.44 MB/sec
           - RowsRead: 1.01M (1010100)
           - RowsReturned: 1.01M (1010100)
           - RowsReturnedRate: 5.82 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 951
           - ScannerThreadsTotalWallClockTime: 14s056ms
             - MaterializeTupleTime(*): 9s964ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 3s966ms
           - ScannerThreadsVoluntaryContextSwitches: 989
           - TotalRawHdfsReadTime(*): 1s345ms
           - TotalReadThroughput: 53.00 MB/sec
      Instance ff4b73e91603ff07:5ebc6c3b3261b2a4 (host=cn182:22000):(Active: 9s788ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.95 MB 
         - AverageThreadTokens: 1.86 
         - RowsProduced: 1.01M (1009915)
        CodeGen:(Active: 2s723ms, % non-child: 27.82%)
           - CodegenTime: 233.156ms
           - CompileTime: 2s713ms
           - LoadTime: 9.41ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s410ms, % non-child: 100.00%)
           - EncodeTimer: 7s263ms
           - HdfsWriteTimer: 2s972ms
           - MemoryUsed: 381.43 MB
           - RowsInserted: 1.01M (1009915)
        HDFS_SCAN_NODE (id=0):(Active: 149.699ms, % non-child: 1.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.95 MB 
          Hdfs Read Thread Concurrency Bucket: 0:94.74% 1:5.263% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 14.63 
           - AverageScannerThreadConcurrency: 1.32 
           - BytesRead: 662.14 MB
           - DecompressionTime: 2s574ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.22 GB/sec
           - RowsRead: 1.01M (1009915)
           - RowsReturned: 1.01M (1009915)
           - RowsReturnedRate: 6.75 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 893
           - ScannerThreadsTotalWallClockTime: 12s722ms
             - MaterializeTupleTime(*): 9s621ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 3s441ms
           - ScannerThreadsVoluntaryContextSwitches: 1.01K (1006)
           - TotalRawHdfsReadTime(*): 529.194ms
           - TotalReadThroughput: 52.97 MB/sec
      Instance ff4b73e91603ff07:5ebc6c3b3261b2b1 (host=cn188:22000):(Active: 9s762ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.72 MB 
         - AverageThreadTokens: 1.79 
         - RowsProduced: 1.01M (1010940)
        CodeGen:(Active: 2s726ms, % non-child: 27.93%)
           - CodegenTime: 228.308ms
           - CompileTime: 2s717ms
           - LoadTime: 9.4ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s432ms, % non-child: 100.00%)
           - EncodeTimer: 7s208ms
           - HdfsWriteTimer: 3s036ms
           - MemoryUsed: 383.02 MB
           - RowsInserted: 1.01M (1010940)
        HDFS_SCAN_NODE (id=0):(Active: 135.977ms, % non-child: 1.39%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.72 MB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.47 
           - AverageScannerThreadConcurrency: 1.21 
           - BytesRead: 662.91 MB
           - DecompressionTime: 3s224ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 481.96 MB/sec
           - RowsRead: 1.01M (1010940)
           - RowsReturned: 1.01M (1010940)
           - RowsReturnedRate: 7.43 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 722
           - ScannerThreadsTotalWallClockTime: 12s310ms
             - MaterializeTupleTime(*): 8s220ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 4s314ms
           - ScannerThreadsVoluntaryContextSwitches: 968
           - TotalRawHdfsReadTime(*): 1s375ms
           - TotalReadThroughput: 53.03 MB/sec
      Instance ff4b73e91603ff07:5ebc6c3b3261b2aa (host=cn184:22000):(Active: 9s559ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.55 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1009257)
        CodeGen:(Active: 2s739ms, % non-child: 28.66%)
           - CodegenTime: 230.161ms
           - CompileTime: 2s731ms
           - LoadTime: 8.836ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s251ms, % non-child: 100.00%)
           - EncodeTimer: 7s217ms
           - HdfsWriteTimer: 2s947ms
           - MemoryUsed: 380.41 MB
           - RowsInserted: 1.01M (1009257)
        HDFS_SCAN_NODE (id=0):(Active: 166.761ms, % non-child: 1.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.55 MB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.58 
           - AverageScannerThreadConcurrency: 1.32 
           - BytesRead: 661.74 MB
           - DecompressionTime: 3s613ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 637.07 MB/sec
           - RowsRead: 1.01M (1009257)
           - RowsReturned: 1.01M (1009257)
           - RowsReturnedRate: 6.05 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.03K (1029)
           - ScannerThreadsTotalWallClockTime: 13s646ms
             - MaterializeTupleTime(*): 9s050ms
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 4s787ms
           - ScannerThreadsVoluntaryContextSwitches: 996
           - TotalRawHdfsReadTime(*): 1s038ms
           - TotalReadThroughput: 52.94 MB/sec
      Instance ff4b73e91603ff07:5ebc6c3b3261b2ae (host=cn192:22000):(Active: 9s255ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.89 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1010809)
        CodeGen:(Active: 2s717ms, % non-child: 29.36%)
           - CodegenTime: 233.193ms
           - CompileTime: 2s708ms
           - LoadTime: 8.641ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 9s787ms, % non-child: 100.00%)
           - EncodeTimer: 7s163ms
           - HdfsWriteTimer: 2s503ms
           - MemoryUsed: 382.81 MB
           - RowsInserted: 1.01M (1010809)
        HDFS_SCAN_NODE (id=0):(Active: 194.699ms, % non-child: 2.10%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.89 MB 
          Hdfs Read Thread Concurrency Bucket: 0:88.89% 1:11.11% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.44 
           - AverageScannerThreadConcurrency: 1.39 
           - BytesRead: 663.08 MB
           - DecompressionTime: 3s384ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 559.42 MB/sec
           - RowsRead: 1.01M (1010809)
           - RowsReturned: 1.01M (1010809)
           - RowsReturnedRate: 5.19 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 783
           - ScannerThreadsTotalWallClockTime: 13s264ms
             - MaterializeTupleTime(*): 8s908ms
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 4s533ms
           - ScannerThreadsVoluntaryContextSwitches: 994
           - TotalRawHdfsReadTime(*): 1s185ms
           - TotalReadThroughput: 55.26 MB/sec
