  AND PMOD(mapq,256) >= 60
2013-10-15 22:52:00
2013-10-15 22:52:50
FINISHED
Query (id=5742d80829529a0f:dd023d4a73dd93bd):
  Summary:
    Start Time: 2013-10-15 22:52:00
    End Time: 2013-10-15 22:52:50
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 49s723ms
       - Start execution: 2.23ms (2.23ms)
       - Planning finished: 5.651ms (3.628ms)
       - Request finished: 49s673ms (49s667ms)
       - Unregister query: 49s722ms (49.266ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 5742d80829529a0f:dd023d4a73dd93bd:(Active: 49s667ms, % non-child: 0.00%)
     - FinalizationTimer: 399.378ms
    Averaged Fragment 0:(Active: 39s841ms, % non-child: 0.00%)
      split sizes:  min: 2.40 GB, max: 2.82 GB, avg: 2.61 GB, stddev: 208.47 MB
      completion times: min:35s855ms  max:46s045ms  mean: 41s621ms  stddev:4s431ms
      execution rates: min:62.80 MB/sec  max:69.01 MB/sec  mean:64.53 MB/sec  stddev:2.60 MB/sec
      num instances: 4
       - AverageThreadTokens: 5.53 
       - RowsProduced: 3.79M (3788270)
      CodeGen:(Active: 2s880ms, % non-child: 8.11%)
         - CodegenTime: 247.94ms
         - CompileTime: 2s872ms
         - LoadTime: 7.587ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 41s420ms, % non-child: 100.00%)
         - EncodeTimer: 27s422ms
         - HdfsWriteTimer: 12s670ms
         - MemoryUsed: 538.00 MB
         - RowsInserted: 3.79M (3788270)
      HDFS_SCAN_NODE (id=0):(Active: 112.502ms, % non-child: 0.57%)
         - AverageHdfsReadThreadConcurrency: 0.08 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 22.93 
         - AverageScannerThreadConcurrency: 5.05 
         - BytesRead: 2.61 GB
         - DecompressionTime: 11s934ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 977.70 MB/sec
         - RowsRead: 4.14M (4136612)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 38.94 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 4.22K (4224)
         - ScannerThreadsTotalWallClockTime: 3m30s
           - MaterializeTupleTime(*): 3m11s
           - ScannerThreadsSysTime: 50.739ms
           - ScannerThreadsUserTime: 16s232ms
         - ScannerThreadsVoluntaryContextSwitches: 3.88K (3876)
         - TotalRawHdfsReadTime(*): 2s970ms
         - TotalReadThroughput: 62.21 MB/sec
    Fragment 0:
      Instance 5742d80829529a0f:dd023d4a73dd93bf (host=cn188:22000):(Active: 44s117ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.81 GB 
         - AverageThreadTokens: 5.99 
         - RowsProduced: 4.07M (4072595)
        CodeGen:(Active: 2s802ms, % non-child: 6.35%)
           - CodegenTime: 233.119ms
           - CompileTime: 2s793ms
           - LoadTime: 9.240ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 45s630ms, % non-child: 100.00%)
           - EncodeTimer: 29s365ms
           - HdfsWriteTimer: 14s845ms
           - MemoryUsed: 384.97 MB
           - RowsInserted: 4.07M (4072595)
        HDFS_SCAN_NODE (id=0):(Active: 91.467ms, % non-child: 0.21%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.81 GB 
          Hdfs Read Thread Concurrency Bucket: 0:93.26% 1:6.742% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 25.38 
           - AverageScannerThreadConcurrency: 5.49 
           - BytesRead: 2.81 GB
           - DecompressionTime: 13s300ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.04 GB/sec
           - RowsRead: 4.45M (4447481)
           - RowsReturned: 4.07M (4072595)
           - RowsReturnedRate: 44.52 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4.21K (4207)
           - ScannerThreadsTotalWallClockTime: 4m9s
             - MaterializeTupleTime(*): 3m50s
             - ScannerThreadsSysTime: 25.993ms
             - ScannerThreadsUserTime: 18s187ms
           - ScannerThreadsVoluntaryContextSwitches: 4.17K (4166)
           - TotalRawHdfsReadTime(*): 2s690ms
           - TotalReadThroughput: 60.59 MB/sec
      Instance 5742d80829529a0f:dd023d4a73dd93c1 (host=cn184:22000):(Active: 43s328ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.82 GB 
         - AverageThreadTokens: 5.95 
         - RowsProduced: 4.09M (4092981)
        CodeGen:(Active: 2s990ms, % non-child: 6.90%)
           - CodegenTime: 257.433ms
           - CompileTime: 2s984ms
           - LoadTime: 6.197ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 45s860ms, % non-child: 100.00%)
           - EncodeTimer: 29s999ms
           - HdfsWriteTimer: 14s328ms
           - MemoryUsed: 416.72 MB
           - RowsInserted: 4.09M (4092981)
        HDFS_SCAN_NODE (id=0):(Active: 88.138ms, % non-child: 0.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.82 GB 
          Hdfs Read Thread Concurrency Bucket: 0:91.95% 1:8.046% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.54 
           - AverageScannerThreadConcurrency: 5.55 
           - BytesRead: 2.82 GB
           - DecompressionTime: 13s476ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 851.97 MB/sec
           - RowsRead: 4.47M (4469565)
           - RowsReturned: 4.09M (4092981)
           - RowsReturnedRate: 46.44 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4.64K (4640)
           - ScannerThreadsTotalWallClockTime: 4m10s
             - MaterializeTupleTime(*): 3m47s
             - ScannerThreadsSysTime: 52.989ms
             - ScannerThreadsUserTime: 18s264ms
           - ScannerThreadsVoluntaryContextSwitches: 4.20K (4200)
           - TotalRawHdfsReadTime(*): 3s394ms
           - TotalReadThroughput: 62.20 MB/sec
      Instance 5742d80829529a0f:dd023d4a73dd93c0 (host=cn185:22000):(Active: 37s332ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.40 GB 
         - AverageThreadTokens: 5.29 
         - RowsProduced: 3.48M (3484974)
        CodeGen:(Active: 2s921ms, % non-child: 7.83%)
           - CodegenTime: 256.531ms
           - CompileTime: 2s916ms
           - LoadTime: 5.493ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 38s611ms, % non-child: 100.00%)
           - EncodeTimer: 25s056ms
           - HdfsWriteTimer: 11s428ms
           - MemoryUsed: 661.49 MB
           - RowsInserted: 3.48M (3484974)
        HDFS_SCAN_NODE (id=0):(Active: 74.218ms, % non-child: 0.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.40 GB 
          Hdfs Read Thread Concurrency Bucket: 0:96% 1:4% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.04 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 21.05 
           - AverageScannerThreadConcurrency: 4.77 
           - BytesRead: 2.40 GB
           - DecompressionTime: 10s273ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.34 GB/sec
           - RowsRead: 3.80M (3804843)
           - RowsReturned: 3.48M (3484974)
           - RowsReturnedRate: 46.96 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 4.05K (4055)
           - ScannerThreadsTotalWallClockTime: 3m2s
             - MaterializeTupleTime(*): 2m48s
             - ScannerThreadsSysTime: 90.985ms
             - ScannerThreadsUserTime: 13s872ms
           - ScannerThreadsVoluntaryContextSwitches: 3.56K (3559)
           - TotalRawHdfsReadTime(*): 1s796ms
           - TotalReadThroughput: 60.05 MB/sec
      Instance 5742d80829529a0f:dd023d4a73dd93be (host=cn196:22000):(Active: 34s588ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.42 GB 
         - AverageThreadTokens: 4.88 
         - RowsProduced: 3.50M (3502530)
        CodeGen:(Active: 2s805ms, % non-child: 8.11%)
           - CodegenTime: 241.292ms
           - CompileTime: 2s796ms
           - LoadTime: 9.419ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 35s579ms, % non-child: 100.00%)
           - EncodeTimer: 25s267ms
           - HdfsWriteTimer: 10s078ms
           - MemoryUsed: 688.84 MB
           - RowsInserted: 3.50M (3502530)
        HDFS_SCAN_NODE (id=0):(Active: 196.187ms, % non-child: 0.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.42 GB 
          Hdfs Read Thread Concurrency Bucket: 0:88.41% 1:11.59% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.72 
           - AverageScannerThreadConcurrency: 4.36 
           - BytesRead: 2.42 GB
           - DecompressionTime: 10s688ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 618.93 MB/sec
           - RowsRead: 3.82M (3824560)
           - RowsReturned: 3.50M (3502530)
           - RowsReturnedRate: 17.85 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 4.00K (3995)
           - ScannerThreadsTotalWallClockTime: 2m40s
             - MaterializeTupleTime(*): 2m20s
             - ScannerThreadsSysTime: 32.992ms
             - ScannerThreadsUserTime: 14s604ms
           - ScannerThreadsVoluntaryContextSwitches: 3.58K (3582)
           - TotalRawHdfsReadTime(*): 3s998ms
           - TotalReadThroughput: 66.00 MB/sec
