FROM results
2013-10-15 22:50:53
2013-10-15 22:50:54
FINISHED
Query (id=8d44283d54a4daa9:a1b7ab00111fe19b):
  Summary:
    Start Time: 2013-10-15 22:50:53
    End Time: 2013-10-15 22:50:54
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 670.352ms
       - Start execution: 1.919ms (1.919ms)
       - Planning finished: 404.684ms (402.765ms)
       - Rows available: 603.74ms (198.389ms)
       - First row fetched: 665.391ms (62.316ms)
       - Unregister query: 668.896ms (3.505ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 63.165ms
     - RowMaterializationTimer: 7.232us
  Execution Profile 8d44283d54a4daa9:a1b7ab00111fe19b:(Active: 199.553ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 41.465ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 73.765ms, % non-child: 100.00%)
         - CodegenTime: 295.327us
         - CompileTime: 62.51ms
         - LoadTime: 11.713ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 41.767ms, % non-child: 6.81%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.195us
         - GetResultsTime: 3.435us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 23.00 /sec
      EXCHANGE_NODE (id=2):(Active: 38.945ms, % non-child: 93.92%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 2.545us
         - DataArrivalWaitTime: 38.918ms
         - DeserializeRowBatchTimer: 14.78us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 102.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 37.670ms, % non-child: 0.00%)
      split sizes:  min: 2.35 GB, max: 2.90 GB, avg: 2.62 GB, stddev: 281.00 MB
      completion times: min:30.99ms  max:44.896ms  mean: 38.628ms  stddev:5.699ms
      execution rates: min:63.48 GB/sec  max:77.98 GB/sec  mean:68.52 GB/sec  stddev:5.72 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.50 
       - RowsProduced: 1
      CodeGen:(Active: 77.563ms, % non-child: 100.00%)
         - CodegenTime: 730.102us
         - CompileTime: 67.43ms
         - LoadTime: 10.519ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 36.583us, % non-child: 0.11%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 95.30 KB/sec
         - OverallThroughput: 428.83 KB/sec
         - SerializeBatchTime: 6.680us
         - ThriftTransmitTime(*): 168.799us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 37.825ms, % non-child: 40.32%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 12.944ms
         - GetResultsTime: 2.233us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 26.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 21.478ms, % non-child: 60.06%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 600.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 135.86 MB/sec
         - RowsRead: 4.15M (4154158)
         - RowsReturned: 4.15M (4154158)
         - RowsReturnedRate: 205.86 M/sec
         - ScanRangesComplete: 6
         - ScannerThreadsInvoluntaryContextSwitches: 6
         - ScannerThreadsTotalWallClockTime: 100.413ms
           - MaterializeTupleTime(*): 754ns
           - ScannerThreadsSysTime: 6.247ms
           - ScannerThreadsUserTime: 22.244ms
         - ScannerThreadsVoluntaryContextSwitches: 4.54K (4544)
         - TotalRawHdfsReadTime(*): 4.408ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 8d44283d54a4daa9:a1b7ab00111fe19e (host=cn188:22000):(Active: 43.935ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.526ms, % non-child: 100.00%)
           - CodegenTime: 771.249us
           - CompileTime: 66.680ms
           - LoadTime: 10.845ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.126us, % non-child: 0.08%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.56 KB/sec
           - OverallThroughput: 420.86 KB/sec
           - SerializeBatchTime: 5.145us
           - ThriftTransmitTime(*): 182.614us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 44.106ms, % non-child: 43.31%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 15.564ms
           - GetResultsTime: 2.54us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 22.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 25.78ms, % non-child: 57.08%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 129.68 MB/sec
           - RowsRead: 4.59M (4589057)
           - RowsReturned: 4.59M (4589057)
           - RowsReturnedRate: 182.99 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 139.777ms
             - MaterializeTupleTime(*): 716ns
             - ScannerThreadsSysTime: 6.997ms
             - ScannerThreadsUserTime: 25.994ms
           - ScannerThreadsVoluntaryContextSwitches: 5.40K (5398)
           - TotalRawHdfsReadTime(*): 4.518ms
           - TotalReadThroughput: 0.00 /sec
      Instance 8d44283d54a4daa9:a1b7ab00111fe19f (host=cn185:22000):(Active: 41.652ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.67ms, % non-child: 100.00%)
           - CodegenTime: 720.563us
           - CompileTime: 66.321ms
           - LoadTime: 10.745ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.919us, % non-child: 0.09%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 100.69 KB/sec
           - OverallThroughput: 435.01 KB/sec
           - SerializeBatchTime: 6.389us
           - ThriftTransmitTime(*): 155.183us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 41.804ms, % non-child: 36.39%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 11.718ms
           - GetResultsTime: 2.201us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 23.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 26.644ms, % non-child: 63.97%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 162.73 MB/sec
           - RowsRead: 4.59M (4589081)
           - RowsReturned: 4.59M (4589081)
           - RowsReturnedRate: 172.23 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 101.254ms
             - MaterializeTupleTime(*): 1.11us
             - ScannerThreadsSysTime: 5.997ms
             - ScannerThreadsUserTime: 24.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.92K (4915)
           - TotalRawHdfsReadTime(*): 3.600ms
           - TotalReadThroughput: 0.00 /sec
      Instance 8d44283d54a4daa9:a1b7ab00111fe19d (host=cn196:22000):(Active: 36.34ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.359ms, % non-child: 100.00%)
           - CodegenTime: 690.19us
           - CompileTime: 65.632ms
           - LoadTime: 9.726ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.872us, % non-child: 0.11%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 119.22 KB/sec
           - OverallThroughput: 391.88 KB/sec
           - SerializeBatchTime: 9.138us
           - ThriftTransmitTime(*): 131.64us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 36.171ms, % non-child: 40.32%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 11.219ms
           - GetResultsTime: 2.232us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 27.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 21.643ms, % non-child: 60.06%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 142.73 MB/sec
           - RowsRead: 3.72M (3720273)
           - RowsReturned: 3.72M (3720273)
           - RowsReturnedRate: 171.89 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 8
           - ScannerThreadsTotalWallClockTime: 105.601ms
             - MaterializeTupleTime(*): 630ns
             - ScannerThreadsSysTime: 4.997ms
             - ScannerThreadsUserTime: 25.992ms
           - ScannerThreadsVoluntaryContextSwitches: 4.14K (4143)
           - TotalRawHdfsReadTime(*): 4.105ms
           - TotalReadThroughput: 0.00 /sec
      Instance 8d44283d54a4daa9:a1b7ab00111fe1a0 (host=cn184:22000):(Active: 29.58ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 80.298ms, % non-child: 100.00%)
           - CodegenTime: 738.577us
           - CompileTime: 69.538ms
           - LoadTime: 10.759ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.418us, % non-child: 0.12%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.72 KB/sec
           - OverallThroughput: 467.56 KB/sec
           - SerializeBatchTime: 6.51us
           - ThriftTransmitTime(*): 206.338us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 29.220ms, % non-child: 57.38%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 13.276ms
           - GetResultsTime: 2.448us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 34.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 12.547ms, % non-child: 43.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 108.31 MB/sec
           - RowsRead: 3.72M (3718222)
           - RowsReturned: 3.72M (3718222)
           - RowsReturnedRate: 296.33 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 55.22ms
             - MaterializeTupleTime(*): 661ns
             - ScannerThreadsSysTime: 6.997ms
             - ScannerThreadsUserTime: 11.995ms
           - ScannerThreadsVoluntaryContextSwitches: 3.72K (3721)
           - TotalRawHdfsReadTime(*): 5.409ms
           - TotalReadThroughput: 0.00 /sec
