FROM results
2013-10-18 07:39:05
2013-10-18 07:39:06
FINISHED
Query (id=3e43006186a11965:6fca8d1424b44492):
  Summary:
    Start Time: 2013-10-18 07:39:05
    End Time: 2013-10-18 07:39:06
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 736.52ms
       - Start execution: 2.120ms (2.120ms)
       - Planning finished: 473.966ms (471.846ms)
       - Rows available: 673.865ms (199.899ms)
       - First row fetched: 731.522ms (57.657ms)
       - Unregister query: 734.755ms (3.232ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 58.270ms
     - RowMaterializationTimer: 6.888us
  Execution Profile 3e43006186a11965:6fca8d1424b44492:(Active: 201.117ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 45.606ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 72.690ms, % non-child: 100.00%)
         - CodegenTime: 458.199us
         - CompileTime: 61.937ms
         - LoadTime: 10.752ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 46.75ms, % non-child: 6.65%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 6.238us
         - GetResultsTime: 3.78us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 21.00 /sec
      EXCHANGE_NODE (id=2):(Active: 43.40ms, % non-child: 94.37%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 3.187us
         - DataArrivalWaitTime: 43.8ms
         - DeserializeRowBatchTimer: 12.49us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 92.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 35.947ms, % non-child: 0.00%)
      split sizes:  min: 2.34 GB, max: 2.90 GB, avg: 2.61 GB, stddev: 280.37 MB
      completion times: min:29.52ms  max:46.326ms  mean: 37.0ms  stddev:6.254ms
      execution rates: min:61.67 GB/sec  max:98.95 GB/sec  mean:72.67 GB/sec  stddev:15.33 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.75 
       - RowsProduced: 1
      CodeGen:(Active: 75.875ms, % non-child: 100.00%)
         - CodegenTime: 667.652us
         - CompileTime: 66.601ms
         - LoadTime: 9.273ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 37.469us, % non-child: 0.08%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 77.66 KB/sec
         - OverallThroughput: 424.18 KB/sec
         - SerializeBatchTime: 6.605us
         - ThriftTransmitTime(*): 219.150us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 36.83ms, % non-child: 50.80%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 13.382ms
         - GetResultsTime: 2.38us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 27.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 19.330ms, % non-child: 49.42%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 32.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.50 
         - BytesRead: 550.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 167.73 MB/sec
         - RowsRead: 4.14M (4136612)
         - RowsReturned: 4.14M (4136612)
         - RowsReturnedRate: 237.16 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 8
         - ScannerThreadsTotalWallClockTime: 110.671ms
           - MaterializeTupleTime(*): 558ns
           - ScannerThreadsSysTime: 9.995ms
           - ScannerThreadsUserTime: 18.494ms
         - ScannerThreadsVoluntaryContextSwitches: 4.75K (4745)
         - TotalRawHdfsReadTime(*): 3.443ms
         - TotalReadThroughput: 250.00 KB/sec
    Fragment 1:
      Instance 3e43006186a11965:6fca8d1424b44497 (host=cn194:22000):(Active: 45.310ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.456ms, % non-child: 100.00%)
           - CodegenTime: 754.791us
           - CompileTime: 68.323ms
           - LoadTime: 10.131ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.503us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 56.35 KB/sec
           - OverallThroughput: 351.10 KB/sec
           - SerializeBatchTime: 6.439us
           - ThriftTransmitTime(*): 277.276us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 45.466ms, % non-child: 36.81%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 13.303ms
           - GetResultsTime: 1.707us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 21.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 28.789ms, % non-child: 63.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 236.23 MB/sec
           - RowsRead: 4.59M (4589483)
           - RowsReturned: 4.59M (4589483)
           - RowsReturnedRate: 159.42 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 15
           - ScannerThreadsTotalWallClockTime: 189.877ms
             - MaterializeTupleTime(*): 407ns
             - ScannerThreadsSysTime: 11.995ms
             - ScannerThreadsUserTime: 28.992ms
           - ScannerThreadsVoluntaryContextSwitches: 6.15K (6148)
           - TotalRawHdfsReadTime(*): 2.480ms
           - TotalReadThroughput: 0.00 /sec
      Instance 3e43006186a11965:6fca8d1424b44494 (host=cn196:22000):(Active: 37.110ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.34 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.785ms, % non-child: 100.00%)
           - CodegenTime: 425.696us
           - CompileTime: 63.412ms
           - LoadTime: 9.372ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.800us, % non-child: 0.08%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 109.63 KB/sec
           - OverallThroughput: 507.30 KB/sec
           - SerializeBatchTime: 6.136us
           - ThriftTransmitTime(*): 142.529us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 37.193ms, % non-child: 50.80%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 15.171ms
           - GetResultsTime: 1.927us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 26.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 18.339ms, % non-child: 49.42%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.34 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 100.08 MB/sec
           - RowsRead: 3.70M (3704644)
           - RowsReturned: 3.70M (3704644)
           - RowsReturnedRate: 202.00 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 7
           - ScannerThreadsTotalWallClockTime: 92.0ms
             - MaterializeTupleTime(*): 802ns
             - ScannerThreadsSysTime: 12.995ms
             - ScannerThreadsUserTime: 16.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.11K (4110)
           - TotalRawHdfsReadTime(*): 4.878ms
           - TotalReadThroughput: 0.00 /sec
      Instance 3e43006186a11965:6fca8d1424b44495 (host=cn191:22000):(Active: 33.508ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.34 GB 
         - AverageThreadTokens: 3.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.57ms, % non-child: 100.00%)
           - CodegenTime: 740.499us
           - CompileTime: 69.603ms
           - LoadTime: 7.452ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.909us, % non-child: 0.11%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 89.17 KB/sec
           - OverallThroughput: 412.17 KB/sec
           - SerializeBatchTime: 7.344us
           - ThriftTransmitTime(*): 175.232us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 33.657ms, % non-child: 45.50%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 12.183ms
           - GetResultsTime: 1.872us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 29.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 18.409ms, % non-child: 54.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.34 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 128.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 2.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 164.80 MB/sec
           - RowsRead: 3.70M (3702344)
           - RowsReturned: 3.70M (3702344)
           - RowsReturnedRate: 201.11 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 8
           - ScannerThreadsTotalWallClockTime: 84.896ms
             - MaterializeTupleTime(*): 564ns
             - ScannerThreadsSysTime: 11.995ms
             - ScannerThreadsUserTime: 12.996ms
           - ScannerThreadsVoluntaryContextSwitches: 4.01K (4010)
           - TotalRawHdfsReadTime(*): 2.962ms
           - TotalReadThroughput: 1000.00 KB/sec
      Instance 3e43006186a11965:6fca8d1424b44496 (host=cn190:22000):(Active: 27.859ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.87 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.201ms, % non-child: 100.00%)
           - CodegenTime: 749.623us
           - CompileTime: 65.64ms
           - LoadTime: 10.136ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.665us, % non-child: 0.13%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 55.49 KB/sec
           - OverallThroughput: 426.16 KB/sec
           - SerializeBatchTime: 6.503us
           - ThriftTransmitTime(*): 281.565us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 28.16ms, % non-child: 58.27%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 12.872ms
           - GetResultsTime: 2.648us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 35.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.783ms, % non-child: 42.30%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.87 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 169.79 MB/sec
           - RowsRead: 4.55M (4549978)
           - RowsReturned: 4.55M (4549978)
           - RowsReturnedRate: 386.13 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 75.913ms
             - MaterializeTupleTime(*): 459ns
             - ScannerThreadsSysTime: 2.997ms
             - ScannerThreadsUserTime: 14.994ms
           - ScannerThreadsVoluntaryContextSwitches: 4.71K (4714)
           - TotalRawHdfsReadTime(*): 3.450ms
           - TotalReadThroughput: 0.00 /sec
