FROM results
2013-10-18 07:39:54
2013-10-18 07:39:55
FINISHED
Query (id=454bf1d34679e5d9:489bf0a473dc71b7):
  Summary:
    Start Time: 2013-10-18 07:39:54
    End Time: 2013-10-18 07:39:55
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 653.371ms
       - Start execution: 2.120ms (2.120ms)
       - Planning finished: 393.396ms (391.275ms)
       - Rows available: 581.848ms (188.451ms)
       - First row fetched: 648.532ms (66.683ms)
       - Unregister query: 652.22ms (3.489ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 67.451ms
     - RowMaterializationTimer: 7.963us
  Execution Profile 454bf1d34679e5d9:489bf0a473dc71b7:(Active: 189.823ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 36.885ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 70.893ms, % non-child: 100.00%)
         - CodegenTime: 687.223us
         - CompileTime: 61.690ms
         - LoadTime: 9.202ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 37.582ms, % non-child: 9.47%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 6.485us
         - GetResultsTime: 3.300us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 26.00 /sec
      EXCHANGE_NODE (id=2):(Active: 34.88ms, % non-child: 92.42%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 3.184us
         - DataArrivalWaitTime: 34.58ms
         - DeserializeRowBatchTimer: 10.958us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 117.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 31.268ms, % non-child: 0.00%)
      split sizes:  min: 2.17 GB, max: 2.67 GB, avg: 2.43 GB, stddev: 180.70 MB
      completion times: min:22.607ms  max:39.186ms  mean: 32.335ms  stddev:6.565ms
      execution rates: min:57.98 GB/sec  max:118.00 GB/sec  mean:79.66 GB/sec  stddev:23.64 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.25 
       - RowsProduced: 1
      CodeGen:(Active: 76.256ms, % non-child: 100.00%)
         - CodegenTime: 516.522us
         - CompileTime: 68.139ms
         - LoadTime: 8.116ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 38.59us, % non-child: 0.09%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 100.53 KB/sec
         - OverallThroughput: 418.79 KB/sec
         - SerializeBatchTime: 6.994us
         - ThriftTransmitTime(*): 183.12us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 31.366ms, % non-child: 44.33%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 13.13ms
         - GetResultsTime: 2.350us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 33.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 14.997ms, % non-child: 55.88%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 550.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 249.99 MB/sec
         - RowsRead: 3.79M (3788270)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 287.03 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 3
         - ScannerThreadsTotalWallClockTime: 74.48ms
           - MaterializeTupleTime(*): 588ns
           - ScannerThreadsSysTime: 5.996ms
           - ScannerThreadsUserTime: 16.244ms
         - ScannerThreadsVoluntaryContextSwitches: 3.99K (3988)
         - TotalRawHdfsReadTime(*): 3.373ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 454bf1d34679e5d9:489bf0a473dc71ba (host=cn191:22000):(Active: 38.40ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.524ms, % non-child: 100.00%)
           - CodegenTime: 438.675us
           - CompileTime: 64.114ms
           - LoadTime: 10.409ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 47.877us, % non-child: 0.13%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.19 KB/sec
           - OverallThroughput: 326.36 KB/sec
           - SerializeBatchTime: 8.232us
           - ThriftTransmitTime(*): 243.411us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 38.104ms, % non-child: 52.77%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 16.557ms
           - GetResultsTime: 2.380us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 26.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 18.30ms, % non-child: 47.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 130.81 MB/sec
           - RowsRead: 3.83M (3825503)
           - RowsReturned: 3.83M (3825503)
           - RowsReturnedRate: 212.17 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 5
           - ScannerThreadsTotalWallClockTime: 87.338ms
             - MaterializeTupleTime(*): 498ns
             - ScannerThreadsSysTime: 6.996ms
             - ScannerThreadsUserTime: 20.994ms
           - ScannerThreadsVoluntaryContextSwitches: 4.03K (4027)
           - TotalRawHdfsReadTime(*): 3.732ms
           - TotalReadThroughput: 0.00 /sec
      Instance 454bf1d34679e5d9:489bf0a473dc71b9 (host=cn196:22000):(Active: 36.683ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.17 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.769ms, % non-child: 100.00%)
           - CodegenTime: 431.48us
           - CompileTime: 71.999ms
           - LoadTime: 5.768ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.443us, % non-child: 0.09%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 181.04 KB/sec
           - OverallThroughput: 467.21 KB/sec
           - SerializeBatchTime: 7.499us
           - ThriftTransmitTime(*): 86.307us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 36.761ms, % non-child: 44.33%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 12.605ms
           - GetResultsTime: 2.628us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 27.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 20.498ms, % non-child: 55.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.17 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 607.34 MB/sec
           - RowsRead: 3.39M (3390219)
           - RowsReturned: 3.39M (3390219)
           - RowsReturnedRate: 165.39 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 116.227ms
             - MaterializeTupleTime(*): 670ns
             - ScannerThreadsSysTime: 9.996ms
             - ScannerThreadsUserTime: 22.994ms
           - ScannerThreadsVoluntaryContextSwitches: 4.17K (4169)
           - TotalRawHdfsReadTime(*): 803.965us
           - TotalReadThroughput: 0.00 /sec
      Instance 454bf1d34679e5d9:489bf0a473dc71bb (host=cn190:22000):(Active: 28.971ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.41 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.979ms, % non-child: 100.00%)
           - CodegenTime: 448.494us
           - CompileTime: 69.223ms
           - LoadTime: 6.755ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.86us, % non-child: 0.12%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.27 KB/sec
           - OverallThroughput: 432.99 KB/sec
           - SerializeBatchTime: 6.764us
           - ThriftTransmitTime(*): 181.122us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 29.57ms, % non-child: 56.67%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 13.147ms
           - GetResultsTime: 2.530us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 34.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 12.638ms, % non-child: 43.62%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.41 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 127.84 MB/sec
           - RowsRead: 3.77M (3770345)
           - RowsReturned: 3.77M (3770345)
           - RowsReturnedRate: 298.33 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 72.591ms
             - MaterializeTupleTime(*): 421ns
             - ScannerThreadsSysTime: 3.996ms
             - ScannerThreadsUserTime: 12.995ms
           - ScannerThreadsVoluntaryContextSwitches: 3.90K (3904)
           - TotalRawHdfsReadTime(*): 4.583ms
           - TotalReadThroughput: 0.00 /sec
      Instance 454bf1d34679e5d9:489bf0a473dc71bc (host=cn194:22000):(Active: 21.375ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.67 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.752ms, % non-child: 100.00%)
           - CodegenTime: 747.873us
           - CompileTime: 67.221ms
           - LoadTime: 9.530ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.832us, % non-child: 0.16%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.63 KB/sec
           - OverallThroughput: 448.58 KB/sec
           - SerializeBatchTime: 5.482us
           - ThriftTransmitTime(*): 221.210us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.543ms, % non-child: 59.50%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 9.745ms
           - GetResultsTime: 1.864us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 46.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.824ms, % non-child: 41.28%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.67 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 133.96 MB/sec
           - RowsRead: 4.17M (4167013)
           - RowsReturned: 4.17M (4167013)
           - RowsReturnedRate: 472.22 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 20.36ms
             - MaterializeTupleTime(*): 766ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 7.996ms
           - ScannerThreadsVoluntaryContextSwitches: 3.85K (3854)
           - TotalRawHdfsReadTime(*): 4.373ms
           - TotalReadThroughput: 0.00 /sec
