  AND PMOD(mapq,256) >= 60
2013-10-18 07:39:06
2013-10-18 07:39:54
FINISHED
Query (id=554a51279065d522:69195848bb5400a5):
  Summary:
    Start Time: 2013-10-18 07:39:06
    End Time: 2013-10-18 07:39:54
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 48s499ms
       - Start execution: 2.140ms (2.140ms)
       - Planning finished: 5.783ms (3.643ms)
       - Request finished: 48s480ms (48s474ms)
       - Unregister query: 48s497ms (17.365ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 554a51279065d522:69195848bb5400a5:(Active: 48s473ms, % non-child: 0.00%)
     - FinalizationTimer: 400.458ms
    Averaged Fragment 0:(Active: 41s037ms, % non-child: 0.00%)
      split sizes:  min: 2.34 GB, max: 2.90 GB, avg: 2.61 GB, stddev: 280.37 MB
      completion times: min:37s994ms  max:45s069ms  mean: 42s195ms  stddev:2s940ms
      execution rates: min:58.59 MB/sec  max:66.23 MB/sec  mean:63.31 MB/sec  stddev:2.95 MB/sec
      num instances: 4
       - AverageThreadTokens: 5.57 
       - RowsProduced: 3.79M (3788270)
      CodeGen:(Active: 2s844ms, % non-child: 6.49%)
         - CodegenTime: 241.348ms
         - CompileTime: 2s836ms
         - LoadTime: 7.363ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 41s995ms, % non-child: 100.00%)
         - EncodeTimer: 27s274ms
         - HdfsWriteTimer: 13s784ms
         - MemoryUsed: 538.00 MB
         - RowsInserted: 3.79M (3788270)
      HDFS_SCAN_NODE (id=0):(Active: 114.0ms, % non-child: 0.21%)
         - AverageHdfsReadThreadConcurrency: 0.08 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 27.17 
         - AverageScannerThreadConcurrency: 5.02 
         - BytesRead: 2.61 GB
         - DecompressionTime: 10s812ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 926.84 MB/sec
         - RowsRead: 4.14M (4136612)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 38.01 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 3.85K (3847)
         - ScannerThreadsTotalWallClockTime: 3m34s
           - MaterializeTupleTime(*): 3m15s
           - ScannerThreadsSysTime: 61.238ms
           - ScannerThreadsUserTime: 14s737ms
         - ScannerThreadsVoluntaryContextSwitches: 3.87K (3868)
         - TotalRawHdfsReadTime(*): 2s981ms
         - TotalReadThroughput: 60.71 MB/sec
    Fragment 0:
      Instance 554a51279065d522:69195848bb5400a8 (host=cn191:22000):(Active: 43s565ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.87 GB 
         - AverageThreadTokens: 5.80 
         - RowsProduced: 4.17M (4167015)
        CodeGen:(Active: 2s795ms, % non-child: 6.42%)
           - CodegenTime: 233.347ms
           - CompileTime: 2s785ms
           - LoadTime: 9.47ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 44s766ms, % non-child: 100.00%)
           - EncodeTimer: 30s127ms
           - HdfsWriteTimer: 14s358ms
           - MemoryUsed: 532.07 MB
           - RowsInserted: 4.17M (4167015)
        HDFS_SCAN_NODE (id=0):(Active: 205.162ms, % non-child: 0.47%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.87 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90.8% 1:9.195% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 26.54 
           - AverageScannerThreadConcurrency: 5.29 
           - BytesRead: 2.88 GB
           - DecompressionTime: 12s809ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 719.95 MB/sec
           - RowsRead: 4.55M (4549978)
           - RowsReturned: 4.17M (4167015)
           - RowsReturnedRate: 20.31 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4.63K (4632)
           - ScannerThreadsTotalWallClockTime: 4m2s
             - MaterializeTupleTime(*): 3m36s
             - ScannerThreadsSysTime: 88.984ms
             - ScannerThreadsUserTime: 17s364ms
           - ScannerThreadsVoluntaryContextSwitches: 4.30K (4299)
           - TotalRawHdfsReadTime(*): 4s089ms
           - TotalReadThroughput: 63.32 MB/sec
      Instance 554a51279065d522:69195848bb5400a6 (host=cn196:22000):(Active: 43s488ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
         - AverageThreadTokens: 6.02 
         - RowsProduced: 4.20M (4203858)
        CodeGen:(Active: 2s822ms, % non-child: 6.49%)
           - CodegenTime: 239.169ms
           - CompileTime: 2s817ms
           - LoadTime: 5.662ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 44s645ms, % non-child: 100.00%)
           - EncodeTimer: 30s225ms
           - HdfsWriteTimer: 13s774ms
           - MemoryUsed: 589.47 MB
           - RowsInserted: 4.20M (4203858)
        HDFS_SCAN_NODE (id=0):(Active: 90.246ms, % non-child: 0.21%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:93.1% 1:6.897% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 27.45 
           - AverageScannerThreadConcurrency: 5.54 
           - BytesRead: 2.90 GB
           - DecompressionTime: 11s217ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.08 GB/sec
           - RowsRead: 4.59M (4589483)
           - RowsReturned: 4.20M (4203858)
           - RowsReturnedRate: 46.58 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 3.90K (3897)
           - ScannerThreadsTotalWallClockTime: 4m8s
             - MaterializeTupleTime(*): 3m48s
             - ScannerThreadsSysTime: 40.992ms
             - ScannerThreadsUserTime: 15s449ms
           - ScannerThreadsVoluntaryContextSwitches: 4.28K (4283)
           - TotalRawHdfsReadTime(*): 2s683ms
           - TotalReadThroughput: 63.87 MB/sec
      Instance 554a51279065d522:69195848bb5400a7 (host=cn190:22000):(Active: 40s056ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.34 GB 
         - AverageThreadTokens: 5.37 
         - RowsProduced: 3.39M (3390216)
        CodeGen:(Active: 2s795ms, % non-child: 6.98%)
           - CodegenTime: 234.146ms
           - CompileTime: 2s787ms
           - LoadTime: 8.729ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 40s740ms, % non-child: 100.00%)
           - EncodeTimer: 24s255ms
           - HdfsWriteTimer: 14s572ms
           - MemoryUsed: 513.85 MB
           - RowsInserted: 3.39M (3390216)
        HDFS_SCAN_NODE (id=0):(Active: 73.182ms, % non-child: 0.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.34 GB 
          Hdfs Read Thread Concurrency Bucket: 0:93.75% 1:6.25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.06 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 25.12 
           - AverageScannerThreadConcurrency: 4.75 
           - BytesRead: 2.34 GB
           - DecompressionTime: 9s354ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.01 GB/sec
           - RowsRead: 3.70M (3702344)
           - RowsReturned: 3.39M (3390216)
           - RowsReturnedRate: 46.33 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3.24K (3238)
           - ScannerThreadsTotalWallClockTime: 3m14s
             - MaterializeTupleTime(*): 3m
             - ScannerThreadsSysTime: 47.991ms
             - ScannerThreadsUserTime: 12s720ms
           - ScannerThreadsVoluntaryContextSwitches: 3.45K (3447)
           - TotalRawHdfsReadTime(*): 2s308ms
           - TotalReadThroughput: 55.72 MB/sec
      Instance 554a51279065d522:69195848bb5400a9 (host=cn194:22000):(Active: 37s041ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.34 GB 
         - AverageThreadTokens: 5.07 
         - RowsProduced: 3.39M (3391991)
        CodeGen:(Active: 2s962ms, % non-child: 8.00%)
           - CodegenTime: 258.729ms
           - CompileTime: 2s956ms
           - LoadTime: 6.13ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 37s828ms, % non-child: 100.00%)
           - EncodeTimer: 24s487ms
           - HdfsWriteTimer: 12s433ms
           - MemoryUsed: 516.61 MB
           - RowsInserted: 3.39M (3391991)
        HDFS_SCAN_NODE (id=0):(Active: 87.409ms, % non-child: 0.24%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.34 GB 
          Hdfs Read Thread Concurrency Bucket: 0:91.89% 1:8.108% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 29.58 
           - AverageScannerThreadConcurrency: 4.49 
           - BytesRead: 2.34 GB
           - DecompressionTime: 9s868ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 842.54 MB/sec
           - RowsRead: 3.70M (3704644)
           - RowsReturned: 3.39M (3391991)
           - RowsReturnedRate: 38.81 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3.62K (3621)
           - ScannerThreadsTotalWallClockTime: 2m52s
             - MaterializeTupleTime(*): 2m35s
             - ScannerThreadsSysTime: 66.988ms
             - ScannerThreadsUserTime: 13s414ms
           - ScannerThreadsVoluntaryContextSwitches: 3.45K (3446)
           - TotalRawHdfsReadTime(*): 2s845ms
           - TotalReadThroughput: 59.93 MB/sec
