WHERE LENGTH(seq) >= 10
2013-10-18 07:39:55
2013-10-18 07:40:45
EXCEPTION
Query (id=7a479b7ef0263171:96cd87afa82317a5):
  Summary:
    Start Time: 2013-10-18 07:39:55
    End Time: 2013-10-18 07:40:45
    Query Type: DML
    Query State: EXCEPTION
    Query Status: Cancelled
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 50s623ms
       - Start execution: 2.244ms (2.244ms)
       - Planning finished: 5.328ms (3.84ms)
       - Request finished: 50s590ms (50s585ms)
       - Unregister query: 50s622ms (31.624ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 7a479b7ef0263171:96cd87afa82317a5:(Active: 50s585ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Averaged Fragment 0:(Active: 39s069ms, % non-child: 0.00%)
      split sizes:  min: 2.17 GB, max: 2.67 GB, avg: 2.43 GB, stddev: 180.70 MB
      completion times: min:36s967ms  max:47s685ms  mean: 43s810ms  stddev:4s402ms
      execution rates: min:52.60 MB/sec  max:60.12 MB/sec  mean:56.90 MB/sec  stddev:2.71 MB/sec
      num instances: 4
       - AverageThreadTokens: 5.19 
       - RowsProduced: 3.68M (3678786)
      CodeGen:(Active: 2s713ms, % non-child: 7.60%)
         - CodegenTime: 231.214ms
         - CompileTime: 2s705ms
         - LoadTime: 8.442ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 40s250ms, % non-child: 100.00%)
         - EncodeTimer: 26s553ms
         - HdfsWriteTimer: 11s777ms
         - MemoryUsed: 1001.00 MB
         - RowsInserted: 3.32M (3320342)
      HDFS_SCAN_NODE (id=0):(Active: 172.113ms, % non-child: 0.20%)
         - AverageHdfsReadThreadConcurrency: 0.07 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 22.70 
         - AverageScannerThreadConcurrency: 4.63 
         - BytesRead: 2.43 GB
         - DecompressionTime: 10s501ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 0
         - PerReadThreadRawHdfsThroughput: 871.14 MB/sec
         - RowsRead: 3.69M (3686466)
         - RowsReturned: 3.68M (3678786)
         - RowsReturnedRate: 25.77 M/sec
         - ScanRangesComplete: 4
         - ScannerThreadsInvoluntaryContextSwitches: 3.35K (3353)
         - ScannerThreadsTotalWallClockTime: 2m30s
           - MaterializeTupleTime(*): 2m15s
           - ScannerThreadsSysTime: 31.743ms
           - ScannerThreadsUserTime: 11s495ms
         - ScannerThreadsVoluntaryContextSwitches: 3.07K (3074)
         - TotalRawHdfsReadTime(*): 3s015ms
         - TotalReadThroughput: 57.63 MB/sec
    Fragment 0:
      Instance 7a479b7ef0263171:96cd87afa82317a9 (host=cn194:22000):(Active: 44s934ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.67 GB 
         - AverageThreadTokens: 6.09 
         - RowsProduced: 3.73M (3729080)
        CodeGen:(Active: 2s711ms, % non-child: 6.03%)
           - CodegenTime: 232.249ms
           - CompileTime: 2s702ms
           - LoadTime: 8.634ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 44s718ms, % non-child: 99.52%)
           - EncodeTimer: 26s830ms
           - HdfsWriteTimer: 11s121ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 3.06M (3060405)
        HDFS_SCAN_NODE (id=0):(Active: 211.214ms, % non-child: 0.47%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.67 GB 
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 25.99 
           - AverageScannerThreadConcurrency: 5.41 
           - BytesRead: 2.67 GB
           - DecompressionTime: 10s251ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 726.16 MB/sec
           - RowsRead: 3.76M (3759800)
           - RowsReturned: 3.73M (3729080)
           - RowsReturnedRate: 17.66 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 946
           - ScannerThreadsTotalWallClockTime: 1m14s
             - MaterializeTupleTime(*): 1m8s
             - ScannerThreadsSysTime: 32.994ms
             - ScannerThreadsUserTime: 3s854ms
           - ScannerThreadsVoluntaryContextSwitches: 1.10K (1097)
           - TotalRawHdfsReadTime(*): 3s762ms
           - TotalReadThroughput: 56.92 MB/sec
      Instance 7a479b7ef0263171:96cd87afa82317a8 (host=cn190:22000):(Active: 38s337ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.41 GB 
         - AverageThreadTokens: 4.97 
         - RowsProduced: 3.77M (3770345)
        CodeGen:(Active: 2s716ms, % non-child: 7.09%)
           - CodegenTime: 232.189ms
           - CompileTime: 2s707ms
           - LoadTime: 8.986ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 42s633ms, % non-child: 100.00%)
           - EncodeTimer: 27s026ms
           - HdfsWriteTimer: 15s092ms
           - MemoryUsed: 1.08 GB
           - RowsInserted: 3.77M (3770345)
        HDFS_SCAN_NODE (id=0):(Active: 204.536ms, % non-child: 0.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.41 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.21% 1:7.792% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 14.91 
           - AverageScannerThreadConcurrency: 4.73 
           - BytesRead: 2.41 GB
           - DecompressionTime: 11s441ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 739.53 MB/sec
           - RowsRead: 3.77M (3770345)
           - RowsReturned: 3.77M (3770345)
           - RowsReturnedRate: 18.43 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4.09K (4089)
           - ScannerThreadsTotalWallClockTime: 3m11s
             - MaterializeTupleTime(*): 2m50s
             - ScannerThreadsSysTime: 33.993ms
             - ScannerThreadsUserTime: 15s217ms
           - ScannerThreadsVoluntaryContextSwitches: 3.83K (3830)
           - TotalRawHdfsReadTime(*): 3s343ms
           - TotalReadThroughput: 59.57 MB/sec
      Instance 7a479b7ef0263171:96cd87afa82317a7 (host=cn191:22000):(Active: 37s027ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
         - AverageThreadTokens: 4.89 
         - RowsProduced: 3.83M (3825503)
        CodeGen:(Active: 2s693ms, % non-child: 7.27%)
           - CodegenTime: 232.905ms
           - CompileTime: 2s684ms
           - LoadTime: 8.837ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 36s821ms, % non-child: 99.44%)
           - EncodeTimer: 27s635ms
           - HdfsWriteTimer: 9s020ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 3.06M (3060400)
        HDFS_SCAN_NODE (id=0):(Active: 202.168ms, % non-child: 0.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
           - AverageHdfsReadThreadConcurrency: 0.06 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 21.76 
           - AverageScannerThreadConcurrency: 4.16 
           - BytesRead: 2.45 GB
           - DecompressionTime: 10s574ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 800.95 MB/sec
           - RowsRead: 3.83M (3825503)
           - RowsReturned: 3.83M (3825503)
           - RowsReturnedRate: 18.92 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 4.22K (4222)
           - ScannerThreadsTotalWallClockTime: 2m57s
             - MaterializeTupleTime(*): 2m39s
             - ScannerThreadsSysTime: 37.991ms
             - ScannerThreadsUserTime: 14s045ms
           - ScannerThreadsVoluntaryContextSwitches: 3.90K (3895)
           - TotalRawHdfsReadTime(*): 3s132ms
           - TotalReadThroughput: 57.02 MB/sec
      Instance 7a479b7ef0263171:96cd87afa82317a6 (host=cn196:22000):(Active: 35s979ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.17 GB 
         - AverageThreadTokens: 4.81 
         - RowsProduced: 3.39M (3390219)
        CodeGen:(Active: 2s733ms, % non-child: 7.60%)
           - CodegenTime: 227.512ms
           - CompileTime: 2s726ms
           - LoadTime: 7.312ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 36s828ms, % non-child: 100.00%)
           - EncodeTimer: 24s722ms
           - HdfsWriteTimer: 11s875ms
           - MemoryUsed: 513.85 MB
           - RowsInserted: 3.39M (3390219)
        HDFS_SCAN_NODE (id=0):(Active: 70.535ms, % non-child: 0.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.17 GB 
          Hdfs Read Thread Concurrency Bucket: 0:94.44% 1:5.556% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.06 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 28.15 
           - AverageScannerThreadConcurrency: 4.24 
           - BytesRead: 2.17 GB
           - DecompressionTime: 9s738ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.19 GB/sec
           - RowsRead: 3.39M (3390219)
           - RowsReturned: 3.39M (3390219)
           - RowsReturnedRate: 48.06 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 4.16K (4158)
           - ScannerThreadsTotalWallClockTime: 2m36s
             - MaterializeTupleTime(*): 2m22s
             - ScannerThreadsSysTime: 21.995ms
             - ScannerThreadsUserTime: 12s864ms
           - ScannerThreadsVoluntaryContextSwitches: 3.47K (3474)
           - TotalRawHdfsReadTime(*): 1s825ms
           - TotalReadThroughput: 56.99 MB/sec
