FROM results
2013-10-27 05:15:02
2013-10-27 05:15:03
FINISHED
Query (id=74d1f83da8fe064:15ed7ec2b24d768c):
  Summary:
    Start Time: 2013-10-27 05:15:02
    End Time: 2013-10-27 05:15:03
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 646.912ms
       - Start execution: 2.212ms (2.212ms)
       - Planning finished: 367.541ms (365.329ms)
       - Rows available: 547.592ms (180.50ms)
       - First row fetched: 637.282ms (89.690ms)
       - Unregister query: 643.524ms (6.242ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 90.467ms
     - RowMaterializationTimer: 5.737us
  Execution Profile 74d1f83da8fe064:15ed7ec2b24d768c:(Active: 183.936ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 13.870ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 81.432ms, % non-child: 100.00%)
         - CodegenTime: 302.48us
         - CompileTime: 74.452ms
         - LoadTime: 6.979ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 14.179ms, % non-child: 20.85%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 13.334us
         - GetResultsTime: 3.159us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 70.00 /sec
      EXCHANGE_NODE (id=2):(Active: 11.287ms, % non-child: 81.38%)
         - BytesReceived: 256.00 B
         - ConvertRowBatchTime: 9.277us
         - DataArrivalWaitTime: 11.181ms
         - DeserializeRowBatchTimer: 47.584us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 16
         - RowsReturnedRate: 1.42 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 13.496ms, % non-child: 0.00%)
      split sizes:  min: 153.01 MB, max: 1003.10 MB, avg: 620.90 MB, stddev: 261.98 MB
      completion times: min:10.304ms  max:19.11ms  mean: 14.602ms  stddev:2.748ms
      execution rates: min:13.49 GB/sec  max:76.03 GB/sec  mean:40.47 GB/sec  stddev:14.17 GB/sec
      num instances: 16
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.314ms, % non-child: 100.00%)
         - CodegenTime: 733.287us
         - CompileTime: 65.819ms
         - LoadTime: 9.494ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 40.519us, % non-child: 0.31%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 83.36 KB/sec
         - OverallThroughput: 388.97 KB/sec
         - SerializeBatchTime: 6.495us
         - ThriftTransmitTime(*): 197.836us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 13.641ms, % non-child: 40.74%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.787ms
         - GetResultsTime: 2.485us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 76.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 7.34ms, % non-child: 60.43%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 150.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 531.79 MB/sec
         - RowsRead: 947.07K (947067)
         - RowsReturned: 947.07K (947067)
         - RowsReturnedRate: 134.23 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 7.743ms
           - MaterializeTupleTime(*): 222ns
           - ScannerThreadsSysTime: 2.186ms
           - ScannerThreadsUserTime: 2.123ms
         - ScannerThreadsVoluntaryContextSwitches: 789
         - TotalRawHdfsReadTime(*): 1.767ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 74d1f83da8fe064:15ed7ec2b24d7696 (host=cn184:22000):(Active: 17.933ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.10 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.777ms, % non-child: 100.00%)
           - CodegenTime: 765.224us
           - CompileTime: 67.182ms
           - LoadTime: 9.594ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.12us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.12 KB/sec
           - OverallThroughput: 363.27 KB/sec
           - SerializeBatchTime: 7.915us
           - ThriftTransmitTime(*): 187.978us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.85ms, % non-child: 51.80%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.361ms
           - GetResultsTime: 2.823us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 55.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.795ms, % non-child: 49.04%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.10 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 72.03 MB/sec
           - RowsRead: 1.53M (1530198)
           - RowsReturned: 1.53M (1530198)
           - RowsReturnedRate: 173.98 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 19.783ms
             - MaterializeTupleTime(*): 459ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.59K (1593)
           - TotalRawHdfsReadTime(*): 2.711ms
           - TotalReadThroughput: 0.00 /sec
      Instance 74d1f83da8fe064:15ed7ec2b24d7695 (host=cn181:22000):(Active: 17.524ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/960.71 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.471ms, % non-child: 100.00%)
           - CodegenTime: 724.558us
           - CompileTime: 64.451ms
           - LoadTime: 10.18ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.616us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 110.91 KB/sec
           - OverallThroughput: 375.46 KB/sec
           - SerializeBatchTime: 6.962us
           - ThriftTransmitTime(*): 140.875us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.672ms, % non-child: 50.81%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.89ms
           - GetResultsTime: 2.390us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 56.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.769ms, % non-child: 50.04%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/960.71 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.97 MB/sec
           - RowsRead: 1.47M (1465503)
           - RowsReturned: 1.47M (1465503)
           - RowsReturnedRate: 167.11 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 14.976ms
             - MaterializeTupleTime(*): 145ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.28K (1279)
           - TotalRawHdfsReadTime(*): 2.713ms
           - TotalReadThroughput: 0.00 /sec
      Instance 74d1f83da8fe064:15ed7ec2b24d7697 (host=cn191:22000):(Active: 16.460ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/872.32 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.716ms, % non-child: 100.00%)
           - CodegenTime: 749.174us
           - CompileTime: 63.804ms
           - LoadTime: 9.910ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.543us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.35 KB/sec
           - OverallThroughput: 350.78 KB/sec
           - SerializeBatchTime: 6.90us
           - ThriftTransmitTime(*): 189.730us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.611ms, % non-child: 55.93%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.316ms
           - GetResultsTime: 2.659us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.404ms, % non-child: 44.99%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/872.32 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.04 MB/sec
           - RowsRead: 1.33M (1330510)
           - RowsReturned: 1.33M (1330510)
           - RowsReturnedRate: 179.68 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 11.463ms
             - MaterializeTupleTime(*): 288ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.13K (1133)
           - TotalRawHdfsReadTime(*): 3.3ms
           - TotalReadThroughput: 0.00 /sec
      Instance 74d1f83da8fe064:15ed7ec2b24d768f (host=cn182:22000):(Active: 16.300ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/740.20 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.718ms, % non-child: 100.00%)
           - CodegenTime: 733.916us
           - CompileTime: 67.217ms
           - LoadTime: 9.500ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.390us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.81 KB/sec
           - OverallThroughput: 360.11 KB/sec
           - SerializeBatchTime: 7.863us
           - ThriftTransmitTime(*): 177.941us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.448ms, % non-child: 49.54%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.55ms
           - GetResultsTime: 2.790us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.373ms, % non-child: 51.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/740.20 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.34 MB/sec
           - RowsRead: 1.13M (1129382)
           - RowsReturned: 1.13M (1129382)
           - RowsReturnedRate: 134.88 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 11.289ms
             - MaterializeTupleTime(*): 206ns
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 907
           - TotalRawHdfsReadTime(*): 2.737ms
           - TotalReadThroughput: 0.00 /sec
      Instance 74d1f83da8fe064:15ed7ec2b24d769d (host=cn188:22000):(Active: 16.283ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/782.36 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.765ms, % non-child: 100.00%)
           - CodegenTime: 748.842us
           - CompileTime: 63.847ms
           - LoadTime: 9.917ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.497us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.84 KB/sec
           - OverallThroughput: 376.53 KB/sec
           - SerializeBatchTime: 6.475us
           - ThriftTransmitTime(*): 177.870us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.438ms, % non-child: 50.09%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.255ms
           - GetResultsTime: 2.605us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.282ms, % non-child: 50.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/782.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 74.92 MB/sec
           - RowsRead: 1.19M (1193110)
           - RowsReturned: 1.19M (1193110)
           - RowsReturnedRate: 144.05 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 14.633ms
             - MaterializeTupleTime(*): 368ns
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.09K (1089)
           - TotalRawHdfsReadTime(*): 2.607ms
           - TotalReadThroughput: 0.00 /sec
      Instance 74d1f83da8fe064:15ed7ec2b24d769c (host=cn190:22000):(Active: 15.433ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/914.44 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.821ms, % non-child: 100.00%)
           - CodegenTime: 731.831us
           - CompileTime: 64.528ms
           - LoadTime: 9.291ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 46.156us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.42 KB/sec
           - OverallThroughput: 338.53 KB/sec
           - SerializeBatchTime: 6.890us
           - ThriftTransmitTime(*): 204.461us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.578ms, % non-child: 56.31%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.757ms
           - GetResultsTime: 2.860us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 64.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.888ms, % non-child: 44.63%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/914.44 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.76 MB/sec
           - RowsRead: 1.40M (1395238)
           - RowsReturned: 1.40M (1395238)
           - RowsReturnedRate: 202.55 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.270ms
             - MaterializeTupleTime(*): 216ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.10K (1100)
           - TotalRawHdfsReadTime(*): 2.969ms
           - TotalReadThroughput: 0.00 /sec
      Instance 74d1f83da8fe064:15ed7ec2b24d7699 (host=cn185:22000):(Active: 13.653ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.60 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.733ms, % non-child: 100.00%)
           - CodegenTime: 742.434us
           - CompileTime: 63.669ms
           - LoadTime: 9.63ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.651us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 84.87 KB/sec
           - OverallThroughput: 394.06 KB/sec
           - SerializeBatchTime: 6.287us
           - ThriftTransmitTime(*): 184.113us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.808ms, % non-child: 46.24%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.344ms
           - GetResultsTime: 2.805us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 72.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.494ms, % non-child: 54.89%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.60 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.17 GB/sec
           - RowsRead: 765.10K (765097)
           - RowsReturned: 765.10K (765097)
           - RowsReturnedRate: 102.09 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.61ms
             - MaterializeTupleTime(*): 112ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 539
           - TotalRawHdfsReadTime(*): 30.52us
           - TotalReadThroughput: 0.00 /sec
      Instance 74d1f83da8fe064:15ed7ec2b24d7693 (host=cn178:22000):(Active: 13.577ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/565.23 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.848ms, % non-child: 100.00%)
           - CodegenTime: 763.687us
           - CompileTime: 63.344ms
           - LoadTime: 9.503ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.256us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 117.22 KB/sec
           - OverallThroughput: 419.40 KB/sec
           - SerializeBatchTime: 6.260us
           - ThriftTransmitTime(*): 133.297us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.666ms, % non-child: 47.15%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.678ms
           - GetResultsTime: 2.410us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 73.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.264ms, % non-child: 53.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/565.23 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 121.30 MB/sec
           - RowsRead: 862.04K (862045)
           - RowsReturned: 862.04K (862045)
           - RowsReturnedRate: 118.66 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.448ms
             - MaterializeTupleTime(*): 364ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 694
           - TotalRawHdfsReadTime(*): 1.610ms
           - TotalReadThroughput: 0.00 /sec
      Instance 74d1f83da8fe064:15ed7ec2b24d768e (host=cn189:22000):(Active: 13.178ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/413.07 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.613ms, % non-child: 100.00%)
           - CodegenTime: 796.418us
           - CompileTime: 64.863ms
           - LoadTime: 9.748ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.612us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.24 KB/sec
           - OverallThroughput: 384.74 KB/sec
           - SerializeBatchTime: 6.326us
           - ThriftTransmitTime(*): 189.993us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.332ms, % non-child: 40.74%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.585ms
           - GetResultsTime: 2.630us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 75.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.964ms, % non-child: 60.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/413.07 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 60.05 MB/sec
           - RowsRead: 629.88K (629879)
           - RowsReturned: 629.88K (629879)
           - RowsReturnedRate: 79.09 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.891ms
             - MaterializeTupleTime(*): 120ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 520
           - TotalRawHdfsReadTime(*): 1.626ms
           - TotalReadThroughput: 0.00 /sec
      Instance 74d1f83da8fe064:15ed7ec2b24d7698 (host=cn180:22000):(Active: 12.914ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.35 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 80.859ms, % non-child: 100.00%)
           - CodegenTime: 477.211us
           - CompileTime: 74.563ms
           - LoadTime: 6.296ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.137us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.02 KB/sec
           - OverallThroughput: 409.71 KB/sec
           - SerializeBatchTime: 7.222us
           - ThriftTransmitTime(*): 192.857us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.3ms, % non-child: 44.85%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.32ms
           - GetResultsTime: 2.415us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 76.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.211ms, % non-child: 55.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 75.46 MB/sec
           - RowsRead: 694.41K (694411)
           - RowsReturned: 694.41K (694411)
           - RowsReturnedRate: 96.29 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 5.748ms
             - MaterializeTupleTime(*): 197ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 573
           - TotalRawHdfsReadTime(*): 1.294ms
           - TotalReadThroughput: 0.00 /sec
      Instance 74d1f83da8fe064:15ed7ec2b24d7694 (host=cn187:22000):(Active: 12.534ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.67 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.93ms, % non-child: 100.00%)
           - CodegenTime: 754.626us
           - CompileTime: 65.50ms
           - LoadTime: 10.42ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.280us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.85 KB/sec
           - OverallThroughput: 378.51 KB/sec
           - SerializeBatchTime: 7.428us
           - ThriftTransmitTime(*): 186.354us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.685ms, % non-child: 48.15%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.267ms
           - GetResultsTime: 2.693us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 78.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.650ms, % non-child: 53.06%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.67 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.71 GB/sec
           - RowsRead: 765.10K (765099)
           - RowsReturned: 765.10K (765099)
           - RowsReturnedRate: 115.04 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.841ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 540
           - TotalRawHdfsReadTime(*): 35.171us
           - TotalReadThroughput: 0.00 /sec
      Instance 74d1f83da8fe064:15ed7ec2b24d769b (host=cn183:22000):(Active: 11.71ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/956.84 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.423ms, % non-child: 100.00%)
           - CodegenTime: 744.509us
           - CompileTime: 67.734ms
           - LoadTime: 9.688ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.977us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 101.16 KB/sec
           - OverallThroughput: 488.63 KB/sec
           - SerializeBatchTime: 4.471us
           - ThriftTransmitTime(*): 154.456us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.228ms, % non-child: 51.93%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.210ms
           - GetResultsTime: 1.448us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 89.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.478ms, % non-child: 49.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/956.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 78.08 MB/sec
           - RowsRead: 1.46M (1459702)
           - RowsReturned: 1.46M (1459702)
           - RowsReturnedRate: 266.43 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 5.284ms
             - MaterializeTupleTime(*): 290ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.30K (1296)
           - TotalRawHdfsReadTime(*): 2.501ms
           - TotalReadThroughput: 0.00 /sec
      Instance 74d1f83da8fe064:15ed7ec2b24d769a (host=cn192:22000):(Active: 10.804ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.03 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.586ms, % non-child: 100.00%)
           - CodegenTime: 754.997us
           - CompileTime: 66.812ms
           - LoadTime: 9.773ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.525us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 40.48 KB/sec
           - OverallThroughput: 367.43 KB/sec
           - SerializeBatchTime: 6.328us
           - ThriftTransmitTime(*): 385.999us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.963ms, % non-child: 46.68%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.121ms
           - GetResultsTime: 2.530us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 91.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.919ms, % non-child: 54.79%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.03 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.85 MB/sec
           - RowsRead: 498.80K (498799)
           - RowsReturned: 498.80K (498799)
           - RowsReturnedRate: 84.26 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.130ms
             - MaterializeTupleTime(*): 228ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 355
           - TotalRawHdfsReadTime(*): 1.482ms
           - TotalReadThroughput: 0.00 /sec
      Instance 74d1f83da8fe064:15ed7ec2b24d7691 (host=cn193:22000):(Active: 9.810ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/153.01 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.955ms, % non-child: 100.00%)
           - CodegenTime: 748.471us
           - CompileTime: 64.222ms
           - LoadTime: 9.731ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.58us, % non-child: 0.43%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.58 KB/sec
           - OverallThroughput: 371.51 KB/sec
           - SerializeBatchTime: 6.45us
           - ThriftTransmitTime(*): 227.836us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.960ms, % non-child: 36.72%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 962.529us
           - GetResultsTime: 2.398us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 100.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.357ms, % non-child: 64.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/153.01 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.49 GB/sec
           - RowsRead: 233.44K (233436)
           - RowsReturned: 233.44K (233436)
           - RowsReturnedRate: 36.72 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 1.677ms
             - MaterializeTupleTime(*): 78ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 132
           - TotalRawHdfsReadTime(*): 64.60us
           - TotalReadThroughput: 0.00 /sec
      Instance 74d1f83da8fe064:15ed7ec2b24d7692 (host=cn186:22000):(Active: 9.315ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.78 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.867ms, % non-child: 100.00%)
           - CodegenTime: 738.992us
           - CompileTime: 67.99ms
           - LoadTime: 9.767ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.894us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.76 KB/sec
           - OverallThroughput: 461.00 KB/sec
           - SerializeBatchTime: 5.17us
           - ThriftTransmitTime(*): 234.34us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.474ms, % non-child: 48.96%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.720ms
           - GetResultsTime: 1.686us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 105.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.913ms, % non-child: 52.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 73.79 MB/sec
           - RowsRead: 765.10K (765100)
           - RowsReturned: 765.10K (765100)
           - RowsReturnedRate: 155.73 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 2.731ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 588
           - TotalRawHdfsReadTime(*): 1.323ms
           - TotalReadThroughput: 0.00 /sec
      Instance 74d1f83da8fe064:15ed7ec2b24d7690 (host=cn179:22000):(Active: 9.148ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/285.63 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.781ms, % non-child: 100.00%)
           - CodegenTime: 757.703us
           - CompileTime: 64.724ms
           - LoadTime: 10.56ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.711us, % non-child: 0.45%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.08 KB/sec
           - OverallThroughput: 383.80 KB/sec
           - SerializeBatchTime: 6.350us
           - ThriftTransmitTime(*): 197.582us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.307ms, % non-child: 49.50%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.842ms
           - GetResultsTime: 2.630us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 107.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.778ms, % non-child: 52.24%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/285.63 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 62.48 MB/sec
           - RowsRead: 435.57K (435571)
           - RowsReturned: 435.57K (435571)
           - RowsReturnedRate: 91.15 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.667ms
             - MaterializeTupleTime(*): 212ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 301
           - TotalRawHdfsReadTime(*): 1.563ms
           - TotalReadThroughput: 0.00 /sec
