WHERE LENGTH(seq) >= 10
2013-10-27 05:15:03
2013-10-27 05:15:17
EXCEPTION
Query (id=7c40ab9266ea058b:8fc9ccd998767696):
  Summary:
    Start Time: 2013-10-27 05:15:03
    End Time: 2013-10-27 05:15:17
    Query Type: DML
    Query State: EXCEPTION
    Query Status: Cancelled
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 14s166ms
       - Start execution: 2.272ms (2.272ms)
       - Planning finished: 5.291ms (3.18ms)
       - Request finished: 14s144ms (14s139ms)
       - Unregister query: 14s163ms (18.967ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 7c40ab9266ea058b:8fc9ccd998767696:(Active: 14s139ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Averaged Fragment 0:(Active: 6s401ms, % non-child: 0.00%)
      split sizes:  min: 153.01 MB, max: 1003.10 MB, avg: 620.90 MB, stddev: 261.98 MB
      completion times: min:3s643ms  max:11s229ms  mean: 9s370ms  stddev:2s599ms
      execution rates: min:41.99 MB/sec  max:89.35 MB/sec  mean:64.45 MB/sec  stddev:15.70 MB/sec
      num instances: 16
       - AverageThreadTokens: 1.82 
       - RowsProduced: 736.01K (736014)
      CodeGen:(Active: 2s569ms, % non-child: 47.51%)
         - CodegenTime: 216.563ms
         - CompileTime: 2s562ms
         - LoadTime: 7.275ms
         - ModuleFileSize: 69.80 KB
      HdfsTableSink:(Active: 6s900ms, % non-child: 96.32%)
         - EncodeTimer: 5s314ms
         - HdfsWriteTimer: 1s876ms
         - MemoryUsed: 773.62 MB
         - RowsInserted: 544.37K (544365)
      HDFS_SCAN_NODE (id=0):(Active: 160.895ms, % non-child: 3.66%)
         - AverageHdfsReadThreadConcurrency: 0.12 
         - AverageIoMgrQueueCapacity: 240.00 
         - AverageIoMgrQueueSize: 12.53 
         - AverageScannerThreadConcurrency: 1.25 
         - BytesRead: 589.68 MB
         - DecompressionTime: 2s202ms
         - MemoryUsed: 0.00 
         - NumColumns: 17
         - NumDisksAccessed: 0
         - PerReadThreadRawHdfsThroughput: 665.38 MB/sec
         - RowsRead: 749.36K (749363)
         - RowsReturned: 736.01K (736014)
         - RowsReturnedRate: 4.99 M/sec
         - ScanRangesComplete: 0
         - ScannerThreadsInvoluntaryContextSwitches: 349
         - ScannerThreadsTotalWallClockTime: 4s371ms
           - MaterializeTupleTime(*): 2s879ms
           - ScannerThreadsSysTime: 2.811ms
           - ScannerThreadsUserTime: 1s677ms
         - ScannerThreadsVoluntaryContextSwitches: 380
         - TotalRawHdfsReadTime(*): 962.524ms
         - TotalReadThroughput: 54.25 MB/sec
    Fragment 0:
      Instance 7c40ab9266ea058b:8fc9ccd9987676a4 (host=cn180:22000):(Active: 10s980ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/782.36 MB 
         - AverageThreadTokens: 2.50 
         - RowsProduced: 1.10M (1096704)
        CodeGen:(Active: 2s818ms, % non-child: 25.67%)
           - CodegenTime: 263.214ms
           - CompileTime: 2s811ms
           - LoadTime: 6.600ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s784ms, % non-child: 98.21%)
           - EncodeTimer: 7s908ms
           - HdfsWriteTimer: 2s816ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765100)
        HDFS_SCAN_NODE (id=0):(Active: 195.145ms, % non-child: 1.78%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/782.36 MB 
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 16.27 
           - AverageScannerThreadConcurrency: 1.86 
           - BytesRead: 782.55 MB
           - DecompressionTime: 3s072ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 567.08 MB/sec
           - RowsRead: 1.13M (1126484)
           - RowsReturned: 1.10M (1096704)
           - RowsReturnedRate: 5.62 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 662
           - ScannerThreadsTotalWallClockTime: 10s840ms
             - MaterializeTupleTime(*): 8s376ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s203ms
           - ScannerThreadsVoluntaryContextSwitches: 528
           - TotalRawHdfsReadTime(*): 1s379ms
           - TotalReadThroughput: 55.90 MB/sec
      Instance 7c40ab9266ea058b:8fc9ccd9987676a2 (host=cn185:22000):(Active: 10s977ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/914.44 MB 
         - AverageThreadTokens: 2.50 
         - RowsProduced: 1.17M (1172856)
        CodeGen:(Active: 2s711ms, % non-child: 24.70%)
           - CodegenTime: 232.757ms
           - CompileTime: 2s702ms
           - LoadTime: 9.138ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s797ms, % non-child: 98.36%)
           - EncodeTimer: 8s460ms
           - HdfsWriteTimer: 2s293ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765102)
        HDFS_SCAN_NODE (id=0):(Active: 178.535ms, % non-child: 1.63%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/914.44 MB 
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 25.91 
           - AverageScannerThreadConcurrency: 1.86 
           - BytesRead: 914.63 MB
           - DecompressionTime: 3s206ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 525.99 MB/sec
           - RowsRead: 1.20M (1203576)
           - RowsReturned: 1.17M (1172856)
           - RowsReturnedRate: 6.57 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 731
           - ScannerThreadsTotalWallClockTime: 10s632ms
             - MaterializeTupleTime(*): 8s515ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s523ms
           - ScannerThreadsVoluntaryContextSwitches: 593
           - TotalRawHdfsReadTime(*): 1s738ms
           - TotalReadThroughput: 65.33 MB/sec
      Instance 7c40ab9266ea058b:8fc9ccd99876769a (host=cn193:22000):(Active: 10s976ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/960.71 MB 
         - AverageThreadTokens: 2.54 
         - RowsProduced: 1.09M (1090560)
        CodeGen:(Active: 2s716ms, % non-child: 24.74%)
           - CodegenTime: 225.239ms
           - CompileTime: 2s709ms
           - LoadTime: 6.549ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s766ms, % non-child: 98.08%)
           - EncodeTimer: 7s970ms
           - HdfsWriteTimer: 2s734ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765103)
        HDFS_SCAN_NODE (id=0):(Active: 209.453ms, % non-child: 1.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/960.71 MB 
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 29.50 
           - AverageScannerThreadConcurrency: 1.91 
           - BytesRead: 960.90 MB
           - DecompressionTime: 3s222ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 886.16 MB/sec
           - RowsRead: 1.12M (1121280)
           - RowsReturned: 1.09M (1090560)
           - RowsReturnedRate: 5.21 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s084ms
           - TotalReadThroughput: 68.64 MB/sec
      Instance 7c40ab9266ea058b:8fc9ccd998767699 (host=cn179:22000):(Active: 10s975ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/956.84 MB 
         - AverageThreadTokens: 2.54 
         - RowsProduced: 1.22M (1220608)
        CodeGen:(Active: 2s707ms, % non-child: 24.66%)
           - CodegenTime: 225.849ms
           - CompileTime: 2s699ms
           - LoadTime: 7.315ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s905ms, % non-child: 99.36%)
           - EncodeTimer: 8s711ms
           - HdfsWriteTimer: 2s126ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765101)
        HDFS_SCAN_NODE (id=0):(Active: 68.781ms, % non-child: 0.63%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/956.84 MB 
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 25.55 
           - AverageScannerThreadConcurrency: 1.95 
           - BytesRead: 957.03 MB
           - DecompressionTime: 3s877ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 858.35 MB/sec
           - RowsRead: 1.25M (1251328)
           - RowsReturned: 1.22M (1220608)
           - RowsReturnedRate: 17.75 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s114ms
           - TotalReadThroughput: 68.36 MB/sec
      Instance 7c40ab9266ea058b:8fc9ccd99876769c (host=cn187:22000):(Active: 8s827ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/565.23 MB 
         - AverageThreadTokens: 2.12 
         - RowsProduced: 862.04K (862045)
        CodeGen:(Active: 2s719ms, % non-child: 30.81%)
           - CodegenTime: 226.952ms
           - CompileTime: 2s712ms
           - LoadTime: 7.216ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 8s941ms, % non-child: 100.00%)
           - EncodeTimer: 6s265ms
           - HdfsWriteTimer: 2s588ms
           - MemoryUsed: 151.04 MB
           - RowsInserted: 862.04K (862045)
        HDFS_SCAN_NODE (id=0):(Active: 166.21ms, % non-child: 1.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/565.23 MB 
          Hdfs Read Thread Concurrency Bucket: 0:88.89% 1:11.11% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.89 
           - AverageScannerThreadConcurrency: 1.50 
           - BytesRead: 565.42 MB
           - DecompressionTime: 2s608ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 522.78 MB/sec
           - RowsRead: 862.04K (862045)
           - RowsReturned: 862.04K (862045)
           - RowsReturnedRate: 5.19 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.00K (1001)
           - ScannerThreadsTotalWallClockTime: 14s200ms
             - MaterializeTupleTime(*): 10s812ms
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 3s453ms
           - ScannerThreadsVoluntaryContextSwitches: 847
           - TotalRawHdfsReadTime(*): 1s081ms
           - TotalReadThroughput: 47.12 MB/sec
      Instance 7c40ab9266ea058b:8fc9ccd9987676a3 (host=cn192:22000):(Active: 7s978ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.10 MB 
         - AverageThreadTokens: 2.41 
         - RowsProduced: 779.26K (779264)
        CodeGen:(Active: 2s711ms, % non-child: 33.98%)
           - CodegenTime: 224.659ms
           - CompileTime: 2s702ms
           - LoadTime: 9.125ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s789ms, % non-child: 97.62%)
           - EncodeTimer: 5s716ms
           - HdfsWriteTimer: 2s018ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765098)
        HDFS_SCAN_NODE (id=0):(Active: 188.493ms, % non-child: 2.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.10 MB 
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 33.69 
           - AverageScannerThreadConcurrency: 1.88 
           - BytesRead: 1003.29 MB
           - DecompressionTime: 2s251ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 561.87 MB/sec
           - RowsRead: 809.98K (809984)
           - RowsReturned: 779.26K (779264)
           - RowsReturnedRate: 4.13 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s785ms
           - TotalReadThroughput: 91.21 MB/sec
      Instance 7c40ab9266ea058b:8fc9ccd99876769b (host=cn186:22000):(Active: 5s817ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/740.20 MB 
         - AverageThreadTokens: 2.14 
         - RowsProduced: 765.95K (765952)
        CodeGen:(Active: 2s909ms, % non-child: 50.01%)
           - CodegenTime: 240.283ms
           - CompileTime: 2s903ms
           - LoadTime: 5.997ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s577ms, % non-child: 95.88%)
           - EncodeTimer: 5s570ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 238.841ms, % non-child: 4.11%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/740.20 MB 
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 26.14 
           - AverageScannerThreadConcurrency: 1.71 
           - BytesRead: 740.40 MB
           - DecompressionTime: 1s987ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 913.37 MB/sec
           - RowsRead: 796.15K (796150)
           - RowsReturned: 765.95K (765952)
           - RowsReturnedRate: 3.21 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 456
           - ScannerThreadsTotalWallClockTime: 5s668ms
             - MaterializeTupleTime(*): 4s175ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 1s535ms
           - ScannerThreadsVoluntaryContextSwitches: 379
           - TotalRawHdfsReadTime(*): 810.615ms
           - TotalReadThroughput: 70.51 MB/sec
      Instance 7c40ab9266ea058b:8fc9ccd998767697 (host=cn189:22000):(Active: 5s795ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/872.32 MB 
         - AverageThreadTokens: 2.46 
         - RowsProduced: 765.95K (765952)
        CodeGen:(Active: 2s753ms, % non-child: 47.51%)
           - CodegenTime: 232.981ms
           - CompileTime: 2s746ms
           - LoadTime: 7.224ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s582ms, % non-child: 96.32%)
           - EncodeTimer: 5s577ms
           - HdfsWriteTimer: 3s077ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765103)
        HDFS_SCAN_NODE (id=0):(Active: 212.178ms, % non-child: 3.66%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/872.32 MB 
           - AverageHdfsReadThreadConcurrency: 0.17 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 24.00 
           - AverageScannerThreadConcurrency: 1.83 
           - BytesRead: 872.51 MB
           - DecompressionTime: 2s244ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 546.59 MB/sec
           - RowsRead: 796.67K (796672)
           - RowsReturned: 765.95K (765952)
           - RowsReturnedRate: 3.61 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s596ms
           - TotalReadThroughput: 72.71 MB/sec
      Instance 7c40ab9266ea058b:8fc9ccd9987676a5 (host=cn190:22000):(Active: 5s729ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.60 MB 
         - AverageThreadTokens: 1.50 
         - RowsProduced: 765.10K (765097)
        CodeGen:(Active: 2s721ms, % non-child: 47.50%)
           - CodegenTime: 225.455ms
           - CompileTime: 2s712ms
           - LoadTime: 8.903ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s540ms, % non-child: 96.71%)
           - EncodeTimer: 5s525ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 187.969ms, % non-child: 3.28%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.60 MB 
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 3.81 
           - AverageScannerThreadConcurrency: 0.62 
           - BytesRead: 501.69 MB
           - DecompressionTime: 2s216ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 771.36 MB/sec
           - RowsRead: 765.10K (765097)
           - RowsReturned: 765.10K (765097)
           - RowsReturnedRate: 4.07 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 539
           - ScannerThreadsTotalWallClockTime: 5s519ms
             - MaterializeTupleTime(*): 3s078ms
             - ScannerThreadsSysTime: 12.998ms
             - ScannerThreadsUserTime: 2s967ms
           - ScannerThreadsVoluntaryContextSwitches: 725
           - TotalRawHdfsReadTime(*): 650.399ms
           - TotalReadThroughput: 45.61 MB/sec
      Instance 7c40ab9266ea058b:8fc9ccd998767698 (host=cn182:22000):(Active: 5s727ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.78 MB 
         - AverageThreadTokens: 1.50 
         - RowsProduced: 765.10K (765100)
        CodeGen:(Active: 2s714ms, % non-child: 47.40%)
           - CodegenTime: 226.42ms
           - CompileTime: 2s705ms
           - LoadTime: 8.933ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s539ms, % non-child: 96.73%)
           - EncodeTimer: 5s526ms
           - HdfsWriteTimer: 2s244ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765100)
        HDFS_SCAN_NODE (id=0):(Active: 186.412ms, % non-child: 3.25%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.78 MB 
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.88 
           - AverageScannerThreadConcurrency: 0.69 
           - BytesRead: 501.88 MB
           - DecompressionTime: 2s389ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 513.48 MB/sec
           - RowsRead: 765.10K (765100)
           - RowsReturned: 765.10K (765100)
           - RowsReturnedRate: 4.10 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 527
           - ScannerThreadsTotalWallClockTime: 5s518ms
             - MaterializeTupleTime(*): 2s906ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 3s200ms
           - ScannerThreadsVoluntaryContextSwitches: 730
           - TotalRawHdfsReadTime(*): 977.412ms
           - TotalReadThroughput: 45.63 MB/sec
      Instance 7c40ab9266ea058b:8fc9ccd9987676a6 (host=cn188:22000):(Active: 5s186ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.35 MB 
         - AverageThreadTokens: 1.48 
         - RowsProduced: 694.41K (694411)
        CodeGen:(Active: 2s709ms, % non-child: 52.24%)
           - CodegenTime: 224.86ms
           - CompileTime: 2s702ms
           - LoadTime: 6.815ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s374ms, % non-child: 100.00%)
           - EncodeTimer: 4s959ms
           - HdfsWriteTimer: 2s367ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.41K (694411)
        HDFS_SCAN_NODE (id=0):(Active: 215.114ms, % non-child: 4.15%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:80% 1:20% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 1.80 
           - AverageScannerThreadConcurrency: 0.90 
           - BytesRead: 455.45 MB
           - DecompressionTime: 2s351ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 440.52 MB/sec
           - RowsRead: 694.41K (694411)
           - RowsReturned: 694.41K (694411)
           - RowsReturnedRate: 3.23 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 466
           - ScannerThreadsTotalWallClockTime: 4s972ms
             - MaterializeTupleTime(*): 2s263ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 3s164ms
           - ScannerThreadsVoluntaryContextSwitches: 638
           - TotalRawHdfsReadTime(*): 1s033ms
           - TotalReadThroughput: 56.93 MB/sec
      Instance 7c40ab9266ea058b:8fc9ccd9987676a0 (host=cn191:22000):(Active: 4s681ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/413.07 MB 
         - AverageThreadTokens: 1.45 
         - RowsProduced: 629.88K (629879)
        CodeGen:(Active: 2s718ms, % non-child: 58.07%)
           - CodegenTime: 227.612ms
           - CompileTime: 2s712ms
           - LoadTime: 5.678ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s545ms, % non-child: 100.00%)
           - EncodeTimer: 4s475ms
           - HdfsWriteTimer: 2s014ms
           - MemoryUsed: 981.35 MB
           - RowsInserted: 629.88K (629879)
        HDFS_SCAN_NODE (id=0):(Active: 190.746ms, % non-child: 4.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/413.07 MB 
          Hdfs Read Thread Concurrency Bucket: 0:77.78% 1:22.22% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.22 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 1.11 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 413.16 MB
           - DecompressionTime: 1s985ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 476.00 MB/sec
           - RowsRead: 629.88K (629879)
           - RowsReturned: 629.88K (629879)
           - RowsReturnedRate: 3.30 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 431
           - ScannerThreadsTotalWallClockTime: 4s470ms
             - MaterializeTupleTime(*): 2s264ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s661ms
           - ScannerThreadsVoluntaryContextSwitches: 598
           - TotalRawHdfsReadTime(*): 867.994ms
           - TotalReadThroughput: 55.09 MB/sec
      Instance 7c40ab9266ea058b:8fc9ccd99876769f (host=cn184:22000):(Active: 3s622ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.03 MB 
         - AverageThreadTokens: 1.37 
         - RowsProduced: 498.80K (498799)
        CodeGen:(Active: 2s724ms, % non-child: 75.22%)
           - CodegenTime: 226.265ms
           - CompileTime: 2s715ms
           - LoadTime: 8.822ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s488ms, % non-child: 100.00%)
           - EncodeTimer: 3s540ms
           - HdfsWriteTimer: 2s896ms
           - MemoryUsed: 777.13 MB
           - RowsInserted: 498.80K (498799)
        HDFS_SCAN_NODE (id=0):(Active: 54.604ms, % non-child: 1.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.03 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.86 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 327.12 MB
           - DecompressionTime: 1s647ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.21 GB/sec
           - RowsRead: 498.80K (498799)
           - RowsReturned: 498.80K (498799)
           - RowsReturnedRate: 9.13 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 336
           - ScannerThreadsTotalWallClockTime: 3s408ms
             - MaterializeTupleTime(*): 1s679ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s213ms
           - ScannerThreadsVoluntaryContextSwitches: 470
           - TotalRawHdfsReadTime(*): 144.236ms
           - TotalReadThroughput: 50.33 MB/sec
      Instance 7c40ab9266ea058b:8fc9ccd9987676a1 (host=cn183:22000):(Active: 3s342ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/285.63 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 435.57K (435571)
        CodeGen:(Active: 2s749ms, % non-child: 82.27%)
           - CodegenTime: 229.712ms
           - CompileTime: 2s740ms
           - LoadTime: 8.995ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s263ms, % non-child: 100.00%)
           - EncodeTimer: 3s171ms
           - HdfsWriteTimer: 1s047ms
           - MemoryUsed: 678.62 MB
           - RowsInserted: 435.57K (435571)
        HDFS_SCAN_NODE (id=0):(Active: 153.766ms, % non-child: 4.60%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/285.63 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.71 
           - BytesRead: 285.73 MB
           - DecompressionTime: 1s421ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 368.85 MB/sec
           - RowsRead: 435.57K (435571)
           - RowsReturned: 435.57K (435571)
           - RowsReturnedRate: 2.83 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 289
           - ScannerThreadsTotalWallClockTime: 3s123ms
             - MaterializeTupleTime(*): 1s317ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1s908ms
           - ScannerThreadsVoluntaryContextSwitches: 361
           - TotalRawHdfsReadTime(*): 774.638ms
           - TotalReadThroughput: 43.96 MB/sec
      Instance 7c40ab9266ea058b:8fc9ccd99876769e (host=cn181:22000):(Active: 1s803ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/153.01 MB 
         - AverageThreadTokens: 1.21 
         - RowsProduced: 233.44K (233436)
        CodeGen:(Active: 2s730ms, % non-child: 100.00%)
           - CodegenTime: 233.908ms
           - CompileTime: 2s721ms
           - LoadTime: 9.88ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 3s510ms, % non-child: 100.00%)
           - EncodeTimer: 1s657ms
           - HdfsWriteTimer: 1s792ms
           - MemoryUsed: 363.69 MB
           - RowsInserted: 233.44K (233436)
        HDFS_SCAN_NODE (id=0):(Active: 128.267ms, % non-child: 7.11%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/153.01 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.50 
           - BytesRead: 153.11 MB
           - DecompressionTime: 756.710ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 425.77 MB/sec
           - RowsRead: 233.44K (233436)
           - RowsReturned: 233.44K (233436)
           - RowsReturnedRate: 1.82 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 149
           - ScannerThreadsTotalWallClockTime: 1s581ms
             - MaterializeTupleTime(*): 688.336ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 1s014ms
           - ScannerThreadsVoluntaryContextSwitches: 211
           - TotalRawHdfsReadTime(*): 359.602ms
           - TotalReadThroughput: 30.62 MB/sec
      Instance 7c40ab9266ea058b:8fc9ccd99876769d (host=cn178:22000):
