FROM results
2013-10-27 05:14:43
2013-10-27 05:14:44
FINISHED
Query (id=d441097b35d37cf3:3facb7a220460589):
  Summary:
    Start Time: 2013-10-27 05:14:43
    End Time: 2013-10-27 05:14:44
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 871.551ms
       - Start execution: 2.336ms (2.336ms)
       - Planning finished: 401.212ms (398.875ms)
       - Rows available: 826.575ms (425.362ms)
       - First row fetched: 861.750ms (35.175ms)
       - Unregister query: 868.61ms (6.310ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 35.902ms
     - RowMaterializationTimer: 5.902us
  Execution Profile d441097b35d37cf3:3facb7a220460589:(Active: 429.397ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 270.88ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 73.808ms, % non-child: 27.33%)
         - CodegenTime: 448.946us
         - CompileTime: 64.422ms
         - LoadTime: 9.385ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 270.546ms, % non-child: 1.04%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 8.538us
         - GetResultsTime: 3.605us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 3.00 /sec
      EXCHANGE_NODE (id=2):(Active: 267.743ms, % non-child: 99.13%)
         - BytesReceived: 256.00 B
         - ConvertRowBatchTime: 6.709us
         - DataArrivalWaitTime: 267.669ms
         - DeserializeRowBatchTimer: 45.447us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 16
         - RowsReturnedRate: 59.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 29.584ms, % non-child: 0.00%)
      split sizes:  min: 352.42 MB, max: 985.68 MB, avg: 669.10 MB, stddev: 225.46 MB
      completion times: min:9.724ms  max:274.995ms  mean: 30.658ms  stddev:63.138ms
      execution rates: min:2.99 GB/sec  max:61.17 GB/sec  mean:41.49 GB/sec  stddev:14.29 GB/sec
      num instances: 16
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.181ms, % non-child: 100.00%)
         - CodegenTime: 653.152us
         - CompileTime: 66.250ms
         - LoadTime: 7.930ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 40.555us, % non-child: 0.38%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 98.39 KB/sec
         - OverallThroughput: 406.97 KB/sec
         - SerializeBatchTime: 6.113us
         - ThriftTransmitTime(*): 173.287us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 29.717ms, % non-child: 46.22%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.524ms
         - GetResultsTime: 2.238us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 72.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 23.448ms, % non-child: 55.18%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 150.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 425.94 MB/sec
         - RowsRead: 1.03M (1034153)
         - RowsReturned: 1.03M (1034153)
         - RowsReturnedRate: 130.54 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 1
         - ScannerThreadsTotalWallClockTime: 6.716ms
           - MaterializeTupleTime(*): 203ns
           - ScannerThreadsSysTime: 936.812us
           - ScannerThreadsUserTime: 2.873ms
         - ScannerThreadsVoluntaryContextSwitches: 745
         - TotalRawHdfsReadTime(*): 1.739ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance d441097b35d37cf3:3facb7a22046059a (host=cn188:22000):(Active: 273.743ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/842.38 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.767ms, % non-child: 26.58%)
           - CodegenTime: 738.60us
           - CompileTime: 63.393ms
           - LoadTime: 9.372ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 52.359us, % non-child: 0.02%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.78 KB/sec
           - OverallThroughput: 298.42 KB/sec
           - SerializeBatchTime: 7.682us
           - ThriftTransmitTime(*): 227.179us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 273.876ms, % non-child: 3.04%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.296ms
           - GetResultsTime: 2.934us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 3.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 265.565ms, % non-child: 97.01%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/842.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.87 MB/sec
           - RowsRead: 1.30M (1302265)
           - RowsReturned: 1.30M (1302265)
           - RowsReturnedRate: 4.90 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.999ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.08K (1082)
           - TotalRawHdfsReadTime(*): 2.756ms
           - TotalReadThroughput: 0.00 /sec
      Instance d441097b35d37cf3:3facb7a22046058c (host=cn182:22000):(Active: 18.619ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.38 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.871ms, % non-child: 100.00%)
           - CodegenTime: 904.132us
           - CompileTime: 66.807ms
           - LoadTime: 9.63ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.946us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.60 KB/sec
           - OverallThroughput: 372.50 KB/sec
           - SerializeBatchTime: 6.25us
           - ThriftTransmitTime(*): 227.778us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.774ms, % non-child: 40.25%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.517ms
           - GetResultsTime: 1.907us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 53.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.281ms, % non-child: 60.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.61 MB/sec
           - RowsRead: 1.52M (1523224)
           - RowsReturned: 1.52M (1523224)
           - RowsReturnedRate: 135.02 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 11.628ms
             - MaterializeTupleTime(*): 240ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.08K (1076)
           - TotalRawHdfsReadTime(*): 2.727ms
           - TotalReadThroughput: 0.00 /sec
      Instance d441097b35d37cf3:3facb7a220460592 (host=cn181:22000):(Active: 17.262ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.63 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.343ms, % non-child: 100.00%)
           - CodegenTime: 458.868us
           - CompileTime: 65.480ms
           - LoadTime: 5.862ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.402us, % non-child: 0.18%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 222.63 KB/sec
           - OverallThroughput: 513.95 KB/sec
           - SerializeBatchTime: 5.805us
           - ThriftTransmitTime(*): 70.182us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.345ms, % non-child: 51.79%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.41ms
           - GetResultsTime: 1.790us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.405ms, % non-child: 48.69%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.63 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 158.59 MB/sec
           - RowsRead: 1.52M (1523261)
           - RowsReturned: 1.52M (1523261)
           - RowsReturnedRate: 181.21 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 14.860ms
             - MaterializeTupleTime(*): 219ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.20K (1195)
           - TotalRawHdfsReadTime(*): 1.231ms
           - TotalReadThroughput: 0.00 /sec
      Instance d441097b35d37cf3:3facb7a220460590 (host=cn178:22000):(Active: 15.462ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/847.48 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.731ms, % non-child: 100.00%)
           - CodegenTime: 475.861us
           - CompileTime: 68.908ms
           - LoadTime: 5.822ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 76.255us, % non-child: 0.49%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 119.10 KB/sec
           - OverallThroughput: 204.90 KB/sec
           - SerializeBatchTime: 6.555us
           - ThriftTransmitTime(*): 131.188us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.553ms, % non-child: 44.65%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.200ms
           - GetResultsTime: 2.412us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 64.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.648ms, % non-child: 55.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/847.48 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 72.90 MB/sec
           - RowsRead: 1.31M (1310016)
           - RowsReturned: 1.31M (1310016)
           - RowsReturnedRate: 151.46 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.700ms
             - MaterializeTupleTime(*): 272ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.08K (1078)
           - TotalRawHdfsReadTime(*): 2.679ms
           - TotalReadThroughput: 0.00 /sec
      Instance d441097b35d37cf3:3facb7a220460594 (host=cn191:22000):(Active: 15.183ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/848.70 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.259ms, % non-child: 100.00%)
           - CodegenTime: 484.785us
           - CompileTime: 63.524ms
           - LoadTime: 9.734ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.716us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 95.47 KB/sec
           - OverallThroughput: 425.56 KB/sec
           - SerializeBatchTime: 5.977us
           - ThriftTransmitTime(*): 163.659us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.272ms, % non-child: 54.25%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.427ms
           - GetResultsTime: 2.775us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 65.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.36ms, % non-child: 46.34%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/848.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.18 MB/sec
           - RowsRead: 1.31M (1311555)
           - RowsReturned: 1.31M (1311555)
           - RowsReturnedRate: 186.39 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 9.176ms
             - MaterializeTupleTime(*): 260ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.13K (1132)
           - TotalRawHdfsReadTime(*): 3.91ms
           - TotalReadThroughput: 0.00 /sec
      Instance d441097b35d37cf3:3facb7a220460599 (host=cn190:22000):(Active: 14.851ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/843.24 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.912ms, % non-child: 100.00%)
           - CodegenTime: 740.495us
           - CompileTime: 67.835ms
           - LoadTime: 9.75ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.897us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 97.46 KB/sec
           - OverallThroughput: 364.24 KB/sec
           - SerializeBatchTime: 7.197us
           - ThriftTransmitTime(*): 160.320us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.999ms, % non-child: 45.23%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.28ms
           - GetResultsTime: 2.665us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.283ms, % non-child: 55.78%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/843.24 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 75.24 MB/sec
           - RowsRead: 1.30M (1303184)
           - RowsReturned: 1.30M (1303184)
           - RowsReturnedRate: 157.32 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 8.398ms
             - MaterializeTupleTime(*): 451ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 811
           - TotalRawHdfsReadTime(*): 2.595ms
           - TotalReadThroughput: 0.00 /sec
      Instance d441097b35d37cf3:3facb7a220460598 (host=cn183:22000):(Active: 14.518ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.68 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.955ms, % non-child: 100.00%)
           - CodegenTime: 661.555us
           - CompileTime: 68.557ms
           - LoadTime: 6.397ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.725us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.60 KB/sec
           - OverallThroughput: 463.31 KB/sec
           - SerializeBatchTime: 4.603us
           - ThriftTransmitTime(*): 196.288us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.683ms, % non-child: 40.20%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.702ms
           - GetResultsTime: 1.691us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 68.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.846ms, % non-child: 60.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.68 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 108.56 MB/sec
           - RowsRead: 1.52M (1523221)
           - RowsReturned: 1.52M (1523221)
           - RowsReturnedRate: 172.18 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 10.690ms
             - MaterializeTupleTime(*): 214ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.22K (1217)
           - TotalRawHdfsReadTime(*): 1.799ms
           - TotalReadThroughput: 0.00 /sec
      Instance d441097b35d37cf3:3facb7a220460591 (host=cn187:22000):(Active: 14.433ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.72 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.442ms, % non-child: 100.00%)
           - CodegenTime: 761.911us
           - CompileTime: 64.21ms
           - LoadTime: 9.420ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.993us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 88.19 KB/sec
           - OverallThroughput: 381.16 KB/sec
           - SerializeBatchTime: 6.200us
           - ThriftTransmitTime(*): 177.171us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.581ms, % non-child: 42.15%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.146ms
           - GetResultsTime: 2.595us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 68.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.498ms, % non-child: 58.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.72 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.74 MB/sec
           - RowsRead: 758.33K (758326)
           - RowsReturned: 758.33K (758326)
           - RowsReturnedRate: 89.23 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.739ms
             - MaterializeTupleTime(*): 183ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 541
           - TotalRawHdfsReadTime(*): 1.662ms
           - TotalReadThroughput: 0.00 /sec
      Instance d441097b35d37cf3:3facb7a22046058f (host=cn186:22000):(Active: 13.778ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.45 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.287ms, % non-child: 100.00%)
           - CodegenTime: 458.767us
           - CompileTime: 68.64ms
           - LoadTime: 6.222ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.881us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 134.21 KB/sec
           - OverallThroughput: 423.66 KB/sec
           - SerializeBatchTime: 7.322us
           - ThriftTransmitTime(*): 116.417us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.867ms, % non-child: 42.88%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.164ms
           - GetResultsTime: 2.804us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 72.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.959ms, % non-child: 57.77%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.45 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.97 GB/sec
           - RowsRead: 758.26K (758262)
           - RowsReturned: 758.26K (758262)
           - RowsReturnedRate: 95.27 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 4.751ms
             - MaterializeTupleTime(*): 252ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 621
           - TotalRawHdfsReadTime(*): 24.7us
           - TotalReadThroughput: 0.00 /sec
      Instance d441097b35d37cf3:3facb7a22046058e (host=cn193:22000):(Active: 12.371ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.76 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.199ms, % non-child: 100.00%)
           - CodegenTime: 799.59us
           - CompileTime: 68.917ms
           - LoadTime: 9.281ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.491us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.29 KB/sec
           - OverallThroughput: 351.19 KB/sec
           - SerializeBatchTime: 6.292us
           - ThriftTransmitTime(*): 192.220us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.592ms, % non-child: 51.06%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.227ms
           - GetResultsTime: 2.265us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 79.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.275ms, % non-child: 50.73%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.76 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.75 MB/sec
           - RowsRead: 764.91K (764911)
           - RowsReturned: 764.91K (764911)
           - RowsReturnedRate: 121.89 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 5.851ms
             - MaterializeTupleTime(*): 119ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 459
           - TotalRawHdfsReadTime(*): 1.531ms
           - TotalReadThroughput: 0.00 /sec
      Instance d441097b35d37cf3:3facb7a220460596 (host=cn185:22000):(Active: 11.203ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.65 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.328ms, % non-child: 100.00%)
           - CodegenTime: 448.632us
           - CompileTime: 68.547ms
           - LoadTime: 6.780ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 28.45us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 115.14 KB/sec
           - OverallThroughput: 557.14 KB/sec
           - SerializeBatchTime: 4.834us
           - ThriftTransmitTime(*): 135.703us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.295ms, % non-child: 42.94%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.828ms
           - GetResultsTime: 1.642us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 88.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.484ms, % non-child: 57.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.65 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.58 GB/sec
           - RowsRead: 758.37K (758365)
           - RowsReturned: 758.37K (758365)
           - RowsReturnedRate: 116.94 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.685ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 373
           - TotalRawHdfsReadTime(*): 60.536us
           - TotalReadThroughput: 0.00 /sec
      Instance d441097b35d37cf3:3facb7a220460595 (host=cn180:22000):(Active: 11.103ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.42 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.698ms, % non-child: 100.00%)
           - CodegenTime: 756.148us
           - CompileTime: 64.344ms
           - LoadTime: 7.353ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.692us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.84 KB/sec
           - OverallThroughput: 357.62 KB/sec
           - SerializeBatchTime: 7.185us
           - ThriftTransmitTime(*): 193.273us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.257ms, % non-child: 45.23%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.282ms
           - GetResultsTime: 2.530us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 88.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.234ms, % non-child: 56.15%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.42 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 90.70 MB/sec
           - RowsRead: 544.68K (544678)
           - RowsReturned: 544.68K (544678)
           - RowsReturnedRate: 87.36 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.595ms
             - MaterializeTupleTime(*): 78ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 360
           - TotalRawHdfsReadTime(*): 1.76ms
           - TotalReadThroughput: 0.00 /sec
      Instance d441097b35d37cf3:3facb7a220460593 (host=cn184:22000):(Active: 11.64ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/705.67 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.843ms, % non-child: 100.00%)
           - CodegenTime: 779.343us
           - CompileTime: 66.517ms
           - LoadTime: 9.325ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.393us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.75 KB/sec
           - OverallThroughput: 454.31 KB/sec
           - SerializeBatchTime: 4.306us
           - ThriftTransmitTime(*): 180.111us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.230ms, % non-child: 47.38%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.485ms
           - GetResultsTime: 1.460us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 89.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.988ms, % non-child: 54.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/705.67 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.49 MB/sec
           - RowsRead: 1.09M (1090353)
           - RowsReturned: 1.09M (1090353)
           - RowsReturnedRate: 182.06 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.132ms
             - MaterializeTupleTime(*): 131ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 836
           - TotalRawHdfsReadTime(*): 2.732ms
           - TotalReadThroughput: 0.00 /sec
      Instance d441097b35d37cf3:3facb7a22046058b (host=cn189:22000):(Active: 10.818ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.81 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.550ms, % non-child: 100.00%)
           - CodegenTime: 755.269us
           - CompileTime: 65.749ms
           - LoadTime: 6.800ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.398us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.95 KB/sec
           - OverallThroughput: 377.43 KB/sec
           - SerializeBatchTime: 6.881us
           - ThriftTransmitTime(*): 226.607us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.969ms, % non-child: 46.22%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.58ms
           - GetResultsTime: 2.460us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 91.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.969ms, % non-child: 55.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.81 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 68.51 MB/sec
           - RowsRead: 545.00K (544997)
           - RowsReturned: 545.00K (544997)
           - RowsReturnedRate: 91.30 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.938ms
             - MaterializeTupleTime(*): 210ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 325
           - TotalRawHdfsReadTime(*): 1.425ms
           - TotalReadThroughput: 0.00 /sec
      Instance d441097b35d37cf3:3facb7a22046058d (host=cn179:22000):(Active: 10.258ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.66 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.526ms, % non-child: 100.00%)
           - CodegenTime: 483.908us
           - CompileTime: 63.529ms
           - LoadTime: 6.996ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.964us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.00 KB/sec
           - OverallThroughput: 488.83 KB/sec
           - SerializeBatchTime: 6.671us
           - ThriftTransmitTime(*): 195.321us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.344ms, % non-child: 51.62%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.224ms
           - GetResultsTime: 2.690us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 96.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.48ms, % non-child: 49.21%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.66 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 82.22 MB/sec
           - RowsRead: 764.92K (764918)
           - RowsReturned: 764.92K (764918)
           - RowsReturnedRate: 151.51 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.708ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 456
           - TotalRawHdfsReadTime(*): 1.187ms
           - TotalReadThroughput: 0.00 /sec
      Instance d441097b35d37cf3:3facb7a220460597 (host=cn192:22000):(Active: 8.679ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.90 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.185ms, % non-child: 100.00%)
           - CodegenTime: 743.641us
           - CompileTime: 65.806ms
           - LoadTime: 9.377ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.735us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.20 KB/sec
           - OverallThroughput: 477.32 KB/sec
           - SerializeBatchTime: 4.278us
           - ThriftTransmitTime(*): 179.178us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.836ms, % non-child: 48.25%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.765ms
           - GetResultsTime: 1.193us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 113.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.648ms, % non-child: 53.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.90 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 77.60 MB/sec
           - RowsRead: 764.91K (764913)
           - RowsReturned: 764.91K (764913)
           - RowsReturnedRate: 164.55 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.611ms
             - MaterializeTupleTime(*): 90ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 372
           - TotalRawHdfsReadTime(*): 1.258ms
           - TotalReadThroughput: 0.00 /sec
