  AND PMOD(mapq,256) >= 60
2013-10-27 05:14:44
2013-10-27 05:15:02
FINISHED
Query (id=df4fe3c5a1cc412d:9e948d5e3715d09c):
  Summary:
    Start Time: 2013-10-27 05:14:44
    End Time: 2013-10-27 05:15:02
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 18s150ms
       - Start execution: 2.340ms (2.340ms)
       - Planning finished: 5.907ms (3.567ms)
       - Request finished: 18s121ms (18s115ms)
       - Unregister query: 18s147ms (26.170ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile df4fe3c5a1cc412d:9e948d5e3715d09c:(Active: 18s114ms, % non-child: 0.00%)
     - FinalizationTimer: 532.599ms
    Averaged Fragment 0:(Active: 8s429ms, % non-child: 0.00%)
      split sizes:  min: 352.42 MB, max: 985.68 MB, avg: 669.10 MB, stddev: 225.46 MB
      completion times: min:4s853ms  max:14s565ms  mean: 10s535ms  stddev:3s223ms
      execution rates: min:51.88 MB/sec  max:72.61 MB/sec  mean:63.53 MB/sec  stddev:6.56 MB/sec
      num instances: 16
       - AverageThreadTokens: 1.88 
       - RowsProduced: 947.07K (947067)
      CodeGen:(Active: 2s842ms, % non-child: 76.56%)
         - CodegenTime: 240.240ms
         - CompileTime: 2s834ms
         - LoadTime: 7.793ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 10s357ms, % non-child: 100.00%)
         - EncodeTimer: 6s921ms
         - HdfsWriteTimer: 2s847ms
         - MemoryUsed: 879.52 MB
         - RowsInserted: 947.07K (947067)
      HDFS_SCAN_NODE (id=0):(Active: 157.134ms, % non-child: 4.79%)
         - AverageHdfsReadThreadConcurrency: 0.14 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 11.47 
         - AverageScannerThreadConcurrency: 1.38 
         - BytesRead: 669.24 MB
         - DecompressionTime: 3s143ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 816.71 MB/sec
         - RowsRead: 1.03M (1034153)
         - RowsReturned: 947.07K (947067)
         - RowsReturnedRate: 7.35 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 937
         - ScannerThreadsTotalWallClockTime: 13s532ms
           - MaterializeTupleTime(*): 9s845ms
           - ScannerThreadsSysTime: 12.622ms
           - ScannerThreadsUserTime: 4s269ms
         - ScannerThreadsVoluntaryContextSwitches: 919
         - TotalRawHdfsReadTime(*): 1s123ms
         - TotalReadThroughput: 58.74 MB/sec
    Fragment 0:
      Instance df4fe3c5a1cc412d:9e948d5e3715d0a4 (host=cn181:22000):(Active: 12s859ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.63 MB 
         - AverageThreadTokens: 2.37 
         - RowsProduced: 1.39M (1394976)
        CodeGen:(Active: 2s831ms, % non-child: 22.02%)
           - CodegenTime: 242.502ms
           - CompileTime: 2s822ms
           - LoadTime: 9.372ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 14s214ms, % non-child: 100.00%)
           - EncodeTimer: 10s144ms
           - HdfsWriteTimer: 3s983ms
           - MemoryUsed: 981.35 MB
           - RowsInserted: 1.39M (1394976)
        HDFS_SCAN_NODE (id=0):(Active: 204.588ms, % non-child: 1.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.63 MB 
          Hdfs Read Thread Concurrency Bucket: 0:92.31% 1:7.692% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 25.00 
           - AverageScannerThreadConcurrency: 1.85 
           - BytesRead: 985.82 MB
           - DecompressionTime: 4s803ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.02 GB/sec
           - RowsRead: 1.52M (1523261)
           - RowsReturned: 1.39M (1394976)
           - RowsReturnedRate: 6.82 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.75K (1749)
           - ScannerThreadsTotalWallClockTime: 24s743ms
             - MaterializeTupleTime(*): 18s979ms
             - ScannerThreadsSysTime: 15.996ms
             - ScannerThreadsUserTime: 6s484ms
           - ScannerThreadsVoluntaryContextSwitches: 1.38K (1383)
           - TotalRawHdfsReadTime(*): 945.105ms
           - TotalReadThroughput: 61.61 MB/sec
      Instance df4fe3c5a1cc412d:9e948d5e3715d0a6 (host=cn191:22000):(Active: 12s554ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/848.70 MB 
         - AverageThreadTokens: 2.26 
         - RowsProduced: 1.20M (1200670)
        CodeGen:(Active: 2s795ms, % non-child: 22.26%)
           - CodegenTime: 233.798ms
           - CompileTime: 2s786ms
           - LoadTime: 8.684ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 13s736ms, % non-child: 100.00%)
           - EncodeTimer: 8s674ms
           - HdfsWriteTimer: 3s757ms
           - MemoryUsed: 678.62 MB
           - RowsInserted: 1.20M (1200670)
        HDFS_SCAN_NODE (id=0):(Active: 178.548ms, % non-child: 1.42%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/848.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:84% 1:16% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.16 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 17.84 
           - AverageScannerThreadConcurrency: 1.72 
           - BytesRead: 848.89 MB
           - DecompressionTime: 3s884ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 435.83 MB/sec
           - RowsRead: 1.31M (1311555)
           - RowsReturned: 1.20M (1200670)
           - RowsReturnedRate: 6.72 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.29K (1292)
           - ScannerThreadsTotalWallClockTime: 22s578ms
             - MaterializeTupleTime(*): 17s713ms
             - ScannerThreadsSysTime: 8.997ms
             - ScannerThreadsUserTime: 5s277ms
           - ScannerThreadsVoluntaryContextSwitches: 1.18K (1183)
           - TotalRawHdfsReadTime(*): 1s947ms
           - TotalReadThroughput: 54.77 MB/sec
      Instance df4fe3c5a1cc412d:9e948d5e3715d0ab (host=cn190:22000):(Active: 12s535ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/843.24 MB 
         - AverageThreadTokens: 2.39 
         - RowsProduced: 1.19M (1193636)
        CodeGen:(Active: 2s791ms, % non-child: 22.27%)
           - CodegenTime: 235.870ms
           - CompileTime: 2s783ms
           - LoadTime: 8.569ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 13s516ms, % non-child: 100.00%)
           - EncodeTimer: 8s678ms
           - HdfsWriteTimer: 3s737ms
           - MemoryUsed: 667.66 MB
           - RowsInserted: 1.19M (1193636)
        HDFS_SCAN_NODE (id=0):(Active: 182.100ms, % non-child: 1.45%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/843.24 MB 
          Hdfs Read Thread Concurrency Bucket: 0:88% 1:12% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 16.84 
           - AverageScannerThreadConcurrency: 1.84 
           - BytesRead: 843.44 MB
           - DecompressionTime: 4s448ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 538.34 MB/sec
           - RowsRead: 1.30M (1303184)
           - RowsReturned: 1.19M (1193636)
           - RowsReturnedRate: 6.55 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.51K (1506)
           - ScannerThreadsTotalWallClockTime: 24s108ms
             - MaterializeTupleTime(*): 18s574ms
             - ScannerThreadsSysTime: 8.998ms
             - ScannerThreadsUserTime: 5s972ms
           - ScannerThreadsVoluntaryContextSwitches: 1.19K (1187)
           - TotalRawHdfsReadTime(*): 1s566ms
           - TotalReadThroughput: 54.42 MB/sec
      Instance df4fe3c5a1cc412d:9e948d5e3715d09e (host=cn182:22000):(Active: 12s404ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.38 MB 
         - AverageThreadTokens: 2.29 
         - RowsProduced: 1.39M (1394993)
        CodeGen:(Active: 2s802ms, % non-child: 22.59%)
           - CodegenTime: 237.84ms
           - CompileTime: 2s797ms
           - LoadTime: 5.730ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 14s335ms, % non-child: 100.00%)
           - EncodeTimer: 10s059ms
           - HdfsWriteTimer: 4s159ms
           - MemoryUsed: 981.37 MB
           - RowsInserted: 1.39M (1394993)
        HDFS_SCAN_NODE (id=0):(Active: 201.866ms, % non-child: 1.63%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:84% 1:16% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.16 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.48 
           - AverageScannerThreadConcurrency: 1.80 
           - BytesRead: 985.57 MB
           - DecompressionTime: 4s007ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 515.34 MB/sec
           - RowsRead: 1.52M (1523224)
           - RowsReturned: 1.39M (1394993)
           - RowsReturnedRate: 6.91 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.58K (1580)
           - ScannerThreadsTotalWallClockTime: 23s561ms
             - MaterializeTupleTime(*): 18s468ms
             - ScannerThreadsSysTime: 29.995ms
             - ScannerThreadsUserTime: 5s401ms
           - ScannerThreadsVoluntaryContextSwitches: 1.38K (1383)
           - TotalRawHdfsReadTime(*): 1s912ms
           - TotalReadThroughput: 63.59 MB/sec
      Instance df4fe3c5a1cc412d:9e948d5e3715d0aa (host=cn183:22000):(Active: 12s124ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.68 MB 
         - AverageThreadTokens: 2.35 
         - RowsProduced: 1.40M (1395238)
        CodeGen:(Active: 3s072ms, % non-child: 25.34%)
           - CodegenTime: 249.788ms
           - CompileTime: 3s063ms
           - LoadTime: 9.199ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 13s721ms, % non-child: 100.00%)
           - EncodeTimer: 10s020ms
           - HdfsWriteTimer: 3s593ms
           - MemoryUsed: 981.75 MB
           - RowsInserted: 1.40M (1395238)
        HDFS_SCAN_NODE (id=0):(Active: 61.681ms, % non-child: 0.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.68 MB 
          Hdfs Read Thread Concurrency Bucket: 0:88% 1:12% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.56 
           - AverageScannerThreadConcurrency: 1.84 
           - BytesRead: 985.87 MB
           - DecompressionTime: 3s965ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 873.02 MB/sec
           - RowsRead: 1.52M (1523221)
           - RowsReturned: 1.40M (1395238)
           - RowsReturnedRate: 22.62 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.61K (1611)
           - ScannerThreadsTotalWallClockTime: 23s368ms
             - MaterializeTupleTime(*): 18s895ms
             - ScannerThreadsSysTime: 9.998ms
             - ScannerThreadsUserTime: 5s374ms
           - ScannerThreadsVoluntaryContextSwitches: 1.38K (1381)
           - TotalRawHdfsReadTime(*): 1s129ms
           - TotalReadThroughput: 63.60 MB/sec
      Instance df4fe3c5a1cc412d:9e948d5e3715d0a2 (host=cn178:22000):(Active: 11s317ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/847.48 MB 
         - AverageThreadTokens: 2.26 
         - RowsProduced: 1.20M (1199650)
        CodeGen:(Active: 2s811ms, % non-child: 24.84%)
           - CodegenTime: 239.532ms
           - CompileTime: 2s802ms
           - LoadTime: 9.35ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s249ms, % non-child: 100.00%)
           - EncodeTimer: 8s645ms
           - HdfsWriteTimer: 3s516ms
           - MemoryUsed: 677.03 MB
           - RowsInserted: 1.20M (1199650)
        HDFS_SCAN_NODE (id=0):(Active: 196.126ms, % non-child: 1.73%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/847.48 MB 
          Hdfs Read Thread Concurrency Bucket: 0:86.36% 1:13.64% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 20.09 
           - AverageScannerThreadConcurrency: 1.77 
           - BytesRead: 847.67 MB
           - DecompressionTime: 3s881ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 478.07 MB/sec
           - RowsRead: 1.31M (1310016)
           - RowsReturned: 1.20M (1199650)
           - RowsReturnedRate: 6.12 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.28K (1279)
           - ScannerThreadsTotalWallClockTime: 20s121ms
             - MaterializeTupleTime(*): 15s259ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 5s279ms
           - ScannerThreadsVoluntaryContextSwitches: 1.18K (1182)
           - TotalRawHdfsReadTime(*): 1s773ms
           - TotalReadThroughput: 60.55 MB/sec
      Instance df4fe3c5a1cc412d:9e948d5e3715d0a5 (host=cn184:22000):(Active: 11s154ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/705.67 MB 
         - AverageThreadTokens: 2.43 
         - RowsProduced: 998.54K (998536)
        CodeGen:(Active: 2s812ms, % non-child: 25.22%)
           - CodegenTime: 233.966ms
           - CompileTime: 2s804ms
           - LoadTime: 8.300ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s961ms, % non-child: 100.00%)
           - EncodeTimer: 8s301ms
           - HdfsWriteTimer: 3s412ms
           - MemoryUsed: 363.69 MB
           - RowsInserted: 998.54K (998536)
        HDFS_SCAN_NODE (id=0):(Active: 164.541ms, % non-child: 1.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/705.67 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 13.41 
           - AverageScannerThreadConcurrency: 1.91 
           - BytesRead: 705.86 MB
           - DecompressionTime: 3s139ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 613.31 MB/sec
           - RowsRead: 1.09M (1090353)
           - RowsReturned: 998.54K (998536)
           - RowsReturnedRate: 6.07 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.14K (1139)
           - ScannerThreadsTotalWallClockTime: 21s409ms
             - MaterializeTupleTime(*): 17s593ms
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 4s262ms
           - ScannerThreadsVoluntaryContextSwitches: 996
           - TotalRawHdfsReadTime(*): 1s150ms
           - TotalReadThroughput: 50.42 MB/sec
      Instance df4fe3c5a1cc412d:9e948d5e3715d0ac (host=cn188:22000):(Active: 10s973ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/842.38 MB 
         - AverageThreadTokens: 2.19 
         - RowsProduced: 1.19M (1192593)
        CodeGen:(Active: 2s783ms, % non-child: 25.37%)
           - CodegenTime: 228.932ms
           - CompileTime: 2s777ms
           - LoadTime: 5.668ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s375ms, % non-child: 100.00%)
           - EncodeTimer: 8s600ms
           - HdfsWriteTimer: 3s694ms
           - MemoryUsed: 666.03 MB
           - RowsInserted: 1.19M (1192593)
        HDFS_SCAN_NODE (id=0):(Active: 148.979ms, % non-child: 1.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/842.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:86.36% 1:13.64% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 19.95 
           - AverageScannerThreadConcurrency: 1.68 
           - BytesRead: 842.58 MB
           - DecompressionTime: 4s276ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 534.60 MB/sec
           - RowsRead: 1.30M (1302265)
           - RowsReturned: 1.19M (1192593)
           - RowsReturnedRate: 8.01 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.23K (1227)
           - ScannerThreadsTotalWallClockTime: 19s413ms
             - MaterializeTupleTime(*): 14s213ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 5s796ms
           - ScannerThreadsVoluntaryContextSwitches: 1.18K (1179)
           - TotalRawHdfsReadTime(*): 1s576ms
           - TotalReadThroughput: 60.18 MB/sec
      Instance df4fe3c5a1cc412d:9e948d5e3715d0a1 (host=cn186:22000):(Active: 5s378ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.45 MB 
         - AverageThreadTokens: 1.48 
         - RowsProduced: 694.60K (694600)
        CodeGen:(Active: 2s833ms, % non-child: 52.69%)
           - CodegenTime: 247.348ms
           - CompileTime: 2s827ms
           - LoadTime: 6.87ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s578ms, % non-child: 100.00%)
           - EncodeTimer: 5s304ms
           - HdfsWriteTimer: 2s217ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.60K (694600)
        HDFS_SCAN_NODE (id=0):(Active: 47.532ms, % non-child: 0.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.45 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 5.73 
           - AverageScannerThreadConcurrency: 0.91 
           - BytesRead: 490.54 MB
           - DecompressionTime: 2s057ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.61 GB/sec
           - RowsRead: 758.26K (758262)
           - RowsReturned: 694.60K (694600)
           - RowsReturnedRate: 14.61 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 505
           - ScannerThreadsTotalWallClockTime: 5s158ms
             - MaterializeTupleTime(*): 3s020ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 2s833ms
           - ScannerThreadsVoluntaryContextSwitches: 664
           - TotalRawHdfsReadTime(*): 183.281ms
           - TotalReadThroughput: 57.71 MB/sec
      Instance df4fe3c5a1cc412d:9e948d5e3715d0a0 (host=cn193:22000):(Active: 5s328ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.76 MB 
         - AverageThreadTokens: 1.48 
         - RowsProduced: 700.85K (700848)
        CodeGen:(Active: 2s766ms, % non-child: 51.92%)
           - CodegenTime: 230.653ms
           - CompileTime: 2s757ms
           - LoadTime: 8.672ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s280ms, % non-child: 100.00%)
           - EncodeTimer: 5s126ms
           - HdfsWriteTimer: 2s095ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.85K (700848)
        HDFS_SCAN_NODE (id=0):(Active: 184.565ms, % non-child: 3.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.76 MB 
          Hdfs Read Thread Concurrency Bucket: 0:80% 1:20% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 3.30 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 494.86 MB
           - DecompressionTime: 2s148ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 495.93 MB/sec
           - RowsRead: 764.91K (764911)
           - RowsReturned: 700.85K (700848)
           - RowsReturnedRate: 3.80 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 493
           - ScannerThreadsTotalWallClockTime: 5s103ms
             - MaterializeTupleTime(*): 2s734ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s961ms
           - ScannerThreadsVoluntaryContextSwitches: 658
           - TotalRawHdfsReadTime(*): 997.838ms
           - TotalReadThroughput: 61.86 MB/sec
      Instance df4fe3c5a1cc412d:9e948d5e3715d09f (host=cn179:22000):(Active: 5s303ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.66 MB 
         - AverageThreadTokens: 1.40 
         - RowsProduced: 700.40K (700401)
        CodeGen:(Active: 2s787ms, % non-child: 52.55%)
           - CodegenTime: 231.446ms
           - CompileTime: 2s778ms
           - LoadTime: 8.380ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 9s249ms, % non-child: 100.00%)
           - EncodeTimer: 5s061ms
           - HdfsWriteTimer: 2s610ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.40K (700401)
        HDFS_SCAN_NODE (id=0):(Active: 218.956ms, % non-child: 4.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.66 MB 
          Hdfs Read Thread Concurrency Bucket: 0:80% 1:20% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.90 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 494.76 MB
           - DecompressionTime: 2s551ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 473.88 MB/sec
           - RowsRead: 764.92K (764918)
           - RowsReturned: 700.40K (700401)
           - RowsReturnedRate: 3.20 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 483
           - ScannerThreadsTotalWallClockTime: 5s079ms
             - MaterializeTupleTime(*): 2s234ms
             - ScannerThreadsSysTime: 54.991ms
             - ScannerThreadsUserTime: 3s449ms
           - ScannerThreadsVoluntaryContextSwitches: 646
           - TotalRawHdfsReadTime(*): 1s044ms
           - TotalReadThroughput: 61.84 MB/sec
      Instance df4fe3c5a1cc412d:9e948d5e3715d0a9 (host=cn192:22000):(Active: 5s217ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.90 MB 
         - AverageThreadTokens: 1.40 
         - RowsProduced: 700.62K (700619)
        CodeGen:(Active: 2s798ms, % non-child: 53.65%)
           - CodegenTime: 236.96ms
           - CompileTime: 2s789ms
           - LoadTime: 9.92ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 9s286ms, % non-child: 100.00%)
           - EncodeTimer: 5s024ms
           - HdfsWriteTimer: 2s350ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.62K (700619)
        HDFS_SCAN_NODE (id=0):(Active: 176.723ms, % non-child: 3.39%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.90 MB 
          Hdfs Read Thread Concurrency Bucket: 0:80% 1:20% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.70 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 494.99 MB
           - DecompressionTime: 2s347ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 477.73 MB/sec
           - RowsRead: 764.91K (764913)
           - RowsReturned: 700.62K (700619)
           - RowsReturnedRate: 3.96 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 483
           - ScannerThreadsTotalWallClockTime: 5s004ms
             - MaterializeTupleTime(*): 2s445ms
             - ScannerThreadsSysTime: 12.998ms
             - ScannerThreadsUserTime: 3s193ms
           - ScannerThreadsVoluntaryContextSwitches: 650
           - TotalRawHdfsReadTime(*): 1s036ms
           - TotalReadThroughput: 61.87 MB/sec
      Instance df4fe3c5a1cc412d:9e948d5e3715d0a3 (host=cn187:22000):(Active: 5s169ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.72 MB 
         - AverageThreadTokens: 1.50 
         - RowsProduced: 694.41K (694411)
        CodeGen:(Active: 2s795ms, % non-child: 54.09%)
           - CodegenTime: 232.270ms
           - CompileTime: 2s789ms
           - LoadTime: 6.404ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s977ms, % non-child: 100.00%)
           - EncodeTimer: 4s970ms
           - HdfsWriteTimer: 1s945ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.41K (694411)
        HDFS_SCAN_NODE (id=0):(Active: 177.512ms, % non-child: 3.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.72 MB 
          Hdfs Read Thread Concurrency Bucket: 0:80% 1:20% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 3.10 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 490.81 MB
           - DecompressionTime: 2s632ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 508.07 MB/sec
           - RowsRead: 758.33K (758326)
           - RowsReturned: 694.41K (694411)
           - RowsReturnedRate: 3.91 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 484
           - ScannerThreadsTotalWallClockTime: 4s953ms
             - MaterializeTupleTime(*): 2s101ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 3s607ms
           - ScannerThreadsVoluntaryContextSwitches: 650
           - TotalRawHdfsReadTime(*): 966.33ms
           - TotalReadThroughput: 61.35 MB/sec
      Instance df4fe3c5a1cc412d:9e948d5e3715d0a8 (host=cn185:22000):(Active: 5s094ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.65 MB 
         - AverageThreadTokens: 1.40 
         - RowsProduced: 694.34K (694338)
        CodeGen:(Active: 2s819ms, % non-child: 55.34%)
           - CodegenTime: 235.845ms
           - CompileTime: 2s810ms
           - LoadTime: 8.767ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 9s383ms, % non-child: 100.00%)
           - EncodeTimer: 5s006ms
           - HdfsWriteTimer: 1s843ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.34K (694338)
        HDFS_SCAN_NODE (id=0):(Active: 59.533ms, % non-child: 1.17%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.65 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 5.90 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 490.74 MB
           - DecompressionTime: 2s771ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.43 GB/sec
           - RowsRead: 758.37K (758365)
           - RowsReturned: 694.34K (694338)
           - RowsReturnedRate: 11.66 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 488
           - ScannerThreadsTotalWallClockTime: 4s877ms
             - MaterializeTupleTime(*): 2s005ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 3s783ms
           - ScannerThreadsVoluntaryContextSwitches: 645
           - TotalRawHdfsReadTime(*): 196.885ms
           - TotalReadThroughput: 61.34 MB/sec
      Instance df4fe3c5a1cc412d:9e948d5e3715d09d (host=cn189:22000):(Active: 3s756ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.81 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 498.77K (498772)
        CodeGen:(Active: 2s876ms, % non-child: 76.56%)
           - CodegenTime: 256.768ms
           - CompileTime: 2s870ms
           - LoadTime: 5.896ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s144ms, % non-child: 100.00%)
           - EncodeTimer: 3s567ms
           - HdfsWriteTimer: 1s531ms
           - MemoryUsed: 777.09 MB
           - RowsInserted: 498.77K (498772)
        HDFS_SCAN_NODE (id=0):(Active: 179.906ms, % non-child: 4.79%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.81 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.57 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 352.91 MB
           - DecompressionTime: 1s716ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 488.22 MB/sec
           - RowsRead: 545.00K (544997)
           - RowsReturned: 498.77K (498772)
           - RowsReturnedRate: 2.77 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 336
           - ScannerThreadsTotalWallClockTime: 3s541ms
             - MaterializeTupleTime(*): 1s620ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 2s344ms
           - ScannerThreadsVoluntaryContextSwitches: 461
           - TotalRawHdfsReadTime(*): 722.847ms
           - TotalReadThroughput: 54.29 MB/sec
      Instance df4fe3c5a1cc412d:9e948d5e3715d0a7 (host=cn180:22000):(Active: 3s701ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.42 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 498.80K (498799)
        CodeGen:(Active: 3s101ms, % non-child: 83.78%)
           - CodegenTime: 271.937ms
           - CompileTime: 3s094ms
           - LoadTime: 6.834ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s712ms, % non-child: 100.00%)
           - EncodeTimer: 3s560ms
           - HdfsWriteTimer: 1s109ms
           - MemoryUsed: 777.13 MB
           - RowsInserted: 498.80K (498799)
        HDFS_SCAN_NODE (id=0):(Active: 130.981ms, % non-child: 3.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.42 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 352.52 MB
           - DecompressionTime: 1s669ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 422.92 MB/sec
           - RowsRead: 544.68K (544678)
           - RowsReturned: 498.80K (498799)
           - RowsReturnedRate: 3.81 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 351
           - ScannerThreadsTotalWallClockTime: 3s487ms
             - MaterializeTupleTime(*): 1s663ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 2s286ms
           - ScannerThreadsVoluntaryContextSwitches: 456
           - TotalRawHdfsReadTime(*): 833.530ms
           - TotalReadThroughput: 50.36 MB/sec
