FROM results
2013-10-27 05:14:14
2013-10-27 05:14:15
FINISHED
Query (id=f7493c0af78c58d8:e75e090358979abb):
  Summary:
    Start Time: 2013-10-27 05:14:14
    End Time: 2013-10-27 05:14:15
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 616.391ms
       - Start execution: 2.280ms (2.280ms)
       - Planning finished: 344.991ms (342.710ms)
       - Rows available: 524.328ms (179.337ms)
       - First row fetched: 607.47ms (82.718ms)
       - Unregister query: 613.156ms (6.108ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 83.462ms
     - RowMaterializationTimer: 6.810us
  Execution Profile f7493c0af78c58d8:e75e090358979abb:(Active: 183.226ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 20.674ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.384ms, % non-child: 100.00%)
         - CodegenTime: 455.137us
         - CompileTime: 66.24ms
         - LoadTime: 10.359ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 21.139ms, % non-child: 14.02%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 8.773us
         - GetResultsTime: 3.192us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 47.00 /sec
      EXCHANGE_NODE (id=2):(Active: 18.240ms, % non-child: 88.23%)
         - BytesReceived: 256.00 B
         - ConvertRowBatchTime: 8.294us
         - DataArrivalWaitTime: 18.144ms
         - DeserializeRowBatchTimer: 63.689us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 16
         - RowsReturnedRate: 877.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 14.674ms, % non-child: 0.00%)
      split sizes:  min: 353.02 MB, max: 988.88 MB, avg: 671.25 MB, stddev: 317.39 MB
      completion times: min:11.809ms  max:21.539ms  mean: 15.753ms  stddev:3.557ms
      execution rates: min:25.93 GB/sec  max:62.91 GB/sec  mean:39.47 GB/sec  stddev:12.24 GB/sec
      num instances: 16
       - AverageThreadTokens: 0.12 
       - RowsProduced: 1
      CodeGen:(Active: 76.362ms, % non-child: 100.00%)
         - CodegenTime: 732.947us
         - CompileTime: 66.581ms
         - LoadTime: 9.779ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 41.818us, % non-child: 0.30%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 86.21 KB/sec
         - OverallThroughput: 376.63 KB/sec
         - SerializeBatchTime: 6.517us
         - ThriftTransmitTime(*): 192.771us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 14.825ms, % non-child: 49.32%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.106ms
         - GetResultsTime: 2.662us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 70.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 7.845ms, % non-child: 52.05%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 315.11 MB/sec
         - RowsRead: 1.04M (1038539)
         - RowsReturned: 1.04M (1038539)
         - RowsReturnedRate: 127.01 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 9.516ms
           - MaterializeTupleTime(*): 296ns
           - ScannerThreadsSysTime: 1.686ms
           - ScannerThreadsUserTime: 3.311ms
         - ScannerThreadsVoluntaryContextSwitches: 825
         - TotalRawHdfsReadTime(*): 2.165ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance f7493c0af78c58d8:e75e090358979ac6 (host=cn191:22000):(Active: 20.267ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.78 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.19ms, % non-child: 100.00%)
           - CodegenTime: 800.287us
           - CompileTime: 68.824ms
           - LoadTime: 10.194ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.730us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.25 KB/sec
           - OverallThroughput: 365.67 KB/sec
           - SerializeBatchTime: 5.775us
           - ThriftTransmitTime(*): 219.299us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.420ms, % non-child: 47.81%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.710ms
           - GetResultsTime: 2.822us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 48.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.731ms, % non-child: 52.95%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 68.49 MB/sec
           - RowsRead: 1.53M (1529694)
           - RowsReturned: 1.53M (1529694)
           - RowsReturnedRate: 142.55 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 18.177ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 7.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.47K (1469)
           - TotalRawHdfsReadTime(*): 2.851ms
           - TotalReadThroughput: 0.00 /sec
      Instance f7493c0af78c58d8:e75e090358979ac9 (host=cn192:22000):(Active: 19.453ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.73 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.462ms, % non-child: 100.00%)
           - CodegenTime: 762.622us
           - CompileTime: 66.265ms
           - LoadTime: 10.195ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.462us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 93.68 KB/sec
           - OverallThroughput: 359.51 KB/sec
           - SerializeBatchTime: 6.603us
           - ThriftTransmitTime(*): 166.787us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.606ms, % non-child: 49.22%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.586ms
           - GetResultsTime: 2.434us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 51.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.32ms, % non-child: 51.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.73 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 83.15 MB/sec
           - RowsRead: 1.53M (1529687)
           - RowsReturned: 1.53M (1529687)
           - RowsReturnedRate: 152.48 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 17.542ms
             - MaterializeTupleTime(*): 217ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.32K (1322)
           - TotalRawHdfsReadTime(*): 2.348ms
           - TotalReadThroughput: 0.00 /sec
      Instance f7493c0af78c58d8:e75e090358979ac4 (host=cn181:22000):(Active: 18.961ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.57 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.951ms, % non-child: 100.00%)
           - CodegenTime: 716.741us
           - CompileTime: 63.826ms
           - LoadTime: 7.124ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.189us, % non-child: 0.19%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 144.05 KB/sec
           - OverallThroughput: 444.03 KB/sec
           - SerializeBatchTime: 5.815us
           - ThriftTransmitTime(*): 108.470us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.108ms, % non-child: 49.77%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.394ms
           - GetResultsTime: 2.151us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 52.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.671ms, % non-child: 51.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.57 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 57.76 MB/sec
           - RowsRead: 1.53M (1529685)
           - RowsReturned: 1.53M (1529685)
           - RowsReturnedRate: 158.17 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 17.286ms
             - MaterializeTupleTime(*): 347ns
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.29K (1294)
           - TotalRawHdfsReadTime(*): 3.381ms
           - TotalReadThroughput: 0.00 /sec
      Instance f7493c0af78c58d8:e75e090358979abf (host=cn179:22000):(Active: 18.444ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.74 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.210ms, % non-child: 100.00%)
           - CodegenTime: 805.89us
           - CompileTime: 64.794ms
           - LoadTime: 10.415ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.329us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.77 KB/sec
           - OverallThroughput: 387.44 KB/sec
           - SerializeBatchTime: 5.501us
           - ThriftTransmitTime(*): 208.974us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.607ms, % non-child: 50.61%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.392ms
           - GetResultsTime: 2.898us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 53.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.273ms, % non-child: 50.27%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.74 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.77 GB/sec
           - RowsRead: 1.53M (1529690)
           - RowsReturned: 1.53M (1529690)
           - RowsReturnedRate: 164.96 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 18.713ms
             - MaterializeTupleTime(*): 188ns
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 4.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.45K (1447)
           - TotalRawHdfsReadTime(*): 108.32us
           - TotalReadThroughput: 0.00 /sec
      Instance f7493c0af78c58d8:e75e090358979aca (host=cn183:22000):(Active: 18.298ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.50 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.169ms, % non-child: 100.00%)
           - CodegenTime: 742.971us
           - CompileTime: 68.145ms
           - LoadTime: 10.23ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 51.488us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.80 KB/sec
           - OverallThroughput: 303.47 KB/sec
           - SerializeBatchTime: 7.827us
           - ThriftTransmitTime(*): 217.620us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.435ms, % non-child: 53.06%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.445ms
           - GetResultsTime: 2.880us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 54.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.727ms, % non-child: 47.69%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.50 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 76.51 MB/sec
           - RowsRead: 1.53M (1529689)
           - RowsReturned: 1.53M (1529689)
           - RowsReturnedRate: 175.28 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 16.868ms
             - MaterializeTupleTime(*): 208ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 8.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.26K (1259)
           - TotalRawHdfsReadTime(*): 2.552ms
           - TotalReadThroughput: 0.00 /sec
      Instance f7493c0af78c58d8:e75e090358979ac0 (host=cn193:22000):(Active: 17.197ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.88 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.417ms, % non-child: 100.00%)
           - CodegenTime: 748.921us
           - CompileTime: 68.406ms
           - LoadTime: 10.10ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.177us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 120.26 KB/sec
           - OverallThroughput: 379.46 KB/sec
           - SerializeBatchTime: 6.22us
           - ThriftTransmitTime(*): 129.923us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.348ms, % non-child: 45.12%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.11ms
           - GetResultsTime: 2.897us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.588ms, % non-child: 55.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.88 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 82.01 MB/sec
           - RowsRead: 1.53M (1529690)
           - RowsReturned: 1.53M (1529690)
           - RowsReturnedRate: 159.53 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 14.975ms
             - MaterializeTupleTime(*): 291ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 8.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.10K (1098)
           - TotalRawHdfsReadTime(*): 2.381ms
           - TotalReadThroughput: 0.00 /sec
      Instance f7493c0af78c58d8:e75e090358979ac5 (host=cn184:22000):(Active: 16.934ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.30 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.537ms, % non-child: 100.00%)
           - CodegenTime: 753.119us
           - CompileTime: 66.452ms
           - LoadTime: 10.84ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.563us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.57 KB/sec
           - OverallThroughput: 350.63 KB/sec
           - SerializeBatchTime: 7.667us
           - ThriftTransmitTime(*): 180.482us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.85ms, % non-child: 55.09%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.421ms
           - GetResultsTime: 2.642us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 58.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.756ms, % non-child: 45.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.30 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.42 MB/sec
           - RowsRead: 1.53M (1529690)
           - RowsReturned: 1.53M (1529690)
           - RowsReturnedRate: 197.22 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 12.888ms
             - MaterializeTupleTime(*): 420ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.29K (1286)
           - TotalRawHdfsReadTime(*): 2.734ms
           - TotalReadThroughput: 0.00 /sec
      Instance f7493c0af78c58d8:e75e090358979abd (host=cn189:22000):(Active: 14.201ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.61 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.791ms, % non-child: 100.00%)
           - CodegenTime: 785.483us
           - CompileTime: 68.421ms
           - LoadTime: 10.369ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.324us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.39 KB/sec
           - OverallThroughput: 369.18 KB/sec
           - SerializeBatchTime: 7.83us
           - ThriftTransmitTime(*): 210.48us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.395ms, % non-child: 49.32%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.67ms
           - GetResultsTime: 2.773us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.391ms, % non-child: 52.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 146.93 MB/sec
           - RowsRead: 1.53M (1529687)
           - RowsReturned: 1.53M (1529687)
           - RowsReturnedRate: 206.96 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.12ms
             - MaterializeTupleTime(*): 304ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 990
           - TotalRawHdfsReadTime(*): 1.329ms
           - TotalReadThroughput: 0.00 /sec
      Instance f7493c0af78c58d8:e75e090358979acb (host=cn190:22000):(Active: 12.119ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.70 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.280ms, % non-child: 100.00%)
           - CodegenTime: 490.572us
           - CompileTime: 63.706ms
           - LoadTime: 6.573ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.214us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 58.86 KB/sec
           - OverallThroughput: 408.88 KB/sec
           - SerializeBatchTime: 7.207us
           - ThriftTransmitTime(*): 265.456us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.222ms, % non-child: 41.08%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.268ms
           - GetResultsTime: 2.582us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 81.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.244ms, % non-child: 59.78%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 66.66 MB/sec
           - RowsRead: 547.37K (547368)
           - RowsReturned: 547.37K (547368)
           - RowsReturnedRate: 75.56 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.447ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 359
           - TotalRawHdfsReadTime(*): 2.929ms
           - TotalReadThroughput: 0.00 /sec
      Instance f7493c0af78c58d8:e75e090358979ac7 (host=cn180:22000):(Active: 11.967ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.02 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.974ms, % non-child: 100.00%)
           - CodegenTime: 785.810us
           - CompileTime: 67.531ms
           - LoadTime: 10.442ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.280us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.07 KB/sec
           - OverallThroughput: 352.87 KB/sec
           - SerializeBatchTime: 6.863us
           - ThriftTransmitTime(*): 181.544us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.165ms, % non-child: 42.01%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.261ms
           - GetResultsTime: 2.658us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.137ms, % non-child: 59.64%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.02 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 66.42 MB/sec
           - RowsRead: 546.32K (546319)
           - RowsReturned: 546.32K (546319)
           - RowsReturnedRate: 76.54 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.310ms
             - MaterializeTupleTime(*): 268ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 406
           - TotalRawHdfsReadTime(*): 2.940ms
           - TotalReadThroughput: 0.00 /sec
      Instance f7493c0af78c58d8:e75e090358979ac2 (host=cn178:22000):(Active: 11.697ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.56 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.128ms, % non-child: 100.00%)
           - CodegenTime: 741.535us
           - CompileTime: 67.147ms
           - LoadTime: 9.979ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.431us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 92.60 KB/sec
           - OverallThroughput: 386.46 KB/sec
           - SerializeBatchTime: 6.218us
           - ThriftTransmitTime(*): 168.738us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.857ms, % non-child: 44.50%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.459ms
           - GetResultsTime: 2.795us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 84.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.651ms, % non-child: 56.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.56 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 74.03 MB/sec
           - RowsRead: 546.98K (546975)
           - RowsReturned: 546.98K (546975)
           - RowsReturnedRate: 82.24 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.980ms
             - MaterializeTupleTime(*): 364ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 354
           - TotalRawHdfsReadTime(*): 2.638ms
           - TotalReadThroughput: 0.00 /sec
      Instance f7493c0af78c58d8:e75e090358979ac8 (host=cn185:22000):(Active: 11.292ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/354.92 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.118ms, % non-child: 100.00%)
           - CodegenTime: 918.145us
           - CompileTime: 66.898ms
           - LoadTime: 10.218ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.777us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 50.45 KB/sec
           - OverallThroughput: 383.18 KB/sec
           - SerializeBatchTime: 6.195us
           - ThriftTransmitTime(*): 309.726us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.444ms, % non-child: 45.65%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.297ms
           - GetResultsTime: 3.160us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 87.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.289ms, % non-child: 55.70%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/354.92 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.32 MB/sec
           - RowsRead: 548.94K (548936)
           - RowsReturned: 548.94K (548936)
           - RowsReturnedRate: 87.27 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.900ms
             - MaterializeTupleTime(*): 323ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 349
           - TotalRawHdfsReadTime(*): 2.901ms
           - TotalReadThroughput: 0.00 /sec
      Instance f7493c0af78c58d8:e75e090358979acc (host=cn188:22000):(Active: 11.187ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/354.14 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.940ms, % non-child: 100.00%)
           - CodegenTime: 735.481us
           - CompileTime: 67.707ms
           - LoadTime: 10.231ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.518us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.06 KB/sec
           - OverallThroughput: 439.92 KB/sec
           - SerializeBatchTime: 4.784us
           - ThriftTransmitTime(*): 200.175us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.348ms, % non-child: 35.22%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.238ms
           - GetResultsTime: 1.894us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 88.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.407ms, % non-child: 66.21%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/354.14 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 72.53 MB/sec
           - RowsRead: 547.78K (547782)
           - RowsReturned: 547.78K (547782)
           - RowsReturnedRate: 73.95 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.19ms
             - MaterializeTupleTime(*): 236ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 425
           - TotalRawHdfsReadTime(*): 2.692ms
           - TotalReadThroughput: 0.00 /sec
      Instance f7493c0af78c58d8:e75e090358979ac1 (host=cn186:22000):(Active: 11.81ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.84 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.183ms, % non-child: 100.00%)
           - CodegenTime: 732.826us
           - CompileTime: 65.411ms
           - LoadTime: 10.771ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.357us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.47 KB/sec
           - OverallThroughput: 387.17 KB/sec
           - SerializeBatchTime: 5.862us
           - ThriftTransmitTime(*): 201.681us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.229ms, % non-child: 47.82%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.436ms
           - GetResultsTime: 2.427us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 89.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.930ms, % non-child: 53.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.97 GB/sec
           - RowsRead: 547.27K (547266)
           - RowsReturned: 547.27K (547266)
           - RowsReturnedRate: 92.28 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.327ms
             - MaterializeTupleTime(*): 290ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 447
           - TotalRawHdfsReadTime(*): 96.853us
           - TotalReadThroughput: 0.00 /sec
      Instance f7493c0af78c58d8:e75e090358979abe (host=cn182:22000):(Active: 10.897ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.75 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.821ms, % non-child: 100.00%)
           - CodegenTime: 447.186us
           - CompileTime: 63.275ms
           - LoadTime: 9.544ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.77us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 92.69 KB/sec
           - OverallThroughput: 354.49 KB/sec
           - SerializeBatchTime: 6.982us
           - ThriftTransmitTime(*): 168.576us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.969ms, % non-child: 47.16%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.347ms
           - GetResultsTime: 2.843us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 91.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.829ms, % non-child: 53.50%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.75 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 146.37 MB/sec
           - RowsRead: 547.16K (547163)
           - RowsReturned: 547.16K (547163)
           - RowsReturnedRate: 93.85 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 4.31ms
             - MaterializeTupleTime(*): 305ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 388
           - TotalRawHdfsReadTime(*): 1.334ms
           - TotalReadThroughput: 0.00 /sec
      Instance f7493c0af78c58d8:e75e090358979ac3 (host=cn187:22000):(Active: 10.796ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.94 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.785ms, % non-child: 100.00%)
           - CodegenTime: 760.376us
           - CompileTime: 68.485ms
           - LoadTime: 10.299ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.178us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 106.40 KB/sec
           - OverallThroughput: 353.68 KB/sec
           - SerializeBatchTime: 7.868us
           - ThriftTransmitTime(*): 146.849us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.958ms, % non-child: 47.20%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.362ms
           - GetResultsTime: 2.739us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 91.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.862ms, % non-child: 54.30%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.94 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 137.68 MB/sec
           - RowsRead: 547.31K (547312)
           - RowsReturned: 547.31K (547312)
           - RowsReturnedRate: 93.36 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 3.787ms
             - MaterializeTupleTime(*): 443ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 313
           - TotalRawHdfsReadTime(*): 1.418ms
           - TotalReadThroughput: 0.00 /sec
