FROM results
2013-11-01 17:49:31
2013-11-01 17:49:31
FINISHED
Query (id=6b4605eee9b40660:f9f4b3e9dbfa5d81):
  Summary:
    Start Time: 2013-11-01 17:49:31
    End Time: 2013-11-01 17:49:31
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=0 size=0B
     tuple ids: 0 
----------------
    Query Timeline: 255.644ms
       - Start execution: 2.152ms (2.152ms)
       - Planning finished: 5.407ms (3.254ms)
       - Rows available: 152.20ms (146.612ms)
       - First row fetched: 252.171ms (100.150ms)
       - Unregister query: 254.831ms (2.660ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 100.870ms
     - RowMaterializationTimer: 5.392us
  Execution Profile 6b4605eee9b40660:f9f4b3e9dbfa5d81:(Active: 147.146ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 3.95ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 67.400ms, % non-child: 100.00%)
         - CodegenTime: 269.2us
         - CompileTime: 61.265ms
         - LoadTime: 6.134ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 3.369ms, % non-child: 81.51%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.32us
         - GetResultsTime: 2.865us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 296.00 /sec
      EXCHANGE_NODE (id=2):(Active: 846.396us, % non-child: 27.34%)
         - BytesReceived: 16.00 B
         - ConvertRowBatchTime: 1.24us
         - DataArrivalWaitTime: 838.177us
         - DeserializeRowBatchTimer: 2.867us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 1
         - RowsReturnedRate: 1.18 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 2.866ms, % non-child: 0.00%)
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:3.766ms  max:3.766ms  mean: 3.766ms  stddev:0ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 73.786ms, % non-child: 100.00%)
         - CodegenTime: 713.320us
         - CompileTime: 64.541ms
         - LoadTime: 9.243ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 41.680us, % non-child: 1.45%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 91.94 KB/sec
         - OverallThroughput: 374.88 KB/sec
         - SerializeBatchTime: 5.774us
         - ThriftTransmitTime(*): 169.953us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 3.10ms, % non-child: 100.00%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 1.205us
         - GetResultsTime: 2.810us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 332.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 18.67us, % non-child: 0.63%)
         - BytesRead: 0.00 
         - MemoryUsed: 0.00 
         - NumDisksAccessed: 0
         - PerReadThreadRawHdfsThroughput: 0.00 /sec
         - RowsRead: 0
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - ScanRangesComplete: 0
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 0ns
           - MaterializeTupleTime(*): 0ns
           - ScannerThreadsSysTime: 0ns
           - ScannerThreadsUserTime: 0ns
         - ScannerThreadsVoluntaryContextSwitches: 0
         - TotalRawHdfsReadTime(*): 0ns
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 6b4605eee9b40660:f9f4b3e9dbfa5d83 (host=cn185:22000):(Active: 2.866ms, % non-child: 0.00%)
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.786ms, % non-child: 100.00%)
           - CodegenTime: 713.320us
           - CompileTime: 64.541ms
           - LoadTime: 9.243ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.680us, % non-child: 1.45%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 91.94 KB/sec
           - OverallThroughput: 374.88 KB/sec
           - SerializeBatchTime: 5.774us
           - ThriftTransmitTime(*): 169.953us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 3.10ms, % non-child: 100.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.205us
           - GetResultsTime: 2.810us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 332.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 18.67us, % non-child: 0.63%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 
          Hdfs Read Thread Concurrency Bucket: 
          ExecOption: Codegen enabled: 0 out of 0
           - BytesRead: 0.00 
           - MemoryUsed: 0.00 
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 0.00 /sec
           - RowsRead: 0
           - RowsReturned: 0
           - RowsReturnedRate: 0
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 0ns
           - TotalReadThroughput: 0.00 /sec
