FROM results
2013-10-27 15:29:25
2013-10-27 15:29:26
FINISHED
Query (id=1e4df2d77dfe5a78:eafb259ce8229281):
  Summary:
    Start Time: 2013-10-27 15:29:25
    End Time: 2013-10-27 15:29:26
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 629.451ms
       - Start execution: 2.303ms (2.303ms)
       - Planning finished: 360.665ms (358.362ms)
       - Rows available: 532.166ms (171.500ms)
       - First row fetched: 620.707ms (88.541ms)
       - Unregister query: 626.286ms (5.578ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 89.234ms
     - RowMaterializationTimer: 6.203us
  Execution Profile 1e4df2d77dfe5a78:eafb259ce8229281:(Active: 174.913ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 14.916ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 72.744ms, % non-child: 100.00%)
         - CodegenTime: 527.47us
         - CompileTime: 63.398ms
         - LoadTime: 9.345ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 15.452ms, % non-child: 14.40%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 9.835us
         - GetResultsTime: 2.789us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 64.00 /sec
      EXCHANGE_NODE (id=2):(Active: 13.304ms, % non-child: 89.19%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 6.712us
         - DataArrivalWaitTime: 13.238ms
         - DeserializeRowBatchTimer: 43.965us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 1.13 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 13.960ms, % non-child: 0.00%)
      split sizes:  min: 661.39 MB, max: 663.52 MB, avg: 662.29 MB, stddev: 572.92 KB
      completion times: min:11.872ms  max:16.227ms  mean: 15.89ms  stddev:1.280ms
      execution rates: min:39.81 GB/sec  max:54.42 GB/sec  mean:43.22 GB/sec  stddev:4.18 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.797ms, % non-child: 100.00%)
         - CodegenTime: 728.886us
         - CompileTime: 66.512ms
         - LoadTime: 9.283ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 39.495us, % non-child: 0.26%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 80.52 KB/sec
         - OverallThroughput: 399.22 KB/sec
         - SerializeBatchTime: 6.241us
         - ThriftTransmitTime(*): 203.517us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 14.109ms, % non-child: 48.95%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.807ms
         - GetResultsTime: 2.428us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 71.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 7.471ms, % non-child: 51.68%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 468.16 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 136.71 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 7.996ms
           - MaterializeTupleTime(*): 284ns
           - ScannerThreadsSysTime: 1.465ms
           - ScannerThreadsUserTime: 2.732ms
         - ScannerThreadsVoluntaryContextSwitches: 782
         - TotalRawHdfsReadTime(*): 2.61ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 1e4df2d77dfe5a78:eafb259ce8229286 (host=cn186:22000):(Active: 15.63ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.51 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.208ms, % non-child: 100.00%)
           - CodegenTime: 744.607us
           - CompileTime: 64.351ms
           - LoadTime: 9.856ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.189us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.44 KB/sec
           - OverallThroughput: 370.36 KB/sec
           - SerializeBatchTime: 7.333us
           - ThriftTransmitTime(*): 235.188us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.214ms, % non-child: 47.66%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.343ms
           - GetResultsTime: 2.818us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 65.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.35ms, % non-child: 53.34%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.51 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 79.79 MB/sec
           - RowsRead: 1.01M (1009141)
           - RowsReturned: 1.01M (1009141)
           - RowsReturnedRate: 125.59 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.948ms
             - MaterializeTupleTime(*): 267ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 770
           - TotalRawHdfsReadTime(*): 2.447ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1e4df2d77dfe5a78:eafb259ce8229285 (host=cn182:22000):(Active: 14.980ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.38 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.687ms, % non-child: 100.00%)
           - CodegenTime: 758.82us
           - CompileTime: 68.968ms
           - LoadTime: 9.718ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.677us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 90.36 KB/sec
           - OverallThroughput: 366.12 KB/sec
           - SerializeBatchTime: 6.249us
           - ThriftTransmitTime(*): 172.913us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.136ms, % non-child: 47.06%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.216ms
           - GetResultsTime: 2.413us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.85ms, % non-child: 53.97%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.77 GB/sec
           - RowsRead: 1.01M (1010338)
           - RowsReturned: 1.01M (1010338)
           - RowsReturnedRate: 124.95 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 14.826ms
             - MaterializeTupleTime(*): 297ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 7.998ms
           - ScannerThreadsVoluntaryContextSwitches: 952
           - TotalRawHdfsReadTime(*): 68.915us
           - TotalReadThroughput: 0.00 /sec
      Instance 1e4df2d77dfe5a78:eafb259ce8229289 (host=cn184:22000):(Active: 14.860ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.90 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.824ms, % non-child: 100.00%)
           - CodegenTime: 777.712us
           - CompileTime: 65.231ms
           - LoadTime: 9.591ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 48.199us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.02 KB/sec
           - OverallThroughput: 324.18 KB/sec
           - SerializeBatchTime: 6.240us
           - ThriftTransmitTime(*): 236.674us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.13ms, % non-child: 50.28%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.621ms
           - GetResultsTime: 2.433us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.541ms, % non-child: 50.75%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.90 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 138.85 MB/sec
           - RowsRead: 1.01M (1009423)
           - RowsReturned: 1.01M (1009423)
           - RowsReturnedRate: 133.85 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 11.8ms
             - MaterializeTupleTime(*): 354ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 806
           - TotalRawHdfsReadTime(*): 1.406ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1e4df2d77dfe5a78:eafb259ce822928f (host=cn190:22000):(Active: 14.836ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.95 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.223ms, % non-child: 100.00%)
           - CodegenTime: 747.30us
           - CompileTime: 66.232ms
           - LoadTime: 9.990ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.89us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 43.35 KB/sec
           - OverallThroughput: 380.27 KB/sec
           - SerializeBatchTime: 6.520us
           - ThriftTransmitTime(*): 360.463us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.988ms, % non-child: 48.27%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.265ms
           - GetResultsTime: 2.694us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.827ms, % non-child: 52.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.95 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.68 MB/sec
           - RowsRead: 1.01M (1011169)
           - RowsReturned: 1.01M (1011169)
           - RowsReturnedRate: 129.19 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 11.466ms
             - MaterializeTupleTime(*): 268ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 814
           - TotalRawHdfsReadTime(*): 2.803ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1e4df2d77dfe5a78:eafb259ce822928a (host=cn191:22000):(Active: 14.779ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.83 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.213ms, % non-child: 100.00%)
           - CodegenTime: 753.630us
           - CompileTime: 66.423ms
           - LoadTime: 9.789ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.267us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.10 KB/sec
           - OverallThroughput: 455.98 KB/sec
           - SerializeBatchTime: 5.602us
           - ThriftTransmitTime(*): 208.54us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.940ms, % non-child: 42.91%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.511ms
           - GetResultsTime: 1.767us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.598ms, % non-child: 58.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.83 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.21 MB/sec
           - RowsRead: 1.01M (1011233)
           - RowsReturned: 1.01M (1011233)
           - RowsReturnedRate: 117.60 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.822ms
             - MaterializeTupleTime(*): 383ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 618
           - TotalRawHdfsReadTime(*): 2.905ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1e4df2d77dfe5a78:eafb259ce8229284 (host=cn189:22000):(Active: 14.699ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.44 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.559ms, % non-child: 100.00%)
           - CodegenTime: 761.466us
           - CompileTime: 66.677ms
           - LoadTime: 9.881ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.514us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 90.90 KB/sec
           - OverallThroughput: 376.38 KB/sec
           - SerializeBatchTime: 6.180us
           - ThriftTransmitTime(*): 171.894us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.860ms, % non-child: 48.45%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.298ms
           - GetResultsTime: 2.720us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 67.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.737ms, % non-child: 52.64%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.44 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.37 MB/sec
           - RowsRead: 1.01M (1010276)
           - RowsReturned: 1.01M (1010276)
           - RowsReturnedRate: 130.56 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.340ms
             - MaterializeTupleTime(*): 226ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 849
           - TotalRawHdfsReadTime(*): 3.289ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1e4df2d77dfe5a78:eafb259ce822928d (host=cn192:22000):(Active: 14.600ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.22 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.619ms, % non-child: 100.00%)
           - CodegenTime: 702.815us
           - CompileTime: 66.529ms
           - LoadTime: 7.89ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.311us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 89.19 KB/sec
           - OverallThroughput: 418.78 KB/sec
           - SerializeBatchTime: 6.725us
           - ThriftTransmitTime(*): 175.178us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.704ms, % non-child: 49.63%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.456ms
           - GetResultsTime: 2.627us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 68.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.458ms, % non-child: 51.08%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.22 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 85.47 MB/sec
           - RowsRead: 1.01M (1010389)
           - RowsReturned: 1.01M (1010389)
           - RowsReturnedRate: 135.48 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.797ms
             - MaterializeTupleTime(*): 179ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 684
           - TotalRawHdfsReadTime(*): 2.285ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1e4df2d77dfe5a78:eafb259ce822928c (host=cn185:22000):(Active: 14.475ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.84 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.910ms, % non-child: 100.00%)
           - CodegenTime: 764.458us
           - CompileTime: 65.731ms
           - LoadTime: 10.177ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.972us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.45 KB/sec
           - OverallThroughput: 381.36 KB/sec
           - SerializeBatchTime: 6.122us
           - ThriftTransmitTime(*): 178.672us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.632ms, % non-child: 50.28%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.445ms
           - GetResultsTime: 2.485us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 68.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.353ms, % non-child: 50.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.11 MB/sec
           - RowsRead: 1.01M (1008997)
           - RowsReturned: 1.01M (1008997)
           - RowsReturnedRate: 137.20 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.586ms
             - MaterializeTupleTime(*): 225ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 827
           - TotalRawHdfsReadTime(*): 3.94ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1e4df2d77dfe5a78:eafb259ce8229288 (host=cn181:22000):(Active: 14.411ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.51 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.555ms, % non-child: 100.00%)
           - CodegenTime: 765.498us
           - CompileTime: 69.667ms
           - LoadTime: 9.886ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.344us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.52 KB/sec
           - OverallThroughput: 387.29 KB/sec
           - SerializeBatchTime: 5.980us
           - ThriftTransmitTime(*): 228.40us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.567ms, % non-child: 49.36%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.206ms
           - GetResultsTime: 2.423us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 68.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.454ms, % non-child: 51.73%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.51 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 165.61 MB/sec
           - RowsRead: 1.01M (1010149)
           - RowsReturned: 1.01M (1010149)
           - RowsReturnedRate: 135.51 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.118ms
             - MaterializeTupleTime(*): 276ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 833
           - TotalRawHdfsReadTime(*): 1.179ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1e4df2d77dfe5a78:eafb259ce8229283 (host=cn197:22000):(Active: 14.145ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.25 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.697ms, % non-child: 100.00%)
           - CodegenTime: 472.793us
           - CompileTime: 65.26ms
           - LoadTime: 9.669ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.226us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.58 KB/sec
           - OverallThroughput: 419.73 KB/sec
           - SerializeBatchTime: 6.983us
           - ThriftTransmitTime(*): 191.516us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.234ms, % non-child: 48.95%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.148ms
           - GetResultsTime: 2.378us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.309ms, % non-child: 51.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 87.64 MB/sec
           - RowsRead: 1.01M (1009999)
           - RowsReturned: 1.01M (1009999)
           - RowsReturnedRate: 138.17 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.449ms
             - MaterializeTupleTime(*): 251ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 891
           - TotalRawHdfsReadTime(*): 2.228ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1e4df2d77dfe5a78:eafb259ce822928e (host=cn183:22000):(Active: 14.119ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.27 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.558ms, % non-child: 100.00%)
           - CodegenTime: 748.368us
           - CompileTime: 65.788ms
           - LoadTime: 9.769ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.163us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.47 KB/sec
           - OverallThroughput: 370.58 KB/sec
           - SerializeBatchTime: 7.772us
           - ThriftTransmitTime(*): 180.700us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.267ms, % non-child: 52.65%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.438ms
           - GetResultsTime: 2.875us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.832ms, % non-child: 48.39%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 87.06 MB/sec
           - RowsRead: 1.01M (1010148)
           - RowsReturned: 1.01M (1010148)
           - RowsReturnedRate: 147.84 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.800ms
             - MaterializeTupleTime(*): 369ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 604
           - TotalRawHdfsReadTime(*): 2.243ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1e4df2d77dfe5a78:eafb259ce8229287 (host=cn187:22000):(Active: 13.941ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.72 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.212ms, % non-child: 100.00%)
           - CodegenTime: 708.872us
           - CompileTime: 64.727ms
           - LoadTime: 7.481ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.793us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 118.81 KB/sec
           - OverallThroughput: 392.66 KB/sec
           - SerializeBatchTime: 5.762us
           - ThriftTransmitTime(*): 131.513us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.78ms, % non-child: 40.38%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.793ms
           - GetResultsTime: 2.523us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.449ms, % non-child: 60.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.72 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.94 GB/sec
           - RowsRead: 1.01M (1011361)
           - RowsReturned: 1.01M (1011361)
           - RowsReturnedRate: 119.70 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.176ms
             - MaterializeTupleTime(*): 339ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 719
           - TotalRawHdfsReadTime(*): 64.819us
           - TotalReadThroughput: 0.00 /sec
      Instance 1e4df2d77dfe5a78:eafb259ce8229290 (host=cn198:22000):(Active: 12.90ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.52 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.284ms, % non-child: 100.00%)
           - CodegenTime: 745.937us
           - CompileTime: 68.619ms
           - LoadTime: 9.665ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.840us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.70 KB/sec
           - OverallThroughput: 448.48 KB/sec
           - SerializeBatchTime: 4.848us
           - ThriftTransmitTime(*): 212.3us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.256ms, % non-child: 43.30%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.425ms
           - GetResultsTime: 1.910us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 81.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.21ms, % non-child: 58.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.52 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.83 MB/sec
           - RowsRead: 1.01M (1012185)
           - RowsReturned: 1.01M (1012185)
           - RowsReturnedRate: 144.16 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.949ms
             - MaterializeTupleTime(*): 290ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 820
           - TotalRawHdfsReadTime(*): 2.796ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1e4df2d77dfe5a78:eafb259ce822928b (host=cn180:22000):(Active: 11.898ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.39 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.180ms, % non-child: 100.00%)
           - CodegenTime: 734.53us
           - CompileTime: 67.128ms
           - LoadTime: 7.51ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.310us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 91.16 KB/sec
           - OverallThroughput: 430.32 KB/sec
           - SerializeBatchTime: 6.430us
           - ThriftTransmitTime(*): 171.401us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.74ms, % non-child: 43.43%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.365ms
           - GetResultsTime: 2.691us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.907ms, % non-child: 58.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 124.97 MB/sec
           - RowsRead: 1.01M (1008983)
           - RowsReturned: 1.01M (1008983)
           - RowsReturnedRate: 146.08 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.22ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 649
           - TotalRawHdfsReadTime(*): 1.562ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1e4df2d77dfe5a78:eafb259ce8229291 (host=cn188:22000):(Active: 10.505ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.64 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.221ms, % non-child: 100.00%)
           - CodegenTime: 747.974us
           - CompileTime: 66.587ms
           - LoadTime: 9.633ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.545us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.70 KB/sec
           - OverallThroughput: 465.79 KB/sec
           - SerializeBatchTime: 4.876us
           - ThriftTransmitTime(*): 198.549us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.669ms, % non-child: 49.58%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.579ms
           - GetResultsTime: 1.676us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 93.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.460ms, % non-child: 51.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.64 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 76.56 MB/sec
           - RowsRead: 1.01M (1009289)
           - RowsReturned: 1.01M (1009289)
           - RowsReturnedRate: 184.84 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.627ms
             - MaterializeTupleTime(*): 274ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 894
           - TotalRawHdfsReadTime(*): 2.551ms
           - TotalReadThroughput: 0.00 /sec
