FROM results
2013-10-27 15:28:35
2013-10-27 15:28:35
FINISHED
Query (id=814c18948d98e53f:8d643080bb5584bd):
  Summary:
    Start Time: 2013-10-27 15:28:35
    End Time: 2013-10-27 15:28:35
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 674.146ms
       - Start execution: 2.339ms (2.339ms)
       - Planning finished: 404.335ms (401.996ms)
       - Rows available: 575.419ms (171.84ms)
       - First row fetched: 664.875ms (89.456ms)
       - Unregister query: 670.818ms (5.942ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 90.170ms
     - RowMaterializationTimer: 6.17us
  Execution Profile 814c18948d98e53f:8d643080bb5584bd:(Active: 174.854ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 13.904ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.224ms, % non-child: 100.00%)
         - CodegenTime: 444.659us
         - CompileTime: 64.959ms
         - LoadTime: 10.264ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 14.358ms, % non-child: 20.06%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 9.988us
         - GetResultsTime: 2.634us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 69.00 /sec
      EXCHANGE_NODE (id=2):(Active: 11.569ms, % non-child: 83.21%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 8.506us
         - DataArrivalWaitTime: 11.367ms
         - DeserializeRowBatchTimer: 38.856us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 1.30 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 13.915ms, % non-child: 0.00%)
      split sizes:  min: 712.83 MB, max: 714.87 MB, avg: 713.70 MB, stddev: 608.23 KB
      completion times: min:12.372ms  max:17.189ms  mean: 15.176ms  stddev:1.382ms
      execution rates: min:40.54 GB/sec  max:56.39 GB/sec  mean:46.32 GB/sec  stddev:4.40 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.87ms, % non-child: 100.00%)
         - CodegenTime: 684.339us
         - CompileTime: 66.199ms
         - LoadTime: 8.887ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 38.35us, % non-child: 0.32%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 83.69 KB/sec
         - OverallThroughput: 416.32 KB/sec
         - SerializeBatchTime: 6.163us
         - ThriftTransmitTime(*): 190.573us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 14.50ms, % non-child: 53.85%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.36ms
         - GetResultsTime: 2.386us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 71.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 7.175ms, % non-child: 47.25%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 478.96 MB/sec
         - RowsRead: 1.10M (1103096)
         - RowsReturned: 1.10M (1103096)
         - RowsReturnedRate: 156.09 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 1
         - ScannerThreadsTotalWallClockTime: 9.356ms
           - MaterializeTupleTime(*): 249ns
           - ScannerThreadsSysTime: 1.532ms
           - ScannerThreadsUserTime: 3.65ms
         - ScannerThreadsVoluntaryContextSwitches: 937
         - TotalRawHdfsReadTime(*): 1.917ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 814c18948d98e53f:8d643080bb5584c7 (host=cn180:22000):(Active: 16.81ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.54 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.340ms, % non-child: 100.00%)
           - CodegenTime: 446.741us
           - CompileTime: 66.562ms
           - LoadTime: 5.776ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.408us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 89.96 KB/sec
           - OverallThroughput: 417.69 KB/sec
           - SerializeBatchTime: 6.375us
           - ThriftTransmitTime(*): 173.683us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.164ms, % non-child: 47.24%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.826ms
           - GetResultsTime: 2.472us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.566ms, % non-child: 53.27%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.54 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 132.56 MB/sec
           - RowsRead: 1.10M (1102647)
           - RowsReturned: 1.10M (1102647)
           - RowsReturnedRate: 128.72 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 14.834ms
             - MaterializeTupleTime(*): 173ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.03K (1030)
           - TotalRawHdfsReadTime(*): 1.473ms
           - TotalReadThroughput: 0.00 /sec
      Instance 814c18948d98e53f:8d643080bb5584c5 (host=cn184:22000):(Active: 16.39ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.13 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.69ms, % non-child: 100.00%)
           - CodegenTime: 755.623us
           - CompileTime: 66.696ms
           - LoadTime: 9.371ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.379us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 89.19 KB/sec
           - OverallThroughput: 368.70 KB/sec
           - SerializeBatchTime: 7.468us
           - ThriftTransmitTime(*): 175.190us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.204ms, % non-child: 48.47%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.742ms
           - GetResultsTime: 3.155us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.430ms, % non-child: 52.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.13 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 102.66 MB/sec
           - RowsRead: 1.10M (1104029)
           - RowsReturned: 1.10M (1104029)
           - RowsReturnedRate: 130.96 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 16.846ms
             - MaterializeTupleTime(*): 320ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.26K (1260)
           - TotalRawHdfsReadTime(*): 1.902ms
           - TotalReadThroughput: 0.00 /sec
      Instance 814c18948d98e53f:8d643080bb5584c3 (host=cn187:22000):(Active: 15.408ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.63 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.180ms, % non-child: 100.00%)
           - CodegenTime: 702.894us
           - CompileTime: 64.369ms
           - LoadTime: 9.809ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.283us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 102.80 KB/sec
           - OverallThroughput: 352.84 KB/sec
           - SerializeBatchTime: 6.969us
           - ThriftTransmitTime(*): 151.992us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.545ms, % non-child: 48.50%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.619ms
           - GetResultsTime: 2.931us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 64.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.72ms, % non-child: 52.39%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.63 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 195.26 MB/sec
           - RowsRead: 1.10M (1104262)
           - RowsReturned: 1.10M (1104262)
           - RowsReturnedRate: 136.80 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 12.250ms
             - MaterializeTupleTime(*): 159ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 931
           - TotalRawHdfsReadTime(*): 1.0ms
           - TotalReadThroughput: 0.00 /sec
      Instance 814c18948d98e53f:8d643080bb5584ca (host=cn183:22000):(Active: 14.936ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.43 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.155ms, % non-child: 100.00%)
           - CodegenTime: 741.417us
           - CompileTime: 63.624ms
           - LoadTime: 9.530ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.891us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.22 KB/sec
           - OverallThroughput: 461.04 KB/sec
           - SerializeBatchTime: 5.535us
           - ThriftTransmitTime(*): 207.732us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.19ms, % non-child: 45.61%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.127ms
           - GetResultsTime: 2.134us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.206ms, % non-child: 54.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.43 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 81.31 MB/sec
           - RowsRead: 1.10M (1103414)
           - RowsReturned: 1.10M (1103414)
           - RowsReturnedRate: 134.46 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.673ms
             - MaterializeTupleTime(*): 195ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 774
           - TotalRawHdfsReadTime(*): 2.402ms
           - TotalReadThroughput: 0.00 /sec
      Instance 814c18948d98e53f:8d643080bb5584cc (host=cn198:22000):(Active: 14.927ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.36 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.536ms, % non-child: 100.00%)
           - CodegenTime: 758.698us
           - CompileTime: 66.67ms
           - LoadTime: 9.468ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.885us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 92.88 KB/sec
           - OverallThroughput: 373.04 KB/sec
           - SerializeBatchTime: 7.164us
           - ThriftTransmitTime(*): 168.221us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.93ms, % non-child: 48.42%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.426ms
           - GetResultsTime: 2.306us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.866ms, % non-child: 52.70%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.10 GB/sec
           - RowsRead: 1.10M (1102120)
           - RowsReturned: 1.10M (1102120)
           - RowsReturnedRate: 140.11 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 11.18ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.05K (1047)
           - TotalRawHdfsReadTime(*): 90.659us
           - TotalReadThroughput: 0.00 /sec
      Instance 814c18948d98e53f:8d643080bb5584cb (host=cn190:22000):(Active: 14.315ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.87 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.563ms, % non-child: 100.00%)
           - CodegenTime: 725.458us
           - CompileTime: 63.40ms
           - LoadTime: 9.522ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.320us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 100.33 KB/sec
           - OverallThroughput: 369.21 KB/sec
           - SerializeBatchTime: 6.722us
           - ThriftTransmitTime(*): 155.735us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.464ms, % non-child: 53.11%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.643ms
           - GetResultsTime: 2.647us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.860ms, % non-child: 47.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.87 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 60.82 MB/sec
           - RowsRead: 1.10M (1104737)
           - RowsReturned: 1.10M (1104737)
           - RowsReturnedRate: 161.02 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 5
           - ScannerThreadsTotalWallClockTime: 10.306ms
             - MaterializeTupleTime(*): 129ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 954
           - TotalRawHdfsReadTime(*): 3.211ms
           - TotalReadThroughput: 0.00 /sec
      Instance 814c18948d98e53f:8d643080bb5584cd (host=cn188:22000):(Active: 14.151ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/712.96 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.968ms, % non-child: 100.00%)
           - CodegenTime: 485.482us
           - CompileTime: 66.271ms
           - LoadTime: 7.696ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.117us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 107.25 KB/sec
           - OverallThroughput: 432.62 KB/sec
           - SerializeBatchTime: 5.885us
           - ThriftTransmitTime(*): 145.680us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.247ms, % non-child: 51.63%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.522ms
           - GetResultsTime: 2.435us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.941ms, % non-child: 49.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/712.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.87 MB/sec
           - RowsRead: 1.10M (1102377)
           - RowsReturned: 1.10M (1102377)
           - RowsReturnedRate: 158.82 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 9.178ms
             - MaterializeTupleTime(*): 334ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 985
           - TotalRawHdfsReadTime(*): 3.262ms
           - TotalReadThroughput: 0.00 /sec
      Instance 814c18948d98e53f:8d643080bb5584c8 (host=cn185:22000):(Active: 14.21ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.38 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.35ms, % non-child: 100.00%)
           - CodegenTime: 663.115us
           - CompileTime: 63.851ms
           - LoadTime: 9.182ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.16us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.04 KB/sec
           - OverallThroughput: 400.48 KB/sec
           - SerializeBatchTime: 7.903us
           - ThriftTransmitTime(*): 208.227us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.101ms, % non-child: 53.50%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.546ms
           - GetResultsTime: 2.467us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.600ms, % non-child: 47.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 76.04 MB/sec
           - RowsRead: 1.10M (1103069)
           - RowsReturned: 1.10M (1103069)
           - RowsReturnedRate: 167.13 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 9.849ms
             - MaterializeTupleTime(*): 288ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 969
           - TotalRawHdfsReadTime(*): 2.568ms
           - TotalReadThroughput: 0.00 /sec
      Instance 814c18948d98e53f:8d643080bb5584c9 (host=cn192:22000):(Active: 13.632ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.09 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.981ms, % non-child: 100.00%)
           - CodegenTime: 762.932us
           - CompileTime: 67.241ms
           - LoadTime: 9.739ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.367us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.62 KB/sec
           - OverallThroughput: 377.72 KB/sec
           - SerializeBatchTime: 6.855us
           - ThriftTransmitTime(*): 218.163us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.793ms, % non-child: 55.77%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.722ms
           - GetResultsTime: 2.328us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 72.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.189ms, % non-child: 45.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.09 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 89.60 MB/sec
           - RowsRead: 1.10M (1102118)
           - RowsReturned: 1.10M (1102118)
           - RowsReturnedRate: 178.06 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 7.438ms
             - MaterializeTupleTime(*): 267ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 890
           - TotalRawHdfsReadTime(*): 2.179ms
           - TotalReadThroughput: 0.00 /sec
      Instance 814c18948d98e53f:8d643080bb5584bf (host=cn197:22000):(Active: 13.294ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.65 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.76ms, % non-child: 100.00%)
           - CodegenTime: 722.768us
           - CompileTime: 65.648ms
           - LoadTime: 9.427ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.86us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.00 KB/sec
           - OverallThroughput: 371.26 KB/sec
           - SerializeBatchTime: 6.785us
           - ThriftTransmitTime(*): 195.321us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.440ms, % non-child: 53.85%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.501ms
           - GetResultsTime: 2.392us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 74.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.281ms, % non-child: 47.25%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.65 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 74.39 MB/sec
           - RowsRead: 1.10M (1103002)
           - RowsReturned: 1.10M (1103002)
           - RowsReturnedRate: 175.59 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.844ms
             - MaterializeTupleTime(*): 267ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.01K (1009)
           - TotalRawHdfsReadTime(*): 2.625ms
           - TotalReadThroughput: 0.00 /sec
      Instance 814c18948d98e53f:8d643080bb5584c1 (host=cn182:22000):(Active: 13.291ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.39 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.123ms, % non-child: 100.00%)
           - CodegenTime: 522.87us
           - CompileTime: 72.720ms
           - LoadTime: 6.402ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 29.306us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.75 KB/sec
           - OverallThroughput: 533.17 KB/sec
           - SerializeBatchTime: 4.611us
           - ThriftTransmitTime(*): 227.285us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.390ms, % non-child: 41.22%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.778ms
           - GetResultsTime: 2.0us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 74.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.911ms, % non-child: 59.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.64 GB/sec
           - RowsRead: 1.10M (1102717)
           - RowsReturned: 1.10M (1102717)
           - RowsReturnedRate: 139.38 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 11.369ms
             - MaterializeTupleTime(*): 200ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.01K (1007)
           - TotalRawHdfsReadTime(*): 52.395us
           - TotalReadThroughput: 0.00 /sec
      Instance 814c18948d98e53f:8d643080bb5584c4 (host=cn181:22000):(Active: 12.684ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.61 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.378ms, % non-child: 100.00%)
           - CodegenTime: 743.955us
           - CompileTime: 67.962ms
           - LoadTime: 9.415ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.309us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.75 KB/sec
           - OverallThroughput: 430.33 KB/sec
           - SerializeBatchTime: 4.407us
           - ThriftTransmitTime(*): 217.777us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.841ms, % non-child: 46.43%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.690ms
           - GetResultsTime: 2.61us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 77.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.952ms, % non-child: 54.81%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 172.55 MB/sec
           - RowsRead: 1.10M (1102672)
           - RowsReturned: 1.10M (1102672)
           - RowsReturnedRate: 158.61 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.474ms
             - MaterializeTupleTime(*): 228ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 822
           - TotalRawHdfsReadTime(*): 1.131ms
           - TotalReadThroughput: 0.00 /sec
      Instance 814c18948d98e53f:8d643080bb5584c0 (host=cn189:22000):(Active: 12.544ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.26 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.92ms, % non-child: 100.00%)
           - CodegenTime: 732.954us
           - CompileTime: 64.612ms
           - LoadTime: 9.479ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.924us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.77 KB/sec
           - OverallThroughput: 434.95 KB/sec
           - SerializeBatchTime: 5.912us
           - ThriftTransmitTime(*): 203.525us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.697ms, % non-child: 46.67%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.994ms
           - GetResultsTime: 2.162us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 78.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.842ms, % non-child: 54.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 81.35 MB/sec
           - RowsRead: 1.10M (1103326)
           - RowsReturned: 1.10M (1103326)
           - RowsReturnedRate: 161.25 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 4.909ms
             - MaterializeTupleTime(*): 294ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 691
           - TotalRawHdfsReadTime(*): 2.400ms
           - TotalReadThroughput: 0.00 /sec
      Instance 814c18948d98e53f:8d643080bb5584c2 (host=cn186:22000):(Active: 12.394ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/712.83 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.411ms, % non-child: 100.00%)
           - CodegenTime: 742.227us
           - CompileTime: 66.238ms
           - LoadTime: 9.171ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.839us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.53 KB/sec
           - OverallThroughput: 424.14 KB/sec
           - SerializeBatchTime: 5.239us
           - ThriftTransmitTime(*): 224.707us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.565ms, % non-child: 54.23%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.909ms
           - GetResultsTime: 2.304us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 79.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.844ms, % non-child: 47.15%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/712.83 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 81.51 MB/sec
           - RowsRead: 1.10M (1101943)
           - RowsReturned: 1.10M (1101943)
           - RowsReturnedRate: 188.54 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 5.436ms
             - MaterializeTupleTime(*): 354ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 898
           - TotalRawHdfsReadTime(*): 2.396ms
           - TotalReadThroughput: 0.00 /sec
      Instance 814c18948d98e53f:8d643080bb5584c6 (host=cn191:22000):(Active: 11.6ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.38 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.403ms, % non-child: 100.00%)
           - CodegenTime: 758.744us
           - CompileTime: 68.83ms
           - LoadTime: 9.318ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.404us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 84.29 KB/sec
           - OverallThroughput: 497.55 KB/sec
           - SerializeBatchTime: 4.615us
           - ThriftTransmitTime(*): 185.361us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.190ms, % non-child: 46.55%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.496ms
           - GetResultsTime: 2.2us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 89.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.67ms, % non-child: 55.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 94.39 MB/sec
           - RowsRead: 1.10M (1104016)
           - RowsReturned: 1.10M (1104016)
           - RowsReturnedRate: 181.97 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.916ms
             - MaterializeTupleTime(*): 267ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 795
           - TotalRawHdfsReadTime(*): 2.69ms
           - TotalReadThroughput: 0.00 /sec
