FROM results
2013-10-27 15:28:10
2013-10-27 15:28:11
FINISHED
Query (id=864ff6df6c72a4e0:4b0d87a1acbfc082):
  Summary:
    Start Time: 2013-10-27 15:28:10
    End Time: 2013-10-27 15:28:11
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 700.910ms
       - Start execution: 1.306ms (1.306ms)
       - Planning finished: 429.45ms (427.739ms)
       - Rows available: 603.915ms (174.870ms)
       - First row fetched: 691.934ms (88.18ms)
       - Unregister query: 697.896ms (5.961ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 88.721ms
     - RowMaterializationTimer: 6.90us
  Execution Profile 864ff6df6c72a4e0:4b0d87a1acbfc082:(Active: 178.119ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 15.676ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.666ms, % non-child: 100.00%)
         - CodegenTime: 425.339us
         - CompileTime: 65.984ms
         - LoadTime: 9.680ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 16.110ms, % non-child: 19.87%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 8.200us
         - GetResultsTime: 2.779us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 62.00 /sec
      EXCHANGE_NODE (id=2):(Active: 12.995ms, % non-child: 82.90%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 9.575us
         - DataArrivalWaitTime: 12.894ms
         - DeserializeRowBatchTimer: 60.676us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 1.15 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 15.0ms, % non-child: 0.00%)
      split sizes:  min: 715.19 MB, max: 717.19 MB, avg: 716.00 MB, stddev: 634.73 KB
      completion times: min:14.320ms  max:17.382ms  mean: 16.190ms  stddev:794.334us
      execution rates: min:40.18 GB/sec  max:48.79 GB/sec  mean:43.30 GB/sec  stddev:2.20 GB/sec
      num instances: 15
       - AverageThreadTokens: 1.07 
       - RowsProduced: 1
      CodeGen:(Active: 76.410ms, % non-child: 100.00%)
         - CodegenTime: 751.930us
         - CompileTime: 66.389ms
         - LoadTime: 10.19ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 44.54us, % non-child: 0.27%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 78.58 KB/sec
         - OverallThroughput: 361.84 KB/sec
         - SerializeBatchTime: 7.456us
         - ThriftTransmitTime(*): 209.256us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 15.153ms, % non-child: 47.98%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.634ms
         - GetResultsTime: 3.76us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 65.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 7.590ms, % non-child: 53.09%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 1.33 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.13 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 230.98 MB/sec
         - RowsRead: 1.11M (1107775)
         - RowsReturned: 1.11M (1107775)
         - RowsReturnedRate: 146.72 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 1
         - ScannerThreadsTotalWallClockTime: 10.567ms
           - MaterializeTupleTime(*): 301ns
           - ScannerThreadsSysTime: 1.599ms
           - ScannerThreadsUserTime: 3.798ms
         - ScannerThreadsVoluntaryContextSwitches: 882
         - TotalRawHdfsReadTime(*): 2.249ms
         - TotalReadThroughput: 26.67 KB/sec
    Fragment 1:
      Instance 864ff6df6c72a4e0:4b0d87a1acbfc08c (host=cn180:22000):(Active: 16.374ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.24 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.284ms, % non-child: 100.00%)
           - CodegenTime: 752.101us
           - CompileTime: 66.183ms
           - LoadTime: 10.99ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.610us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.03 KB/sec
           - OverallThroughput: 358.29 KB/sec
           - SerializeBatchTime: 6.369us
           - ThriftTransmitTime(*): 181.614us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.524ms, % non-child: 47.85%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.861ms
           - GetResultsTime: 2.353us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.689ms, % non-child: 53.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.24 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 74.84 MB/sec
           - RowsRead: 1.11M (1107380)
           - RowsReturned: 1.11M (1107380)
           - RowsReturnedRate: 127.44 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 15.403ms
             - MaterializeTupleTime(*): 366ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 4.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.07K (1069)
           - TotalRawHdfsReadTime(*): 2.609ms
           - TotalReadThroughput: 0.00 /sec
      Instance 864ff6df6c72a4e0:4b0d87a1acbfc08a (host=cn184:22000):(Active: 16.15ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.38 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.460ms, % non-child: 100.00%)
           - CodegenTime: 764.742us
           - CompileTime: 65.180ms
           - LoadTime: 10.278ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.1us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 60.89 KB/sec
           - OverallThroughput: 355.11 KB/sec
           - SerializeBatchTime: 6.447us
           - ThriftTransmitTime(*): 256.598us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.165ms, % non-child: 52.66%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.251ms
           - GetResultsTime: 2.790us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.732ms, % non-child: 48.28%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 80.36 MB/sec
           - RowsRead: 1.11M (1106803)
           - RowsReturned: 1.11M (1106803)
           - RowsReturnedRate: 143.14 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 15.204ms
             - MaterializeTupleTime(*): 333ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 950
           - TotalRawHdfsReadTime(*): 2.430ms
           - TotalReadThroughput: 0.00 /sec
      Instance 864ff6df6c72a4e0:4b0d87a1acbfc084 (host=cn197:22000):(Active: 15.848ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.04 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.12ms, % non-child: 100.00%)
           - CodegenTime: 772.524us
           - CompileTime: 68.695ms
           - LoadTime: 10.315ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.967us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.33 KB/sec
           - OverallThroughput: 363.65 KB/sec
           - SerializeBatchTime: 6.980us
           - ThriftTransmitTime(*): 228.653us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.18ms, % non-child: 47.98%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.693ms
           - GetResultsTime: 2.795us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 62.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.414ms, % non-child: 53.09%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.04 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 81.41 MB/sec
           - RowsRead: 1.11M (1108104)
           - RowsReturned: 1.11M (1108104)
           - RowsReturnedRate: 131.70 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 14.769ms
             - MaterializeTupleTime(*): 267ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 4.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.03K (1032)
           - TotalRawHdfsReadTime(*): 2.399ms
           - TotalReadThroughput: 0.00 /sec
      Instance 864ff6df6c72a4e0:4b0d87a1acbfc08d (host=cn185:22000):(Active: 15.555ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/717.19 MB 
         - AverageThreadTokens: 3.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.87ms, % non-child: 100.00%)
           - CodegenTime: 729.911us
           - CompileTime: 66.16ms
           - LoadTime: 10.70ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.212us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.04 KB/sec
           - OverallThroughput: 361.59 KB/sec
           - SerializeBatchTime: 7.955us
           - ThriftTransmitTime(*): 243.971us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.702ms, % non-child: 49.89%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.729ms
           - GetResultsTime: 2.953us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.941ms, % non-child: 51.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/717.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 16.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 2.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 76.34 MB/sec
           - RowsRead: 1.11M (1109442)
           - RowsReturned: 1.11M (1109442)
           - RowsReturnedRate: 139.70 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 12.480ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 766
           - TotalRawHdfsReadTime(*): 2.558ms
           - TotalReadThroughput: 400.00 KB/sec
      Instance 864ff6df6c72a4e0:4b0d87a1acbfc091 (host=cn198:22000):(Active: 15.430ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.27 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.730ms, % non-child: 100.00%)
           - CodegenTime: 754.5us
           - CompileTime: 68.622ms
           - LoadTime: 10.107ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.787us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 92.34 KB/sec
           - OverallThroughput: 373.92 KB/sec
           - SerializeBatchTime: 6.592us
           - ThriftTransmitTime(*): 169.202us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.584ms, % non-child: 50.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.709ms
           - GetResultsTime: 2.762us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 64.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.807ms, % non-child: 50.60%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 73.92 MB/sec
           - RowsRead: 1.11M (1107655)
           - RowsReturned: 1.11M (1107655)
           - RowsReturnedRate: 141.86 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.46ms
             - MaterializeTupleTime(*): 329ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 744
           - TotalRawHdfsReadTime(*): 2.642ms
           - TotalReadThroughput: 0.00 /sec
      Instance 864ff6df6c72a4e0:4b0d87a1acbfc092 (host=cn188:22000):(Active: 15.169ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.95 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.982ms, % non-child: 100.00%)
           - CodegenTime: 757.786us
           - CompileTime: 66.680ms
           - LoadTime: 10.301ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.62us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.43 KB/sec
           - OverallThroughput: 362.85 KB/sec
           - SerializeBatchTime: 6.17us
           - ThriftTransmitTime(*): 228.330us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.340ms, % non-child: 49.93%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.747ms
           - GetResultsTime: 2.870us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 65.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.766ms, % non-child: 51.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.95 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.18 GB/sec
           - RowsRead: 1.11M (1107338)
           - RowsReturned: 1.11M (1107338)
           - RowsReturnedRate: 142.59 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 13.819ms
             - MaterializeTupleTime(*): 233ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.10K (1096)
           - TotalRawHdfsReadTime(*): 87.396us
           - TotalReadThroughput: 0.00 /sec
      Instance 864ff6df6c72a4e0:4b0d87a1acbfc087 (host=cn186:22000):(Active: 15.155ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.19 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.898ms, % non-child: 100.00%)
           - CodegenTime: 787.935us
           - CompileTime: 64.322ms
           - LoadTime: 10.575ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.194us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.19 KB/sec
           - OverallThroughput: 361.74 KB/sec
           - SerializeBatchTime: 7.669us
           - ThriftTransmitTime(*): 243.423us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.308ms, % non-child: 48.97%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.583ms
           - GetResultsTime: 2.620us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 65.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.887ms, % non-child: 52.04%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.67 MB/sec
           - RowsRead: 1.11M (1106751)
           - RowsReturned: 1.11M (1106751)
           - RowsReturnedRate: 140.32 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.260ms
             - MaterializeTupleTime(*): 460ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 679
           - TotalRawHdfsReadTime(*): 2.886ms
           - TotalReadThroughput: 0.00 /sec
      Instance 864ff6df6c72a4e0:4b0d87a1acbfc086 (host=cn182:22000):(Active: 15.81ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.73 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.544ms, % non-child: 100.00%)
           - CodegenTime: 765.680us
           - CompileTime: 65.764ms
           - LoadTime: 8.778ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 69.904us, % non-child: 0.46%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.22 KB/sec
           - OverallThroughput: 223.52 KB/sec
           - SerializeBatchTime: 18.245us
           - ThriftTransmitTime(*): 207.731us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.204ms, % non-child: 51.70%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.893ms
           - GetResultsTime: 9.123us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 65.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.407ms, % non-child: 49.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.73 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.32 MB/sec
           - RowsRead: 1.11M (1108711)
           - RowsReturned: 1.11M (1108711)
           - RowsReturnedRate: 149.67 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 12.324ms
             - MaterializeTupleTime(*): 268ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 970
           - TotalRawHdfsReadTime(*): 3.36ms
           - TotalReadThroughput: 0.00 /sec
      Instance 864ff6df6c72a4e0:4b0d87a1acbfc08b (host=cn191:22000):(Active: 14.959ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.74 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.839ms, % non-child: 100.00%)
           - CodegenTime: 769.914us
           - CompileTime: 66.551ms
           - LoadTime: 10.286ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.820us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.44 KB/sec
           - OverallThroughput: 382.78 KB/sec
           - SerializeBatchTime: 6.237us
           - ThriftTransmitTime(*): 212.769us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.131ms, % non-child: 50.02%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.618ms
           - GetResultsTime: 2.695us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.648ms, % non-child: 51.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.74 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 79.47 MB/sec
           - RowsRead: 1.11M (1108694)
           - RowsReturned: 1.11M (1108694)
           - RowsReturnedRate: 144.95 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.337ms
             - MaterializeTupleTime(*): 369ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 732
           - TotalRawHdfsReadTime(*): 2.457ms
           - TotalReadThroughput: 0.00 /sec
      Instance 864ff6df6c72a4e0:4b0d87a1acbfc085 (host=cn189:22000):(Active: 14.900ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.89 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.446ms, % non-child: 100.00%)
           - CodegenTime: 761.963us
           - CompileTime: 66.734ms
           - LoadTime: 10.711ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.816us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.82 KB/sec
           - OverallThroughput: 364.93 KB/sec
           - SerializeBatchTime: 6.900us
           - ThriftTransmitTime(*): 211.649us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.54ms, % non-child: 49.45%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.563ms
           - GetResultsTime: 2.644us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.686ms, % non-child: 51.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.89 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 62.17 MB/sec
           - RowsRead: 1.11M (1107383)
           - RowsReturned: 1.11M (1107383)
           - RowsReturnedRate: 144.08 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.839ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 965
           - TotalRawHdfsReadTime(*): 3.141ms
           - TotalReadThroughput: 0.00 /sec
      Instance 864ff6df6c72a4e0:4b0d87a1acbfc088 (host=cn187:22000):(Active: 14.896ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.30 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.219ms, % non-child: 100.00%)
           - CodegenTime: 686.538us
           - CompileTime: 68.442ms
           - LoadTime: 6.776ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.890us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 158.51 KB/sec
           - OverallThroughput: 401.77 KB/sec
           - SerializeBatchTime: 6.477us
           - ThriftTransmitTime(*): 98.575us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.33ms, % non-child: 51.75%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.745ms
           - GetResultsTime: 2.691us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.325ms, % non-child: 49.17%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.30 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 121.60 MB/sec
           - RowsRead: 1.11M (1106655)
           - RowsReturned: 1.11M (1106655)
           - RowsReturnedRate: 151.07 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 14.385ms
             - MaterializeTupleTime(*): 313ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.05K (1054)
           - TotalRawHdfsReadTime(*): 1.606ms
           - TotalReadThroughput: 0.00 /sec
      Instance 864ff6df6c72a4e0:4b0d87a1acbfc08f (host=cn183:22000):(Active: 14.609ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.84 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.80ms, % non-child: 100.00%)
           - CodegenTime: 720.583us
           - CompileTime: 65.850ms
           - LoadTime: 10.229ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.551us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.14 KB/sec
           - OverallThroughput: 343.02 KB/sec
           - SerializeBatchTime: 8.2us
           - ThriftTransmitTime(*): 232.718us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.753ms, % non-child: 53.54%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.830ms
           - GetResultsTime: 2.758us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 67.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.930ms, % non-child: 47.44%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 164.72 MB/sec
           - RowsRead: 1.11M (1108919)
           - RowsReturned: 1.11M (1108919)
           - RowsReturnedRate: 160.00 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 8.823ms
             - MaterializeTupleTime(*): 211ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 927
           - TotalRawHdfsReadTime(*): 1.185ms
           - TotalReadThroughput: 0.00 /sec
      Instance 864ff6df6c72a4e0:4b0d87a1acbfc089 (host=cn181:22000):(Active: 14.161ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.03 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.546ms, % non-child: 100.00%)
           - CodegenTime: 742.316us
           - CompileTime: 65.726ms
           - LoadTime: 10.819ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.0us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.92 KB/sec
           - OverallThroughput: 363.37 KB/sec
           - SerializeBatchTime: 6.217us
           - ThriftTransmitTime(*): 223.478us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.311ms, % non-child: 52.82%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.580ms
           - GetResultsTime: 2.572us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.832ms, % non-child: 48.24%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.03 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 4.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 80.07 MB/sec
           - RowsRead: 1.11M (1107987)
           - RowsReturned: 1.11M (1107987)
           - RowsReturnedRate: 162.17 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.921ms
             - MaterializeTupleTime(*): 242ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 885
           - TotalRawHdfsReadTime(*): 2.439ms
           - TotalReadThroughput: 0.00 /sec
      Instance 864ff6df6c72a4e0:4b0d87a1acbfc090 (host=cn190:22000):(Active: 13.885ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.71 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.768ms, % non-child: 100.00%)
           - CodegenTime: 748.721us
           - CompileTime: 66.213ms
           - LoadTime: 10.554ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.316us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.33 KB/sec
           - OverallThroughput: 360.72 KB/sec
           - SerializeBatchTime: 6.910us
           - ThriftTransmitTime(*): 207.431us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.35ms, % non-child: 54.01%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.601ms
           - GetResultsTime: 2.576us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.536ms, % non-child: 47.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.71 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 132.83 MB/sec
           - RowsRead: 1.11M (1107663)
           - RowsReturned: 1.11M (1107663)
           - RowsReturnedRate: 169.46 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.294ms
             - MaterializeTupleTime(*): 318ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 804
           - TotalRawHdfsReadTime(*): 1.470ms
           - TotalReadThroughput: 0.00 /sec
      Instance 864ff6df6c72a4e0:4b0d87a1acbfc08e (host=cn192:22000):(Active: 12.966ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.48 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.251ms, % non-child: 100.00%)
           - CodegenTime: 764.233us
           - CompileTime: 64.858ms
           - LoadTime: 10.392ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.694us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.08 KB/sec
           - OverallThroughput: 450.37 KB/sec
           - SerializeBatchTime: 4.834us
           - ThriftTransmitTime(*): 192.698us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.131ms, % non-child: 45.35%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.112ms
           - GetResultsTime: 1.952us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 76.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.251ms, % non-child: 55.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.48 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.10 MB/sec
           - RowsRead: 1.11M (1107148)
           - RowsReturned: 1.11M (1107148)
           - RowsReturnedRate: 152.68 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.600ms
             - MaterializeTupleTime(*): 267ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 566
           - TotalRawHdfsReadTime(*): 2.786ms
           - TotalReadThroughput: 0.00 /sec
