FROM results
2013-10-27 15:29:09
2013-10-27 15:29:10
FINISHED
Query (id=93434d5d673110ef:3c9cc23ee2249993):
  Summary:
    Start Time: 2013-10-27 15:29:09
    End Time: 2013-10-27 15:29:10
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 659.522ms
       - Start execution: 2.342ms (2.342ms)
       - Planning finished: 389.989ms (387.646ms)
       - Rows available: 561.378ms (171.388ms)
       - First row fetched: 650.230ms (88.852ms)
       - Unregister query: 656.356ms (6.125ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 89.600ms
     - RowMaterializationTimer: 5.822us
  Execution Profile 93434d5d673110ef:3c9cc23ee2249993:(Active: 175.210ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 14.743ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.203ms, % non-child: 100.00%)
         - CodegenTime: 351.97us
         - CompileTime: 66.170ms
         - LoadTime: 8.32ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 15.103ms, % non-child: 17.08%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 8.794us
         - GetResultsTime: 2.708us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 66.00 /sec
      EXCHANGE_NODE (id=2):(Active: 12.585ms, % non-child: 85.36%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 8.302us
         - DataArrivalWaitTime: 12.502ms
         - DeserializeRowBatchTimer: 40.367us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 1.19 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 14.129ms, % non-child: 0.00%)
      split sizes:  min: 661.29 MB, max: 663.44 MB, avg: 662.29 MB, stddev: 624.77 KB
      completion times: min:13.15ms  max:17.722ms  mean: 15.295ms  stddev:1.234ms
      execution rates: min:36.52 GB/sec  max:49.70 GB/sec  mean:42.56 GB/sec  stddev:3.41 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.187ms, % non-child: 100.00%)
         - CodegenTime: 748.926us
         - CompileTime: 65.906ms
         - LoadTime: 10.280ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 40.845us, % non-child: 0.33%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 81.81 KB/sec
         - OverallThroughput: 385.26 KB/sec
         - SerializeBatchTime: 6.431us
         - ThriftTransmitTime(*): 198.420us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 14.280ms, % non-child: 51.60%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.998ms
         - GetResultsTime: 2.618us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 70.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 7.431ms, % non-child: 49.51%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 809.84 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 138.93 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 8.831ms
           - MaterializeTupleTime(*): 270ns
           - ScannerThreadsSysTime: 1.732ms
           - ScannerThreadsUserTime: 2.798ms
         - ScannerThreadsVoluntaryContextSwitches: 829
         - TotalRawHdfsReadTime(*): 1.719ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 93434d5d673110ef:3c9cc23ee22499a0 (host=cn183:22000):(Active: 16.506ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.77 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.841ms, % non-child: 100.00%)
           - CodegenTime: 749.641us
           - CompileTime: 64.558ms
           - LoadTime: 10.282ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.249us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.91 KB/sec
           - OverallThroughput: 369.83 KB/sec
           - SerializeBatchTime: 7.475us
           - ThriftTransmitTime(*): 223.498us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.653ms, % non-child: 44.15%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.264ms
           - GetResultsTime: 2.653us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.365ms, % non-child: 56.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.77 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.82 MB/sec
           - RowsRead: 1.01M (1011368)
           - RowsReturned: 1.01M (1011368)
           - RowsReturnedRate: 107.98 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.626ms
             - MaterializeTupleTime(*): 415ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 848
           - TotalRawHdfsReadTime(*): 2.757ms
           - TotalReadThroughput: 0.00 /sec
      Instance 93434d5d673110ef:3c9cc23ee224999f (host=cn192:22000):(Active: 16.307ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.65 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.589ms, % non-child: 100.00%)
           - CodegenTime: 846.92us
           - CompileTime: 62.980ms
           - LoadTime: 10.608ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.608us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.00 KB/sec
           - OverallThroughput: 426.82 KB/sec
           - SerializeBatchTime: 5.697us
           - ThriftTransmitTime(*): 200.321us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.394ms, % non-child: 43.98%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.395ms
           - GetResultsTime: 2.597us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.222ms, % non-child: 56.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.65 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.70 MB/sec
           - RowsRead: 1.01M (1009284)
           - RowsReturned: 1.01M (1009284)
           - RowsReturnedRate: 109.44 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.703ms
             - MaterializeTupleTime(*): 362ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 624
           - TotalRawHdfsReadTime(*): 2.972ms
           - TotalReadThroughput: 0.00 /sec
      Instance 93434d5d673110ef:3c9cc23ee22499a1 (host=cn190:22000):(Active: 15.627ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.51 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.635ms, % non-child: 100.00%)
           - CodegenTime: 770.696us
           - CompileTime: 65.164ms
           - LoadTime: 10.470ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.509us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.92 KB/sec
           - OverallThroughput: 367.57 KB/sec
           - SerializeBatchTime: 6.877us
           - ThriftTransmitTime(*): 186.192us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.804ms, % non-child: 46.46%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.342ms
           - GetResultsTime: 2.540us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.544ms, % non-child: 54.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.51 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 185.99 MB/sec
           - RowsRead: 1.01M (1008996)
           - RowsReturned: 1.01M (1008996)
           - RowsReturnedRate: 118.09 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.877ms
             - MaterializeTupleTime(*): 175ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 933
           - TotalRawHdfsReadTime(*): 1.50ms
           - TotalReadThroughput: 0.00 /sec
      Instance 93434d5d673110ef:3c9cc23ee224999b (host=cn184:22000):(Active: 14.645ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.44 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.756ms, % non-child: 100.00%)
           - CodegenTime: 755.935us
           - CompileTime: 68.244ms
           - LoadTime: 10.510ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.566us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.92 KB/sec
           - OverallThroughput: 367.08 KB/sec
           - SerializeBatchTime: 6.468us
           - ThriftTransmitTime(*): 220.305us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.801ms, % non-child: 49.81%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.446ms
           - GetResultsTime: 2.760us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 67.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.506ms, % non-child: 51.25%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.44 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 72.36 MB/sec
           - RowsRead: 1.01M (1012185)
           - RowsReturned: 1.01M (1012185)
           - RowsReturnedRate: 134.85 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 12.174ms
             - MaterializeTupleTime(*): 290ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 892
           - TotalRawHdfsReadTime(*): 2.699ms
           - TotalReadThroughput: 0.00 /sec
      Instance 93434d5d673110ef:3c9cc23ee224999a (host=cn181:22000):(Active: 14.515ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.69 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.10ms, % non-child: 100.00%)
           - CodegenTime: 758.573us
           - CompileTime: 64.209ms
           - LoadTime: 10.800ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.353us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.93 KB/sec
           - OverallThroughput: 387.21 KB/sec
           - SerializeBatchTime: 5.841us
           - ThriftTransmitTime(*): 203.114us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.676ms, % non-child: 48.88%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.994ms
           - GetResultsTime: 2.797us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 68.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.580ms, % non-child: 52.23%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.69 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.26 GB/sec
           - RowsRead: 1.01M (1010276)
           - RowsReturned: 1.01M (1010276)
           - RowsReturnedRate: 133.27 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 8.71ms
             - MaterializeTupleTime(*): 154ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 677
           - TotalRawHdfsReadTime(*): 58.568us
           - TotalReadThroughput: 0.00 /sec
      Instance 93434d5d673110ef:3c9cc23ee224999e (host=cn185:22000):(Active: 14.506ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.04 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.222ms, % non-child: 100.00%)
           - CodegenTime: 777.363us
           - CompileTime: 64.548ms
           - LoadTime: 10.673ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.642us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.49 KB/sec
           - OverallThroughput: 375.22 KB/sec
           - SerializeBatchTime: 6.380us
           - ThriftTransmitTime(*): 212.627us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.679ms, % non-child: 48.20%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.181ms
           - GetResultsTime: 2.428us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 68.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.687ms, % non-child: 52.99%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.04 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 107.41 MB/sec
           - RowsRead: 1.01M (1011168)
           - RowsReturned: 1.01M (1011168)
           - RowsReturnedRate: 131.54 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.4ms
             - MaterializeTupleTime(*): 287ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 792
           - TotalRawHdfsReadTime(*): 1.818ms
           - TotalReadThroughput: 0.00 /sec
      Instance 93434d5d673110ef:3c9cc23ee2249998 (host=cn186:22000):(Active: 14.129ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.32 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.574ms, % non-child: 100.00%)
           - CodegenTime: 473.982us
           - CompileTime: 69.729ms
           - LoadTime: 6.844ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.462us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.86 KB/sec
           - OverallThroughput: 386.16 KB/sec
           - SerializeBatchTime: 8.130us
           - ThriftTransmitTime(*): 188.578us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.214ms, % non-child: 40.28%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.909ms
           - GetResultsTime: 2.960us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.522ms, % non-child: 60.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.32 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 120.44 MB/sec
           - RowsRead: 1.01M (1010386)
           - RowsReturned: 1.01M (1010386)
           - RowsReturnedRate: 118.55 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.885ms
             - MaterializeTupleTime(*): 440ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 726
           - TotalRawHdfsReadTime(*): 1.621ms
           - TotalReadThroughput: 0.00 /sec
      Instance 93434d5d673110ef:3c9cc23ee22499a2 (host=cn198:22000):(Active: 13.911ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.28 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.686ms, % non-child: 100.00%)
           - CodegenTime: 759.169us
           - CompileTime: 67.106ms
           - LoadTime: 10.578ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.661us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 98.16 KB/sec
           - OverallThroughput: 450.79 KB/sec
           - SerializeBatchTime: 4.750us
           - ThriftTransmitTime(*): 159.185us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.74ms, % non-child: 43.81%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.239ms
           - GetResultsTime: 2.491us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.980ms, % non-child: 57.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.28 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.13 GB/sec
           - RowsRead: 1.01M (1010002)
           - RowsReturned: 1.01M (1010002)
           - RowsReturnedRate: 126.56 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 9.961ms
             - MaterializeTupleTime(*): 273ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 600
           - TotalRawHdfsReadTime(*): 60.946us
           - TotalReadThroughput: 0.00 /sec
      Instance 93434d5d673110ef:3c9cc23ee224999c (host=cn191:22000):(Active: 13.873ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.81 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.504ms, % non-child: 100.00%)
           - CodegenTime: 756.333us
           - CompileTime: 65.69ms
           - LoadTime: 10.434ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.990us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.87 KB/sec
           - OverallThroughput: 381.19 KB/sec
           - SerializeBatchTime: 6.212us
           - ThriftTransmitTime(*): 179.872us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.30ms, % non-child: 50.28%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.161ms
           - GetResultsTime: 2.550us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.55ms, % non-child: 50.85%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.81 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 87.54 MB/sec
           - RowsRead: 1.01M (1009419)
           - RowsReturned: 1.01M (1009419)
           - RowsReturnedRate: 143.07 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.106ms
             - MaterializeTupleTime(*): 253ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 868
           - TotalRawHdfsReadTime(*): 2.231ms
           - TotalReadThroughput: 0.00 /sec
      Instance 93434d5d673110ef:3c9cc23ee2249995 (host=cn197:22000):(Active: 13.761ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.29 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.114ms, % non-child: 100.00%)
           - CodegenTime: 743.402us
           - CompileTime: 67.668ms
           - LoadTime: 10.445ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.953us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.75 KB/sec
           - OverallThroughput: 340.02 KB/sec
           - SerializeBatchTime: 6.740us
           - ThriftTransmitTime(*): 220.845us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.915ms, % non-child: 51.60%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.290ms
           - GetResultsTime: 2.790us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.813ms, % non-child: 49.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.29 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 185.19 MB/sec
           - RowsRead: 1.01M (1010151)
           - RowsReturned: 1.01M (1010151)
           - RowsReturnedRate: 148.25 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.907ms
             - MaterializeTupleTime(*): 279ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 866
           - TotalRawHdfsReadTime(*): 1.54ms
           - TotalReadThroughput: 0.00 /sec
      Instance 93434d5d673110ef:3c9cc23ee2249997 (host=cn182:22000):(Active: 13.531ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.94 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.286ms, % non-child: 100.00%)
           - CodegenTime: 783.40us
           - CompileTime: 68.756ms
           - LoadTime: 10.529ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.518us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 103.24 KB/sec
           - OverallThroughput: 359.05 KB/sec
           - SerializeBatchTime: 6.8us
           - ThriftTransmitTime(*): 151.351us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.715ms, % non-child: 52.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.199ms
           - GetResultsTime: 2.634us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 72.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.678ms, % non-child: 49.35%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.94 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 78.35 MB/sec
           - RowsRead: 1.01M (1011237)
           - RowsReturned: 1.01M (1011237)
           - RowsReturnedRate: 151.42 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.980ms
             - MaterializeTupleTime(*): 197ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 960
           - TotalRawHdfsReadTime(*): 2.492ms
           - TotalReadThroughput: 0.00 /sec
      Instance 93434d5d673110ef:3c9cc23ee224999d (host=cn180:22000):(Active: 13.504ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.46 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.992ms, % non-child: 100.00%)
           - CodegenTime: 757.786us
           - CompileTime: 64.659ms
           - LoadTime: 10.331ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.149us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.16 KB/sec
           - OverallThroughput: 362.12 KB/sec
           - SerializeBatchTime: 7.833us
           - ThriftTransmitTime(*): 219.571us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.657ms, % non-child: 51.44%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.168ms
           - GetResultsTime: 2.345us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 73.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.710ms, % non-child: 49.69%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.46 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.18 MB/sec
           - RowsRead: 1.01M (1010339)
           - RowsReturned: 1.01M (1010339)
           - RowsReturnedRate: 150.57 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.367ms
             - MaterializeTupleTime(*): 345ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 940
           - TotalRawHdfsReadTime(*): 2.823ms
           - TotalReadThroughput: 0.00 /sec
      Instance 93434d5d673110ef:3c9cc23ee2249999 (host=cn187:22000):(Active: 12.770ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.29 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.545ms, % non-child: 100.00%)
           - CodegenTime: 756.603us
           - CompileTime: 65.996ms
           - LoadTime: 9.548ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.706us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 133.83 KB/sec
           - OverallThroughput: 365.87 KB/sec
           - SerializeBatchTime: 6.682us
           - ThriftTransmitTime(*): 116.755us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.920ms, % non-child: 53.95%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.24ms
           - GetResultsTime: 3.255us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 77.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.30ms, % non-child: 47.22%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.29 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 91.83 MB/sec
           - RowsRead: 1.01M (1009136)
           - RowsReturned: 1.01M (1009136)
           - RowsReturnedRate: 167.34 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 10.186ms
             - MaterializeTupleTime(*): 160ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 883
           - TotalRawHdfsReadTime(*): 2.126ms
           - TotalReadThroughput: 0.00 /sec
      Instance 93434d5d673110ef:3c9cc23ee22499a3 (host=cn188:22000):(Active: 12.732ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.52 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.640ms, % non-child: 100.00%)
           - CodegenTime: 760.820us
           - CompileTime: 65.106ms
           - LoadTime: 10.533ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.802us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.84 KB/sec
           - OverallThroughput: 373.79 KB/sec
           - SerializeBatchTime: 6.227us
           - ThriftTransmitTime(*): 230.315us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.889ms, % non-child: 56.23%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.372ms
           - GetResultsTime: 2.444us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 77.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.730ms, % non-child: 45.01%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.52 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 98.96 MB/sec
           - RowsRead: 1.01M (1008983)
           - RowsReturned: 1.01M (1008983)
           - RowsReturnedRate: 176.06 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 9.247ms
             - MaterializeTupleTime(*): 272ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 912
           - TotalRawHdfsReadTime(*): 1.973ms
           - TotalReadThroughput: 0.00 /sec
      Instance 93434d5d673110ef:3c9cc23ee2249996 (host=cn189:22000):(Active: 11.620ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.34 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.418ms, % non-child: 100.00%)
           - CodegenTime: 784.461us
           - CompileTime: 64.796ms
           - LoadTime: 11.620ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.517us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 59.23 KB/sec
           - OverallThroughput: 466.18 KB/sec
           - SerializeBatchTime: 5.159us
           - ThriftTransmitTime(*): 263.780us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.787ms, % non-child: 49.38%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.988ms
           - GetResultsTime: 2.40us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 84.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.48ms, % non-child: 52.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 4.27 GB/sec
           - RowsRead: 1.01M (1010150)
           - RowsReturned: 1.01M (1010150)
           - RowsReturnedRate: 167.00 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.368ms
             - MaterializeTupleTime(*): 149ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 919
           - TotalRawHdfsReadTime(*): 44.650us
           - TotalReadThroughput: 0.00 /sec
