  AND PMOD(mapq,256) >= 60
2013-10-27 15:28:35
2013-10-27 15:28:52
FINISHED
Query (id=9842ced16737821f:bcc6002566a26391):
  Summary:
    Start Time: 2013-10-27 15:28:35
    End Time: 2013-10-27 15:28:52
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 16s830ms
       - Start execution: 2.435ms (2.435ms)
       - Planning finished: 6.44ms (3.609ms)
       - Request finished: 16s775ms (16s769ms)
       - Unregister query: 16s826ms (51.665ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 9842ced16737821f:bcc6002566a26391:(Active: 16s768ms, % non-child: 0.00%)
     - FinalizationTimer: 624.447ms
    Averaged Fragment 0:(Active: 10s233ms, % non-child: 0.00%)
      split sizes:  min: 712.83 MB, max: 714.87 MB, avg: 713.70 MB, stddev: 608.23 KB
      completion times: min:10s561ms  max:13s095ms  mean: 11s370ms  stddev:695.465ms
      execution rates: min:54.47 MB/sec  max:67.69 MB/sec  mean:62.99 MB/sec  stddev:3.68 MB/sec
      num instances: 15
       - AverageThreadTokens: 2.01 
       - RowsProduced: 1.01M (1010205)
      CodeGen:(Active: 2s833ms, % non-child: 27.70%)
         - CodegenTime: 234.378ms
         - CompileTime: 2s824ms
         - LoadTime: 8.149ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 11s195ms, % non-child: 100.00%)
         - EncodeTimer: 7s314ms
         - HdfsWriteTimer: 3s705ms
         - MemoryUsed: 381.87 MB
         - RowsInserted: 1.01M (1010205)
      HDFS_SCAN_NODE (id=0):(Active: 152.650ms, % non-child: 2.66%)
         - AverageHdfsReadThreadConcurrency: 0.10 
         - AverageIoMgrQueueCapacity: 255.31 
         - AverageIoMgrQueueSize: 11.31 
         - AverageScannerThreadConcurrency: 1.38 
         - BytesRead: 713.89 MB
         - DecompressionTime: 3s184ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 844.62 MB/sec
         - RowsRead: 1.10M (1103096)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 8.42 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 986
         - ScannerThreadsTotalWallClockTime: 14s854ms
           - MaterializeTupleTime(*): 10s817ms
           - ScannerThreadsSysTime: 17.863ms
           - ScannerThreadsUserTime: 4s324ms
         - ScannerThreadsVoluntaryContextSwitches: 995
         - TotalRawHdfsReadTime(*): 1s132ms
         - TotalReadThroughput: 54.61 MB/sec
    Fragment 0:
      Instance 9842ced16737821f:bcc6002566a2639b (host=cn185:22000):(Active: 12s415ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.38 MB 
         - AverageThreadTokens: 2.03 
         - RowsProduced: 1.01M (1010149)
        CodeGen:(Active: 2s835ms, % non-child: 22.84%)
           - CodegenTime: 236.291ms
           - CompileTime: 2s828ms
           - LoadTime: 6.377ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s883ms, % non-child: 100.00%)
           - EncodeTimer: 7s338ms
           - HdfsWriteTimer: 5s453ms
           - MemoryUsed: 381.78 MB
           - RowsInserted: 1.01M (1010149)
        HDFS_SCAN_NODE (id=0):(Active: 190.202ms, % non-child: 1.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:91.67% 1:8.333% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.67 
           - AverageScannerThreadConcurrency: 1.38 
           - BytesRead: 713.57 MB
           - DecompressionTime: 2s674ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 528.74 MB/sec
           - RowsRead: 1.10M (1103069)
           - RowsReturned: 1.01M (1010149)
           - RowsReturnedRate: 5.31 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 997
           - ScannerThreadsTotalWallClockTime: 17s531ms
             - MaterializeTupleTime(*): 13s822ms
             - ScannerThreadsSysTime: 8.998ms
             - ScannerThreadsUserTime: 3s649ms
           - ScannerThreadsVoluntaryContextSwitches: 996
           - TotalRawHdfsReadTime(*): 1s349ms
           - TotalReadThroughput: 47.57 MB/sec
      Instance 9842ced16737821f:bcc6002566a26392 (host=cn197:22000):(Active: 10s391ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.65 MB 
         - AverageThreadTokens: 2.04 
         - RowsProduced: 1.01M (1010001)
        CodeGen:(Active: 2s879ms, % non-child: 27.70%)
           - CodegenTime: 236.422ms
           - CompileTime: 2s870ms
           - LoadTime: 8.725ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s894ms, % non-child: 100.00%)
           - EncodeTimer: 7s303ms
           - HdfsWriteTimer: 3s498ms
           - MemoryUsed: 381.55 MB
           - RowsInserted: 1.01M (1010001)
        HDFS_SCAN_NODE (id=0):(Active: 276.85ms, % non-child: 2.66%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.65 MB 
          Hdfs Read Thread Concurrency Bucket: 0:80.95% 1:19.05% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.19 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.10 
           - AverageScannerThreadConcurrency: 1.33 
           - BytesRead: 713.84 MB
           - DecompressionTime: 3s046ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 383.91 MB/sec
           - RowsRead: 1.10M (1103002)
           - RowsReturned: 1.01M (1010001)
           - RowsReturnedRate: 3.66 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.04K (1036)
           - ScannerThreadsTotalWallClockTime: 15s763ms
             - MaterializeTupleTime(*): 11s180ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 4s139ms
           - ScannerThreadsVoluntaryContextSwitches: 983
           - TotalRawHdfsReadTime(*): 1s859ms
           - TotalReadThroughput: 52.88 MB/sec
      Instance 9842ced16737821f:bcc6002566a263a0 (host=cn188:22000):(Active: 10s368ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/712.96 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1009293)
        CodeGen:(Active: 2s823ms, % non-child: 27.23%)
           - CodegenTime: 236.695ms
           - CompileTime: 2s815ms
           - LoadTime: 7.665ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s373ms, % non-child: 100.00%)
           - EncodeTimer: 7s335ms
           - HdfsWriteTimer: 3s963ms
           - MemoryUsed: 380.45 MB
           - RowsInserted: 1.01M (1009293)
        HDFS_SCAN_NODE (id=0):(Active: 177.331ms, % non-child: 1.71%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/712.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 9.60 
           - AverageScannerThreadConcurrency: 1.45 
           - BytesRead: 713.15 MB
           - DecompressionTime: 3s725ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 583.38 MB/sec
           - RowsRead: 1.10M (1102377)
           - RowsReturned: 1.01M (1009293)
           - RowsReturnedRate: 5.69 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.12K (1124)
           - ScannerThreadsTotalWallClockTime: 15s366ms
             - MaterializeTupleTime(*): 10s700ms
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 5s035ms
           - ScannerThreadsVoluntaryContextSwitches: 993
           - TotalRawHdfsReadTime(*): 1s222ms
           - TotalReadThroughput: 54.86 MB/sec
      Instance 9842ced16737821f:bcc6002566a2639d (host=cn183:22000):(Active: 10s326ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.43 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1010387)
        CodeGen:(Active: 2s786ms, % non-child: 26.99%)
           - CodegenTime: 231.502ms
           - CompileTime: 2s780ms
           - LoadTime: 6.563ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s304ms, % non-child: 100.00%)
           - EncodeTimer: 7s263ms
           - HdfsWriteTimer: 4s950ms
           - MemoryUsed: 382.15 MB
           - RowsInserted: 1.01M (1010387)
        HDFS_SCAN_NODE (id=0):(Active: 156.649ms, % non-child: 1.52%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.43 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 245.62 
           - AverageIoMgrQueueSize: 12.24 
           - AverageScannerThreadConcurrency: 1.24 
           - BytesRead: 713.62 MB
           - DecompressionTime: 2s556ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 622.00 MB/sec
           - RowsRead: 1.10M (1103414)
           - RowsReturned: 1.01M (1010387)
           - RowsReturnedRate: 6.45 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 883
           - ScannerThreadsTotalWallClockTime: 13s970ms
             - MaterializeTupleTime(*): 10s675ms
             - ScannerThreadsSysTime: 58.990ms
             - ScannerThreadsUserTime: 3s446ms
           - ScannerThreadsVoluntaryContextSwitches: 997
           - TotalRawHdfsReadTime(*): 1s147ms
           - TotalReadThroughput: 54.89 MB/sec
      Instance 9842ced16737821f:bcc6002566a26395 (host=cn186:22000):(Active: 10s302ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/712.83 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1008982)
        CodeGen:(Active: 2s799ms, % non-child: 27.18%)
           - CodegenTime: 231.767ms
           - CompileTime: 2s791ms
           - LoadTime: 8.703ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s947ms, % non-child: 100.00%)
           - EncodeTimer: 7s321ms
           - HdfsWriteTimer: 3s526ms
           - MemoryUsed: 379.97 MB
           - RowsInserted: 1.01M (1008982)
        HDFS_SCAN_NODE (id=0):(Active: 131.731ms, % non-child: 1.28%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/712.83 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 12.30 
           - AverageScannerThreadConcurrency: 1.30 
           - BytesRead: 713.03 MB
           - DecompressionTime: 3s305ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 512.50 MB/sec
           - RowsRead: 1.10M (1101943)
           - RowsReturned: 1.01M (1008982)
           - RowsReturnedRate: 7.66 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 916
           - ScannerThreadsTotalWallClockTime: 13s920ms
             - MaterializeTupleTime(*): 9s872ms
             - ScannerThreadsSysTime: 18.997ms
             - ScannerThreadsUserTime: 4s512ms
           - ScannerThreadsVoluntaryContextSwitches: 987
           - TotalRawHdfsReadTime(*): 1s391ms
           - TotalReadThroughput: 54.85 MB/sec
      Instance 9842ced16737821f:bcc6002566a26398 (host=cn184:22000):(Active: 10s196ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.13 MB 
         - AverageThreadTokens: 2.03 
         - RowsProduced: 1.01M (1011164)
        CodeGen:(Active: 2s822ms, % non-child: 27.68%)
           - CodegenTime: 239.765ms
           - CompileTime: 2s813ms
           - LoadTime: 9.10ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s065ms, % non-child: 100.00%)
           - EncodeTimer: 7s366ms
           - HdfsWriteTimer: 3s604ms
           - MemoryUsed: 383.37 MB
           - RowsInserted: 1.01M (1011164)
        HDFS_SCAN_NODE (id=0):(Active: 169.593ms, % non-child: 1.66%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.13 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 9.24 
           - AverageScannerThreadConcurrency: 1.33 
           - BytesRead: 714.32 MB
           - DecompressionTime: 3s232ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 571.66 MB/sec
           - RowsRead: 1.10M (1104029)
           - RowsReturned: 1.01M (1011164)
           - RowsReturnedRate: 5.96 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.07K (1068)
           - ScannerThreadsTotalWallClockTime: 15s287ms
             - MaterializeTupleTime(*): 11s092ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 4s398ms
           - ScannerThreadsVoluntaryContextSwitches: 996
           - TotalRawHdfsReadTime(*): 1s249ms
           - TotalReadThroughput: 52.91 MB/sec
      Instance 9842ced16737821f:bcc6002566a2639a (host=cn180:22000):(Active: 10s193ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.54 MB 
         - AverageThreadTokens: 2.04 
         - RowsProduced: 1.01M (1010272)
        CodeGen:(Active: 3s138ms, % non-child: 30.79%)
           - CodegenTime: 235.548ms
           - CompileTime: 3s130ms
           - LoadTime: 7.705ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s603ms, % non-child: 100.00%)
           - EncodeTimer: 7s364ms
           - HdfsWriteTimer: 3s155ms
           - MemoryUsed: 381.98 MB
           - RowsInserted: 1.01M (1010272)
        HDFS_SCAN_NODE (id=0):(Active: 226.534ms, % non-child: 2.22%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.54 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.05 
           - AverageScannerThreadConcurrency: 1.33 
           - BytesRead: 713.73 MB
           - DecompressionTime: 2s966ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 661.70 MB/sec
           - RowsRead: 1.10M (1102647)
           - RowsReturned: 1.01M (1010272)
           - RowsReturnedRate: 4.46 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.03K (1030)
           - ScannerThreadsTotalWallClockTime: 15s354ms
             - MaterializeTupleTime(*): 11s307ms
             - ScannerThreadsSysTime: 34.994ms
             - ScannerThreadsUserTime: 4s003ms
           - ScannerThreadsVoluntaryContextSwitches: 988
           - TotalRawHdfsReadTime(*): 1s078ms
           - TotalReadThroughput: 52.87 MB/sec
      Instance 9842ced16737821f:bcc6002566a26397 (host=cn181:22000):(Active: 10s185ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.61 MB 
         - AverageThreadTokens: 1.97 
         - RowsProduced: 1.01M (1009422)
        CodeGen:(Active: 2s796ms, % non-child: 27.45%)
           - CodegenTime: 232.458ms
           - CompileTime: 2s789ms
           - LoadTime: 6.525ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s666ms, % non-child: 100.00%)
           - EncodeTimer: 7s300ms
           - HdfsWriteTimer: 3s723ms
           - MemoryUsed: 380.65 MB
           - RowsInserted: 1.01M (1009422)
        HDFS_SCAN_NODE (id=0):(Active: 140.873ms, % non-child: 1.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:95% 1:5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 14.75 
           - AverageScannerThreadConcurrency: 1.40 
           - BytesRead: 713.81 MB
           - DecompressionTime: 3s301ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 940.97 MB/sec
           - RowsRead: 1.10M (1102672)
           - RowsReturned: 1.01M (1009422)
           - RowsReturnedRate: 7.17 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 917
           - ScannerThreadsTotalWallClockTime: 13s974ms
             - MaterializeTupleTime(*): 10s045ms
             - ScannerThreadsSysTime: 30.994ms
             - ScannerThreadsUserTime: 4s488ms
           - ScannerThreadsVoluntaryContextSwitches: 988
           - TotalRawHdfsReadTime(*): 758.586ms
           - TotalReadThroughput: 54.91 MB/sec
      Instance 9842ced16737821f:bcc6002566a2639c (host=cn192:22000):(Active: 10s078ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.09 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1009138)
        CodeGen:(Active: 2s807ms, % non-child: 27.86%)
           - CodegenTime: 231.944ms
           - CompileTime: 2s798ms
           - LoadTime: 9.167ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s680ms, % non-child: 100.00%)
           - EncodeTimer: 7s252ms
           - HdfsWriteTimer: 3s344ms
           - MemoryUsed: 380.21 MB
           - RowsInserted: 1.01M (1009138)
        HDFS_SCAN_NODE (id=0):(Active: 165.735ms, % non-child: 1.64%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.09 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 11.30 
           - AverageScannerThreadConcurrency: 1.25 
           - BytesRead: 713.28 MB
           - DecompressionTime: 3s311ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 468.27 MB/sec
           - RowsRead: 1.10M (1102118)
           - RowsReturned: 1.01M (1009138)
           - RowsReturnedRate: 6.09 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 943
           - ScannerThreadsTotalWallClockTime: 13s721ms
             - MaterializeTupleTime(*): 9s689ms
             - ScannerThreadsSysTime: 8.998ms
             - ScannerThreadsUserTime: 4s518ms
           - ScannerThreadsVoluntaryContextSwitches: 987
           - TotalRawHdfsReadTime(*): 1s523ms
           - TotalReadThroughput: 54.87 MB/sec
      Instance 9842ced16737821f:bcc6002566a26399 (host=cn191:22000):(Active: 9s992ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.38 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1011239)
        CodeGen:(Active: 2s797ms, % non-child: 28.00%)
           - CodegenTime: 233.846ms
           - CompileTime: 2s789ms
           - LoadTime: 7.584ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s441ms, % non-child: 100.00%)
           - EncodeTimer: 7s328ms
           - HdfsWriteTimer: 4s035ms
           - MemoryUsed: 383.48 MB
           - RowsInserted: 1.01M (1011239)
        HDFS_SCAN_NODE (id=0):(Active: 154.148ms, % non-child: 1.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 12.25 
           - AverageScannerThreadConcurrency: 1.30 
           - BytesRead: 714.57 MB
           - DecompressionTime: 3s170ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 478.55 MB/sec
           - RowsRead: 1.10M (1104016)
           - RowsReturned: 1.01M (1011239)
           - RowsReturnedRate: 6.56 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 838
           - ScannerThreadsTotalWallClockTime: 13s711ms
             - MaterializeTupleTime(*): 9s859ms
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 4s344ms
           - ScannerThreadsVoluntaryContextSwitches: 993
           - TotalRawHdfsReadTime(*): 1s493ms
           - TotalReadThroughput: 54.97 MB/sec
      Instance 9842ced16737821f:bcc6002566a26393 (host=cn189:22000):(Active: 9s910ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.26 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1010336)
        CodeGen:(Active: 2s834ms, % non-child: 28.60%)
           - CodegenTime: 236.383ms
           - CompileTime: 2s827ms
           - LoadTime: 7.91ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s907ms, % non-child: 100.00%)
           - EncodeTimer: 7s318ms
           - HdfsWriteTimer: 3s492ms
           - MemoryUsed: 382.08 MB
           - RowsInserted: 1.01M (1010336)
        HDFS_SCAN_NODE (id=0):(Active: 151.96ms, % non-child: 1.52%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:95% 1:5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 12.40 
           - AverageScannerThreadConcurrency: 1.25 
           - BytesRead: 714.46 MB
           - DecompressionTime: 3s015ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 559.41 MB/sec
           - RowsRead: 1.10M (1103326)
           - RowsReturned: 1.01M (1010336)
           - RowsReturnedRate: 6.69 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 898
           - ScannerThreadsTotalWallClockTime: 13s574ms
             - MaterializeTupleTime(*): 9s858ms
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 4s090ms
           - ScannerThreadsVoluntaryContextSwitches: 990
           - TotalRawHdfsReadTime(*): 1s277ms
           - TotalReadThroughput: 54.96 MB/sec
      Instance 9842ced16737821f:bcc6002566a2639e (host=cn190:22000):(Active: 9s902ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.87 MB 
         - AverageThreadTokens: 2.04 
         - RowsProduced: 1.01M (1012185)
        CodeGen:(Active: 2s764ms, % non-child: 27.92%)
           - CodegenTime: 231.761ms
           - CompileTime: 2s755ms
           - LoadTime: 8.965ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s357ms, % non-child: 100.00%)
           - EncodeTimer: 7s327ms
           - HdfsWriteTimer: 2s928ms
           - MemoryUsed: 384.96 MB
           - RowsInserted: 1.01M (1012185)
        HDFS_SCAN_NODE (id=0):(Active: 182.282ms, % non-child: 1.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.87 MB 
          Hdfs Read Thread Concurrency Bucket: 0:84.21% 1:15.79% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.16 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 9.63 
           - AverageScannerThreadConcurrency: 1.47 
           - BytesRead: 715.06 MB
           - DecompressionTime: 3s589ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 502.13 MB/sec
           - RowsRead: 1.10M (1104737)
           - RowsReturned: 1.01M (1012185)
           - RowsReturnedRate: 5.55 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.12K (1116)
           - ScannerThreadsTotalWallClockTime: 15s090ms
             - MaterializeTupleTime(*): 10s441ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 4s858ms
           - ScannerThreadsVoluntaryContextSwitches: 993
           - TotalRawHdfsReadTime(*): 1s424ms
           - TotalReadThroughput: 57.20 MB/sec
      Instance 9842ced16737821f:bcc6002566a26396 (host=cn187:22000):(Active: 9s816ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.63 MB 
         - AverageThreadTokens: 2.30 
         - RowsProduced: 1.01M (1011370)
        CodeGen:(Active: 2s804ms, % non-child: 28.57%)
           - CodegenTime: 235.887ms
           - CompileTime: 2s794ms
           - LoadTime: 9.393ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s505ms, % non-child: 100.00%)
           - EncodeTimer: 7s365ms
           - HdfsWriteTimer: 3s045ms
           - MemoryUsed: 383.68 MB
           - RowsInserted: 1.01M (1011370)
        HDFS_SCAN_NODE (id=0):(Active: 65.269ms, % non-child: 0.66%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.63 MB 
          Hdfs Read Thread Concurrency Bucket: 0:94.74% 1:5.263% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 11.79 
           - AverageScannerThreadConcurrency: 1.74 
           - BytesRead: 714.82 MB
           - DecompressionTime: 3s324ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.17 GB/sec
           - RowsRead: 1.10M (1104262)
           - RowsReturned: 1.01M (1011370)
           - RowsReturnedRate: 15.50 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.09K (1093)
           - ScannerThreadsTotalWallClockTime: 17s794ms
             - MaterializeTupleTime(*): 13s073ms
             - ScannerThreadsSysTime: 8.997ms
             - ScannerThreadsUserTime: 4s529ms
           - ScannerThreadsVoluntaryContextSwitches: 1.01K (1012)
           - TotalRawHdfsReadTime(*): 595.522ms
           - TotalReadThroughput: 57.19 MB/sec
      Instance 9842ced16737821f:bcc6002566a2639f (host=cn198:22000):(Active: 9s749ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.36 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1008997)
        CodeGen:(Active: 2s795ms, % non-child: 28.68%)
           - CodegenTime: 232.756ms
           - CompileTime: 2s786ms
           - LoadTime: 8.840ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s748ms, % non-child: 100.00%)
           - EncodeTimer: 7s275ms
           - HdfsWriteTimer: 3s661ms
           - MemoryUsed: 379.99 MB
           - RowsInserted: 1.01M (1008997)
        HDFS_SCAN_NODE (id=0):(Active: 51.314ms, % non-child: 0.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 17.11 
           - AverageScannerThreadConcurrency: 1.42 
           - BytesRead: 713.55 MB
           - DecompressionTime: 3s621ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.32 GB/sec
           - RowsRead: 1.10M (1102120)
           - RowsReturned: 1.01M (1008997)
           - RowsReturnedRate: 19.66 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 905
           - ScannerThreadsTotalWallClockTime: 13s695ms
             - MaterializeTupleTime(*): 9s823ms
             - ScannerThreadsSysTime: 16.997ms
             - ScannerThreadsUserTime: 4s909ms
           - ScannerThreadsVoluntaryContextSwitches: 1.02K (1018)
           - TotalRawHdfsReadTime(*): 299.729ms
           - TotalReadThroughput: 57.08 MB/sec
      Instance 9842ced16737821f:bcc6002566a26394 (host=cn182:22000):(Active: 9s676ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.39 MB 
         - AverageThreadTokens: 2.04 
         - RowsProduced: 1.01M (1010145)
        CodeGen:(Active: 2s810ms, % non-child: 29.05%)
           - CodegenTime: 232.642ms
           - CompileTime: 2s800ms
           - LoadTime: 9.920ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s559ms, % non-child: 100.00%)
           - EncodeTimer: 7s258ms
           - HdfsWriteTimer: 3s192ms
           - MemoryUsed: 381.79 MB
           - RowsInserted: 1.01M (1010145)
        HDFS_SCAN_NODE (id=0):(Active: 50.905ms, % non-child: 0.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 11.26 
           - AverageScannerThreadConcurrency: 1.47 
           - BytesRead: 713.58 MB
           - DecompressionTime: 2s921ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.22 GB/sec
           - RowsRead: 1.10M (1102717)
           - RowsReturned: 1.01M (1010145)
           - RowsReturnedRate: 19.84 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.03K (1035)
           - ScannerThreadsTotalWallClockTime: 14s062ms
             - MaterializeTupleTime(*): 10s815ms
             - ScannerThreadsSysTime: 42.993ms
             - ScannerThreadsUserTime: 3s950ms
           - ScannerThreadsVoluntaryContextSwitches: 1.01K (1010)
           - TotalRawHdfsReadTime(*): 313.653ms
           - TotalReadThroughput: 57.09 MB/sec
