FROM results
2013-11-01 21:21:18
2013-11-01 21:21:18
FINISHED
Query (id=82463781ca3de432:e28e46c22e1f298d):
  Summary:
    Start Time: 2013-11-01 21:21:18
    End Time: 2013-11-01 21:21:18
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=0 size=0B
     tuple ids: 0 
----------------
    Query Timeline: 252.135ms
       - Start execution: 2.178ms (2.178ms)
       - Planning finished: 5.156ms (2.977ms)
       - Rows available: 149.426ms (144.270ms)
       - First row fetched: 248.785ms (99.358ms)
       - Unregister query: 251.345ms (2.559ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 100.64ms
     - RowMaterializationTimer: 5.375us
  Execution Profile 82463781ca3de432:e28e46c22e1f298d:(Active: 144.812ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 3.952ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 69.617ms, % non-child: 100.00%)
         - CodegenTime: 272.961us
         - CompileTime: 61.680ms
         - LoadTime: 7.935ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 4.230ms, % non-child: 97.74%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.442us
         - GetResultsTime: 2.357us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 236.00 /sec
      EXCHANGE_NODE (id=2):(Active: 367.482us, % non-child: 9.30%)
         - BytesReceived: 16.00 B
         - ConvertRowBatchTime: 1.32us
         - DataArrivalWaitTime: 358.593us
         - DeserializeRowBatchTimer: 2.608us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 1
         - RowsReturnedRate: 2.72 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 3.642ms, % non-child: 0.00%)
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:4.568ms  max:4.568ms  mean: 4.568ms  stddev:0ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 68.769ms, % non-child: 100.00%)
         - CodegenTime: 409.435us
         - CompileTime: 63.393ms
         - LoadTime: 5.375ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 37.373us, % non-child: 1.03%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 105.25 KB/sec
         - OverallThroughput: 418.08 KB/sec
         - SerializeBatchTime: 7.635us
         - ThriftTransmitTime(*): 148.458us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 3.708ms, % non-child: 100.00%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 1.325us
         - GetResultsTime: 2.691us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 269.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 15.873us, % non-child: 0.44%)
         - BytesRead: 0.00 
         - MemoryUsed: 0.00 
         - NumDisksAccessed: 0
         - PerReadThreadRawHdfsThroughput: 0.00 /sec
         - RowsRead: 0
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - ScanRangesComplete: 0
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 0ns
           - MaterializeTupleTime(*): 0ns
           - ScannerThreadsSysTime: 0ns
           - ScannerThreadsUserTime: 0ns
         - ScannerThreadsVoluntaryContextSwitches: 0
         - TotalRawHdfsReadTime(*): 0ns
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 82463781ca3de432:e28e46c22e1f298f (host=cn193:22000):(Active: 3.642ms, % non-child: 0.00%)
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 68.769ms, % non-child: 100.00%)
           - CodegenTime: 409.435us
           - CompileTime: 63.393ms
           - LoadTime: 5.375ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.373us, % non-child: 1.03%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 105.25 KB/sec
           - OverallThroughput: 418.08 KB/sec
           - SerializeBatchTime: 7.635us
           - ThriftTransmitTime(*): 148.458us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 3.708ms, % non-child: 100.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.325us
           - GetResultsTime: 2.691us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 269.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 15.873us, % non-child: 0.44%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 
          Hdfs Read Thread Concurrency Bucket: 
          ExecOption: Codegen enabled: 0 out of 0
           - BytesRead: 0.00 
           - MemoryUsed: 0.00 
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 0.00 /sec
           - RowsRead: 0
           - RowsReturned: 0
           - RowsReturnedRate: 0
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 0ns
           - TotalReadThroughput: 0.00 /sec
