WHERE LENGTH(seq) >= 50
2013-11-01 21:21:15
2013-11-01 21:21:18
FINISHED
Query (id=884ac1b3e515b68f:19b6a09b6e37b8a9):
  Summary:
    Start Time: 2013-11-01 21:21:15
    End Time: 2013-11-01 21:21:18
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=0 size=0B
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 2s990ms
       - Start execution: 2.45ms (2.45ms)
       - Planning finished: 4.728ms (2.682ms)
       - Request finished: 2s938ms (2s933ms)
       - Unregister query: 2s989ms (51.335ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 884ac1b3e515b68f:19b6a09b6e37b8a9:(Active: 2s933ms, % non-child: 0.00%)
     - FinalizationTimer: 3.162us
    Averaged Fragment 0:(Active: 21.384us, % non-child: 0.00%)
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:588.340us  max:588.340us  mean: 588.340us  stddev:0ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 1.00 
       - RowsProduced: 0
      CodeGen:(Active: 2s729ms, % non-child: 100.00%)
         - CodegenTime: 229.939ms
         - CompileTime: 2s720ms
         - LoadTime: 8.783ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 80.306us, % non-child: 100.00%)
         - EncodeTimer: 0ns
         - HdfsWriteTimer: 0ns
         - MemoryUsed: 0.00 
         - RowsInserted: 0
      HDFS_SCAN_NODE (id=0):(Active: 19.319us, % non-child: 90.34%)
         - BytesRead: 0.00 
         - MemoryUsed: 0.00 
         - NumDisksAccessed: 0
         - PerReadThreadRawHdfsThroughput: 0.00 /sec
         - RowsRead: 0
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - ScanRangesComplete: 0
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 0ns
           - MaterializeTupleTime(*): 0ns
           - ScannerThreadsSysTime: 0ns
           - ScannerThreadsUserTime: 0ns
         - ScannerThreadsVoluntaryContextSwitches: 0
         - TotalRawHdfsReadTime(*): 0ns
         - TotalReadThroughput: 0.00 /sec
    Fragment 0:
      Instance 884ac1b3e515b68f:19b6a09b6e37b8aa (host=cn193:22000):(Active: 21.384us, % non-child: 0.00%)
         - AverageThreadTokens: 1.00 
         - RowsProduced: 0
        CodeGen:(Active: 2s729ms, % non-child: 100.00%)
           - CodegenTime: 229.939ms
           - CompileTime: 2s720ms
           - LoadTime: 8.783ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 80.306us, % non-child: 100.00%)
           - EncodeTimer: 0ns
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 19.319us, % non-child: 90.34%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 
          Hdfs Read Thread Concurrency Bucket: 
          ExecOption: Codegen enabled: 0 out of 0
           - BytesRead: 0.00 
           - MemoryUsed: 0.00 
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 0.00 /sec
           - RowsRead: 0
           - RowsReturned: 0
           - RowsReturnedRate: 0
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 0ns
           - TotalReadThroughput: 0.00 /sec
