   FROM results) tmp2 ON tmp.x = tmp2.x
2013-11-01 21:21:18
2013-11-01 21:21:18
FINISHED
Query (id=a64717171f53f002:c77348e659b07798):
  Summary:
    Start Time: 2013-11-01 21:21:18
    End Time: 2013-11-01 21:21:18
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select AVG(tlen),
       SQRT(SUM(POW(tlen - mean, 2)) / (COUNT(*) - 1))
FROM
  (SELECT tlen,
          tlen-tlen as x
   FROM results) tmp
JOIN
  (SELECT AVG(tlen) AS mean,
          COUNT(tlen)-COUNT(tlen) as x
   FROM results) tmp2 ON tmp.x = tmp2.x
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  9:AGGREGATE
  |  output: SUM(&lt;slot 8&gt;), SUM(&lt;slot 9&gt;), SUM(&lt;slot 10&gt;), SUM(&lt;slot 11&gt;)
  |  group by: 
  |  tuple ids: 5 
  |  
  8:EXCHANGE
     tuple ids: 5 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 8
    UNPARTITIONED

  4:AGGREGATE
  |  output: SUM(tlen), COUNT(tlen), SUM(pow(tlen - &lt;slot 4&gt; / &lt;slot 5&gt;, 2.0)), COUNT(*)
  |  group by: 
  |  tuple ids: 5 
  |  
  3:HASH JOIN
  |  join op: INNER JOIN (BROADCAST)
  |  hash predicates:
  |    tlen - tlen = &lt;slot 5&gt; - &lt;slot 5&gt;
  |  tuple ids: 0 3 
  |  
  |----7:EXCHANGE
  |       tuple ids: 3 
  |    
  0:SCAN HDFS
     table=default.results #partitions=0 size=0B
     tuple ids: 0 

PLAN FRAGMENT 2
  PARTITION: UNPARTITIONED

  STREAM DATA SINK
    EXCHANGE ID: 7
    UNPARTITIONED

  6:AGGREGATE
  |  output: SUM(&lt;slot 4&gt;), SUM(&lt;slot 5&gt;)
  |  group by: 
  |  tuple ids: 3 
  |  
  5:EXCHANGE
     tuple ids: 3 

PLAN FRAGMENT 3
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 5
    UNPARTITIONED

  2:AGGREGATE
  |  output: SUM(tlen), COUNT(tlen)
  |  group by: 
  |  tuple ids: 3 
  |  
  1:SCAN HDFS
     table=default.results #partitions=0 size=0B
     tuple ids: 2 
----------------
    Query Timeline: 513.794ms
       - Start execution: 2.17ms (2.17ms)
       - Planning finished: 20.347ms (18.329ms)
       - Rows available: 409.687ms (389.340ms)
       - First row fetched: 508.426ms (98.739ms)
       - Unregister query: 512.304ms (3.877ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 99.513ms
     - RowMaterializationTimer: 13.114us
  Execution Profile a64717171f53f002:c77348e659b07798:(Active: 390.773ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 4.520ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.370ms, % non-child: 100.00%)
         - CodegenTime: 896.36us
         - CompileTime: 68.855ms
         - LoadTime: 5.513ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=9):(Active: 5.314ms, % non-child: 91.72%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 1.495us
         - GetResultsTime: 2.385us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.04 KB
         - RowsReturned: 1
         - RowsReturnedRate: 188.00 /sec
      EXCHANGE_NODE (id=8):(Active: 1.168ms, % non-child: 25.86%)
         - BytesReceived: 15.00 B
         - ConvertRowBatchTime: 627ns
         - DataArrivalWaitTime: 1.164ms
         - DeserializeRowBatchTimer: 2.447us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 1
         - RowsReturnedRate: 855.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 162.25ms, % non-child: 0.00%)
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:162.713ms  max:162.713ms  mean: 162.713ms  stddev:0ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 145.556ms, % non-child: 89.84%)
         - CodegenTime: 1.976ms
         - CompileTime: 139.811ms
         - LoadTime: 5.743ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=8):(Active: 34.960us, % non-child: 0.02%)
         - BytesSent: 15.00 B
         - NetworkThroughput(*): 232.59 KB/sec
         - OverallThroughput: 419.00 KB/sec
         - SerializeBatchTime: 6.135us
         - ThriftTransmitTime(*): 62.980us
         - UncompressedRowBatchSize: 48.00 B
      AGGREGATION_NODE (id=4):(Active: 162.718ms, % non-child: 3.71%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 1.110us
         - GetResultsTime: 2.817us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.04 KB
         - RowsReturned: 1
         - RowsReturnedRate: 6.00 /sec
      HASH_JOIN_NODE (id=3):(Active: 156.714ms, % non-child: 7.53%)
         - BuildBuckets: 1.02K (1024)
         - BuildRows: 1
         - BuildTime: 3.937us
         - LoadFactor: 0.00 
         - MemoryUsed: 0.00 
         - ProbeRows: 0
         - ProbeTime: 0ns
         - RowsReturned: 0
         - RowsReturnedRate: 0
        EXCHANGE_NODE (id=7):(Active: 144.484ms, % non-child: 89.17%)
           - BytesReceived: 15.00 B
           - ConvertRowBatchTime: 908ns
           - DataArrivalWaitTime: 144.477ms
           - DeserializeRowBatchTimer: 2.287us
           - FirstBatchArrivalWaitTime: 0ns
           - MemoryUsed: 0.00 
           - RowsReturned: 1
           - RowsReturnedRate: 6.00 /sec
           - SendersBlockedTimer: 0ns
           - SendersBlockedTotalTimer(*): 0ns
      HDFS_SCAN_NODE (id=0):(Active: 22.183us, % non-child: 0.01%)
         - BytesRead: 0.00 
         - MemoryUsed: 0.00 
         - NumDisksAccessed: 0
         - PerReadThreadRawHdfsThroughput: 0.00 /sec
         - RowsRead: 0
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - ScanRangesComplete: 0
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 0ns
           - MaterializeTupleTime(*): 0ns
           - ScannerThreadsSysTime: 0ns
           - ScannerThreadsUserTime: 0ns
         - ScannerThreadsVoluntaryContextSwitches: 0
         - TotalRawHdfsReadTime(*): 0ns
         - TotalReadThroughput: 0.00 /sec
    Averaged Fragment 2:(Active: 85.178ms, % non-child: 0.00%)
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:85.925ms  max:85.925ms  mean: 85.925ms  stddev:0ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.68ms, % non-child: 88.13%)
         - CodegenTime: 767.368us
         - CompileTime: 66.456ms
         - LoadTime: 8.611ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=7):(Active: 39.432us, % non-child: 0.05%)
         - BytesSent: 15.00 B
         - NetworkThroughput(*): 193.42 KB/sec
         - OverallThroughput: 371.49 KB/sec
         - SerializeBatchTime: 4.959us
         - ThriftTransmitTime(*): 75.733us
         - UncompressedRowBatchSize: 32.00 B
      AGGREGATION_NODE (id=6):(Active: 85.928ms, % non-child: 4.45%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.404us
         - GetResultsTime: 2.270us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.02 KB
         - RowsReturned: 1
         - RowsReturnedRate: 11.00 /sec
      EXCHANGE_NODE (id=5):(Active: 82.136ms, % non-child: 96.43%)
         - BytesReceived: 15.00 B
         - ConvertRowBatchTime: 1.7us
         - DataArrivalWaitTime: 82.123ms
         - DeserializeRowBatchTimer: 4.403us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 1
         - RowsReturnedRate: 12.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 3:(Active: 3.762ms, % non-child: 0.00%)
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:4.646ms  max:4.646ms  mean: 4.646ms  stddev:0ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 79.121ms, % non-child: 100.00%)
         - CodegenTime: 1.423ms
         - CompileTime: 73.667ms
         - LoadTime: 5.454ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=5):(Active: 39.150us, % non-child: 1.04%)
         - BytesSent: 15.00 B
         - NetworkThroughput(*): 89.20 KB/sec
         - OverallThroughput: 374.16 KB/sec
         - SerializeBatchTime: 8.824us
         - ThriftTransmitTime(*): 164.223us
         - UncompressedRowBatchSize: 32.00 B
      AGGREGATION_NODE (id=2):(Active: 4.142ms, % non-child: 100.00%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 1.300us
         - GetResultsTime: 2.958us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.02 KB
         - RowsReturned: 1
         - RowsReturnedRate: 241.00 /sec
      HDFS_SCAN_NODE (id=1):(Active: 16.415us, % non-child: 0.44%)
         - BytesRead: 0.00 
         - MemoryUsed: 0.00 
         - NumDisksAccessed: 0
         - PerReadThreadRawHdfsThroughput: 0.00 /sec
         - RowsRead: 0
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - ScanRangesComplete: 0
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 0ns
           - MaterializeTupleTime(*): 0ns
           - ScannerThreadsSysTime: 0ns
           - ScannerThreadsUserTime: 0ns
         - ScannerThreadsVoluntaryContextSwitches: 0
         - TotalRawHdfsReadTime(*): 0ns
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance a64717171f53f002:c77348e659b0779a (host=cn193:22000):(Active: 162.25ms, % non-child: 0.00%)
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 145.556ms, % non-child: 89.84%)
           - CodegenTime: 1.976ms
           - CompileTime: 139.811ms
           - LoadTime: 5.743ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=8):(Active: 34.960us, % non-child: 0.02%)
           - BytesSent: 15.00 B
           - NetworkThroughput(*): 232.59 KB/sec
           - OverallThroughput: 419.00 KB/sec
           - SerializeBatchTime: 6.135us
           - ThriftTransmitTime(*): 62.980us
           - UncompressedRowBatchSize: 48.00 B
        AGGREGATION_NODE (id=4):(Active: 162.718ms, % non-child: 3.71%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.110us
           - GetResultsTime: 2.817us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.04 KB
           - RowsReturned: 1
           - RowsReturnedRate: 6.00 /sec
        HASH_JOIN_NODE (id=3):(Active: 156.714ms, % non-child: 7.53%)
          ExecOption: Build Side Codegen Enabled, Probe Side Codegen Enabled, Hash Table Built Asynchronously
           - BuildBuckets: 1.02K (1024)
           - BuildRows: 1
           - BuildTime: 3.937us
           - LoadFactor: 0.00 
           - MemoryUsed: 0.00 
           - ProbeRows: 0
           - ProbeTime: 0ns
           - RowsReturned: 0
           - RowsReturnedRate: 0
          EXCHANGE_NODE (id=7):(Active: 144.484ms, % non-child: 89.17%)
             - BytesReceived: 15.00 B
             - ConvertRowBatchTime: 908ns
             - DataArrivalWaitTime: 144.477ms
             - DeserializeRowBatchTimer: 2.287us
             - FirstBatchArrivalWaitTime: 0ns
             - MemoryUsed: 0.00 
             - RowsReturned: 1
             - RowsReturnedRate: 6.00 /sec
             - SendersBlockedTimer: 0ns
             - SendersBlockedTotalTimer(*): 0ns
        HDFS_SCAN_NODE (id=0):(Active: 22.183us, % non-child: 0.01%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 
          Hdfs Read Thread Concurrency Bucket: 
          ExecOption: Codegen enabled: 0 out of 0
           - BytesRead: 0.00 
           - MemoryUsed: 0.00 
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 0.00 /sec
           - RowsRead: 0
           - RowsReturned: 0
           - RowsReturnedRate: 0
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 0ns
           - TotalReadThroughput: 0.00 /sec
    Fragment 2:
      Instance a64717171f53f002:c77348e659b0779b (host=cn193:22000):(Active: 85.178ms, % non-child: 0.00%)
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.68ms, % non-child: 88.13%)
           - CodegenTime: 767.368us
           - CompileTime: 66.456ms
           - LoadTime: 8.611ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=7):(Active: 39.432us, % non-child: 0.05%)
           - BytesSent: 15.00 B
           - NetworkThroughput(*): 193.42 KB/sec
           - OverallThroughput: 371.49 KB/sec
           - SerializeBatchTime: 4.959us
           - ThriftTransmitTime(*): 75.733us
           - UncompressedRowBatchSize: 32.00 B
        AGGREGATION_NODE (id=6):(Active: 85.928ms, % non-child: 4.45%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.404us
           - GetResultsTime: 2.270us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.02 KB
           - RowsReturned: 1
           - RowsReturnedRate: 11.00 /sec
        EXCHANGE_NODE (id=5):(Active: 82.136ms, % non-child: 96.43%)
           - BytesReceived: 15.00 B
           - ConvertRowBatchTime: 1.7us
           - DataArrivalWaitTime: 82.123ms
           - DeserializeRowBatchTimer: 4.403us
           - FirstBatchArrivalWaitTime: 0ns
           - MemoryUsed: 0.00 
           - RowsReturned: 1
           - RowsReturnedRate: 12.00 /sec
           - SendersBlockedTimer: 0ns
           - SendersBlockedTotalTimer(*): 0ns
    Fragment 3:
      Instance a64717171f53f002:c77348e659b0779c (host=cn193:22000):(Active: 3.762ms, % non-child: 0.00%)
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.121ms, % non-child: 100.00%)
           - CodegenTime: 1.423ms
           - CompileTime: 73.667ms
           - LoadTime: 5.454ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=5):(Active: 39.150us, % non-child: 1.04%)
           - BytesSent: 15.00 B
           - NetworkThroughput(*): 89.20 KB/sec
           - OverallThroughput: 374.16 KB/sec
           - SerializeBatchTime: 8.824us
           - ThriftTransmitTime(*): 164.223us
           - UncompressedRowBatchSize: 32.00 B
        AGGREGATION_NODE (id=2):(Active: 4.142ms, % non-child: 100.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.300us
           - GetResultsTime: 2.958us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.02 KB
           - RowsReturned: 1
           - RowsReturnedRate: 241.00 /sec
        HDFS_SCAN_NODE (id=1):(Active: 16.415us, % non-child: 0.44%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 
          Hdfs Read Thread Concurrency Bucket: 
          ExecOption: Codegen enabled: 0 out of 0
           - BytesRead: 0.00 
           - MemoryUsed: 0.00 
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 0.00 /sec
           - RowsRead: 0
           - RowsReturned: 0
           - RowsReturnedRate: 0
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 0ns
           - TotalReadThroughput: 0.00 /sec
