FROM results
2013-11-01 21:21:08
2013-11-01 21:21:08
FINISHED
Query (id=a943a543bb28d699:c88dd119103db5ae):
  Summary:
    Start Time: 2013-11-01 21:21:08
    End Time: 2013-11-01 21:21:08
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=0 size=0B
     tuple ids: 0 
----------------
    Query Timeline: 253.819ms
       - Start execution: 1.303ms (1.303ms)
       - Planning finished: 3.188ms (1.885ms)
       - Rows available: 150.829ms (147.640ms)
       - First row fetched: 250.362ms (99.532ms)
       - Unregister query: 252.989ms (2.627ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 100.238ms
     - RowMaterializationTimer: 5.958us
  Execution Profile a943a543bb28d699:c88dd119103db5ae:(Active: 148.218ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 3.723ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 67.663ms, % non-child: 100.00%)
         - CodegenTime: 266.273us
         - CompileTime: 62.205ms
         - LoadTime: 5.457ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 3.995ms, % non-child: 100.00%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.613us
         - GetResultsTime: 3.534us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 250.00 /sec
      EXCHANGE_NODE (id=2):(Active: 261.507us, % non-child: 7.02%)
         - BytesReceived: 16.00 B
         - ConvertRowBatchTime: 855ns
         - DataArrivalWaitTime: 253.785us
         - DeserializeRowBatchTimer: 4.307us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 1
         - RowsReturnedRate: 3.82 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 3.466ms, % non-child: 0.00%)
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:4.463ms  max:4.463ms  mean: 4.463ms  stddev:0ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.4ms, % non-child: 100.00%)
         - CodegenTime: 694.95us
         - CompileTime: 64.953ms
         - LoadTime: 9.50ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 41.780us, % non-child: 1.21%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 88.13 KB/sec
         - OverallThroughput: 373.98 KB/sec
         - SerializeBatchTime: 7.625us
         - ThriftTransmitTime(*): 177.298us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 3.599ms, % non-child: 100.00%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 1.527us
         - GetResultsTime: 2.800us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 277.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 15.653us, % non-child: 0.45%)
         - BytesRead: 0.00 
         - MemoryUsed: 0.00 
         - NumDisksAccessed: 0
         - PerReadThreadRawHdfsThroughput: 0.00 /sec
         - RowsRead: 0
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - ScanRangesComplete: 0
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 0ns
           - MaterializeTupleTime(*): 0ns
           - ScannerThreadsSysTime: 0ns
           - ScannerThreadsUserTime: 0ns
         - ScannerThreadsVoluntaryContextSwitches: 0
         - TotalRawHdfsReadTime(*): 0ns
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance a943a543bb28d699:c88dd119103db5b0 (host=cn193:22000):(Active: 3.466ms, % non-child: 0.00%)
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.4ms, % non-child: 100.00%)
           - CodegenTime: 694.95us
           - CompileTime: 64.953ms
           - LoadTime: 9.50ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.780us, % non-child: 1.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 88.13 KB/sec
           - OverallThroughput: 373.98 KB/sec
           - SerializeBatchTime: 7.625us
           - ThriftTransmitTime(*): 177.298us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 3.599ms, % non-child: 100.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.527us
           - GetResultsTime: 2.800us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 277.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 15.653us, % non-child: 0.45%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 
          Hdfs Read Thread Concurrency Bucket: 
          ExecOption: Codegen enabled: 0 out of 0
           - BytesRead: 0.00 
           - MemoryUsed: 0.00 
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 0.00 /sec
           - RowsRead: 0
           - RowsReturned: 0
           - RowsReturnedRate: 0
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 0ns
           - TotalReadThroughput: 0.00 /sec
