FROM results
2013-11-01 21:21:07
2013-11-01 21:21:07
FINISHED
Query (id=ad47e20488d446e4:6073fd5785017a8a):
  Summary:
    Start Time: 2013-11-01 21:21:07
    End Time: 2013-11-01 21:21:07
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=0 size=0B
     tuple ids: 0 
----------------
    Query Timeline: 261.476ms
       - Start execution: 2.156ms (2.156ms)
       - Planning finished: 5.321ms (3.164ms)
       - Rows available: 158.485ms (153.163ms)
       - First row fetched: 258.30ms (99.545ms)
       - Unregister query: 260.683ms (2.652ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 100.278ms
     - RowMaterializationTimer: 5.757us
  Execution Profile ad47e20488d446e4:6073fd5785017a8a:(Active: 153.735ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 3.977ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 72.332ms, % non-child: 100.00%)
         - CodegenTime: 270.97us
         - CompileTime: 61.207ms
         - LoadTime: 11.124ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 4.252ms, % non-child: 92.77%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.35us
         - GetResultsTime: 3.532us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 235.00 /sec
      EXCHANGE_NODE (id=2):(Active: 562.421us, % non-child: 14.14%)
         - BytesReceived: 16.00 B
         - ConvertRowBatchTime: 865ns
         - DataArrivalWaitTime: 556.30us
         - DeserializeRowBatchTimer: 2.530us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 1
         - RowsReturnedRate: 1.78 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 3.518ms, % non-child: 0.00%)
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:4.568ms  max:4.568ms  mean: 4.568ms  stddev:0ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.799ms, % non-child: 100.00%)
         - CodegenTime: 703.975us
         - CompileTime: 65.433ms
         - LoadTime: 9.364ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 43.605us, % non-child: 1.24%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 78.75 KB/sec
         - OverallThroughput: 358.33 KB/sec
         - SerializeBatchTime: 7.745us
         - ThriftTransmitTime(*): 198.398us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 3.661ms, % non-child: 100.00%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 1.290us
         - GetResultsTime: 2.952us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 273.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 15.175us, % non-child: 0.43%)
         - BytesRead: 0.00 
         - MemoryUsed: 0.00 
         - NumDisksAccessed: 0
         - PerReadThreadRawHdfsThroughput: 0.00 /sec
         - RowsRead: 0
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - ScanRangesComplete: 0
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 0ns
           - MaterializeTupleTime(*): 0ns
           - ScannerThreadsSysTime: 0ns
           - ScannerThreadsUserTime: 0ns
         - ScannerThreadsVoluntaryContextSwitches: 0
         - TotalRawHdfsReadTime(*): 0ns
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance ad47e20488d446e4:6073fd5785017a8c (host=cn193:22000):(Active: 3.518ms, % non-child: 0.00%)
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.799ms, % non-child: 100.00%)
           - CodegenTime: 703.975us
           - CompileTime: 65.433ms
           - LoadTime: 9.364ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.605us, % non-child: 1.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.75 KB/sec
           - OverallThroughput: 358.33 KB/sec
           - SerializeBatchTime: 7.745us
           - ThriftTransmitTime(*): 198.398us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 3.661ms, % non-child: 100.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.290us
           - GetResultsTime: 2.952us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 273.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 15.175us, % non-child: 0.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 
          Hdfs Read Thread Concurrency Bucket: 
          ExecOption: Codegen enabled: 0 out of 0
           - BytesRead: 0.00 
           - MemoryUsed: 0.00 
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 0.00 /sec
           - RowsRead: 0
           - RowsReturned: 0
           - RowsReturnedRate: 0
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 0ns
           - TotalReadThroughput: 0.00 /sec
