FROM results
2013-11-01 21:21:11
2013-11-01 21:21:11
FINISHED
Query (id=f34d1ffa46be1888:b235f6d84f0bf58d):
  Summary:
    Start Time: 2013-11-01 21:21:11
    End Time: 2013-11-01 21:21:11
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=0 size=0B
     tuple ids: 0 
----------------
    Query Timeline: 253.348ms
       - Start execution: 2.166ms (2.166ms)
       - Planning finished: 5.312ms (3.145ms)
       - Rows available: 150.555ms (145.243ms)
       - First row fetched: 250.2ms (99.447ms)
       - Unregister query: 252.544ms (2.541ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 100.119ms
     - RowMaterializationTimer: 5.387us
  Execution Profile f34d1ffa46be1888:b235f6d84f0bf58d:(Active: 145.718ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 3.709ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 68.170ms, % non-child: 100.00%)
         - CodegenTime: 270.794us
         - CompileTime: 61.772ms
         - LoadTime: 6.397ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 3.985ms, % non-child: 99.82%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.65us
         - GetResultsTime: 2.515us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 250.00 /sec
      EXCHANGE_NODE (id=2):(Active: 282.794us, % non-child: 7.62%)
         - BytesReceived: 16.00 B
         - ConvertRowBatchTime: 721ns
         - DataArrivalWaitTime: 276.862us
         - DeserializeRowBatchTimer: 2.818us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 1
         - RowsReturnedRate: 3.54 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 3.439ms, % non-child: 0.00%)
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:4.513ms  max:4.513ms  mean: 4.513ms  stddev:0ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 70.962ms, % non-child: 100.00%)
         - CodegenTime: 746.551us
         - CompileTime: 65.436ms
         - LoadTime: 5.525ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 42.834us, % non-child: 1.25%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 91.53 KB/sec
         - OverallThroughput: 364.78 KB/sec
         - SerializeBatchTime: 8.95us
         - ThriftTransmitTime(*): 170.705us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 3.574ms, % non-child: 100.00%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 1.191us
         - GetResultsTime: 2.780us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 279.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 20.485us, % non-child: 0.60%)
         - BytesRead: 0.00 
         - MemoryUsed: 0.00 
         - NumDisksAccessed: 0
         - PerReadThreadRawHdfsThroughput: 0.00 /sec
         - RowsRead: 0
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - ScanRangesComplete: 0
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 0ns
           - MaterializeTupleTime(*): 0ns
           - ScannerThreadsSysTime: 0ns
           - ScannerThreadsUserTime: 0ns
         - ScannerThreadsVoluntaryContextSwitches: 0
         - TotalRawHdfsReadTime(*): 0ns
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance f34d1ffa46be1888:b235f6d84f0bf58f (host=cn193:22000):(Active: 3.439ms, % non-child: 0.00%)
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.962ms, % non-child: 100.00%)
           - CodegenTime: 746.551us
           - CompileTime: 65.436ms
           - LoadTime: 5.525ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.834us, % non-child: 1.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 91.53 KB/sec
           - OverallThroughput: 364.78 KB/sec
           - SerializeBatchTime: 8.95us
           - ThriftTransmitTime(*): 170.705us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 3.574ms, % non-child: 100.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.191us
           - GetResultsTime: 2.780us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 279.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 20.485us, % non-child: 0.60%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 
          Hdfs Read Thread Concurrency Bucket: 
          ExecOption: Codegen enabled: 0 out of 0
           - BytesRead: 0.00 
           - MemoryUsed: 0.00 
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 0.00 /sec
           - RowsRead: 0
           - RowsReturned: 0
           - RowsReturnedRate: 0
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 0ns
           - TotalReadThroughput: 0.00 /sec
