FROM results
2013-10-26 11:51:04
2013-10-26 11:51:05
FINISHED
Query (id=2144939dbd0ef2c4:ca4ec00af7e304ac):
  Summary:
    Start Time: 2013-10-26 11:51:04
    End Time: 2013-10-26 11:51:05
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 872.799ms
       - Start execution: 2.125ms (2.125ms)
       - Planning finished: 461.91ms (458.966ms)
       - Rows available: 850.205ms (389.113ms)
       - First row fetched: 869.493ms (19.288ms)
       - Unregister query: 872.123ms (2.630ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 20.16ms
     - RowMaterializationTimer: 6.852us
  Execution Profile 2144939dbd0ef2c4:ca4ec00af7e304ac:(Active: 389.608ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 185.20ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 79.684ms, % non-child: 43.07%)
         - CodegenTime: 455.712us
         - CompileTime: 67.449ms
         - LoadTime: 12.233ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 185.487ms, % non-child: 1.51%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.797us
         - GetResultsTime: 3.905us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 5.00 /sec
      EXCHANGE_NODE (id=2):(Active: 182.688ms, % non-child: 98.74%)
         - BytesReceived: 32.00 B
         - ConvertRowBatchTime: 2.57us
         - DataArrivalWaitTime: 182.670ms
         - DeserializeRowBatchTimer: 16.826us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 2
         - RowsReturnedRate: 10.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 160.334ms, % non-child: 0.00%)
      split sizes:  min: 4.80 GB, max: 4.90 GB, avg: 4.85 GB, stddev: 48.53 MB
      completion times: min:92.112ms  max:230.843ms  mean: 161.477ms  stddev:69.365ms
      execution rates: min:21.22 GB/sec  max:52.15 GB/sec  mean:36.68 GB/sec  stddev:15.46 GB/sec
      num instances: 2
       - AverageThreadTokens: 6.00 
       - RowsProduced: 1
      CodeGen:(Active: 98.998ms, % non-child: 100.00%)
         - CodegenTime: 472.747us
         - CompileTime: 90.768ms
         - LoadTime: 8.228ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 35.216us, % non-child: 0.04%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 75.23 KB/sec
         - OverallThroughput: 447.23 KB/sec
         - SerializeBatchTime: 6.234us
         - ThriftTransmitTime(*): 207.713us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 160.425ms, % non-child: 74.00%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 23.313ms
         - GetResultsTime: 2.313us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 7.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 111.867ms, % non-child: 26.10%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 130.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 4.00 
         - BytesRead: 1000.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 3.76 GB/sec
         - RowsRead: 7.58M (7576540)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 177.12 M/sec
         - ScanRangesComplete: 10
         - ScannerThreadsInvoluntaryContextSwitches: 9
         - ScannerThreadsTotalWallClockTime: 196.935ms
           - MaterializeTupleTime(*): 1.24us
           - ScannerThreadsSysTime: 10.495ms
           - ScannerThreadsUserTime: 26.991ms
         - ScannerThreadsVoluntaryContextSwitches: 8.10K (8103)
         - TotalRawHdfsReadTime(*): 257.80us
         - TotalReadThroughput: 800.00 KB/sec
    Fragment 1:
      Instance 2144939dbd0ef2c4:ca4ec00af7e304af (host=cn187:22000):(Active: 229.713ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.832ms, % non-child: 33.45%)
           - CodegenTime: 493.576us
           - CompileTime: 68.339ms
           - LoadTime: 8.492ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.352us, % non-child: 0.02%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.00 KB/sec
           - OverallThroughput: 407.41 KB/sec
           - SerializeBatchTime: 7.732us
           - ThriftTransmitTime(*): 205.593us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 229.804ms, % non-child: 12.98%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 25.942ms
           - GetResultsTime: 2.442us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 4.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 199.991ms, % non-child: 87.06%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 4.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1000.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.33 GB/sec
           - RowsRead: 7.65M (7651005)
           - RowsReturned: 7.65M (7651005)
           - RowsReturnedRate: 38.26 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 12
           - ScannerThreadsTotalWallClockTime: 154.590ms
             - MaterializeTupleTime(*): 1.284us
             - ScannerThreadsSysTime: 8.996ms
             - ScannerThreadsUserTime: 35.990ms
           - ScannerThreadsVoluntaryContextSwitches: 8.06K (8063)
           - TotalRawHdfsReadTime(*): 286.744us
           - TotalReadThroughput: 0.00 /sec
      Instance 2144939dbd0ef2c4:ca4ec00af7e304ae (host=cn186:22000):(Active: 90.955ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
         - AverageThreadTokens: 10.00 
         - RowsProduced: 1
        CodeGen:(Active: 121.164ms, % non-child: 100.00%)
           - CodegenTime: 451.918us
           - CompileTime: 113.198ms
           - LoadTime: 7.965ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.81us, % non-child: 0.04%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.46 KB/sec
           - OverallThroughput: 487.05 KB/sec
           - SerializeBatchTime: 4.736us
           - ThriftTransmitTime(*): 209.833us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 91.45ms, % non-child: 74.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 20.684ms
           - GetResultsTime: 2.184us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 10.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 23.742ms, % non-child: 26.10%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 8.00 
           - BytesRead: 1000.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 4.19 GB/sec
           - RowsRead: 7.50M (7502075)
           - RowsReturned: 7.50M (7502075)
           - RowsReturnedRate: 315.98 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 7
           - ScannerThreadsTotalWallClockTime: 239.280ms
             - MaterializeTupleTime(*): 764ns
             - ScannerThreadsSysTime: 11.994ms
             - ScannerThreadsUserTime: 17.993ms
           - ScannerThreadsVoluntaryContextSwitches: 8.14K (8143)
           - TotalRawHdfsReadTime(*): 227.417us
           - TotalReadThroughput: 1.56 MB/sec
