FROM results
2013-10-26 11:46:27
2013-10-26 11:46:28
FINISHED
Query (id=424ec508b37d6657:817406a4fa69e49b):
  Summary:
    Start Time: 2013-10-26 11:46:27
    End Time: 2013-10-26 11:46:28
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 760.758ms
       - Start execution: 2.115ms (2.115ms)
       - Planning finished: 399.879ms (397.764ms)
       - Rows available: 714.574ms (314.694ms)
       - First row fetched: 756.479ms (41.904ms)
       - Unregister query: 759.512ms (3.33ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 42.652ms
     - RowMaterializationTimer: 8.336us
  Execution Profile 424ec508b37d6657:817406a4fa69e49b:(Active: 315.430ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 162.523ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 72.289ms, % non-child: 44.48%)
         - CodegenTime: 331.611us
         - CompileTime: 61.555ms
         - LoadTime: 10.732ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 162.862ms, % non-child: 1.18%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.154us
         - GetResultsTime: 3.580us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 6.00 /sec
      EXCHANGE_NODE (id=2):(Active: 160.942ms, % non-child: 99.03%)
         - BytesReceived: 32.00 B
         - ConvertRowBatchTime: 1.740us
         - DataArrivalWaitTime: 160.924ms
         - DeserializeRowBatchTimer: 7.794us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 2
         - RowsReturnedRate: 12.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 115.433ms, % non-child: 0.00%)
      split sizes:  min: 5.23 GB, max: 5.23 GB, avg: 5.23 GB, stddev: 879.20 KB
      completion times: min:66.836ms  max:165.925ms  mean: 116.381ms  stddev:49.544ms
      execution rates: min:31.50 GB/sec  max:78.22 GB/sec  mean:54.86 GB/sec  stddev:23.36 GB/sec
      num instances: 2
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.568ms, % non-child: 100.00%)
         - CodegenTime: 777.366us
         - CompileTime: 65.296ms
         - LoadTime: 10.271ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 37.46us, % non-child: 0.05%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 98.83 KB/sec
         - OverallThroughput: 424.77 KB/sec
         - SerializeBatchTime: 5.499us
         - ThriftTransmitTime(*): 172.832us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 115.600ms, % non-child: 43.41%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 25.24ms
         - GetResultsTime: 1.980us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 10.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 85.903ms, % non-child: 56.89%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 1.07 MB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 3.42 GB/sec
         - RowsRead: 8.27M (8273224)
         - RowsReturned: 8.27M (8273224)
         - RowsReturnedRate: 141.33 M/sec
         - ScanRangesComplete: 11
         - ScannerThreadsInvoluntaryContextSwitches: 11
         - ScannerThreadsTotalWallClockTime: 358.503ms
           - MaterializeTupleTime(*): 977ns
           - ScannerThreadsSysTime: 25.491ms
           - ScannerThreadsUserTime: 34.990ms
         - ScannerThreadsVoluntaryContextSwitches: 9.81K (9814)
         - TotalRawHdfsReadTime(*): 306.855us
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 424ec508b37d6657:817406a4fa69e49e (host=cn187:22000):(Active: 165.84ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.403ms, % non-child: 45.07%)
           - CodegenTime: 714.35us
           - CompileTime: 65.199ms
           - LoadTime: 9.203ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.164us, % non-child: 0.02%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 127.69 KB/sec
           - OverallThroughput: 389.03 KB/sec
           - SerializeBatchTime: 6.77us
           - ThriftTransmitTime(*): 122.366us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 165.222ms, % non-child: 18.68%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 26.240ms
           - GetResultsTime: 1.888us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 6.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 134.386ms, % non-child: 81.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1.07 MB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.46 GB/sec
           - RowsRead: 8.27M (8272214)
           - RowsReturned: 8.27M (8272214)
           - RowsReturnedRate: 61.56 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 13
           - ScannerThreadsTotalWallClockTime: 257.193ms
             - MaterializeTupleTime(*): 1.83us
             - ScannerThreadsSysTime: 28.991ms
             - ScannerThreadsUserTime: 45.989ms
           - ScannerThreadsVoluntaryContextSwitches: 10.13K (10128)
           - TotalRawHdfsReadTime(*): 303.482us
           - TotalReadThroughput: 0.00 /sec
      Instance 424ec508b37d6657:817406a4fa69e49d (host=cn186:22000):(Active: 65.782ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.733ms, % non-child: 100.00%)
           - CodegenTime: 840.697us
           - CompileTime: 65.392ms
           - LoadTime: 11.339ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.929us, % non-child: 0.05%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.97 KB/sec
           - OverallThroughput: 460.52 KB/sec
           - SerializeBatchTime: 4.921us
           - ThriftTransmitTime(*): 223.299us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 65.978ms, % non-child: 43.41%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 23.807ms
           - GetResultsTime: 2.73us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 15.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 37.420ms, % non-child: 56.89%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1.07 MB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.38 GB/sec
           - RowsRead: 8.27M (8274235)
           - RowsReturned: 8.27M (8274235)
           - RowsReturnedRate: 221.11 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 10
           - ScannerThreadsTotalWallClockTime: 459.813ms
             - MaterializeTupleTime(*): 872ns
             - ScannerThreadsSysTime: 21.991ms
             - ScannerThreadsUserTime: 23.991ms
           - ScannerThreadsVoluntaryContextSwitches: 9.50K (9501)
           - TotalRawHdfsReadTime(*): 310.228us
           - TotalReadThroughput: 0.00 /sec
