FROM results
2013-10-26 11:48:08
2013-10-26 11:48:09
FINISHED
Query (id=8b4e648b278f1417:9590d618cd0945a7):
  Summary:
    Start Time: 2013-10-26 11:48:08
    End Time: 2013-10-26 11:48:09
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 646.517ms
       - Start execution: 2.27ms (2.27ms)
       - Planning finished: 388.952ms (386.925ms)
       - Rows available: 629.516ms (240.563ms)
       - First row fetched: 642.545ms (13.28ms)
       - Unregister query: 645.405ms (2.859ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 13.760ms
     - RowMaterializationTimer: 7.280us
  Execution Profile 8b4e648b278f1417:9590d618cd0945a7:(Active: 241.217ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 90.324ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 70.905ms, % non-child: 78.50%)
         - CodegenTime: 280.703us
         - CompileTime: 61.560ms
         - LoadTime: 9.344ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 90.613ms, % non-child: 2.21%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.542us
         - GetResultsTime: 3.128us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 11.00 /sec
      EXCHANGE_NODE (id=2):(Active: 88.620ms, % non-child: 98.11%)
         - BytesReceived: 32.00 B
         - ConvertRowBatchTime: 1.802us
         - DataArrivalWaitTime: 88.599ms
         - DeserializeRowBatchTimer: 5.771us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 2
         - RowsReturnedRate: 22.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 68.801ms, % non-child: 0.00%)
      split sizes:  min: 4.80 GB, max: 4.90 GB, avg: 4.85 GB, stddev: 49.02 MB
      completion times: min:46.672ms  max:92.974ms  mean: 69.823ms  stddev:23.151ms
      execution rates: min:52.69 GB/sec  max:102.91 GB/sec  mean:77.80 GB/sec  stddev:25.11 GB/sec
      num instances: 2
       - AverageThreadTokens: 6.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.426ms, % non-child: 100.00%)
         - CodegenTime: 725.454us
         - CompileTime: 65.434ms
         - LoadTime: 9.991ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 34.648us, % non-child: 0.07%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 106.41 KB/sec
         - OverallThroughput: 451.15 KB/sec
         - SerializeBatchTime: 5.204us
         - ThriftTransmitTime(*): 146.963us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 68.960ms, % non-child: 57.51%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 25.177ms
         - GetResultsTime: 2.297us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 15.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 39.633ms, % non-child: 42.87%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 128.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 5.00 
         - BytesRead: 1000.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 3.69 GB/sec
         - RowsRead: 7.58M (7576540)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 256.34 M/sec
         - ScanRangesComplete: 10
         - ScannerThreadsInvoluntaryContextSwitches: 8
         - ScannerThreadsTotalWallClockTime: 237.33ms
           - MaterializeTupleTime(*): 1.456us
           - ScannerThreadsSysTime: 10.495ms
           - ScannerThreadsUserTime: 31.490ms
         - ScannerThreadsVoluntaryContextSwitches: 7.94K (7942)
         - TotalRawHdfsReadTime(*): 258.540us
         - TotalReadThroughput: 1000.00 KB/sec
    Fragment 1:
      Instance 8b4e648b278f1417:9590d618cd0945aa (host=cn187:22000):(Active: 92.112ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.734ms, % non-child: 81.13%)
           - CodegenTime: 719.865us
           - CompileTime: 65.380ms
           - LoadTime: 9.353ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.345us, % non-child: 0.04%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 103.29 KB/sec
           - OverallThroughput: 442.07 KB/sec
           - SerializeBatchTime: 5.251us
           - ThriftTransmitTime(*): 151.268us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 92.256ms, % non-child: 35.27%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 28.45ms
           - GetResultsTime: 2.86us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 10.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 59.765ms, % non-child: 64.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1000.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.76 GB/sec
           - RowsRead: 7.65M (7651003)
           - RowsReturned: 7.65M (7651003)
           - RowsReturnedRate: 128.02 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 8
           - ScannerThreadsTotalWallClockTime: 161.556ms
             - MaterializeTupleTime(*): 1.808us
             - ScannerThreadsSysTime: 11.996ms
             - ScannerThreadsUserTime: 36.990ms
           - ScannerThreadsVoluntaryContextSwitches: 7.62K (7617)
           - TotalRawHdfsReadTime(*): 253.866us
           - TotalReadThroughput: 0.00 /sec
      Instance 8b4e648b278f1417:9590d618cd0945a9 (host=cn186:22000):(Active: 45.491ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
         - AverageThreadTokens: 11.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.118ms, % non-child: 100.00%)
           - CodegenTime: 731.44us
           - CompileTime: 65.489ms
           - LoadTime: 10.628ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.951us, % non-child: 0.07%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 109.53 KB/sec
           - OverallThroughput: 460.22 KB/sec
           - SerializeBatchTime: 5.157us
           - ThriftTransmitTime(*): 142.659us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 45.663ms, % non-child: 57.51%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 22.308ms
           - GetResultsTime: 2.508us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 21.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 19.502ms, % non-child: 42.87%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 10.00 
           - BytesRead: 1000.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.62 GB/sec
           - RowsRead: 7.50M (7502077)
           - RowsReturned: 7.50M (7502077)
           - RowsReturnedRate: 384.67 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 9
           - ScannerThreadsTotalWallClockTime: 312.511ms
             - MaterializeTupleTime(*): 1.104us
             - ScannerThreadsSysTime: 8.995ms
             - ScannerThreadsUserTime: 25.991ms
           - ScannerThreadsVoluntaryContextSwitches: 8.27K (8268)
           - TotalRawHdfsReadTime(*): 263.215us
           - TotalReadThroughput: 1.95 MB/sec
