WHERE LENGTH(seq) >= 10
2013-10-26 11:48:09
2013-10-26 11:49:36
FINISHED
Query (id=c34b81fece129f73:8d88826d7c77749c):
  Summary:
    Start Time: 2013-10-26 11:48:09
    End Time: 2013-10-26 11:49:36
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 1m27s
       - Start execution: 2.72ms (2.72ms)
       - Planning finished: 5.416ms (3.343ms)
       - Request finished: 1m27s (1m27s)
       - Unregister query: 1m27s (10.203ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile c34b81fece129f73:8d88826d7c77749c:(Active: 1m27s, % non-child: 0.00%)
     - FinalizationTimer: 357.597ms
    Averaged Fragment 0:(Active: 1m22s, % non-child: 0.00%)
      split sizes:  min: 4.80 GB, max: 4.90 GB, avg: 4.85 GB, stddev: 49.02 MB
      completion times: min:1m22s  max:1m23s  mean: 1m23s  stddev:692.922ms
      execution rates: min:59.67 MB/sec  max:59.85 MB/sec  mean:59.76 MB/sec  stddev:93.81 KB/sec
      num instances: 2
       - AverageThreadTokens: 9.11 
       - RowsProduced: 7.58M (7576540)
      CodeGen:(Active: 2s720ms, % non-child: 3.41%)
         - CodegenTime: 227.890ms
         - CompileTime: 2s710ms
         - LoadTime: 9.270ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 1m21s, % non-child: 100.00%)
         - EncodeTimer: 55s836ms
         - HdfsWriteTimer: 24s350ms
         - MemoryUsed: 479.99 MB
         - RowsInserted: 7.58M (7576540)
      HDFS_SCAN_NODE (id=0):(Active: 1s059ms, % non-child: 0.23%)
         - AverageHdfsReadThreadConcurrency: 0.15 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 23.22 
         - AverageScannerThreadConcurrency: 8.46 
         - BytesRead: 4.85 GB
         - DecompressionTime: 20s893ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 671.51 MB/sec
         - RowsRead: 7.58M (7576540)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 22.16 M/sec
         - ScanRangesComplete: 10
         - ScannerThreadsInvoluntaryContextSwitches: 7.13K (7126)
         - ScannerThreadsTotalWallClockTime: 12m34s
           - MaterializeTupleTime(*): 11m9s
           - ScannerThreadsSysTime: 143.473ms
           - ScannerThreadsUserTime: 27s581ms
         - ScannerThreadsVoluntaryContextSwitches: 7.74K (7740)
         - TotalRawHdfsReadTime(*): 11s786ms
         - TotalReadThroughput: 58.46 MB/sec
    Fragment 0:
      Instance c34b81fece129f73:8d88826d7c77749e (host=cn187:22000):(Active: 1m23s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
         - AverageThreadTokens: 8.10 
         - RowsProduced: 7.65M (7651003)
        CodeGen:(Active: 2s693ms, % non-child: 3.22%)
           - CodegenTime: 228.150ms
           - CompileTime: 2s684ms
           - LoadTime: 9.219ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 1m21s, % non-child: 97.69%)
           - EncodeTimer: 54s294ms
           - HdfsWriteTimer: 25s503ms
           - MemoryUsed: 2.38 KB
           - RowsInserted: 7.65M (7651003)
        HDFS_SCAN_NODE (id=0):(Active: 1s933ms, % non-child: 2.31%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:76.05% 1:23.95% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.24 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.70 
           - AverageScannerThreadConcurrency: 7.28 
           - BytesRead: 4.90 GB
           - DecompressionTime: 20s310ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 263.86 MB/sec
           - RowsRead: 7.65M (7651003)
           - RowsReturned: 7.65M (7651003)
           - RowsReturnedRate: 3.96 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 7.45K (7445)
           - ScannerThreadsTotalWallClockTime: 12m
             - MaterializeTupleTime(*): 9m46s
             - ScannerThreadsSysTime: 57.986ms
             - ScannerThreadsUserTime: 27s315ms
           - ScannerThreadsVoluntaryContextSwitches: 7.71K (7713)
           - TotalRawHdfsReadTime(*): 19s014ms
           - TotalReadThroughput: 58.00 MB/sec
      Instance c34b81fece129f73:8d88826d7c77749d (host=cn186:22000):(Active: 1m20s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
         - AverageThreadTokens: 10.13 
         - RowsProduced: 7.50M (7502077)
        CodeGen:(Active: 2s746ms, % non-child: 3.41%)
           - CodegenTime: 227.629ms
           - CompileTime: 2s737ms
           - LoadTime: 9.321ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 1m22s, % non-child: 100.00%)
           - EncodeTimer: 57s378ms
           - HdfsWriteTimer: 23s197ms
           - MemoryUsed: 959.98 MB
           - RowsInserted: 7.50M (7502077)
        HDFS_SCAN_NODE (id=0):(Active: 185.895ms, % non-child: 0.23%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
          Hdfs Read Thread Concurrency Bucket: 0:94.41% 1:5.59% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.06 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.75 
           - AverageScannerThreadConcurrency: 9.63 
           - BytesRead: 4.80 GB
           - DecompressionTime: 21s475ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.05 GB/sec
           - RowsRead: 7.50M (7502077)
           - RowsReturned: 7.50M (7502077)
           - RowsReturnedRate: 40.36 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 6.81K (6808)
           - ScannerThreadsTotalWallClockTime: 13m8s
             - MaterializeTupleTime(*): 12m32s
             - ScannerThreadsSysTime: 228.961ms
             - ScannerThreadsUserTime: 27s846ms
           - ScannerThreadsVoluntaryContextSwitches: 7.77K (7767)
           - TotalRawHdfsReadTime(*): 4s558ms
           - TotalReadThroughput: 58.91 MB/sec
