FROM results
2013-10-26 11:49:36
2013-10-26 11:49:37
FINISHED
Query (id=cf4d962f5be3295b:2720bcd7f5389fbe):
  Summary:
    Start Time: 2013-10-26 11:49:36
    End Time: 2013-10-26 11:49:37
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 679.373ms
       - Start execution: 2.150ms (2.150ms)
       - Planning finished: 397.414ms (395.263ms)
       - Rows available: 622.607ms (225.193ms)
       - First row fetched: 675.309ms (52.701ms)
       - Unregister query: 678.284ms (2.975ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 53.421ms
     - RowMaterializationTimer: 6.514us
  Execution Profile cf4d962f5be3295b:2720bcd7f5389fbe:(Active: 226.5ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 50.648ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 72.523ms, % non-child: 100.00%)
         - CodegenTime: 439.143us
         - CompileTime: 62.75ms
         - LoadTime: 10.446ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 51.96ms, % non-child: 6.24%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 6.11us
         - GetResultsTime: 3.252us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 19.00 /sec
      EXCHANGE_NODE (id=2):(Active: 47.933ms, % non-child: 94.64%)
         - BytesReceived: 32.00 B
         - ConvertRowBatchTime: 1.629us
         - DataArrivalWaitTime: 47.920ms
         - DeserializeRowBatchTimer: 7.65us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 2
         - RowsReturnedRate: 41.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 61.280ms, % non-child: 0.00%)
      split sizes:  min: 4.80 GB, max: 4.90 GB, avg: 4.85 GB, stddev: 48.67 MB
      completion times: min:49.618ms  max:74.937ms  mean: 62.277ms  stddev:12.659ms
      execution rates: min:64.10 GB/sec  max:98.72 GB/sec  mean:81.41 GB/sec  stddev:17.31 GB/sec
      num instances: 2
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 87.219ms, % non-child: 100.00%)
         - CodegenTime: 803.188us
         - CompileTime: 77.828ms
         - LoadTime: 9.390ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 34.859us, % non-child: 0.07%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 140.71 KB/sec
         - OverallThroughput: 448.41 KB/sec
         - SerializeBatchTime: 5.535us
         - ThriftTransmitTime(*): 143.856us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 61.439ms, % non-child: 50.22%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 22.222ms
         - GetResultsTime: 2.139us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 16.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 35.153ms, % non-child: 50.13%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 1001.54 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 3.67 GB/sec
         - RowsRead: 7.58M (7576540)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 239.39 M/sec
         - ScanRangesComplete: 10
         - ScannerThreadsInvoluntaryContextSwitches: 10
         - ScannerThreadsTotalWallClockTime: 356.713ms
           - MaterializeTupleTime(*): 1.347us
           - ScannerThreadsSysTime: 15.992ms
           - ScannerThreadsUserTime: 33.990ms
         - ScannerThreadsVoluntaryContextSwitches: 8.81K (8814)
         - TotalRawHdfsReadTime(*): 277.444us
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance cf4d962f5be3295b:2720bcd7f5389fc1 (host=cn187:22000):(Active: 74.263ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/4.80 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.497ms, % non-child: 100.00%)
           - CodegenTime: 852.291us
           - CompileTime: 67.332ms
           - LoadTime: 8.164ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.557us, % non-child: 0.05%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 207.92 KB/sec
           - OverallThroughput: 439.43 KB/sec
           - SerializeBatchTime: 6.545us
           - ThriftTransmitTime(*): 75.148us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 74.413ms, % non-child: 38.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 24.170ms
           - GetResultsTime: 2.157us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 13.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 46.98ms, % non-child: 62.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/4.80 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1003.07 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.76 GB/sec
           - RowsRead: 7.50M (7502075)
           - RowsReturned: 7.50M (7502075)
           - RowsReturnedRate: 162.74 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 13
           - ScannerThreadsTotalWallClockTime: 565.292ms
             - MaterializeTupleTime(*): 1.97us
             - ScannerThreadsSysTime: 20.991ms
             - ScannerThreadsUserTime: 49.989ms
           - ScannerThreadsVoluntaryContextSwitches: 9.53K (9532)
           - TotalRawHdfsReadTime(*): 347.132us
           - TotalReadThroughput: 0.00 /sec
      Instance cf4d962f5be3295b:2720bcd7f5389fc0 (host=cn186:22000):(Active: 48.297ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 98.941ms, % non-child: 100.00%)
           - CodegenTime: 754.86us
           - CompileTime: 88.323ms
           - LoadTime: 10.617ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.161us, % non-child: 0.07%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.51 KB/sec
           - OverallThroughput: 457.39 KB/sec
           - SerializeBatchTime: 4.526us
           - ThriftTransmitTime(*): 212.564us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 48.464ms, % non-child: 50.22%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 20.274ms
           - GetResultsTime: 2.122us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 20.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 24.209ms, % non-child: 50.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1000.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 4.59 GB/sec
           - RowsRead: 7.65M (7651005)
           - RowsReturned: 7.65M (7651005)
           - RowsReturnedRate: 316.03 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 7
           - ScannerThreadsTotalWallClockTime: 148.135ms
             - MaterializeTupleTime(*): 1.598us
             - ScannerThreadsSysTime: 10.994ms
             - ScannerThreadsUserTime: 17.992ms
           - ScannerThreadsVoluntaryContextSwitches: 8.10K (8096)
           - TotalRawHdfsReadTime(*): 207.757us
           - TotalReadThroughput: 0.00 /sec
