FROM results
2013-10-26 11:44:19
2013-10-26 11:44:21
FINISHED
Query (id=eb4def4746fdb95d:2fac18cbd36f419a):
  Summary:
    Start Time: 2013-10-26 11:44:19
    End Time: 2013-10-26 11:44:21
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 1s232ms
       - Start execution: 2.194ms (2.194ms)
       - Planning finished: 600.986ms (598.792ms)
       - Rows available: 1s136ms (535.188ms)
       - First row fetched: 1s228ms (92.298ms)
       - Unregister query: 1s231ms (3.38ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 93.50ms
     - RowMaterializationTimer: 6.837us
  Execution Profile eb4def4746fdb95d:2fac18cbd36f419a:(Active: 535.987ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 112.134ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 72.879ms, % non-child: 64.99%)
         - CodegenTime: 349.212us
         - CompileTime: 62.126ms
         - LoadTime: 10.751ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 112.495ms, % non-child: 2.64%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.352us
         - GetResultsTime: 2.919us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 8.00 /sec
      EXCHANGE_NODE (id=2):(Active: 109.539ms, % non-child: 97.69%)
         - BytesReceived: 32.00 B
         - ConvertRowBatchTime: 1.641us
         - DataArrivalWaitTime: 109.525ms
         - DeserializeRowBatchTimer: 7.860us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 2
         - RowsReturnedRate: 18.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 94.793ms, % non-child: 0.00%)
      split sizes:  min: 5.24 GB, max: 5.24 GB, avg: 5.24 GB, stddev: 592.09 KB
      completion times: min:113.4ms  max:269.29ms  mean: 191.16ms  stddev:78.12ms
      execution rates: min:19.49 GB/sec  max:46.40 GB/sec  mean:32.95 GB/sec  stddev:13.45 GB/sec
      num instances: 2
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 189.317ms, % non-child: 100.00%)
         - CodegenTime: 619.663us
         - CompileTime: 158.474ms
         - LoadTime: 30.842ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 108.659us, % non-child: 0.03%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 95.97 KB/sec
         - OverallThroughput: 289.91 KB/sec
         - SerializeBatchTime: 5.363us
         - ThriftTransmitTime(*): 182.163us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 94.849ms, % non-child: 36.56%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 24.200ms
         - GetResultsTime: 2.216us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 10.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 57.708ms, % non-child: 63.55%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 1.07 MB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 1.89 GB/sec
         - RowsRead: 8.31M (8308316)
         - RowsReturned: 8.31M (8308316)
         - RowsReturnedRate: 151.98 M/sec
         - ScanRangesComplete: 11
         - ScannerThreadsInvoluntaryContextSwitches: 13
         - ScannerThreadsTotalWallClockTime: 290.801ms
           - MaterializeTupleTime(*): 1.220us
           - ScannerThreadsSysTime: 12.993ms
           - ScannerThreadsUserTime: 37.988ms
         - ScannerThreadsVoluntaryContextSwitches: 9.02K (9020)
         - TotalRawHdfsReadTime(*): 15.814ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance eb4def4746fdb95d:2fac18cbd36f419c (host=cn186:22000):(Active: 111.658ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 300.190ms, % non-child: 100.00%)
           - CodegenTime: 540.410us
           - CompileTime: 248.64ms
           - LoadTime: 52.125ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.520us, % non-child: 0.03%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.69 KB/sec
           - OverallThroughput: 495.72 KB/sec
           - SerializeBatchTime: 5.502us
           - ThriftTransmitTime(*): 241.533us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 111.777ms, % non-child: 36.56%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 20.55ms
           - GetResultsTime: 1.915us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 8.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 70.956ms, % non-child: 63.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1.07 MB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 34.27 MB/sec
           - RowsRead: 8.31M (8307288)
           - RowsReturned: 8.31M (8307288)
           - RowsReturnedRate: 117.08 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 5
           - ScannerThreadsTotalWallClockTime: 52.882ms
             - MaterializeTupleTime(*): 1.390us
             - ScannerThreadsSysTime: 7.994ms
             - ScannerThreadsUserTime: 14.991ms
           - ScannerThreadsVoluntaryContextSwitches: 7.32K (7324)
           - TotalRawHdfsReadTime(*): 31.347ms
           - TotalReadThroughput: 0.00 /sec
      Instance eb4def4746fdb95d:2fac18cbd36f419d (host=cn187:22000):(Active: 77.928ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.443ms, % non-child: 100.00%)
           - CodegenTime: 698.917us
           - CompileTime: 68.883ms
           - LoadTime: 9.559ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 185.799us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 127.25 KB/sec
           - OverallThroughput: 84.10 KB/sec
           - SerializeBatchTime: 5.224us
           - ThriftTransmitTime(*): 122.793us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 77.921ms, % non-child: 42.94%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 28.345ms
           - GetResultsTime: 2.518us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 12.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 44.460ms, % non-child: 57.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1.07 MB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.74 GB/sec
           - RowsRead: 8.31M (8309345)
           - RowsReturned: 8.31M (8309345)
           - RowsReturnedRate: 186.89 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 21
           - ScannerThreadsTotalWallClockTime: 528.720ms
             - MaterializeTupleTime(*): 1.51us
             - ScannerThreadsSysTime: 17.992ms
             - ScannerThreadsUserTime: 60.986ms
           - ScannerThreadsVoluntaryContextSwitches: 10.72K (10716)
           - TotalRawHdfsReadTime(*): 280.696us
           - TotalReadThroughput: 0.00 /sec
