FROM results
2013-10-21 08:51:34
2013-10-21 08:51:34
EXCEPTION
Query (id=bb4bb691e561107d:ee9ed6411bcf5285):
  Summary:
    Start Time: 2013-10-21 08:51:34
    End Time: 2013-10-21 08:51:34
    Query Type: QUERY
    Query State: EXCEPTION
    Query Status: File hdfs://cn179-ib:8020/user/hive/warehouse/results/000000_0 is invalid.  Invalid file footer: k}ÿ
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=3.13KB
     tuple ids: 0 
----------------
    Query Timeline: 392.125ms
       - Start execution: 2.246ms (2.246ms)
       - Planning finished: 5.633ms (3.387ms)
       - Rows available: 290.816ms (285.183ms)
       - Unregister query: 391.552ms (100.736ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile bb4bb691e561107d:ee9ed6411bcf5285:(Active: 284.976ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 2.441ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 0
      CodeGen:(Active: 73.930ms, % non-child: 0.00%)
         - CodegenTime: 420.853us
         - CompileTime: 63.299ms
         - LoadTime: 10.630ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 2.870ms, % non-child: 0.00%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 0
         - BuildTime: 0ns
         - GetResultsTime: 0ns
         - LoadFactor: 0.00 
         - MemoryUsed: 0.00 
         - RowsReturned: 0
         - RowsReturnedRate: 0
      EXCHANGE_NODE (id=2):(Active: 375ns, % non-child: 0.00%)
         - BytesReceived: 0.00 
         - ConvertRowBatchTime: 0ns
         - DataArrivalWaitTime: 0ns
         - DeserializeRowBatchTimer: 0ns
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:
      split sizes:  min: 400.00 B, max: 400.00 B, avg: 400.00 B, stddev: 0.00 
      completion times: min:1.502ms  max:130.893ms  mean: 82.932ms  stddev:48.434ms
      execution rates: min:2.98 KB/sec  max:259.96 KB/sec  mean:39.39 KB/sec  stddev:83.89 KB/sec
      num instances: 8
    Fragment 1:
      Instance bb4bb691e561107d:ee9ed6411bcf5287 (host=cn191:22000):
      Instance bb4bb691e561107d:ee9ed6411bcf5288 (host=cn183:22000):
      Instance bb4bb691e561107d:ee9ed6411bcf5289 (host=cn184:22000):
      Instance bb4bb691e561107d:ee9ed6411bcf528a (host=cn182:22000):
      Instance bb4bb691e561107d:ee9ed6411bcf528b (host=cn196:22000):
      Instance bb4bb691e561107d:ee9ed6411bcf528c (host=cn181:22000):
      Instance bb4bb691e561107d:ee9ed6411bcf528d (host=cn185:22000):
      Instance bb4bb691e561107d:ee9ed6411bcf528e (host=cn187:22000):
