FROM results
2013-10-15 15:30:18
2013-10-15 15:30:19
FINISHED
Query (id=36429f6715f7e137:bc27b88915c4799a):
  Summary:
    Start Time: 2013-10-15 15:30:18
    End Time: 2013-10-15 15:30:19
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 627.277ms
       - Start execution: 2.109ms (2.109ms)
       - Planning finished: 363.630ms (361.520ms)
       - Rows available: 557.842ms (194.212ms)
       - First row fetched: 622.270ms (64.428ms)
       - Unregister query: 625.754ms (3.483ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 65.191ms
     - RowMaterializationTimer: 7.385us
  Execution Profile 36429f6715f7e137:bc27b88915c4799a:(Active: 195.488ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 39.157ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 73.604ms, % non-child: 100.00%)
         - CodegenTime: 378.894us
         - CompileTime: 63.367ms
         - LoadTime: 10.236ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 39.549ms, % non-child: 8.28%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.606us
         - GetResultsTime: 3.487us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 25.00 /sec
      EXCHANGE_NODE (id=2):(Active: 36.306ms, % non-child: 92.72%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 4.309us
         - DataArrivalWaitTime: 36.265ms
         - DeserializeRowBatchTimer: 12.865us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 110.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 34.798ms, % non-child: 0.00%)
      split sizes:  min: 2.40 GB, max: 2.82 GB, avg: 2.61 GB, stddev: 208.47 MB
      completion times: min:28.609ms  max:40.871ms  mean: 35.839ms  stddev:4.948ms
      execution rates: min:60.51 GB/sec  max:98.71 GB/sec  mean:74.70 GB/sec  stddev:14.39 GB/sec
      num instances: 4
       - AverageThreadTokens: 3.25 
       - RowsProduced: 1
      CodeGen:(Active: 74.397ms, % non-child: 100.00%)
         - CodegenTime: 701.839us
         - CompileTime: 65.225ms
         - LoadTime: 9.171ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 38.679us, % non-child: 0.09%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 88.47 KB/sec
         - OverallThroughput: 405.33 KB/sec
         - SerializeBatchTime: 7.309us
         - ThriftTransmitTime(*): 186.560us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 34.936ms, % non-child: 41.36%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 13.767ms
         - GetResultsTime: 2.150us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 28.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 17.504ms, % non-child: 59.05%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 73.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 1.75 
         - BytesRead: 550.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 223.97 MB/sec
         - RowsRead: 4.14M (4136612)
         - RowsReturned: 4.14M (4136612)
         - RowsReturnedRate: 252.52 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 5
         - ScannerThreadsTotalWallClockTime: 95.866ms
           - MaterializeTupleTime(*): 694ns
           - ScannerThreadsSysTime: 7.246ms
           - ScannerThreadsUserTime: 16.745ms
         - ScannerThreadsVoluntaryContextSwitches: 4.42K (4423)
         - TotalRawHdfsReadTime(*): 2.798ms
         - TotalReadThroughput: 500.00 KB/sec
    Fragment 1:
      Instance 36429f6715f7e137:bc27b88915c4799d (host=cn188:22000):(Active: 40.66ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.81 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 69.823ms, % non-child: 100.00%)
           - CodegenTime: 474.63us
           - CompileTime: 64.96ms
           - LoadTime: 5.726ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.676us, % non-child: 0.09%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 123.71 KB/sec
           - OverallThroughput: 414.72 KB/sec
           - SerializeBatchTime: 6.235us
           - ThriftTransmitTime(*): 126.298us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 40.148ms, % non-child: 49.20%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 15.654ms
           - GetResultsTime: 2.357us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 24.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 20.434ms, % non-child: 51.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.81 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 142.48 MB/sec
           - RowsRead: 4.45M (4447483)
           - RowsReturned: 4.45M (4447483)
           - RowsReturnedRate: 217.64 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 5
           - ScannerThreadsTotalWallClockTime: 102.228ms
             - MaterializeTupleTime(*): 724ns
             - ScannerThreadsSysTime: 13.994ms
             - ScannerThreadsUserTime: 15.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.74K (4736)
           - TotalRawHdfsReadTime(*): 4.112ms
           - TotalReadThroughput: 0.00 /sec
      Instance 36429f6715f7e137:bc27b88915c4799c (host=cn196:22000):(Active: 38.968ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.42 GB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.383ms, % non-child: 100.00%)
           - CodegenTime: 748.566us
           - CompileTime: 67.941ms
           - LoadTime: 10.441ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.985us, % non-child: 0.09%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 90.36 KB/sec
           - OverallThroughput: 434.21 KB/sec
           - SerializeBatchTime: 10.521us
           - ThriftTransmitTime(*): 172.916us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 39.125ms, % non-child: 41.36%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 12.656ms
           - GetResultsTime: 1.814us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 25.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 23.9ms, % non-child: 59.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.42 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 4.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 371.50 MB/sec
           - RowsRead: 3.82M (3824562)
           - RowsReturned: 3.82M (3824562)
           - RowsReturnedRate: 166.22 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 8
           - ScannerThreadsTotalWallClockTime: 129.322ms
             - MaterializeTupleTime(*): 594ns
             - ScannerThreadsSysTime: 8.996ms
             - ScannerThreadsUserTime: 21.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.67K (4674)
           - TotalRawHdfsReadTime(*): 1.314ms
           - TotalReadThroughput: 200.00 KB/sec
      Instance 36429f6715f7e137:bc27b88915c4799e (host=cn185:22000):(Active: 32.866ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.40 GB 
         - AverageThreadTokens: 5.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.49ms, % non-child: 100.00%)
           - CodegenTime: 739.42us
           - CompileTime: 63.85ms
           - LoadTime: 9.962ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.853us, % non-child: 0.12%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.58 KB/sec
           - OverallThroughput: 402.16 KB/sec
           - SerializeBatchTime: 6.481us
           - ThriftTransmitTime(*): 224.570us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 33.23ms, % non-child: 58.26%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 15.488ms
           - GetResultsTime: 2.512us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 30.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.875ms, % non-child: 42.22%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.40 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 32.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 3.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 213.53 MB/sec
           - RowsRead: 3.80M (3804839)
           - RowsReturned: 3.80M (3804839)
           - RowsReturnedRate: 274.21 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 90.968ms
             - MaterializeTupleTime(*): 580ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 16.995ms
           - ScannerThreadsVoluntaryContextSwitches: 3.87K (3871)
           - TotalRawHdfsReadTime(*): 2.286ms
           - TotalReadThroughput: 600.00 KB/sec
      Instance 36429f6715f7e137:bc27b88915c4799f (host=cn184:22000):(Active: 27.293ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.82 GB 
         - AverageThreadTokens: 5.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.332ms, % non-child: 100.00%)
           - CodegenTime: 845.687us
           - CompileTime: 65.777ms
           - LoadTime: 10.554ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.205us, % non-child: 0.15%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.24 KB/sec
           - OverallThroughput: 370.22 KB/sec
           - SerializeBatchTime: 5.999us
           - ThriftTransmitTime(*): 222.457us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 27.447ms, % non-child: 54.04%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 11.268ms
           - GetResultsTime: 1.918us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 36.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 12.697ms, % non-child: 46.52%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.82 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 4.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 168.38 MB/sec
           - RowsRead: 4.47M (4469565)
           - RowsReturned: 4.47M (4469565)
           - RowsReturnedRate: 352.01 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 60.947ms
             - MaterializeTupleTime(*): 880ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 11.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.41K (4412)
           - TotalRawHdfsReadTime(*): 3.479ms
           - TotalReadThroughput: 1.17 MB/sec
