WHERE LENGTH(seq) >= 50
2013-10-15 15:31:53
2013-10-15 15:32:43
FINISHED
Query (id=464ba5adcfcab816:1923da2f29d89aac):
  Summary:
    Start Time: 2013-10-15 15:31:53
    End Time: 2013-10-15 15:32:43
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 49s568ms
       - Start execution: 2.12ms (2.12ms)
       - Planning finished: 5.192ms (3.179ms)
       - Request finished: 49s558ms (49s553ms)
       - Unregister query: 49s567ms (8.709ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 464ba5adcfcab816:1923da2f29d89aac:(Active: 49s552ms, % non-child: 0.00%)
     - FinalizationTimer: 399.302ms
    Averaged Fragment 0:(Active: 38s194ms, % non-child: 0.00%)
      split sizes:  min: 2.12 GB, max: 2.72 GB, avg: 2.43 GB, stddev: 257.90 MB
      completion times: min:33s593ms  max:46s237ms  mean: 39s744ms  stddev:5s011ms
      execution rates: min:60.26 MB/sec  max:64.54 MB/sec  mean:62.67 MB/sec  stddev:1.54 MB/sec
      num instances: 4
       - AverageThreadTokens: 5.22 
       - RowsProduced: 3.79M (3788270)
      CodeGen:(Active: 2s738ms, % non-child: 7.95%)
         - CodegenTime: 232.863ms
         - CompileTime: 2s730ms
         - LoadTime: 8.478ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 39s541ms, % non-child: 100.00%)
         - EncodeTimer: 27s150ms
         - HdfsWriteTimer: 11s684ms
         - MemoryUsed: 538.00 MB
         - RowsInserted: 3.79M (3788270)
      HDFS_SCAN_NODE (id=0):(Active: 117.140ms, % non-child: 0.21%)
         - AverageHdfsReadThreadConcurrency: 0.07 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 24.78 
         - AverageScannerThreadConcurrency: 4.70 
         - BytesRead: 2.43 GB
         - DecompressionTime: 10s375ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 1.01 GB/sec
         - RowsRead: 3.79M (3788270)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 37.28 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 4.10K (4103)
         - ScannerThreadsTotalWallClockTime: 3m8s
           - MaterializeTupleTime(*): 2m51s
           - ScannerThreadsSysTime: 50.990ms
           - ScannerThreadsUserTime: 13s828ms
         - ScannerThreadsVoluntaryContextSwitches: 3.87K (3869)
         - TotalRawHdfsReadTime(*): 2s438ms
         - TotalReadThroughput: 60.31 MB/sec
    Fragment 0:
      Instance 464ba5adcfcab816:1923da2f29d89aaf (host=cn185:22000):(Active: 44s799ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.72 GB 
         - AverageThreadTokens: 5.73 
         - RowsProduced: 4.25M (4250010)
        CodeGen:(Active: 2s708ms, % non-child: 6.05%)
           - CodegenTime: 233.291ms
           - CompileTime: 2s699ms
           - LoadTime: 8.822ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 45s921ms, % non-child: 100.00%)
           - EncodeTimer: 30s461ms
           - HdfsWriteTimer: 13s504ms
           - MemoryUsed: 661.38 MB
           - RowsInserted: 4.25M (4250010)
        HDFS_SCAN_NODE (id=0):(Active: 214.494ms, % non-child: 0.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.72 GB 
          Hdfs Read Thread Concurrency Bucket: 0:93.33% 1:6.667% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 31.39 
           - AverageScannerThreadConcurrency: 5.19 
           - BytesRead: 2.72 GB
           - DecompressionTime: 11s968ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.09 GB/sec
           - RowsRead: 4.25M (4250010)
           - RowsReturned: 4.25M (4250010)
           - RowsReturnedRate: 19.81 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4.73K (4734)
           - ScannerThreadsTotalWallClockTime: 4m2s
             - MaterializeTupleTime(*): 3m40s
             - ScannerThreadsSysTime: 65.987ms
             - ScannerThreadsUserTime: 15s888ms
           - ScannerThreadsVoluntaryContextSwitches: 4.32K (4321)
           - TotalRawHdfsReadTime(*): 2s504ms
           - TotalReadThroughput: 58.06 MB/sec
      Instance 464ba5adcfcab816:1923da2f29d89aae (host=cn196:22000):(Active: 40s361ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.62 GB 
         - AverageThreadTokens: 5.48 
         - RowsProduced: 4.09M (4092825)
        CodeGen:(Active: 2s786ms, % non-child: 6.90%)
           - CodegenTime: 235.161ms
           - CompileTime: 2s777ms
           - LoadTime: 8.834ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 42s584ms, % non-child: 100.00%)
           - EncodeTimer: 29s441ms
           - HdfsWriteTimer: 12s816ms
           - MemoryUsed: 416.49 MB
           - RowsInserted: 4.09M (4092825)
        HDFS_SCAN_NODE (id=0):(Active: 95.611ms, % non-child: 0.24%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.62 GB 
          Hdfs Read Thread Concurrency Bucket: 0:93.83% 1:6.173% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.06 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 13.84 
           - AverageScannerThreadConcurrency: 5.06 
           - BytesRead: 2.62 GB
           - DecompressionTime: 11s622ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 950.41 MB/sec
           - RowsRead: 4.09M (4092825)
           - RowsReturned: 4.09M (4092825)
           - RowsReturnedRate: 42.81 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4.58K (4578)
           - ScannerThreadsTotalWallClockTime: 3m33s
             - MaterializeTupleTime(*): 3m14s
             - ScannerThreadsSysTime: 28.994ms
             - ScannerThreadsUserTime: 15s488ms
           - ScannerThreadsVoluntaryContextSwitches: 4.17K (4170)
           - TotalRawHdfsReadTime(*): 2s823ms
           - TotalReadThroughput: 61.70 MB/sec
      Instance 464ba5adcfcab816:1923da2f29d89aad (host=cn188:22000):(Active: 34s669ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.24 GB 
         - AverageThreadTokens: 4.94 
         - RowsProduced: 3.50M (3502998)
        CodeGen:(Active: 2s755ms, % non-child: 7.95%)
           - CodegenTime: 229.896ms
           - CompileTime: 2s748ms
           - LoadTime: 6.809ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 36s226ms, % non-child: 100.00%)
           - EncodeTimer: 25s209ms
           - HdfsWriteTimer: 10s706ms
           - MemoryUsed: 689.56 MB
           - RowsInserted: 3.50M (3502998)
        HDFS_SCAN_NODE (id=0):(Active: 73.941ms, % non-child: 0.21%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.24 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.75% 1:7.246% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 29.16 
           - AverageScannerThreadConcurrency: 4.42 
           - BytesRead: 2.24 GB
           - DecompressionTime: 9s445ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 864.41 MB/sec
           - RowsRead: 3.50M (3502998)
           - RowsReturned: 3.50M (3502998)
           - RowsReturnedRate: 47.38 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3.54K (3536)
           - ScannerThreadsTotalWallClockTime: 2m36s
             - MaterializeTupleTime(*): 2m23s
             - ScannerThreadsSysTime: 57.989ms
             - ScannerThreadsUserTime: 12s605ms
           - ScannerThreadsVoluntaryContextSwitches: 3.57K (3568)
           - TotalRawHdfsReadTime(*): 2s657ms
           - TotalReadThroughput: 61.26 MB/sec
      Instance 464ba5adcfcab816:1923da2f29d89ab0 (host=cn184:22000):(Active: 32s949ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.12 GB 
         - AverageThreadTokens: 4.75 
         - RowsProduced: 3.31M (3307247)
        CodeGen:(Active: 2s704ms, % non-child: 8.21%)
           - CodegenTime: 233.106ms
           - CompileTime: 2s694ms
           - LoadTime: 9.447ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 33s434ms, % non-child: 100.00%)
           - EncodeTimer: 23s488ms
           - HdfsWriteTimer: 9s711ms
           - MemoryUsed: 384.58 MB
           - RowsInserted: 3.31M (3307247)
        HDFS_SCAN_NODE (id=0):(Active: 84.513ms, % non-child: 0.26%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.12 GB 
          Hdfs Read Thread Concurrency Bucket: 0:93.94% 1:6.061% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.06 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 24.74 
           - AverageScannerThreadConcurrency: 4.14 
           - BytesRead: 2.12 GB
           - DecompressionTime: 8s464ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.20 GB/sec
           - RowsRead: 3.31M (3307247)
           - RowsReturned: 3.31M (3307247)
           - RowsReturnedRate: 39.13 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3.57K (3566)
           - ScannerThreadsTotalWallClockTime: 2m19s
             - MaterializeTupleTime(*): 2m7s
             - ScannerThreadsSysTime: 50.991ms
             - ScannerThreadsUserTime: 11s332ms
           - ScannerThreadsVoluntaryContextSwitches: 3.42K (3417)
           - TotalRawHdfsReadTime(*): 1s767ms
           - TotalReadThroughput: 60.23 MB/sec
