FROM results
2013-10-15 15:29:12
2013-10-15 15:29:13
FINISHED
Query (id=9f41c27933edc5f8:d90390d46285338e):
  Summary:
    Start Time: 2013-10-15 15:29:12
    End Time: 2013-10-15 15:29:13
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 620.133ms
       - Start execution: 2.81ms (2.81ms)
       - Planning finished: 350.931ms (348.850ms)
       - Rows available: 581.64ms (230.132ms)
       - First row fetched: 615.271ms (34.207ms)
       - Unregister query: 618.756ms (3.484ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 34.921ms
     - RowMaterializationTimer: 6.372us
  Execution Profile 9f41c27933edc5f8:d90390d46285338e:(Active: 231.394ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 69.271ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.994ms, % non-child: 100.00%)
         - CodegenTime: 571.998us
         - CompileTime: 63.828ms
         - LoadTime: 11.165ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 69.861ms, % non-child: 2.83%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.657us
         - GetResultsTime: 3.124us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 14.00 /sec
      EXCHANGE_NODE (id=2):(Active: 67.903ms, % non-child: 98.02%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 2.385us
         - DataArrivalWaitTime: 67.878ms
         - DeserializeRowBatchTimer: 15.611us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 58.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 43.758ms, % non-child: 0.00%)
      split sizes:  min: 2.35 GB, max: 2.90 GB, avg: 2.62 GB, stddev: 281.01 MB
      completion times: min:28.98ms  max:70.778ms  mean: 44.729ms  stddev:16.252ms
      execution rates: min:33.18 GB/sec  max:83.53 GB/sec  mean:66.02 GB/sec  stddev:20.59 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 80.497ms, % non-child: 100.00%)
         - CodegenTime: 735.509us
         - CompileTime: 68.394ms
         - LoadTime: 12.102ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 36.993us, % non-child: 0.16%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 86.55 KB/sec
         - OverallThroughput: 426.63 KB/sec
         - SerializeBatchTime: 5.488us
         - ThriftTransmitTime(*): 191.500us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 43.923ms, % non-child: 50.74%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 11.761ms
         - GetResultsTime: 2.241us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 25.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 19.678ms, % non-child: 50.00%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 600.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 277.71 MB/sec
         - RowsRead: 4.15M (4154158)
         - RowsReturned: 4.15M (4154158)
         - RowsReturnedRate: 222.11 M/sec
         - ScanRangesComplete: 6
         - ScannerThreadsInvoluntaryContextSwitches: 5
         - ScannerThreadsTotalWallClockTime: 102.748ms
           - MaterializeTupleTime(*): 648ns
           - ScannerThreadsSysTime: 7.496ms
           - ScannerThreadsUserTime: 18.744ms
         - ScannerThreadsVoluntaryContextSwitches: 5.04K (5042)
         - TotalRawHdfsReadTime(*): 2.892ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 9f41c27933edc5f8:d90390d462853393 (host=cn184:22000):(Active: 69.635ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 81.907ms, % non-child: 100.00%)
           - CodegenTime: 547.622us
           - CompileTime: 65.188ms
           - LoadTime: 16.718ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.483us, % non-child: 0.05%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 65.40 KB/sec
           - OverallThroughput: 416.86 KB/sec
           - SerializeBatchTime: 5.479us
           - ThriftTransmitTime(*): 238.896us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 69.748ms, % non-child: 67.97%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 9.528ms
           - GetResultsTime: 2.196us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 14.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 22.415ms, % non-child: 32.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 391.87 MB/sec
           - RowsRead: 3.72M (3720273)
           - RowsReturned: 3.72M (3720273)
           - RowsReturnedRate: 165.97 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 8
           - ScannerThreadsTotalWallClockTime: 117.901ms
             - MaterializeTupleTime(*): 611ns
             - ScannerThreadsSysTime: 7.997ms
             - ScannerThreadsUserTime: 22.994ms
           - ScannerThreadsVoluntaryContextSwitches: 4.94K (4936)
           - TotalRawHdfsReadTime(*): 1.495ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9f41c27933edc5f8:d90390d462853392 (host=cn185:22000):(Active: 44.181ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 82.37ms, % non-child: 100.00%)
           - CodegenTime: 835.853us
           - CompileTime: 70.663ms
           - LoadTime: 11.372ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.0us, % non-child: 0.08%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.47 KB/sec
           - OverallThroughput: 434.03 KB/sec
           - SerializeBatchTime: 5.544us
           - ThriftTransmitTime(*): 235.82us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 44.378ms, % non-child: 42.11%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 14.618ms
           - GetResultsTime: 1.922us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 22.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 25.772ms, % non-child: 58.33%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 451.28 MB/sec
           - RowsRead: 4.59M (4589057)
           - RowsReturned: 4.59M (4589057)
           - RowsReturnedRate: 178.06 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 8
           - ScannerThreadsTotalWallClockTime: 170.962ms
             - MaterializeTupleTime(*): 714ns
             - ScannerThreadsSysTime: 10.995ms
             - ScannerThreadsUserTime: 27.994ms
           - ScannerThreadsVoluntaryContextSwitches: 5.92K (5920)
           - TotalRawHdfsReadTime(*): 1.298ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9f41c27933edc5f8:d90390d462853391 (host=cn188:22000):(Active: 33.961ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.644ms, % non-child: 100.00%)
           - CodegenTime: 710.578us
           - CompileTime: 66.472ms
           - LoadTime: 9.171ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.56us, % non-child: 0.09%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 103.15 KB/sec
           - OverallThroughput: 487.43 KB/sec
           - SerializeBatchTime: 4.855us
           - ThriftTransmitTime(*): 151.476us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 34.106ms, % non-child: 50.67%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 13.240ms
           - GetResultsTime: 2.304us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 29.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 16.896ms, % non-child: 49.75%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 127.55 MB/sec
           - RowsRead: 4.59M (4589081)
           - RowsReturned: 4.59M (4589081)
           - RowsReturnedRate: 271.60 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 5
           - ScannerThreadsTotalWallClockTime: 89.147ms
             - MaterializeTupleTime(*): 623ns
             - ScannerThreadsSysTime: 7.995ms
             - ScannerThreadsUserTime: 14.994ms
           - ScannerThreadsVoluntaryContextSwitches: 5.93K (5927)
           - TotalRawHdfsReadTime(*): 4.593ms
           - TotalReadThroughput: 0.00 /sec
      Instance 9f41c27933edc5f8:d90390d462853390 (host=cn196:22000):(Active: 27.257ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 82.400ms, % non-child: 100.00%)
           - CodegenTime: 847.984us
           - CompileTime: 71.254ms
           - LoadTime: 11.145ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.435us, % non-child: 0.16%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 111.17 KB/sec
           - OverallThroughput: 368.21 KB/sec
           - SerializeBatchTime: 6.77us
           - ThriftTransmitTime(*): 140.547us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 27.459ms, % non-child: 50.74%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 9.658ms
           - GetResultsTime: 2.545us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 36.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.628ms, % non-child: 50.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 140.12 MB/sec
           - RowsRead: 3.72M (3718222)
           - RowsReturned: 3.72M (3718222)
           - RowsReturnedRate: 272.82 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 32.984ms
             - MaterializeTupleTime(*): 644ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 8.995ms
           - ScannerThreadsVoluntaryContextSwitches: 3.39K (3386)
           - TotalRawHdfsReadTime(*): 4.181ms
           - TotalReadThroughput: 0.00 /sec
