FROM results
2013-10-15 15:32:43
2013-10-15 15:32:43
FINISHED
Query (id=b94313d68caff934:6c8c1da4000287b8):
  Summary:
    Start Time: 2013-10-15 15:32:43
    End Time: 2013-10-15 15:32:43
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 562.95ms
       - Start execution: 2.58ms (2.58ms)
       - Planning finished: 299.865ms (297.807ms)
       - Rows available: 495.273ms (195.407ms)
       - First row fetched: 557.786ms (62.512ms)
       - Unregister query: 560.769ms (2.983ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 63.68ms
     - RowMaterializationTimer: 6.157us
  Execution Profile b94313d68caff934:6c8c1da4000287b8:(Active: 196.728ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 40.455ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.335ms, % non-child: 100.00%)
         - CodegenTime: 440.563us
         - CompileTime: 65.36ms
         - LoadTime: 10.298ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 40.907ms, % non-child: 7.06%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.510us
         - GetResultsTime: 2.915us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 24.00 /sec
      EXCHANGE_NODE (id=2):(Active: 38.52ms, % non-child: 94.06%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 2.323us
         - DataArrivalWaitTime: 38.27ms
         - DeserializeRowBatchTimer: 12.472us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 105.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 35.307ms, % non-child: 0.00%)
      split sizes:  min: 2.13 GB, max: 2.61 GB, avg: 2.43 GB, stddev: 183.51 MB
      completion times: min:32.681ms  max:42.900ms  mean: 36.343ms  stddev:4.83ms
      execution rates: min:58.14 GB/sec  max:75.86 GB/sec  mean:67.43 GB/sec  stddev:8.04 GB/sec
      num instances: 4
       - AverageThreadTokens: 4.25 
       - RowsProduced: 1
      CodeGen:(Active: 75.154ms, % non-child: 100.00%)
         - CodegenTime: 658.375us
         - CompileTime: 66.312ms
         - LoadTime: 8.841ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 34.299us, % non-child: 0.11%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 92.60 KB/sec
         - OverallThroughput: 456.43 KB/sec
         - SerializeBatchTime: 5.752us
         - ThriftTransmitTime(*): 184.301us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 35.445ms, % non-child: 56.77%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 14.334ms
         - GetResultsTime: 2.75us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 28.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 17.545ms, % non-child: 43.74%)
         - AverageHdfsReadThreadConcurrency: 0.25 
         - AverageIoMgrQueueCapacity: 104.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 3.00 
         - BytesRead: 550.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 154.34 MB/sec
         - RowsRead: 3.79M (3788270)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 222.87 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 5
         - ScannerThreadsTotalWallClockTime: 92.663ms
           - MaterializeTupleTime(*): 608ns
           - ScannerThreadsSysTime: 8.246ms
           - ScannerThreadsUserTime: 16.744ms
         - ScannerThreadsVoluntaryContextSwitches: 4.15K (4147)
         - TotalRawHdfsReadTime(*): 3.658ms
         - TotalReadThroughput: 700.00 KB/sec
    Fragment 1:
      Instance b94313d68caff934:6c8c1da4000287bd (host=cn184:22000):(Active: 41.826ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.61 GB 
         - AverageThreadTokens: 7.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.957ms, % non-child: 100.00%)
           - CodegenTime: 771.973us
           - CompileTime: 65.491ms
           - LoadTime: 9.465ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.582us, % non-child: 0.09%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 99.13 KB/sec
           - OverallThroughput: 439.13 KB/sec
           - SerializeBatchTime: 5.921us
           - ThriftTransmitTime(*): 157.618us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 41.987ms, % non-child: 46.56%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 16.25ms
           - GetResultsTime: 2.248us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 23.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 22.511ms, % non-child: 53.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.61 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 6.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 198.78 MB/sec
           - RowsRead: 4.07M (4072343)
           - RowsReturned: 4.07M (4072343)
           - RowsReturnedRate: 180.90 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 7
           - ScannerThreadsTotalWallClockTime: 146.750ms
             - MaterializeTupleTime(*): 597ns
             - ScannerThreadsSysTime: 12.996ms
             - ScannerThreadsUserTime: 21.994ms
           - ScannerThreadsVoluntaryContextSwitches: 4.73K (4728)
           - TotalRawHdfsReadTime(*): 2.947ms
           - TotalReadThroughput: 1.17 MB/sec
      Instance b94313d68caff934:6c8c1da4000287bc (host=cn185:22000):(Active: 35.393ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.13 GB 
         - AverageThreadTokens: 5.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.449ms, % non-child: 100.00%)
           - CodegenTime: 440.131us
           - CompileTime: 63.261ms
           - LoadTime: 9.187ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.793us, % non-child: 0.09%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.77 KB/sec
           - OverallThroughput: 491.46 KB/sec
           - SerializeBatchTime: 6.864us
           - ThriftTransmitTime(*): 220.776us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 35.476ms, % non-child: 48.81%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 13.892ms
           - GetResultsTime: 1.971us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 28.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 18.201ms, % non-child: 51.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.13 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 128.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 4.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 154.33 MB/sec
           - RowsRead: 3.33M (3327722)
           - RowsReturned: 3.33M (3327722)
           - RowsReturnedRate: 182.83 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 7
           - ScannerThreadsTotalWallClockTime: 73.866ms
             - MaterializeTupleTime(*): 892ns
             - ScannerThreadsSysTime: 7.996ms
             - ScannerThreadsUserTime: 15.995ms
           - ScannerThreadsVoluntaryContextSwitches: 3.61K (3613)
           - TotalRawHdfsReadTime(*): 3.163ms
           - TotalReadThroughput: 1000.00 KB/sec
      Instance b94313d68caff934:6c8c1da4000287bb (host=cn188:22000):(Active: 32.418ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.51 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.520ms, % non-child: 100.00%)
           - CodegenTime: 714.807us
           - CompileTime: 68.793ms
           - LoadTime: 7.725ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.91us, % non-child: 0.11%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 136.57 KB/sec
           - OverallThroughput: 445.27 KB/sec
           - SerializeBatchTime: 4.812us
           - ThriftTransmitTime(*): 114.409us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 32.563ms, % non-child: 52.16%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 12.864ms
           - GetResultsTime: 1.986us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 30.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 15.652ms, % non-child: 48.28%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.51 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 166.76 MB/sec
           - RowsRead: 3.93M (3927508)
           - RowsReturned: 3.93M (3927508)
           - RowsReturnedRate: 250.91 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 94.748ms
             - MaterializeTupleTime(*): 444ns
             - ScannerThreadsSysTime: 6.996ms
             - ScannerThreadsUserTime: 14.994ms
           - ScannerThreadsVoluntaryContextSwitches: 4.44K (4440)
           - TotalRawHdfsReadTime(*): 3.513ms
           - TotalReadThroughput: 0.00 /sec
      Instance b94313d68caff934:6c8c1da4000287ba (host=cn196:22000):(Active: 31.589ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
         - AverageThreadTokens: 4.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.689ms, % non-child: 100.00%)
           - CodegenTime: 706.590us
           - CompileTime: 67.702ms
           - LoadTime: 8.986ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.732us, % non-child: 0.11%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 63.93 KB/sec
           - OverallThroughput: 449.87 KB/sec
           - SerializeBatchTime: 5.412us
           - ThriftTransmitTime(*): 244.403us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 31.753ms, % non-child: 56.77%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 14.555ms
           - GetResultsTime: 2.95us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 31.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.818ms, % non-child: 43.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:100% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 1.00 
           - AverageIoMgrQueueCapacity: 32.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 2.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 97.49 MB/sec
           - RowsRead: 3.83M (3825507)
           - RowsReturned: 3.83M (3825507)
           - RowsReturnedRate: 276.84 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 55.290ms
             - MaterializeTupleTime(*): 502ns
             - ScannerThreadsSysTime: 4.997ms
             - ScannerThreadsUserTime: 13.995ms
           - ScannerThreadsVoluntaryContextSwitches: 3.81K (3808)
           - TotalRawHdfsReadTime(*): 5.8ms
           - TotalReadThroughput: 600.00 KB/sec
