  AND PMOD(mapq,256) >= 60
2013-10-15 15:30:19
2013-10-15 15:31:05
FINISHED
Query (id=cf4e4dfe87e7f0e9:38e2cffd5299cd81):
  Summary:
    Start Time: 2013-10-15 15:30:19
    End Time: 2013-10-15 15:31:05
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 46s573ms
       - Start execution: 1.896ms (1.896ms)
       - Planning finished: 5.549ms (3.652ms)
       - Request finished: 46s525ms (46s519ms)
       - Unregister query: 46s572ms (47.134ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile cf4e4dfe87e7f0e9:38e2cffd5299cd81:(Active: 46s519ms, % non-child: 0.00%)
     - FinalizationTimer: 399.346ms
    Averaged Fragment 0:(Active: 38s070ms, % non-child: 0.00%)
      split sizes:  min: 2.40 GB, max: 2.82 GB, avg: 2.61 GB, stddev: 208.47 MB
      completion times: min:35s633ms  max:43s065ms  mean: 39s267ms  stddev:3s418ms
      execution rates: min:67.15 MB/sec  max:69.44 MB/sec  mean:68.21 MB/sec  stddev:833.96 KB/sec
      num instances: 4
       - AverageThreadTokens: 5.49 
       - RowsProduced: 3.79M (3788270)
      CodeGen:(Active: 2s818ms, % non-child: 8.15%)
         - CodegenTime: 242.284ms
         - CompileTime: 2s810ms
         - LoadTime: 7.562ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 38s961ms, % non-child: 100.00%)
         - EncodeTimer: 27s062ms
         - HdfsWriteTimer: 11s431ms
         - MemoryUsed: 538.00 MB
         - RowsInserted: 3.79M (3788270)
      HDFS_SCAN_NODE (id=0):(Active: 212.359ms, % non-child: 0.25%)
         - AverageHdfsReadThreadConcurrency: 0.08 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 24.34 
         - AverageScannerThreadConcurrency: 4.96 
         - BytesRead: 2.61 GB
         - DecompressionTime: 10s855ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 969.94 MB/sec
         - RowsRead: 4.14M (4136612)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 26.31 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 4.18K (4178)
         - ScannerThreadsTotalWallClockTime: 3m18s
           - MaterializeTupleTime(*): 2m58s
           - ScannerThreadsSysTime: 41.490ms
           - ScannerThreadsUserTime: 14s771ms
         - ScannerThreadsVoluntaryContextSwitches: 3.88K (3878)
         - TotalRawHdfsReadTime(*): 2s899ms
         - TotalReadThroughput: 65.15 MB/sec
    Fragment 0:
      Instance cf4e4dfe87e7f0e9:38e2cffd5299cd85 (host=cn184:22000):(Active: 42s252ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.82 GB 
         - AverageThreadTokens: 5.75 
         - RowsProduced: 4.09M (4092834)
        CodeGen:(Active: 2s830ms, % non-child: 6.70%)
           - CodegenTime: 251.358ms
           - CompileTime: 2s823ms
           - LoadTime: 6.581ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 42s612ms, % non-child: 100.00%)
           - EncodeTimer: 29s303ms
           - HdfsWriteTimer: 13s040ms
           - MemoryUsed: 416.49 MB
           - RowsInserted: 4.09M (4092834)
        HDFS_SCAN_NODE (id=0):(Active: 347.664ms, % non-child: 0.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.82 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.86% 1:7.143% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.37 
           - AverageScannerThreadConcurrency: 5.19 
           - BytesRead: 2.82 GB
           - DecompressionTime: 11s788ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 800.63 MB/sec
           - RowsRead: 4.47M (4469565)
           - RowsReturned: 4.09M (4092834)
           - RowsReturnedRate: 11.77 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4.40K (4396)
           - ScannerThreadsTotalWallClockTime: 3m50s
             - MaterializeTupleTime(*): 3m25s
             - ScannerThreadsSysTime: 75.984ms
             - ScannerThreadsUserTime: 15s956ms
           - ScannerThreadsVoluntaryContextSwitches: 4.21K (4210)
           - TotalRawHdfsReadTime(*): 3s612ms
           - TotalReadThroughput: 64.28 MB/sec
      Instance cf4e4dfe87e7f0e9:38e2cffd5299cd83 (host=cn188:22000):(Active: 41s232ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.81 GB 
         - AverageThreadTokens: 5.87 
         - RowsProduced: 4.07M (4072346)
        CodeGen:(Active: 2s848ms, % non-child: 6.91%)
           - CodegenTime: 238.952ms
           - CompileTime: 2s842ms
           - LoadTime: 5.985ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 41s847ms, % non-child: 100.00%)
           - EncodeTimer: 28s734ms
           - HdfsWriteTimer: 12s378ms
           - MemoryUsed: 384.58 MB
           - RowsInserted: 4.07M (4072346)
        HDFS_SCAN_NODE (id=0):(Active: 329.392ms, % non-child: 0.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.81 GB 
          Hdfs Read Thread Concurrency Bucket: 0:91.57% 1:8.434% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 27.78 
           - AverageScannerThreadConcurrency: 5.33 
           - BytesRead: 2.81 GB
           - DecompressionTime: 10s320ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 850.38 MB/sec
           - RowsRead: 4.45M (4447483)
           - RowsReturned: 4.07M (4072346)
           - RowsReturnedRate: 12.36 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4.35K (4350)
           - ScannerThreadsTotalWallClockTime: 3m50s
             - MaterializeTupleTime(*): 3m30s
             - ScannerThreadsSysTime: 23.993ms
             - ScannerThreadsUserTime: 14s133ms
           - ScannerThreadsVoluntaryContextSwitches: 4.12K (4117)
           - TotalRawHdfsReadTime(*): 3s384ms
           - TotalReadThroughput: 64.68 MB/sec
      Instance cf4e4dfe87e7f0e9:38e2cffd5299cd84 (host=cn185:22000):(Active: 34s490ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.40 GB 
         - AverageThreadTokens: 5.06 
         - RowsProduced: 3.48M (3484906)
        CodeGen:(Active: 2s797ms, % non-child: 8.11%)
           - CodegenTime: 236.639ms
           - CompileTime: 2s788ms
           - LoadTime: 8.781ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 35s921ms, % non-child: 100.00%)
           - EncodeTimer: 25s023ms
           - HdfsWriteTimer: 10s654ms
           - MemoryUsed: 661.38 MB
           - RowsInserted: 3.48M (3484906)
        HDFS_SCAN_NODE (id=0):(Active: 87.336ms, % non-child: 0.25%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.40 GB 
          Hdfs Read Thread Concurrency Bucket: 0:91.3% 1:8.696% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.62 
           - AverageScannerThreadConcurrency: 4.58 
           - BytesRead: 2.40 GB
           - DecompressionTime: 10s651ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 899.02 MB/sec
           - RowsRead: 3.80M (3804839)
           - RowsReturned: 3.48M (3484906)
           - RowsReturnedRate: 39.90 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3.83K (3833)
           - ScannerThreadsTotalWallClockTime: 2m43s
             - MaterializeTupleTime(*): 2m27s
             - ScannerThreadsSysTime: 18.995ms
             - ScannerThreadsUserTime: 14s533ms
           - ScannerThreadsVoluntaryContextSwitches: 3.58K (3578)
           - TotalRawHdfsReadTime(*): 2s738ms
           - TotalReadThroughput: 65.66 MB/sec
      Instance cf4e4dfe87e7f0e9:38e2cffd5299cd82 (host=cn196:22000):(Active: 34s306ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.42 GB 
         - AverageThreadTokens: 5.26 
         - RowsProduced: 3.50M (3502994)
        CodeGen:(Active: 2s795ms, % non-child: 8.15%)
           - CodegenTime: 242.187ms
           - CompileTime: 2s786ms
           - LoadTime: 8.900ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 35s464ms, % non-child: 100.00%)
           - EncodeTimer: 25s188ms
           - HdfsWriteTimer: 9s652ms
           - MemoryUsed: 689.56 MB
           - RowsInserted: 3.50M (3502994)
        HDFS_SCAN_NODE (id=0):(Active: 85.46ms, % non-child: 0.25%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.42 GB 
          Hdfs Read Thread Concurrency Bucket: 0:94.2% 1:5.797% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.06 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.57 
           - AverageScannerThreadConcurrency: 4.74 
           - BytesRead: 2.42 GB
           - DecompressionTime: 10s659ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.30 GB/sec
           - RowsRead: 3.82M (3824562)
           - RowsReturned: 3.50M (3502994)
           - RowsReturnedRate: 41.19 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 4.13K (4135)
           - ScannerThreadsTotalWallClockTime: 2m46s
             - MaterializeTupleTime(*): 2m32s
             - ScannerThreadsSysTime: 46.991ms
             - ScannerThreadsUserTime: 14s459ms
           - ScannerThreadsVoluntaryContextSwitches: 3.61K (3608)
           - TotalRawHdfsReadTime(*): 1s861ms
           - TotalReadThroughput: 65.99 MB/sec
