FROM results
2013-10-15 15:31:52
2013-10-15 15:31:53
FINISHED
Query (id=f24b717b57abac49:46488c225490c78f):
  Summary:
    Start Time: 2013-10-15 15:31:52
    End Time: 2013-10-15 15:31:53
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 677.381ms
       - Start execution: 2.81ms (2.81ms)
       - Planning finished: 418.575ms (416.493ms)
       - Rows available: 607.991ms (189.416ms)
       - First row fetched: 672.660ms (64.669ms)
       - Unregister query: 676.83ms (3.422ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 65.396ms
     - RowMaterializationTimer: 6.637us
  Execution Profile f24b717b57abac49:46488c225490c78f:(Active: 190.588ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 38.606ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 70.591ms, % non-child: 100.00%)
         - CodegenTime: 294.574us
         - CompileTime: 63.917ms
         - LoadTime: 6.672ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 38.908ms, % non-child: 8.43%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.405us
         - GetResultsTime: 3.122us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 25.00 /sec
      EXCHANGE_NODE (id=2):(Active: 35.655ms, % non-child: 92.35%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 2.842us
         - DataArrivalWaitTime: 35.624ms
         - DeserializeRowBatchTimer: 11.962us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 112.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 36.113ms, % non-child: 0.00%)
      split sizes:  min: 2.12 GB, max: 2.72 GB, avg: 2.43 GB, stddev: 257.90 MB
      completion times: min:31.302ms  max:44.255ms  mean: 37.229ms  stddev:4.612ms
      execution rates: min:57.61 GB/sec  max:86.93 GB/sec  mean:66.25 GB/sec  stddev:12.01 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 73.858ms, % non-child: 100.00%)
         - CodegenTime: 536.98us
         - CompileTime: 65.265ms
         - LoadTime: 8.591ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 37.292us, % non-child: 0.11%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 74.44 KB/sec
         - OverallThroughput: 423.12 KB/sec
         - SerializeBatchTime: 7.179us
         - ThriftTransmitTime(*): 210.809us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 36.213ms, % non-child: 48.26%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 13.450ms
         - GetResultsTime: 2.526us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 27.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 19.347ms, % non-child: 51.97%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 550.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 111.04 MB/sec
         - RowsRead: 3.79M (3788270)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 200.75 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 5
         - ScannerThreadsTotalWallClockTime: 83.509ms
           - MaterializeTupleTime(*): 595ns
           - ScannerThreadsSysTime: 9.245ms
           - ScannerThreadsUserTime: 18.744ms
         - ScannerThreadsVoluntaryContextSwitches: 4.30K (4301)
         - TotalRawHdfsReadTime(*): 4.861ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance f24b717b57abac49:46488c225490c794 (host=cn184:22000):(Active: 42.997ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.62 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.775ms, % non-child: 100.00%)
           - CodegenTime: 494.269us
           - CompileTime: 65.805ms
           - LoadTime: 6.969ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.682us, % non-child: 0.09%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.42 KB/sec
           - OverallThroughput: 403.93 KB/sec
           - SerializeBatchTime: 7.592us
           - ThriftTransmitTime(*): 204.457us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 43.79ms, % non-child: 44.57%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 15.464ms
           - GetResultsTime: 2.355us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 23.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 23.917ms, % non-child: 55.62%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.62 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 104.81 MB/sec
           - RowsRead: 4.09M (4092825)
           - RowsReturned: 4.09M (4092825)
           - RowsReturnedRate: 171.12 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 109.19ms
             - MaterializeTupleTime(*): 657ns
             - ScannerThreadsSysTime: 10.996ms
             - ScannerThreadsUserTime: 24.993ms
           - ScannerThreadsVoluntaryContextSwitches: 4.87K (4867)
           - TotalRawHdfsReadTime(*): 5.590ms
           - TotalReadThroughput: 0.00 /sec
      Instance f24b717b57abac49:46488c225490c791 (host=cn196:22000):(Active: 35.635ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.12 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.33ms, % non-child: 100.00%)
           - CodegenTime: 460.98us
           - CompileTime: 64.968ms
           - LoadTime: 7.65ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.64us, % non-child: 0.11%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.08 KB/sec
           - OverallThroughput: 410.49 KB/sec
           - SerializeBatchTime: 7.567us
           - ThriftTransmitTime(*): 219.807us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 35.720ms, % non-child: 48.26%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 13.878ms
           - GetResultsTime: 2.825us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 27.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 18.521ms, % non-child: 51.97%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.12 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 105.19 MB/sec
           - RowsRead: 3.31M (3307247)
           - RowsReturned: 3.31M (3307247)
           - RowsReturnedRate: 178.57 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 71.931ms
             - MaterializeTupleTime(*): 331ns
             - ScannerThreadsSysTime: 9.996ms
             - ScannerThreadsUserTime: 14.996ms
           - ScannerThreadsVoluntaryContextSwitches: 3.53K (3530)
           - TotalRawHdfsReadTime(*): 4.642ms
           - TotalReadThroughput: 0.00 /sec
      Instance f24b717b57abac49:46488c225490c793 (host=cn185:22000):(Active: 35.576ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.24 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.111ms, % non-child: 100.00%)
           - CodegenTime: 732.868us
           - CompileTime: 66.617ms
           - LoadTime: 10.492ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.959us, % non-child: 0.12%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.72 KB/sec
           - OverallThroughput: 381.48 KB/sec
           - SerializeBatchTime: 6.945us
           - ThriftTransmitTime(*): 227.384us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 35.728ms, % non-child: 46.08%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 13.54ms
           - GetResultsTime: 2.99us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 27.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 19.333ms, % non-child: 54.34%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.24 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 102.62 MB/sec
           - RowsRead: 3.50M (3502998)
           - RowsReturned: 3.50M (3502998)
           - RowsReturnedRate: 181.19 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 5
           - ScannerThreadsTotalWallClockTime: 77.891ms
             - MaterializeTupleTime(*): 619ns
             - ScannerThreadsSysTime: 6.996ms
             - ScannerThreadsUserTime: 15.995ms
           - ScannerThreadsVoluntaryContextSwitches: 3.65K (3649)
           - TotalRawHdfsReadTime(*): 4.758ms
           - TotalReadThroughput: 0.00 /sec
      Instance f24b717b57abac49:46488c225490c792 (host=cn188:22000):(Active: 30.242ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.72 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.511ms, % non-child: 100.00%)
           - CodegenTime: 457.158us
           - CompileTime: 63.672ms
           - LoadTime: 9.838ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.466us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.55 KB/sec
           - OverallThroughput: 496.57 KB/sec
           - SerializeBatchTime: 6.615us
           - ThriftTransmitTime(*): 191.590us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 30.327ms, % non-child: 48.63%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 11.406ms
           - GetResultsTime: 2.826us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 32.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 15.618ms, % non-child: 51.64%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.72 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 131.57 MB/sec
           - RowsRead: 4.25M (4250010)
           - RowsReturned: 4.25M (4250010)
           - RowsReturnedRate: 272.11 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 75.193ms
             - MaterializeTupleTime(*): 774ns
             - ScannerThreadsSysTime: 8.995ms
             - ScannerThreadsUserTime: 18.994ms
           - ScannerThreadsVoluntaryContextSwitches: 5.16K (5160)
           - TotalRawHdfsReadTime(*): 4.453ms
           - TotalReadThroughput: 0.00 /sec
