WHERE LENGTH(seq) >= 10
2013-09-26 07:59:30
2013-09-26 07:59:41
FINISHED
Query (id=1a4431ada6f82ff8:982577012c34deae):
  Summary:
    Start Time: 2013-09-26 07:59:30
    End Time: 2013-09-26 07:59:41
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 10s859ms
       - Start execution: 2.543ms (2.543ms)
       - Planning finished: 5.668ms (3.124ms)
       - Request finished: 10s812ms (10s807ms)
       - Unregister query: 10s853ms (41.171ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 1a4431ada6f82ff8:982577012c34deae:(Active: 10s806ms, % non-child: 0.00%)
     - FinalizationTimer: 782.752ms
    Averaged Fragment 0:(Active: 3s639ms, % non-child: 0.00%)
      split sizes:  min: 319.22 MB, max: 321.37 MB, avg: 320.46 MB, stddev: 525.41 KB
      completion times: min:4s730ms  max:7s139ms  mean: 5s320ms  stddev:460.239ms
      execution rates: min:44.84 MB/sec  max:67.59 MB/sec  mean:60.63 MB/sec  stddev:4.67 MB/sec
      num instances: 31
       - AverageThreadTokens: 1.41 
       - RowsProduced: 488.81K (488809)
      CodeGen:(Active: 2s684ms, % non-child: 77.13%)
         - CodegenTime: 224.149ms
         - CompileTime: 2s676ms
         - LoadTime: 7.902ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 5s166ms, % non-child: 100.00%)
         - EncodeTimer: 3s478ms
         - HdfsWriteTimer: 1s641ms
         - MemoryUsed: 761.56 MB
         - RowsInserted: 488.81K (488809)
      HDFS_SCAN_NODE (id=0):(Active: 144.849ms, % non-child: 1.57%)
         - AverageHdfsReadThreadConcurrency: 0.13 
         - AverageIoMgrQueueCapacity: 249.67 
         - AverageIoMgrQueueSize: 0.05 
         - AverageScannerThreadConcurrency: 0.86 
         - BytesRead: 320.56 MB
         - DecompressionTime: 1s644ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 723.86 MB/sec
         - RowsRead: 488.81K (488809)
         - RowsReturned: 488.81K (488809)
         - RowsReturnedRate: 3.79 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 328
         - ScannerThreadsTotalWallClockTime: 3s422ms
           - MaterializeTupleTime(*): 1s594ms
           - ScannerThreadsSysTime: 3.966ms
           - ScannerThreadsUserTime: 2s196ms
         - ScannerThreadsVoluntaryContextSwitches: 448
         - TotalRawHdfsReadTime(*): 571.787ms
         - TotalReadThroughput: 49.32 MB/sec
    Fragment 0:
      Instance 1a4431ada6f82ff8:982577012c34deb0 (host=cn171:22000):(Active: 3s717ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.38 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.58K (488580)
        CodeGen:(Active: 2s676ms, % non-child: 72.01%)
           - CodegenTime: 221.657ms
           - CompileTime: 2s671ms
           - LoadTime: 5.654ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s573ms, % non-child: 100.00%)
           - EncodeTimer: 3s518ms
           - HdfsWriteTimer: 1s996ms
           - MemoryUsed: 761.21 MB
           - RowsInserted: 488.58K (488580)
        HDFS_SCAN_NODE (id=0):(Active: 177.264ms, % non-child: 4.77%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 320.47 MB
           - DecompressionTime: 1s743ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 362.99 MB/sec
           - RowsRead: 488.58K (488580)
           - RowsReturned: 488.58K (488580)
           - RowsReturnedRate: 2.76 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 317
           - ScannerThreadsTotalWallClockTime: 3s495ms
             - MaterializeTupleTime(*): 1s380ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 2s318ms
           - ScannerThreadsVoluntaryContextSwitches: 419
           - TotalRawHdfsReadTime(*): 882.879ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34debb (host=cn184:22000):(Active: 3s710ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.27 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 488.59K (488592)
        CodeGen:(Active: 2s655ms, % non-child: 71.56%)
           - CodegenTime: 219.140ms
           - CompileTime: 2s647ms
           - LoadTime: 7.914ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s077ms, % non-child: 100.00%)
           - EncodeTimer: 3s538ms
           - HdfsWriteTimer: 1s472ms
           - MemoryUsed: 761.22 MB
           - RowsInserted: 488.59K (488592)
        HDFS_SCAN_NODE (id=0):(Active: 154.150ms, % non-child: 4.15%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.36 MB
           - DecompressionTime: 1s673ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 521.50 MB/sec
           - RowsRead: 488.59K (488592)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 3.17 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 339
           - ScannerThreadsTotalWallClockTime: 3s491ms
             - MaterializeTupleTime(*): 1s642ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s243ms
           - ScannerThreadsVoluntaryContextSwitches: 455
           - TotalRawHdfsReadTime(*): 614.314ms
           - TotalReadThroughput: 49.29 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34debe (host=cn161:22000):(Active: 3s700ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.25 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 489.85K (489849)
        CodeGen:(Active: 2s679ms, % non-child: 72.42%)
           - CodegenTime: 222.563ms
           - CompileTime: 2s672ms
           - LoadTime: 7.769ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s737ms, % non-child: 100.00%)
           - EncodeTimer: 3s506ms
           - HdfsWriteTimer: 2s192ms
           - MemoryUsed: 763.18 MB
           - RowsInserted: 489.85K (489849)
        HDFS_SCAN_NODE (id=0):(Active: 176.363ms, % non-child: 4.77%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.34 MB
           - DecompressionTime: 1s796ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 597.23 MB/sec
           - RowsRead: 489.85K (489849)
           - RowsReturned: 489.85K (489849)
           - RowsReturnedRate: 2.78 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 333
           - ScannerThreadsTotalWallClockTime: 3s480ms
             - MaterializeTupleTime(*): 1s483ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s393ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 538.51ms
           - TotalReadThroughput: 49.44 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34deb6 (host=cn168:22000):(Active: 3s689ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.58 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.21K (489215)
        CodeGen:(Active: 2s673ms, % non-child: 72.47%)
           - CodegenTime: 228.72ms
           - CompileTime: 2s665ms
           - LoadTime: 8.734ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s163ms, % non-child: 100.00%)
           - EncodeTimer: 3s509ms
           - HdfsWriteTimer: 1s600ms
           - MemoryUsed: 762.20 MB
           - RowsInserted: 489.21K (489215)
        HDFS_SCAN_NODE (id=0):(Active: 160.826ms, % non-child: 4.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.58 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 233.50 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 320.68 MB
           - DecompressionTime: 1s714ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 490.02 MB/sec
           - RowsRead: 489.21K (489215)
           - RowsReturned: 489.21K (489215)
           - RowsReturnedRate: 3.04 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 325
           - ScannerThreadsTotalWallClockTime: 3s463ms
             - MaterializeTupleTime(*): 1s470ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s292ms
           - ScannerThreadsVoluntaryContextSwitches: 431
           - TotalRawHdfsReadTime(*): 654.410ms
           - TotalReadThroughput: 49.33 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34dec1 (host=cn173:22000):(Active: 3s685ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.40 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 487.30K (487302)
        CodeGen:(Active: 2s684ms, % non-child: 72.83%)
           - CodegenTime: 221.966ms
           - CompileTime: 2s675ms
           - LoadTime: 8.322ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s217ms, % non-child: 100.00%)
           - EncodeTimer: 3s495ms
           - HdfsWriteTimer: 1s657ms
           - MemoryUsed: 759.21 MB
           - RowsInserted: 487.30K (487302)
        HDFS_SCAN_NODE (id=0):(Active: 170.638ms, % non-child: 4.63%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.40 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 319.49 MB
           - DecompressionTime: 1s763ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 732.61 MB/sec
           - RowsRead: 487.30K (487302)
           - RowsReturned: 487.30K (487302)
           - RowsReturnedRate: 2.86 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s460ms
             - MaterializeTupleTime(*): 1s505ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s351ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 436.98ms
           - TotalReadThroughput: 49.15 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34debd (host=cn158:22000):(Active: 3s673ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 488.46K (488464)
        CodeGen:(Active: 2s695ms, % non-child: 73.38%)
           - CodegenTime: 224.864ms
           - CompileTime: 2s686ms
           - LoadTime: 8.708ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s705ms, % non-child: 100.00%)
           - EncodeTimer: 3s479ms
           - HdfsWriteTimer: 1s182ms
           - MemoryUsed: 761.03 MB
           - RowsInserted: 488.46K (488464)
        HDFS_SCAN_NODE (id=0):(Active: 173.712ms, % non-child: 4.73%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.43 MB
           - DecompressionTime: 1s677ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 570.43 MB/sec
           - RowsRead: 488.46K (488464)
           - RowsReturned: 488.46K (488464)
           - RowsReturnedRate: 2.81 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 337
           - ScannerThreadsTotalWallClockTime: 3s461ms
             - MaterializeTupleTime(*): 1s585ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s236ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 561.745ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34dec9 (host=cn174:22000):(Active: 3s672ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.96 MB 
         - AverageThreadTokens: 1.40 
         - RowsProduced: 489.74K (489737)
        CodeGen:(Active: 2s702ms, % non-child: 73.59%)
           - CodegenTime: 222.991ms
           - CompileTime: 2s694ms
           - LoadTime: 8.89ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s654ms, % non-child: 100.00%)
           - EncodeTimer: 3s509ms
           - HdfsWriteTimer: 1s100ms
           - MemoryUsed: 763.01 MB
           - RowsInserted: 489.74K (489737)
        HDFS_SCAN_NODE (id=0):(Active: 145.348ms, % non-child: 3.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 321.05 MB
           - DecompressionTime: 1s707ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 512.64 MB/sec
           - RowsRead: 489.74K (489737)
           - RowsReturned: 489.74K (489737)
           - RowsReturnedRate: 3.37 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s454ms
             - MaterializeTupleTime(*): 1s575ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 2s279ms
           - ScannerThreadsVoluntaryContextSwitches: 456
           - TotalRawHdfsReadTime(*): 626.278ms
           - TotalReadThroughput: 49.39 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34deb7 (host=cn172:22000):(Active: 3s668ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.32 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 488.64K (488643)
        CodeGen:(Active: 2s679ms, % non-child: 73.05%)
           - CodegenTime: 223.378ms
           - CompileTime: 2s672ms
           - LoadTime: 7.229ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s132ms, % non-child: 100.00%)
           - EncodeTimer: 3s482ms
           - HdfsWriteTimer: 1s588ms
           - MemoryUsed: 761.30 MB
           - RowsInserted: 488.64K (488643)
        HDFS_SCAN_NODE (id=0):(Active: 165.466ms, % non-child: 4.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.32 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.42 MB
           - DecompressionTime: 1s683ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 423.62 MB/sec
           - RowsRead: 488.64K (488643)
           - RowsReturned: 488.64K (488643)
           - RowsReturnedRate: 2.95 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 318
           - ScannerThreadsTotalWallClockTime: 3s451ms
             - MaterializeTupleTime(*): 1s486ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s240ms
           - ScannerThreadsVoluntaryContextSwitches: 433
           - TotalRawHdfsReadTime(*): 756.370ms
           - TotalReadThroughput: 49.29 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34dec8 (host=cn181:22000):(Active: 3s667ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.84 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.34K (489338)
        CodeGen:(Active: 2s699ms, % non-child: 73.60%)
           - CodegenTime: 224.421ms
           - CompileTime: 2s691ms
           - LoadTime: 8.109ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s114ms, % non-child: 100.00%)
           - EncodeTimer: 3s487ms
           - HdfsWriteTimer: 1s592ms
           - MemoryUsed: 762.39 MB
           - RowsInserted: 489.34K (489338)
        HDFS_SCAN_NODE (id=0):(Active: 168.586ms, % non-child: 4.60%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 228.75 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 320.94 MB
           - DecompressionTime: 1s540ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 429.37 MB/sec
           - RowsRead: 489.34K (489338)
           - RowsReturned: 489.34K (489338)
           - RowsReturnedRate: 2.90 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s450ms
             - MaterializeTupleTime(*): 1s721ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s061ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 747.450ms
           - TotalReadThroughput: 49.37 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34dec4 (host=cn165:22000):(Active: 3s662ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.85 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 489.07K (489075)
        CodeGen:(Active: 2s681ms, % non-child: 73.23%)
           - CodegenTime: 228.36ms
           - CompileTime: 2s672ms
           - LoadTime: 9.214ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s646ms, % non-child: 100.00%)
           - EncodeTimer: 3s482ms
           - HdfsWriteTimer: 1s120ms
           - MemoryUsed: 761.97 MB
           - RowsInserted: 489.07K (489075)
        HDFS_SCAN_NODE (id=0):(Active: 160.496ms, % non-child: 4.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 226.38 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 320.94 MB
           - DecompressionTime: 1s807ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 606.69 MB/sec
           - RowsRead: 489.07K (489075)
           - RowsReturned: 489.07K (489075)
           - RowsReturnedRate: 3.05 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s445ms
             - MaterializeTupleTime(*): 1s453ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s419ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 529.6ms
           - TotalReadThroughput: 49.38 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34deb8 (host=cn156:22000):(Active: 3s657ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.38 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 488.74K (488744)
        CodeGen:(Active: 2s676ms, % non-child: 73.18%)
           - CodegenTime: 219.195ms
           - CompileTime: 2s668ms
           - LoadTime: 7.972ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s821ms, % non-child: 100.00%)
           - EncodeTimer: 3s481ms
           - HdfsWriteTimer: 1s296ms
           - MemoryUsed: 761.46 MB
           - RowsInserted: 488.74K (488744)
        HDFS_SCAN_NODE (id=0):(Active: 156.839ms, % non-child: 4.29%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.48 MB
           - DecompressionTime: 1s734ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 467.69 MB/sec
           - RowsRead: 488.74K (488744)
           - RowsReturned: 488.74K (488744)
           - RowsReturnedRate: 3.12 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s440ms
             - MaterializeTupleTime(*): 1s525ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s309ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 685.238ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34dec2 (host=cn154:22000):(Active: 3s656ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.12 MB 
         - AverageThreadTokens: 1.35 
         - RowsProduced: 488.43K (488427)
        CodeGen:(Active: 2s681ms, % non-child: 73.34%)
           - CodegenTime: 221.322ms
           - CompileTime: 2s674ms
           - LoadTime: 7.491ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s975ms, % non-child: 100.00%)
           - EncodeTimer: 3s487ms
           - HdfsWriteTimer: 3s447ms
           - MemoryUsed: 760.97 MB
           - RowsInserted: 488.43K (488427)
        HDFS_SCAN_NODE (id=0):(Active: 153.240ms, % non-child: 4.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.12 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 233.50 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 320.22 MB
           - DecompressionTime: 1s377ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 445.52 MB/sec
           - RowsRead: 488.43K (488427)
           - RowsReturned: 488.43K (488427)
           - RowsReturnedRate: 3.19 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s435ms
             - MaterializeTupleTime(*): 1s888ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 1s838ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 718.756ms
           - TotalReadThroughput: 49.26 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34deb3 (host=cn177:22000):(Active: 3s655ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.97 MB 
         - AverageThreadTokens: 1.35 
         - RowsProduced: 488.23K (488227)
        CodeGen:(Active: 2s676ms, % non-child: 73.22%)
           - CodegenTime: 224.396ms
           - CompileTime: 2s670ms
           - LoadTime: 6.199ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s371ms, % non-child: 100.00%)
           - EncodeTimer: 3s492ms
           - HdfsWriteTimer: 1s835ms
           - MemoryUsed: 760.66 MB
           - RowsInserted: 488.23K (488227)
        HDFS_SCAN_NODE (id=0):(Active: 145.601ms, % non-child: 3.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.97 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.06 MB
           - DecompressionTime: 1s586ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 505.28 MB/sec
           - RowsRead: 488.23K (488227)
           - RowsReturned: 488.23K (488227)
           - RowsReturnedRate: 3.35 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s437ms
             - MaterializeTupleTime(*): 1s686ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s123ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 633.429ms
           - TotalReadThroughput: 49.24 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34dec6 (host=cn159:22000):(Active: 3s653ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.55K (488548)
        CodeGen:(Active: 2s638ms, % non-child: 72.22%)
           - CodegenTime: 223.294ms
           - CompileTime: 2s628ms
           - LoadTime: 9.362ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s606ms, % non-child: 100.00%)
           - EncodeTimer: 3s485ms
           - HdfsWriteTimer: 2s080ms
           - MemoryUsed: 761.16 MB
           - RowsInserted: 488.55K (488548)
        HDFS_SCAN_NODE (id=0):(Active: 158.175ms, % non-child: 4.33%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.45 MB
           - DecompressionTime: 1s374ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 763.94 MB/sec
           - RowsRead: 488.55K (488548)
           - RowsReturned: 488.55K (488548)
           - RowsReturnedRate: 3.09 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s437ms
             - MaterializeTupleTime(*): 1s879ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 1s849ms
           - ScannerThreadsVoluntaryContextSwitches: 459
           - TotalRawHdfsReadTime(*): 419.474ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34dec7 (host=cn163:22000):(Active: 3s649ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.76 MB 
         - AverageThreadTokens: 1.40 
         - RowsProduced: 487.78K (487777)
        CodeGen:(Active: 2s694ms, % non-child: 73.83%)
           - CodegenTime: 225.347ms
           - CompileTime: 2s686ms
           - LoadTime: 8.720ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s562ms, % non-child: 100.00%)
           - EncodeTimer: 3s473ms
           - HdfsWriteTimer: 1s045ms
           - MemoryUsed: 759.96 MB
           - RowsInserted: 487.78K (487777)
        HDFS_SCAN_NODE (id=0):(Active: 159.407ms, % non-child: 4.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.76 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 319.86 MB
           - DecompressionTime: 1s626ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 520.61 MB/sec
           - RowsRead: 487.78K (487777)
           - RowsReturned: 487.78K (487777)
           - RowsReturnedRate: 3.06 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s433ms
             - MaterializeTupleTime(*): 1s625ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 2s169ms
           - ScannerThreadsVoluntaryContextSwitches: 448
           - TotalRawHdfsReadTime(*): 614.391ms
           - TotalReadThroughput: 49.21 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34decb (host=cn186:22000):(Active: 3s645ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.79 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 487.88K (487876)
        CodeGen:(Active: 2s672ms, % non-child: 73.29%)
           - CodegenTime: 225.861ms
           - CompileTime: 2s663ms
           - LoadTime: 8.885ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s116ms, % non-child: 100.00%)
           - EncodeTimer: 3s497ms
           - HdfsWriteTimer: 1s578ms
           - MemoryUsed: 760.11 MB
           - RowsInserted: 487.88K (487876)
        HDFS_SCAN_NODE (id=0):(Active: 135.795ms, % non-child: 3.72%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 319.88 MB
           - DecompressionTime: 1s585ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 458.40 MB/sec
           - RowsRead: 487.88K (487876)
           - RowsReturned: 487.88K (487876)
           - RowsReturnedRate: 3.59 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 335
           - ScannerThreadsTotalWallClockTime: 3s429ms
             - MaterializeTupleTime(*): 1s687ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s121ms
           - ScannerThreadsVoluntaryContextSwitches: 448
           - TotalRawHdfsReadTime(*): 697.824ms
           - TotalReadThroughput: 49.21 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34debf (host=cn188:22000):(Active: 3s644ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.94 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 489.69K (489685)
        CodeGen:(Active: 2s706ms, % non-child: 74.26%)
           - CodegenTime: 222.528ms
           - CompileTime: 2s699ms
           - LoadTime: 6.785ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s654ms, % non-child: 100.00%)
           - EncodeTimer: 3s460ms
           - HdfsWriteTimer: 1s152ms
           - MemoryUsed: 762.93 MB
           - RowsInserted: 489.69K (489685)
        HDFS_SCAN_NODE (id=0):(Active: 165.859ms, % non-child: 4.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.94 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 228.75 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 321.03 MB
           - DecompressionTime: 1s758ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 560.65 MB/sec
           - RowsRead: 489.69K (489685)
           - RowsReturned: 489.69K (489685)
           - RowsReturnedRate: 2.95 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s431ms
             - MaterializeTupleTime(*): 1s481ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s346ms
           - ScannerThreadsVoluntaryContextSwitches: 453
           - TotalRawHdfsReadTime(*): 572.603ms
           - TotalReadThroughput: 49.39 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34deb4 (host=cn180:22000):(Active: 3s642ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.18 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 488.35K (488350)
        CodeGen:(Active: 2s696ms, % non-child: 74.03%)
           - CodegenTime: 224.496ms
           - CompileTime: 2s687ms
           - LoadTime: 8.960ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s926ms, % non-child: 100.00%)
           - EncodeTimer: 3s465ms
           - HdfsWriteTimer: 1s423ms
           - MemoryUsed: 760.85 MB
           - RowsInserted: 488.35K (488350)
        HDFS_SCAN_NODE (id=0):(Active: 162.549ms, % non-child: 4.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.18 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 224.50 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 320.28 MB
           - DecompressionTime: 1s621ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 529.73 MB/sec
           - RowsRead: 488.35K (488350)
           - RowsReturned: 488.35K (488350)
           - RowsReturnedRate: 3.00 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s421ms
             - MaterializeTupleTime(*): 1s616ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 2s164ms
           - ScannerThreadsVoluntaryContextSwitches: 460
           - TotalRawHdfsReadTime(*): 604.608ms
           - TotalReadThroughput: 49.27 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34deca (host=cn187:22000):(Active: 3s640ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.69 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 489.00K (488996)
        CodeGen:(Active: 2s656ms, % non-child: 72.99%)
           - CodegenTime: 218.703ms
           - CompileTime: 2s648ms
           - LoadTime: 8.716ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s875ms, % non-child: 100.00%)
           - EncodeTimer: 3s462ms
           - HdfsWriteTimer: 1s368ms
           - MemoryUsed: 761.86 MB
           - RowsInserted: 489.00K (488996)
        HDFS_SCAN_NODE (id=0):(Active: 165.71ms, % non-child: 4.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.69 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 320.79 MB
           - DecompressionTime: 1s705ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 395.21 MB/sec
           - RowsRead: 489.00K (488996)
           - RowsReturned: 489.00K (488996)
           - RowsReturnedRate: 2.96 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 315
           - ScannerThreadsTotalWallClockTime: 3s423ms
             - MaterializeTupleTime(*): 1s380ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s279ms
           - ScannerThreadsVoluntaryContextSwitches: 414
           - TotalRawHdfsReadTime(*): 811.687ms
           - TotalReadThroughput: 49.35 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34deb2 (host=cn169:22000):(Active: 3s639ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.59K (488592)
        CodeGen:(Active: 2s699ms, % non-child: 74.18%)
           - CodegenTime: 224.293ms
           - CompileTime: 2s691ms
           - LoadTime: 8.507ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s276ms, % non-child: 100.00%)
           - EncodeTimer: 3s474ms
           - HdfsWriteTimer: 1s756ms
           - MemoryUsed: 761.23 MB
           - RowsInserted: 488.59K (488592)
        HDFS_SCAN_NODE (id=0):(Active: 150.456ms, % non-child: 4.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.47 MB
           - DecompressionTime: 1s527ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 524.32 MB/sec
           - RowsRead: 488.59K (488592)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 3.25 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s424ms
             - MaterializeTupleTime(*): 1s725ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 2s042ms
           - ScannerThreadsVoluntaryContextSwitches: 454
           - TotalRawHdfsReadTime(*): 611.201ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34deb1 (host=cn183:22000):(Active: 3s630ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.21 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 489.99K (489987)
        CodeGen:(Active: 2s636ms, % non-child: 72.61%)
           - CodegenTime: 224.196ms
           - CompileTime: 2s627ms
           - LoadTime: 8.848ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s914ms, % non-child: 100.00%)
           - EncodeTimer: 3s452ms
           - HdfsWriteTimer: 1s413ms
           - MemoryUsed: 763.40 MB
           - RowsInserted: 489.99K (489987)
        HDFS_SCAN_NODE (id=0):(Active: 160.384ms, % non-child: 4.42%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.21 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 321.30 MB
           - DecompressionTime: 1s601ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 520.85 MB/sec
           - RowsRead: 489.99K (489987)
           - RowsReturned: 489.99K (489987)
           - RowsReturnedRate: 3.06 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 322
           - ScannerThreadsTotalWallClockTime: 3s415ms
             - MaterializeTupleTime(*): 1s632ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s137ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 616.884ms
           - TotalReadThroughput: 49.43 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34dec0 (host=cn155:22000):(Active: 3s621ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.37 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 490.04K (490044)
        CodeGen:(Active: 2s705ms, % non-child: 74.72%)
           - CodegenTime: 228.479ms
           - CompileTime: 2s697ms
           - LoadTime: 8.427ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s638ms, % non-child: 100.00%)
           - EncodeTimer: 3s464ms
           - HdfsWriteTimer: 1s130ms
           - MemoryUsed: 763.49 MB
           - RowsInserted: 490.04K (490044)
        HDFS_SCAN_NODE (id=0):(Active: 137.871ms, % non-child: 3.81%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.46 MB
           - DecompressionTime: 1s057ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 475.90 MB/sec
           - RowsRead: 490.04K (490044)
           - RowsReturned: 490.04K (490044)
           - RowsReturnedRate: 3.55 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s404ms
             - MaterializeTupleTime(*): 2s195ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 1s422ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 675.485ms
           - TotalReadThroughput: 49.46 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34decd (host=cn157:22000):(Active: 3s612ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.16 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 490.01K (490006)
        CodeGen:(Active: 2s692ms, % non-child: 74.54%)
           - CodegenTime: 226.264ms
           - CompileTime: 2s686ms
           - LoadTime: 6.613ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s596ms, % non-child: 100.00%)
           - EncodeTimer: 3s451ms
           - HdfsWriteTimer: 2s098ms
           - MemoryUsed: 763.43 MB
           - RowsInserted: 490.01K (490006)
        HDFS_SCAN_NODE (id=0):(Active: 141.487ms, % non-child: 3.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 321.25 MB
           - DecompressionTime: 1s642ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 574.15 MB/sec
           - RowsRead: 490.01K (490006)
           - RowsReturned: 490.01K (490006)
           - RowsReturnedRate: 3.46 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s398ms
             - MaterializeTupleTime(*): 1s593ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 2s185ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 559.530ms
           - TotalReadThroughput: 49.42 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34debc (host=cn176:22000):(Active: 3s609ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.01 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.56K (489564)
        CodeGen:(Active: 2s699ms, % non-child: 74.77%)
           - CodegenTime: 226.345ms
           - CompileTime: 2s693ms
           - LoadTime: 5.580ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s541ms, % non-child: 100.00%)
           - EncodeTimer: 3s446ms
           - HdfsWriteTimer: 2s053ms
           - MemoryUsed: 762.74 MB
           - RowsInserted: 489.56K (489564)
        HDFS_SCAN_NODE (id=0):(Active: 150.502ms, % non-child: 4.17%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.01 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.11 MB
           - DecompressionTime: 1s824ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 515.14 MB/sec
           - RowsRead: 489.56K (489564)
           - RowsReturned: 489.56K (489564)
           - RowsReturnedRate: 3.25 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s399ms
             - MaterializeTupleTime(*): 1s398ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s430ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 623.342ms
           - TotalReadThroughput: 49.40 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34dec5 (host=cn166:22000):(Active: 3s608ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.04 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 488.32K (488320)
        CodeGen:(Active: 2s712ms, % non-child: 75.17%)
           - CodegenTime: 227.626ms
           - CompileTime: 2s703ms
           - LoadTime: 9.79ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s191ms, % non-child: 100.00%)
           - EncodeTimer: 3s468ms
           - HdfsWriteTimer: 1s678ms
           - MemoryUsed: 760.80 MB
           - RowsInserted: 488.32K (488320)
        HDFS_SCAN_NODE (id=0):(Active: 127.222ms, % non-child: 3.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.04 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.14 MB
           - DecompressionTime: 1s761ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 786.28 MB/sec
           - RowsRead: 488.32K (488320)
           - RowsReturned: 488.32K (488320)
           - RowsReturnedRate: 3.84 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 322
           - ScannerThreadsTotalWallClockTime: 3s388ms
             - MaterializeTupleTime(*): 1s478ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s354ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 407.151ms
           - TotalReadThroughput: 49.25 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34dec3 (host=cn167:22000):(Active: 3s605ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.87 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 489.35K (489352)
        CodeGen:(Active: 2s681ms, % non-child: 74.37%)
           - CodegenTime: 223.31ms
           - CompileTime: 2s675ms
           - LoadTime: 6.622ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s231ms, % non-child: 100.00%)
           - EncodeTimer: 3s447ms
           - HdfsWriteTimer: 1s730ms
           - MemoryUsed: 762.41 MB
           - RowsInserted: 489.35K (489352)
        HDFS_SCAN_NODE (id=0):(Active: 139.958ms, % non-child: 3.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.87 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.97 MB
           - DecompressionTime: 1s557ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 517.20 MB/sec
           - RowsRead: 489.35K (489352)
           - RowsReturned: 489.35K (489352)
           - RowsReturnedRate: 3.50 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s383ms
             - MaterializeTupleTime(*): 1s669ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s086ms
           - ScannerThreadsVoluntaryContextSwitches: 453
           - TotalRawHdfsReadTime(*): 620.588ms
           - TotalReadThroughput: 49.38 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34deb5 (host=cn185:22000):(Active: 3s601ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.22 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 486.92K (486924)
        CodeGen:(Active: 2s688ms, % non-child: 74.63%)
           - CodegenTime: 228.718ms
           - CompileTime: 2s679ms
           - LoadTime: 8.928ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s913ms, % non-child: 100.00%)
           - EncodeTimer: 3s445ms
           - HdfsWriteTimer: 1s418ms
           - MemoryUsed: 758.63 MB
           - RowsInserted: 486.92K (486924)
        HDFS_SCAN_NODE (id=0):(Active: 143.190ms, % non-child: 3.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.22 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 233.50 
           - AverageIoMgrQueueSize: 0.25 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 319.32 MB
           - DecompressionTime: 1s568ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 697.63 MB/sec
           - RowsRead: 486.92K (486924)
           - RowsReturned: 486.92K (486924)
           - RowsReturnedRate: 3.40 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 322
           - ScannerThreadsTotalWallClockTime: 3s386ms
             - MaterializeTupleTime(*): 1s654ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s097ms
           - ScannerThreadsVoluntaryContextSwitches: 446
           - TotalRawHdfsReadTime(*): 457.721ms
           - TotalReadThroughput: 49.13 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34decc (host=cn178:22000):(Active: 3s574ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.49 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 488.72K (488722)
        CodeGen:(Active: 2s696ms, % non-child: 75.43%)
           - CodegenTime: 223.184ms
           - CompileTime: 2s689ms
           - LoadTime: 7.104ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s084ms, % non-child: 100.00%)
           - EncodeTimer: 3s433ms
           - HdfsWriteTimer: 1s562ms
           - MemoryUsed: 761.43 MB
           - RowsInserted: 488.72K (488722)
        HDFS_SCAN_NODE (id=0):(Active: 127.811ms, % non-child: 3.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.49 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.59 MB
           - DecompressionTime: 1s699ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 487.97 MB/sec
           - RowsRead: 488.72K (488722)
           - RowsReturned: 488.72K (488722)
           - RowsReturnedRate: 3.82 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 319
           - ScannerThreadsTotalWallClockTime: 3s360ms
             - MaterializeTupleTime(*): 1s507ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s274ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 656.977ms
           - TotalReadThroughput: 49.32 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34deba (host=cn164:22000):(Active: 3s554ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.35 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.56K (488555)
        CodeGen:(Active: 2s683ms, % non-child: 75.51%)
           - CodegenTime: 225.602ms
           - CompileTime: 2s677ms
           - LoadTime: 6.248ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s591ms, % non-child: 100.00%)
           - EncodeTimer: 3s487ms
           - HdfsWriteTimer: 2s060ms
           - MemoryUsed: 761.17 MB
           - RowsInserted: 488.56K (488555)
        HDFS_SCAN_NODE (id=0):(Active: 49.771ms, % non-child: 1.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 243.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 320.44 MB
           - DecompressionTime: 1s734ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.59 GB/sec
           - RowsRead: 488.56K (488555)
           - RowsReturned: 488.56K (488555)
           - RowsReturnedRate: 9.82 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s341ms
             - MaterializeTupleTime(*): 1s530ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s315ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 120.735ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34deb9 (host=cn175:22000):(Active: 3s553ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.61 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.79K (488790)
        CodeGen:(Active: 2s675ms, % non-child: 75.28%)
           - CodegenTime: 222.361ms
           - CompileTime: 2s667ms
           - LoadTime: 7.519ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s192ms, % non-child: 100.00%)
           - EncodeTimer: 3s483ms
           - HdfsWriteTimer: 1s660ms
           - MemoryUsed: 761.54 MB
           - RowsInserted: 488.79K (488790)
        HDFS_SCAN_NODE (id=0):(Active: 50.870ms, % non-child: 1.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.86 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.71 MB
           - DecompressionTime: 1s826ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.61 GB/sec
           - RowsRead: 488.79K (488790)
           - RowsReturned: 488.79K (488790)
           - RowsReturnedRate: 9.61 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 326
           - ScannerThreadsTotalWallClockTime: 3s340ms
             - MaterializeTupleTime(*): 1s436ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s432ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 119.992ms
           - TotalReadThroughput: 49.34 MB/sec
      Instance 1a4431ada6f82ff8:982577012c34deaf (host=cn160:22000):(Active: 3s519ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.33 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 488.80K (488799)
        CodeGen:(Active: 2s714ms, % non-child: 77.13%)
           - CodegenTime: 226.299ms
           - CompileTime: 2s706ms
           - LoadTime: 8.646ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s063ms, % non-child: 100.00%)
           - EncodeTimer: 3s454ms
           - HdfsWriteTimer: 1s577ms
           - MemoryUsed: 761.55 MB
           - RowsInserted: 488.80K (488799)
        HDFS_SCAN_NODE (id=0):(Active: 55.407ms, % non-child: 1.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.33 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.43 MB
           - DecompressionTime: 1s698ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.07 GB/sec
           - RowsRead: 488.80K (488799)
           - RowsReturned: 488.80K (488799)
           - RowsReturnedRate: 8.82 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s298ms
             - MaterializeTupleTime(*): 1s522ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s272ms
           - ScannerThreadsVoluntaryContextSwitches: 446
           - TotalRawHdfsReadTime(*): 151.193ms
           - TotalReadThroughput: 49.30 MB/sec
