FROM results
2013-09-26 07:58:22
2013-09-26 07:58:23
FINISHED
Query (id=1f4e0983001e598b:72bdf46baccbdb9f):
  Summary:
    Start Time: 2013-09-26 07:58:22
    End Time: 2013-09-26 07:58:23
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 645.413ms
       - Start execution: 2.481ms (2.481ms)
       - Planning finished: 372.490ms (370.8ms)
       - Rows available: 537.407ms (164.917ms)
       - First row fetched: 629.974ms (92.566ms)
       - Unregister query: 639.721ms (9.746ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 93.275ms
     - RowMaterializationTimer: 6.928us
  Execution Profile 1f4e0983001e598b:72bdf46baccbdb9f:(Active: 172.392ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 10.781ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 70.418ms, % non-child: 100.00%)
         - CodegenTime: 273.938us
         - CompileTime: 60.603ms
         - LoadTime: 9.814ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 11.61ms, % non-child: 24.81%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 13.772us
         - GetResultsTime: 2.895us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 90.00 /sec
      EXCHANGE_NODE (id=2):(Active: 8.387ms, % non-child: 77.79%)
         - BytesReceived: 496.00 B
         - ConvertRowBatchTime: 25.319us
         - DataArrivalWaitTime: 8.206ms
         - DeserializeRowBatchTimer: 97.87us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 31
         - RowsReturnedRate: 3.70 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 10.632ms, % non-child: 0.00%)
      split sizes:  min: 345.33 MB, max: 347.38 MB, avg: 346.45 MB, stddev: 524.70 KB
      completion times: min:9.672ms  max:15.481ms  mean: 11.808ms  stddev:1.237ms
      execution rates: min:21.84 GB/sec  max:35.03 GB/sec  mean:28.96 GB/sec  stddev:2.94 GB/sec
      num instances: 31
       - AverageThreadTokens: 0.42 
       - RowsProduced: 1
      CodeGen:(Active: 74.982ms, % non-child: 100.00%)
         - CodegenTime: 686.583us
         - CompileTime: 65.623ms
         - LoadTime: 9.358ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 38.250us, % non-child: 0.40%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 82.51 KB/sec
         - OverallThroughput: 415.88 KB/sec
         - SerializeBatchTime: 6.206us
         - ThriftTransmitTime(*): 194.962us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 10.776ms, % non-child: 46.72%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.43ms
         - GetResultsTime: 2.512us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 93.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 5.995ms, % non-child: 55.10%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.26 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 100.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 381.66 MB/sec
         - RowsRead: 536.02K (536020)
         - RowsReturned: 536.02K (536020)
         - RowsReturnedRate: 92.12 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 3.362ms
           - MaterializeTupleTime(*): 152ns
           - ScannerThreadsSysTime: 612.483us
           - ScannerThreadsUserTime: 1.386ms
         - ScannerThreadsVoluntaryContextSwitches: 343
         - TotalRawHdfsReadTime(*): 1.225ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 1f4e0983001e598b:72bdf46baccbdbb6 (host=cn165:22000):(Active: 14.480ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.25 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.582ms, % non-child: 100.00%)
           - CodegenTime: 757.80us
           - CompileTime: 65.349ms
           - LoadTime: 10.232ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.259us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 95.88 KB/sec
           - OverallThroughput: 353.04 KB/sec
           - SerializeBatchTime: 5.882us
           - ThriftTransmitTime(*): 162.961us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.644ms, % non-child: 34.16%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.243ms
           - GetResultsTime: 2.780us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 68.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.697ms, % non-child: 66.97%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.92 MB/sec
           - RowsRead: 535.61K (535611)
           - RowsReturned: 535.61K (535611)
           - RowsReturnedRate: 55.23 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.382ms
             - MaterializeTupleTime(*): 143ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 471
           - TotalRawHdfsReadTime(*): 1.437ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdbba (host=cn181:22000):(Active: 12.847ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.15 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.677ms, % non-child: 100.00%)
           - CodegenTime: 759.14us
           - CompileTime: 66.51ms
           - LoadTime: 10.625ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.96us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.19 KB/sec
           - OverallThroughput: 362.56 KB/sec
           - SerializeBatchTime: 6.263us
           - ThriftTransmitTime(*): 216.428us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.997ms, % non-child: 40.04%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.270ms
           - GetResultsTime: 2.553us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 76.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.853ms, % non-child: 61.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.15 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 4.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 61.90 MB/sec
           - RowsRead: 537.03K (537034)
           - RowsReturned: 537.03K (537034)
           - RowsReturnedRate: 68.38 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 4.309ms
             - MaterializeTupleTime(*): 70ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 296
           - TotalRawHdfsReadTime(*): 1.577ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdba4 (host=cn169:22000):(Active: 12.402ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.79 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.434ms, % non-child: 100.00%)
           - CodegenTime: 727.956us
           - CompileTime: 67.961ms
           - LoadTime: 10.472ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.826us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 100.97 KB/sec
           - OverallThroughput: 392.33 KB/sec
           - SerializeBatchTime: 6.287us
           - ThriftTransmitTime(*): 154.746us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.552ms, % non-child: 39.71%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.255ms
           - GetResultsTime: 2.470us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 79.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.627ms, % non-child: 61.50%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 68.92 MB/sec
           - RowsRead: 536.50K (536502)
           - RowsReturned: 536.50K (536502)
           - RowsReturnedRate: 70.34 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.380ms
             - MaterializeTupleTime(*): 225ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 322
           - TotalRawHdfsReadTime(*): 1.417ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdbbf (host=cn157:22000):(Active: 12.27ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.38 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.861ms, % non-child: 100.00%)
           - CodegenTime: 722.902us
           - CompileTime: 66.27ms
           - LoadTime: 9.832ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.604us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.87 KB/sec
           - OverallThroughput: 394.53 KB/sec
           - SerializeBatchTime: 6.232us
           - ThriftTransmitTime(*): 177.826us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.174ms, % non-child: 41.35%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.191ms
           - GetResultsTime: 2.750us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.201ms, % non-child: 59.87%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 80.46 MB/sec
           - RowsRead: 537.37K (537373)
           - RowsReturned: 537.37K (537373)
           - RowsReturnedRate: 74.62 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.439ms
             - MaterializeTupleTime(*): 90ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 330
           - TotalRawHdfsReadTime(*): 1.213ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdbac (host=cn164:22000):(Active: 11.911ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.47 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.843ms, % non-child: 100.00%)
           - CodegenTime: 465.406us
           - CompileTime: 67.168ms
           - LoadTime: 6.674ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.695us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.93 KB/sec
           - OverallThroughput: 414.51 KB/sec
           - SerializeBatchTime: 6.918us
           - ThriftTransmitTime(*): 208.521us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.998ms, % non-child: 40.33%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.84ms
           - GetResultsTime: 2.483us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 83.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.194ms, % non-child: 60.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.47 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 68.73 MB/sec
           - RowsRead: 536.32K (536324)
           - RowsReturned: 536.32K (536324)
           - RowsReturnedRate: 74.55 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.138ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 400
           - TotalRawHdfsReadTime(*): 1.420ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdbb2 (host=cn155:22000):(Active: 11.658ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.88 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.295ms, % non-child: 100.00%)
           - CodegenTime: 919.181us
           - CompileTime: 62.606ms
           - LoadTime: 10.688ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.371us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.22 KB/sec
           - OverallThroughput: 418.10 KB/sec
           - SerializeBatchTime: 6.446us
           - ThriftTransmitTime(*): 181.215us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.987ms, % non-child: 44.99%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.392ms
           - GetResultsTime: 2.548us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 83.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.742ms, % non-child: 57.83%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.88 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 57.47 MB/sec
           - RowsRead: 536.55K (536547)
           - RowsReturned: 536.55K (536547)
           - RowsReturnedRate: 79.58 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.91ms
             - MaterializeTupleTime(*): 133ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 287
           - TotalRawHdfsReadTime(*): 1.699ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdba8 (host=cn168:22000):(Active: 11.377ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.81 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.26ms, % non-child: 100.00%)
           - CodegenTime: 746.844us
           - CompileTime: 64.594ms
           - LoadTime: 10.431ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.888us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.27 KB/sec
           - OverallThroughput: 382.14 KB/sec
           - SerializeBatchTime: 6.570us
           - ThriftTransmitTime(*): 204.855us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.530ms, % non-child: 45.95%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.519ms
           - GetResultsTime: 2.742us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 86.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.301ms, % non-child: 55.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.81 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 52.70 MB/sec
           - RowsRead: 535.23K (535230)
           - RowsReturned: 535.23K (535230)
           - RowsReturnedRate: 84.94 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.875ms
             - MaterializeTupleTime(*): 212ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 392
           - TotalRawHdfsReadTime(*): 1.853ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdba5 (host=cn177:22000):(Active: 11.343ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.45 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.901ms, % non-child: 100.00%)
           - CodegenTime: 711.549us
           - CompileTime: 63.132ms
           - LoadTime: 9.768ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.942us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 93.17 KB/sec
           - OverallThroughput: 401.24 KB/sec
           - SerializeBatchTime: 5.665us
           - ThriftTransmitTime(*): 167.702us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.490ms, % non-child: 46.30%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.549ms
           - GetResultsTime: 3.172us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 87.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.238ms, % non-child: 55.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.45 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 75.94 MB/sec
           - RowsRead: 535.88K (535880)
           - RowsReturned: 535.88K (535880)
           - RowsReturnedRate: 85.90 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.914ms
             - MaterializeTupleTime(*): 250ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 373
           - TotalRawHdfsReadTime(*): 1.285ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdbbc (host=cn187:22000):(Active: 11.280ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.93 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.592ms, % non-child: 100.00%)
           - CodegenTime: 737.693us
           - CompileTime: 66.424ms
           - LoadTime: 10.167ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.744us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.14 KB/sec
           - OverallThroughput: 374.30 KB/sec
           - SerializeBatchTime: 6.233us
           - ThriftTransmitTime(*): 179.298us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.429ms, % non-child: 44.36%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.294ms
           - GetResultsTime: 2.857us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 87.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.425ms, % non-child: 56.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.93 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 61.94 MB/sec
           - RowsRead: 536.92K (536923)
           - RowsReturned: 536.92K (536923)
           - RowsReturnedRate: 83.56 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.156ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 433
           - TotalRawHdfsReadTime(*): 1.576ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdba6 (host=cn180:22000):(Active: 11.54ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.33 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.583ms, % non-child: 100.00%)
           - CodegenTime: 724.989us
           - CompileTime: 67.209ms
           - LoadTime: 10.374ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.99us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.77 KB/sec
           - OverallThroughput: 371.15 KB/sec
           - SerializeBatchTime: 7.533us
           - ThriftTransmitTime(*): 200.903us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.195ms, % non-child: 45.79%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.235ms
           - GetResultsTime: 2.657us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 89.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.133ms, % non-child: 55.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.33 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 74.15 MB/sec
           - RowsRead: 534.29K (534287)
           - RowsReturned: 534.29K (534287)
           - RowsReturnedRate: 87.11 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.141ms
             - MaterializeTupleTime(*): 183ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 330
           - TotalRawHdfsReadTime(*): 1.317ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdbb8 (host=cn159:22000):(Active: 11.38ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.16 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 68.260ms, % non-child: 100.00%)
           - CodegenTime: 403.123us
           - CompileTime: 62.379ms
           - LoadTime: 5.880ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.63us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 141.84 KB/sec
           - OverallThroughput: 410.50 KB/sec
           - SerializeBatchTime: 6.768us
           - ThriftTransmitTime(*): 110.161us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.102ms, % non-child: 47.98%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.481ms
           - GetResultsTime: 2.923us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 90.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.805ms, % non-child: 52.60%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 76.21 MB/sec
           - RowsRead: 535.58K (535576)
           - RowsReturned: 535.58K (535576)
           - RowsReturnedRate: 92.25 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 4.303ms
             - MaterializeTupleTime(*): 57ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 320
           - TotalRawHdfsReadTime(*): 1.281ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdbae (host=cn176:22000):(Active: 10.925ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.19 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.364ms, % non-child: 100.00%)
           - CodegenTime: 731.636us
           - CompileTime: 68.325ms
           - LoadTime: 10.38ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.21us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 99.76 KB/sec
           - OverallThroughput: 354.94 KB/sec
           - SerializeBatchTime: 8.188us
           - ThriftTransmitTime(*): 156.626us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.67ms, % non-child: 46.80%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.265ms
           - GetResultsTime: 2.705us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 90.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.953ms, % non-child: 54.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 76.44 MB/sec
           - RowsRead: 535.75K (535751)
           - RowsReturned: 535.75K (535751)
           - RowsReturnedRate: 89.99 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.122ms
             - MaterializeTupleTime(*): 117ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 259
           - TotalRawHdfsReadTime(*): 1.277ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdba7 (host=cn185:22000):(Active: 10.916ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.26 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.501ms, % non-child: 100.00%)
           - CodegenTime: 442.485us
           - CompileTime: 62.253ms
           - LoadTime: 10.247ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.611us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 59.64 KB/sec
           - OverallThroughput: 438.77 KB/sec
           - SerializeBatchTime: 6.180us
           - ThriftTransmitTime(*): 261.967us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.999ms, % non-child: 44.55%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.208ms
           - GetResultsTime: 2.617us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 90.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.135ms, % non-child: 56.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 4.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 86.63 MB/sec
           - RowsRead: 535.64K (535645)
           - RowsReturned: 535.64K (535645)
           - RowsReturnedRate: 87.31 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.411ms
             - MaterializeTupleTime(*): 76ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 439
           - TotalRawHdfsReadTime(*): 1.127ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdbb9 (host=cn163:22000):(Active: 10.735ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.75 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.757ms, % non-child: 100.00%)
           - CodegenTime: 752.686us
           - CompileTime: 67.529ms
           - LoadTime: 10.226ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.272us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 88.26 KB/sec
           - OverallThroughput: 378.59 KB/sec
           - SerializeBatchTime: 6.382us
           - ThriftTransmitTime(*): 177.29us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.886ms, % non-child: 46.64%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.261ms
           - GetResultsTime: 2.775us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 91.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.878ms, % non-child: 54.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.75 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.46 MB/sec
           - RowsRead: 535.02K (535021)
           - RowsReturned: 535.02K (535021)
           - RowsReturnedRate: 91.01 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.996ms
             - MaterializeTupleTime(*): 124ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 301
           - TotalRawHdfsReadTime(*): 1.366ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdbab (host=cn175:22000):(Active: 10.652ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.37 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 69.574ms, % non-child: 100.00%)
           - CodegenTime: 446.464us
           - CompileTime: 63.350ms
           - LoadTime: 6.223ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.344us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.65 KB/sec
           - OverallThroughput: 454.96 KB/sec
           - SerializeBatchTime: 5.962us
           - ThriftTransmitTime(*): 230.964us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.733ms, % non-child: 45.28%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.186ms
           - GetResultsTime: 2.605us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 93.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.909ms, % non-child: 55.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.54 GB/sec
           - RowsRead: 535.94K (535936)
           - RowsReturned: 535.94K (535936)
           - RowsReturnedRate: 90.69 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.316ms
             - MaterializeTupleTime(*): 85ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 295
           - TotalRawHdfsReadTime(*): 37.520us
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdbb5 (host=cn167:22000):(Active: 10.474ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.78 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.678ms, % non-child: 100.00%)
           - CodegenTime: 722.400us
           - CompileTime: 69.519ms
           - LoadTime: 10.158ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 52.292us, % non-child: 0.50%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.39 KB/sec
           - OverallThroughput: 298.80 KB/sec
           - SerializeBatchTime: 6.958us
           - ThriftTransmitTime(*): 225.174us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.611ms, % non-child: 46.74%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.210ms
           - GetResultsTime: 2.652us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 94.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.715ms, % non-child: 54.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 61.85 MB/sec
           - RowsRead: 536.28K (536284)
           - RowsReturned: 536.28K (536284)
           - RowsReturnedRate: 93.84 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.310ms
             - MaterializeTupleTime(*): 132ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 418
           - TotalRawHdfsReadTime(*): 1.578ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdbbe (host=cn178:22000):(Active: 10.367ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.41 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.850ms, % non-child: 100.00%)
           - CodegenTime: 721.579us
           - CompileTime: 64.405ms
           - LoadTime: 10.444ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.749us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.49 KB/sec
           - OverallThroughput: 374.26 KB/sec
           - SerializeBatchTime: 5.822us
           - ThriftTransmitTime(*): 224.867us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.517ms, % non-child: 54.42%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.369ms
           - GetResultsTime: 2.388us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 95.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.876ms, % non-child: 47.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.41 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 74.28 MB/sec
           - RowsRead: 536.27K (536266)
           - RowsReturned: 536.27K (536266)
           - RowsReturnedRate: 109.98 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.502ms
             - MaterializeTupleTime(*): 90ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 464
           - TotalRawHdfsReadTime(*): 1.314ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdbb4 (host=cn154:22000):(Active: 10.365ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.21 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.490ms, % non-child: 100.00%)
           - CodegenTime: 720.271us
           - CompileTime: 64.466ms
           - LoadTime: 10.22ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.628us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.42 KB/sec
           - OverallThroughput: 366.54 KB/sec
           - SerializeBatchTime: 7.995us
           - ThriftTransmitTime(*): 207.175us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.507ms, % non-child: 49.98%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.259ms
           - GetResultsTime: 2.860us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 95.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.326ms, % non-child: 51.39%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.21 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 61.01 MB/sec
           - RowsRead: 535.78K (535782)
           - RowsReturned: 535.78K (535782)
           - RowsReturnedRate: 100.58 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.428ms
             - MaterializeTupleTime(*): 190ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 462
           - TotalRawHdfsReadTime(*): 1.600ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdbb7 (host=cn166:22000):(Active: 10.259ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.38 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.598ms, % non-child: 100.00%)
           - CodegenTime: 727.813us
           - CompileTime: 66.553ms
           - LoadTime: 10.43ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.168us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 58.00 KB/sec
           - OverallThroughput: 501.32 KB/sec
           - SerializeBatchTime: 4.204us
           - ThriftTransmitTime(*): 269.402us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.414ms, % non-child: 37.14%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.272ms
           - GetResultsTime: 2.129us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 96.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.603ms, % non-child: 64.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 51.62 MB/sec
           - RowsRead: 535.73K (535725)
           - RowsReturned: 535.73K (535725)
           - RowsReturnedRate: 81.12 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.82ms
             - MaterializeTupleTime(*): 249ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 405
           - TotalRawHdfsReadTime(*): 1.891ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdbaf (host=cn158:22000):(Active: 10.257ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.30 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.299ms, % non-child: 100.00%)
           - CodegenTime: 495.642us
           - CompileTime: 65.492ms
           - LoadTime: 7.806ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.668us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.11 KB/sec
           - OverallThroughput: 450.70 KB/sec
           - SerializeBatchTime: 5.787us
           - ThriftTransmitTime(*): 210.821us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.335ms, % non-child: 49.04%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.241ms
           - GetResultsTime: 2.107us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 96.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.305ms, % non-child: 51.72%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.30 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 81.05 MB/sec
           - RowsRead: 537.18K (537177)
           - RowsReturned: 537.18K (537177)
           - RowsReturnedRate: 101.25 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.415ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 310
           - TotalRawHdfsReadTime(*): 1.204ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdbb1 (host=cn188:22000):(Active: 10.242ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.58 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.142ms, % non-child: 100.00%)
           - CodegenTime: 716.348us
           - CompileTime: 65.685ms
           - LoadTime: 6.457ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.328us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.73 KB/sec
           - OverallThroughput: 468.82 KB/sec
           - SerializeBatchTime: 5.487us
           - ThriftTransmitTime(*): 186.620us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.397ms, % non-child: 37.94%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.558ms
           - GetResultsTime: 1.608us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 96.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.511ms, % non-child: 63.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.58 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 62.00 MB/sec
           - RowsRead: 534.63K (534626)
           - RowsReturned: 534.63K (534626)
           - RowsReturnedRate: 82.11 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.396ms
             - MaterializeTupleTime(*): 191ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 388
           - TotalRawHdfsReadTime(*): 1.574ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdbaa (host=cn156:22000):(Active: 10.91ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.08 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.852ms, % non-child: 100.00%)
           - CodegenTime: 754.820us
           - CompileTime: 65.582ms
           - LoadTime: 10.269ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.4us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 91.94 KB/sec
           - OverallThroughput: 381.06 KB/sec
           - SerializeBatchTime: 6.335us
           - ThriftTransmitTime(*): 169.954us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.243ms, % non-child: 49.36%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.278ms
           - GetResultsTime: 2.509us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 97.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.261ms, % non-child: 52.14%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.08 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 81.65 MB/sec
           - RowsRead: 537.16K (537157)
           - RowsReturned: 537.16K (537157)
           - RowsReturnedRate: 102.09 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.955ms
             - MaterializeTupleTime(*): 228ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 291
           - TotalRawHdfsReadTime(*): 1.196ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdba9 (host=cn172:22000):(Active: 10.70ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.73 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.546ms, % non-child: 100.00%)
           - CodegenTime: 737.688us
           - CompileTime: 65.791ms
           - LoadTime: 9.753ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.436us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.88 KB/sec
           - OverallThroughput: 386.41 KB/sec
           - SerializeBatchTime: 6.377us
           - ThriftTransmitTime(*): 181.937us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.221ms, % non-child: 49.71%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.273ms
           - GetResultsTime: 2.876us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 97.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.215ms, % non-child: 51.79%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.73 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.29 GB/sec
           - RowsRead: 536.28K (536279)
           - RowsReturned: 536.28K (536279)
           - RowsReturnedRate: 102.83 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.428ms
             - MaterializeTupleTime(*): 140ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 386
           - TotalRawHdfsReadTime(*): 41.624us
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdba3 (host=cn183:22000):(Active: 9.977ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.27 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.543ms, % non-child: 100.00%)
           - CodegenTime: 736.442us
           - CompileTime: 66.307ms
           - LoadTime: 10.236ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.99us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 95.33 KB/sec
           - OverallThroughput: 445.17 KB/sec
           - SerializeBatchTime: 6.224us
           - ThriftTransmitTime(*): 163.896us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.156ms, % non-child: 41.88%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.352ms
           - GetResultsTime: 1.551us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 98.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.978ms, % non-child: 59.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 82.00 MB/sec
           - RowsRead: 535.53K (535531)
           - RowsReturned: 535.53K (535531)
           - RowsReturnedRate: 89.58 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.996ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 218
           - TotalRawHdfsReadTime(*): 1.190ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdbbb (host=cn174:22000):(Active: 9.509ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.26 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 69.418ms, % non-child: 100.00%)
           - CodegenTime: 495.565us
           - CompileTime: 63.106ms
           - LoadTime: 6.310ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 27.91us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.10 KB/sec
           - OverallThroughput: 576.76 KB/sec
           - SerializeBatchTime: 4.752us
           - ThriftTransmitTime(*): 205.318us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.599ms, % non-child: 46.61%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.643ms
           - GetResultsTime: 2.92us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 104.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.167ms, % non-child: 54.34%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 82.78 MB/sec
           - RowsRead: 535.85K (535847)
           - RowsReturned: 535.85K (535847)
           - RowsReturnedRate: 103.70 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.704ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 290
           - TotalRawHdfsReadTime(*): 1.179ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdbb3 (host=cn173:22000):(Active: 9.390ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.90 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.290ms, % non-child: 100.00%)
           - CodegenTime: 729.883us
           - CompileTime: 66.302ms
           - LoadTime: 9.987ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.44us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.85 KB/sec
           - OverallThroughput: 458.96 KB/sec
           - SerializeBatchTime: 6.608us
           - ThriftTransmitTime(*): 186.341us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.538ms, % non-child: 51.12%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.83ms
           - GetResultsTime: 2.310us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 104.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.738ms, % non-child: 50.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.90 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.96 GB/sec
           - RowsRead: 536.51K (536507)
           - RowsReturned: 536.51K (536507)
           - RowsReturnedRate: 113.23 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.192ms
             - MaterializeTupleTime(*): 109ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 283
           - TotalRawHdfsReadTime(*): 48.775us
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdba2 (host=cn171:22000):(Active: 9.81ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.40 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.495ms, % non-child: 100.00%)
           - CodegenTime: 722.962us
           - CompileTime: 64.726ms
           - LoadTime: 6.768ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.553us, % non-child: 0.47%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.93 KB/sec
           - OverallThroughput: 367.19 KB/sec
           - SerializeBatchTime: 8.25us
           - ThriftTransmitTime(*): 226.690us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.224ms, % non-child: 55.23%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.181ms
           - GetResultsTime: 2.909us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 108.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.209ms, % non-child: 46.35%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.40 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.89 GB/sec
           - RowsRead: 535.88K (535883)
           - RowsReturned: 535.88K (535883)
           - RowsReturnedRate: 127.32 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.255ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 310
           - TotalRawHdfsReadTime(*): 32.992us
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdbad (host=cn184:22000):(Active: 9.42ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.83 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.618ms, % non-child: 100.00%)
           - CodegenTime: 713.801us
           - CompileTime: 65.981ms
           - LoadTime: 9.636ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.799us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.58 KB/sec
           - OverallThroughput: 507.32 KB/sec
           - SerializeBatchTime: 4.896us
           - ThriftTransmitTime(*): 215.266us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.222ms, % non-child: 44.03%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.222ms
           - GetResultsTime: 2.201us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 108.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.240ms, % non-child: 57.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.83 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 75.41 MB/sec
           - RowsRead: 536.62K (536623)
           - RowsReturned: 536.62K (536623)
           - RowsReturnedRate: 102.39 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.376ms
             - MaterializeTupleTime(*): 216ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 305
           - TotalRawHdfsReadTime(*): 1.294ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdba1 (host=cn160:22000):(Active: 8.724ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.27 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.606ms, % non-child: 100.00%)
           - CodegenTime: 748.119us
           - CompileTime: 67.593ms
           - LoadTime: 10.12ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.924us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.89 KB/sec
           - OverallThroughput: 447.40 KB/sec
           - SerializeBatchTime: 5.905us
           - ThriftTransmitTime(*): 188.503us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.883ms, % non-child: 46.72%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.400ms
           - GetResultsTime: 1.774us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 112.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.807ms, % non-child: 55.10%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.29 MB/sec
           - RowsRead: 535.80K (535798)
           - RowsReturned: 535.80K (535798)
           - RowsReturnedRate: 111.46 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.169ms
             - MaterializeTupleTime(*): 229ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 372
           - TotalRawHdfsReadTime(*): 1.495ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdbb0 (host=cn161:22000):(Active: 8.633ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.43 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.14ms, % non-child: 100.00%)
           - CodegenTime: 737.128us
           - CompileTime: 65.904ms
           - LoadTime: 10.108ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.454us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 84.90 KB/sec
           - OverallThroughput: 467.06 KB/sec
           - SerializeBatchTime: 4.767us
           - ThriftTransmitTime(*): 184.30us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.794ms, % non-child: 43.36%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.316ms
           - GetResultsTime: 2.389us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 113.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.50ms, % non-child: 58.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.43 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 72.13 MB/sec
           - RowsRead: 534.64K (534638)
           - RowsReturned: 534.64K (534638)
           - RowsReturnedRate: 105.86 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.104ms
             - MaterializeTupleTime(*): 233ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 250
           - TotalRawHdfsReadTime(*): 1.353ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1f4e0983001e598b:72bdf46baccbdbbd (host=cn186:22000):(Active: 8.469ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.96 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.759ms, % non-child: 100.00%)
           - CodegenTime: 754.618us
           - CompileTime: 66.532ms
           - LoadTime: 10.226ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.699us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.61 KB/sec
           - OverallThroughput: 492.92 KB/sec
           - SerializeBatchTime: 4.740us
           - ThriftTransmitTime(*): 206.646us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.627ms, % non-child: 45.74%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.246ms
           - GetResultsTime: 2.889us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 115.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.753ms, % non-child: 56.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 88.44 MB/sec
           - RowsRead: 536.87K (536870)
           - RowsReturned: 536.87K (536870)
           - RowsReturnedRate: 112.94 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 1.948ms
             - MaterializeTupleTime(*): 132ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 239
           - TotalRawHdfsReadTime(*): 1.104ms
           - TotalReadThroughput: 0.00 /sec
