WHERE LENGTH(seq) >= 50
2013-09-26 07:59:42
2013-09-26 07:59:51
FINISHED
Query (id=48469cc87ee6bcd6:20f37062744b9f88):
  Summary:
    Start Time: 2013-09-26 07:59:42
    End Time: 2013-09-26 07:59:51
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 9s654ms
       - Start execution: 1.479ms (1.479ms)
       - Planning finished: 3.429ms (1.950ms)
       - Request finished: 9s626ms (9s623ms)
       - Unregister query: 9s647ms (21.483ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 48469cc87ee6bcd6:20f37062744b9f88:(Active: 9s622ms, % non-child: 0.00%)
     - FinalizationTimer: 774.327ms
    Averaged Fragment 0:(Active: 3s638ms, % non-child: 0.00%)
      split sizes:  min: 319.22 MB, max: 321.37 MB, avg: 320.46 MB, stddev: 525.41 KB
      completion times: min:4s834ms  max:5s960ms  mean: 5s327ms  stddev:289.332ms
      execution rates: min:53.75 MB/sec  max:66.30 MB/sec  mean:60.33 MB/sec  stddev:3.28 MB/sec
      num instances: 31
       - AverageThreadTokens: 1.41 
       - RowsProduced: 488.81K (488809)
      CodeGen:(Active: 2s694ms, % non-child: 73.74%)
         - CodegenTime: 226.602ms
         - CompileTime: 2s686ms
         - LoadTime: 7.985ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 5s169ms, % non-child: 100.00%)
         - EncodeTimer: 3s472ms
         - HdfsWriteTimer: 1s650ms
         - MemoryUsed: 761.56 MB
         - RowsInserted: 488.81K (488809)
      HDFS_SCAN_NODE (id=0):(Active: 148.810ms, % non-child: 4.34%)
         - AverageHdfsReadThreadConcurrency: 0.15 
         - AverageIoMgrQueueCapacity: 248.83 
         - AverageIoMgrQueueSize: 0.04 
         - AverageScannerThreadConcurrency: 0.86 
         - BytesRead: 320.56 MB
         - DecompressionTime: 1s628ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 640.26 MB/sec
         - RowsRead: 488.81K (488809)
         - RowsReturned: 488.81K (488809)
         - RowsReturnedRate: 3.53 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 328
         - ScannerThreadsTotalWallClockTime: 3s421ms
           - MaterializeTupleTime(*): 1s613ms
           - ScannerThreadsSysTime: 3.128ms
           - ScannerThreadsUserTime: 2s179ms
         - ScannerThreadsVoluntaryContextSwitches: 449
         - TotalRawHdfsReadTime(*): 593.204ms
         - TotalReadThroughput: 49.32 MB/sec
    Fragment 0:
      Instance 48469cc87ee6bcd6:20f37062744b9f9e (host=cn165:22000):(Active: 3s719ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.37 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 490.04K (490044)
        CodeGen:(Active: 2s713ms, % non-child: 72.95%)
           - CodegenTime: 231.865ms
           - CompileTime: 2s704ms
           - LoadTime: 9.22ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s104ms, % non-child: 100.00%)
           - EncodeTimer: 3s541ms
           - HdfsWriteTimer: 1s505ms
           - MemoryUsed: 763.49 MB
           - RowsInserted: 490.04K (490044)
        HDFS_SCAN_NODE (id=0):(Active: 159.131ms, % non-child: 4.28%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.46 MB
           - DecompressionTime: 1s536ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 497.55 MB/sec
           - RowsRead: 490.04K (490044)
           - RowsReturned: 490.04K (490044)
           - RowsReturnedRate: 3.08 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 337
           - ScannerThreadsTotalWallClockTime: 3s496ms
             - MaterializeTupleTime(*): 1s779ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s059ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 646.86ms
           - TotalReadThroughput: 49.46 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9f8f (host=cn185:22000):(Active: 3s691ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.69 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.00K (488996)
        CodeGen:(Active: 2s690ms, % non-child: 72.88%)
           - CodegenTime: 229.159ms
           - CompileTime: 2s681ms
           - LoadTime: 8.559ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s538ms, % non-child: 100.00%)
           - EncodeTimer: 3s495ms
           - HdfsWriteTimer: 1s989ms
           - MemoryUsed: 761.86 MB
           - RowsInserted: 489.00K (488996)
        HDFS_SCAN_NODE (id=0):(Active: 175.872ms, % non-child: 4.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.69 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 243.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 320.79 MB
           - DecompressionTime: 1s717ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 481.50 MB/sec
           - RowsRead: 489.00K (488996)
           - RowsReturned: 489.00K (488996)
           - RowsReturnedRate: 2.78 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s469ms
             - MaterializeTupleTime(*): 1s550ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s298ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 666.233ms
           - TotalReadThroughput: 49.35 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9f90 (host=cn168:22000):(Active: 3s690ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
         - AverageThreadTokens: 1.35 
         - RowsProduced: 488.59K (488592)
        CodeGen:(Active: 2s724ms, % non-child: 73.82%)
           - CodegenTime: 231.357ms
           - CompileTime: 2s715ms
           - LoadTime: 8.872ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s396ms, % non-child: 100.00%)
           - EncodeTimer: 3s496ms
           - HdfsWriteTimer: 1s855ms
           - MemoryUsed: 761.23 MB
           - RowsInserted: 488.59K (488592)
        HDFS_SCAN_NODE (id=0):(Active: 181.274ms, % non-child: 4.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.47 MB
           - DecompressionTime: 1s176ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 544.11 MB/sec
           - RowsRead: 488.59K (488592)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 2.70 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s479ms
             - MaterializeTupleTime(*): 2s106ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 1s580ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 588.970ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9f89 (host=cn160:22000):(Active: 3s687ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.27 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.59K (488592)
        CodeGen:(Active: 2s719ms, % non-child: 73.74%)
           - CodegenTime: 226.698ms
           - CompileTime: 2s711ms
           - LoadTime: 8.337ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s351ms, % non-child: 100.00%)
           - EncodeTimer: 3s511ms
           - HdfsWriteTimer: 1s793ms
           - MemoryUsed: 761.22 MB
           - RowsInserted: 488.59K (488592)
        HDFS_SCAN_NODE (id=0):(Active: 159.967ms, % non-child: 4.34%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 225.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 320.36 MB
           - DecompressionTime: 1s680ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 493.71 MB/sec
           - RowsRead: 488.59K (488592)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 3.05 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s471ms
             - MaterializeTupleTime(*): 1s604ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 2s250ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 648.883ms
           - TotalReadThroughput: 49.29 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9f8c (host=cn169:22000):(Active: 3s679ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.18 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.35K (488350)
        CodeGen:(Active: 2s692ms, % non-child: 73.17%)
           - CodegenTime: 225.883ms
           - CompileTime: 2s683ms
           - LoadTime: 8.732ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s070ms, % non-child: 100.00%)
           - EncodeTimer: 3s491ms
           - HdfsWriteTimer: 1s536ms
           - MemoryUsed: 760.85 MB
           - RowsInserted: 488.35K (488350)
        HDFS_SCAN_NODE (id=0):(Active: 169.218ms, % non-child: 4.60%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.18 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.28 MB
           - DecompressionTime: 1s609ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 472.33 MB/sec
           - RowsRead: 488.35K (488350)
           - RowsReturned: 488.35K (488350)
           - RowsReturnedRate: 2.89 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 337
           - ScannerThreadsTotalWallClockTime: 3s457ms
             - MaterializeTupleTime(*): 1s658ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 2s155ms
           - ScannerThreadsVoluntaryContextSwitches: 461
           - TotalRawHdfsReadTime(*): 678.93ms
           - TotalReadThroughput: 49.27 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9f9c (host=cn154:22000):(Active: 3s672ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.25 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.85K (489849)
        CodeGen:(Active: 2s682ms, % non-child: 73.04%)
           - CodegenTime: 223.529ms
           - CompileTime: 2s676ms
           - LoadTime: 6.298ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s295ms, % non-child: 100.00%)
           - EncodeTimer: 3s506ms
           - HdfsWriteTimer: 1s742ms
           - MemoryUsed: 763.18 MB
           - RowsInserted: 489.85K (489849)
        HDFS_SCAN_NODE (id=0):(Active: 146.629ms, % non-child: 3.99%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 243.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 321.34 MB
           - DecompressionTime: 1s534ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 405.18 MB/sec
           - RowsRead: 489.85K (489849)
           - RowsReturned: 489.85K (489849)
           - RowsReturnedRate: 3.34 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s454ms
             - MaterializeTupleTime(*): 1s751ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s058ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 793.77ms
           - TotalReadThroughput: 49.44 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9fa0 (host=cn159:22000):(Active: 3s667ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.33 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.80K (488799)
        CodeGen:(Active: 2s704ms, % non-child: 73.76%)
           - CodegenTime: 228.945ms
           - CompileTime: 2s694ms
           - LoadTime: 10.360ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s428ms, % non-child: 100.00%)
           - EncodeTimer: 3s494ms
           - HdfsWriteTimer: 1s894ms
           - MemoryUsed: 761.55 MB
           - RowsInserted: 488.80K (488799)
        HDFS_SCAN_NODE (id=0):(Active: 155.389ms, % non-child: 4.24%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.33 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.43 MB
           - DecompressionTime: 1s486ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 508.14 MB/sec
           - RowsRead: 488.80K (488799)
           - RowsReturned: 488.80K (488799)
           - RowsReturnedRate: 3.15 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s447ms
             - MaterializeTupleTime(*): 1s786ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 1s999ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 630.591ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9f94 (host=cn164:22000):(Active: 3s666ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.94 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.69K (489685)
        CodeGen:(Active: 2s698ms, % non-child: 73.60%)
           - CodegenTime: 228.239ms
           - CompileTime: 2s689ms
           - LoadTime: 8.787ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s908ms, % non-child: 100.00%)
           - EncodeTimer: 3s469ms
           - HdfsWriteTimer: 1s392ms
           - MemoryUsed: 762.93 MB
           - RowsInserted: 489.69K (489685)
        HDFS_SCAN_NODE (id=0):(Active: 182.446ms, % non-child: 4.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.94 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 226.38 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 321.03 MB
           - DecompressionTime: 1s720ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 490.85 MB/sec
           - RowsRead: 489.69K (489685)
           - RowsReturned: 489.69K (489685)
           - RowsReturnedRate: 2.68 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 328
           - ScannerThreadsTotalWallClockTime: 3s450ms
             - MaterializeTupleTime(*): 1s521ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s304ms
           - ScannerThreadsVoluntaryContextSwitches: 446
           - TotalRawHdfsReadTime(*): 654.37ms
           - TotalReadThroughput: 49.39 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9f96 (host=cn176:22000):(Active: 3s665ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.40 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 487.30K (487302)
        CodeGen:(Active: 2s704ms, % non-child: 73.79%)
           - CodegenTime: 228.377ms
           - CompileTime: 2s696ms
           - LoadTime: 8.432ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s940ms, % non-child: 100.00%)
           - EncodeTimer: 3s492ms
           - HdfsWriteTimer: 1s412ms
           - MemoryUsed: 759.21 MB
           - RowsInserted: 487.30K (487302)
        HDFS_SCAN_NODE (id=0):(Active: 159.803ms, % non-child: 4.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.40 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 319.49 MB
           - DecompressionTime: 1s641ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 462.19 MB/sec
           - RowsRead: 487.30K (487302)
           - RowsReturned: 487.30K (487302)
           - RowsReturnedRate: 3.05 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s443ms
             - MaterializeTupleTime(*): 1s622ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s195ms
           - ScannerThreadsVoluntaryContextSwitches: 447
           - TotalRawHdfsReadTime(*): 691.250ms
           - TotalReadThroughput: 49.15 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9fa7 (host=cn157:22000):(Active: 3s653ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.21 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.99K (489987)
        CodeGen:(Active: 2s695ms, % non-child: 73.78%)
           - CodegenTime: 230.232ms
           - CompileTime: 2s689ms
           - LoadTime: 6.498ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s253ms, % non-child: 100.00%)
           - EncodeTimer: 3s490ms
           - HdfsWriteTimer: 1s718ms
           - MemoryUsed: 763.40 MB
           - RowsInserted: 489.99K (489987)
        HDFS_SCAN_NODE (id=0):(Active: 145.642ms, % non-child: 3.99%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.21 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 321.30 MB
           - DecompressionTime: 1s716ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 508.58 MB/sec
           - RowsRead: 489.99K (489987)
           - RowsReturned: 489.99K (489987)
           - RowsReturnedRate: 3.36 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s434ms
             - MaterializeTupleTime(*): 1s549ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2s292ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 631.760ms
           - TotalReadThroughput: 49.43 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9f93 (host=cn175:22000):(Active: 3s653ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.87 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.35K (489352)
        CodeGen:(Active: 2s679ms, % non-child: 73.36%)
           - CodegenTime: 224.184ms
           - CompileTime: 2s672ms
           - LoadTime: 6.871ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s906ms, % non-child: 100.00%)
           - EncodeTimer: 3s492ms
           - HdfsWriteTimer: 1s362ms
           - MemoryUsed: 762.41 MB
           - RowsInserted: 489.35K (489352)
        HDFS_SCAN_NODE (id=0):(Active: 144.958ms, % non-child: 3.97%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.87 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.97 MB
           - DecompressionTime: 1s261ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 515.60 MB/sec
           - RowsRead: 489.35K (489352)
           - RowsReturned: 489.35K (489352)
           - RowsReturnedRate: 3.38 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s432ms
             - MaterializeTupleTime(*): 2s012ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 1s692ms
           - ScannerThreadsVoluntaryContextSwitches: 448
           - TotalRawHdfsReadTime(*): 622.521ms
           - TotalReadThroughput: 49.38 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9f8b (host=cn183:22000):(Active: 3s647ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.76 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 487.78K (487777)
        CodeGen:(Active: 2s666ms, % non-child: 73.11%)
           - CodegenTime: 228.27ms
           - CompileTime: 2s657ms
           - LoadTime: 8.766ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s446ms, % non-child: 100.00%)
           - EncodeTimer: 3s469ms
           - HdfsWriteTimer: 1s929ms
           - MemoryUsed: 759.96 MB
           - RowsInserted: 487.78K (487777)
        HDFS_SCAN_NODE (id=0):(Active: 159.149ms, % non-child: 4.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.76 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 319.86 MB
           - DecompressionTime: 1s709ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 435.42 MB/sec
           - RowsRead: 487.78K (487777)
           - RowsReturned: 487.78K (487777)
           - RowsReturnedRate: 3.06 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s432ms
             - MaterializeTupleTime(*): 1s538ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s280ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 734.603ms
           - TotalReadThroughput: 49.21 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9f9a (host=cn155:22000):(Active: 3s646ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.46K (488464)
        CodeGen:(Active: 2s706ms, % non-child: 74.20%)
           - CodegenTime: 229.411ms
           - CompileTime: 2s697ms
           - LoadTime: 8.500ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s975ms, % non-child: 100.00%)
           - EncodeTimer: 3s474ms
           - HdfsWriteTimer: 1s463ms
           - MemoryUsed: 761.03 MB
           - RowsInserted: 488.46K (488464)
        HDFS_SCAN_NODE (id=0):(Active: 156.800ms, % non-child: 4.30%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.43 MB
           - DecompressionTime: 1s730ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 445.16 MB/sec
           - RowsRead: 488.46K (488464)
           - RowsReturned: 488.46K (488464)
           - RowsReturnedRate: 3.12 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s433ms
             - MaterializeTupleTime(*): 1s505ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s316ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 719.810ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9fa3 (host=cn174:22000):(Active: 3s641ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.61 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 488.79K (488790)
        CodeGen:(Active: 2s709ms, % non-child: 74.41%)
           - CodegenTime: 225.744ms
           - CompileTime: 2s701ms
           - LoadTime: 7.842ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s115ms, % non-child: 100.00%)
           - EncodeTimer: 3s471ms
           - HdfsWriteTimer: 1s599ms
           - MemoryUsed: 761.54 MB
           - RowsInserted: 488.79K (488790)
        HDFS_SCAN_NODE (id=0):(Active: 149.243ms, % non-child: 4.10%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 224.50 
           - AverageIoMgrQueueSize: 0.25 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 320.71 MB
           - DecompressionTime: 1s717ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 686.28 MB/sec
           - RowsRead: 488.79K (488790)
           - RowsReturned: 488.79K (488790)
           - RowsReturnedRate: 3.28 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s427ms
             - MaterializeTupleTime(*): 1s537ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s293ms
           - ScannerThreadsVoluntaryContextSwitches: 455
           - TotalRawHdfsReadTime(*): 467.312ms
           - TotalReadThroughput: 49.34 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9fa4 (host=cn187:22000):(Active: 3s640ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.49 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 488.72K (488722)
        CodeGen:(Active: 2s672ms, % non-child: 73.40%)
           - CodegenTime: 221.263ms
           - CompileTime: 2s663ms
           - LoadTime: 8.408ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s678ms, % non-child: 100.00%)
           - EncodeTimer: 3s479ms
           - HdfsWriteTimer: 1s153ms
           - MemoryUsed: 761.43 MB
           - RowsInserted: 488.72K (488722)
        HDFS_SCAN_NODE (id=0):(Active: 146.621ms, % non-child: 4.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.49 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 320.59 MB
           - DecompressionTime: 1s622ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 416.95 MB/sec
           - RowsRead: 488.72K (488722)
           - RowsReturned: 488.72K (488722)
           - RowsReturnedRate: 3.33 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 322
           - ScannerThreadsTotalWallClockTime: 3s421ms
             - MaterializeTupleTime(*): 1s519ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 2s166ms
           - ScannerThreadsVoluntaryContextSwitches: 428
           - TotalRawHdfsReadTime(*): 768.886ms
           - TotalReadThroughput: 49.32 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9fa1 (host=cn163:22000):(Active: 3s640ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.12 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 488.43K (488427)
        CodeGen:(Active: 2s715ms, % non-child: 74.59%)
           - CodegenTime: 226.535ms
           - CompileTime: 2s706ms
           - LoadTime: 8.483ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s130ms, % non-child: 100.00%)
           - EncodeTimer: 3s468ms
           - HdfsWriteTimer: 1s616ms
           - MemoryUsed: 760.97 MB
           - RowsInserted: 488.43K (488427)
        HDFS_SCAN_NODE (id=0):(Active: 151.725ms, % non-child: 4.17%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.12 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.22 MB
           - DecompressionTime: 1s670ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 532.03 MB/sec
           - RowsRead: 488.43K (488427)
           - RowsReturned: 488.43K (488427)
           - RowsReturnedRate: 3.22 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s422ms
             - MaterializeTupleTime(*): 1s577ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s236ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 601.876ms
           - TotalReadThroughput: 49.26 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9fa2 (host=cn181:22000):(Active: 3s637ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 488.55K (488548)
        CodeGen:(Active: 2s718ms, % non-child: 74.72%)
           - CodegenTime: 225.944ms
           - CompileTime: 2s711ms
           - LoadTime: 6.999ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s705ms, % non-child: 100.00%)
           - EncodeTimer: 3s474ms
           - HdfsWriteTimer: 1s184ms
           - MemoryUsed: 761.16 MB
           - RowsInserted: 488.55K (488548)
        HDFS_SCAN_NODE (id=0):(Active: 142.512ms, % non-child: 3.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 233.50 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 320.45 MB
           - DecompressionTime: 1s786ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 519.24 MB/sec
           - RowsRead: 488.55K (488548)
           - RowsReturned: 488.55K (488548)
           - RowsReturnedRate: 3.43 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s423ms
             - MaterializeTupleTime(*): 1s466ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s384ms
           - ScannerThreadsVoluntaryContextSwitches: 462
           - TotalRawHdfsReadTime(*): 617.154ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9f97 (host=cn158:22000):(Active: 3s635ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.38 MB 
         - AverageThreadTokens: 1.35 
         - RowsProduced: 488.58K (488580)
        CodeGen:(Active: 2s699ms, % non-child: 74.26%)
           - CodegenTime: 226.508ms
           - CompileTime: 2s691ms
           - LoadTime: 8.478ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s428ms, % non-child: 100.00%)
           - EncodeTimer: 3s446ms
           - HdfsWriteTimer: 1s937ms
           - MemoryUsed: 761.21 MB
           - RowsInserted: 488.58K (488580)
        HDFS_SCAN_NODE (id=0):(Active: 170.735ms, % non-child: 4.70%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.43 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.47 MB
           - DecompressionTime: 1s791ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 876.39 MB/sec
           - RowsRead: 488.58K (488580)
           - RowsReturned: 488.58K (488580)
           - RowsReturnedRate: 2.86 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s422ms
             - MaterializeTupleTime(*): 1s433ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s399ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 365.675ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9f8a (host=cn171:22000):(Active: 3s632ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.32 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.64K (488643)
        CodeGen:(Active: 2s680ms, % non-child: 73.78%)
           - CodegenTime: 224.331ms
           - CompileTime: 2s671ms
           - LoadTime: 8.489ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s055ms, % non-child: 100.00%)
           - EncodeTimer: 3s490ms
           - HdfsWriteTimer: 1s500ms
           - MemoryUsed: 761.30 MB
           - RowsInserted: 488.64K (488643)
        HDFS_SCAN_NODE (id=0):(Active: 130.984ms, % non-child: 3.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.32 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 320.42 MB
           - DecompressionTime: 1s185ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 533.65 MB/sec
           - RowsRead: 488.64K (488643)
           - RowsReturned: 488.64K (488643)
           - RowsReturnedRate: 3.73 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s421ms
             - MaterializeTupleTime(*): 2s091ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 1s586ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 600.426ms
           - TotalReadThroughput: 49.29 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9f9f (host=cn166:22000):(Active: 3s632ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.22 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 486.92K (486924)
        CodeGen:(Active: 2s703ms, % non-child: 74.42%)
           - CodegenTime: 226.770ms
           - CompileTime: 2s695ms
           - LoadTime: 7.501ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s236ms, % non-child: 100.00%)
           - EncodeTimer: 3s473ms
           - HdfsWriteTimer: 1s717ms
           - MemoryUsed: 758.63 MB
           - RowsInserted: 486.92K (486924)
        HDFS_SCAN_NODE (id=0):(Active: 142.786ms, % non-child: 3.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.22 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 319.32 MB
           - DecompressionTime: 1s528ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 512.02 MB/sec
           - RowsRead: 486.92K (486924)
           - RowsReturned: 486.92K (486924)
           - RowsReturnedRate: 3.41 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 325
           - ScannerThreadsTotalWallClockTime: 3s408ms
             - MaterializeTupleTime(*): 1s715ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s052ms
           - ScannerThreadsVoluntaryContextSwitches: 448
           - TotalRawHdfsReadTime(*): 623.647ms
           - TotalReadThroughput: 49.13 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9f95 (host=cn184:22000):(Active: 3s622ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.84 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 489.34K (489338)
        CodeGen:(Active: 2s652ms, % non-child: 73.21%)
           - CodegenTime: 219.516ms
           - CompileTime: 2s645ms
           - LoadTime: 7.285ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s660ms, % non-child: 100.00%)
           - EncodeTimer: 3s423ms
           - HdfsWriteTimer: 1s172ms
           - MemoryUsed: 762.39 MB
           - RowsInserted: 489.34K (489338)
        HDFS_SCAN_NODE (id=0):(Active: 178.676ms, % non-child: 4.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 226.38 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 320.94 MB
           - DecompressionTime: 1s721ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 465.45 MB/sec
           - RowsRead: 489.34K (489338)
           - RowsReturned: 489.34K (489338)
           - RowsReturnedRate: 2.74 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 328
           - ScannerThreadsTotalWallClockTime: 3s405ms
             - MaterializeTupleTime(*): 1s482ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s307ms
           - ScannerThreadsVoluntaryContextSwitches: 457
           - TotalRawHdfsReadTime(*): 689.513ms
           - TotalReadThroughput: 49.37 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9f8e (host=cn180:22000):(Active: 3s620ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.96 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 489.74K (489737)
        CodeGen:(Active: 2s696ms, % non-child: 74.47%)
           - CodegenTime: 225.865ms
           - CompileTime: 2s687ms
           - LoadTime: 8.738ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s762ms, % non-child: 100.00%)
           - EncodeTimer: 3s460ms
           - HdfsWriteTimer: 1s261ms
           - MemoryUsed: 763.01 MB
           - RowsInserted: 489.74K (489737)
        HDFS_SCAN_NODE (id=0):(Active: 142.144ms, % non-child: 3.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 226.38 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 321.05 MB
           - DecompressionTime: 1s633ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 489.26 MB/sec
           - RowsRead: 489.74K (489737)
           - RowsReturned: 489.74K (489737)
           - RowsReturnedRate: 3.45 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s404ms
             - MaterializeTupleTime(*): 1s603ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s186ms
           - ScannerThreadsVoluntaryContextSwitches: 453
           - TotalRawHdfsReadTime(*): 656.204ms
           - TotalReadThroughput: 49.39 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9f92 (host=cn156:22000):(Active: 3s619ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.97 MB 
         - AverageThreadTokens: 1.35 
         - RowsProduced: 488.23K (488227)
        CodeGen:(Active: 2s681ms, % non-child: 74.09%)
           - CodegenTime: 223.466ms
           - CompileTime: 2s672ms
           - LoadTime: 8.837ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s574ms, % non-child: 100.00%)
           - EncodeTimer: 3s460ms
           - HdfsWriteTimer: 2s071ms
           - MemoryUsed: 760.66 MB
           - RowsInserted: 488.23K (488227)
        HDFS_SCAN_NODE (id=0):(Active: 143.520ms, % non-child: 3.97%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.97 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.06 MB
           - DecompressionTime: 1s714ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 458.73 MB/sec
           - RowsRead: 488.23K (488227)
           - RowsReturned: 488.23K (488227)
           - RowsReturnedRate: 3.40 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s402ms
             - MaterializeTupleTime(*): 1s521ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s287ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 697.715ms
           - TotalReadThroughput: 49.24 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9f9d (host=cn167:22000):(Active: 3s619ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.38 MB 
         - AverageThreadTokens: 1.35 
         - RowsProduced: 488.74K (488744)
        CodeGen:(Active: 2s681ms, % non-child: 74.10%)
           - CodegenTime: 224.770ms
           - CompileTime: 2s676ms
           - LoadTime: 5.798ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s798ms, % non-child: 100.00%)
           - EncodeTimer: 3s445ms
           - HdfsWriteTimer: 2s304ms
           - MemoryUsed: 761.46 MB
           - RowsInserted: 488.74K (488744)
        HDFS_SCAN_NODE (id=0):(Active: 154.144ms, % non-child: 4.26%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.48 MB
           - DecompressionTime: 1s674ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 504.18 MB/sec
           - RowsRead: 488.74K (488744)
           - RowsReturned: 488.74K (488744)
           - RowsReturnedRate: 3.17 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 325
           - ScannerThreadsTotalWallClockTime: 3s404ms
             - MaterializeTupleTime(*): 1s551ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s244ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 635.646ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9f8d (host=cn177:22000):(Active: 3s611ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.04 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 488.32K (488320)
        CodeGen:(Active: 2s683ms, % non-child: 74.31%)
           - CodegenTime: 232.991ms
           - CompileTime: 2s674ms
           - LoadTime: 8.908ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s057ms, % non-child: 100.00%)
           - EncodeTimer: 3s447ms
           - HdfsWriteTimer: 1s554ms
           - MemoryUsed: 760.80 MB
           - RowsInserted: 488.32K (488320)
        HDFS_SCAN_NODE (id=0):(Active: 144.632ms, % non-child: 4.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.04 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.14 MB
           - DecompressionTime: 1s771ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 713.05 MB/sec
           - RowsRead: 488.32K (488320)
           - RowsReturned: 488.32K (488320)
           - RowsReturnedRate: 3.38 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 325
           - ScannerThreadsTotalWallClockTime: 3s394ms
             - MaterializeTupleTime(*): 1s454ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2s364ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 448.963ms
           - TotalReadThroughput: 49.25 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9f98 (host=cn161:22000):(Active: 3s610ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.01 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.56K (489564)
        CodeGen:(Active: 2s705ms, % non-child: 74.92%)
           - CodegenTime: 224.53ms
           - CompileTime: 2s697ms
           - LoadTime: 7.39ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s200ms, % non-child: 100.00%)
           - EncodeTimer: 3s443ms
           - HdfsWriteTimer: 1s717ms
           - MemoryUsed: 762.74 MB
           - RowsInserted: 489.56K (489564)
        HDFS_SCAN_NODE (id=0):(Active: 153.214ms, % non-child: 4.24%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.01 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.11 MB
           - DecompressionTime: 1s732ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 739.93 MB/sec
           - RowsRead: 489.56K (489564)
           - RowsReturned: 489.56K (489564)
           - RowsReturnedRate: 3.20 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 318
           - ScannerThreadsTotalWallClockTime: 3s398ms
             - MaterializeTupleTime(*): 1s487ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 2s320ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 433.971ms
           - TotalReadThroughput: 49.40 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9f91 (host=cn172:22000):(Active: 3s604ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.58 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 489.21K (489215)
        CodeGen:(Active: 2s681ms, % non-child: 74.38%)
           - CodegenTime: 225.42ms
           - CompileTime: 2s675ms
           - LoadTime: 6.321ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s098ms, % non-child: 100.00%)
           - EncodeTimer: 3s422ms
           - HdfsWriteTimer: 1s634ms
           - MemoryUsed: 762.20 MB
           - RowsInserted: 489.21K (489215)
        HDFS_SCAN_NODE (id=0):(Active: 163.684ms, % non-child: 4.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.58 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.68 MB
           - DecompressionTime: 1s595ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 490.20 MB/sec
           - RowsRead: 489.21K (489215)
           - RowsReturned: 489.21K (489215)
           - RowsReturnedRate: 2.99 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 326
           - ScannerThreadsTotalWallClockTime: 3s386ms
             - MaterializeTupleTime(*): 1s607ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 2s134ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 654.168ms
           - TotalReadThroughput: 49.33 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9f9b (host=cn173:22000):(Active: 3s604ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.35 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 488.56K (488555)
        CodeGen:(Active: 2s686ms, % non-child: 74.52%)
           - CodegenTime: 223.993ms
           - CompileTime: 2s678ms
           - LoadTime: 7.520ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s015ms, % non-child: 100.00%)
           - EncodeTimer: 3s434ms
           - HdfsWriteTimer: 1s537ms
           - MemoryUsed: 761.17 MB
           - RowsInserted: 488.56K (488555)
        HDFS_SCAN_NODE (id=0):(Active: 148.609ms, % non-child: 4.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.44 MB
           - DecompressionTime: 1s663ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 521.83 MB/sec
           - RowsRead: 488.56K (488555)
           - RowsReturned: 488.56K (488555)
           - RowsReturnedRate: 3.29 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 324
           - ScannerThreadsTotalWallClockTime: 3s393ms
             - MaterializeTupleTime(*): 1s518ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s219ms
           - ScannerThreadsVoluntaryContextSwitches: 441
           - TotalRawHdfsReadTime(*): 614.72ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9f99 (host=cn188:22000):(Active: 3s599ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.16 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 490.01K (490006)
        CodeGen:(Active: 2s710ms, % non-child: 75.28%)
           - CodegenTime: 232.637ms
           - CompileTime: 2s701ms
           - LoadTime: 8.755ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s694ms, % non-child: 100.00%)
           - EncodeTimer: 3s435ms
           - HdfsWriteTimer: 2s208ms
           - MemoryUsed: 763.43 MB
           - RowsInserted: 490.01K (490006)
        HDFS_SCAN_NODE (id=0):(Active: 142.653ms, % non-child: 3.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 233.50 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 321.25 MB
           - DecompressionTime: 1s658ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 614.19 MB/sec
           - RowsRead: 490.01K (490006)
           - RowsReturned: 490.01K (490006)
           - RowsReturnedRate: 3.43 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 319
           - ScannerThreadsTotalWallClockTime: 3s385ms
             - MaterializeTupleTime(*): 1s465ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s221ms
           - ScannerThreadsVoluntaryContextSwitches: 429
           - TotalRawHdfsReadTime(*): 523.52ms
           - TotalReadThroughput: 49.42 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9fa6 (host=cn178:22000):(Active: 3s541ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.85 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 489.07K (489075)
        CodeGen:(Active: 2s716ms, % non-child: 76.70%)
           - CodegenTime: 227.202ms
           - CompileTime: 2s710ms
           - LoadTime: 5.973ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s992ms, % non-child: 100.00%)
           - EncodeTimer: 3s471ms
           - HdfsWriteTimer: 1s471ms
           - MemoryUsed: 761.97 MB
           - RowsInserted: 489.07K (489075)
        HDFS_SCAN_NODE (id=0):(Active: 55.703ms, % non-child: 1.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.94 MB
           - DecompressionTime: 1s832ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.06 GB/sec
           - RowsRead: 489.07K (489075)
           - RowsReturned: 489.07K (489075)
           - RowsReturnedRate: 8.78 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s324ms
             - MaterializeTupleTime(*): 1s411ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s442ms
           - ScannerThreadsVoluntaryContextSwitches: 459
           - TotalRawHdfsReadTime(*): 152.72ms
           - TotalReadThroughput: 49.38 MB/sec
      Instance 48469cc87ee6bcd6:20f37062744b9fa5 (host=cn186:22000):(Active: 3s529ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.79 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 487.88K (487876)
        CodeGen:(Active: 2s648ms, % non-child: 75.04%)
           - CodegenTime: 222.138ms
           - CompileTime: 2s640ms
           - LoadTime: 8.139ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s415ms, % non-child: 100.00%)
           - EncodeTimer: 3s462ms
           - HdfsWriteTimer: 1s909ms
           - MemoryUsed: 760.11 MB
           - RowsInserted: 487.88K (487876)
        HDFS_SCAN_NODE (id=0):(Active: 55.233ms, % non-child: 1.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 319.88 MB
           - DecompressionTime: 1s658ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.35 GB/sec
           - RowsRead: 487.88K (487876)
           - RowsReturned: 487.88K (487876)
           - RowsReturnedRate: 8.83 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 333
           - ScannerThreadsTotalWallClockTime: 3s313ms
             - MaterializeTupleTime(*): 1s578ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s222ms
           - ScannerThreadsVoluntaryContextSwitches: 453
           - TotalRawHdfsReadTime(*): 133.65ms
           - TotalReadThroughput: 49.21 MB/sec
