FROM results
2013-09-26 07:59:19
2013-09-26 07:59:20
FINISHED
Query (id=5242315a1ea008f1:b556365afb95d7bb):
  Summary:
    Start Time: 2013-09-26 07:59:19
    End Time: 2013-09-26 07:59:20
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 644.214ms
       - Start execution: 1.455ms (1.455ms)
       - Planning finished: 368.27ms (366.572ms)
       - Rows available: 535.216ms (167.189ms)
       - First row fetched: 628.753ms (93.537ms)
       - Unregister query: 638.483ms (9.729ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 94.250ms
     - RowMaterializationTimer: 6.182us
  Execution Profile 5242315a1ea008f1:b556365afb95d7bb:(Active: 174.683ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 9.617ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 73.942ms, % non-child: 100.00%)
         - CodegenTime: 444.707us
         - CompileTime: 64.141ms
         - LoadTime: 9.800ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 10.70ms, % non-child: 28.10%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 12.820us
         - GetResultsTime: 3.42us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 99.00 /sec
      EXCHANGE_NODE (id=2):(Active: 7.368ms, % non-child: 76.61%)
         - BytesReceived: 496.00 B
         - ConvertRowBatchTime: 12.271us
         - DataArrivalWaitTime: 7.230ms
         - DeserializeRowBatchTimer: 68.197us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 31
         - RowsReturnedRate: 4.21 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 10.26ms, % non-child: 0.00%)
      split sizes:  min: 344.18 MB, max: 346.32 MB, avg: 345.34 MB, stddev: 526.98 KB
      completion times: min:9.244ms  max:13.463ms  mean: 11.374ms  stddev:970.585us
      execution rates: min:25.11 GB/sec  max:36.53 GB/sec  mean:29.87 GB/sec  stddev:2.62 GB/sec
      num instances: 31
       - AverageThreadTokens: 0.29 
       - RowsProduced: 1
      CodeGen:(Active: 74.574ms, % non-child: 100.00%)
         - CodegenTime: 707.927us
         - CompileTime: 65.98ms
         - LoadTime: 9.474ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 38.574us, % non-child: 0.33%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 90.23 KB/sec
         - OverallThroughput: 411.08 KB/sec
         - SerializeBatchTime: 6.252us
         - ThriftTransmitTime(*): 183.614us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 10.171ms, % non-child: 46.73%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 1.989ms
         - GetResultsTime: 2.433us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 98.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 5.492ms, % non-child: 54.10%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.39 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.03 
         - BytesRead: 100.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 301.02 MB/sec
         - RowsRead: 533.76K (533756)
         - RowsReturned: 533.76K (533756)
         - RowsReturnedRate: 98.87 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 3.224ms
           - MaterializeTupleTime(*): 140ns
           - ScannerThreadsSysTime: 773.677us
           - ScannerThreadsUserTime: 1.192ms
         - ScannerThreadsVoluntaryContextSwitches: 349
         - TotalRawHdfsReadTime(*): 1.302ms
         - TotalReadThroughput: 6.45 KB/sec
    Fragment 1:
      Instance 5242315a1ea008f1:b556365afb95d7ce (host=cn155:22000):(Active: 12.315ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.19 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.488ms, % non-child: 100.00%)
           - CodegenTime: 768.117us
           - CompileTime: 65.229ms
           - LoadTime: 10.258ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.748us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 106.71 KB/sec
           - OverallThroughput: 365.51 KB/sec
           - SerializeBatchTime: 6.240us
           - ThriftTransmitTime(*): 146.426us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.471ms, % non-child: 40.96%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.271ms
           - GetResultsTime: 2.544us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 80.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.426ms, % non-child: 60.31%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 4.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 73.41 MB/sec
           - RowsRead: 534.93K (534932)
           - RowsReturned: 534.93K (534932)
           - RowsReturnedRate: 72.03 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.276ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 293
           - TotalRawHdfsReadTime(*): 1.330ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7c4 (host=cn168:22000):(Active: 12.16ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.71 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.902ms, % non-child: 100.00%)
           - CodegenTime: 747.351us
           - CompileTime: 66.935ms
           - LoadTime: 9.966ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.53us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 146.13 KB/sec
           - OverallThroughput: 380.61 KB/sec
           - SerializeBatchTime: 6.174us
           - ThriftTransmitTime(*): 106.926us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.173ms, % non-child: 41.84%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.282ms
           - GetResultsTime: 2.767us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.144ms, % non-child: 59.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.71 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 74.47 MB/sec
           - RowsRead: 534.25K (534255)
           - RowsReturned: 534.25K (534255)
           - RowsReturnedRate: 74.78 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 4.274ms
             - MaterializeTupleTime(*): 228ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 354
           - TotalRawHdfsReadTime(*): 1.311ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7c1 (host=cn177:22000):(Active: 11.232ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.23 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.476ms, % non-child: 100.00%)
           - CodegenTime: 460.974us
           - CompileTime: 64.205ms
           - LoadTime: 6.269ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.35us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.66 KB/sec
           - OverallThroughput: 445.98 KB/sec
           - SerializeBatchTime: 6.27us
           - ThriftTransmitTime(*): 212.110us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.328ms, % non-child: 43.21%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.180ms
           - GetResultsTime: 2.867us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 88.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.475ms, % non-child: 57.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.23 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 61.22 MB/sec
           - RowsRead: 533.40K (533403)
           - RowsReturned: 533.40K (533403)
           - RowsReturnedRate: 82.38 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.248ms
             - MaterializeTupleTime(*): 251ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 305
           - TotalRawHdfsReadTime(*): 1.595ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7d6 (host=cn181:22000):(Active: 11.91ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.05 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.113ms, % non-child: 100.00%)
           - CodegenTime: 811.688us
           - CompileTime: 63.875ms
           - LoadTime: 10.237ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.749us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.75 KB/sec
           - OverallThroughput: 374.26 KB/sec
           - SerializeBatchTime: 6.432us
           - ThriftTransmitTime(*): 198.400us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.313ms, % non-child: 46.85%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.402ms
           - GetResultsTime: 2.770us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 88.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.117ms, % non-child: 55.15%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.05 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.11 GB/sec
           - RowsRead: 533.33K (533330)
           - RowsReturned: 533.33K (533330)
           - RowsReturnedRate: 87.18 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.35ms
             - MaterializeTupleTime(*): 229ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 236
           - TotalRawHdfsReadTime(*): 30.640us
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7d8 (host=cn187:22000):(Active: 11.60ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.28 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.85ms, % non-child: 100.00%)
           - CodegenTime: 739.96us
           - CompileTime: 65.66ms
           - LoadTime: 10.18ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.482us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 57.17 KB/sec
           - OverallThroughput: 343.54 KB/sec
           - SerializeBatchTime: 6.107us
           - ThriftTransmitTime(*): 273.294us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.204ms, % non-child: 45.52%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.295ms
           - GetResultsTime: 2.495us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 89.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.169ms, % non-child: 55.78%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.28 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.58 MB/sec
           - RowsRead: 533.93K (533931)
           - RowsReturned: 533.93K (533931)
           - RowsReturnedRate: 86.55 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.263ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 323
           - TotalRawHdfsReadTime(*): 1.445ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7ca (host=cn176:22000):(Active: 11.16ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.78 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 69.472ms, % non-child: 100.00%)
           - CodegenTime: 512.431us
           - CompileTime: 63.177ms
           - LoadTime: 6.294ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.656us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.27 KB/sec
           - OverallThroughput: 414.94 KB/sec
           - SerializeBatchTime: 7.857us
           - ThriftTransmitTime(*): 199.626us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.95ms, % non-child: 45.56%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.253ms
           - GetResultsTime: 2.282us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 90.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.75ms, % non-child: 55.15%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.60 MB/sec
           - RowsRead: 534.21K (534214)
           - RowsReturned: 534.21K (534214)
           - RowsReturnedRate: 87.92 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.492ms
             - MaterializeTupleTime(*): 133ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 320
           - TotalRawHdfsReadTime(*): 1.383ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7c5 (host=cn172:22000):(Active: 10.793ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.72 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.103ms, % non-child: 100.00%)
           - CodegenTime: 749.222us
           - CompileTime: 64.57ms
           - LoadTime: 10.45ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.731us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.81 KB/sec
           - OverallThroughput: 383.61 KB/sec
           - SerializeBatchTime: 6.305us
           - ThriftTransmitTime(*): 200.810us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.964ms, % non-child: 46.91%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.221ms
           - GetResultsTime: 2.535us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 91.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.901ms, % non-child: 54.67%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.72 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 53.11 MB/sec
           - RowsRead: 532.98K (532979)
           - RowsReturned: 532.98K (532979)
           - RowsReturnedRate: 90.31 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.319ms
             - MaterializeTupleTime(*): 133ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 461
           - TotalRawHdfsReadTime(*): 1.838ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7cb (host=cn158:22000):(Active: 10.792ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.29 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.262ms, % non-child: 100.00%)
           - CodegenTime: 746.869us
           - CompileTime: 65.88ms
           - LoadTime: 10.173ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.332us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.03 KB/sec
           - OverallThroughput: 360.59 KB/sec
           - SerializeBatchTime: 7.648us
           - ThriftTransmitTime(*): 205.514us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.933ms, % non-child: 48.07%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.316ms
           - GetResultsTime: 2.524us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 91.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.746ms, % non-child: 53.24%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.29 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 81.54 MB/sec
           - RowsRead: 533.62K (533620)
           - RowsReturned: 533.62K (533620)
           - RowsReturnedRate: 92.86 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 3.545ms
             - MaterializeTupleTime(*): 125ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 316
           - TotalRawHdfsReadTime(*): 1.197ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7bf (host=cn183:22000):(Active: 10.613ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.59 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.669ms, % non-child: 100.00%)
           - CodegenTime: 753.723us
           - CompileTime: 63.634ms
           - LoadTime: 10.34ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.785us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 91.06 KB/sec
           - OverallThroughput: 507.55 KB/sec
           - SerializeBatchTime: 4.874us
           - ThriftTransmitTime(*): 171.583us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.770ms, % non-child: 43.25%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.919ms
           - GetResultsTime: 1.740us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 92.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.179ms, % non-child: 58.22%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.59 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 74.75 MB/sec
           - RowsRead: 532.71K (532711)
           - RowsReturned: 532.71K (532711)
           - RowsReturnedRate: 86.20 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.54ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 414
           - TotalRawHdfsReadTime(*): 1.306ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7bd (host=cn160:22000):(Active: 10.438ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.75 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.611ms, % non-child: 100.00%)
           - CodegenTime: 485.554us
           - CompileTime: 64.643ms
           - LoadTime: 8.966ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.336us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.36 KB/sec
           - OverallThroughput: 455.06 KB/sec
           - SerializeBatchTime: 5.972us
           - ThriftTransmitTime(*): 183.39us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.525ms, % non-child: 46.73%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.214ms
           - GetResultsTime: 2.389us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 95.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.647ms, % non-child: 54.10%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.75 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 54.90 MB/sec
           - RowsRead: 534.43K (534427)
           - RowsReturned: 534.43K (534427)
           - RowsReturnedRate: 94.63 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.317ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 358
           - TotalRawHdfsReadTime(*): 1.778ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7c6 (host=cn156:22000):(Active: 10.355ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.34 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.726ms, % non-child: 100.00%)
           - CodegenTime: 741.296us
           - CompileTime: 67.948ms
           - LoadTime: 10.777ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.929us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 150.67 KB/sec
           - OverallThroughput: 372.65 KB/sec
           - SerializeBatchTime: 6.351us
           - ThriftTransmitTime(*): 103.704us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.508ms, % non-child: 47.88%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.261ms
           - GetResultsTime: 2.585us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 95.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.550ms, % non-child: 53.60%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 8.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 76.61 MB/sec
           - RowsRead: 533.66K (533662)
           - RowsReturned: 533.66K (533662)
           - RowsReturnedRate: 96.15 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.155ms
             - MaterializeTupleTime(*): 132ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 415
           - TotalRawHdfsReadTime(*): 1.274ms
           - TotalReadThroughput: 200.00 KB/sec
      Instance 5242315a1ea008f1:b556365afb95d7db (host=cn157:22000):(Active: 10.278ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.12 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.750ms, % non-child: 100.00%)
           - CodegenTime: 749.794us
           - CompileTime: 66.783ms
           - LoadTime: 9.965ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.791us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 88.96 KB/sec
           - OverallThroughput: 392.68 KB/sec
           - SerializeBatchTime: 6.230us
           - ThriftTransmitTime(*): 175.643us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.430ms, % non-child: 48.26%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.200ms
           - GetResultsTime: 2.858us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 95.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.469ms, % non-child: 53.21%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.12 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 68.11 MB/sec
           - RowsRead: 533.22K (533224)
           - RowsReturned: 533.22K (533224)
           - RowsReturnedRate: 97.49 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.342ms
             - MaterializeTupleTime(*): 130ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 335
           - TotalRawHdfsReadTime(*): 1.433ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7c3 (host=cn185:22000):(Active: 10.275ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.82 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.492ms, % non-child: 100.00%)
           - CodegenTime: 743.262us
           - CompileTime: 64.637ms
           - LoadTime: 9.855ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.566us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.95 KB/sec
           - OverallThroughput: 385.17 KB/sec
           - SerializeBatchTime: 6.572us
           - ThriftTransmitTime(*): 200.442us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.422ms, % non-child: 48.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.217ms
           - GetResultsTime: 2.660us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 95.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.477ms, % non-child: 53.30%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.82 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.16 MB/sec
           - RowsRead: 534.65K (534655)
           - RowsReturned: 534.65K (534655)
           - RowsReturnedRate: 97.62 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.388ms
             - MaterializeTupleTime(*): 46ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 316
           - TotalRawHdfsReadTime(*): 1.453ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7d0 (host=cn154:22000):(Active: 10.246ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.35 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.832ms, % non-child: 100.00%)
           - CodegenTime: 712.517us
           - CompileTime: 62.842ms
           - LoadTime: 9.988ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.895us, % non-child: 0.42%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.72 KB/sec
           - OverallThroughput: 364.26 KB/sec
           - SerializeBatchTime: 7.560us
           - ThriftTransmitTime(*): 188.893us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.388ms, % non-child: 49.64%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.204ms
           - GetResultsTime: 2.802us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 96.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.302ms, % non-child: 51.75%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 68.94 MB/sec
           - RowsRead: 532.43K (532426)
           - RowsReturned: 532.43K (532426)
           - RowsReturnedRate: 100.41 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.499ms
             - MaterializeTupleTime(*): 77ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 444
           - TotalRawHdfsReadTime(*): 1.416ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7d4 (host=cn159:22000):(Active: 10.102ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.19 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.101ms, % non-child: 100.00%)
           - CodegenTime: 687.396us
           - CompileTime: 63.147ms
           - LoadTime: 7.953ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.803us, % non-child: 0.43%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 186.81 KB/sec
           - OverallThroughput: 356.71 KB/sec
           - SerializeBatchTime: 6.864us
           - ThriftTransmitTime(*): 83.642us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.240ms, % non-child: 51.30%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.397ms
           - GetResultsTime: 2.500us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 97.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.58ms, % non-child: 50.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.44 MB/sec
           - RowsRead: 533.58K (533582)
           - RowsReturned: 533.58K (533582)
           - RowsReturnedRate: 105.48 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.549ms
             - MaterializeTupleTime(*): 60ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 448
           - TotalRawHdfsReadTime(*): 1.386ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7cc (host=cn161:22000):(Active: 10.61ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.07 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.476ms, % non-child: 100.00%)
           - CodegenTime: 871.86us
           - CompileTime: 63.465ms
           - LoadTime: 10.10ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.282us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.38 KB/sec
           - OverallThroughput: 387.89 KB/sec
           - SerializeBatchTime: 6.98us
           - ThriftTransmitTime(*): 182.994us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.211ms, % non-child: 49.68%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.206ms
           - GetResultsTime: 2.440us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 97.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.212ms, % non-child: 51.81%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.07 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 81.82 MB/sec
           - RowsRead: 533.46K (533458)
           - RowsReturned: 533.46K (533458)
           - RowsReturnedRate: 102.34 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.612ms
             - MaterializeTupleTime(*): 65ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 329
           - TotalRawHdfsReadTime(*): 1.193ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7c8 (host=cn164:22000):(Active: 10.24ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.50 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.618ms, % non-child: 100.00%)
           - CodegenTime: 743.206us
           - CompileTime: 68.449ms
           - LoadTime: 10.168ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.160us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 93.35 KB/sec
           - OverallThroughput: 399.00 KB/sec
           - SerializeBatchTime: 6.349us
           - ThriftTransmitTime(*): 167.376us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.179ms, % non-child: 50.90%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.360ms
           - GetResultsTime: 2.640us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 98.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.77ms, % non-child: 50.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.50 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 72.74 MB/sec
           - RowsRead: 532.40K (532396)
           - RowsReturned: 532.40K (532396)
           - RowsReturnedRate: 104.86 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.423ms
             - MaterializeTupleTime(*): 147ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 301
           - TotalRawHdfsReadTime(*): 1.342ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7c9 (host=cn184:22000):(Active: 10.14ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.00 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.364ms, % non-child: 100.00%)
           - CodegenTime: 755.212us
           - CompileTime: 63.420ms
           - LoadTime: 9.942ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.825us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.90 KB/sec
           - OverallThroughput: 392.34 KB/sec
           - SerializeBatchTime: 6.45us
           - ThriftTransmitTime(*): 177.752us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.161ms, % non-child: 49.74%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.264ms
           - GetResultsTime: 2.812us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 98.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.180ms, % non-child: 51.73%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.93 MB/sec
           - RowsRead: 534.68K (534679)
           - RowsReturned: 534.68K (534679)
           - RowsReturnedRate: 103.22 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.437ms
             - MaterializeTupleTime(*): 138ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 375
           - TotalRawHdfsReadTime(*): 1.357ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7d1 (host=cn167:22000):(Active: 9.673ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.96 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.676ms, % non-child: 100.00%)
           - CodegenTime: 731.711us
           - CompileTime: 66.335ms
           - LoadTime: 10.339ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.597us, % non-child: 0.43%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 84.68 KB/sec
           - OverallThroughput: 375.63 KB/sec
           - SerializeBatchTime: 7.22us
           - ThriftTransmitTime(*): 184.512us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.825ms, % non-child: 51.03%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.212ms
           - GetResultsTime: 3.40us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 101.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.889ms, % non-child: 50.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.58 MB/sec
           - RowsRead: 534.90K (534898)
           - RowsReturned: 534.90K (534898)
           - RowsReturnedRate: 109.40 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.318ms
             - MaterializeTupleTime(*): 229ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 462
           - TotalRawHdfsReadTime(*): 1.445ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7c2 (host=cn180:22000):(Active: 9.582ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.19 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.414ms, % non-child: 100.00%)
           - CodegenTime: 723.246us
           - CompileTime: 65.227ms
           - LoadTime: 10.185ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.55us, % non-child: 0.44%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.24 KB/sec
           - OverallThroughput: 371.54 KB/sec
           - SerializeBatchTime: 7.480us
           - ThriftTransmitTime(*): 219.331us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.727ms, % non-child: 47.04%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.694ms
           - GetResultsTime: 2.823us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 102.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.220ms, % non-child: 54.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.83 MB/sec
           - RowsRead: 533.63K (533630)
           - RowsReturned: 533.63K (533630)
           - RowsReturnedRate: 102.22 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.818ms
             - MaterializeTupleTime(*): 130ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 270
           - TotalRawHdfsReadTime(*): 1.439ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7cd (host=cn188:22000):(Active: 9.556ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.32 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.155ms, % non-child: 100.00%)
           - CodegenTime: 444.410us
           - CompileTime: 63.936ms
           - LoadTime: 6.218ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 28.388us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 88.88 KB/sec
           - OverallThroughput: 550.41 KB/sec
           - SerializeBatchTime: 5.184us
           - ThriftTransmitTime(*): 175.797us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.656ms, % non-child: 49.36%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.24ms
           - GetResultsTime: 2.102us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 103.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.939ms, % non-child: 51.69%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.32 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.60 MB/sec
           - RowsRead: 535.18K (535179)
           - RowsReturned: 535.18K (535179)
           - RowsReturnedRate: 108.34 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.41ms
             - MaterializeTupleTime(*): 156ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 386
           - TotalRawHdfsReadTime(*): 1.383ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7cf (host=cn173:22000):(Active: 9.526ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.38 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.769ms, % non-child: 100.00%)
           - CodegenTime: 423.753us
           - CompileTime: 64.740ms
           - LoadTime: 6.29ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 29.990us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.26 KB/sec
           - OverallThroughput: 521.01 KB/sec
           - SerializeBatchTime: 6.591us
           - ThriftTransmitTime(*): 204.892us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.606ms, % non-child: 41.76%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.209ms
           - GetResultsTime: 2.396us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 104.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.628ms, % non-child: 59.09%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 66.47 MB/sec
           - RowsRead: 534.09K (534091)
           - RowsReturned: 534.09K (534091)
           - RowsReturnedRate: 94.89 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.90ms
             - MaterializeTupleTime(*): 133ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 441
           - TotalRawHdfsReadTime(*): 1.469ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7d7 (host=cn174:22000):(Active: 9.376ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.24 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.923ms, % non-child: 100.00%)
           - CodegenTime: 747.388us
           - CompileTime: 68.785ms
           - LoadTime: 10.137ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.989us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 103.13 KB/sec
           - OverallThroughput: 411.30 KB/sec
           - SerializeBatchTime: 6.43us
           - ThriftTransmitTime(*): 151.510us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.532ms, % non-child: 53.51%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.208ms
           - GetResultsTime: 2.528us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 104.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.515ms, % non-child: 48.16%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.24 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 100.34 MB/sec
           - RowsRead: 533.63K (533634)
           - RowsReturned: 533.63K (533634)
           - RowsReturnedRate: 118.18 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.334ms
             - MaterializeTupleTime(*): 190ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 321
           - TotalRawHdfsReadTime(*): 973.266us
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7d3 (host=cn166:22000):(Active: 9.347ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.16 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.384ms, % non-child: 100.00%)
           - CodegenTime: 751.693us
           - CompileTime: 64.48ms
           - LoadTime: 10.334ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.883us, % non-child: 0.45%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 65.26 KB/sec
           - OverallThroughput: 373.06 KB/sec
           - SerializeBatchTime: 6.922us
           - ThriftTransmitTime(*): 239.428us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.496ms, % non-child: 42.44%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.431ms
           - GetResultsTime: 2.210us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 105.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.529ms, % non-child: 59.15%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.98 MB/sec
           - RowsRead: 533.43K (533429)
           - RowsReturned: 533.43K (533429)
           - RowsReturnedRate: 96.47 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 2.345ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 261
           - TotalRawHdfsReadTime(*): 1.395ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7c7 (host=cn175:22000):(Active: 9.313ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.63 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.625ms, % non-child: 100.00%)
           - CodegenTime: 725.52us
           - CompileTime: 62.610ms
           - LoadTime: 10.14ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.449us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.24 KB/sec
           - OverallThroughput: 481.52 KB/sec
           - SerializeBatchTime: 4.513us
           - ThriftTransmitTime(*): 222.459us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.480ms, % non-child: 47.73%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.756ms
           - GetResultsTime: 2.385us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 105.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.34ms, % non-child: 54.06%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.63 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 77.18 MB/sec
           - RowsRead: 533.93K (533931)
           - RowsReturned: 533.93K (533931)
           - RowsReturnedRate: 106.05 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.647ms
             - MaterializeTupleTime(*): 132ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 394
           - TotalRawHdfsReadTime(*): 1.265ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7da (host=cn178:22000):(Active: 8.949ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.16 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.338ms, % non-child: 100.00%)
           - CodegenTime: 734.164us
           - CompileTime: 67.401ms
           - LoadTime: 9.935ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.394us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 89.86 KB/sec
           - OverallThroughput: 482.34 KB/sec
           - SerializeBatchTime: 4.460us
           - ThriftTransmitTime(*): 173.873us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.109ms, % non-child: 43.73%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.335ms
           - GetResultsTime: 2.251us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 109.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.196ms, % non-child: 58.06%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 95.33 MB/sec
           - RowsRead: 533.36K (533355)
           - RowsReturned: 533.36K (533355)
           - RowsReturnedRate: 102.65 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 2.939ms
             - MaterializeTupleTime(*): 83ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 218
           - TotalRawHdfsReadTime(*): 1.24ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7be (host=cn171:22000):(Active: 8.916ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.61 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.283ms, % non-child: 100.00%)
           - CodegenTime: 877.77us
           - CompileTime: 65.248ms
           - LoadTime: 10.34ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.406us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.99 KB/sec
           - OverallThroughput: 441.31 KB/sec
           - SerializeBatchTime: 6.334us
           - ThriftTransmitTime(*): 240.428us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.88ms, % non-child: 42.84%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.331ms
           - GetResultsTime: 2.225us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 110.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.268ms, % non-child: 59.09%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.61 MB/sec
           - RowsRead: 534.01K (534006)
           - RowsReturned: 534.01K (534006)
           - RowsReturnedRate: 101.36 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 2.713ms
             - MaterializeTupleTime(*): 132ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 194
           - TotalRawHdfsReadTime(*): 1.488ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7d5 (host=cn163:22000):(Active: 8.715ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.10 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.514ms, % non-child: 100.00%)
           - CodegenTime: 756.402us
           - CompileTime: 65.760ms
           - LoadTime: 8.753ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.350us, % non-child: 0.50%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 90.91 KB/sec
           - OverallThroughput: 360.44 KB/sec
           - SerializeBatchTime: 6.448us
           - ThriftTransmitTime(*): 171.875us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.885ms, % non-child: 47.03%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.405ms
           - GetResultsTime: 1.220us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 112.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.787ms, % non-child: 54.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.10 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.37 MB/sec
           - RowsRead: 533.50K (533501)
           - RowsReturned: 533.50K (533501)
           - RowsReturnedRate: 111.44 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.173ms
             - MaterializeTupleTime(*): 133ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 251
           - TotalRawHdfsReadTime(*): 1.644ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7c0 (host=cn169:22000):(Active: 8.599ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.18 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.212ms, % non-child: 100.00%)
           - CodegenTime: 781.144us
           - CompileTime: 64.957ms
           - LoadTime: 10.254ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.593us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.44 KB/sec
           - OverallThroughput: 451.68 KB/sec
           - SerializeBatchTime: 5.909us
           - ThriftTransmitTime(*): 182.879us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.756ms, % non-child: 36.94%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.200ms
           - GetResultsTime: 1.616us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 114.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.580ms, % non-child: 64.89%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.18 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 72.39 MB/sec
           - RowsRead: 531.99K (531986)
           - RowsReturned: 531.99K (531986)
           - RowsReturnedRate: 95.33 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 1.902ms
             - MaterializeTupleTime(*): 165ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 370
           - TotalRawHdfsReadTime(*): 1.349ms
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7d9 (host=cn186:22000):(Active: 8.463ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.84 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.710ms, % non-child: 100.00%)
           - CodegenTime: 722.162us
           - CompileTime: 64.780ms
           - LoadTime: 9.929ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.339us, % non-child: 0.46%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 99.17 KB/sec
           - OverallThroughput: 397.19 KB/sec
           - SerializeBatchTime: 5.983us
           - ThriftTransmitTime(*): 157.557us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.612ms, % non-child: 57.87%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.197ms
           - GetResultsTime: 2.676us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 116.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 3.714ms, % non-child: 43.89%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.98 GB/sec
           - RowsRead: 534.62K (534625)
           - RowsReturned: 534.62K (534625)
           - RowsReturnedRate: 143.92 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.425ms
             - MaterializeTupleTime(*): 95ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 465
           - TotalRawHdfsReadTime(*): 23.983us
           - TotalReadThroughput: 0.00 /sec
      Instance 5242315a1ea008f1:b556365afb95d7d2 (host=cn165:22000):(Active: 8.64ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.78 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.239ms, % non-child: 100.00%)
           - CodegenTime: 748.759us
           - CompileTime: 67.612ms
           - LoadTime: 10.626ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.216us, % non-child: 0.44%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.53 KB/sec
           - OverallThroughput: 443.69 KB/sec
           - SerializeBatchTime: 5.220us
           - ThriftTransmitTime(*): 189.329us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.225ms, % non-child: 43.05%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.200ms
           - GetResultsTime: 1.747us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 121.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.754ms, % non-child: 58.95%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.54 MB/sec
           - RowsRead: 534.30K (534300)
           - RowsReturned: 534.30K (534300)
           - RowsReturnedRate: 112.39 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 1.969ms
             - MaterializeTupleTime(*): 161ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 453
           - TotalRawHdfsReadTime(*): 1.384ms
           - TotalReadThroughput: 0.00 /sec
