FROM results
2013-09-26 07:59:41
2013-09-26 07:59:42
FINISHED
Query (id=e3475e3209fd6322:9e229ee14f3adac):
  Summary:
    Start Time: 2013-09-26 07:59:41
    End Time: 2013-09-26 07:59:42
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 617.699ms
       - Start execution: 2.468ms (2.468ms)
       - Planning finished: 339.365ms (336.896ms)
       - Rows available: 508.82ms (168.717ms)
       - First row fetched: 602.406ms (94.323ms)
       - Unregister query: 612.72ms (9.666ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 95.48ms
     - RowMaterializationTimer: 5.825us
  Execution Profile e3475e3209fd6322:9e229ee14f3adac:(Active: 176.49ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 9.149ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.385ms, % non-child: 100.00%)
         - CodegenTime: 435.702us
         - CompileTime: 64.510ms
         - LoadTime: 9.868ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 9.594ms, % non-child: 37.87%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 11.927us
         - GetResultsTime: 2.603us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 104.00 /sec
      EXCHANGE_NODE (id=2):(Active: 6.130ms, % non-child: 67.00%)
         - BytesReceived: 496.00 B
         - ConvertRowBatchTime: 9.674us
         - DataArrivalWaitTime: 6.29ms
         - DeserializeRowBatchTimer: 78.103us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 31
         - RowsReturnedRate: 5.06 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 9.563ms, % non-child: 0.00%)
      split sizes:  min: 319.22 MB, max: 321.37 MB, avg: 320.46 MB, stddev: 525.41 KB
      completion times: min:9.551ms  max:12.56ms  mean: 10.883ms  stddev:695.158us
      execution rates: min:25.96 GB/sec  max:32.73 GB/sec  mean:28.87 GB/sec  stddev:1.84 GB/sec
      num instances: 31
       - AverageThreadTokens: 0.32 
       - RowsProduced: 1
      CodeGen:(Active: 74.279ms, % non-child: 100.00%)
         - CodegenTime: 684.616us
         - CompileTime: 65.183ms
         - LoadTime: 9.95ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 40.307us, % non-child: 0.53%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 81.48 KB/sec
         - OverallThroughput: 395.57 KB/sec
         - SerializeBatchTime: 6.702us
         - ThriftTransmitTime(*): 205.23us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 9.706ms, % non-child: 50.41%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 1.973ms
         - GetResultsTime: 2.470us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 102.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 5.76ms, % non-child: 51.14%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 100.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 269.42 MB/sec
         - RowsRead: 488.81K (488809)
         - RowsReturned: 488.81K (488809)
         - RowsReturnedRate: 97.11 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 3.123ms
           - MaterializeTupleTime(*): 147ns
           - ScannerThreadsSysTime: 644.774us
           - ScannerThreadsUserTime: 1.225ms
         - ScannerThreadsVoluntaryContextSwitches: 355
         - TotalRawHdfsReadTime(*): 1.236ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance e3475e3209fd6322:9e229ee14f3adcc (host=cn157:22000):(Active: 10.834ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.21 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.75ms, % non-child: 100.00%)
           - CodegenTime: 732.507us
           - CompileTime: 66.530ms
           - LoadTime: 9.544ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.588us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.43 KB/sec
           - OverallThroughput: 366.89 KB/sec
           - SerializeBatchTime: 7.442us
           - ThriftTransmitTime(*): 178.718us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.984ms, % non-child: 46.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.242ms
           - GetResultsTime: 2.590us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 91.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.956ms, % non-child: 54.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.21 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.45 MB/sec
           - RowsRead: 489.99K (489987)
           - RowsReturned: 489.99K (489987)
           - RowsReturnedRate: 82.25 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 4.255ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 335
           - TotalRawHdfsReadTime(*): 1.406ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adc9 (host=cn187:22000):(Active: 10.671ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.49 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 69.770ms, % non-child: 100.00%)
           - CodegenTime: 465.219us
           - CompileTime: 64.292ms
           - LoadTime: 5.477ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.776us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.88 KB/sec
           - OverallThroughput: 436.75 KB/sec
           - SerializeBatchTime: 5.752us
           - ThriftTransmitTime(*): 205.908us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.762ms, % non-child: 44.69%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.96ms
           - GetResultsTime: 2.780us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 92.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.993ms, % non-child: 56.17%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.49 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 68.37 MB/sec
           - RowsRead: 488.72K (488722)
           - RowsReturned: 488.72K (488722)
           - RowsReturnedRate: 81.54 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.765ms
             - MaterializeTupleTime(*): 212ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 287
           - TotalRawHdfsReadTime(*): 1.428ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adcb (host=cn178:22000):(Active: 10.661ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.85 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.537ms, % non-child: 100.00%)
           - CodegenTime: 438.375us
           - CompileTime: 63.236ms
           - LoadTime: 9.300ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.692us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 98.49 KB/sec
           - OverallThroughput: 425.84 KB/sec
           - SerializeBatchTime: 6.984us
           - ThriftTransmitTime(*): 158.641us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.738ms, % non-child: 45.59%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.75ms
           - GetResultsTime: 2.845us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 93.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.877ms, % non-child: 55.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.27 GB/sec
           - RowsRead: 489.07K (489075)
           - RowsReturned: 489.07K (489075)
           - RowsReturnedRate: 83.20 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.805ms
             - MaterializeTupleTime(*): 210ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 268
           - TotalRawHdfsReadTime(*): 29.194us
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adbe (host=cn188:22000):(Active: 10.445ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.16 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.573ms, % non-child: 100.00%)
           - CodegenTime: 479.194us
           - CompileTime: 66.953ms
           - LoadTime: 5.619ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.305us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.95 KB/sec
           - OverallThroughput: 430.38 KB/sec
           - SerializeBatchTime: 6.425us
           - ThriftTransmitTime(*): 188.363us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.527ms, % non-child: 45.57%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.69ms
           - GetResultsTime: 2.868us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 94.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.767ms, % non-child: 55.22%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 74.81 MB/sec
           - RowsRead: 490.01K (490006)
           - RowsReturned: 490.01K (490006)
           - RowsReturnedRate: 84.96 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.808ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 368
           - TotalRawHdfsReadTime(*): 1.305ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adb5 (host=cn168:22000):(Active: 10.408ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.149ms, % non-child: 100.00%)
           - CodegenTime: 754.544us
           - CompileTime: 66.763ms
           - LoadTime: 9.385ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.347us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.84 KB/sec
           - OverallThroughput: 368.97 KB/sec
           - SerializeBatchTime: 6.263us
           - ThriftTransmitTime(*): 230.314us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.562ms, % non-child: 48.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.252ms
           - GetResultsTime: 2.552us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 94.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.525ms, % non-child: 53.08%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 82.92 MB/sec
           - RowsRead: 488.59K (488592)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 88.43 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.815ms
             - MaterializeTupleTime(*): 185ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 364
           - TotalRawHdfsReadTime(*): 1.177ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adc1 (host=cn154:22000):(Active: 10.206ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.25 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.924ms, % non-child: 100.00%)
           - CodegenTime: 440.85us
           - CompileTime: 62.775ms
           - LoadTime: 9.148ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.995us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 113.18 KB/sec
           - OverallThroughput: 434.09 KB/sec
           - SerializeBatchTime: 7.10us
           - ThriftTransmitTime(*): 138.51us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.282ms, % non-child: 47.38%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.45ms
           - GetResultsTime: 2.859us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 97.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.446ms, % non-child: 53.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.16 MB/sec
           - RowsRead: 489.85K (489849)
           - RowsReturned: 489.85K (489849)
           - RowsReturnedRate: 89.94 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.135ms
             - MaterializeTupleTime(*): 132ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 384
           - TotalRawHdfsReadTime(*): 1.521ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adba (host=cn184:22000):(Active: 10.155ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.84 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.455ms, % non-child: 100.00%)
           - CodegenTime: 725.612us
           - CompileTime: 63.380ms
           - LoadTime: 9.74ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.682us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 90.42 KB/sec
           - OverallThroughput: 393.75 KB/sec
           - SerializeBatchTime: 6.275us
           - ThriftTransmitTime(*): 172.810us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.317ms, % non-child: 46.99%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.989ms
           - GetResultsTime: 2.653us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 96.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.545ms, % non-child: 54.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 73.89 MB/sec
           - RowsRead: 489.34K (489338)
           - RowsReturned: 489.34K (489338)
           - RowsReturnedRate: 88.23 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 3.160ms
             - MaterializeTupleTime(*): 83ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 376
           - TotalRawHdfsReadTime(*): 1.321ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adaf (host=cn171:22000):(Active: 10.117ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.32 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.767ms, % non-child: 100.00%)
           - CodegenTime: 743.230us
           - CompileTime: 65.253ms
           - LoadTime: 9.512ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.420us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.76 KB/sec
           - OverallThroughput: 386.57 KB/sec
           - SerializeBatchTime: 6.278us
           - ThriftTransmitTime(*): 182.203us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.271ms, % non-child: 47.92%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.178ms
           - GetResultsTime: 2.457us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 97.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.423ms, % non-child: 53.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.32 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 62.19 MB/sec
           - RowsRead: 488.64K (488643)
           - RowsReturned: 488.64K (488643)
           - RowsReturnedRate: 90.10 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.203ms
             - MaterializeTupleTime(*): 101ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 340
           - TotalRawHdfsReadTime(*): 1.570ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adb3 (host=cn180:22000):(Active: 10.73ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.96 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.999ms, % non-child: 100.00%)
           - CodegenTime: 730.697us
           - CompileTime: 64.404ms
           - LoadTime: 9.593ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.367us, % non-child: 0.43%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 38.26 KB/sec
           - OverallThroughput: 360.30 KB/sec
           - SerializeBatchTime: 5.920us
           - ThriftTransmitTime(*): 408.402us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.222ms, % non-child: 47.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.28ms
           - GetResultsTime: 2.265us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 97.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.474ms, % non-child: 54.35%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 66.15 MB/sec
           - RowsRead: 489.74K (489737)
           - RowsReturned: 489.74K (489737)
           - RowsReturnedRate: 89.46 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.170ms
             - MaterializeTupleTime(*): 133ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 413
           - TotalRawHdfsReadTime(*): 1.476ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adca (host=cn186:22000):(Active: 9.938ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.79 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.92ms, % non-child: 100.00%)
           - CodegenTime: 719.763us
           - CompileTime: 63.741ms
           - LoadTime: 9.349ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.724us, % non-child: 0.42%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.81 KB/sec
           - OverallThroughput: 374.48 KB/sec
           - SerializeBatchTime: 7.158us
           - ThriftTransmitTime(*): 195.779us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.82ms, % non-child: 48.83%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.998ms
           - GetResultsTime: 3.8us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 99.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.229ms, % non-child: 52.62%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.76 GB/sec
           - RowsRead: 487.88K (487876)
           - RowsReturned: 487.88K (487876)
           - RowsReturnedRate: 93.29 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.100ms
             - MaterializeTupleTime(*): 132ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 287
           - TotalRawHdfsReadTime(*): 34.606us
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adbc (host=cn158:22000):(Active: 9.890ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.38 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.501ms, % non-child: 100.00%)
           - CodegenTime: 775.607us
           - CompileTime: 65.129ms
           - LoadTime: 9.370ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.968us, % non-child: 0.43%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.23 KB/sec
           - OverallThroughput: 363.64 KB/sec
           - SerializeBatchTime: 7.972us
           - ThriftTransmitTime(*): 243.268us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.91ms, % non-child: 43.74%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.412ms
           - GetResultsTime: 2.777us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 99.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.765ms, % non-child: 58.29%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.96 MB/sec
           - RowsRead: 488.58K (488580)
           - RowsReturned: 488.58K (488580)
           - RowsReturnedRate: 84.75 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.286ms
             - MaterializeTupleTime(*): 133ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 402
           - TotalRawHdfsReadTime(*): 1.480ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adae (host=cn160:22000):(Active: 9.708ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.27 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.329ms, % non-child: 100.00%)
           - CodegenTime: 741.500us
           - CompileTime: 64.741ms
           - LoadTime: 9.587ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 51.289us, % non-child: 0.53%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 97.31 KB/sec
           - OverallThroughput: 304.65 KB/sec
           - SerializeBatchTime: 6.995us
           - ThriftTransmitTime(*): 160.566us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.859ms, % non-child: 50.41%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.38ms
           - GetResultsTime: 2.395us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 101.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.965ms, % non-child: 51.14%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 72.92 MB/sec
           - RowsRead: 488.59K (488592)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 98.41 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.21ms
             - MaterializeTupleTime(*): 229ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 377
           - TotalRawHdfsReadTime(*): 1.339ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adbb (host=cn176:22000):(Active: 9.677ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.40 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.553ms, % non-child: 100.00%)
           - CodegenTime: 746.331us
           - CompileTime: 70.78ms
           - LoadTime: 9.475ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.276us, % non-child: 0.43%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.71 KB/sec
           - OverallThroughput: 378.55 KB/sec
           - SerializeBatchTime: 7.452us
           - ThriftTransmitTime(*): 191.222us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.827ms, % non-child: 49.94%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.7ms
           - GetResultsTime: 2.817us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 101.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.995ms, % non-child: 51.62%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.40 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 78.10 MB/sec
           - RowsRead: 487.30K (487302)
           - RowsReturned: 487.30K (487302)
           - RowsReturnedRate: 97.55 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.92ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 396
           - TotalRawHdfsReadTime(*): 1.250ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adc8 (host=cn174:22000):(Active: 9.599ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.61 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.626ms, % non-child: 100.00%)
           - CodegenTime: 762.251us
           - CompileTime: 68.64ms
           - LoadTime: 9.560ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.605us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.49 KB/sec
           - OverallThroughput: 394.52 KB/sec
           - SerializeBatchTime: 6.343us
           - ThriftTransmitTime(*): 242.299us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.757ms, % non-child: 48.74%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.38ms
           - GetResultsTime: 2.347us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 102.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.78ms, % non-child: 52.90%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 75.28 MB/sec
           - RowsRead: 488.79K (488790)
           - RowsReturned: 488.79K (488790)
           - RowsReturnedRate: 96.25 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.40ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 366
           - TotalRawHdfsReadTime(*): 1.297ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adb4 (host=cn185:22000):(Active: 9.570ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.69 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.625ms, % non-child: 100.00%)
           - CodegenTime: 747.187us
           - CompileTime: 64.210ms
           - LoadTime: 9.415ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.972us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 88.61 KB/sec
           - OverallThroughput: 411.49 KB/sec
           - SerializeBatchTime: 6.862us
           - ThriftTransmitTime(*): 176.335us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.725ms, % non-child: 49.06%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.11ms
           - GetResultsTime: 2.322us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 102.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.30ms, % non-child: 52.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.69 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.98 MB/sec
           - RowsRead: 489.00K (488996)
           - RowsReturned: 489.00K (488996)
           - RowsReturnedRate: 97.21 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.4ms
             - MaterializeTupleTime(*): 190ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 390
           - TotalRawHdfsReadTime(*): 1.502ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adbd (host=cn161:22000):(Active: 9.557ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.01 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.432ms, % non-child: 100.00%)
           - CodegenTime: 754.385us
           - CompileTime: 62.928ms
           - LoadTime: 9.502ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.536us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 110.94 KB/sec
           - OverallThroughput: 395.21 KB/sec
           - SerializeBatchTime: 6.379us
           - ThriftTransmitTime(*): 140.837us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.712ms, % non-child: 50.44%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.126ms
           - GetResultsTime: 2.415us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 102.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.891ms, % non-child: 51.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.01 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.35 MB/sec
           - RowsRead: 489.56K (489564)
           - RowsReturned: 489.56K (489564)
           - RowsReturnedRate: 100.09 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.223ms
             - MaterializeTupleTime(*): 127ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 420
           - TotalRawHdfsReadTime(*): 1.368ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adb2 (host=cn177:22000):(Active: 9.552ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.04 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.332ms, % non-child: 100.00%)
           - CodegenTime: 453.323us
           - CompileTime: 61.796ms
           - LoadTime: 8.535ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.856us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.42 KB/sec
           - OverallThroughput: 423.95 KB/sec
           - SerializeBatchTime: 7.72us
           - ThriftTransmitTime(*): 228.359us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.633ms, % non-child: 50.09%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.62ms
           - GetResultsTime: 2.650us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 103.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.848ms, % non-child: 50.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.04 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 81.44 MB/sec
           - RowsRead: 488.32K (488320)
           - RowsReturned: 488.32K (488320)
           - RowsReturnedRate: 100.71 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.115ms
             - MaterializeTupleTime(*): 133ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 355
           - TotalRawHdfsReadTime(*): 1.199ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adb6 (host=cn172:22000):(Active: 9.394ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.58 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.613ms, % non-child: 100.00%)
           - CodegenTime: 883.576us
           - CompileTime: 67.474ms
           - LoadTime: 9.138ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.734us, % non-child: 0.43%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 140.89 KB/sec
           - OverallThroughput: 383.59 KB/sec
           - SerializeBatchTime: 6.2us
           - ThriftTransmitTime(*): 110.905us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.747ms, % non-child: 53.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.79ms
           - GetResultsTime: 2.408us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 102.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.756ms, % non-child: 50.63%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.58 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 78.54 MB/sec
           - RowsRead: 489.21K (489215)
           - RowsReturned: 489.21K (489215)
           - RowsReturnedRate: 102.85 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.140ms
             - MaterializeTupleTime(*): 102ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 386
           - TotalRawHdfsReadTime(*): 1.243ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adb0 (host=cn183:22000):(Active: 9.359ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.76 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.923ms, % non-child: 100.00%)
           - CodegenTime: 749.993us
           - CompileTime: 63.807ms
           - LoadTime: 9.115ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.906us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.65 KB/sec
           - OverallThroughput: 447.63 KB/sec
           - SerializeBatchTime: 4.904us
           - ThriftTransmitTime(*): 215.78us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.536ms, % non-child: 49.23%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.884ms
           - GetResultsTime: 2.85us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 104.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.929ms, % non-child: 52.67%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.76 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 82.64 MB/sec
           - RowsRead: 487.78K (487777)
           - RowsReturned: 487.78K (487777)
           - RowsReturnedRate: 98.95 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.49ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 351
           - TotalRawHdfsReadTime(*): 1.181ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adbf (host=cn155:22000):(Active: 9.358ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.143ms, % non-child: 100.00%)
           - CodegenTime: 773.682us
           - CompileTime: 64.391ms
           - LoadTime: 9.751ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.946us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 103.78 KB/sec
           - OverallThroughput: 474.26 KB/sec
           - SerializeBatchTime: 4.367us
           - ThriftTransmitTime(*): 150.558us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.525ms, % non-child: 48.08%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.821ms
           - GetResultsTime: 1.739us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 104.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.26ms, % non-child: 53.71%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 79.16 MB/sec
           - RowsRead: 488.46K (488464)
           - RowsReturned: 488.46K (488464)
           - RowsReturnedRate: 97.18 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.156ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 291
           - TotalRawHdfsReadTime(*): 1.233ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adc5 (host=cn159:22000):(Active: 9.338ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.33 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.304ms, % non-child: 100.00%)
           - CodegenTime: 416.825us
           - CompileTime: 61.946ms
           - LoadTime: 9.357ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 73.910us, % non-child: 0.79%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 107.15 KB/sec
           - OverallThroughput: 211.41 KB/sec
           - SerializeBatchTime: 9.188us
           - ThriftTransmitTime(*): 145.826us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.372ms, % non-child: 49.87%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.38ms
           - GetResultsTime: 3.700us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 106.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.716ms, % non-child: 50.50%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.33 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.22 MB/sec
           - RowsRead: 488.80K (488799)
           - RowsReturned: 488.80K (488799)
           - RowsReturnedRate: 103.64 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.25ms
             - MaterializeTupleTime(*): 168ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 381
           - TotalRawHdfsReadTime(*): 1.497ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adc4 (host=cn166:22000):(Active: 9.142ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.22 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.676ms, % non-child: 100.00%)
           - CodegenTime: 742.295us
           - CompileTime: 68.298ms
           - LoadTime: 9.377ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.155us, % non-child: 0.43%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.05 KB/sec
           - OverallThroughput: 399.05 KB/sec
           - SerializeBatchTime: 5.662us
           - ThriftTransmitTime(*): 188.138us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.297ms, % non-child: 49.73%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.993ms
           - GetResultsTime: 2.77us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 107.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.751ms, % non-child: 51.97%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.22 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 62.86 MB/sec
           - RowsRead: 486.92K (486924)
           - RowsReturned: 486.92K (486924)
           - RowsReturnedRate: 102.48 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.1ms
             - MaterializeTupleTime(*): 202ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 278
           - TotalRawHdfsReadTime(*): 1.553ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adb9 (host=cn164:22000):(Active: 9.130ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.94 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 80.881ms, % non-child: 100.00%)
           - CodegenTime: 753.179us
           - CompileTime: 71.88ms
           - LoadTime: 9.792ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.97us, % non-child: 0.44%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.78 KB/sec
           - OverallThroughput: 389.68 KB/sec
           - SerializeBatchTime: 6.0us
           - ThriftTransmitTime(*): 182.158us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.288ms, % non-child: 50.73%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.44ms
           - GetResultsTime: 2.455us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 107.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.656ms, % non-child: 50.99%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.94 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.25 MB/sec
           - RowsRead: 489.69K (489685)
           - RowsReturned: 489.69K (489685)
           - RowsReturnedRate: 105.17 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.94ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 305
           - TotalRawHdfsReadTime(*): 1.390ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adc0 (host=cn173:22000):(Active: 9.84ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.35 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.5ms, % non-child: 100.00%)
           - CodegenTime: 720.652us
           - CompileTime: 63.799ms
           - LoadTime: 9.205ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.877us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.50 KB/sec
           - OverallThroughput: 448.00 KB/sec
           - SerializeBatchTime: 6.553us
           - ThriftTransmitTime(*): 250.0us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.247ms, % non-child: 50.86%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.750ms
           - GetResultsTime: 2.387us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 108.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.626ms, % non-child: 50.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 96.42 MB/sec
           - RowsRead: 488.56K (488555)
           - RowsReturned: 488.56K (488555)
           - RowsReturnedRate: 105.60 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 2.723ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 385
           - TotalRawHdfsReadTime(*): 1.12ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adc2 (host=cn167:22000):(Active: 9.23ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.38 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.699ms, % non-child: 100.00%)
           - CodegenTime: 737.474us
           - CompileTime: 66.214ms
           - LoadTime: 9.483ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.223us, % non-child: 0.43%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.59 KB/sec
           - OverallThroughput: 398.36 KB/sec
           - SerializeBatchTime: 6.321us
           - ThriftTransmitTime(*): 227.812us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.181ms, % non-child: 53.87%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.6ms
           - GetResultsTime: 2.168us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 108.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.320ms, % non-child: 47.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 101.32 MB/sec
           - RowsRead: 488.74K (488744)
           - RowsReturned: 488.74K (488744)
           - RowsReturnedRate: 113.13 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.122ms
             - MaterializeTupleTime(*): 221ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 284
           - TotalRawHdfsReadTime(*): 963.821us
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adc3 (host=cn165:22000):(Active: 8.963ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.37 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.767ms, % non-child: 100.00%)
           - CodegenTime: 776.610us
           - CompileTime: 67.283ms
           - LoadTime: 9.482ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.857us, % non-child: 0.46%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.95 KB/sec
           - OverallThroughput: 382.43 KB/sec
           - SerializeBatchTime: 5.840us
           - ThriftTransmitTime(*): 188.373us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.119ms, % non-child: 52.90%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.65ms
           - GetResultsTime: 2.662us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 109.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.377ms, % non-child: 48.83%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 90.06 MB/sec
           - RowsRead: 490.04K (490044)
           - RowsReturned: 490.04K (490044)
           - RowsReturnedRate: 111.96 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.98ms
             - MaterializeTupleTime(*): 158ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 389
           - TotalRawHdfsReadTime(*): 1.84ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adb7 (host=cn156:22000):(Active: 8.956ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.97 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.993ms, % non-child: 100.00%)
           - CodegenTime: 702.921us
           - CompileTime: 62.744ms
           - LoadTime: 9.248ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.311us, % non-child: 0.43%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 65.18 KB/sec
           - OverallThroughput: 407.85 KB/sec
           - SerializeBatchTime: 5.645us
           - ThriftTransmitTime(*): 239.719us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.104ms, % non-child: 51.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.51ms
           - GetResultsTime: 2.78us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 109.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.500ms, % non-child: 50.25%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.97 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 92.21 MB/sec
           - RowsRead: 488.23K (488227)
           - RowsReturned: 488.23K (488227)
           - RowsReturnedRate: 108.48 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 2.999ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 375
           - TotalRawHdfsReadTime(*): 1.59ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adb8 (host=cn175:22000):(Active: 8.575ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.87 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.964ms, % non-child: 100.00%)
           - CodegenTime: 856.143us
           - CompileTime: 62.909ms
           - LoadTime: 9.53ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.587us, % non-child: 0.45%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.81 KB/sec
           - OverallThroughput: 404.93 KB/sec
           - SerializeBatchTime: 6.538us
           - ThriftTransmitTime(*): 223.810us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.668ms, % non-child: 42.75%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.860ms
           - GetResultsTime: 2.282us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 115.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.2ms, % non-child: 58.34%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.87 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 61.31 MB/sec
           - RowsRead: 489.35K (489352)
           - RowsReturned: 489.35K (489352)
           - RowsReturnedRate: 97.81 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.709ms
             - MaterializeTupleTime(*): 88ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 362
           - TotalRawHdfsReadTime(*): 1.592ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adb1 (host=cn169:22000):(Active: 8.479ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.18 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.546ms, % non-child: 100.00%)
           - CodegenTime: 431.583us
           - CompileTime: 68.171ms
           - LoadTime: 8.373ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.565us, % non-child: 0.43%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 44.81 KB/sec
           - OverallThroughput: 427.32 KB/sec
           - SerializeBatchTime: 6.5us
           - ThriftTransmitTime(*): 348.688us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.557ms, % non-child: 44.18%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.345ms
           - GetResultsTime: 2.323us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 116.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.810ms, % non-child: 56.73%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.18 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.05 MB/sec
           - RowsRead: 488.35K (488350)
           - RowsReturned: 488.35K (488350)
           - RowsReturnedRate: 101.52 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.230ms
             - MaterializeTupleTime(*): 90ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 401
           - TotalRawHdfsReadTime(*): 1.374ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adc6 (host=cn163:22000):(Active: 8.345ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.12 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.410ms, % non-child: 100.00%)
           - CodegenTime: 739.65us
           - CompileTime: 64.845ms
           - LoadTime: 9.564ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.223us, % non-child: 0.48%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.86 KB/sec
           - OverallThroughput: 388.46 KB/sec
           - SerializeBatchTime: 14.610us
           - ThriftTransmitTime(*): 195.644us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.493ms, % non-child: 47.24%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.399ms
           - GetResultsTime: 1.456us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 117.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.550ms, % non-child: 54.52%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.12 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 72.43 MB/sec
           - RowsRead: 488.43K (488427)
           - RowsReturned: 488.43K (488427)
           - RowsReturnedRate: 107.34 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.175ms
             - MaterializeTupleTime(*): 193ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 341
           - TotalRawHdfsReadTime(*): 1.348ms
           - TotalReadThroughput: 0.00 /sec
      Instance e3475e3209fd6322:9e229ee14f3adc7 (host=cn181:22000):(Active: 8.249ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.973ms, % non-child: 100.00%)
           - CodegenTime: 729.305us
           - CompileTime: 63.420ms
           - LoadTime: 9.552ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.746us, % non-child: 0.42%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 63.27 KB/sec
           - OverallThroughput: 449.69 KB/sec
           - SerializeBatchTime: 5.572us
           - ThriftTransmitTime(*): 246.954us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.402ms, % non-child: 46.95%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.156ms
           - GetResultsTime: 2.177us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 119.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.529ms, % non-child: 54.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 89.52 MB/sec
           - RowsRead: 488.55K (488548)
           - RowsReturned: 488.55K (488548)
           - RowsReturnedRate: 107.87 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.311ms
             - MaterializeTupleTime(*): 77ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 373
           - TotalRawHdfsReadTime(*): 1.90ms
           - TotalReadThroughput: 0.00 /sec
