FROM results
2013-11-01 19:47:53
2013-11-01 19:47:53
FINISHED
Query (id=3e466e9ef39d2fcb:809cc7bba7406cad):
  Summary:
    Start Time: 2013-11-01 19:47:53
    End Time: 2013-11-01 19:47:53
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=0 size=0B
     tuple ids: 0 
----------------
    Query Timeline: 263.741ms
       - Start execution: 2.273ms (2.273ms)
       - Planning finished: 5.525ms (3.251ms)
       - Rows available: 161.174ms (155.649ms)
       - First row fetched: 260.262ms (99.87ms)
       - Unregister query: 262.929ms (2.667ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 99.826ms
     - RowMaterializationTimer: 6.342us
  Execution Profile 3e466e9ef39d2fcb:809cc7bba7406cad:(Active: 156.203ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 4.287ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 73.373ms, % non-child: 100.00%)
         - CodegenTime: 287.420us
         - CompileTime: 62.359ms
         - LoadTime: 11.12ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 4.580ms, % non-child: 100.00%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 8.658us
         - GetResultsTime: 3.276us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 218.00 /sec
      EXCHANGE_NODE (id=2):(Active: 261.364us, % non-child: 6.10%)
         - BytesReceived: 16.00 B
         - ConvertRowBatchTime: 794ns
         - DataArrivalWaitTime: 255.217us
         - DeserializeRowBatchTimer: 2.599us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 1
         - RowsReturnedRate: 3.83 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 4.53ms, % non-child: 0.00%)
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:4.860ms  max:4.860ms  mean: 4.860ms  stddev:0ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.622ms, % non-child: 100.00%)
         - CodegenTime: 688.309us
         - CompileTime: 66.532ms
         - LoadTime: 9.88ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 43.452us, % non-child: 1.07%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 159.07 KB/sec
         - OverallThroughput: 359.59 KB/sec
         - SerializeBatchTime: 7.466us
         - ThriftTransmitTime(*): 98.227us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 4.189ms, % non-child: 100.00%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 1.450us
         - GetResultsTime: 2.732us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 238.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 16.144us, % non-child: 0.40%)
         - BytesRead: 0.00 
         - MemoryUsed: 0.00 
         - NumDisksAccessed: 0
         - PerReadThreadRawHdfsThroughput: 0.00 /sec
         - RowsRead: 0
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - ScanRangesComplete: 0
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 0ns
           - MaterializeTupleTime(*): 0ns
           - ScannerThreadsSysTime: 0ns
           - ScannerThreadsUserTime: 0ns
         - ScannerThreadsVoluntaryContextSwitches: 0
         - TotalRawHdfsReadTime(*): 0ns
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 3e466e9ef39d2fcb:809cc7bba7406caf (host=cn181:22000):(Active: 4.53ms, % non-child: 0.00%)
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.622ms, % non-child: 100.00%)
           - CodegenTime: 688.309us
           - CompileTime: 66.532ms
           - LoadTime: 9.88ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.452us, % non-child: 1.07%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 159.07 KB/sec
           - OverallThroughput: 359.59 KB/sec
           - SerializeBatchTime: 7.466us
           - ThriftTransmitTime(*): 98.227us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 4.189ms, % non-child: 100.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.450us
           - GetResultsTime: 2.732us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 238.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 16.144us, % non-child: 0.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 
          Hdfs Read Thread Concurrency Bucket: 
          ExecOption: Codegen enabled: 0 out of 0
           - BytesRead: 0.00 
           - MemoryUsed: 0.00 
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 0.00 /sec
           - RowsRead: 0
           - RowsReturned: 0
           - RowsReturnedRate: 0
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 0ns
           - TotalReadThroughput: 0.00 /sec
