WHERE PMOD(results.mapq,256) = tmp.maxq
2013-11-01 19:47:53
2013-11-01 19:47:53
FINISHED
Query (id=b5419224b08b9b36:f765a1f4a8b88e95):
  Summary:
    Start Time: 2013-11-01 19:47:53
    End Time: 2013-11-01 19:47:53
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT results.*
FROM results
JOIN
  (SELECT pos,
          tlen,
          MAX(PMOD(mapq,256)) AS maxq
   FROM results
   WHERE flag &amp; 4 = 0
     AND mapq &lt;&gt; -1
   GROUP BY pos,
            tlen) tmp ON results.pos = tmp.pos
AND results.tlen = tmp.tlen
WHERE PMOD(results.mapq,256) = tmp.maxq
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  3:HASH JOIN
  |  join op: INNER JOIN (BROADCAST)
  |  hash predicates:
  |    results.pos = &lt;slot 4&gt;
  |    results.tlen = &lt;slot 5&gt;
  |    pmod(results.mapq, 256) = &lt;slot 6&gt;
  |  tuple ids: 0 2 
  |  
  |----6:EXCHANGE
  |       tuple ids: 2 
  |    
  0:SCAN HDFS
     table=default.results #partitions=0 size=0B
     tuple ids: 0 

PLAN FRAGMENT 1
  PARTITION: HASH_PARTITIONED: &lt;slot 4&gt;, &lt;slot 5&gt;

  STREAM DATA SINK
    EXCHANGE ID: 6
    UNPARTITIONED

  5:AGGREGATE
  |  output: MAX(&lt;slot 6&gt;)
  |  group by: &lt;slot 4&gt;, &lt;slot 5&gt;
  |  tuple ids: 2 
  |  
  4:EXCHANGE
     tuple ids: 2 

PLAN FRAGMENT 2
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 4
    HASH_PARTITIONED: &lt;slot 4&gt;, &lt;slot 5&gt;

  2:AGGREGATE
  |  output: MAX(pmod(mapq, 256))
  |  group by: pos, tlen
  |  tuple ids: 2 
  |  
  1:SCAN HDFS
     table=default.results #partitions=0 size=0B
     predicates: flag &amp; 4 = 0, mapq != -1
     tuple ids: 1 
----------------
    Query Timeline: 541.497ms
       - Start execution: 2.47ms (2.47ms)
       - Planning finished: 12.70ms (10.22ms)
       - Request finished: 503.484ms (491.413ms)
       - Unregister query: 540.293ms (36.809ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile b5419224b08b9b36:f765a1f4a8b88e95:(Active: 491.129ms, % non-child: 0.00%)
     - FinalizationTimer: 2.121us
    Averaged Fragment 0:(Active: 264.749ms, % non-child: 0.00%)
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:265.470ms  max:265.470ms  mean: 265.470ms  stddev:0ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 2.00 
       - RowsProduced: 0
      CodeGen:(Active: 207.61ms, % non-child: 78.21%)
         - CodegenTime: 12.634ms
         - CompileTime: 198.59ms
         - LoadTime: 9.1ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 236.328us, % non-child: 0.09%)
         - EncodeTimer: 0ns
         - HdfsWriteTimer: 0ns
         - MemoryUsed: 0.00 
         - RowsInserted: 0
      HASH_JOIN_NODE (id=3):(Active: 264.747ms, % non-child: 6.37%)
         - BuildBuckets: 1.02K (1024)
         - BuildRows: 0
         - BuildTime: 2.694us
         - LoadFactor: 0.00 
         - MemoryUsed: 0.00 
         - ProbeRows: 0
         - ProbeTime: 0ns
         - RowsReturned: 0
         - RowsReturnedRate: 0
        EXCHANGE_NODE (id=6):(Active: 247.863ms, % non-child: 93.62%)
           - BytesReceived: 0.00 
           - ConvertRowBatchTime: 428ns
           - DataArrivalWaitTime: 247.861ms
           - DeserializeRowBatchTimer: 0ns
           - FirstBatchArrivalWaitTime: 0ns
           - MemoryUsed: 0.00 
           - RowsReturned: 0
           - RowsReturnedRate: 0
           - SendersBlockedTimer: 0ns
           - SendersBlockedTotalTimer(*): 0ns
      HDFS_SCAN_NODE (id=0):(Active: 10.952us, % non-child: 0.00%)
         - BytesRead: 0.00 
         - MemoryUsed: 0.00 
         - NumDisksAccessed: 0
         - PerReadThreadRawHdfsThroughput: 0.00 /sec
         - RowsRead: 0
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - ScanRangesComplete: 0
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 0ns
           - MaterializeTupleTime(*): 0ns
           - ScannerThreadsSysTime: 0ns
           - ScannerThreadsUserTime: 0ns
         - ScannerThreadsVoluntaryContextSwitches: 0
         - TotalRawHdfsReadTime(*): 0ns
         - TotalReadThroughput: 0.00 /sec
    Averaged Fragment 1:(Active: 165.173ms, % non-child: 0.00%)
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:166.349ms  max:166.349ms  mean: 166.349ms  stddev:0ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 1.00 
       - RowsProduced: 0
      CodeGen:(Active: 96.213ms, % non-child: 58.25%)
         - CodegenTime: 1.787ms
         - CompileTime: 90.185ms
         - LoadTime: 6.27ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=6):(Active: 6.631us, % non-child: 0.00%)
         - BytesSent: 0.00 
         - NetworkThroughput(*): 0.00 /sec
         - OverallThroughput: 0.00 /sec
         - SerializeBatchTime: 0ns
         - ThriftTransmitTime(*): 0ns
         - UncompressedRowBatchSize: 0.00 
      AGGREGATION_NODE (id=5):(Active: 166.966ms, % non-child: 6.49%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.902us
         - GetResultsTime: 167ns
         - LoadFactor: 0.00 
         - MemoryUsed: 32.00 KB
         - RowsReturned: 0
         - RowsReturnedRate: 0
      EXCHANGE_NODE (id=4):(Active: 156.244ms, % non-child: 94.59%)
         - BytesReceived: 0.00 
         - ConvertRowBatchTime: 176ns
         - DataArrivalWaitTime: 156.242ms
         - DeserializeRowBatchTimer: 0ns
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 2:(Active: 12.761ms, % non-child: 0.00%)
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:13.890ms  max:13.890ms  mean: 13.890ms  stddev:0ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 1.00 
       - RowsProduced: 0
      CodeGen:(Active: 144.178ms, % non-child: 100.00%)
         - CodegenTime: 7.794ms
         - CompileTime: 135.453ms
         - LoadTime: 8.723ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=4):(Active: 9.757us, % non-child: 0.08%)
         - BytesSent: 0.00 
         - NetworkThroughput(*): 0.00 /sec
         - OverallThroughput: 0.00 /sec
         - SerializeBatchTime: 0ns
         - ThriftTransmitTime(*): 0ns
         - UncompressedRowBatchSize: 0.00 
      AGGREGATION_NODE (id=2):(Active: 15.864ms, % non-child: 100.00%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 1.186us
         - GetResultsTime: 358ns
         - LoadFactor: 0.00 
         - MemoryUsed: 32.00 KB
         - RowsReturned: 0
         - RowsReturnedRate: 0
      HDFS_SCAN_NODE (id=1):(Active: 10.823us, % non-child: 0.08%)
         - BytesRead: 0.00 
         - MemoryUsed: 0.00 
         - NumDisksAccessed: 0
         - PerReadThreadRawHdfsThroughput: 0.00 /sec
         - RowsRead: 0
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - ScanRangesComplete: 0
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 0ns
           - MaterializeTupleTime(*): 0ns
           - ScannerThreadsSysTime: 0ns
           - ScannerThreadsUserTime: 0ns
         - ScannerThreadsVoluntaryContextSwitches: 0
         - TotalRawHdfsReadTime(*): 0ns
         - TotalReadThroughput: 0.00 /sec
    Fragment 0:
      Instance b5419224b08b9b36:f765a1f4a8b88e96 (host=cn181:22000):(Active: 264.749ms, % non-child: 0.00%)
         - AverageThreadTokens: 2.00 
         - RowsProduced: 0
        CodeGen:(Active: 207.61ms, % non-child: 78.21%)
           - CodegenTime: 12.634ms
           - CompileTime: 198.59ms
           - LoadTime: 9.1ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 236.328us, % non-child: 0.09%)
           - EncodeTimer: 0ns
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HASH_JOIN_NODE (id=3):(Active: 264.747ms, % non-child: 6.37%)
          ExecOption: Build Side Codegen Enabled, Probe Side Codegen Enabled, Hash Table Built Asynchronously
           - BuildBuckets: 1.02K (1024)
           - BuildRows: 0
           - BuildTime: 2.694us
           - LoadFactor: 0.00 
           - MemoryUsed: 0.00 
           - ProbeRows: 0
           - ProbeTime: 0ns
           - RowsReturned: 0
           - RowsReturnedRate: 0
          EXCHANGE_NODE (id=6):(Active: 247.863ms, % non-child: 93.62%)
             - BytesReceived: 0.00 
             - ConvertRowBatchTime: 428ns
             - DataArrivalWaitTime: 247.861ms
             - DeserializeRowBatchTimer: 0ns
             - FirstBatchArrivalWaitTime: 0ns
             - MemoryUsed: 0.00 
             - RowsReturned: 0
             - RowsReturnedRate: 0
             - SendersBlockedTimer: 0ns
             - SendersBlockedTotalTimer(*): 0ns
        HDFS_SCAN_NODE (id=0):(Active: 10.952us, % non-child: 0.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 
          Hdfs Read Thread Concurrency Bucket: 
          ExecOption: Codegen enabled: 0 out of 0
           - BytesRead: 0.00 
           - MemoryUsed: 0.00 
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 0.00 /sec
           - RowsRead: 0
           - RowsReturned: 0
           - RowsReturnedRate: 0
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 0ns
           - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance b5419224b08b9b36:f765a1f4a8b88e97 (host=cn181:22000):(Active: 165.173ms, % non-child: 0.00%)
         - AverageThreadTokens: 1.00 
         - RowsProduced: 0
        CodeGen:(Active: 96.213ms, % non-child: 58.25%)
           - CodegenTime: 1.787ms
           - CompileTime: 90.185ms
           - LoadTime: 6.27ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=6):(Active: 6.631us, % non-child: 0.00%)
           - BytesSent: 0.00 
           - NetworkThroughput(*): 0.00 /sec
           - OverallThroughput: 0.00 /sec
           - SerializeBatchTime: 0ns
           - ThriftTransmitTime(*): 0ns
           - UncompressedRowBatchSize: 0.00 
        AGGREGATION_NODE (id=5):(Active: 166.966ms, % non-child: 6.49%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.902us
           - GetResultsTime: 167ns
           - LoadFactor: 0.00 
           - MemoryUsed: 32.00 KB
           - RowsReturned: 0
           - RowsReturnedRate: 0
        EXCHANGE_NODE (id=4):(Active: 156.244ms, % non-child: 94.59%)
           - BytesReceived: 0.00 
           - ConvertRowBatchTime: 176ns
           - DataArrivalWaitTime: 156.242ms
           - DeserializeRowBatchTimer: 0ns
           - FirstBatchArrivalWaitTime: 0ns
           - MemoryUsed: 0.00 
           - RowsReturned: 0
           - RowsReturnedRate: 0
           - SendersBlockedTimer: 0ns
           - SendersBlockedTotalTimer(*): 0ns
    Fragment 2:
      Instance b5419224b08b9b36:f765a1f4a8b88e98 (host=cn181:22000):(Active: 12.761ms, % non-child: 0.00%)
         - AverageThreadTokens: 1.00 
         - RowsProduced: 0
        CodeGen:(Active: 144.178ms, % non-child: 100.00%)
           - CodegenTime: 7.794ms
           - CompileTime: 135.453ms
           - LoadTime: 8.723ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=4):(Active: 9.757us, % non-child: 0.08%)
           - BytesSent: 0.00 
           - NetworkThroughput(*): 0.00 /sec
           - OverallThroughput: 0.00 /sec
           - SerializeBatchTime: 0ns
           - ThriftTransmitTime(*): 0ns
           - UncompressedRowBatchSize: 0.00 
        AGGREGATION_NODE (id=2):(Active: 15.864ms, % non-child: 100.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.186us
           - GetResultsTime: 358ns
           - LoadFactor: 0.00 
           - MemoryUsed: 32.00 KB
           - RowsReturned: 0
           - RowsReturnedRate: 0
        HDFS_SCAN_NODE (id=1):(Active: 10.823us, % non-child: 0.08%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 
          Hdfs Read Thread Concurrency Bucket: 
          ExecOption: Codegen enabled: 0 out of 0
           - BytesRead: 0.00 
           - MemoryUsed: 0.00 
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 0.00 /sec
           - RowsRead: 0
           - RowsReturned: 0
           - RowsReturnedRate: 0
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 0ns
           - TotalReadThroughput: 0.00 /sec
