  AND PMOD(mapq,256) >= 60
2013-11-01 19:47:54
2013-11-01 19:47:57
FINISHED
Query (id=ca409379475f9b77:4f5c998c7b975782):
  Summary:
    Start Time: 2013-11-01 19:47:54
    End Time: 2013-11-01 19:47:57
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=0 size=0B
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 3s063ms
       - Start execution: 2.73ms (2.73ms)
       - Planning finished: 5.303ms (3.230ms)
       - Request finished: 3s011ms (3s006ms)
       - Unregister query: 3s063ms (51.483ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile ca409379475f9b77:4f5c998c7b975782:(Active: 3s006ms, % non-child: 0.00%)
     - FinalizationTimer: 3.45us
    Averaged Fragment 0:(Active: 22.552us, % non-child: 0.00%)
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:585.859us  max:585.859us  mean: 585.859us  stddev:0ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 1.00 
       - RowsProduced: 0
      CodeGen:(Active: 2s792ms, % non-child: 100.00%)
         - CodegenTime: 239.358ms
         - CompileTime: 2s783ms
         - LoadTime: 9.117ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 90.437us, % non-child: 100.00%)
         - EncodeTimer: 0ns
         - HdfsWriteTimer: 0ns
         - MemoryUsed: 0.00 
         - RowsInserted: 0
      HDFS_SCAN_NODE (id=0):(Active: 20.227us, % non-child: 89.69%)
         - BytesRead: 0.00 
         - MemoryUsed: 0.00 
         - NumDisksAccessed: 0
         - PerReadThreadRawHdfsThroughput: 0.00 /sec
         - RowsRead: 0
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - ScanRangesComplete: 0
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 0ns
           - MaterializeTupleTime(*): 0ns
           - ScannerThreadsSysTime: 0ns
           - ScannerThreadsUserTime: 0ns
         - ScannerThreadsVoluntaryContextSwitches: 0
         - TotalRawHdfsReadTime(*): 0ns
         - TotalReadThroughput: 0.00 /sec
    Fragment 0:
      Instance ca409379475f9b77:4f5c998c7b975783 (host=cn181:22000):(Active: 22.552us, % non-child: 0.00%)
         - AverageThreadTokens: 1.00 
         - RowsProduced: 0
        CodeGen:(Active: 2s792ms, % non-child: 100.00%)
           - CodegenTime: 239.358ms
           - CompileTime: 2s783ms
           - LoadTime: 9.117ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 90.437us, % non-child: 100.00%)
           - EncodeTimer: 0ns
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 20.227us, % non-child: 89.69%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 
          Hdfs Read Thread Concurrency Bucket: 
          ExecOption: Codegen enabled: 0 out of 0
           - BytesRead: 0.00 
           - MemoryUsed: 0.00 
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 0.00 /sec
           - RowsRead: 0
           - RowsReturned: 0
           - RowsReturnedRate: 0
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 0ns
           - TotalReadThroughput: 0.00 /sec
