FROM results
2013-11-01 19:47:53
2013-11-01 19:47:54
FINISHED
Query (id=e648c464f7411b6f:a9bfe9d048e7cb3):
  Summary:
    Start Time: 2013-11-01 19:47:53
    End Time: 2013-11-01 19:47:54
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=0 size=0B
     tuple ids: 0 
----------------
    Query Timeline: 256.307ms
       - Start execution: 2.242ms (2.242ms)
       - Planning finished: 5.477ms (3.234ms)
       - Rows available: 152.921ms (147.444ms)
       - First row fetched: 252.872ms (99.950ms)
       - Unregister query: 255.511ms (2.639ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 100.695ms
     - RowMaterializationTimer: 5.572us
  Execution Profile e648c464f7411b6f:a9bfe9d048e7cb3:(Active: 147.996ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 3.500ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 70.342ms, % non-child: 100.00%)
         - CodegenTime: 255.430us
         - CompileTime: 61.363ms
         - LoadTime: 8.977ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 3.761ms, % non-child: 100.00%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.630us
         - GetResultsTime: 2.888us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 265.00 /sec
      EXCHANGE_NODE (id=2):(Active: 224.191us, % non-child: 6.40%)
         - BytesReceived: 16.00 B
         - ConvertRowBatchTime: 684ns
         - DataArrivalWaitTime: 217.742us
         - DeserializeRowBatchTimer: 3.185us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 1
         - RowsReturnedRate: 4.46 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 3.207ms, % non-child: 0.00%)
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:3.987ms  max:3.987ms  mean: 3.987ms  stddev:0ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 71.753ms, % non-child: 100.00%)
         - CodegenTime: 427.706us
         - CompileTime: 62.618ms
         - LoadTime: 9.134ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 36.543us, % non-child: 1.14%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 80.81 KB/sec
         - OverallThroughput: 427.58 KB/sec
         - SerializeBatchTime: 7.300us
         - ThriftTransmitTime(*): 193.364us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 3.282ms, % non-child: 100.00%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 1.103us
         - GetResultsTime: 3.52us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 304.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 15.355us, % non-child: 0.48%)
         - BytesRead: 0.00 
         - MemoryUsed: 0.00 
         - NumDisksAccessed: 0
         - PerReadThreadRawHdfsThroughput: 0.00 /sec
         - RowsRead: 0
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - ScanRangesComplete: 0
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 0ns
           - MaterializeTupleTime(*): 0ns
           - ScannerThreadsSysTime: 0ns
           - ScannerThreadsUserTime: 0ns
         - ScannerThreadsVoluntaryContextSwitches: 0
         - TotalRawHdfsReadTime(*): 0ns
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance e648c464f7411b6f:a9bfe9d048e7cb5 (host=cn181:22000):(Active: 3.207ms, % non-child: 0.00%)
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.753ms, % non-child: 100.00%)
           - CodegenTime: 427.706us
           - CompileTime: 62.618ms
           - LoadTime: 9.134ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.543us, % non-child: 1.14%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.81 KB/sec
           - OverallThroughput: 427.58 KB/sec
           - SerializeBatchTime: 7.300us
           - ThriftTransmitTime(*): 193.364us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 3.282ms, % non-child: 100.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.103us
           - GetResultsTime: 3.52us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 304.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 15.355us, % non-child: 0.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 
          Hdfs Read Thread Concurrency Bucket: 
          ExecOption: Codegen enabled: 0 out of 0
           - BytesRead: 0.00 
           - MemoryUsed: 0.00 
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 0.00 /sec
           - RowsRead: 0
           - RowsReturned: 0
           - RowsReturnedRate: 0
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 0ns
           - TotalReadThroughput: 0.00 /sec
