WHERE LENGTH(seq) >= 10
2013-11-01 19:47:57
2013-11-01 19:48:00
FINISHED
Query (id=ef45b6dbcce0aa77:b354efe67e77f795):
  Summary:
    Start Time: 2013-11-01 19:47:57
    End Time: 2013-11-01 19:48:00
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=0 size=0B
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 2s953ms
       - Start execution: 2.84ms (2.84ms)
       - Planning finished: 4.707ms (2.622ms)
       - Request finished: 2s901ms (2s896ms)
       - Unregister query: 2s953ms (51.557ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile ef45b6dbcce0aa77:b354efe67e77f795:(Active: 2s896ms, % non-child: 0.00%)
     - FinalizationTimer: 3.313us
    Averaged Fragment 0:(Active: 23.480us, % non-child: 0.00%)
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:717.751us  max:717.751us  mean: 717.751us  stddev:0ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 1.00 
       - RowsProduced: 0
      CodeGen:(Active: 2s695ms, % non-child: 100.00%)
         - CodegenTime: 227.353ms
         - CompileTime: 2s686ms
         - LoadTime: 9.431ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 92.144us, % non-child: 100.00%)
         - EncodeTimer: 0ns
         - HdfsWriteTimer: 0ns
         - MemoryUsed: 0.00 
         - RowsInserted: 0
      HDFS_SCAN_NODE (id=0):(Active: 21.79us, % non-child: 89.77%)
         - BytesRead: 0.00 
         - MemoryUsed: 0.00 
         - NumDisksAccessed: 0
         - PerReadThreadRawHdfsThroughput: 0.00 /sec
         - RowsRead: 0
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - ScanRangesComplete: 0
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 0ns
           - MaterializeTupleTime(*): 0ns
           - ScannerThreadsSysTime: 0ns
           - ScannerThreadsUserTime: 0ns
         - ScannerThreadsVoluntaryContextSwitches: 0
         - TotalRawHdfsReadTime(*): 0ns
         - TotalReadThroughput: 0.00 /sec
    Fragment 0:
      Instance ef45b6dbcce0aa77:b354efe67e77f796 (host=cn181:22000):(Active: 23.480us, % non-child: 0.00%)
         - AverageThreadTokens: 1.00 
         - RowsProduced: 0
        CodeGen:(Active: 2s695ms, % non-child: 100.00%)
           - CodegenTime: 227.353ms
           - CompileTime: 2s686ms
           - LoadTime: 9.431ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 92.144us, % non-child: 100.00%)
           - EncodeTimer: 0ns
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 21.79us, % non-child: 89.77%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 
          Hdfs Read Thread Concurrency Bucket: 
          ExecOption: Codegen enabled: 0 out of 0
           - BytesRead: 0.00 
           - MemoryUsed: 0.00 
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 0.00 /sec
           - RowsRead: 0
           - RowsReturned: 0
           - RowsReturnedRate: 0
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 0ns
           - TotalReadThroughput: 0.00 /sec
