WHERE LENGTH(seq) >= 10
2013-11-02 22:38:56
2013-11-02 22:41:18
FINISHED
Query (id=17493d38df39b1f2:4c6daa21859eb891):
  Summary:
    Start Time: 2013-11-02 22:38:56
    End Time: 2013-11-02 22:41:18
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.44GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 2m21s
       - Start execution: 2.46ms (2.46ms)
       - Planning finished: 6.722ms (4.675ms)
       - Request finished: 2m21s (2m21s)
       - Unregister query: 2m21s (23.420ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 17493d38df39b1f2:4c6daa21859eb891:(Active: 2m21s, % non-child: 0.00%)
     - FinalizationTimer: 340.928ms
    Averaged Fragment 0:(Active: 2m16s, % non-child: 0.00%)
      split sizes:  min: 9.44 GB, max: 9.44 GB, avg: 9.44 GB, stddev: 0.00 
      completion times: min:2m18s  max:2m18s  mean: 2m18s  stddev:0ns
      execution rates: min:69.77 MB/sec  max:69.77 MB/sec  mean:69.77 MB/sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 19.53 
       - RowsProduced: 15.15M (15153080)
      CodeGen:(Active: 2s718ms, % non-child: 1.99%)
         - CodegenTime: 230.761ms
         - CompileTime: 2s712ms
         - LoadTime: 6.489ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 2m17s, % non-child: 100.00%)
         - EncodeTimer: 1m45s
         - HdfsWriteTimer: 30s591ms
         - MemoryUsed: 959.98 MB
         - RowsInserted: 15.15M (15153080)
      HDFS_SCAN_NODE (id=0):(Active: 220.496ms, % non-child: 0.16%)
         - AverageHdfsReadThreadConcurrency: 0.03 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 28.51 
         - AverageScannerThreadConcurrency: 19.14 
         - BytesRead: 9.44 GB
         - DecompressionTime: 39s932ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 2.26 GB/sec
         - RowsRead: 15.15M (15153080)
         - RowsReturned: 15.15M (15153080)
         - RowsReturnedRate: 68.72 M/sec
         - ScanRangesComplete: 20
         - ScannerThreadsInvoluntaryContextSwitches: 13.47K (13475)
         - ScannerThreadsTotalWallClockTime: 44m27s
           - MaterializeTupleTime(*): 43m
           - ScannerThreadsSysTime: 305.944ms
           - ScannerThreadsUserTime: 53s443ms
         - ScannerThreadsVoluntaryContextSwitches: 15.20K (15204)
         - TotalRawHdfsReadTime(*): 4s175ms
         - TotalReadThroughput: 69.03 MB/sec
    Fragment 0:
      Instance 17493d38df39b1f2:4c6daa21859eb892 (host=cn210:22000):(Active: 2m16s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
         - AverageThreadTokens: 19.53 
         - RowsProduced: 15.15M (15153080)
        CodeGen:(Active: 2s718ms, % non-child: 1.99%)
           - CodegenTime: 230.761ms
           - CompileTime: 2s712ms
           - LoadTime: 6.489ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 2m17s, % non-child: 100.00%)
           - EncodeTimer: 1m45s
           - HdfsWriteTimer: 30s591ms
           - MemoryUsed: 959.98 MB
           - RowsInserted: 15.15M (15153080)
        HDFS_SCAN_NODE (id=0):(Active: 220.496ms, % non-child: 0.16%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
          Hdfs Read Thread Concurrency Bucket: 0:97.08% 1:2.92% 2:0% 3:0% 
          File Formats: PARQUET/NONE:20 
          ExecOption: Codegen enabled: 0 out of 20
           - AverageHdfsReadThreadConcurrency: 0.03 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 28.51 
           - AverageScannerThreadConcurrency: 19.14 
           - BytesRead: 9.44 GB
           - DecompressionTime: 39s932ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.26 GB/sec
           - RowsRead: 15.15M (15153080)
           - RowsReturned: 15.15M (15153080)
           - RowsReturnedRate: 68.72 M/sec
           - ScanRangesComplete: 20
           - ScannerThreadsInvoluntaryContextSwitches: 13.47K (13475)
           - ScannerThreadsTotalWallClockTime: 44m27s
             - MaterializeTupleTime(*): 43m
             - ScannerThreadsSysTime: 305.944ms
             - ScannerThreadsUserTime: 53s443ms
           - ScannerThreadsVoluntaryContextSwitches: 15.20K (15204)
           - TotalRawHdfsReadTime(*): 4s175ms
           - TotalReadThroughput: 69.03 MB/sec
