FROM results
2013-11-02 22:36:33
2013-11-02 22:36:34
FINISHED
Query (id=a646370fafc2cf12:3af32c5e712e8d9f):
  Summary:
    Start Time: 2013-11-02 22:36:33
    End Time: 2013-11-02 22:36:34
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.16GB
     tuple ids: 0 
----------------
    Query Timeline: 726.98ms
       - Start execution: 1.223ms (1.223ms)
       - Planning finished: 368.524ms (367.300ms)
       - Rows available: 684.445ms (315.921ms)
       - First row fetched: 722.126ms (37.680ms)
       - Unregister query: 725.40ms (2.914ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 38.439ms
     - RowMaterializationTimer: 15.120us
  Execution Profile a646370fafc2cf12:3af32c5e712e8d9f:(Active: 316.545ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 166.935ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 71.604ms, % non-child: 42.89%)
         - CodegenTime: 309.833us
         - CompileTime: 61.395ms
         - LoadTime: 10.208ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 167.253ms, % non-child: 2.18%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.351us
         - GetResultsTime: 3.97us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 5.00 /sec
      EXCHANGE_NODE (id=2):(Active: 163.607ms, % non-child: 98.01%)
         - BytesReceived: 16.00 B
         - ConvertRowBatchTime: 1.153us
         - DataArrivalWaitTime: 163.600ms
         - DeserializeRowBatchTimer: 3.870us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 1
         - RowsReturnedRate: 6.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 166.712ms, % non-child: 0.00%)
      split sizes:  min: 10.16 GB, max: 10.16 GB, avg: 10.16 GB, stddev: 0.00 
      completion times: min:167.501ms  max:167.501ms  mean: 167.501ms  stddev:0ns
      execution rates: min:60.67 GB/sec  max:60.67 GB/sec  mean:60.67 GB/sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.821ms, % non-child: 44.88%)
         - CodegenTime: 733.352us
         - CompileTime: 65.809ms
         - LoadTime: 9.11ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 101.509us, % non-child: 0.06%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 160.28 KB/sec
         - OverallThroughput: 153.93 KB/sec
         - SerializeBatchTime: 6.975us
         - ThriftTransmitTime(*): 97.487us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 166.789ms, % non-child: 38.35%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 56.918ms
         - GetResultsTime: 2.473us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 5.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 102.862ms, % non-child: 61.70%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 2.15 MB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 3.06 GB/sec
         - RowsRead: 16.55M (16546449)
         - RowsReturned: 16.55M (16546449)
         - RowsReturnedRate: 160.86 M/sec
         - ScanRangesComplete: 22
         - ScannerThreadsInvoluntaryContextSwitches: 32
         - ScannerThreadsTotalWallClockTime: 1s887ms
           - MaterializeTupleTime(*): 1.999us
           - ScannerThreadsSysTime: 56.980ms
           - ScannerThreadsUserTime: 109.972ms
         - ScannerThreadsVoluntaryContextSwitches: 21.70K (21701)
         - TotalRawHdfsReadTime(*): 686.419us
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance a646370fafc2cf12:3af32c5e712e8da1 (host=cn210:22000):(Active: 166.712ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:22/10.16 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.821ms, % non-child: 44.88%)
           - CodegenTime: 733.352us
           - CompileTime: 65.809ms
           - LoadTime: 9.11ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 101.509us, % non-child: 0.06%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 160.28 KB/sec
           - OverallThroughput: 153.93 KB/sec
           - SerializeBatchTime: 6.975us
           - ThriftTransmitTime(*): 97.487us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 166.789ms, % non-child: 38.35%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 56.918ms
           - GetResultsTime: 2.473us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 5.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 102.862ms, % non-child: 61.70%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:22/10.16 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:22 
          ExecOption: Codegen enabled: 0 out of 22
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 2.15 MB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.06 GB/sec
           - RowsRead: 16.55M (16546449)
           - RowsReturned: 16.55M (16546449)
           - RowsReturnedRate: 160.86 M/sec
           - ScanRangesComplete: 22
           - ScannerThreadsInvoluntaryContextSwitches: 32
           - ScannerThreadsTotalWallClockTime: 1s887ms
             - MaterializeTupleTime(*): 1.999us
             - ScannerThreadsSysTime: 56.980ms
             - ScannerThreadsUserTime: 109.972ms
           - ScannerThreadsVoluntaryContextSwitches: 21.70K (21701)
           - TotalRawHdfsReadTime(*): 686.419us
           - TotalReadThroughput: 0.00 /sec
