FROM results
2013-11-02 22:43:40
2013-11-02 22:43:41
FINISHED
Query (id=e44889dc2e6a1195:79fb5ea2206a5d87):
  Summary:
    Start Time: 2013-11-02 22:43:40
    End Time: 2013-11-02 22:43:41
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.44GB
     tuple ids: 0 
----------------
    Query Timeline: 719.489ms
       - Start execution: 2.103ms (2.103ms)
       - Planning finished: 355.466ms (353.363ms)
       - Rows available: 635.283ms (279.816ms)
       - First row fetched: 716.313ms (81.30ms)
       - Unregister query: 718.791ms (2.477ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 81.795ms
     - RowMaterializationTimer: 6.66us
  Execution Profile e44889dc2e6a1195:79fb5ea2206a5d87:(Active: 280.104ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 123.277ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.369ms, % non-child: 61.14%)
         - CodegenTime: 310.111us
         - CompileTime: 64.261ms
         - LoadTime: 11.107ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 123.594ms, % non-child: 3.17%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.678us
         - GetResultsTime: 2.709us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 8.00 /sec
      EXCHANGE_NODE (id=2):(Active: 119.690ms, % non-child: 97.09%)
         - BytesReceived: 16.00 B
         - ConvertRowBatchTime: 1.603us
         - DataArrivalWaitTime: 119.679ms
         - DeserializeRowBatchTimer: 4.20us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 1
         - RowsReturnedRate: 8.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 122.827ms, % non-child: 0.00%)
      split sizes:  min: 9.44 GB, max: 9.44 GB, avg: 9.44 GB, stddev: 0.00 
      completion times: min:123.852ms  max:123.852ms  mean: 123.852ms  stddev:0ns
      execution rates: min:76.21 GB/sec  max:76.21 GB/sec  mean:76.21 GB/sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 78.465ms, % non-child: 63.88%)
         - CodegenTime: 697.475us
         - CompileTime: 68.923ms
         - LoadTime: 9.542ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 172.919us, % non-child: 0.14%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 72.05 KB/sec
         - OverallThroughput: 90.36 KB/sec
         - SerializeBatchTime: 7.185us
         - ThriftTransmitTime(*): 216.868us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 122.834ms, % non-child: 47.19%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 51.781ms
         - GetResultsTime: 2.612us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 8.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 64.872ms, % non-child: 52.82%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 1.95 MB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 2.60 GB/sec
         - RowsRead: 15.15M (15153080)
         - RowsReturned: 15.15M (15153080)
         - RowsReturnedRate: 233.58 M/sec
         - ScanRangesComplete: 20
         - ScannerThreadsInvoluntaryContextSwitches: 34
         - ScannerThreadsTotalWallClockTime: 1s612ms
           - MaterializeTupleTime(*): 1.755us
           - ScannerThreadsSysTime: 42.984ms
           - ScannerThreadsUserTime: 69.981ms
         - ScannerThreadsVoluntaryContextSwitches: 18.30K (18304)
         - TotalRawHdfsReadTime(*): 734.771us
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance e44889dc2e6a1195:79fb5ea2206a5d89 (host=cn210:22000):(Active: 122.827ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.465ms, % non-child: 63.88%)
           - CodegenTime: 697.475us
           - CompileTime: 68.923ms
           - LoadTime: 9.542ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 172.919us, % non-child: 0.14%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.05 KB/sec
           - OverallThroughput: 90.36 KB/sec
           - SerializeBatchTime: 7.185us
           - ThriftTransmitTime(*): 216.868us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 122.834ms, % non-child: 47.19%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 51.781ms
           - GetResultsTime: 2.612us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 8.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 64.872ms, % non-child: 52.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:20 
          ExecOption: Codegen enabled: 0 out of 20
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1.95 MB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.60 GB/sec
           - RowsRead: 15.15M (15153080)
           - RowsReturned: 15.15M (15153080)
           - RowsReturnedRate: 233.58 M/sec
           - ScanRangesComplete: 20
           - ScannerThreadsInvoluntaryContextSwitches: 34
           - ScannerThreadsTotalWallClockTime: 1s612ms
             - MaterializeTupleTime(*): 1.755us
             - ScannerThreadsSysTime: 42.984ms
             - ScannerThreadsUserTime: 69.981ms
           - ScannerThreadsVoluntaryContextSwitches: 18.30K (18304)
           - TotalRawHdfsReadTime(*): 734.771us
           - TotalReadThroughput: 0.00 /sec
