  AND PMOD(mapq,256) >= 60
2013-11-02 22:36:29
2013-11-02 22:38:54
FINISHED
Query (id=224e6657d64e7bca:17ce8eaf03d72dad):
  Summary:
    Start Time: 2013-11-02 22:36:29
    End Time: 2013-11-02 22:38:54
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.16GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 2m25s
       - Start execution: 2.26ms (2.26ms)
       - Planning finished: 7.704ms (5.677ms)
       - Request finished: 2m25s (2m25s)
       - Unregister query: 2m25s (33.77ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 224e6657d64e7bca:17ce8eaf03d72dad:(Active: 2m25s, % non-child: 0.00%)
     - FinalizationTimer: 382.561ms
    Averaged Fragment 0:(Active: 2m19s, % non-child: 0.00%)
      split sizes:  min: 10.16 GB, max: 10.16 GB, avg: 10.16 GB, stddev: 0.00 
      completion times: min:2m21s  max:2m21s  mean: 2m21s  stddev:0ns
      execution rates: min:73.33 MB/sec  max:73.33 MB/sec  mean:73.33 MB/sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 18.70 
       - RowsProduced: 15.15M (15153080)
      CodeGen:(Active: 2s792ms, % non-child: 2.00%)
         - CodegenTime: 233.563ms
         - CompileTime: 2s783ms
         - LoadTime: 8.952ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 2m18s, % non-child: 99.27%)
         - EncodeTimer: 1m45s
         - HdfsWriteTimer: 31s981ms
         - MemoryUsed: 959.98 MB
         - RowsInserted: 15.15M (15153080)
      HDFS_SCAN_NODE (id=0):(Active: 2s788ms, % non-child: 2.00%)
         - AverageHdfsReadThreadConcurrency: 0.13 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 21.80 
         - AverageScannerThreadConcurrency: 18.27 
         - BytesRead: 10.16 GB
         - DecompressionTime: 45s980ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 538.08 MB/sec
         - RowsRead: 16.55M (16546449)
         - RowsReturned: 15.15M (15153080)
         - RowsReturnedRate: 5.43 M/sec
         - ScanRangesComplete: 22
         - ScannerThreadsInvoluntaryContextSwitches: 13.83K (13834)
         - ScannerThreadsTotalWallClockTime: 47m5s
           - MaterializeTupleTime(*): 41m45s
           - ScannerThreadsSysTime: 247.954ms
           - ScannerThreadsUserTime: 1m2s
         - ScannerThreadsVoluntaryContextSwitches: 14.92K (14920)
         - TotalRawHdfsReadTime(*): 19s343ms
         - TotalReadThroughput: 72.79 MB/sec
    Fragment 0:
      Instance 224e6657d64e7bca:17ce8eaf03d72dae (host=tb005:22000):(Active: 2m19s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:22/10.16 GB 
         - AverageThreadTokens: 18.70 
         - RowsProduced: 15.15M (15153080)
        CodeGen:(Active: 2s792ms, % non-child: 2.00%)
           - CodegenTime: 233.563ms
           - CompileTime: 2s783ms
           - LoadTime: 8.952ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 2m18s, % non-child: 99.27%)
           - EncodeTimer: 1m45s
           - HdfsWriteTimer: 31s981ms
           - MemoryUsed: 959.98 MB
           - RowsInserted: 15.15M (15153080)
        HDFS_SCAN_NODE (id=0):(Active: 2s788ms, % non-child: 2.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:22/10.16 GB 
          Hdfs Read Thread Concurrency Bucket: 0:86.79% 1:13.21% 2:0% 3:0% 
          File Formats: PARQUET/NONE:22 
          ExecOption: Codegen enabled: 0 out of 22
           - AverageHdfsReadThreadConcurrency: 0.13 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 21.80 
           - AverageScannerThreadConcurrency: 18.27 
           - BytesRead: 10.16 GB
           - DecompressionTime: 45s980ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 538.08 MB/sec
           - RowsRead: 16.55M (16546449)
           - RowsReturned: 15.15M (15153080)
           - RowsReturnedRate: 5.43 M/sec
           - ScanRangesComplete: 22
           - ScannerThreadsInvoluntaryContextSwitches: 13.83K (13834)
           - ScannerThreadsTotalWallClockTime: 47m5s
             - MaterializeTupleTime(*): 41m45s
             - ScannerThreadsSysTime: 247.954ms
             - ScannerThreadsUserTime: 1m2s
           - ScannerThreadsVoluntaryContextSwitches: 14.92K (14920)
           - TotalRawHdfsReadTime(*): 19s343ms
           - TotalReadThroughput: 72.79 MB/sec
