WHERE LENGTH(seq) >= 10
2013-11-02 22:38:55
2013-11-02 22:41:16
FINISHED
Query (id=2d4963d6348b43ff:d444b596e7890db2):
  Summary:
    Start Time: 2013-11-02 22:38:55
    End Time: 2013-11-02 22:41:16
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.44GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 2m21s
       - Start execution: 2.41ms (2.41ms)
       - Planning finished: 6.840ms (4.799ms)
       - Request finished: 2m21s (2m21s)
       - Unregister query: 2m21s (43.175ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 2d4963d6348b43ff:d444b596e7890db2:(Active: 2m21s, % non-child: 0.00%)
     - FinalizationTimer: 340.863ms
    Averaged Fragment 0:(Active: 2m16s, % non-child: 0.00%)
      split sizes:  min: 9.44 GB, max: 9.44 GB, avg: 9.44 GB, stddev: 0.00 
      completion times: min:2m18s  max:2m18s  mean: 2m18s  stddev:0ns
      execution rates: min:69.91 MB/sec  max:69.91 MB/sec  mean:69.91 MB/sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 19.55 
       - RowsProduced: 15.15M (15153080)
      CodeGen:(Active: 2s721ms, % non-child: 1.99%)
         - CodegenTime: 230.689ms
         - CompileTime: 2s712ms
         - LoadTime: 8.831ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 2m17s, % non-child: 100.00%)
         - EncodeTimer: 1m45s
         - HdfsWriteTimer: 30s367ms
         - MemoryUsed: 959.99 MB
         - RowsInserted: 15.15M (15153080)
      HDFS_SCAN_NODE (id=0):(Active: 212.300ms, % non-child: 0.16%)
         - AverageHdfsReadThreadConcurrency: 0.02 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 28.68 
         - AverageScannerThreadConcurrency: 19.09 
         - BytesRead: 9.44 GB
         - DecompressionTime: 43s123ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 2.19 GB/sec
         - RowsRead: 15.15M (15153080)
         - RowsReturned: 15.15M (15153080)
         - RowsReturnedRate: 71.38 M/sec
         - ScanRangesComplete: 20
         - ScannerThreadsInvoluntaryContextSwitches: 12.99K (12986)
         - ScannerThreadsTotalWallClockTime: 44m23s
           - MaterializeTupleTime(*): 42m51s
           - ScannerThreadsSysTime: 161.966ms
           - ScannerThreadsUserTime: 57s833ms
         - ScannerThreadsVoluntaryContextSwitches: 15.21K (15214)
         - TotalRawHdfsReadTime(*): 4s301ms
         - TotalReadThroughput: 69.03 MB/sec
    Fragment 0:
      Instance 2d4963d6348b43ff:d444b596e7890db3 (host=tb005:22000):(Active: 2m16s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
         - AverageThreadTokens: 19.55 
         - RowsProduced: 15.15M (15153080)
        CodeGen:(Active: 2s721ms, % non-child: 1.99%)
           - CodegenTime: 230.689ms
           - CompileTime: 2s712ms
           - LoadTime: 8.831ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 2m17s, % non-child: 100.00%)
           - EncodeTimer: 1m45s
           - HdfsWriteTimer: 30s367ms
           - MemoryUsed: 959.99 MB
           - RowsInserted: 15.15M (15153080)
        HDFS_SCAN_NODE (id=0):(Active: 212.300ms, % non-child: 0.16%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
          Hdfs Read Thread Concurrency Bucket: 0:97.81% 1:2.19% 2:0% 3:0% 
          File Formats: PARQUET/NONE:20 
          ExecOption: Codegen enabled: 0 out of 20
           - AverageHdfsReadThreadConcurrency: 0.02 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 28.68 
           - AverageScannerThreadConcurrency: 19.09 
           - BytesRead: 9.44 GB
           - DecompressionTime: 43s123ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.19 GB/sec
           - RowsRead: 15.15M (15153080)
           - RowsReturned: 15.15M (15153080)
           - RowsReturnedRate: 71.38 M/sec
           - ScanRangesComplete: 20
           - ScannerThreadsInvoluntaryContextSwitches: 12.99K (12986)
           - ScannerThreadsTotalWallClockTime: 44m23s
             - MaterializeTupleTime(*): 42m51s
             - ScannerThreadsSysTime: 161.966ms
             - ScannerThreadsUserTime: 57s833ms
           - ScannerThreadsVoluntaryContextSwitches: 15.21K (15214)
           - TotalRawHdfsReadTime(*): 4s301ms
           - TotalReadThroughput: 69.03 MB/sec
