FROM results
2013-11-02 22:38:54
2013-11-02 22:38:55
FINISHED
Query (id=6d451af26bc122a0:a965d570c7fcb5a8):
  Summary:
    Start Time: 2013-11-02 22:38:54
    End Time: 2013-11-02 22:38:55
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.44GB
     tuple ids: 0 
----------------
    Query Timeline: 748.535ms
       - Start execution: 2.138ms (2.138ms)
       - Planning finished: 388.463ms (386.324ms)
       - Rows available: 681.950ms (293.487ms)
       - First row fetched: 744.778ms (62.827ms)
       - Unregister query: 747.556ms (2.777ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 63.576ms
     - RowMaterializationTimer: 6.810us
  Execution Profile 6d451af26bc122a0:a965d570c7fcb5a8:(Active: 294.13ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 143.125ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.473ms, % non-child: 52.73%)
         - CodegenTime: 432.27us
         - CompileTime: 64.737ms
         - LoadTime: 10.735ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 143.567ms, % non-child: 2.80%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.495us
         - GetResultsTime: 2.815us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 6.00 /sec
      EXCHANGE_NODE (id=2):(Active: 139.561ms, % non-child: 97.51%)
         - BytesReceived: 16.00 B
         - ConvertRowBatchTime: 931ns
         - DataArrivalWaitTime: 139.554ms
         - DeserializeRowBatchTimer: 3.635us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 1
         - RowsReturnedRate: 7.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 142.960ms, % non-child: 0.00%)
      split sizes:  min: 9.44 GB, max: 9.44 GB, avg: 9.44 GB, stddev: 0.00 
      completion times: min:143.791ms  max:143.791ms  mean: 143.791ms  stddev:0ns
      execution rates: min:65.62 GB/sec  max:65.62 GB/sec  mean:65.62 GB/sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 18.00 
       - RowsProduced: 1
      CodeGen:(Active: 72.107ms, % non-child: 50.44%)
         - CodegenTime: 695.253us
         - CompileTime: 62.912ms
         - LoadTime: 9.193ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 174.838us, % non-child: 0.12%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 150.57 KB/sec
         - OverallThroughput: 89.37 KB/sec
         - SerializeBatchTime: 7.510us
         - ThriftTransmitTime(*): 103.769us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 142.972ms, % non-child: 39.58%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 50.74ms
         - GetResultsTime: 1.994us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 6.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 86.390ms, % non-child: 60.43%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 17.00 
         - BytesRead: 1.95 MB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 2.46 GB/sec
         - RowsRead: 15.15M (15153080)
         - RowsReturned: 15.15M (15153080)
         - RowsReturnedRate: 175.40 M/sec
         - ScanRangesComplete: 20
         - ScannerThreadsInvoluntaryContextSwitches: 22
         - ScannerThreadsTotalWallClockTime: 1s914ms
           - MaterializeTupleTime(*): 1.647us
           - ScannerThreadsSysTime: 43.983ms
           - ScannerThreadsUserTime: 117.973ms
         - ScannerThreadsVoluntaryContextSwitches: 20.55K (20555)
         - TotalRawHdfsReadTime(*): 775.959us
         - TotalReadThroughput: 3.32 MB/sec
    Fragment 1:
      Instance 6d451af26bc122a0:a965d570c7fcb5aa (host=tb005:22000):(Active: 142.960ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
         - AverageThreadTokens: 18.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.107ms, % non-child: 50.44%)
           - CodegenTime: 695.253us
           - CompileTime: 62.912ms
           - LoadTime: 9.193ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 174.838us, % non-child: 0.12%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 150.57 KB/sec
           - OverallThroughput: 89.37 KB/sec
           - SerializeBatchTime: 7.510us
           - ThriftTransmitTime(*): 103.769us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 142.972ms, % non-child: 39.58%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 50.74ms
           - GetResultsTime: 1.994us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 6.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 86.390ms, % non-child: 60.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:20 
          ExecOption: Codegen enabled: 0 out of 20
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 17.00 
           - BytesRead: 1.95 MB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.46 GB/sec
           - RowsRead: 15.15M (15153080)
           - RowsReturned: 15.15M (15153080)
           - RowsReturnedRate: 175.40 M/sec
           - ScanRangesComplete: 20
           - ScannerThreadsInvoluntaryContextSwitches: 22
           - ScannerThreadsTotalWallClockTime: 1s914ms
             - MaterializeTupleTime(*): 1.647us
             - ScannerThreadsSysTime: 43.983ms
             - ScannerThreadsUserTime: 117.973ms
           - ScannerThreadsVoluntaryContextSwitches: 20.55K (20555)
           - TotalRawHdfsReadTime(*): 775.959us
           - TotalReadThroughput: 3.32 MB/sec
