FROM orig
2013-11-02 22:30:51
2013-11-02 22:33:27
FINISHED
Query (id=f54de4d7a3f31d68:b0c9ec7d410fbdbf):
  Summary:
    Start Time: 2013-11-02 22:30:51
    End Time: 2013-11-02 22:33:27
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM orig
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.orig #partitions=1 size=5.92GB
     tuple ids: 0 
----------------
    Query Timeline: 2m36s
       - Start execution: 2.229ms (2.229ms)
       - Planning finished: 919.98ms (916.868ms)
       - Request finished: 2m35s (2m35s)
       - Unregister query: 2m36s (43.718ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile f54de4d7a3f31d68:b0c9ec7d410fbdbf:(Active: 2m35s, % non-child: 0.00%)
     - FinalizationTimer: 201.878ms
    Averaged Fragment 0:(Active: 2m33s, % non-child: 0.00%)
      split sizes:  min: 5.92 GB, max: 5.92 GB, avg: 5.92 GB, stddev: 0.00 
      completion times: min:2m34s  max:2m34s  mean: 2m34s  stddev:0ns
      execution rates: min:39.22 MB/sec  max:39.22 MB/sec  mean:39.22 MB/sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 32.25 
       - RowsProduced: 16.62M (16616633)
      CodeGen:(Active: 138.983ms, % non-child: 0.09%)
         - CodegenTime: 12.155ms
         - CompileTime: 126.990ms
         - LoadTime: 11.991ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 2m33s, % non-child: 100.00%)
         - EncodeTimer: 1m57s
         - HdfsWriteTimer: 33s423ms
         - MemoryUsed: 864.83 MB
         - RowsInserted: 16.62M (16616633)
      HDFS_SCAN_NODE (id=0):(Active: 669.818ms, % non-child: 0.44%)
         - AverageHdfsReadThreadConcurrency: 0.02 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 52.48 
         - AverageScannerThreadConcurrency: 30.49 
         - BytesRead: 5.92 GB
         - BytesSkipped: 0.00 
         - DecompressionTime: 0ns
         - MemoryUsed: 384.15 MB
         - NumDisksAccessed: 3
         - PerReadThreadRawHdfsThroughput: 1.50 GB/sec
         - RowsRead: 16.62M (16616633)
         - RowsReturned: 16.62M (16616633)
         - RowsReturnedRate: 24.81 M/sec
         - ScanRangesComplete: 96
         - ScannerThreadsInvoluntaryContextSwitches: 15.09K (15086)
         - ScannerThreadsTotalWallClockTime: 1h19m
           - MaterializeTupleTime(*): 1h15m
           - ScannerThreadsSysTime: 904.819ms
           - ScannerThreadsUserTime: 2m7s
         - ScannerThreadsVoluntaryContextSwitches: 27.77K (27766)
         - TotalRawHdfsReadTime(*): 3s946ms
         - TotalReadThroughput: 39.52 MB/sec
    Fragment 0:
      Instance f54de4d7a3f31d68:b0c9ec7d410fbdc0 (host=tb005:22000):(Active: 2m33s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:96/5.92 GB 
         - AverageThreadTokens: 32.25 
         - RowsProduced: 16.62M (16616633)
        CodeGen:(Active: 138.983ms, % non-child: 0.09%)
           - CodegenTime: 12.155ms
           - CompileTime: 126.990ms
           - LoadTime: 11.991ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 2m33s, % non-child: 100.00%)
           - EncodeTimer: 1m57s
           - HdfsWriteTimer: 33s423ms
           - MemoryUsed: 864.83 MB
           - RowsInserted: 16.62M (16616633)
        HDFS_SCAN_NODE (id=0):(Active: 669.818ms, % non-child: 0.44%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:96/5.92 GB 
          Hdfs Read Thread Concurrency Bucket: 0:98.05% 1:1.954% 2:0% 3:0% 
          File Formats: RC_FILE/GZIP:96 
          ExecOption: Codegen enabled: 0 out of 104
           - AverageHdfsReadThreadConcurrency: 0.02 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 52.48 
           - AverageScannerThreadConcurrency: 30.49 
           - BytesRead: 5.92 GB
           - BytesSkipped: 0.00 
           - DecompressionTime: 0ns
           - MemoryUsed: 384.15 MB
           - NumDisksAccessed: 3
           - PerReadThreadRawHdfsThroughput: 1.50 GB/sec
           - RowsRead: 16.62M (16616633)
           - RowsReturned: 16.62M (16616633)
           - RowsReturnedRate: 24.81 M/sec
           - ScanRangesComplete: 96
           - ScannerThreadsInvoluntaryContextSwitches: 15.09K (15086)
           - ScannerThreadsTotalWallClockTime: 1h19m
             - MaterializeTupleTime(*): 1h15m
             - ScannerThreadsSysTime: 904.819ms
             - ScannerThreadsUserTime: 2m7s
           - ScannerThreadsVoluntaryContextSwitches: 27.77K (27766)
           - TotalRawHdfsReadTime(*): 3s946ms
           - TotalReadThroughput: 39.52 MB/sec
