WHERE LENGTH(seq) >= 50
2013-11-02 22:41:17
2013-11-02 22:43:38
FINISHED
Query (id=fa47f16fb6f78483:d472644b9d403f97):
  Summary:
    Start Time: 2013-11-02 22:41:17
    End Time: 2013-11-02 22:43:38
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.44GB
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 2m21s
       - Start execution: 2.39ms (2.39ms)
       - Planning finished: 6.838ms (4.798ms)
       - Request finished: 2m21s (2m21s)
       - Unregister query: 2m21s (31.343ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile fa47f16fb6f78483:d472644b9d403f97:(Active: 2m21s, % non-child: 0.00%)
     - FinalizationTimer: 344.580ms
    Averaged Fragment 0:(Active: 2m16s, % non-child: 0.00%)
      split sizes:  min: 9.44 GB, max: 9.44 GB, avg: 9.44 GB, stddev: 0.00 
      completion times: min:2m18s  max:2m18s  mean: 2m18s  stddev:0ns
      execution rates: min:69.94 MB/sec  max:69.94 MB/sec  mean:69.94 MB/sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 19.46 
       - RowsProduced: 15.15M (15153080)
      CodeGen:(Active: 2s726ms, % non-child: 2.00%)
         - CodegenTime: 230.525ms
         - CompileTime: 2s718ms
         - LoadTime: 8.883ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 2m17s, % non-child: 100.00%)
         - EncodeTimer: 1m46s
         - HdfsWriteTimer: 30s741ms
         - MemoryUsed: 959.98 MB
         - RowsInserted: 15.15M (15153080)
      HDFS_SCAN_NODE (id=0):(Active: 180.645ms, % non-child: 0.13%)
         - AverageHdfsReadThreadConcurrency: 0.03 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 29.12 
         - AverageScannerThreadConcurrency: 19.05 
         - BytesRead: 9.44 GB
         - DecompressionTime: 42s442ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 2.23 GB/sec
         - RowsRead: 15.15M (15153080)
         - RowsReturned: 15.15M (15153080)
         - RowsReturnedRate: 83.88 M/sec
         - ScanRangesComplete: 20
         - ScannerThreadsInvoluntaryContextSwitches: 13.80K (13803)
         - ScannerThreadsTotalWallClockTime: 44m18s
           - MaterializeTupleTime(*): 42m45s
           - ScannerThreadsSysTime: 122.972ms
           - ScannerThreadsUserTime: 57s241ms
         - ScannerThreadsVoluntaryContextSwitches: 15.20K (15202)
         - TotalRawHdfsReadTime(*): 4s226ms
         - TotalReadThroughput: 69.04 MB/sec
    Fragment 0:
      Instance fa47f16fb6f78483:d472644b9d403f98 (host=tb005:22000):(Active: 2m16s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
         - AverageThreadTokens: 19.46 
         - RowsProduced: 15.15M (15153080)
        CodeGen:(Active: 2s726ms, % non-child: 2.00%)
           - CodegenTime: 230.525ms
           - CompileTime: 2s718ms
           - LoadTime: 8.883ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 2m17s, % non-child: 100.00%)
           - EncodeTimer: 1m46s
           - HdfsWriteTimer: 30s741ms
           - MemoryUsed: 959.98 MB
           - RowsInserted: 15.15M (15153080)
        HDFS_SCAN_NODE (id=0):(Active: 180.645ms, % non-child: 0.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
          Hdfs Read Thread Concurrency Bucket: 0:97.08% 1:2.92% 2:0% 3:0% 
          File Formats: PARQUET/NONE:20 
          ExecOption: Codegen enabled: 0 out of 20
           - AverageHdfsReadThreadConcurrency: 0.03 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 29.12 
           - AverageScannerThreadConcurrency: 19.05 
           - BytesRead: 9.44 GB
           - DecompressionTime: 42s442ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.23 GB/sec
           - RowsRead: 15.15M (15153080)
           - RowsReturned: 15.15M (15153080)
           - RowsReturnedRate: 83.88 M/sec
           - ScanRangesComplete: 20
           - ScannerThreadsInvoluntaryContextSwitches: 13.80K (13803)
           - ScannerThreadsTotalWallClockTime: 44m18s
             - MaterializeTupleTime(*): 42m45s
             - ScannerThreadsSysTime: 122.972ms
             - ScannerThreadsUserTime: 57s241ms
           - ScannerThreadsVoluntaryContextSwitches: 15.20K (15202)
           - TotalRawHdfsReadTime(*): 4s226ms
           - TotalReadThroughput: 69.04 MB/sec
