WHERE LENGTH(seq) >= 10
2013-09-29 16:07:23
2013-09-29 16:07:38
EXCEPTION
Query (id=684337575a20e6ee:57e982c1f61ef398):
  Summary:
    Start Time: 2013-09-29 16:07:23
    End Time: 2013-09-29 16:07:38
    Query Type: DML
    Query State: EXCEPTION
    Query Status: Cancelled
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 14s751ms
       - Start execution: 2.251ms (2.251ms)
       - Planning finished: 5.216ms (2.964ms)
       - Request finished: 14s747ms (14s741ms)
       - Unregister query: 14s747ms (691.81us)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 684337575a20e6ee:57e982c1f61ef398:(Active: 14s741ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Averaged Fragment 0:(Active: 6s520ms, % non-child: 0.00%)
      split sizes:  min: 152.73 MB, max: 960.98 MB, avg: 620.90 MB, stddev: 254.17 MB
      completion times: min:3s328ms  max:11s883ms  mean: 9s772ms  stddev:3s092ms
      execution rates: min:42.41 MB/sec  max:85.79 MB/sec  mean:62.73 MB/sec  stddev:13.41 MB/sec
      num instances: 16
       - AverageThreadTokens: 1.95 
       - RowsProduced: 759.01K (759013)
      CodeGen:(Active: 2s751ms, % non-child: 47.11%)
         - CodegenTime: 227.454ms
         - CompileTime: 2s703ms
         - LoadTime: 48.844ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 6s981ms, % non-child: 99.01%)
         - EncodeTimer: 5s494ms
         - HdfsWriteTimer: 1s413ms
         - MemoryUsed: 574.72 MB
         - RowsInserted: 416.70K (416703)
      HDFS_SCAN_NODE (id=0):(Active: 136.710ms, % non-child: 0.98%)
         - AverageHdfsReadThreadConcurrency: 0.14 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 13.25 
         - AverageScannerThreadConcurrency: 1.36 
         - BytesRead: 621.04 MB
         - DecompressionTime: 2s254ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 0
         - PerReadThreadRawHdfsThroughput: 986.83 MB/sec
         - RowsRead: 772.45K (772453)
         - RowsReturned: 759.01K (759013)
         - RowsReturnedRate: 6.97 M/sec
         - ScanRangesComplete: 0
         - ScannerThreadsInvoluntaryContextSwitches: 317
         - ScannerThreadsTotalWallClockTime: 3s975ms
           - MaterializeTupleTime(*): 2s573ms
           - ScannerThreadsSysTime: 4.436ms
           - ScannerThreadsUserTime: 1s682ms
         - ScannerThreadsVoluntaryContextSwitches: 378
         - TotalRawHdfsReadTime(*): 885.630ms
         - TotalReadThroughput: 59.64 MB/sec
    Fragment 0:
      Instance 684337575a20e6ee:57e982c1f61ef39b (host=cn170:22000):(Active: 10s982ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/960.98 MB 
         - AverageThreadTokens: 2.54 
         - RowsProduced: 1.10M (1101824)
        CodeGen:(Active: 2s693ms, % non-child: 24.52%)
           - CodegenTime: 224.563ms
           - CompileTime: 2s684ms
           - LoadTime: 8.621ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s818ms, % non-child: 98.51%)
           - EncodeTimer: 7s877ms
           - HdfsWriteTimer: 2s887ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765100)
        HDFS_SCAN_NODE (id=0):(Active: 162.795ms, % non-child: 1.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/960.98 MB 
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 27.09 
           - AverageScannerThreadConcurrency: 1.91 
           - BytesRead: 961.17 MB
           - DecompressionTime: 2s772ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 565.25 MB/sec
           - RowsRead: 1.13M (1132544)
           - RowsReturned: 1.10M (1101824)
           - RowsReturnedRate: 6.77 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s700ms
           - TotalReadThroughput: 68.66 MB/sec
      Instance 684337575a20e6ee:57e982c1f61ef39c (host=cn186:22000):(Active: 10s563ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/740.20 MB 
         - AverageThreadTokens: 2.33 
         - RowsProduced: 1.13M (1128793)
        CodeGen:(Active: 2s770ms, % non-child: 26.22%)
           - CodegenTime: 231.865ms
           - CompileTime: 2s761ms
           - LoadTime: 9.40ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s549ms, % non-child: 100.00%)
           - EncodeTimer: 8s028ms
           - HdfsWriteTimer: 3s430ms
           - MemoryUsed: 566.63 MB
           - RowsInserted: 1.13M (1128793)
        HDFS_SCAN_NODE (id=0):(Active: 58.483ms, % non-child: 0.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/740.20 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.48% 1:9.524% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 14.76 
           - AverageScannerThreadConcurrency: 1.90 
           - BytesRead: 740.39 MB
           - DecompressionTime: 3s032ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 888.64 MB/sec
           - RowsRead: 1.13M (1128793)
           - RowsReturned: 1.13M (1128793)
           - RowsReturnedRate: 19.30 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.18K (1176)
           - ScannerThreadsTotalWallClockTime: 20s225ms
             - MaterializeTupleTime(*): 16s797ms
             - ScannerThreadsSysTime: 22.995ms
             - ScannerThreadsUserTime: 4s005ms
           - ScannerThreadsVoluntaryContextSwitches: 1.11K (1113)
           - TotalRawHdfsReadTime(*): 833.165ms
           - TotalReadThroughput: 54.84 MB/sec
      Instance 684337575a20e6ee:57e982c1f61ef3a3 (host=cn183:22000):(Active: 9s983ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/787.40 MB 
         - AverageThreadTokens: 2.46 
         - RowsProduced: 982.78K (982785)
        CodeGen:(Active: 2s728ms, % non-child: 27.33%)
           - CodegenTime: 234.32ms
           - CompileTime: 2s718ms
           - LoadTime: 9.502ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 9s817ms, % non-child: 98.34%)
           - EncodeTimer: 7s112ms
           - HdfsWriteTimer: 2s677ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765098)
        HDFS_SCAN_NODE (id=0):(Active: 164.960ms, % non-child: 1.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/787.40 MB 
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 17.80 
           - AverageScannerThreadConcurrency: 1.90 
           - BytesRead: 787.60 MB
           - DecompressionTime: 2s727ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 949.05 MB/sec
           - RowsRead: 1.01M (1013505)
           - RowsReturned: 982.78K (982785)
           - RowsReturnedRate: 5.96 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 592
           - ScannerThreadsTotalWallClockTime: 9s643ms
             - MaterializeTupleTime(*): 7s534ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 1s919ms
           - ScannerThreadsVoluntaryContextSwitches: 467
           - TotalRawHdfsReadTime(*): 829.880ms
           - TotalReadThroughput: 60.58 MB/sec
      Instance 684337575a20e6ee:57e982c1f61ef3a1 (host=cn161:22000):(Active: 9s982ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/914.42 MB 
         - AverageThreadTokens: 2.50 
         - RowsProduced: 996.35K (996352)
        CodeGen:(Active: 2s756ms, % non-child: 27.62%)
           - CodegenTime: 234.91ms
           - CompileTime: 2s747ms
           - LoadTime: 9.738ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 9s807ms, % non-child: 98.25%)
           - EncodeTimer: 7s271ms
           - HdfsWriteTimer: 2s481ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765100)
        HDFS_SCAN_NODE (id=0):(Active: 173.755ms, % non-child: 1.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/914.42 MB 
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 26.10 
           - AverageScannerThreadConcurrency: 1.85 
           - BytesRead: 914.61 MB
           - DecompressionTime: 2s498ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 519.09 MB/sec
           - RowsRead: 1.03M (1027072)
           - RowsReturned: 996.35K (996352)
           - RowsReturnedRate: 5.73 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s761ms
           - TotalReadThroughput: 70.35 MB/sec
      Instance 684337575a20e6ee:57e982c1f61ef39d (host=cn156:22000):(Active: 9s979ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/914.01 MB 
         - AverageThreadTokens: 2.46 
         - RowsProduced: 863.23K (863232)
        CodeGen:(Active: 2s735ms, % non-child: 27.41%)
           - CodegenTime: 230.661ms
           - CompileTime: 2s726ms
           - LoadTime: 8.901ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 9s727ms, % non-child: 97.47%)
           - EncodeTimer: 6s318ms
           - HdfsWriteTimer: 3s362ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765103)
        HDFS_SCAN_NODE (id=0):(Active: 250.911ms, % non-child: 2.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/914.01 MB 
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 28.85 
           - AverageScannerThreadConcurrency: 1.85 
           - BytesRead: 914.20 MB
           - DecompressionTime: 2s608ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 522.74 MB/sec
           - RowsRead: 893.95K (893952)
           - RowsReturned: 863.23K (863232)
           - RowsReturnedRate: 3.44 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s748ms
           - TotalReadThroughput: 70.32 MB/sec
      Instance 684337575a20e6ee:57e982c1f61ef39e (host=cn181:22000):(Active: 5s826ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/744.19 MB 
         - AverageThreadTokens: 2.41 
         - RowsProduced: 765.95K (765952)
        CodeGen:(Active: 2s658ms, % non-child: 45.62%)
           - CodegenTime: 222.513ms
           - CompileTime: 2s649ms
           - LoadTime: 8.789ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s672ms, % non-child: 97.35%)
           - EncodeTimer: 5s666ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 153.932ms, % non-child: 2.64%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/744.19 MB 
           - AverageHdfsReadThreadConcurrency: 0.06 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 28.38 
           - AverageScannerThreadConcurrency: 1.94 
           - BytesRead: 744.38 MB
           - DecompressionTime: 2s582ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 1.17 GB/sec
           - RowsRead: 796.67K (796672)
           - RowsReturned: 765.95K (765952)
           - RowsReturnedRate: 4.98 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 619.586ms
           - TotalReadThroughput: 67.67 MB/sec
      Instance 684337575a20e6ee:57e982c1f61ef3a8 (host=cn176:22000):(Active: 5s785ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/957.23 MB 
         - AverageThreadTokens: 2.37 
         - RowsProduced: 765.95K (765952)
        CodeGen:(Active: 3s374ms, % non-child: 58.33%)
           - CodegenTime: 232.274ms
           - CompileTime: 2s721ms
           - LoadTime: 652.762ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s607ms, % non-child: 96.94%)
           - EncodeTimer: 5s588ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 176.307ms, % non-child: 3.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/957.23 MB 
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 30.07 
           - AverageScannerThreadConcurrency: 1.79 
           - BytesRead: 957.43 MB
           - DecompressionTime: 2s024ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 534.77 MB/sec
           - RowsRead: 796.67K (796672)
           - RowsReturned: 765.95K (765952)
           - RowsReturnedRate: 4.34 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s790ms
           - TotalReadThroughput: 100.78 MB/sec
      Instance 684337575a20e6ee:57e982c1f61ef3a6 (host=cn169:22000):(Active: 5s722ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.50 MB 
         - AverageThreadTokens: 1.55 
         - RowsProduced: 765.10K (765102)
        CodeGen:(Active: 2s711ms, % non-child: 47.38%)
           - CodegenTime: 229.140ms
           - CompileTime: 2s702ms
           - LoadTime: 8.474ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s559ms, % non-child: 97.16%)
           - EncodeTimer: 5s545ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 161.461ms, % non-child: 2.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.50 MB 
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 4.36 
           - AverageScannerThreadConcurrency: 0.79 
           - BytesRead: 501.60 MB
           - DecompressionTime: 2s314ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 923.48 MB/sec
           - RowsRead: 765.10K (765102)
           - RowsReturned: 765.10K (765102)
           - RowsReturnedRate: 4.74 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 538
           - ScannerThreadsTotalWallClockTime: 5s505ms
             - MaterializeTupleTime(*): 2s988ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 3s113ms
           - ScannerThreadsVoluntaryContextSwitches: 733
           - TotalRawHdfsReadTime(*): 543.157ms
           - TotalReadThroughput: 50.16 MB/sec
      Instance 684337575a20e6ee:57e982c1f61ef399 (host=cn179:22000):(Active: 5s722ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/786.57 MB 
         - AverageThreadTokens: 2.40 
         - RowsProduced: 765.95K (765952)
        CodeGen:(Active: 2s695ms, % non-child: 47.11%)
           - CodegenTime: 223.132ms
           - CompileTime: 2s686ms
           - LoadTime: 8.617ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s665ms, % non-child: 99.01%)
           - EncodeTimer: 5s649ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 56.189ms, % non-child: 0.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/786.57 MB 
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 21.36 
           - AverageScannerThreadConcurrency: 1.93 
           - BytesRead: 786.76 MB
           - DecompressionTime: 2s138ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 1.10 GB/sec
           - RowsRead: 796.67K (796672)
           - RowsReturned: 765.95K (765952)
           - RowsReturnedRate: 13.63 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 697.848ms
           - TotalReadThroughput: 78.68 MB/sec
      Instance 684337575a20e6ee:57e982c1f61ef3a7 (host=cn174:22000):(Active: 5s699ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.68 MB 
         - AverageThreadTokens: 1.61 
         - RowsProduced: 765.10K (765099)
        CodeGen:(Active: 2s707ms, % non-child: 47.50%)
           - CodegenTime: 227.243ms
           - CompileTime: 2s699ms
           - LoadTime: 7.570ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s538ms, % non-child: 97.17%)
           - EncodeTimer: 5s527ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 160.826ms, % non-child: 2.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.68 MB 
           - AverageHdfsReadThreadConcurrency: 0.17 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 3.17 
           - AverageScannerThreadConcurrency: 0.92 
           - BytesRead: 501.77 MB
           - DecompressionTime: 2s599ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 494.81 MB/sec
           - RowsRead: 765.10K (765099)
           - RowsReturned: 765.10K (765099)
           - RowsReturnedRate: 4.76 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 533
           - ScannerThreadsTotalWallClockTime: 5s488ms
             - MaterializeTupleTime(*): 2s688ms
             - ScannerThreadsSysTime: 25.996ms
             - ScannerThreadsUserTime: 3s458ms
           - ScannerThreadsVoluntaryContextSwitches: 721
           - TotalRawHdfsReadTime(*): 1s014ms
           - TotalReadThroughput: 55.75 MB/sec
      Instance 684337575a20e6ee:57e982c1f61ef39a (host=cn163:22000):(Active: 5s508ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.66 MB 
         - AverageThreadTokens: 1.50 
         - RowsProduced: 765.10K (765100)
        CodeGen:(Active: 2s719ms, % non-child: 49.37%)
           - CodegenTime: 222.435ms
           - CompileTime: 2s711ms
           - LoadTime: 8.644ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s449ms, % non-child: 98.92%)
           - EncodeTimer: 5s436ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 58.826ms, % non-child: 1.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.66 MB 
           - AverageHdfsReadThreadConcurrency: 0.06 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 4.62 
           - AverageScannerThreadConcurrency: 0.69 
           - BytesRead: 501.76 MB
           - DecompressionTime: 2s790ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 2.24 GB/sec
           - RowsRead: 765.10K (765100)
           - RowsReturned: 765.10K (765100)
           - RowsReturnedRate: 13.01 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 539
           - ScannerThreadsTotalWallClockTime: 5s297ms
             - MaterializeTupleTime(*): 2s406ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3s724ms
           - ScannerThreadsVoluntaryContextSwitches: 727
           - TotalRawHdfsReadTime(*): 218.581ms
           - TotalReadThroughput: 45.61 MB/sec
      Instance 684337575a20e6ee:57e982c1f61ef39f (host=cn166:22000):(Active: 5s195ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.25 MB 
         - AverageThreadTokens: 1.50 
         - RowsProduced: 694.60K (694601)
        CodeGen:(Active: 2s707ms, % non-child: 52.11%)
           - CodegenTime: 232.116ms
           - CompileTime: 2s697ms
           - LoadTime: 9.223ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s193ms, % non-child: 100.00%)
           - EncodeTimer: 4s991ms
           - HdfsWriteTimer: 2s152ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.60K (694601)
        HDFS_SCAN_NODE (id=0):(Active: 191.406ms, % non-child: 3.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:81.82% 1:18.18% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 1.91 
           - AverageScannerThreadConcurrency: 0.82 
           - BytesRead: 455.35 MB
           - DecompressionTime: 2s216ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 461.23 MB/sec
           - RowsRead: 694.60K (694601)
           - RowsReturned: 694.60K (694601)
           - RowsReturnedRate: 3.63 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 473
           - ScannerThreadsTotalWallClockTime: 4s979ms
             - MaterializeTupleTime(*): 2s539ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s965ms
           - ScannerThreadsVoluntaryContextSwitches: 651
           - TotalRawHdfsReadTime(*): 987.240ms
           - TotalReadThroughput: 56.92 MB/sec
      Instance 684337575a20e6ee:57e982c1f61ef3a0 (host=cn173:22000):(Active: 5s128ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.08 MB 
         - AverageThreadTokens: 1.48 
         - RowsProduced: 694.12K (694125)
        CodeGen:(Active: 2s710ms, % non-child: 52.86%)
           - CodegenTime: 223.302ms
           - CompileTime: 2s703ms
           - LoadTime: 7.517ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s556ms, % non-child: 100.00%)
           - EncodeTimer: 5s054ms
           - HdfsWriteTimer: 2s466ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.12K (694125)
        HDFS_SCAN_NODE (id=0):(Active: 64.711ms, % non-child: 1.26%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.08 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 3.60 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 455.18 MB
           - DecompressionTime: 2s190ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.43 GB/sec
           - RowsRead: 694.12K (694125)
           - RowsReturned: 694.12K (694125)
           - RowsReturnedRate: 10.73 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 490
           - ScannerThreadsTotalWallClockTime: 4s907ms
             - MaterializeTupleTime(*): 2s625ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 2s935ms
           - ScannerThreadsVoluntaryContextSwitches: 653
           - TotalRawHdfsReadTime(*): 183.238ms
           - TotalReadThroughput: 56.90 MB/sec
      Instance 684337575a20e6ee:57e982c1f61ef3a5 (host=cn168:22000):(Active: 3s256ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/280.40 MB 
         - AverageThreadTokens: 1.40 
         - RowsProduced: 427.76K (427756)
        CodeGen:(Active: 2s666ms, % non-child: 81.87%)
           - CodegenTime: 222.109ms
           - CompileTime: 2s657ms
           - LoadTime: 8.606ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s217ms, % non-child: 100.00%)
           - EncodeTimer: 3s081ms
           - HdfsWriteTimer: 1s097ms
           - MemoryUsed: 666.45 MB
           - RowsInserted: 427.76K (427756)
        HDFS_SCAN_NODE (id=0):(Active: 163.444ms, % non-child: 5.02%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/280.40 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 280.50 MB
           - DecompressionTime: 1s519ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 566.23 MB/sec
           - RowsRead: 427.76K (427756)
           - RowsReturned: 427.76K (427756)
           - RowsReturnedRate: 2.62 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 291
           - ScannerThreadsTotalWallClockTime: 3s032ms
             - MaterializeTupleTime(*): 1s333ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s028ms
           - ScannerThreadsVoluntaryContextSwitches: 388
           - TotalRawHdfsReadTime(*): 495.369ms
           - TotalReadThroughput: 43.15 MB/sec
      Instance 684337575a20e6ee:57e982c1f61ef3a2 (host=cn180:22000):(Active: 3s249ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/281.10 MB 
         - AverageThreadTokens: 1.40 
         - RowsProduced: 428.66K (428657)
        CodeGen:(Active: 2s701ms, % non-child: 83.14%)
           - CodegenTime: 228.59ms
           - CompileTime: 2s694ms
           - LoadTime: 6.743ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s240ms, % non-child: 100.00%)
           - EncodeTimer: 3s097ms
           - HdfsWriteTimer: 1s105ms
           - MemoryUsed: 667.85 MB
           - RowsInserted: 428.66K (428657)
        HDFS_SCAN_NODE (id=0):(Active: 141.646ms, % non-child: 4.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/281.10 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 281.20 MB
           - DecompressionTime: 1s254ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 424.20 MB/sec
           - RowsRead: 428.66K (428657)
           - RowsReturned: 428.66K (428657)
           - RowsReturnedRate: 3.03 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 290
           - ScannerThreadsTotalWallClockTime: 3s023ms
             - MaterializeTupleTime(*): 1s608ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 1s682ms
           - ScannerThreadsVoluntaryContextSwitches: 395
           - TotalRawHdfsReadTime(*): 662.884ms
           - TotalReadThroughput: 43.26 MB/sec
      Instance 684337575a20e6ee:57e982c1f61ef3a4 (host=cn167:22000):(Active: 1s736ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/152.73 MB 
         - AverageThreadTokens: 1.23 
         - RowsProduced: 232.93K (232926)
        CodeGen:(Active: 2s693ms, % non-child: 100.00%)
           - CodegenTime: 221.727ms
           - CompileTime: 2s684ms
           - LoadTime: 8.754ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 3s275ms, % non-child: 100.00%)
           - EncodeTimer: 1s672ms
           - HdfsWriteTimer: 949.715ms
           - MemoryUsed: 362.90 MB
           - RowsInserted: 232.93K (232926)
        HDFS_SCAN_NODE (id=0):(Active: 47.700ms, % non-child: 2.75%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/152.73 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 152.83 MB
           - DecompressionTime: 808.160ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.79 GB/sec
           - RowsRead: 232.93K (232926)
           - RowsReturned: 232.93K (232926)
           - RowsReturnedRate: 4.88 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 150
           - ScannerThreadsTotalWallClockTime: 1s511ms
             - MaterializeTupleTime(*): 648.757ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1s079ms
           - ScannerThreadsVoluntaryContextSwitches: 204
           - TotalRawHdfsReadTime(*): 83.451ms
           - TotalReadThroughput: 30.57 MB/sec
