FROM results
2013-09-29 16:07:02
2013-09-29 16:07:02
FINISHED
Query (id=ba4f7fcc63e90379:172a076b8673b5b5):
  Summary:
    Start Time: 2013-09-29 16:07:02
    End Time: 2013-09-29 16:07:02
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 661.980ms
       - Start execution: 1.351ms (1.351ms)
       - Planning finished: 396.844ms (395.493ms)
       - Rows available: 565.542ms (168.698ms)
       - First row fetched: 652.282ms (86.739ms)
       - Unregister query: 658.650ms (6.368ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 87.495ms
     - RowMaterializationTimer: 7.462us
  Execution Profile ba4f7fcc63e90379:172a076b8673b5b5:(Active: 172.802ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 16.704ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 70.770ms, % non-child: 100.00%)
         - CodegenTime: 428.55us
         - CompileTime: 61.798ms
         - LoadTime: 8.971ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 17.139ms, % non-child: 17.85%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 10.498us
         - GetResultsTime: 3.815us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 58.00 /sec
      EXCHANGE_NODE (id=2):(Active: 14.157ms, % non-child: 84.75%)
         - BytesReceived: 256.00 B
         - ConvertRowBatchTime: 8.413us
         - DataArrivalWaitTime: 14.71ms
         - DeserializeRowBatchTimer: 47.122us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 16
         - RowsReturnedRate: 1.13 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 13.702ms, % non-child: 0.00%)
      split sizes:  min: 352.81 MB, max: 985.61 MB, avg: 669.10 MB, stddev: 205.64 MB
      completion times: min:10.612ms  max:19.822ms  mean: 14.984ms  stddev:2.461ms
      execution rates: min:26.21 GB/sec  max:60.77 GB/sec  mean:43.05 GB/sec  stddev:9.03 GB/sec
      num instances: 16
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.299ms, % non-child: 100.00%)
         - CodegenTime: 691.579us
         - CompileTime: 65.630ms
         - LoadTime: 8.668ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 40.261us, % non-child: 0.29%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 68.78 KB/sec
         - OverallThroughput: 394.57 KB/sec
         - SerializeBatchTime: 6.939us
         - ThriftTransmitTime(*): 231.484us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 13.841ms, % non-child: 49.68%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.865ms
         - GetResultsTime: 2.560us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 74.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 7.115ms, % non-child: 51.56%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 150.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 80.50 MB/sec
         - RowsRead: 1.03M (1034153)
         - RowsReturned: 1.03M (1034153)
         - RowsReturnedRate: 145.20 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 7.433ms
           - MaterializeTupleTime(*): 205ns
           - ScannerThreadsSysTime: 1.436ms
           - ScannerThreadsUserTime: 2.686ms
         - ScannerThreadsVoluntaryContextSwitches: 751
         - TotalRawHdfsReadTime(*): 1.946ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance ba4f7fcc63e90379:172a076b8673b5c6 (host=cn176:22000):(Active: 18.666ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.61 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.617ms, % non-child: 100.00%)
           - CodegenTime: 747.783us
           - CompileTime: 65.754ms
           - LoadTime: 9.861ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.475us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.63 KB/sec
           - OverallThroughput: 343.59 KB/sec
           - SerializeBatchTime: 7.650us
           - ThriftTransmitTime(*): 218.145us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.812ms, % non-child: 51.31%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.495ms
           - GetResultsTime: 2.597us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 53.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.235ms, % non-child: 49.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 165.43 MB/sec
           - RowsRead: 1.52M (1523265)
           - RowsReturned: 1.52M (1523265)
           - RowsReturnedRate: 164.94 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 16.330ms
             - MaterializeTupleTime(*): 167ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.44K (1440)
           - TotalRawHdfsReadTime(*): 1.180ms
           - TotalReadThroughput: 0.00 /sec
      Instance ba4f7fcc63e90379:172a076b8673b5b9 (host=cn170:22000):(Active: 17.600ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/847.27 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.338ms, % non-child: 100.00%)
           - CodegenTime: 750.716us
           - CompileTime: 66.121ms
           - LoadTime: 9.216ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.725us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 59.35 KB/sec
           - OverallThroughput: 393.33 KB/sec
           - SerializeBatchTime: 6.234us
           - ThriftTransmitTime(*): 263.247us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.770ms, % non-child: 50.53%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.968ms
           - GetResultsTime: 2.532us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 56.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.877ms, % non-child: 50.44%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/847.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 72.39 MB/sec
           - RowsRead: 1.31M (1310028)
           - RowsReturned: 1.31M (1310028)
           - RowsReturnedRate: 147.57 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 14.336ms
             - MaterializeTupleTime(*): 241ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.23K (1233)
           - TotalRawHdfsReadTime(*): 2.697ms
           - TotalReadThroughput: 0.00 /sec
      Instance ba4f7fcc63e90379:172a076b8673b5bf (host=cn161:22000):(Active: 16.291ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.58 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.934ms, % non-child: 100.00%)
           - CodegenTime: 487.691us
           - CompileTime: 64.689ms
           - LoadTime: 6.244ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 29.340us, % non-child: 0.18%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 90.36 KB/sec
           - OverallThroughput: 532.55 KB/sec
           - SerializeBatchTime: 4.698us
           - ThriftTransmitTime(*): 172.927us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.391ms, % non-child: 48.18%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.66ms
           - GetResultsTime: 2.306us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.541ms, % non-child: 52.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.58 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.27 MB/sec
           - RowsRead: 1.52M (1523283)
           - RowsReturned: 1.52M (1523283)
           - RowsReturnedRate: 178.34 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 13.42ms
             - MaterializeTupleTime(*): 227ns
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.12K (1117)
           - TotalRawHdfsReadTime(*): 2.819ms
           - TotalReadThroughput: 0.00 /sec
      Instance ba4f7fcc63e90379:172a076b8673b5bc (host=cn181:22000):(Active: 16.200ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/848.57 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.113ms, % non-child: 100.00%)
           - CodegenTime: 707.141us
           - CompileTime: 66.380ms
           - LoadTime: 8.732ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 47.82us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.22 KB/sec
           - OverallThroughput: 331.87 KB/sec
           - SerializeBatchTime: 13.603us
           - ThriftTransmitTime(*): 232.458us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.344ms, % non-child: 44.34%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.471ms
           - GetResultsTime: 3.113us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.160ms, % non-child: 56.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/848.57 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 165.73 MB/sec
           - RowsRead: 1.31M (1311552)
           - RowsReturned: 1.31M (1311552)
           - RowsReturnedRate: 143.18 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.867ms
             - MaterializeTupleTime(*): 268ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 943
           - TotalRawHdfsReadTime(*): 1.178ms
           - TotalReadThroughput: 0.00 /sec
      Instance ba4f7fcc63e90379:172a076b8673b5bb (host=cn156:22000):(Active: 15.677ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/843.39 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 69.706ms, % non-child: 100.00%)
           - CodegenTime: 454.879us
           - CompileTime: 63.664ms
           - LoadTime: 6.40ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.688us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 57.96 KB/sec
           - OverallThroughput: 414.59 KB/sec
           - SerializeBatchTime: 7.455us
           - ThriftTransmitTime(*): 269.579us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.759ms, % non-child: 54.20%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.576ms
           - GetResultsTime: 2.732us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.263ms, % non-child: 46.33%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/843.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.03 MB/sec
           - RowsRead: 1.30M (1303277)
           - RowsReturned: 1.30M (1303277)
           - RowsReturnedRate: 179.43 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 8.176ms
             - MaterializeTupleTime(*): 365ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 799
           - TotalRawHdfsReadTime(*): 3.50ms
           - TotalReadThroughput: 0.00 /sec
      Instance ba4f7fcc63e90379:172a076b8673b5ba (host=cn186:22000):(Active: 14.165ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/842.53 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.921ms, % non-child: 100.00%)
           - CodegenTime: 533.589us
           - CompileTime: 65.427ms
           - LoadTime: 5.493ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.876us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 63.09 KB/sec
           - OverallThroughput: 412.53 KB/sec
           - SerializeBatchTime: 6.240us
           - ThriftTransmitTime(*): 247.665us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.282ms, % non-child: 46.03%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.868ms
           - GetResultsTime: 2.283us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.762ms, % non-child: 54.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/842.53 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 68.30 MB/sec
           - RowsRead: 1.30M (1302374)
           - RowsReturned: 1.30M (1302374)
           - RowsReturnedRate: 167.78 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.490ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 837
           - TotalRawHdfsReadTime(*): 2.859ms
           - TotalReadThroughput: 0.00 /sec
      Instance ba4f7fcc63e90379:172a076b8673b5c0 (host=cn180:22000):(Active: 13.790ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.82 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.436ms, % non-child: 100.00%)
           - CodegenTime: 754.646us
           - CompileTime: 65.594ms
           - LoadTime: 9.841ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.648us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.26 KB/sec
           - OverallThroughput: 349.96 KB/sec
           - SerializeBatchTime: 6.385us
           - ThriftTransmitTime(*): 225.602us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.939ms, % non-child: 43.94%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.309ms
           - GetResultsTime: 2.937us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.880ms, % non-child: 57.15%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.82 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 82.92 MB/sec
           - RowsRead: 758.31K (758309)
           - RowsReturned: 758.31K (758309)
           - RowsReturnedRate: 96.22 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.273ms
             - MaterializeTupleTime(*): 193ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 519
           - TotalRawHdfsReadTime(*): 1.177ms
           - TotalReadThroughput: 0.00 /sec
      Instance ba4f7fcc63e90379:172a076b8673b5c1 (host=cn183:22000):(Active: 13.620ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/705.00 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.513ms, % non-child: 100.00%)
           - CodegenTime: 753.364us
           - CompileTime: 66.98ms
           - LoadTime: 9.414ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.877us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 63.36 KB/sec
           - OverallThroughput: 348.17 KB/sec
           - SerializeBatchTime: 8.3us
           - ThriftTransmitTime(*): 246.587us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.765ms, % non-child: 55.03%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.518ms
           - GetResultsTime: 2.619us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 72.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.270ms, % non-child: 46.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/705.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.55 MB/sec
           - RowsRead: 1.09M (1089492)
           - RowsReturned: 1.09M (1089492)
           - RowsReturnedRate: 173.76 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.986ms
             - MaterializeTupleTime(*): 358ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 940
           - TotalRawHdfsReadTime(*): 2.891ms
           - TotalReadThroughput: 0.00 /sec
      Instance ba4f7fcc63e90379:172a076b8673b5c3 (host=cn168:22000):(Active: 12.855ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.85 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.962ms, % non-child: 100.00%)
           - CodegenTime: 736.359us
           - CompileTime: 64.4ms
           - LoadTime: 8.957ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.334us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 60.93 KB/sec
           - OverallThroughput: 397.24 KB/sec
           - SerializeBatchTime: 6.338us
           - ThriftTransmitTime(*): 256.457us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.7ms, % non-child: 46.50%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.192ms
           - GetResultsTime: 2.583us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 76.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.30ms, % non-child: 54.69%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 62.20 MB/sec
           - RowsRead: 764.91K (764912)
           - RowsReturned: 764.91K (764912)
           - RowsReturnedRate: 108.80 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.800ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 501
           - TotalRawHdfsReadTime(*): 1.570ms
           - TotalReadThroughput: 0.00 /sec
      Instance ba4f7fcc63e90379:172a076b8673b5b7 (host=cn179:22000):(Active: 12.209ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/847.90 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.195ms, % non-child: 100.00%)
           - CodegenTime: 979.709us
           - CompileTime: 66.913ms
           - LoadTime: 9.280ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.964us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.86 KB/sec
           - OverallThroughput: 434.46 KB/sec
           - SerializeBatchTime: 6.417us
           - ThriftTransmitTime(*): 190.874us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.361ms, % non-child: 49.68%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.263ms
           - GetResultsTime: 1.963us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 80.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.295ms, % non-child: 51.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/847.90 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 76.10 MB/sec
           - RowsRead: 1.31M (1310311)
           - RowsReturned: 1.31M (1310311)
           - RowsReturnedRate: 208.12 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 5.922ms
             - MaterializeTupleTime(*): 243ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 771
           - TotalRawHdfsReadTime(*): 2.566ms
           - TotalReadThroughput: 0.00 /sec
      Instance ba4f7fcc63e90379:172a076b8673b5c4 (host=cn169:22000):(Active: 12.99ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.52 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.388ms, % non-child: 100.00%)
           - CodegenTime: 748.935us
           - CompileTime: 64.792ms
           - LoadTime: 9.595ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.148us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.37 KB/sec
           - OverallThroughput: 362.12 KB/sec
           - SerializeBatchTime: 5.893us
           - ThriftTransmitTime(*): 222.28us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.266ms, % non-child: 43.73%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.654ms
           - GetResultsTime: 2.222us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 81.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.975ms, % non-child: 57.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.52 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 53.01 MB/sec
           - RowsRead: 758.26K (758261)
           - RowsReturned: 758.26K (758261)
           - RowsReturnedRate: 108.70 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 5.155ms
             - MaterializeTupleTime(*): 137ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 387
           - TotalRawHdfsReadTime(*): 1.842ms
           - TotalReadThroughput: 0.00 /sec
      Instance ba4f7fcc63e90379:172a076b8673b5c2 (host=cn167:22000):(Active: 12.52ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.46 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.305ms, % non-child: 100.00%)
           - CodegenTime: 731.417us
           - CompileTime: 65.404ms
           - LoadTime: 8.900ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.357us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 59.50 KB/sec
           - OverallThroughput: 344.49 KB/sec
           - SerializeBatchTime: 7.775us
           - ThriftTransmitTime(*): 262.583us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.212ms, % non-child: 54.48%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.110ms
           - GetResultsTime: 2.960us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 81.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.646ms, % non-child: 46.85%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.46 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 60.46 MB/sec
           - RowsRead: 758.26K (758262)
           - RowsReturned: 758.26K (758262)
           - RowsReturnedRate: 134.28 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 4.662ms
             - MaterializeTupleTime(*): 143ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 444
           - TotalRawHdfsReadTime(*): 1.615ms
           - TotalReadThroughput: 0.00 /sec
      Instance ba4f7fcc63e90379:172a076b8673b5b8 (host=cn163:22000):(Active: 11.914ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.81 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.530ms, % non-child: 100.00%)
           - CodegenTime: 733.572us
           - CompileTime: 65.203ms
           - LoadTime: 9.325ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.844us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.78 KB/sec
           - OverallThroughput: 364.69 KB/sec
           - SerializeBatchTime: 6.439us
           - ThriftTransmitTime(*): 217.686us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.76ms, % non-child: 43.37%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.388ms
           - GetResultsTime: 2.843us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.909ms, % non-child: 57.99%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.81 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 83.69 MB/sec
           - RowsRead: 545.00K (544997)
           - RowsReturned: 545.00K (544997)
           - RowsReturnedRate: 78.88 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.599ms
             - MaterializeTupleTime(*): 103ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 323
           - TotalRawHdfsReadTime(*): 1.166ms
           - TotalReadThroughput: 0.00 /sec
      Instance ba4f7fcc63e90379:172a076b8673b5bd (host=cn166:22000):(Active: 11.907ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.93 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.126ms, % non-child: 100.00%)
           - CodegenTime: 467.762us
           - CompileTime: 63.965ms
           - LoadTime: 9.160ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.631us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.50 KB/sec
           - OverallThroughput: 464.60 KB/sec
           - SerializeBatchTime: 5.904us
           - ThriftTransmitTime(*): 178.561us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.996ms, % non-child: 49.41%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.143ms
           - GetResultsTime: 2.598us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 83.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.112ms, % non-child: 51.34%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.93 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.34 MB/sec
           - RowsRead: 764.91K (764914)
           - RowsReturned: 764.91K (764914)
           - RowsReturnedRate: 125.13 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.760ms
             - MaterializeTupleTime(*): 190ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 645
           - TotalRawHdfsReadTime(*): 1.517ms
           - TotalReadThroughput: 0.00 /sec
      Instance ba4f7fcc63e90379:172a076b8673b5c5 (host=cn174:22000):(Active: 10.682ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.87 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.864ms, % non-child: 100.00%)
           - CodegenTime: 754.960us
           - CompileTime: 68.174ms
           - LoadTime: 9.690ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.677us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.19 KB/sec
           - OverallThroughput: 366.12 KB/sec
           - SerializeBatchTime: 5.781us
           - ThriftTransmitTime(*): 225.836us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.834ms, % non-child: 54.82%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.124ms
           - GetResultsTime: 2.392us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 92.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.978ms, % non-child: 46.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.87 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 75.83 MB/sec
           - RowsRead: 764.91K (764906)
           - RowsReturned: 764.91K (764906)
           - RowsReturnedRate: 153.64 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.828ms
             - MaterializeTupleTime(*): 156ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 477
           - TotalRawHdfsReadTime(*): 1.287ms
           - TotalReadThroughput: 0.00 /sec
      Instance ba4f7fcc63e90379:172a076b8673b5be (host=cn173:22000):(Active: 9.500ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.45 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.840ms, % non-child: 100.00%)
           - CodegenTime: 722.742us
           - CompileTime: 67.897ms
           - LoadTime: 8.942ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.512us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 57.12 KB/sec
           - OverallThroughput: 452.74 KB/sec
           - SerializeBatchTime: 6.218us
           - ThriftTransmitTime(*): 273.524us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.645ms, % non-child: 49.82%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.687ms
           - GetResultsTime: 2.288us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 103.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.912ms, % non-child: 51.71%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.45 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 56.69 MB/sec
           - RowsRead: 758.31K (758306)
           - RowsReturned: 758.31K (758306)
           - RowsReturnedRate: 154.36 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.697ms
             - MaterializeTupleTime(*): 97ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 654
           - TotalRawHdfsReadTime(*): 1.722ms
           - TotalReadThroughput: 0.00 /sec
