FROM results
2013-10-27 18:55:35
2013-10-27 18:55:35
FINISHED
Query (id=21457fd91d14da22:764922c90c6e2190):
  Summary:
    Start Time: 2013-10-27 18:55:35
    End Time: 2013-10-27 18:55:35
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 661.743ms
       - Start execution: 2.301ms (2.301ms)
       - Planning finished: 390.799ms (388.497ms)
       - Rows available: 563.915ms (173.115ms)
       - First row fetched: 652.210ms (88.295ms)
       - Unregister query: 658.404ms (6.193ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 89.22ms
     - RowMaterializationTimer: 7.177us
  Execution Profile 21457fd91d14da22:764922c90c6e2190:(Active: 176.975ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 15.186ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.330ms, % non-child: 100.00%)
         - CodegenTime: 460.490us
         - CompileTime: 65.899ms
         - LoadTime: 9.430ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 15.656ms, % non-child: 16.37%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 9.142us
         - GetResultsTime: 2.975us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 63.00 /sec
      EXCHANGE_NODE (id=2):(Active: 13.171ms, % non-child: 86.73%)
         - BytesReceived: 256.00 B
         - ConvertRowBatchTime: 6.563us
         - DataArrivalWaitTime: 13.89ms
         - DeserializeRowBatchTimer: 175.17us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 16
         - RowsReturnedRate: 1.21 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 13.419ms, % non-child: 0.00%)
      split sizes:  min: 152.72 MB, max: 1003.29 MB, avg: 620.89 MB, stddev: 262.77 MB
      completion times: min:10.342ms  max:18.365ms  mean: 14.494ms  stddev:2.418ms
      execution rates: min:14.42 GB/sec  max:60.61 GB/sec  mean:40.39 GB/sec  stddev:12.86 GB/sec
      num instances: 16
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.149ms, % non-child: 100.00%)
         - CodegenTime: 664.859us
         - CompileTime: 66.319ms
         - LoadTime: 8.829ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 38.301us, % non-child: 0.26%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 84.23 KB/sec
         - OverallThroughput: 415.23 KB/sec
         - SerializeBatchTime: 6.412us
         - ThriftTransmitTime(*): 211.820us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 13.553ms, % non-child: 38.25%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.156ms
         - GetResultsTime: 2.315us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 75.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 7.629ms, % non-child: 62.57%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 150.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 669.05 MB/sec
         - RowsRead: 947.07K (947067)
         - RowsReturned: 947.07K (947067)
         - RowsReturnedRate: 121.41 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 5.223ms
           - MaterializeTupleTime(*): 209ns
           - ScannerThreadsSysTime: 1.311ms
           - ScannerThreadsUserTime: 1.686ms
         - ScannerThreadsVoluntaryContextSwitches: 717
         - TotalRawHdfsReadTime(*): 1.729ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 21457fd91d14da22:764922c90c6e219a (host=cn184:22000):(Active: 17.400ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/910.46 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.961ms, % non-child: 100.00%)
           - CodegenTime: 755.565us
           - CompileTime: 67.225ms
           - LoadTime: 9.735ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.288us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.25 KB/sec
           - OverallThroughput: 360.95 KB/sec
           - SerializeBatchTime: 7.362us
           - ThriftTransmitTime(*): 189.968us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.554ms, % non-child: 46.88%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.241ms
           - GetResultsTime: 2.233us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 56.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.396ms, % non-child: 54.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/910.46 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 57.77 MB/sec
           - RowsRead: 1.39M (1388939)
           - RowsReturned: 1.39M (1388939)
           - RowsReturnedRate: 147.81 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 9.6ms
             - MaterializeTupleTime(*): 326ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 978
           - TotalRawHdfsReadTime(*): 3.380ms
           - TotalReadThroughput: 0.00 /sec
      Instance 21457fd91d14da22:764922c90c6e2194 (host=cn182:22000):(Active: 16.393ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/825.76 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.955ms, % non-child: 100.00%)
           - CodegenTime: 445.585us
           - CompileTime: 68.397ms
           - LoadTime: 6.557ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.346us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 38.87 KB/sec
           - OverallThroughput: 418.38 KB/sec
           - SerializeBatchTime: 7.29us
           - ThriftTransmitTime(*): 401.988us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.477ms, % non-child: 53.57%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.886ms
           - GetResultsTime: 2.972us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.695ms, % non-child: 46.95%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/825.76 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 119.14 MB/sec
           - RowsRead: 1.26M (1259636)
           - RowsReturned: 1.26M (1259636)
           - RowsReturnedRate: 163.68 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 10.778ms
             - MaterializeTupleTime(*): 204ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 999
           - TotalRawHdfsReadTime(*): 1.639ms
           - TotalReadThroughput: 0.00 /sec
      Instance 21457fd91d14da22:764922c90c6e2199 (host=cn181:22000):(Active: 16.322ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/956.97 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.394ms, % non-child: 100.00%)
           - CodegenTime: 733.49us
           - CompileTime: 68.612ms
           - LoadTime: 9.781ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.644us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 214.29 KB/sec
           - OverallThroughput: 384.44 KB/sec
           - SerializeBatchTime: 6.817us
           - ThriftTransmitTime(*): 72.916us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.487ms, % non-child: 45.10%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.357ms
           - GetResultsTime: 2.715us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.126ms, % non-child: 55.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/956.97 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 66.21 MB/sec
           - RowsRead: 1.46M (1459512)
           - RowsReturned: 1.46M (1459512)
           - RowsReturnedRate: 159.93 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.863ms
             - MaterializeTupleTime(*): 274ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.05K (1050)
           - TotalRawHdfsReadTime(*): 2.949ms
           - TotalReadThroughput: 0.00 /sec
      Instance 21457fd91d14da22:764922c90c6e219f (host=cn183:22000):(Active: 15.469ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.12 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.758ms, % non-child: 100.00%)
           - CodegenTime: 465.765us
           - CompileTime: 65.724ms
           - LoadTime: 10.33ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.384us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 90.37 KB/sec
           - OverallThroughput: 386.91 KB/sec
           - SerializeBatchTime: 5.554us
           - ThriftTransmitTime(*): 172.906us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.552ms, % non-child: 43.39%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.859ms
           - GetResultsTime: 2.390us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 64.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.840ms, % non-child: 57.15%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.12 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 107.90 MB/sec
           - RowsRead: 1.53M (1530201)
           - RowsReturned: 1.53M (1530201)
           - RowsReturnedRate: 173.09 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 6.967ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 714
           - TotalRawHdfsReadTime(*): 1.810ms
           - TotalReadThroughput: 0.00 /sec
      Instance 21457fd91d14da22:764922c90c6e21a1 (host=cn188:22000):(Active: 15.385ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/562.11 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.661ms, % non-child: 100.00%)
           - CodegenTime: 732.103us
           - CompileTime: 64.195ms
           - LoadTime: 9.464ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.169us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.64 KB/sec
           - OverallThroughput: 370.53 KB/sec
           - SerializeBatchTime: 6.861us
           - ThriftTransmitTime(*): 189.73us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.544ms, % non-child: 44.26%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.851ms
           - GetResultsTime: 2.697us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 64.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.734ms, % non-child: 56.77%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/562.11 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 119.87 MB/sec
           - RowsRead: 857.36K (857362)
           - RowsReturned: 857.36K (857362)
           - RowsReturnedRate: 98.16 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.738ms
             - MaterializeTupleTime(*): 339ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 662
           - TotalRawHdfsReadTime(*): 1.629ms
           - TotalReadThroughput: 0.00 /sec
      Instance 21457fd91d14da22:764922c90c6e219b (host=cn191:22000):(Active: 15.147ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.29 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.117ms, % non-child: 100.00%)
           - CodegenTime: 742.212us
           - CompileTime: 64.394ms
           - LoadTime: 9.722ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.924us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.87 KB/sec
           - OverallThroughput: 474.58 KB/sec
           - SerializeBatchTime: 4.751us
           - ThriftTransmitTime(*): 211.519us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.320ms, % non-child: 41.23%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.772ms
           - GetResultsTime: 1.661us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 65.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.75ms, % non-child: 59.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.29 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.72 MB/sec
           - RowsRead: 1.53M (1530198)
           - RowsReturned: 1.53M (1530198)
           - RowsReturnedRate: 168.60 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 5.955ms
             - MaterializeTupleTime(*): 269ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.36K (1357)
           - TotalRawHdfsReadTime(*): 3.270ms
           - TotalReadThroughput: 0.00 /sec
      Instance 21457fd91d14da22:764922c90c6e2197 (host=cn178:22000):(Active: 14.881ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/785.96 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.794ms, % non-child: 100.00%)
           - CodegenTime: 742.417us
           - CompileTime: 64.108ms
           - LoadTime: 9.685ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.802us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 105.31 KB/sec
           - OverallThroughput: 382.95 KB/sec
           - SerializeBatchTime: 6.35us
           - ThriftTransmitTime(*): 148.377us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.34ms, % non-child: 51.62%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.941ms
           - GetResultsTime: 2.107us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.353ms, % non-child: 49.42%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/785.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.61 MB/sec
           - RowsRead: 1.20M (1199301)
           - RowsReturned: 1.20M (1199301)
           - RowsReturnedRate: 163.09 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.355ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 954
           - TotalRawHdfsReadTime(*): 2.888ms
           - TotalReadThroughput: 0.00 /sec
      Instance 21457fd91d14da22:764922c90c6e21a0 (host=cn190:22000):(Active: 13.828ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/740.62 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.127ms, % non-child: 100.00%)
           - CodegenTime: 751.501us
           - CompileTime: 68.398ms
           - LoadTime: 9.728ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.111us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.23 KB/sec
           - OverallThroughput: 409.99 KB/sec
           - SerializeBatchTime: 6.436us
           - ThriftTransmitTime(*): 210.486us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.981ms, % non-child: 43.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.46ms
           - GetResultsTime: 2.323us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.980ms, % non-child: 57.71%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/740.62 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 123.13 MB/sec
           - RowsRead: 1.13M (1129925)
           - RowsReturned: 1.13M (1129925)
           - RowsReturnedRate: 141.58 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.926ms
             - MaterializeTupleTime(*): 327ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 782
           - TotalRawHdfsReadTime(*): 1.586ms
           - TotalReadThroughput: 0.00 /sec
      Instance 21457fd91d14da22:764922c90c6e219e (host=cn192:22000):(Active: 13.406ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/459.33 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.713ms, % non-child: 100.00%)
           - CodegenTime: 777.887us
           - CompileTime: 67.10ms
           - LoadTime: 9.702ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.130us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 42.69 KB/sec
           - OverallThroughput: 409.78 KB/sec
           - SerializeBatchTime: 6.8us
           - ThriftTransmitTime(*): 366.3us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.559ms, % non-child: 33.02%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.603ms
           - GetResultsTime: 1.679us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 73.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.133ms, % non-child: 68.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/459.33 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.45 GB/sec
           - RowsRead: 700.62K (700619)
           - RowsReturned: 700.62K (700619)
           - RowsReturnedRate: 76.71 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.858ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 615
           - TotalRawHdfsReadTime(*): 27.624us
           - TotalReadThroughput: 0.00 /sec
      Instance 21457fd91d14da22:764922c90c6e2196 (host=cn186:22000):(Active: 12.242ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.67 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.675ms, % non-child: 100.00%)
           - CodegenTime: 453.51us
           - CompileTime: 72.824ms
           - LoadTime: 6.850ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.522us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.26 KB/sec
           - OverallThroughput: 439.87 KB/sec
           - SerializeBatchTime: 6.333us
           - ThriftTransmitTime(*): 225.591us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.332ms, % non-child: 49.32%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.176ms
           - GetResultsTime: 2.345us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 81.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.294ms, % non-child: 51.41%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.67 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.22 MB/sec
           - RowsRead: 765.10K (765103)
           - RowsReturned: 765.10K (765103)
           - RowsReturnedRate: 121.55 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.730ms
             - MaterializeTupleTime(*): 95ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 690
           - TotalRawHdfsReadTime(*): 1.677ms
           - TotalReadThroughput: 0.00 /sec
      Instance 21457fd91d14da22:764922c90c6e219c (host=cn180:22000):(Active: 11.532ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.15 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.801ms, % non-child: 100.00%)
           - CodegenTime: 874.782us
           - CompileTime: 68.312ms
           - LoadTime: 9.489ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.807us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.18 KB/sec
           - OverallThroughput: 507.19 KB/sec
           - SerializeBatchTime: 4.326us
           - ThriftTransmitTime(*): 225.843us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.690ms, % non-child: 31.89%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.207ms
           - GetResultsTime: 1.552us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 85.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.13ms, % non-child: 69.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.15 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.06 GB/sec
           - RowsRead: 498.77K (498772)
           - RowsReturned: 498.77K (498772)
           - RowsReturnedRate: 62.24 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 1.923ms
             - MaterializeTupleTime(*): 143ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 426
           - TotalRawHdfsReadTime(*): 31.206us
           - TotalReadThroughput: 0.00 /sec
      Instance 21457fd91d14da22:764922c90c6e2193 (host=cn189:22000):(Active: 11.532ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.63 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.481ms, % non-child: 100.00%)
           - CodegenTime: 767.366us
           - CompileTime: 64.721ms
           - LoadTime: 9.759ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.998us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 89.82 KB/sec
           - OverallThroughput: 339.69 KB/sec
           - SerializeBatchTime: 6.640us
           - ThriftTransmitTime(*): 173.967us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.681ms, % non-child: 52.64%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.341ms
           - GetResultsTime: 2.643us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 85.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.611ms, % non-child: 48.66%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.63 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.89 MB/sec
           - RowsRead: 765.10K (765099)
           - RowsReturned: 765.10K (765099)
           - RowsReturnedRate: 136.35 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.934ms
             - MaterializeTupleTime(*): 122ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 687
           - TotalRawHdfsReadTime(*): 1.377ms
           - TotalReadThroughput: 0.00 /sec
      Instance 21457fd91d14da22:764922c90c6e2195 (host=cn179:22000):(Active: 11.488ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/285.00 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.45ms, % non-child: 100.00%)
           - CodegenTime: 757.596us
           - CompileTime: 64.634ms
           - LoadTime: 9.409ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.510us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.43 KB/sec
           - OverallThroughput: 367.56 KB/sec
           - SerializeBatchTime: 7.977us
           - ThriftTransmitTime(*): 194.259us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.635ms, % non-child: 42.16%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.975ms
           - GetResultsTime: 2.675us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 85.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.792ms, % non-child: 59.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/285.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.95 GB/sec
           - RowsRead: 434.60K (434600)
           - RowsReturned: 434.60K (434600)
           - RowsReturnedRate: 63.98 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 2.804ms
             - MaterializeTupleTime(*): 76ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 187
           - TotalRawHdfsReadTime(*): 32.316us
           - TotalReadThroughput: 0.00 /sec
      Instance 21457fd91d14da22:764922c90c6e2192 (host=cn197:22000):(Active: 10.901ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/416.91 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.216ms, % non-child: 100.00%)
           - CodegenTime: 448.604us
           - CompileTime: 64.214ms
           - LoadTime: 6.1ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 28.647us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.78 KB/sec
           - OverallThroughput: 545.43 KB/sec
           - SerializeBatchTime: 6.354us
           - ThriftTransmitTime(*): 186.491us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.990ms, % non-child: 38.25%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.450ms
           - GetResultsTime: 2.296us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 90.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.820ms, % non-child: 62.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/416.91 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 44.11 MB/sec
           - RowsRead: 635.82K (635820)
           - RowsReturned: 635.82K (635820)
           - RowsReturnedRate: 93.22 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.363ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 548
           - TotalRawHdfsReadTime(*): 2.214ms
           - TotalReadThroughput: 0.00 /sec
      Instance 21457fd91d14da22:764922c90c6e2198 (host=cn187:22000):(Active: 9.881ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.63 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.876ms, % non-child: 100.00%)
           - CodegenTime: 460.475us
           - CompileTime: 64.934ms
           - LoadTime: 5.941ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.245us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.70 KB/sec
           - OverallThroughput: 484.57 KB/sec
           - SerializeBatchTime: 6.298us
           - ThriftTransmitTime(*): 186.680us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.968ms, % non-child: 40.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.758ms
           - GetResultsTime: 1.967us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 100.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.976ms, % non-child: 60.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.63 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 60.73 MB/sec
           - RowsRead: 765.10K (765097)
           - RowsReturned: 765.10K (765097)
           - RowsReturnedRate: 128.01 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.869ms
             - MaterializeTupleTime(*): 177ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 673
           - TotalRawHdfsReadTime(*): 1.607ms
           - TotalReadThroughput: 0.00 /sec
      Instance 21457fd91d14da22:764922c90c6e219d (host=cn185:22000):(Active: 8.897ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/152.72 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.811ms, % non-child: 100.00%)
           - CodegenTime: 729.798us
           - CompileTime: 63.398ms
           - LoadTime: 9.412ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.298us, % non-child: 0.49%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.04 KB/sec
           - OverallThroughput: 360.87 KB/sec
           - SerializeBatchTime: 7.812us
           - ThriftTransmitTime(*): 233.55us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.44ms, % non-child: 42.96%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.28ms
           - GetResultsTime: 2.793us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 110.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.222ms, % non-child: 58.69%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/152.72 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 62.96 MB/sec
           - RowsRead: 232.90K (232896)
           - RowsReturned: 232.90K (232896)
           - RowsReturnedRate: 44.60 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 1.492ms
             - MaterializeTupleTime(*): 190ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 152
           - TotalRawHdfsReadTime(*): 1.551ms
           - TotalReadThroughput: 0.00 /sec
