WHERE LENGTH(seq) >= 10
2013-10-27 18:55:35
2013-10-27 18:55:49
EXCEPTION
Query (id=2147dd8c9e95977d:e8075d93eac7a0b5):
  Summary:
    Start Time: 2013-10-27 18:55:35
    End Time: 2013-10-27 18:55:49
    Query Type: DML
    Query State: EXCEPTION
    Query Status: Cancelled
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 14s221ms
       - Start execution: 2.270ms (2.270ms)
       - Planning finished: 5.499ms (3.228ms)
       - Request finished: 14s215ms (14s210ms)
       - Unregister query: 14s217ms (2.207ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 2147dd8c9e95977d:e8075d93eac7a0b5:(Active: 14s209ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Averaged Fragment 0:(Active: 7s200ms, % non-child: 0.00%)
      split sizes:  min: 152.72 MB, max: 1003.29 MB, avg: 620.89 MB, stddev: 262.77 MB
      completion times: min:3s005ms  max:11s298ms  mean: 9s354ms  stddev:2s809ms
      execution rates: min:44.40 MB/sec  max:89.13 MB/sec  mean:65.15 MB/sec  stddev:14.82 MB/sec
      num instances: 16
       - AverageThreadTokens: 1.97 
       - RowsProduced: 802.80K (802805)
      CodeGen:(Active: 2s730ms, % non-child: 57.07%)
         - CodegenTime: 230.666ms
         - CompileTime: 2s722ms
         - LoadTime: 7.597ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 7s572ms, % non-child: 100.00%)
         - EncodeTimer: 5s814ms
         - HdfsWriteTimer: 1s705ms
         - MemoryUsed: 774.20 MB
         - RowsInserted: 544.74K (544736)
      HDFS_SCAN_NODE (id=0):(Active: 185.474ms, % non-child: 4.46%)
         - AverageHdfsReadThreadConcurrency: 0.16 
         - AverageIoMgrQueueCapacity: 254.09 
         - AverageIoMgrQueueSize: 12.55 
         - AverageScannerThreadConcurrency: 1.31 
         - BytesRead: 621.04 MB
         - DecompressionTime: 2s500ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 0
         - PerReadThreadRawHdfsThroughput: 947.43 MB/sec
         - RowsRead: 816.25K (816245)
         - RowsReturned: 802.80K (802805)
         - RowsReturnedRate: 5.68 M/sec
         - ScanRangesComplete: 0
         - ScannerThreadsInvoluntaryContextSwitches: 306
         - ScannerThreadsTotalWallClockTime: 3s856ms
           - MaterializeTupleTime(*): 2s427ms
           - ScannerThreadsSysTime: 2.874ms
           - ScannerThreadsUserTime: 1s620ms
         - ScannerThreadsVoluntaryContextSwitches: 363
         - TotalRawHdfsReadTime(*): 910.132ms
         - TotalReadThroughput: 58.76 MB/sec
    Fragment 0:
      Instance 2147dd8c9e95977d:e8075d93eac7a0be (host=cn184:22000):(Active: 10s981ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/910.46 MB 
         - AverageThreadTokens: 2.56 
         - RowsProduced: 1.06M (1063936)
        CodeGen:(Active: 2s724ms, % non-child: 24.81%)
           - CodegenTime: 227.890ms
           - CompileTime: 2s715ms
           - LoadTime: 8.593ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s841ms, % non-child: 98.73%)
           - EncodeTimer: 7s590ms
           - HdfsWriteTimer: 3s203ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765099)
        HDFS_SCAN_NODE (id=0):(Active: 138.769ms, % non-child: 1.26%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/910.46 MB 
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.91 
           - AverageScannerThreadConcurrency: 1.86 
           - BytesRead: 910.65 MB
           - DecompressionTime: 2s869ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 509.33 MB/sec
           - RowsRead: 1.09M (1094656)
           - RowsReturned: 1.06M (1063936)
           - RowsReturnedRate: 7.67 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s787ms
           - TotalReadThroughput: 67.46 MB/sec
      Instance 2147dd8c9e95977d:e8075d93eac7a0bf (host=cn191:22000):(Active: 10s973ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.29 MB 
         - AverageThreadTokens: 2.59 
         - RowsProduced: 1.16M (1161216)
        CodeGen:(Active: 2s738ms, % non-child: 24.95%)
           - CodegenTime: 239.857ms
           - CompileTime: 2s732ms
           - LoadTime: 5.541ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s781ms, % non-child: 98.25%)
           - EncodeTimer: 8s378ms
           - HdfsWriteTimer: 2s339ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765098)
        HDFS_SCAN_NODE (id=0):(Active: 190.179ms, % non-child: 1.73%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.29 MB 
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 29.00 
           - AverageScannerThreadConcurrency: 1.86 
           - BytesRead: 1003.48 MB
           - DecompressionTime: 3s388ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 643.09 MB/sec
           - RowsRead: 1.19M (1191936)
           - RowsReturned: 1.16M (1161216)
           - RowsReturnedRate: 6.11 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s560ms
           - TotalReadThroughput: 74.33 MB/sec
      Instance 2147dd8c9e95977d:e8075d93eac7a0bb (host=cn178:22000):(Active: 10s891ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/785.96 MB 
         - AverageThreadTokens: 2.52 
         - RowsProduced: 1.20M (1199301)
        CodeGen:(Active: 2s717ms, % non-child: 24.95%)
           - CodegenTime: 235.163ms
           - CompileTime: 2s709ms
           - LoadTime: 8.493ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s638ms, % non-child: 97.67%)
           - EncodeTimer: 8s679ms
           - HdfsWriteTimer: 1s909ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765103)
        HDFS_SCAN_NODE (id=0):(Active: 252.315ms, % non-child: 2.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/785.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:81.82% 1:18.18% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 15.41 
           - AverageScannerThreadConcurrency: 1.82 
           - BytesRead: 786.15 MB
           - DecompressionTime: 3s581ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 489.68 MB/sec
           - RowsRead: 1.20M (1199301)
           - RowsReturned: 1.20M (1199301)
           - RowsReturnedRate: 4.75 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.32K (1318)
           - ScannerThreadsTotalWallClockTime: 20s831ms
             - MaterializeTupleTime(*): 15s875ms
             - ScannerThreadsSysTime: 9.997ms
             - ScannerThreadsUserTime: 4s744ms
           - ScannerThreadsVoluntaryContextSwitches: 1.17K (1166)
           - TotalRawHdfsReadTime(*): 1s605ms
           - TotalReadThroughput: 58.23 MB/sec
      Instance 2147dd8c9e95977d:e8075d93eac7a0bd (host=cn181:22000):(Active: 9s979ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/956.97 MB 
         - AverageThreadTokens: 2.52 
         - RowsProduced: 1.07M (1069056)
        CodeGen:(Active: 2s713ms, % non-child: 27.19%)
           - CodegenTime: 228.715ms
           - CompileTime: 2s704ms
           - LoadTime: 9.211ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 9s790ms, % non-child: 98.11%)
           - EncodeTimer: 7s913ms
           - HdfsWriteTimer: 1s811ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765102)
        HDFS_SCAN_NODE (id=0):(Active: 187.170ms, % non-child: 1.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/956.97 MB 
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 243.40 
           - AverageIoMgrQueueSize: 30.15 
           - AverageScannerThreadConcurrency: 1.85 
           - BytesRead: 957.16 MB
           - DecompressionTime: 2s964ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 579.45 MB/sec
           - RowsRead: 1.10M (1099776)
           - RowsReturned: 1.07M (1069056)
           - RowsReturnedRate: 5.71 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s651ms
           - TotalReadThroughput: 76.57 MB/sec
      Instance 2147dd8c9e95977d:e8075d93eac7a0c3 (host=cn183:22000):(Active: 9s978ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.12 MB 
         - AverageThreadTokens: 2.50 
         - RowsProduced: 1.05M (1047552)
        CodeGen:(Active: 2s721ms, % non-child: 27.27%)
           - CodegenTime: 235.402ms
           - CompileTime: 2s715ms
           - LoadTime: 5.743ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 9s770ms, % non-child: 97.92%)
           - EncodeTimer: 7s504ms
           - HdfsWriteTimer: 2s208ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765102)
        HDFS_SCAN_NODE (id=0):(Active: 207.82ms, % non-child: 2.08%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.12 MB 
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 33.80 
           - AverageScannerThreadConcurrency: 1.95 
           - BytesRead: 1003.31 MB
           - DecompressionTime: 3s672ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 955.26 MB/sec
           - RowsRead: 1.08M (1078272)
           - RowsReturned: 1.05M (1047552)
           - RowsReturnedRate: 5.06 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s050ms
           - TotalReadThroughput: 77.18 MB/sec
      Instance 2147dd8c9e95977d:e8075d93eac7a0b8 (host=cn182:22000):(Active: 8s983ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/825.76 MB 
         - AverageThreadTokens: 2.50 
         - RowsProduced: 887.81K (887808)
        CodeGen:(Active: 2s809ms, % non-child: 31.28%)
           - CodegenTime: 236.83ms
           - CompileTime: 2s799ms
           - LoadTime: 9.965ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 8s902ms, % non-child: 99.10%)
           - EncodeTimer: 6s451ms
           - HdfsWriteTimer: 2s406ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765104)
        HDFS_SCAN_NODE (id=0):(Active: 79.470ms, % non-child: 0.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/825.76 MB 
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 24.83 
           - AverageScannerThreadConcurrency: 2.00 
           - BytesRead: 825.95 MB
           - DecompressionTime: 2s887ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 856.42 MB/sec
           - RowsRead: 918.53K (918528)
           - RowsReturned: 887.81K (887808)
           - RowsReturnedRate: 11.17 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 964.425ms
           - TotalReadThroughput: 68.83 MB/sec
      Instance 2147dd8c9e95977d:e8075d93eac7a0c4 (host=cn190:22000):(Active: 8s982ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/740.62 MB 
         - AverageThreadTokens: 2.48 
         - RowsProduced: 856.06K (856064)
        CodeGen:(Active: 2s726ms, % non-child: 30.36%)
           - CodegenTime: 226.936ms
           - CompileTime: 2s718ms
           - LoadTime: 7.956ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 8s759ms, % non-child: 97.52%)
           - EncodeTimer: 6s202ms
           - HdfsWriteTimer: 2s501ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765102)
        HDFS_SCAN_NODE (id=0):(Active: 222.54ms, % non-child: 2.47%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/740.62 MB 
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 16.67 
           - AverageScannerThreadConcurrency: 1.83 
           - BytesRead: 740.81 MB
           - DecompressionTime: 2s471ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 753.69 MB/sec
           - RowsRead: 886.78K (886784)
           - RowsReturned: 856.06K (856064)
           - RowsReturnedRate: 3.86 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 982.920ms
           - TotalReadThroughput: 64.42 MB/sec
      Instance 2147dd8c9e95977d:e8075d93eac7a0c5 (host=cn188:22000):(Active: 8s809ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/562.11 MB 
         - AverageThreadTokens: 1.92 
         - RowsProduced: 857.36K (857362)
        CodeGen:(Active: 2s726ms, % non-child: 30.95%)
           - CodegenTime: 228.342ms
           - CompileTime: 2s718ms
           - LoadTime: 7.790ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 8s906ms, % non-child: 100.00%)
           - EncodeTimer: 6s359ms
           - HdfsWriteTimer: 2s455ms
           - MemoryUsed: 143.74 MB
           - RowsInserted: 857.36K (857362)
        HDFS_SCAN_NODE (id=0):(Active: 175.715ms, % non-child: 1.99%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/562.11 MB 
          Hdfs Read Thread Concurrency Bucket: 0:94.44% 1:5.556% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.06 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.67 
           - AverageScannerThreadConcurrency: 1.22 
           - BytesRead: 562.31 MB
           - DecompressionTime: 2s640ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.20 GB/sec
           - RowsRead: 857.36K (857362)
           - RowsReturned: 857.36K (857362)
           - RowsReturnedRate: 4.88 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 789
           - ScannerThreadsTotalWallClockTime: 11s730ms
             - MaterializeTupleTime(*): 8s514ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 3s516ms
           - ScannerThreadsVoluntaryContextSwitches: 843
           - TotalRawHdfsReadTime(*): 457.964ms
           - TotalReadThroughput: 46.86 MB/sec
      Instance 2147dd8c9e95977d:e8075d93eac7a0b7 (host=cn189:22000):(Active: 5s773ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.63 MB 
         - AverageThreadTokens: 1.52 
         - RowsProduced: 765.10K (765099)
        CodeGen:(Active: 2s708ms, % non-child: 46.92%)
           - CodegenTime: 225.203ms
           - CompileTime: 2s701ms
           - LoadTime: 7.677ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s598ms, % non-child: 96.98%)
           - EncodeTimer: 5s587ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 173.203ms, % non-child: 3.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.63 MB 
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.88 
           - AverageScannerThreadConcurrency: 0.62 
           - BytesRead: 501.72 MB
           - DecompressionTime: 2s157ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 600.44 MB/sec
           - RowsRead: 765.10K (765099)
           - RowsReturned: 765.10K (765099)
           - RowsReturnedRate: 4.42 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 542
           - ScannerThreadsTotalWallClockTime: 5s562ms
             - MaterializeTupleTime(*): 3s198ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 2s902ms
           - ScannerThreadsVoluntaryContextSwitches: 722
           - TotalRawHdfsReadTime(*): 835.597ms
           - TotalReadThroughput: 47.78 MB/sec
      Instance 2147dd8c9e95977d:e8075d93eac7a0bc (host=cn187:22000):(Active: 5s680ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.63 MB 
         - AverageThreadTokens: 1.55 
         - RowsProduced: 765.10K (765097)
        CodeGen:(Active: 2s713ms, % non-child: 47.78%)
           - CodegenTime: 232.426ms
           - CompileTime: 2s708ms
           - LoadTime: 5.694ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s462ms, % non-child: 96.16%)
           - EncodeTimer: 5s442ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 217.128ms, % non-child: 3.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.63 MB 
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.93 
           - AverageScannerThreadConcurrency: 0.79 
           - BytesRead: 501.73 MB
           - DecompressionTime: 2s693ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 509.08 MB/sec
           - RowsRead: 765.10K (765097)
           - RowsReturned: 765.10K (765097)
           - RowsReturnedRate: 3.52 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 529
           - ScannerThreadsTotalWallClockTime: 5s467ms
             - MaterializeTupleTime(*): 2s516ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 3s630ms
           - ScannerThreadsVoluntaryContextSwitches: 721
           - TotalRawHdfsReadTime(*): 985.566ms
           - TotalReadThroughput: 50.17 MB/sec
      Instance 2147dd8c9e95977d:e8075d93eac7a0c2 (host=cn192:22000):(Active: 5s246ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/459.33 MB 
         - AverageThreadTokens: 1.45 
         - RowsProduced: 700.62K (700619)
        CodeGen:(Active: 2s723ms, % non-child: 51.92%)
           - CodegenTime: 227.101ms
           - CompileTime: 2s718ms
           - LoadTime: 5.665ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 8s013ms, % non-child: 100.00%)
           - EncodeTimer: 5s160ms
           - HdfsWriteTimer: 2s792ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.62K (700619)
        HDFS_SCAN_NODE (id=0):(Active: 56.280ms, % non-child: 1.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/459.33 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 4.45 
           - AverageScannerThreadConcurrency: 0.91 
           - BytesRead: 459.43 MB
           - DecompressionTime: 2s255ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.25 GB/sec
           - RowsRead: 700.62K (700619)
           - RowsReturned: 700.62K (700619)
           - RowsReturnedRate: 12.45 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 496
           - ScannerThreadsTotalWallClockTime: 5s036ms
             - MaterializeTupleTime(*): 2s689ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 3s030ms
           - ScannerThreadsVoluntaryContextSwitches: 675
           - TotalRawHdfsReadTime(*): 199.64ms
           - TotalReadThroughput: 57.43 MB/sec
      Instance 2147dd8c9e95977d:e8075d93eac7a0ba (host=cn186:22000):(Active: 4s985ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.67 MB 
         - AverageThreadTokens: 1.67 
         - RowsProduced: 669.70K (669696)
        CodeGen:(Active: 2s755ms, % non-child: 55.28%)
           - CodegenTime: 233.601ms
           - CompileTime: 2s748ms
           - LoadTime: 7.958ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s810ms, % non-child: 96.49%)
           - EncodeTimer: 4s797ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 174.68ms, % non-child: 3.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.67 MB 
           - AverageHdfsReadThreadConcurrency: 0.30 
           - AverageIoMgrQueueCapacity: 238.00 
           - AverageIoMgrQueueSize: 4.40 
           - AverageScannerThreadConcurrency: 0.90 
           - BytesRead: 501.77 MB
           - DecompressionTime: 2s370ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 502.38 MB/sec
           - RowsRead: 700.42K (700416)
           - RowsReturned: 669.70K (669696)
           - RowsReturnedRate: 3.85 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 998.783ms
           - TotalReadThroughput: 66.90 MB/sec
      Instance 2147dd8c9e95977d:e8075d93eac7a0b6 (host=cn197:22000):(Active: 4s753ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/416.91 MB 
         - AverageThreadTokens: 1.45 
         - RowsProduced: 635.82K (635820)
        CodeGen:(Active: 2s713ms, % non-child: 57.07%)
           - CodegenTime: 225.659ms
           - CompileTime: 2s704ms
           - LoadTime: 8.173ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s231ms, % non-child: 100.00%)
           - EncodeTimer: 4s533ms
           - HdfsWriteTimer: 2s632ms
           - MemoryUsed: 990.61 MB
           - RowsInserted: 635.82K (635820)
        HDFS_SCAN_NODE (id=0):(Active: 211.931ms, % non-child: 4.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/416.91 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 1.40 
           - AverageScannerThreadConcurrency: 0.80 
           - BytesRead: 417.00 MB
           - DecompressionTime: 2s035ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 466.21 MB/sec
           - RowsRead: 635.82K (635820)
           - RowsReturned: 635.82K (635820)
           - RowsReturnedRate: 3.00 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 435
           - ScannerThreadsTotalWallClockTime: 4s535ms
             - MaterializeTupleTime(*): 2s258ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s735ms
           - ScannerThreadsVoluntaryContextSwitches: 611
           - TotalRawHdfsReadTime(*): 894.462ms
           - TotalReadThroughput: 55.60 MB/sec
      Instance 2147dd8c9e95977d:e8075d93eac7a0c0 (host=cn180:22000):(Active: 3s636ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.15 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 498.77K (498772)
        CodeGen:(Active: 2s719ms, % non-child: 74.80%)
           - CodegenTime: 228.638ms
           - CompileTime: 2s713ms
           - LoadTime: 6.661ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s907ms, % non-child: 100.00%)
           - EncodeTimer: 3s542ms
           - HdfsWriteTimer: 1s314ms
           - MemoryUsed: 777.09 MB
           - RowsInserted: 498.77K (498772)
        HDFS_SCAN_NODE (id=0):(Active: 70.758ms, % non-child: 1.95%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.15 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.25 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 327.24 MB
           - DecompressionTime: 1s756ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.08 GB/sec
           - RowsRead: 498.77K (498772)
           - RowsReturned: 498.77K (498772)
           - RowsReturnedRate: 7.05 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 338
           - ScannerThreadsTotalWallClockTime: 3s422ms
             - MaterializeTupleTime(*): 1s571ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s351ms
           - ScannerThreadsVoluntaryContextSwitches: 468
           - TotalRawHdfsReadTime(*): 153.557ms
           - TotalReadThroughput: 50.35 MB/sec
      Instance 2147dd8c9e95977d:e8075d93eac7a0b9 (host=cn179:22000):(Active: 3s173ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/285.00 MB 
         - AverageThreadTokens: 1.43 
         - RowsProduced: 434.60K (434600)
        CodeGen:(Active: 2s729ms, % non-child: 86.00%)
           - CodegenTime: 225.868ms
           - CompileTime: 2s721ms
           - LoadTime: 7.835ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s285ms, % non-child: 100.00%)
           - EncodeTimer: 3s087ms
           - HdfsWriteTimer: 1s129ms
           - MemoryUsed: 677.10 MB
           - RowsInserted: 434.60K (434600)
        HDFS_SCAN_NODE (id=0):(Active: 62.766ms, % non-child: 1.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/285.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 285.09 MB
           - DecompressionTime: 1s473ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.07 GB/sec
           - RowsRead: 434.60K (434600)
           - RowsReturned: 434.60K (434600)
           - RowsReturnedRate: 6.92 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 293
           - ScannerThreadsTotalWallClockTime: 2s958ms
             - MaterializeTupleTime(*): 1s403ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 1s982ms
           - ScannerThreadsVoluntaryContextSwitches: 404
           - TotalRawHdfsReadTime(*): 134.720ms
           - TotalReadThroughput: 47.52 MB/sec
      Instance 2147dd8c9e95977d:e8075d93eac7a0c1 (host=cn185:22000):(Active: 2s373ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/152.72 MB 
         - AverageThreadTokens: 1.45 
         - RowsProduced: 232.90K (232896)
        CodeGen:(Active: 2s740ms, % non-child: 100.00%)
           - CodegenTime: 233.773ms
           - CompileTime: 2s732ms
           - LoadTime: 8.597ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 2s450ms, % non-child: 100.00%)
           - EncodeTimer: 1s799ms
           - HdfsWriteTimer: 587.584ms
           - MemoryUsed: 362.85 MB
           - RowsInserted: 232.90K (232896)
        HDFS_SCAN_NODE (id=0):(Active: 548.693ms, % non-child: 23.11%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/152.72 MB 
          Hdfs Read Thread Concurrency Bucket: 0:60% 1:40% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.40 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.80 
           - BytesRead: 152.81 MB
           - DecompressionTime: 781.658ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 510.84 MB/sec
           - RowsRead: 232.90K (232896)
           - RowsReturned: 232.90K (232896)
           - RowsReturnedRate: 424.45 K/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 168
           - ScannerThreadsTotalWallClockTime: 2s154ms
             - MaterializeTupleTime(*): 817.357ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 1s039ms
           - ScannerThreadsVoluntaryContextSwitches: 209
           - TotalRawHdfsReadTime(*): 299.143ms
           - TotalReadThroughput: 30.56 MB/sec
