WHERE LENGTH(seq) >= 50
2013-10-26 02:37:04
2013-10-26 02:37:55
FINISHED
Query (id=66458342efba322f:ec02267b4e052090):
  Summary:
    Start Time: 2013-10-26 02:37:04
    End Time: 2013-10-26 02:37:55
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 50s938ms
       - Start execution: 2.80ms (2.80ms)
       - Planning finished: 4.907ms (2.826ms)
       - Request finished: 50s918ms (50s913ms)
       - Unregister query: 50s937ms (18.995ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 66458342efba322f:ec02267b4e052090:(Active: 50s912ms, % non-child: 0.00%)
     - FinalizationTimer: 390.880ms
    Averaged Fragment 0:(Active: 37s425ms, % non-child: 0.00%)
      split sizes:  min: 2.12 GB, max: 2.94 GB, avg: 2.43 GB, stddev: 322.41 MB
      completion times: min:34s660ms  max:47s579ms  mean: 39s245ms  stddev:5s045ms
      execution rates: min:62.55 MB/sec  max:63.65 MB/sec  mean:63.27 MB/sec  stddev:456.68 KB/sec
      num instances: 4
       - AverageThreadTokens: 5.10 
       - RowsProduced: 3.79M (3788270)
      CodeGen:(Active: 2s737ms, % non-child: 8.09%)
         - CodegenTime: 231.976ms
         - CompileTime: 2s729ms
         - LoadTime: 8.413ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 38s991ms, % non-child: 100.00%)
         - EncodeTimer: 27s352ms
         - HdfsWriteTimer: 10s931ms
         - MemoryUsed: 836.01 MB
         - RowsInserted: 3.79M (3788270)
      HDFS_SCAN_NODE (id=0):(Active: 173.254ms, % non-child: 0.25%)
         - AverageHdfsReadThreadConcurrency: 0.08 
         - AverageIoMgrQueueCapacity: 255.39 
         - AverageIoMgrQueueSize: 22.18 
         - AverageScannerThreadConcurrency: 4.60 
         - BytesRead: 2.43 GB
         - DecompressionTime: 10s276ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 920.99 MB/sec
         - RowsRead: 3.79M (3788270)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 24.37 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 4.01K (4013)
         - ScannerThreadsTotalWallClockTime: 3m1s
           - MaterializeTupleTime(*): 2m43s
           - ScannerThreadsSysTime: 58.488ms
           - ScannerThreadsUserTime: 13s707ms
         - ScannerThreadsVoluntaryContextSwitches: 3.86K (3857)
         - TotalRawHdfsReadTime(*): 2s879ms
         - TotalReadThroughput: 61.35 MB/sec
    Fragment 0:
      Instance 66458342efba322f:ec02267b4e052092 (host=cn188:22000):(Active: 44s194ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.94 GB 
         - AverageThreadTokens: 5.74 
         - RowsProduced: 4.59M (4590596)
        CodeGen:(Active: 2s732ms, % non-child: 6.18%)
           - CodegenTime: 235.813ms
           - CompileTime: 2s723ms
           - LoadTime: 9.172ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 47s264ms, % non-child: 100.00%)
           - EncodeTimer: 33s269ms
           - HdfsWriteTimer: 12s450ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 4.59M (4590596)
        HDFS_SCAN_NODE (id=0):(Active: 213.945ms, % non-child: 0.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.94 GB 
          Hdfs Read Thread Concurrency Bucket: 0:89.89% 1:10.11% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 253.55 
           - AverageIoMgrQueueSize: 28.20 
           - AverageScannerThreadConcurrency: 5.35 
           - BytesRead: 2.94 GB
           - DecompressionTime: 12s698ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 642.94 MB/sec
           - RowsRead: 4.59M (4590596)
           - RowsReturned: 4.59M (4590596)
           - RowsReturnedRate: 21.46 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 5.00K (5000)
           - ScannerThreadsTotalWallClockTime: 4m10s
             - MaterializeTupleTime(*): 3m44s
             - ScannerThreadsSysTime: 40.990ms
             - ScannerThreadsUserTime: 16s996ms
           - ScannerThreadsVoluntaryContextSwitches: 4.67K (4666)
           - TotalRawHdfsReadTime(*): 4s681ms
           - TotalReadThroughput: 64.04 MB/sec
      Instance 66458342efba322f:ec02267b4e052093 (host=cn183:22000):(Active: 36s936ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.41 GB 
         - AverageThreadTokens: 5.07 
         - RowsProduced: 3.77M (3770341)
        CodeGen:(Active: 2s744ms, % non-child: 7.43%)
           - CodegenTime: 227.979ms
           - CompileTime: 2s737ms
           - LoadTime: 6.814ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 38s566ms, % non-child: 100.00%)
           - EncodeTimer: 26s868ms
           - HdfsWriteTimer: 11s468ms
           - MemoryUsed: 1.08 GB
           - RowsInserted: 3.77M (3770341)
        HDFS_SCAN_NODE (id=0):(Active: 199.511ms, % non-child: 0.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.41 GB 
          Hdfs Read Thread Concurrency Bucket: 0:93.24% 1:6.757% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 25.51 
           - AverageScannerThreadConcurrency: 4.62 
           - BytesRead: 2.41 GB
           - DecompressionTime: 9s608ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.06 GB/sec
           - RowsRead: 3.77M (3770341)
           - RowsReturned: 3.77M (3770341)
           - RowsReturnedRate: 18.90 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3.69K (3688)
           - ScannerThreadsTotalWallClockTime: 2m57s
             - MaterializeTupleTime(*): 2m40s
             - ScannerThreadsSysTime: 43.990ms
             - ScannerThreadsUserTime: 12s830ms
           - ScannerThreadsVoluntaryContextSwitches: 3.81K (3808)
           - TotalRawHdfsReadTime(*): 2s280ms
           - TotalReadThroughput: 61.81 MB/sec
      Instance 66458342efba322f:ec02267b4e052094 (host=cn184:22000):(Active: 34s685ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.23 GB 
         - AverageThreadTokens: 4.90 
         - RowsProduced: 3.48M (3484924)
        CodeGen:(Active: 2s731ms, % non-child: 7.88%)
           - CodegenTime: 233.829ms
           - CompileTime: 2s723ms
           - LoadTime: 8.113ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 35s630ms, % non-child: 100.00%)
           - EncodeTimer: 25s000ms
           - HdfsWriteTimer: 9s851ms
           - MemoryUsed: 661.40 MB
           - RowsInserted: 3.48M (3484924)
        HDFS_SCAN_NODE (id=0):(Active: 195.358ms, % non-child: 0.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.23 GB 
          Hdfs Read Thread Concurrency Bucket: 0:94.2% 1:5.797% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.06 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 11.33 
           - AverageScannerThreadConcurrency: 4.35 
           - BytesRead: 2.23 GB
           - DecompressionTime: 9s875ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1022.02 MB/sec
           - RowsRead: 3.48M (3484924)
           - RowsReturned: 3.48M (3484924)
           - RowsReturnedRate: 17.84 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 3.79K (3785)
           - ScannerThreadsTotalWallClockTime: 2m36s
             - MaterializeTupleTime(*): 2m19s
             - ScannerThreadsSysTime: 103.983ms
             - ScannerThreadsUserTime: 13s098ms
           - ScannerThreadsVoluntaryContextSwitches: 3.57K (3571)
           - TotalRawHdfsReadTime(*): 2s236ms
           - TotalReadThroughput: 60.94 MB/sec
      Instance 66458342efba322f:ec02267b4e052091 (host=cn196:22000):(Active: 33s886ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.12 GB 
         - AverageThreadTokens: 4.69 
         - RowsProduced: 3.31M (3307219)
        CodeGen:(Active: 2s741ms, % non-child: 8.09%)
           - CodegenTime: 230.284ms
           - CompileTime: 2s731ms
           - LoadTime: 9.555ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 34s503ms, % non-child: 100.00%)
           - EncodeTimer: 24s272ms
           - HdfsWriteTimer: 9s955ms
           - MemoryUsed: 384.53 MB
           - RowsInserted: 3.31M (3307219)
        HDFS_SCAN_NODE (id=0):(Active: 84.203ms, % non-child: 0.25%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.12 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.65% 1:7.353% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.68 
           - AverageScannerThreadConcurrency: 4.07 
           - BytesRead: 2.12 GB
           - DecompressionTime: 8s923ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 935.09 MB/sec
           - RowsRead: 3.31M (3307219)
           - RowsReturned: 3.31M (3307219)
           - RowsReturnedRate: 39.28 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3.58K (3580)
           - ScannerThreadsTotalWallClockTime: 2m22s
             - MaterializeTupleTime(*): 2m9s
             - ScannerThreadsSysTime: 44.992ms
             - ScannerThreadsUserTime: 11s907ms
           - ScannerThreadsVoluntaryContextSwitches: 3.38K (3383)
           - TotalRawHdfsReadTime(*): 2s319ms
           - TotalReadThroughput: 58.61 MB/sec
