FROM results
2013-10-26 02:35:26
2013-10-26 02:35:26
FINISHED
Query (id=84b7eee127d5404:fc99947430500d80):
  Summary:
    Start Time: 2013-10-26 02:35:26
    End Time: 2013-10-26 02:35:26
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 651.998ms
       - Start execution: 2.89ms (2.89ms)
       - Planning finished: 388.290ms (386.201ms)
       - Rows available: 589.34ms (200.743ms)
       - First row fetched: 647.250ms (58.216ms)
       - Unregister query: 650.704ms (3.453ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 58.921ms
     - RowMaterializationTimer: 6.140us
  Execution Profile 84b7eee127d5404:fc99947430500d80:(Active: 202.12ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 45.135ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.382ms, % non-child: 100.00%)
         - CodegenTime: 458.18us
         - CompileTime: 64.129ms
         - LoadTime: 10.252ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 45.602ms, % non-child: 7.53%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.357us
         - GetResultsTime: 2.882us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 21.00 /sec
      EXCHANGE_NODE (id=2):(Active: 42.203ms, % non-child: 93.50%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 3.151us
         - DataArrivalWaitTime: 42.161ms
         - DeserializeRowBatchTimer: 12.784us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 94.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 38.513ms, % non-child: 0.00%)
      split sizes:  min: 2.40 GB, max: 2.82 GB, avg: 2.61 GB, stddev: 208.45 MB
      completion times: min:34.948ms  max:45.783ms  mean: 39.651ms  stddev:4.157ms
      execution rates: min:58.96 GB/sec  max:76.55 GB/sec  mean:66.42 GB/sec  stddev:6.88 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.393ms, % non-child: 100.00%)
         - CodegenTime: 670.331us
         - CompileTime: 66.831ms
         - LoadTime: 9.561ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 36.344us, % non-child: 0.09%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 66.79 KB/sec
         - OverallThroughput: 443.95 KB/sec
         - SerializeBatchTime: 6.117us
         - ThriftTransmitTime(*): 237.604us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 38.651ms, % non-child: 43.31%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 15.91ms
         - GetResultsTime: 2.158us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 25.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 20.141ms, % non-child: 57.08%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 550.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 192.50 MB/sec
         - RowsRead: 4.14M (4136612)
         - RowsReturned: 4.14M (4136612)
         - RowsReturnedRate: 214.82 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 7
         - ScannerThreadsTotalWallClockTime: 113.152ms
           - MaterializeTupleTime(*): 590ns
           - ScannerThreadsSysTime: 10.496ms
           - ScannerThreadsUserTime: 20.494ms
         - ScannerThreadsVoluntaryContextSwitches: 4.70K (4700)
         - TotalRawHdfsReadTime(*): 2.935ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 84b7eee127d5404:fc99947430500d83 (host=cn188:22000):(Active: 44.684ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.81 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.222ms, % non-child: 100.00%)
           - CodegenTime: 762.898us
           - CompileTime: 67.646ms
           - LoadTime: 10.575ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 46.632us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 60.64 KB/sec
           - OverallThroughput: 335.07 KB/sec
           - SerializeBatchTime: 6.893us
           - ThriftTransmitTime(*): 257.668us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 44.847ms, % non-child: 42.32%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 15.602ms
           - GetResultsTime: 2.10us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 22.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 25.938ms, % non-child: 58.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.81 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 202.31 MB/sec
           - RowsRead: 4.45M (4447482)
           - RowsReturned: 4.45M (4447482)
           - RowsReturnedRate: 171.46 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 10
           - ScannerThreadsTotalWallClockTime: 157.981ms
             - MaterializeTupleTime(*): 744ns
             - ScannerThreadsSysTime: 15.995ms
             - ScannerThreadsUserTime: 22.994ms
           - ScannerThreadsVoluntaryContextSwitches: 5.56K (5560)
           - TotalRawHdfsReadTime(*): 2.896ms
           - TotalReadThroughput: 0.00 /sec
      Instance 84b7eee127d5404:fc99947430500d82 (host=cn196:22000):(Active: 39.719ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.42 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.863ms, % non-child: 100.00%)
           - CodegenTime: 740.967us
           - CompileTime: 65.764ms
           - LoadTime: 11.98ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.194us, % non-child: 0.09%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.73 KB/sec
           - OverallThroughput: 431.70 KB/sec
           - SerializeBatchTime: 6.382us
           - ThriftTransmitTime(*): 253.124us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 39.873ms, % non-child: 43.31%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 13.758ms
           - GetResultsTime: 1.912us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 25.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 22.670ms, % non-child: 57.08%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.42 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 121.71 MB/sec
           - RowsRead: 3.82M (3824562)
           - RowsReturned: 3.82M (3824562)
           - RowsReturnedRate: 168.70 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 85.864ms
             - MaterializeTupleTime(*): 506ns
             - ScannerThreadsSysTime: 8.997ms
             - ScannerThreadsUserTime: 23.994ms
           - ScannerThreadsVoluntaryContextSwitches: 4.30K (4299)
           - TotalRawHdfsReadTime(*): 4.11ms
           - TotalReadThroughput: 0.00 /sec
      Instance 84b7eee127d5404:fc99947430500d85 (host=cn184:22000):(Active: 35.633ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.82 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.876ms, % non-child: 100.00%)
           - CodegenTime: 451.659us
           - CompileTime: 66.494ms
           - LoadTime: 7.381ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 28.186us, % non-child: 0.08%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.64 KB/sec
           - OverallThroughput: 554.35 KB/sec
           - SerializeBatchTime: 5.514us
           - ThriftTransmitTime(*): 249.420us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 35.721ms, % non-child: 56.45%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 16.603ms
           - GetResultsTime: 2.635us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 27.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 15.606ms, % non-child: 43.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.82 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 249.43 MB/sec
           - RowsRead: 4.47M (4469565)
           - RowsReturned: 4.47M (4469565)
           - RowsReturnedRate: 286.39 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 110.901ms
             - MaterializeTupleTime(*): 347ns
             - ScannerThreadsSysTime: 4.997ms
             - ScannerThreadsUserTime: 17.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.64K (4643)
           - TotalRawHdfsReadTime(*): 2.349ms
           - TotalReadThroughput: 0.00 /sec
      Instance 84b7eee127d5404:fc99947430500d84 (host=cn183:22000):(Active: 34.17ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.40 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.612ms, % non-child: 100.00%)
           - CodegenTime: 725.800us
           - CompileTime: 67.422ms
           - LoadTime: 9.189ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.366us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.15 KB/sec
           - OverallThroughput: 454.66 KB/sec
           - SerializeBatchTime: 5.682us
           - ThriftTransmitTime(*): 190.206us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 34.165ms, % non-child: 52.38%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 14.401ms
           - GetResultsTime: 2.78us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 29.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 16.348ms, % non-child: 48.06%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.40 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 196.55 MB/sec
           - RowsRead: 3.80M (3804840)
           - RowsReturned: 3.80M (3804840)
           - RowsReturnedRate: 232.74 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 9
           - ScannerThreadsTotalWallClockTime: 97.861ms
             - MaterializeTupleTime(*): 766ns
             - ScannerThreadsSysTime: 11.996ms
             - ScannerThreadsUserTime: 16.996ms
           - ScannerThreadsVoluntaryContextSwitches: 4.30K (4301)
           - TotalRawHdfsReadTime(*): 2.484ms
           - TotalReadThroughput: 0.00 /sec
