  AND PMOD(mapq,256) >= 60
2013-10-26 02:35:26
2013-10-26 02:36:14
FINISHED
Query (id=db4d73d4f9358d81:a18dc09b9a9790a1):
  Summary:
    Start Time: 2013-10-26 02:35:26
    End Time: 2013-10-26 02:36:14
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 47s907ms
       - Start execution: 2.44ms (2.44ms)
       - Planning finished: 5.513ms (3.468ms)
       - Request finished: 47s863ms (47s857ms)
       - Unregister query: 47s905ms (42.118ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile db4d73d4f9358d81:a18dc09b9a9790a1:(Active: 47s857ms, % non-child: 0.00%)
     - FinalizationTimer: 432.631ms
    Averaged Fragment 0:(Active: 38s668ms, % non-child: 0.00%)
      split sizes:  min: 2.40 GB, max: 2.82 GB, avg: 2.61 GB, stddev: 208.45 MB
      completion times: min:35s734ms  max:44s407ms  mean: 39s924ms  stddev:3s548ms
      execution rates: min:65.12 MB/sec  max:68.89 MB/sec  mean:67.11 MB/sec  stddev:1.46 MB/sec
      num instances: 4
       - AverageThreadTokens: 5.43 
       - RowsProduced: 3.79M (3788270)
      CodeGen:(Active: 2s816ms, % non-child: 8.14%)
         - CodegenTime: 235.579ms
         - CompileTime: 2s807ms
         - LoadTime: 8.768ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 39s634ms, % non-child: 100.00%)
         - EncodeTimer: 27s264ms
         - HdfsWriteTimer: 11s350ms
         - MemoryUsed: 538.00 MB
         - RowsInserted: 3.79M (3788270)
      HDFS_SCAN_NODE (id=0):(Active: 203.194ms, % non-child: 0.59%)
         - AverageHdfsReadThreadConcurrency: 0.10 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 24.04 
         - AverageScannerThreadConcurrency: 4.91 
         - BytesRead: 2.61 GB
         - DecompressionTime: 11s639ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 798.93 MB/sec
         - RowsRead: 4.14M (4136612)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 23.17 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 4.16K (4164)
         - ScannerThreadsTotalWallClockTime: 3m20s
           - MaterializeTupleTime(*): 2m59s
           - ScannerThreadsSysTime: 35.741ms
           - ScannerThreadsUserTime: 15s825ms
         - ScannerThreadsVoluntaryContextSwitches: 3.89K (3886)
         - TotalRawHdfsReadTime(*): 3s433ms
         - TotalReadThroughput: 64.21 MB/sec
    Fragment 0:
      Instance db4d73d4f9358d81:a18dc09b9a9790a3 (host=cn196:22000):(Active: 43s555ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.82 GB 
         - AverageThreadTokens: 5.91 
         - RowsProduced: 4.09M (4092859)
        CodeGen:(Active: 2s809ms, % non-child: 6.45%)
           - CodegenTime: 232.653ms
           - CompileTime: 2s800ms
           - LoadTime: 9.71ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 44s224ms, % non-child: 100.00%)
           - EncodeTimer: 29s364ms
           - HdfsWriteTimer: 12s423ms
           - MemoryUsed: 416.53 MB
           - RowsInserted: 4.09M (4092859)
        HDFS_SCAN_NODE (id=0):(Active: 89.928ms, % non-child: 0.21%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.82 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.15 
           - AverageScannerThreadConcurrency: 5.28 
           - BytesRead: 2.82 GB
           - DecompressionTime: 12s202ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 804.82 MB/sec
           - RowsRead: 4.47M (4469565)
           - RowsReturned: 4.09M (4092859)
           - RowsReturnedRate: 45.51 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4.41K (4414)
           - ScannerThreadsTotalWallClockTime: 4m3s
             - MaterializeTupleTime(*): 3m39s
             - ScannerThreadsSysTime: 28.992ms
             - ScannerThreadsUserTime: 16s607ms
           - ScannerThreadsVoluntaryContextSwitches: 4.21K (4207)
           - TotalRawHdfsReadTime(*): 3s593ms
           - TotalReadThroughput: 61.54 MB/sec
      Instance db4d73d4f9358d81:a18dc09b9a9790a4 (host=cn183:22000):(Active: 40s703ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.81 GB 
         - AverageThreadTokens: 5.79 
         - RowsProduced: 4.07M (4072315)
        CodeGen:(Active: 2s863ms, % non-child: 7.04%)
           - CodegenTime: 241.522ms
           - CompileTime: 2s854ms
           - LoadTime: 9.71ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 41s891ms, % non-child: 100.00%)
           - EncodeTimer: 29s072ms
           - HdfsWriteTimer: 12s508ms
           - MemoryUsed: 384.53 MB
           - RowsInserted: 4.07M (4072315)
        HDFS_SCAN_NODE (id=0):(Active: 314.553ms, % non-child: 0.77%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.81 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90.12% 1:9.877% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 27.94 
           - AverageScannerThreadConcurrency: 5.31 
           - BytesRead: 2.81 GB
           - DecompressionTime: 11s859ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 769.20 MB/sec
           - RowsRead: 4.45M (4447482)
           - RowsReturned: 4.07M (4072315)
           - RowsReturnedRate: 12.95 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4.20K (4202)
           - ScannerThreadsTotalWallClockTime: 3m45s
             - MaterializeTupleTime(*): 3m22s
             - ScannerThreadsSysTime: 67.987ms
             - ScannerThreadsUserTime: 16s149ms
           - ScannerThreadsVoluntaryContextSwitches: 4.15K (4148)
           - TotalRawHdfsReadTime(*): 3s741ms
           - TotalReadThroughput: 66.17 MB/sec
      Instance db4d73d4f9358d81:a18dc09b9a9790a5 (host=cn184:22000):(Active: 35s940ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.42 GB 
         - AverageThreadTokens: 4.91 
         - RowsProduced: 3.50M (3502991)
        CodeGen:(Active: 2s788ms, % non-child: 7.76%)
           - CodegenTime: 231.670ms
           - CompileTime: 2s781ms
           - LoadTime: 7.740ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 36s973ms, % non-child: 100.00%)
           - EncodeTimer: 25s619ms
           - HdfsWriteTimer: 10s853ms
           - MemoryUsed: 689.56 MB
           - RowsInserted: 3.50M (3502991)
        HDFS_SCAN_NODE (id=0):(Active: 204.510ms, % non-child: 0.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.42 GB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.14 
           - AverageScannerThreadConcurrency: 4.39 
           - BytesRead: 2.42 GB
           - DecompressionTime: 11s013ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 633.23 MB/sec
           - RowsRead: 3.82M (3824562)
           - RowsReturned: 3.50M (3502991)
           - RowsReturnedRate: 17.13 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 4.28K (4278)
           - ScannerThreadsTotalWallClockTime: 2m47s
             - MaterializeTupleTime(*): 2m27s
             - ScannerThreadsSysTime: 28.992ms
             - ScannerThreadsUserTime: 14s900ms
           - ScannerThreadsVoluntaryContextSwitches: 3.60K (3605)
           - TotalRawHdfsReadTime(*): 3s908ms
           - TotalReadThroughput: 63.46 MB/sec
      Instance db4d73d4f9358d81:a18dc09b9a9790a2 (host=cn188:22000):(Active: 34s474ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.40 GB 
         - AverageThreadTokens: 5.13 
         - RowsProduced: 3.48M (3484915)
        CodeGen:(Active: 2s804ms, % non-child: 8.14%)
           - CodegenTime: 236.470ms
           - CompileTime: 2s795ms
           - LoadTime: 9.191ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 35s447ms, % non-child: 100.00%)
           - EncodeTimer: 25s000ms
           - HdfsWriteTimer: 9s615ms
           - MemoryUsed: 661.39 MB
           - RowsInserted: 3.48M (3484915)
        HDFS_SCAN_NODE (id=0):(Active: 203.785ms, % non-child: 0.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.40 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.75% 1:7.246% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 21.93 
           - AverageScannerThreadConcurrency: 4.67 
           - BytesRead: 2.40 GB
           - DecompressionTime: 11s483ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 988.47 MB/sec
           - RowsRead: 3.80M (3804840)
           - RowsReturned: 3.48M (3484915)
           - RowsReturnedRate: 17.10 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3.76K (3764)
           - ScannerThreadsTotalWallClockTime: 2m44s
             - MaterializeTupleTime(*): 2m28s
             - ScannerThreadsSysTime: 16.994ms
             - ScannerThreadsUserTime: 15s642ms
           - ScannerThreadsVoluntaryContextSwitches: 3.58K (3584)
           - TotalRawHdfsReadTime(*): 2s490ms
           - TotalReadThroughput: 65.66 MB/sec
