WHERE LENGTH(seq) >= 10
2013-10-26 02:36:15
2013-10-26 02:37:03
FINISHED
Query (id=e4603bf93357b52:5507cb4398d8e080):
  Summary:
    Start Time: 2013-10-26 02:36:15
    End Time: 2013-10-26 02:37:03
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 47s994ms
       - Start execution: 2.152ms (2.152ms)
       - Planning finished: 5.3ms (2.851ms)
       - Request finished: 47s978ms (47s973ms)
       - Unregister query: 47s992ms (13.747ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile e4603bf93357b52:5507cb4398d8e080:(Active: 47s973ms, % non-child: 0.00%)
     - FinalizationTimer: 432.680ms
    Averaged Fragment 0:(Active: 37s333ms, % non-child: 0.00%)
      split sizes:  min: 2.12 GB, max: 2.72 GB, avg: 2.43 GB, stddev: 219.18 MB
      completion times: min:32s949ms  max:44s291ms  mean: 38s515ms  stddev:4s012ms
      execution rates: min:62.91 MB/sec  max:65.79 MB/sec  mean:64.59 MB/sec  stddev:1.15 MB/sec
      num instances: 4
       - AverageThreadTokens: 5.16 
       - RowsProduced: 3.79M (3788270)
      CodeGen:(Active: 2s823ms, % non-child: 7.18%)
         - CodegenTime: 231.505ms
         - CompileTime: 2s814ms
         - LoadTime: 8.723ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 38s293ms, % non-child: 99.47%)
         - EncodeTimer: 27s017ms
         - HdfsWriteTimer: 10s810ms
         - MemoryUsed: 538.00 MB
         - RowsInserted: 3.79M (3788270)
      HDFS_SCAN_NODE (id=0):(Active: 145.166ms, % non-child: 0.56%)
         - AverageHdfsReadThreadConcurrency: 0.08 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 23.47 
         - AverageScannerThreadConcurrency: 4.62 
         - BytesRead: 2.43 GB
         - DecompressionTime: 10s801ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 884.03 MB/sec
         - RowsRead: 3.79M (3788270)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 32.61 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 4.11K (4113)
         - ScannerThreadsTotalWallClockTime: 3m
           - MaterializeTupleTime(*): 2m42s
           - ScannerThreadsSysTime: 32.242ms
           - ScannerThreadsUserTime: 14s404ms
         - ScannerThreadsVoluntaryContextSwitches: 3.87K (3867)
         - TotalRawHdfsReadTime(*): 2s957ms
         - TotalReadThroughput: 61.55 MB/sec
    Fragment 0:
      Instance e4603bf93357b52:5507cb4398d8e084 (host=cn184:22000):(Active: 42s359ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.72 GB 
         - AverageThreadTokens: 5.71 
         - RowsProduced: 4.25M (4250021)
        CodeGen:(Active: 3s047ms, % non-child: 7.19%)
           - CodegenTime: 227.452ms
           - CompileTime: 3s038ms
           - LoadTime: 8.508ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 44s120ms, % non-child: 100.00%)
           - EncodeTimer: 30s146ms
           - HdfsWriteTimer: 13s690ms
           - MemoryUsed: 661.40 MB
           - RowsInserted: 4.25M (4250021)
        HDFS_SCAN_NODE (id=0):(Active: 80.545ms, % non-child: 0.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.72 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90.59% 1:9.412% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 15.68 
           - AverageScannerThreadConcurrency: 5.26 
           - BytesRead: 2.72 GB
           - DecompressionTime: 12s513ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 718.80 MB/sec
           - RowsRead: 4.25M (4250021)
           - RowsReturned: 4.25M (4250021)
           - RowsReturnedRate: 52.77 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4.70K (4695)
           - ScannerThreadsTotalWallClockTime: 3m51s
             - MaterializeTupleTime(*): 3m29s
             - ScannerThreadsSysTime: 47.991ms
             - ScannerThreadsUserTime: 16s670ms
           - ScannerThreadsVoluntaryContextSwitches: 4.34K (4336)
           - TotalRawHdfsReadTime(*): 3s877ms
           - TotalReadThroughput: 61.25 MB/sec
      Instance e4603bf93357b52:5507cb4398d8e081 (host=cn196:22000):(Active: 38s206ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
         - AverageThreadTokens: 4.93 
         - RowsProduced: 3.83M (3825504)
        CodeGen:(Active: 2s741ms, % non-child: 7.18%)
           - CodegenTime: 235.644ms
           - CompileTime: 2s732ms
           - LoadTime: 9.187ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 38s002ms, % non-child: 99.47%)
           - EncodeTimer: 27s278ms
           - HdfsWriteTimer: 10s402ms
           - MemoryUsed: 3.93 KB
           - RowsInserted: 3.83M (3825504)
        HDFS_SCAN_NODE (id=0):(Active: 212.693ms, % non-child: 0.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90.79% 1:9.211% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.43 
           - AverageScannerThreadConcurrency: 4.22 
           - BytesRead: 2.45 GB
           - DecompressionTime: 11s104ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 720.03 MB/sec
           - RowsRead: 3.83M (3825504)
           - RowsReturned: 3.83M (3825504)
           - RowsReturnedRate: 17.99 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 4.25K (4255)
           - ScannerThreadsTotalWallClockTime: 2m48s
             - MaterializeTupleTime(*): 2m29s
             - ScannerThreadsSysTime: 30.993ms
             - ScannerThreadsUserTime: 14s786ms
           - ScannerThreadsVoluntaryContextSwitches: 3.90K (3899)
           - TotalRawHdfsReadTime(*): 3s484ms
           - TotalReadThroughput: 61.19 MB/sec
      Instance e4603bf93357b52:5507cb4398d8e082 (host=cn188:22000):(Active: 36s592ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.41 GB 
         - AverageThreadTokens: 5.37 
         - RowsProduced: 3.77M (3770349)
        CodeGen:(Active: 2s728ms, % non-child: 7.46%)
           - CodegenTime: 230.645ms
           - CompileTime: 2s719ms
           - LoadTime: 8.898ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 38s369ms, % non-child: 100.00%)
           - EncodeTimer: 26s907ms
           - HdfsWriteTimer: 10s418ms
           - MemoryUsed: 1.08 GB
           - RowsInserted: 3.77M (3770349)
        HDFS_SCAN_NODE (id=0):(Active: 87.397ms, % non-child: 0.24%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.41 GB 
          Hdfs Read Thread Concurrency Bucket: 0:94.59% 1:5.405% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 25.08 
           - AverageScannerThreadConcurrency: 4.91 
           - BytesRead: 2.41 GB
           - DecompressionTime: 9s436ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.16 GB/sec
           - RowsRead: 3.77M (3770349)
           - RowsReturned: 3.77M (3770349)
           - RowsReturnedRate: 43.14 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 3.92K (3919)
           - ScannerThreadsTotalWallClockTime: 3m5s
             - MaterializeTupleTime(*): 2m51s
             - ScannerThreadsSysTime: 11.996ms
             - ScannerThreadsUserTime: 12s613ms
           - ScannerThreadsVoluntaryContextSwitches: 3.88K (3875)
           - TotalRawHdfsReadTime(*): 2s075ms
           - TotalReadThroughput: 61.81 MB/sec
      Instance e4603bf93357b52:5507cb4398d8e083 (host=cn183:22000):(Active: 32s174ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.12 GB 
         - AverageThreadTokens: 4.64 
         - RowsProduced: 3.31M (3307206)
        CodeGen:(Active: 2s777ms, % non-child: 8.63%)
           - CodegenTime: 232.280ms
           - CompileTime: 2s768ms
           - LoadTime: 8.299ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 32s679ms, % non-child: 100.00%)
           - EncodeTimer: 23s737ms
           - HdfsWriteTimer: 8s730ms
           - MemoryUsed: 384.53 MB
           - RowsInserted: 3.31M (3307206)
        HDFS_SCAN_NODE (id=0):(Active: 200.30ms, % non-child: 0.62%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.12 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.19% 1:7.812% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 29.69 
           - AverageScannerThreadConcurrency: 4.09 
           - BytesRead: 2.12 GB
           - DecompressionTime: 10s149ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 906.03 MB/sec
           - RowsRead: 3.31M (3307206)
           - RowsReturned: 3.31M (3307206)
           - RowsReturnedRate: 16.53 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3.58K (3583)
           - ScannerThreadsTotalWallClockTime: 2m15s
             - MaterializeTupleTime(*): 2m
             - ScannerThreadsSysTime: 37.991ms
             - ScannerThreadsUserTime: 13s547ms
           - ScannerThreadsVoluntaryContextSwitches: 3.36K (3359)
           - TotalRawHdfsReadTime(*): 2s393ms
           - TotalReadThroughput: 61.95 MB/sec
