FROM results
2013-10-27 16:11:04
2013-10-27 16:11:04
FINISHED
Query (id=1b4ee2511c433654:52e332c51039248e):
  Summary:
    Start Time: 2013-10-27 16:11:04
    End Time: 2013-10-27 16:11:04
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 627.242ms
       - Start execution: 2.222ms (2.222ms)
       - Planning finished: 359.977ms (357.755ms)
       - Rows available: 532.929ms (172.951ms)
       - First row fetched: 618.193ms (85.263ms)
       - Unregister query: 624.26ms (5.833ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 85.937ms
     - RowMaterializationTimer: 5.797us
  Execution Profile 1b4ee2511c433654:52e332c51039248e:(Active: 176.676ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 18.73ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 72.639ms, % non-child: 100.00%)
         - CodegenTime: 451.328us
         - CompileTime: 63.34ms
         - LoadTime: 9.604ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 18.534ms, % non-child: 18.72%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 9.757us
         - GetResultsTime: 2.955us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 53.00 /sec
      EXCHANGE_NODE (id=2):(Active: 15.151ms, % non-child: 83.83%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 9.514us
         - DataArrivalWaitTime: 15.48ms
         - DeserializeRowBatchTimer: 49.951us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 989.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 15.905ms, % non-child: 0.00%)
      split sizes:  min: 661.54 MB, max: 663.13 MB, avg: 662.29 MB, stddev: 478.57 KB
      completion times: min:13.280ms  max:19.637ms  mean: 17.104ms  stddev:1.991ms
      execution rates: min:32.90 GB/sec  max:48.65 GB/sec  mean:38.37 GB/sec  stddev:4.81 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.07 
       - RowsProduced: 1
      CodeGen:(Active: 76.87ms, % non-child: 100.00%)
         - CodegenTime: 724.756us
         - CompileTime: 66.680ms
         - LoadTime: 9.405ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 40.822us, % non-child: 0.24%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 81.00 KB/sec
         - OverallThroughput: 388.71 KB/sec
         - SerializeBatchTime: 6.504us
         - ThriftTransmitTime(*): 198.409us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 16.48ms, % non-child: 37.28%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.818ms
         - GetResultsTime: 2.558us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 62.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 9.491ms, % non-child: 63.62%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 88.67 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 108.84 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 6.924ms
           - MaterializeTupleTime(*): 301ns
           - ScannerThreadsSysTime: 1.132ms
           - ScannerThreadsUserTime: 2.865ms
         - ScannerThreadsVoluntaryContextSwitches: 744
         - TotalRawHdfsReadTime(*): 2.519ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 1b4ee2511c433654:52e332c51039249d (host=cn190:22000):(Active: 18.432ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.54 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.357ms, % non-child: 100.00%)
           - CodegenTime: 817.14us
           - CompileTime: 67.842ms
           - LoadTime: 9.513ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.422us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.54 KB/sec
           - OverallThroughput: 386.55 KB/sec
           - SerializeBatchTime: 6.207us
           - ThriftTransmitTime(*): 196.437us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.588ms, % non-child: 38.84%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.215ms
           - GetResultsTime: 2.472us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 53.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.428ms, % non-child: 62.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.54 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 122.22 MB/sec
           - RowsRead: 1.01M (1009347)
           - RowsReturned: 1.01M (1009347)
           - RowsReturnedRate: 88.31 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.371ms
             - MaterializeTupleTime(*): 357ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 835
           - TotalRawHdfsReadTime(*): 1.598ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1b4ee2511c433654:52e332c510392495 (host=cn187:22000):(Active: 18.108ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.42 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.580ms, % non-child: 100.00%)
           - CodegenTime: 457.556us
           - CompileTime: 65.374ms
           - LoadTime: 6.205ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.157us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.92 KB/sec
           - OverallThroughput: 389.10 KB/sec
           - SerializeBatchTime: 7.887us
           - ThriftTransmitTime(*): 205.810us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.187ms, % non-child: 40.01%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.359ms
           - GetResultsTime: 2.502us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 54.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.941ms, % non-child: 60.42%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.42 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 55.58 MB/sec
           - RowsRead: 1.01M (1010471)
           - RowsReturned: 1.01M (1010471)
           - RowsReturnedRate: 92.35 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 7.424ms
             - MaterializeTupleTime(*): 463ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 656
           - TotalRawHdfsReadTime(*): 3.514ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1b4ee2511c433654:52e332c510392494 (host=cn178:22000):(Active: 17.669ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.17 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.266ms, % non-child: 100.00%)
           - CodegenTime: 829.769us
           - CompileTime: 63.402ms
           - LoadTime: 9.862ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.406us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 65.33 KB/sec
           - OverallThroughput: 386.70 KB/sec
           - SerializeBatchTime: 7.650us
           - ThriftTransmitTime(*): 239.182us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.754ms, % non-child: 40.72%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.367ms
           - GetResultsTime: 2.835us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 56.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.558ms, % non-child: 59.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.17 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 125.61 MB/sec
           - RowsRead: 1.01M (1010017)
           - RowsReturned: 1.01M (1010017)
           - RowsReturnedRate: 95.66 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 6.706ms
             - MaterializeTupleTime(*): 278ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 564
           - TotalRawHdfsReadTime(*): 1.554ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1b4ee2511c433654:52e332c510392490 (host=cn189:22000):(Active: 17.415ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.98 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.59ms, % non-child: 100.00%)
           - CodegenTime: 757.811us
           - CompileTime: 68.48ms
           - LoadTime: 10.9ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.633us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.81 KB/sec
           - OverallThroughput: 366.50 KB/sec
           - SerializeBatchTime: 6.476us
           - ThriftTransmitTime(*): 211.690us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.572ms, % non-child: 37.28%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.926ms
           - GetResultsTime: 2.818us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 56.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.79ms, % non-child: 63.62%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.98 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 112.34 MB/sec
           - RowsRead: 1.01M (1009910)
           - RowsReturned: 1.01M (1009910)
           - RowsReturnedRate: 91.15 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.119ms
             - MaterializeTupleTime(*): 260ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 671
           - TotalRawHdfsReadTime(*): 1.738ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1b4ee2511c433654:52e332c510392491 (host=cn182:22000):(Active: 17.256ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.50 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.151ms, % non-child: 100.00%)
           - CodegenTime: 769.53us
           - CompileTime: 66.223ms
           - LoadTime: 9.926ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 46.358us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.74 KB/sec
           - OverallThroughput: 337.05 KB/sec
           - SerializeBatchTime: 6.313us
           - ThriftTransmitTime(*): 186.584us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.428ms, % non-child: 41.41%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.192ms
           - GetResultsTime: 2.552us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.282ms, % non-child: 59.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.50 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 61.90 MB/sec
           - RowsRead: 1.01M (1010786)
           - RowsReturned: 1.01M (1010786)
           - RowsReturnedRate: 98.31 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.199ms
             - MaterializeTupleTime(*): 290ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 834
           - TotalRawHdfsReadTime(*): 3.155ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1b4ee2511c433654:52e332c510392493 (host=cn186:22000):(Active: 17.238ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.97 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.981ms, % non-child: 100.00%)
           - CodegenTime: 741.362us
           - CompileTime: 65.380ms
           - LoadTime: 9.600ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.632us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.49 KB/sec
           - OverallThroughput: 366.51 KB/sec
           - SerializeBatchTime: 7.589us
           - ThriftTransmitTime(*): 196.571us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.386ms, % non-child: 41.14%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.263ms
           - GetResultsTime: 2.810us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.293ms, % non-child: 59.71%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.97 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.93 MB/sec
           - RowsRead: 1.01M (1011066)
           - RowsReturned: 1.01M (1011066)
           - RowsReturnedRate: 98.22 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.800ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 765
           - TotalRawHdfsReadTime(*): 3.314ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1b4ee2511c433654:52e332c51039249e (host=cn188:22000):(Active: 17.222ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.25 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.583ms, % non-child: 100.00%)
           - CodegenTime: 764.944us
           - CompileTime: 68.902ms
           - LoadTime: 8.680ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.506us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 84.98 KB/sec
           - OverallThroughput: 367.59 KB/sec
           - SerializeBatchTime: 6.72us
           - ThriftTransmitTime(*): 183.862us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.378ms, % non-child: 41.21%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.259ms
           - GetResultsTime: 2.363us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.281ms, % non-child: 59.70%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 121.75 MB/sec
           - RowsRead: 1.01M (1010318)
           - RowsReturned: 1.01M (1010318)
           - RowsReturnedRate: 98.27 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.264ms
             - MaterializeTupleTime(*): 228ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 866
           - TotalRawHdfsReadTime(*): 1.604ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1b4ee2511c433654:52e332c510392498 (host=cn191:22000):(Active: 16.511ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.19 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.439ms, % non-child: 100.00%)
           - CodegenTime: 752.176us
           - CompileTime: 67.371ms
           - LoadTime: 10.67ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.53us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.26 KB/sec
           - OverallThroughput: 380.61 KB/sec
           - SerializeBatchTime: 5.858us
           - ThriftTransmitTime(*): 204.893us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.667ms, % non-child: 44.23%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.402ms
           - GetResultsTime: 2.742us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.364ms, % non-child: 56.72%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.36 MB/sec
           - RowsRead: 1.01M (1009869)
           - RowsReturned: 1.01M (1009869)
           - RowsReturnedRate: 107.84 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 11.976ms
             - MaterializeTupleTime(*): 213ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 915
           - TotalRawHdfsReadTime(*): 3.346ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1b4ee2511c433654:52e332c51039249a (host=cn185:22000):(Active: 16.75ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.89 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.690ms, % non-child: 100.00%)
           - CodegenTime: 782.337us
           - CompileTime: 67.900ms
           - LoadTime: 9.789ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.187us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 138.68 KB/sec
           - OverallThroughput: 345.79 KB/sec
           - SerializeBatchTime: 7.998us
           - ThriftTransmitTime(*): 112.671us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.230ms, % non-child: 42.46%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.216ms
           - GetResultsTime: 2.334us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.405ms, % non-child: 58.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.89 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.15 MB/sec
           - RowsRead: 1.01M (1009685)
           - RowsReturned: 1.01M (1009685)
           - RowsReturnedRate: 107.35 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 12.274ms
             - MaterializeTupleTime(*): 383ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 855
           - TotalRawHdfsReadTime(*): 3.358ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1b4ee2511c433654:52e332c510392497 (host=cn184:22000):(Active: 16.63ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.96 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.861ms, % non-child: 100.00%)
           - CodegenTime: 747.579us
           - CompileTime: 66.123ms
           - LoadTime: 9.737ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.658us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.02 KB/sec
           - OverallThroughput: 357.89 KB/sec
           - SerializeBatchTime: 6.330us
           - ThriftTransmitTime(*): 192.841us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.218ms, % non-child: 44.48%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.317ms
           - GetResultsTime: 2.627us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.74ms, % non-child: 56.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 103.08 MB/sec
           - RowsRead: 1.01M (1009611)
           - RowsReturned: 1.01M (1009611)
           - RowsReturnedRate: 111.26 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 8.954ms
             - MaterializeTupleTime(*): 387ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 799
           - TotalRawHdfsReadTime(*): 1.894ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1b4ee2511c433654:52e332c51039249c (host=cn183:22000):(Active: 14.39ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.01 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.805ms, % non-child: 100.00%)
           - CodegenTime: 764.826us
           - CompileTime: 67.271ms
           - LoadTime: 9.532ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.122us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.64 KB/sec
           - OverallThroughput: 362.34 KB/sec
           - SerializeBatchTime: 6.468us
           - ThriftTransmitTime(*): 227.627us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.202ms, % non-child: 49.57%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.109ms
           - GetResultsTime: 2.968us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.242ms, % non-child: 51.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.01 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 133.57 MB/sec
           - RowsRead: 1.01M (1011045)
           - RowsReturned: 1.01M (1011045)
           - RowsReturnedRate: 139.60 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 7.66ms
             - MaterializeTupleTime(*): 212ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 683
           - TotalRawHdfsReadTime(*): 1.462ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1b4ee2511c433654:52e332c510392496 (host=cn181:22000):(Active: 13.767ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.55 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.546ms, % non-child: 100.00%)
           - CodegenTime: 711.625us
           - CompileTime: 67.209ms
           - LoadTime: 9.335ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.361us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.42 KB/sec
           - OverallThroughput: 377.77 KB/sec
           - SerializeBatchTime: 6.943us
           - ThriftTransmitTime(*): 180.791us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.902ms, % non-child: 35.22%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.912ms
           - GetResultsTime: 2.252us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.54ms, % non-child: 65.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.55 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 57.32 MB/sec
           - RowsRead: 1.01M (1010266)
           - RowsReturned: 1.01M (1010266)
           - RowsReturnedRate: 111.58 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.421ms
             - MaterializeTupleTime(*): 264ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 827
           - TotalRawHdfsReadTime(*): 3.407ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1b4ee2511c433654:52e332c510392499 (host=cn180:22000):(Active: 13.633ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.13 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.306ms, % non-child: 100.00%)
           - CodegenTime: 738.859us
           - CompileTime: 66.637ms
           - LoadTime: 9.667ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.647us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.81 KB/sec
           - OverallThroughput: 375.18 KB/sec
           - SerializeBatchTime: 6.677us
           - ThriftTransmitTime(*): 206.106us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.787ms, % non-child: 39.82%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.909ms
           - GetResultsTime: 3.57us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 72.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.357ms, % non-child: 61.30%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.13 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.40 MB/sec
           - RowsRead: 1.01M (1011274)
           - RowsReturned: 1.01M (1011274)
           - RowsReturnedRate: 121.00 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.636ms
             - MaterializeTupleTime(*): 317ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 537
           - TotalRawHdfsReadTime(*): 3.287ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1b4ee2511c433654:52e332c51039249b (host=cn192:22000):(Active: 13.123ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.28 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.773ms, % non-child: 100.00%)
           - CodegenTime: 469.348us
           - CompileTime: 63.527ms
           - LoadTime: 9.245ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 27.611us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.22 KB/sec
           - OverallThroughput: 565.90 KB/sec
           - SerializeBatchTime: 4.252us
           - ThriftTransmitTime(*): 225.731us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.220ms, % non-child: 38.17%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.328ms
           - GetResultsTime: 1.758us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 75.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.211ms, % non-child: 62.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.28 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 61.81 MB/sec
           - RowsRead: 1.01M (1010266)
           - RowsReturned: 1.01M (1010266)
           - RowsReturnedRate: 123.03 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.744ms
             - MaterializeTupleTime(*): 287ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 681
           - TotalRawHdfsReadTime(*): 3.159ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1b4ee2511c433654:52e332c510392492 (host=cn179:22000):(Active: 12.19ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.56 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.907ms, % non-child: 100.00%)
           - CodegenTime: 767.84us
           - CompileTime: 68.997ms
           - LoadTime: 9.909ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.585us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.09 KB/sec
           - OverallThroughput: 465.24 KB/sec
           - SerializeBatchTime: 4.848us
           - ThriftTransmitTime(*): 205.343us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.196ms, % non-child: 44.97%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.491ms
           - GetResultsTime: 2.292us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 81.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.790ms, % non-child: 56.50%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.56 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 140.06 MB/sec
           - RowsRead: 1.01M (1009149)
           - RowsReturned: 1.01M (1009149)
           - RowsReturnedRate: 148.61 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.904ms
             - MaterializeTupleTime(*): 313ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 682
           - TotalRawHdfsReadTime(*): 1.394ms
           - TotalReadThroughput: 0.00 /sec
