FROM results
2013-10-27 16:09:51
2013-10-27 16:09:52
FINISHED
Query (id=564a44f168113cf1:b55fd7e8b4877396):
  Summary:
    Start Time: 2013-10-27 16:09:51
    End Time: 2013-10-27 16:09:52
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 676.347ms
       - Start execution: 2.453ms (2.453ms)
       - Planning finished: 405.740ms (403.287ms)
       - Rows available: 581.40ms (175.300ms)
       - First row fetched: 667.382ms (86.341ms)
       - Unregister query: 673.333ms (5.951ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 87.25ms
     - RowMaterializationTimer: 7.75us
  Execution Profile 564a44f168113cf1:b55fd7e8b4877396:(Active: 179.93ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 16.893ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.108ms, % non-child: 100.00%)
         - CodegenTime: 448.995us
         - CompileTime: 65.263ms
         - LoadTime: 9.843ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 17.351ms, % non-child: 17.44%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.925us
         - GetResultsTime: 3.407us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 57.00 /sec
      EXCHANGE_NODE (id=2):(Active: 14.405ms, % non-child: 85.27%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 8.107us
         - DataArrivalWaitTime: 14.319ms
         - DeserializeRowBatchTimer: 60.80us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 1.04 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 15.960ms, % non-child: 0.00%)
      split sizes:  min: 715.08 MB, max: 716.90 MB, avg: 716.00 MB, stddev: 488.12 KB
      completion times: min:12.266ms  max:22.553ms  mean: 17.58ms  stddev:2.561ms
      execution rates: min:31.02 GB/sec  max:56.97 GB/sec  mean:41.93 GB/sec  stddev:6.42 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.339ms, % non-child: 100.00%)
         - CodegenTime: 752.21us
         - CompileTime: 66.185ms
         - LoadTime: 10.153ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 40.642us, % non-child: 0.28%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 85.60 KB/sec
         - OverallThroughput: 388.60 KB/sec
         - SerializeBatchTime: 6.438us
         - ThriftTransmitTime(*): 194.291us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 16.115ms, % non-child: 49.55%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.129ms
         - GetResultsTime: 2.475us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 63.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 9.93ms, % non-child: 51.48%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 94.62 MB/sec
         - RowsRead: 1.11M (1107775)
         - RowsReturned: 1.11M (1107775)
         - RowsReturnedRate: 128.13 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 1
         - ScannerThreadsTotalWallClockTime: 8.106ms
           - MaterializeTupleTime(*): 278ns
           - ScannerThreadsSysTime: 1.399ms
           - ScannerThreadsUserTime: 2.665ms
         - ScannerThreadsVoluntaryContextSwitches: 802
         - TotalRawHdfsReadTime(*): 2.284ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 564a44f168113cf1:b55fd7e8b4877399 (host=cn182:22000):(Active: 21.409ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.36 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.856ms, % non-child: 100.00%)
           - CodegenTime: 749.471us
           - CompileTime: 64.288ms
           - LoadTime: 10.567ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.936us, % non-child: 0.18%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 90.36 KB/sec
           - OverallThroughput: 401.30 KB/sec
           - SerializeBatchTime: 6.249us
           - ThriftTransmitTime(*): 172.924us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.564ms, % non-child: 35.39%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.668ms
           - GetResultsTime: 2.640us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 46.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.988ms, % non-child: 65.34%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.50 MB/sec
           - RowsRead: 1.11M (1108099)
           - RowsReturned: 1.11M (1108099)
           - RowsReturnedRate: 79.22 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.84ms
             - MaterializeTupleTime(*): 417ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 784
           - TotalRawHdfsReadTime(*): 2.810ms
           - TotalReadThroughput: 0.00 /sec
      Instance 564a44f168113cf1:b55fd7e8b487739e (host=cn181:22000):(Active: 20.807ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.78 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.645ms, % non-child: 100.00%)
           - CodegenTime: 701.717us
           - CompileTime: 65.680ms
           - LoadTime: 7.964ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.542us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 144.73 KB/sec
           - OverallThroughput: 358.85 KB/sec
           - SerializeBatchTime: 7.64us
           - ThriftTransmitTime(*): 107.957us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.948ms, % non-child: 39.52%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.98ms
           - GetResultsTime: 3.148us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 47.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 12.725ms, % non-child: 61.16%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.93 MB/sec
           - RowsRead: 1.11M (1107385)
           - RowsReturned: 1.11M (1107385)
           - RowsReturnedRate: 87.02 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 8.281ms
             - MaterializeTupleTime(*): 433ns
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 894
           - TotalRawHdfsReadTime(*): 3.55ms
           - TotalReadThroughput: 0.00 /sec
      Instance 564a44f168113cf1:b55fd7e8b48773a3 (host=cn192:22000):(Active: 17.264ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.72 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.224ms, % non-child: 100.00%)
           - CodegenTime: 766.313us
           - CompileTime: 64.53ms
           - LoadTime: 10.170ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.67us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.72 KB/sec
           - OverallThroughput: 421.53 KB/sec
           - SerializeBatchTime: 5.149us
           - ThriftTransmitTime(*): 241.420us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.425ms, % non-child: 32.93%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.895ms
           - GetResultsTime: 1.897us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.739ms, % non-child: 68.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.72 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 119.60 MB/sec
           - RowsRead: 1.11M (1107156)
           - RowsReturned: 1.11M (1107156)
           - RowsReturnedRate: 94.31 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 14.480ms
             - MaterializeTupleTime(*): 278ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 978
           - TotalRawHdfsReadTime(*): 1.633ms
           - TotalReadThroughput: 0.00 /sec
      Instance 564a44f168113cf1:b55fd7e8b487739d (host=cn187:22000):(Active: 16.783ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.67 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.605ms, % non-child: 100.00%)
           - CodegenTime: 748.459us
           - CompileTime: 66.503ms
           - LoadTime: 10.101ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.199us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 53.96 KB/sec
           - OverallThroughput: 345.69 KB/sec
           - SerializeBatchTime: 7.663us
           - ThriftTransmitTime(*): 289.587us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.933ms, % non-child: 47.36%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.859ms
           - GetResultsTime: 2.754us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.983ms, % non-child: 53.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.67 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 74.00 MB/sec
           - RowsRead: 1.11M (1107338)
           - RowsReturned: 1.11M (1107338)
           - RowsReturnedRate: 123.26 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 8.923ms
             - MaterializeTupleTime(*): 315ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 877
           - TotalRawHdfsReadTime(*): 2.639ms
           - TotalReadThroughput: 0.00 /sec
      Instance 564a44f168113cf1:b55fd7e8b48773a6 (host=cn188:22000):(Active: 16.731ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.56 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.503ms, % non-child: 100.00%)
           - CodegenTime: 755.240us
           - CompileTime: 66.97ms
           - LoadTime: 10.406ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.781us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.44 KB/sec
           - OverallThroughput: 383.14 KB/sec
           - SerializeBatchTime: 6.695us
           - ThriftTransmitTime(*): 187.263us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.894ms, % non-child: 44.11%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.552ms
           - GetResultsTime: 2.608us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.514ms, % non-child: 56.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.56 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 111.41 MB/sec
           - RowsRead: 1.11M (1106657)
           - RowsReturned: 1.11M (1106657)
           - RowsReturnedRate: 116.32 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 7.252ms
             - MaterializeTupleTime(*): 227ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 720
           - TotalRawHdfsReadTime(*): 1.753ms
           - TotalReadThroughput: 0.00 /sec
      Instance 564a44f168113cf1:b55fd7e8b487739b (host=cn186:22000):(Active: 16.593ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.02 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.258ms, % non-child: 100.00%)
           - CodegenTime: 747.798us
           - CompileTime: 67.917ms
           - LoadTime: 10.339ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.991us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 128.59 KB/sec
           - OverallThroughput: 347.29 KB/sec
           - SerializeBatchTime: 7.656us
           - ThriftTransmitTime(*): 121.511us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.739ms, % non-child: 46.70%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.679ms
           - GetResultsTime: 2.727us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.989ms, % non-child: 54.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.02 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 128.52 MB/sec
           - RowsRead: 1.11M (1107660)
           - RowsReturned: 1.11M (1107660)
           - RowsReturnedRate: 123.21 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 7.556ms
             - MaterializeTupleTime(*): 324ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 604
           - TotalRawHdfsReadTime(*): 1.519ms
           - TotalReadThroughput: 0.00 /sec
      Instance 564a44f168113cf1:b55fd7e8b48773a0 (host=cn191:22000):(Active: 16.507ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.08 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.31ms, % non-child: 100.00%)
           - CodegenTime: 759.493us
           - CompileTime: 65.629ms
           - LoadTime: 10.400ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.355us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.79 KB/sec
           - OverallThroughput: 387.19 KB/sec
           - SerializeBatchTime: 6.141us
           - ThriftTransmitTime(*): 177.972us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.661ms, % non-child: 45.05%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.623ms
           - GetResultsTime: 2.430us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.224ms, % non-child: 55.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.08 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 124.43 MB/sec
           - RowsRead: 1.11M (1106746)
           - RowsReturned: 1.11M (1106746)
           - RowsReturnedRate: 119.98 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 9.304ms
             - MaterializeTupleTime(*): 285ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 886
           - TotalRawHdfsReadTime(*): 1.569ms
           - TotalReadThroughput: 0.00 /sec
      Instance 564a44f168113cf1:b55fd7e8b48773a4 (host=cn183:22000):(Active: 15.943ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.22 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.669ms, % non-child: 100.00%)
           - CodegenTime: 737.914us
           - CompileTime: 65.463ms
           - LoadTime: 10.205ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.602us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.31 KB/sec
           - OverallThroughput: 366.77 KB/sec
           - SerializeBatchTime: 6.315us
           - ThriftTransmitTime(*): 192.153us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.93ms, % non-child: 44.63%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.250ms
           - GetResultsTime: 2.172us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 62.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.978ms, % non-child: 56.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.22 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.97 MB/sec
           - RowsRead: 1.11M (1107658)
           - RowsReturned: 1.11M (1107658)
           - RowsReturnedRate: 123.36 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 11.799ms
             - MaterializeTupleTime(*): 165ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 891
           - TotalRawHdfsReadTime(*): 3.6ms
           - TotalReadThroughput: 0.00 /sec
      Instance 564a44f168113cf1:b55fd7e8b48773a5 (host=cn190:22000):(Active: 15.621ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.90 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.586ms, % non-child: 100.00%)
           - CodegenTime: 751.864us
           - CompileTime: 66.363ms
           - LoadTime: 10.222ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.282us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.17 KB/sec
           - OverallThroughput: 387.89 KB/sec
           - SerializeBatchTime: 6.878us
           - ThriftTransmitTime(*): 207.855us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.774ms, % non-child: 48.78%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.612ms
           - GetResultsTime: 2.634us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.153ms, % non-child: 52.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.90 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.77 MB/sec
           - RowsRead: 1.11M (1109448)
           - RowsReturned: 1.11M (1109448)
           - RowsReturnedRate: 136.07 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.428ms
             - MaterializeTupleTime(*): 248ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 710
           - TotalRawHdfsReadTime(*): 2.969ms
           - TotalReadThroughput: 0.00 /sec
      Instance 564a44f168113cf1:b55fd7e8b4877398 (host=cn189:22000):(Active: 14.998ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.58 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.653ms, % non-child: 100.00%)
           - CodegenTime: 747.92us
           - CompileTime: 66.60ms
           - LoadTime: 10.592ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.837us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 63.94 KB/sec
           - OverallThroughput: 373.47 KB/sec
           - SerializeBatchTime: 6.687us
           - ThriftTransmitTime(*): 244.373us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.152ms, % non-child: 49.55%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.606ms
           - GetResultsTime: 2.882us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 65.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.720ms, % non-child: 51.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.58 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 138.11 MB/sec
           - RowsRead: 1.11M (1108713)
           - RowsReturned: 1.11M (1108713)
           - RowsReturnedRate: 143.61 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.781ms
             - MaterializeTupleTime(*): 212ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 676
           - TotalRawHdfsReadTime(*): 1.414ms
           - TotalReadThroughput: 0.00 /sec
      Instance 564a44f168113cf1:b55fd7e8b487739c (host=cn178:22000):(Active: 14.811ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.57 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.345ms, % non-child: 100.00%)
           - CodegenTime: 763.730us
           - CompileTime: 67.243ms
           - LoadTime: 10.101ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.24us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.27 KB/sec
           - OverallThroughput: 446.12 KB/sec
           - SerializeBatchTime: 6.342us
           - ThriftTransmitTime(*): 204.869us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.967ms, % non-child: 40.62%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.153ms
           - GetResultsTime: 2.674us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.951ms, % non-child: 60.44%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.57 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.60 MB/sec
           - RowsRead: 1.11M (1107385)
           - RowsReturned: 1.11M (1107385)
           - RowsReturnedRate: 123.71 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 5.93ms
             - MaterializeTupleTime(*): 275ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 841
           - TotalRawHdfsReadTime(*): 3.23ms
           - TotalReadThroughput: 0.00 /sec
      Instance 564a44f168113cf1:b55fd7e8b48773a2 (host=cn185:22000):(Active: 14.629ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.28 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.214ms, % non-child: 100.00%)
           - CodegenTime: 749.444us
           - CompileTime: 66.117ms
           - LoadTime: 10.95ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 47.540us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.49 KB/sec
           - OverallThroughput: 328.67 KB/sec
           - SerializeBatchTime: 6.135us
           - ThriftTransmitTime(*): 178.585us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.781ms, % non-child: 50.32%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.531ms
           - GetResultsTime: 2.410us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 67.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.419ms, % non-child: 50.72%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.28 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.64 MB/sec
           - RowsRead: 1.11M (1107992)
           - RowsReturned: 1.11M (1107992)
           - RowsReturnedRate: 149.33 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.60ms
             - MaterializeTupleTime(*): 268ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 921
           - TotalRawHdfsReadTime(*): 2.726ms
           - TotalReadThroughput: 0.00 /sec
      Instance 564a44f168113cf1:b55fd7e8b48773a1 (host=cn180:22000):(Active: 14.126ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.29 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.937ms, % non-child: 100.00%)
           - CodegenTime: 748.142us
           - CompileTime: 65.753ms
           - LoadTime: 10.184ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.495us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.85 KB/sec
           - OverallThroughput: 376.55 KB/sec
           - SerializeBatchTime: 6.773us
           - ThriftTransmitTime(*): 182.11us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.282ms, % non-child: 49.59%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.89ms
           - GetResultsTime: 2.615us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.276ms, % non-child: 51.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.29 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.49 MB/sec
           - RowsRead: 1.11M (1108912)
           - RowsReturned: 1.11M (1108912)
           - RowsReturnedRate: 152.39 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 7.34ms
             - MaterializeTupleTime(*): 186ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 672
           - TotalRawHdfsReadTime(*): 3.76ms
           - TotalReadThroughput: 0.00 /sec
      Instance 564a44f168113cf1:b55fd7e8b487739a (host=cn179:22000):(Active: 11.929ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.48 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.71ms, % non-child: 100.00%)
           - CodegenTime: 764.551us
           - CompileTime: 66.800ms
           - LoadTime: 10.271ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.37us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.14 KB/sec
           - OverallThroughput: 503.43 KB/sec
           - SerializeBatchTime: 4.438us
           - ThriftTransmitTime(*): 243.605us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.93ms, % non-child: 43.51%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.738ms
           - GetResultsTime: 1.614us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.902ms, % non-child: 57.87%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.48 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 110.95 MB/sec
           - RowsRead: 1.11M (1108684)
           - RowsReturned: 1.11M (1108684)
           - RowsReturnedRate: 160.61 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.763ms
             - MaterializeTupleTime(*): 415ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 819
           - TotalRawHdfsReadTime(*): 1.760ms
           - TotalReadThroughput: 0.00 /sec
      Instance 564a44f168113cf1:b55fd7e8b487739f (host=cn184:22000):(Active: 11.247ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.52 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.495ms, % non-child: 100.00%)
           - CodegenTime: 789.101us
           - CompileTime: 68.810ms
           - LoadTime: 10.684ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.948us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 96.28 KB/sec
           - OverallThroughput: 401.18 KB/sec
           - SerializeBatchTime: 6.393us
           - ThriftTransmitTime(*): 162.290us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.415ms, % non-child: 49.57%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.576ms
           - GetResultsTime: 1.927us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 87.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.839ms, % non-child: 51.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.52 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 148.34 MB/sec
           - RowsRead: 1.11M (1106800)
           - RowsReturned: 1.11M (1106800)
           - RowsReturnedRate: 189.53 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.759ms
             - MaterializeTupleTime(*): 132ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 769
           - TotalRawHdfsReadTime(*): 1.316ms
           - TotalReadThroughput: 0.00 /sec
