FROM results
2013-10-27 16:10:31
2013-10-27 16:10:32
FINISHED
Query (id=de4d1aba216da945:f8f027f574dd56a5):
  Summary:
    Start Time: 2013-10-27 16:10:31
    End Time: 2013-10-27 16:10:32
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 667.469ms
       - Start execution: 2.277ms (2.277ms)
       - Planning finished: 399.347ms (397.70ms)
       - Rows available: 570.701ms (171.353ms)
       - First row fetched: 658.377ms (87.675ms)
       - Unregister query: 664.304ms (5.926ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 88.377ms
     - RowMaterializationTimer: 6.970us
  Execution Profile de4d1aba216da945:f8f027f574dd56a5:(Active: 175.51ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 15.735ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 73.929ms, % non-child: 100.00%)
         - CodegenTime: 440.648us
         - CompileTime: 64.717ms
         - LoadTime: 9.210ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 16.185ms, % non-child: 12.19%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 8.862us
         - GetResultsTime: 3.348us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 61.00 /sec
      EXCHANGE_NODE (id=2):(Active: 14.266ms, % non-child: 90.67%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 7.205us
         - DataArrivalWaitTime: 14.199ms
         - DeserializeRowBatchTimer: 41.601us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 1.05 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 15.275ms, % non-child: 0.00%)
      split sizes:  min: 661.53 MB, max: 662.91 MB, avg: 662.29 MB, stddev: 390.22 KB
      completion times: min:13.51ms  max:20.849ms  mean: 16.421ms  stddev:2.49ms
      execution rates: min:31.02 GB/sec  max:49.54 GB/sec  mean:39.98 GB/sec  stddev:4.79 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.07 
       - RowsProduced: 1
      CodeGen:(Active: 74.908ms, % non-child: 100.00%)
         - CodegenTime: 661.396us
         - CompileTime: 65.858ms
         - LoadTime: 9.49ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 39.697us, % non-child: 0.24%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 81.20 KB/sec
         - OverallThroughput: 401.19 KB/sec
         - SerializeBatchTime: 6.676us
         - ThriftTransmitTime(*): 199.372us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 15.410ms, % non-child: 38.96%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.732ms
         - GetResultsTime: 2.537us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 65.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 8.850ms, % non-child: 62.19%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 267.99 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 118.02 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 7.863ms
           - MaterializeTupleTime(*): 294ns
           - ScannerThreadsSysTime: 1.198ms
           - ScannerThreadsUserTime: 2.932ms
         - ScannerThreadsVoluntaryContextSwitches: 779
         - TotalRawHdfsReadTime(*): 2.526ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance de4d1aba216da945:f8f027f574dd56ab (host=cn178:22000):(Active: 19.739ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.34 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.339ms, % non-child: 100.00%)
           - CodegenTime: 751.81us
           - CompileTime: 64.636ms
           - LoadTime: 9.702ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.275us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.14 KB/sec
           - OverallThroughput: 361.06 KB/sec
           - SerializeBatchTime: 7.535us
           - ThriftTransmitTime(*): 229.294us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.889ms, % non-child: 36.01%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.266ms
           - GetResultsTime: 2.947us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 50.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 12.781ms, % non-child: 64.75%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 60.36 MB/sec
           - RowsRead: 1.01M (1009914)
           - RowsReturned: 1.01M (1009914)
           - RowsReturnedRate: 79.01 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.240ms
             - MaterializeTupleTime(*): 305ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 774
           - TotalRawHdfsReadTime(*): 3.235ms
           - TotalReadThroughput: 0.00 /sec
      Instance de4d1aba216da945:f8f027f574dd56aa (host=cn186:22000):(Active: 18.612ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.58 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.569ms, % non-child: 100.00%)
           - CodegenTime: 459.232us
           - CompileTime: 63.634ms
           - LoadTime: 8.934ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.822us, % non-child: 0.20%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 84.26 KB/sec
           - OverallThroughput: 424.34 KB/sec
           - SerializeBatchTime: 7.119us
           - ThriftTransmitTime(*): 185.441us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.699ms, % non-child: 37.47%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.193ms
           - GetResultsTime: 2.595us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 53.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.724ms, % non-child: 62.99%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.58 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 60.13 MB/sec
           - RowsRead: 1.01M (1010323)
           - RowsReturned: 1.01M (1010323)
           - RowsReturnedRate: 86.17 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 8.502ms
             - MaterializeTupleTime(*): 156ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 875
           - TotalRawHdfsReadTime(*): 3.248ms
           - TotalReadThroughput: 0.00 /sec
      Instance de4d1aba216da945:f8f027f574dd56b4 (host=cn190:22000):(Active: 16.983ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.99 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.442ms, % non-child: 100.00%)
           - CodegenTime: 742.946us
           - CompileTime: 64.978ms
           - LoadTime: 9.463ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.427us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 94.24 KB/sec
           - OverallThroughput: 386.50 KB/sec
           - SerializeBatchTime: 7.265us
           - ThriftTransmitTime(*): 165.805us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.138ms, % non-child: 41.59%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.125ms
           - GetResultsTime: 2.637us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 58.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.75ms, % non-child: 59.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.99 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 111.73 MB/sec
           - RowsRead: 1.01M (1009683)
           - RowsReturned: 1.01M (1009683)
           - RowsReturnedRate: 100.22 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.216ms
             - MaterializeTupleTime(*): 146ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 544
           - TotalRawHdfsReadTime(*): 1.748ms
           - TotalReadThroughput: 0.00 /sec
      Instance de4d1aba216da945:f8f027f574dd56b5 (host=cn188:22000):(Active: 16.781ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.03 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.331ms, % non-child: 100.00%)
           - CodegenTime: 777.522us
           - CompileTime: 64.653ms
           - LoadTime: 9.677ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.441us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 91.27 KB/sec
           - OverallThroughput: 368.16 KB/sec
           - SerializeBatchTime: 6.275us
           - ThriftTransmitTime(*): 171.197us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.939ms, % non-child: 42.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.214ms
           - GetResultsTime: 2.357us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.890ms, % non-child: 58.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.03 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.88 MB/sec
           - RowsRead: 1.01M (1009866)
           - RowsReturned: 1.01M (1009866)
           - RowsReturnedRate: 102.11 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.617ms
             - MaterializeTupleTime(*): 261ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 805
           - TotalRawHdfsReadTime(*): 2.795ms
           - TotalReadThroughput: 0.00 /sec
      Instance de4d1aba216da945:f8f027f574dd56ac (host=cn187:22000):(Active: 16.556ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.79 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.824ms, % non-child: 100.00%)
           - CodegenTime: 739.329us
           - CompileTime: 65.363ms
           - LoadTime: 9.460ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.650us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 97.42 KB/sec
           - OverallThroughput: 366.35 KB/sec
           - SerializeBatchTime: 8.53us
           - ThriftTransmitTime(*): 160.389us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.706ms, % non-child: 43.35%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.233ms
           - GetResultsTime: 3.58us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.528ms, % non-child: 57.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.08 MB/sec
           - RowsRead: 1.01M (1011038)
           - RowsReturned: 1.01M (1011038)
           - RowsReturnedRate: 106.10 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.148ms
             - MaterializeTupleTime(*): 320ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 601
           - TotalRawHdfsReadTime(*): 2.827ms
           - TotalReadThroughput: 0.00 /sec
      Instance de4d1aba216da945:f8f027f574dd56af (host=cn191:22000):(Active: 16.17ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.81 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.567ms, % non-child: 100.00%)
           - CodegenTime: 718.455us
           - CompileTime: 64.461ms
           - LoadTime: 9.105ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.324us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 57.63 KB/sec
           - OverallThroughput: 360.65 KB/sec
           - SerializeBatchTime: 8.40us
           - ThriftTransmitTime(*): 271.116us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.163ms, % non-child: 45.58%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.276ms
           - GetResultsTime: 2.983us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.862ms, % non-child: 55.33%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.81 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 60.84 MB/sec
           - RowsRead: 1.01M (1011276)
           - RowsReturned: 1.01M (1011276)
           - RowsReturnedRate: 114.11 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 11.730ms
             - MaterializeTupleTime(*): 357ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 890
           - TotalRawHdfsReadTime(*): 3.210ms
           - TotalReadThroughput: 0.00 /sec
      Instance de4d1aba216da945:f8f027f574dd56b0 (host=cn180:22000):(Active: 15.418ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.30 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.442ms, % non-child: 100.00%)
           - CodegenTime: 735.724us
           - CompileTime: 64.356ms
           - LoadTime: 9.85ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 48.630us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.30 KB/sec
           - OverallThroughput: 321.30 KB/sec
           - SerializeBatchTime: 7.57us
           - ThriftTransmitTime(*): 199.541us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.562ms, % non-child: 46.28%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.236ms
           - GetResultsTime: 2.645us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 64.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.426ms, % non-child: 54.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.30 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.97 MB/sec
           - RowsRead: 1.01M (1010269)
           - RowsReturned: 1.01M (1010269)
           - RowsReturnedRate: 119.89 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 10.289ms
             - MaterializeTupleTime(*): 412ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 865
           - TotalRawHdfsReadTime(*): 2.751ms
           - TotalReadThroughput: 0.00 /sec
      Instance de4d1aba216da945:f8f027f574dd56a8 (host=cn182:22000):(Active: 14.264ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.41 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.808ms, % non-child: 100.00%)
           - CodegenTime: 724.968us
           - CompileTime: 68.482ms
           - LoadTime: 9.325ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.849us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.34 KB/sec
           - OverallThroughput: 424.03 KB/sec
           - SerializeBatchTime: 5.871us
           - ThriftTransmitTime(*): 242.834us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.422ms, % non-child: 40.20%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.72ms
           - GetResultsTime: 2.317us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.688ms, % non-child: 60.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.41 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 148.63 MB/sec
           - RowsRead: 1.01M (1010468)
           - RowsReturned: 1.01M (1010468)
           - RowsReturnedRate: 116.31 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.459ms
             - MaterializeTupleTime(*): 323ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 791
           - TotalRawHdfsReadTime(*): 1.314ms
           - TotalReadThroughput: 0.00 /sec
      Instance de4d1aba216da945:f8f027f574dd56b1 (host=cn185:22000):(Active: 14.248ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.24 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.762ms, % non-child: 100.00%)
           - CodegenTime: 686.429us
           - CompileTime: 65.334ms
           - LoadTime: 9.427ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.942us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.87 KB/sec
           - OverallThroughput: 355.58 KB/sec
           - SerializeBatchTime: 7.585us
           - ThriftTransmitTime(*): 188.543us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.395ms, % non-child: 50.08%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.174ms
           - GetResultsTime: 2.855us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.259ms, % non-child: 50.95%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.24 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 62.53 MB/sec
           - RowsRead: 1.01M (1010264)
           - RowsReturned: 1.01M (1010264)
           - RowsReturnedRate: 139.16 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 8.691ms
             - MaterializeTupleTime(*): 255ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 748
           - TotalRawHdfsReadTime(*): 3.123ms
           - TotalReadThroughput: 0.00 /sec
      Instance de4d1aba216da945:f8f027f574dd56a7 (host=cn189:22000):(Active: 14.168ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.91 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.771ms, % non-child: 100.00%)
           - CodegenTime: 752.106us
           - CompileTime: 64.864ms
           - LoadTime: 9.905ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.513us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.74 KB/sec
           - OverallThroughput: 466.24 KB/sec
           - SerializeBatchTime: 5.29us
           - ThriftTransmitTime(*): 178.74us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.331ms, % non-child: 38.96%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.708ms
           - GetResultsTime: 1.830us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.811ms, % non-child: 62.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.91 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 56.01 MB/sec
           - RowsRead: 1.01M (1011069)
           - RowsReturned: 1.01M (1011069)
           - RowsReturnedRate: 114.75 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.146ms
             - MaterializeTupleTime(*): 287ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 860
           - TotalRawHdfsReadTime(*): 3.487ms
           - TotalReadThroughput: 0.00 /sec
      Instance de4d1aba216da945:f8f027f574dd56ad (host=cn181:22000):(Active: 13.889ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.86 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.225ms, % non-child: 100.00%)
           - CodegenTime: 732.565us
           - CompileTime: 63.727ms
           - LoadTime: 9.496ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.712us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 117.81 KB/sec
           - OverallThroughput: 365.82 KB/sec
           - SerializeBatchTime: 6.802us
           - ThriftTransmitTime(*): 132.632us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.52ms, % non-child: 49.97%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.47ms
           - GetResultsTime: 2.210us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.111ms, % non-child: 51.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.86 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 55.40 MB/sec
           - RowsRead: 1.01M (1009349)
           - RowsReturned: 1.01M (1009349)
           - RowsReturnedRate: 141.93 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 8.198ms
             - MaterializeTupleTime(*): 279ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 902
           - TotalRawHdfsReadTime(*): 3.525ms
           - TotalReadThroughput: 0.00 /sec
      Instance de4d1aba216da945:f8f027f574dd56b3 (host=cn183:22000):(Active: 13.795ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.59 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.352ms, % non-child: 100.00%)
           - CodegenTime: 459.792us
           - CompileTime: 71.737ms
           - LoadTime: 6.614ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.600us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.91 KB/sec
           - OverallThroughput: 404.79 KB/sec
           - SerializeBatchTime: 6.890us
           - ThriftTransmitTime(*): 252.380us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.879ms, % non-child: 41.50%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.820ms
           - GetResultsTime: 2.777us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 72.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.154ms, % non-child: 59.11%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.59 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.73 MB/sec
           - RowsRead: 1.01M (1010785)
           - RowsReturned: 1.01M (1010785)
           - RowsReturnedRate: 123.95 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.966ms
             - MaterializeTupleTime(*): 213ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 610
           - TotalRawHdfsReadTime(*): 2.722ms
           - TotalReadThroughput: 0.00 /sec
      Instance de4d1aba216da945:f8f027f574dd56b2 (host=cn192:22000):(Active: 13.539ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.96 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.637ms, % non-child: 100.00%)
           - CodegenTime: 436.622us
           - CompileTime: 63.112ms
           - LoadTime: 9.523ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.88us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.23 KB/sec
           - OverallThroughput: 519.31 KB/sec
           - SerializeBatchTime: 5.873us
           - ThriftTransmitTime(*): 190.13us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.624ms, % non-child: 44.32%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.155ms
           - GetResultsTime: 2.130us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 73.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.623ms, % non-child: 56.31%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 119.05 MB/sec
           - RowsRead: 1.01M (1010019)
           - RowsReturned: 1.01M (1010019)
           - RowsReturnedRate: 132.48 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.779ms
             - MaterializeTupleTime(*): 578ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 595
           - TotalRawHdfsReadTime(*): 1.640ms
           - TotalReadThroughput: 0.00 /sec
      Instance de4d1aba216da945:f8f027f574dd56a9 (host=cn179:22000):(Active: 13.195ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.53 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.639ms, % non-child: 100.00%)
           - CodegenTime: 772.212us
           - CompileTime: 65.771ms
           - LoadTime: 9.867ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.493us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 65.87 KB/sec
           - OverallThroughput: 367.71 KB/sec
           - SerializeBatchTime: 6.15us
           - ThriftTransmitTime(*): 237.196us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.353ms, % non-child: 53.03%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.186ms
           - GetResultsTime: 2.713us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 74.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.356ms, % non-child: 48.17%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.53 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 88.55 MB/sec
           - RowsRead: 1.01M (1009145)
           - RowsReturned: 1.01M (1009145)
           - RowsReturnedRate: 158.77 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 10.494ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 953
           - TotalRawHdfsReadTime(*): 2.205ms
           - TotalReadThroughput: 0.00 /sec
      Instance de4d1aba216da945:f8f027f574dd56ae (host=cn184:22000):(Active: 11.914ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.06 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.908ms, % non-child: 100.00%)
           - CodegenTime: 431.963us
           - CompileTime: 72.757ms
           - LoadTime: 6.149ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 29.703us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.95 KB/sec
           - OverallThroughput: 526.04 KB/sec
           - SerializeBatchTime: 4.733us
           - ThriftTransmitTime(*): 186.128us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.996ms, % non-child: 38.11%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.277ms
           - GetResultsTime: 2.5us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 83.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.455ms, % non-child: 62.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.06 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.85 GB/sec
           - RowsRead: 1.01M (1009612)
           - RowsReturned: 1.01M (1009612)
           - RowsReturnedRate: 135.41 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.464ms
             - MaterializeTupleTime(*): 254ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 879
           - TotalRawHdfsReadTime(*): 67.2us
           - TotalReadThroughput: 0.00 /sec
