WHERE LENGTH(seq) >= 10
2013-10-27 16:10:32
2013-10-27 16:10:47
FINISHED
Query (id=ed41fdf5d1ba0afa:c246486d587749ac):
  Summary:
    Start Time: 2013-10-27 16:10:32
    End Time: 2013-10-27 16:10:47
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 15s803ms
       - Start execution: 2.257ms (2.257ms)
       - Planning finished: 5.684ms (3.426ms)
       - Request finished: 15s775ms (15s770ms)
       - Unregister query: 15s800ms (24.961ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile ed41fdf5d1ba0afa:c246486d587749ac:(Active: 15s769ms, % non-child: 0.00%)
     - FinalizationTimer: 632.643ms
    Averaged Fragment 0:(Active: 10s104ms, % non-child: 0.00%)
      split sizes:  min: 661.53 MB, max: 662.91 MB, avg: 662.29 MB, stddev: 390.22 KB
      completion times: min:10s549ms  max:12s215ms  mean: 11s177ms  stddev:471.256ms
      execution rates: min:54.26 MB/sec  max:62.80 MB/sec  mean:59.36 MB/sec  stddev:2.44 MB/sec
      num instances: 15
       - AverageThreadTokens: 1.92 
       - RowsProduced: 1.01M (1010205)
      CodeGen:(Active: 2s739ms, % non-child: 27.41%)
         - CodegenTime: 231.49ms
         - CompileTime: 2s731ms
         - LoadTime: 8.314ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 10s957ms, % non-child: 100.00%)
         - EncodeTimer: 7s271ms
         - HdfsWriteTimer: 3s435ms
         - MemoryUsed: 381.87 MB
         - RowsInserted: 1.01M (1010205)
      HDFS_SCAN_NODE (id=0):(Active: 198.810ms, % non-child: 1.41%)
         - AverageHdfsReadThreadConcurrency: 0.12 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 9.41 
         - AverageScannerThreadConcurrency: 1.28 
         - BytesRead: 662.48 MB
         - DecompressionTime: 3s311ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 685.38 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 6.38 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 910
         - ScannerThreadsTotalWallClockTime: 13s756ms
           - MaterializeTupleTime(*): 9s424ms
           - ScannerThreadsSysTime: 37.793ms
           - ScannerThreadsUserTime: 4s382ms
         - ScannerThreadsVoluntaryContextSwitches: 991
         - TotalRawHdfsReadTime(*): 1s204ms
         - TotalReadThroughput: 50.50 MB/sec
    Fragment 0:
      Instance ed41fdf5d1ba0afa:c246486d587749b5 (host=cn191:22000):(Active: 10s972ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.81 MB 
         - AverageThreadTokens: 2.10 
         - RowsProduced: 1.01M (1011276)
        CodeGen:(Active: 2s707ms, % non-child: 24.67%)
           - CodegenTime: 228.403ms
           - CompileTime: 2s698ms
           - LoadTime: 8.456ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s737ms, % non-child: 100.00%)
           - EncodeTimer: 7s809ms
           - HdfsWriteTimer: 3s842ms
           - MemoryUsed: 383.54 MB
           - RowsInserted: 1.01M (1011276)
        HDFS_SCAN_NODE (id=0):(Active: 215.519ms, % non-child: 1.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.81 MB 
          Hdfs Read Thread Concurrency Bucket: 0:81.82% 1:18.18% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 6.23 
           - AverageScannerThreadConcurrency: 1.36 
           - BytesRead: 663.00 MB
           - DecompressionTime: 3s137ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 316.69 MB/sec
           - RowsRead: 1.01M (1011276)
           - RowsReturned: 1.01M (1011276)
           - RowsReturnedRate: 4.69 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 899
           - ScannerThreadsTotalWallClockTime: 17s049ms
             - MaterializeTupleTime(*): 11s082ms
             - ScannerThreadsSysTime: 22.996ms
             - ScannerThreadsUserTime: 4s173ms
           - ScannerThreadsVoluntaryContextSwitches: 983
           - TotalRawHdfsReadTime(*): 2s093ms
           - TotalReadThroughput: 47.36 MB/sec
      Instance ed41fdf5d1ba0afa:c246486d587749b2 (host=cn187:22000):(Active: 10s761ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.79 MB 
         - AverageThreadTokens: 1.90 
         - RowsProduced: 1.01M (1011038)
        CodeGen:(Active: 2s715ms, % non-child: 25.23%)
           - CodegenTime: 228.796ms
           - CompileTime: 2s706ms
           - LoadTime: 8.862ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s033ms, % non-child: 100.00%)
           - EncodeTimer: 7s214ms
           - HdfsWriteTimer: 4s730ms
           - MemoryUsed: 383.17 MB
           - RowsInserted: 1.01M (1011038)
        HDFS_SCAN_NODE (id=0):(Active: 159.703ms, % non-child: 1.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 9.57 
           - AverageScannerThreadConcurrency: 1.24 
           - BytesRead: 662.98 MB
           - DecompressionTime: 3s143ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 485.63 MB/sec
           - RowsRead: 1.01M (1011038)
           - RowsReturned: 1.01M (1011038)
           - RowsReturnedRate: 6.33 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 895
           - ScannerThreadsTotalWallClockTime: 13s475ms
             - MaterializeTupleTime(*): 9s611ms
             - ScannerThreadsSysTime: 9.997ms
             - ScannerThreadsUserTime: 4s209ms
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1001)
           - TotalRawHdfsReadTime(*): 1s365ms
           - TotalReadThroughput: 49.11 MB/sec
      Instance ed41fdf5d1ba0afa:c246486d587749b6 (host=cn180:22000):(Active: 10s398ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.30 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1010269)
        CodeGen:(Active: 2s707ms, % non-child: 26.04%)
           - CodegenTime: 229.355ms
           - CompileTime: 2s698ms
           - LoadTime: 8.766ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s189ms, % non-child: 100.00%)
           - EncodeTimer: 7s250ms
           - HdfsWriteTimer: 3s620ms
           - MemoryUsed: 381.97 MB
           - RowsInserted: 1.01M (1010269)
        HDFS_SCAN_NODE (id=0):(Active: 187.461ms, % non-child: 1.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.30 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 6.86 
           - AverageScannerThreadConcurrency: 1.29 
           - BytesRead: 662.49 MB
           - DecompressionTime: 3s578ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 463.49 MB/sec
           - RowsRead: 1.01M (1010269)
           - RowsReturned: 1.01M (1010269)
           - RowsReturnedRate: 5.39 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 916
           - ScannerThreadsTotalWallClockTime: 14s659ms
             - MaterializeTupleTime(*): 9s953ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 4s773ms
           - ScannerThreadsVoluntaryContextSwitches: 998
           - TotalRawHdfsReadTime(*): 1s429ms
           - TotalReadThroughput: 49.07 MB/sec
      Instance ed41fdf5d1ba0afa:c246486d587749b9 (host=cn183:22000):(Active: 10s381ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.59 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1010785)
        CodeGen:(Active: 3s005ms, % non-child: 28.95%)
           - CodegenTime: 256.161ms
           - CompileTime: 2s996ms
           - LoadTime: 9.10ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s859ms, % non-child: 100.00%)
           - EncodeTimer: 7s275ms
           - HdfsWriteTimer: 3s487ms
           - MemoryUsed: 382.78 MB
           - RowsInserted: 1.01M (1010785)
        HDFS_SCAN_NODE (id=0):(Active: 245.977ms, % non-child: 2.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.59 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.05 
           - AverageScannerThreadConcurrency: 1.35 
           - BytesRead: 662.78 MB
           - DecompressionTime: 3s007ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 488.01 MB/sec
           - RowsRead: 1.01M (1010785)
           - RowsReturned: 1.01M (1010785)
           - RowsReturnedRate: 4.11 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 934
           - ScannerThreadsTotalWallClockTime: 14s823ms
             - MaterializeTupleTime(*): 10s426ms
             - ScannerThreadsSysTime: 39.992ms
             - ScannerThreadsUserTime: 3s976ms
           - ScannerThreadsVoluntaryContextSwitches: 995
           - TotalRawHdfsReadTime(*): 1s358ms
           - TotalReadThroughput: 49.09 MB/sec
      Instance ed41fdf5d1ba0afa:c246486d587749b8 (host=cn192:22000):(Active: 10s279ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.96 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1010019)
        CodeGen:(Active: 2s708ms, % non-child: 26.35%)
           - CodegenTime: 231.154ms
           - CompileTime: 2s699ms
           - LoadTime: 8.756ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s722ms, % non-child: 100.00%)
           - EncodeTimer: 7s230ms
           - HdfsWriteTimer: 3s406ms
           - MemoryUsed: 381.58 MB
           - RowsInserted: 1.01M (1010019)
        HDFS_SCAN_NODE (id=0):(Active: 209.822ms, % non-child: 2.04%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.48% 1:9.524% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.48 
           - AverageScannerThreadConcurrency: 1.29 
           - BytesRead: 662.15 MB
           - DecompressionTime: 3s496ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 725.88 MB/sec
           - RowsRead: 1.01M (1010019)
           - RowsReturned: 1.01M (1010019)
           - RowsReturnedRate: 4.81 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 998
           - ScannerThreadsTotalWallClockTime: 14s406ms
             - MaterializeTupleTime(*): 9s861ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 4s634ms
           - ScannerThreadsVoluntaryContextSwitches: 993
           - TotalRawHdfsReadTime(*): 912.207ms
           - TotalReadThroughput: 49.05 MB/sec
      Instance ed41fdf5d1ba0afa:c246486d587749af (host=cn179:22000):(Active: 10s243ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.53 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1009145)
        CodeGen:(Active: 2s723ms, % non-child: 26.59%)
           - CodegenTime: 228.23ms
           - CompileTime: 2s714ms
           - LoadTime: 8.685ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s011ms, % non-child: 100.00%)
           - EncodeTimer: 7s277ms
           - HdfsWriteTimer: 3s238ms
           - MemoryUsed: 380.22 MB
           - RowsInserted: 1.01M (1009145)
        HDFS_SCAN_NODE (id=0):(Active: 377.630ms, % non-child: 3.69%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.53 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.10 
           - AverageScannerThreadConcurrency: 1.24 
           - BytesRead: 661.72 MB
           - DecompressionTime: 3s705ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 431.02 MB/sec
           - RowsRead: 1.01M (1009145)
           - RowsReturned: 1.01M (1009145)
           - RowsReturnedRate: 2.67 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 977
           - ScannerThreadsTotalWallClockTime: 14s654ms
             - MaterializeTupleTime(*): 9s450ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 4s935ms
           - ScannerThreadsVoluntaryContextSwitches: 995
           - TotalRawHdfsReadTime(*): 1s535ms
           - TotalReadThroughput: 49.02 MB/sec
      Instance ed41fdf5d1ba0afa:c246486d587749b1 (host=cn178:22000):(Active: 10s104ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.34 MB 
         - AverageThreadTokens: 1.89 
         - RowsProduced: 1.01M (1009914)
        CodeGen:(Active: 2s689ms, % non-child: 26.62%)
           - CodegenTime: 226.132ms
           - CompileTime: 2s680ms
           - LoadTime: 8.278ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s801ms, % non-child: 100.00%)
           - EncodeTimer: 7s240ms
           - HdfsWriteTimer: 3s430ms
           - MemoryUsed: 381.41 MB
           - RowsInserted: 1.01M (1009914)
        HDFS_SCAN_NODE (id=0):(Active: 181.528ms, % non-child: 1.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.85 
           - AverageScannerThreadConcurrency: 1.25 
           - BytesRead: 662.53 MB
           - DecompressionTime: 3s626ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 475.73 MB/sec
           - RowsRead: 1.01M (1009914)
           - RowsReturned: 1.01M (1009914)
           - RowsReturnedRate: 5.56 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 926
           - ScannerThreadsTotalWallClockTime: 12s913ms
             - MaterializeTupleTime(*): 8s530ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 4s809ms
           - ScannerThreadsVoluntaryContextSwitches: 989
           - TotalRawHdfsReadTime(*): 1s392ms
           - TotalReadThroughput: 50.96 MB/sec
      Instance ed41fdf5d1ba0afa:c246486d587749b4 (host=cn184:22000):(Active: 9s999ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.06 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1009612)
        CodeGen:(Active: 2s773ms, % non-child: 27.74%)
           - CodegenTime: 243.94ms
           - CompileTime: 2s767ms
           - LoadTime: 6.381ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s256ms, % non-child: 100.00%)
           - EncodeTimer: 7s215ms
           - HdfsWriteTimer: 3s342ms
           - MemoryUsed: 380.95 MB
           - RowsInserted: 1.01M (1009612)
        HDFS_SCAN_NODE (id=0):(Active: 70.111ms, % non-child: 0.70%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.06 MB 
          Hdfs Read Thread Concurrency Bucket: 0:95% 1:5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.90 
           - AverageScannerThreadConcurrency: 1.35 
           - BytesRead: 662.26 MB
           - DecompressionTime: 3s158ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.18 GB/sec
           - RowsRead: 1.01M (1009612)
           - RowsReturned: 1.01M (1009612)
           - RowsReturnedRate: 14.40 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 906
           - ScannerThreadsTotalWallClockTime: 13s517ms
             - MaterializeTupleTime(*): 9s993ms
             - ScannerThreadsSysTime: 250.961ms
             - ScannerThreadsUserTime: 3s976ms
           - ScannerThreadsVoluntaryContextSwitches: 998
           - TotalRawHdfsReadTime(*): 297.129ms
           - TotalReadThroughput: 50.94 MB/sec
      Instance ed41fdf5d1ba0afa:c246486d587749ae (host=cn182:22000):(Active: 9s973ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.41 MB 
         - AverageThreadTokens: 1.90 
         - RowsProduced: 1.01M (1010468)
        CodeGen:(Active: 2s714ms, % non-child: 27.22%)
           - CodegenTime: 225.953ms
           - CompileTime: 2s707ms
           - LoadTime: 6.625ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s333ms, % non-child: 100.00%)
           - EncodeTimer: 7s346ms
           - HdfsWriteTimer: 3s475ms
           - MemoryUsed: 382.28 MB
           - RowsInserted: 1.01M (1010468)
        HDFS_SCAN_NODE (id=0):(Active: 64.939ms, % non-child: 0.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.41 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 12.15 
           - AverageScannerThreadConcurrency: 1.25 
           - BytesRead: 662.60 MB
           - DecompressionTime: 3s281ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 678.36 MB/sec
           - RowsRead: 1.01M (1010468)
           - RowsReturned: 1.01M (1010468)
           - RowsReturnedRate: 15.56 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 916
           - ScannerThreadsTotalWallClockTime: 12s772ms
             - MaterializeTupleTime(*): 9s099ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 4s374ms
           - ScannerThreadsVoluntaryContextSwitches: 998
           - TotalRawHdfsReadTime(*): 976.772ms
           - TotalReadThroughput: 50.97 MB/sec
      Instance ed41fdf5d1ba0afa:c246486d587749ad (host=cn189:22000):(Active: 9s965ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.91 MB 
         - AverageThreadTokens: 1.89 
         - RowsProduced: 1.01M (1011069)
        CodeGen:(Active: 2s731ms, % non-child: 27.41%)
           - CodegenTime: 228.326ms
           - CompileTime: 2s723ms
           - LoadTime: 8.397ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s656ms, % non-child: 100.00%)
           - EncodeTimer: 7s158ms
           - HdfsWriteTimer: 3s391ms
           - MemoryUsed: 383.22 MB
           - RowsInserted: 1.01M (1011069)
        HDFS_SCAN_NODE (id=0):(Active: 140.620ms, % non-child: 1.41%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.91 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.85 
           - AverageScannerThreadConcurrency: 1.25 
           - BytesRead: 663.10 MB
           - DecompressionTime: 3s278ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 542.17 MB/sec
           - RowsRead: 1.01M (1011069)
           - RowsReturned: 1.01M (1011069)
           - RowsReturnedRate: 7.19 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 864
           - ScannerThreadsTotalWallClockTime: 12s656ms
             - MaterializeTupleTime(*): 8s687ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 4s382ms
           - ScannerThreadsVoluntaryContextSwitches: 995
           - TotalRawHdfsReadTime(*): 1s223ms
           - TotalReadThroughput: 51.01 MB/sec
      Instance ed41fdf5d1ba0afa:c246486d587749b3 (host=cn181:22000):(Active: 9s845ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.86 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1009349)
        CodeGen:(Active: 2s719ms, % non-child: 27.63%)
           - CodegenTime: 225.688ms
           - CompileTime: 2s711ms
           - LoadTime: 8.208ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s283ms, % non-child: 100.00%)
           - EncodeTimer: 7s206ms
           - HdfsWriteTimer: 2s980ms
           - MemoryUsed: 380.54 MB
           - RowsInserted: 1.01M (1009349)
        HDFS_SCAN_NODE (id=0):(Active: 403.280ms, % non-child: 4.10%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.86 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.50 
           - AverageScannerThreadConcurrency: 1.30 
           - BytesRead: 662.05 MB
           - DecompressionTime: 3s626ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 455.74 MB/sec
           - RowsRead: 1.01M (1009349)
           - RowsReturned: 1.01M (1009349)
           - RowsReturnedRate: 2.50 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.02K (1016)
           - ScannerThreadsTotalWallClockTime: 14s186ms
             - MaterializeTupleTime(*): 9s082ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4s804ms
           - ScannerThreadsVoluntaryContextSwitches: 998
           - TotalRawHdfsReadTime(*): 1s452ms
           - TotalReadThroughput: 50.93 MB/sec
      Instance ed41fdf5d1ba0afa:c246486d587749bb (host=cn188:22000):(Active: 9s715ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.03 MB 
         - AverageThreadTokens: 1.89 
         - RowsProduced: 1.01M (1009866)
        CodeGen:(Active: 2s721ms, % non-child: 28.01%)
           - CodegenTime: 233.623ms
           - CompileTime: 2s712ms
           - LoadTime: 8.780ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s358ms, % non-child: 100.00%)
           - EncodeTimer: 7s224ms
           - HdfsWriteTimer: 3s032ms
           - MemoryUsed: 381.35 MB
           - RowsInserted: 1.01M (1009866)
        HDFS_SCAN_NODE (id=0):(Active: 168.762ms, % non-child: 1.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.03 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.45 
           - AverageScannerThreadConcurrency: 1.20 
           - BytesRead: 662.22 MB
           - DecompressionTime: 3s139ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 475.19 MB/sec
           - RowsRead: 1.01M (1009866)
           - RowsReturned: 1.01M (1009866)
           - RowsReturnedRate: 5.98 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 841
           - ScannerThreadsTotalWallClockTime: 12s487ms
             - MaterializeTupleTime(*): 8s691ms
             - ScannerThreadsSysTime: 184.971ms
             - ScannerThreadsUserTime: 4s028ms
           - ScannerThreadsVoluntaryContextSwitches: 949
           - TotalRawHdfsReadTime(*): 1s393ms
           - TotalReadThroughput: 50.94 MB/sec
      Instance ed41fdf5d1ba0afa:c246486d587749ba (host=cn190:22000):(Active: 9s701ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.99 MB 
         - AverageThreadTokens: 1.83 
         - RowsProduced: 1.01M (1009683)
        CodeGen:(Active: 2s717ms, % non-child: 28.01%)
           - CodegenTime: 225.266ms
           - CompileTime: 2s709ms
           - LoadTime: 8.597ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s206ms, % non-child: 100.00%)
           - EncodeTimer: 7s214ms
           - HdfsWriteTimer: 3s241ms
           - MemoryUsed: 381.06 MB
           - RowsInserted: 1.01M (1009683)
        HDFS_SCAN_NODE (id=0):(Active: 180.598ms, % non-child: 1.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.99 MB 
          Hdfs Read Thread Concurrency Bucket: 0:94.74% 1:5.263% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 14.84 
           - AverageScannerThreadConcurrency: 1.26 
           - BytesRead: 662.19 MB
           - DecompressionTime: 3s209ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.20 GB/sec
           - RowsRead: 1.01M (1009683)
           - RowsReturned: 1.01M (1009683)
           - RowsReturnedRate: 5.59 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 908
           - ScannerThreadsTotalWallClockTime: 12s619ms
             - MaterializeTupleTime(*): 8s825ms
             - ScannerThreadsSysTime: 9.998ms
             - ScannerThreadsUserTime: 4s266ms
           - ScannerThreadsVoluntaryContextSwitches: 996
           - TotalRawHdfsReadTime(*): 539.39ms
           - TotalReadThroughput: 52.97 MB/sec
      Instance ed41fdf5d1ba0afa:c246486d587749b0 (host=cn186:22000):(Active: 9s696ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.58 MB 
         - AverageThreadTokens: 1.89 
         - RowsProduced: 1.01M (1010323)
        CodeGen:(Active: 2s684ms, % non-child: 27.68%)
           - CodegenTime: 225.368ms
           - CompileTime: 2s674ms
           - LoadTime: 9.228ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s362ms, % non-child: 100.00%)
           - EncodeTimer: 7s192ms
           - HdfsWriteTimer: 3s060ms
           - MemoryUsed: 382.06 MB
           - RowsInserted: 1.01M (1010323)
        HDFS_SCAN_NODE (id=0):(Active: 166.460ms, % non-child: 1.72%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.58 MB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 13.21 
           - AverageScannerThreadConcurrency: 1.26 
           - BytesRead: 662.77 MB
           - DecompressionTime: 3s598ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 727.24 MB/sec
           - RowsRead: 1.01M (1010323)
           - RowsReturned: 1.01M (1010323)
           - RowsReturnedRate: 6.07 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 751
           - ScannerThreadsTotalWallClockTime: 12s449ms
             - MaterializeTupleTime(*): 8s138ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 4s799ms
           - ScannerThreadsVoluntaryContextSwitches: 992
           - TotalRawHdfsReadTime(*): 911.357ms
           - TotalReadThroughput: 53.02 MB/sec
      Instance ed41fdf5d1ba0afa:c246486d587749b7 (host=cn185:22000):(Active: 9s534ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.24 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1010264)
        CodeGen:(Active: 2s772ms, % non-child: 29.08%)
           - CodegenTime: 230.386ms
           - CompileTime: 2s765ms
           - LoadTime: 7.677ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s550ms, % non-child: 100.00%)
           - EncodeTimer: 7s216ms
           - HdfsWriteTimer: 3s244ms
           - MemoryUsed: 381.97 MB
           - RowsInserted: 1.01M (1010264)
        HDFS_SCAN_NODE (id=0):(Active: 209.735ms, % non-child: 2.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.24 MB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.05 
           - AverageScannerThreadConcurrency: 1.32 
           - BytesRead: 662.43 MB
           - DecompressionTime: 2s686ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 558.31 MB/sec
           - RowsRead: 1.01M (1010264)
           - RowsReturned: 1.01M (1010264)
           - RowsReturnedRate: 4.82 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 906
           - ScannerThreadsTotalWallClockTime: 13s680ms
             - MaterializeTupleTime(*): 9s937ms
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 3s590ms
           - ScannerThreadsVoluntaryContextSwitches: 994
           - TotalRawHdfsReadTime(*): 1s186ms
           - TotalReadThroughput: 52.99 MB/sec
