FROM results
2013-09-16 00:17:31
2013-09-16 00:17:31
FINISHED
Query (id=a8495dce31a1a003:f020951b32bb8383):
  Summary:
    Start Time: 2013-09-16 00:17:31
    End Time: 2013-09-16 00:17:31
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 669.48ms
       - Start execution: 1.348ms (1.348ms)
       - Planning finished: 388.494ms (387.145ms)
       - Rows available: 561.747ms (173.253ms)
       - First row fetched: 653.393ms (91.645ms)
       - Unregister query: 663.198ms (9.804ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 92.463ms
     - RowMaterializationTimer: 6.915us
  Execution Profile a8495dce31a1a003:f020951b32bb8383:(Active: 180.692ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 11.849ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.654ms, % non-child: 100.00%)
         - CodegenTime: 474.565us
         - CompileTime: 65.220ms
         - LoadTime: 10.432ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 12.337ms, % non-child: 19.62%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 13.179us
         - GetResultsTime: 2.988us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 81.00 /sec
      EXCHANGE_NODE (id=2):(Active: 10.12ms, % non-child: 84.49%)
         - BytesReceived: 496.00 B
         - ConvertRowBatchTime: 14.310us
         - DataArrivalWaitTime: 9.827ms
         - DeserializeRowBatchTimer: 105.747us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 31
         - RowsReturnedRate: 3.10 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 11.150ms, % non-child: 0.00%)
      split sizes:  min: 345.33 MB, max: 347.39 MB, avg: 346.45 MB, stddev: 524.56 KB
      completion times: min:8.532ms  max:15.209ms  mean: 12.691ms  stddev:1.295ms
      execution rates: min:22.20 GB/sec  max:39.69 GB/sec  mean:26.98 GB/sec  stddev:3.24 GB/sec
      num instances: 31
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.688ms, % non-child: 100.00%)
         - CodegenTime: 733.608us
         - CompileTime: 66.439ms
         - LoadTime: 10.248ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 39.624us, % non-child: 0.36%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 71.10 KB/sec
         - OverallThroughput: 400.66 KB/sec
         - SerializeBatchTime: 6.403us
         - ThriftTransmitTime(*): 230.302us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 11.305ms, % non-child: 44.97%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 1.958ms
         - GetResultsTime: 2.450us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 89.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 6.601ms, % non-child: 56.52%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 100.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 585.62 MB/sec
         - RowsRead: 536.02K (536020)
         - RowsReturned: 536.02K (536020)
         - RowsReturnedRate: 83.50 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 3.196ms
           - MaterializeTupleTime(*): 162ns
           - ScannerThreadsSysTime: 967.96us
           - ScannerThreadsUserTime: 967.96us
         - ScannerThreadsVoluntaryContextSwitches: 364
         - TotalRawHdfsReadTime(*): 1.471ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance a8495dce31a1a003:f020951b32bb839e (host=cn140:22000):(Active: 12.748ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.08 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.150ms, % non-child: 100.00%)
           - CodegenTime: 759.485us
           - CompileTime: 64.543ms
           - LoadTime: 10.607ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.3us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 46.41 KB/sec
           - OverallThroughput: 363.35 KB/sec
           - SerializeBatchTime: 6.493us
           - ThriftTransmitTime(*): 336.692us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.903ms, % non-child: 39.49%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.300ms
           - GetResultsTime: 2.505us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 77.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.869ms, % non-child: 61.73%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.08 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 55.85 MB/sec
           - RowsRead: 537.16K (537157)
           - RowsReturned: 537.16K (537157)
           - RowsReturnedRate: 68.26 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.159ms
             - MaterializeTupleTime(*): 190ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 296
           - TotalRawHdfsReadTime(*): 1.748ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb83a1 (host=cn174:22000):(Active: 12.715ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.14 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.922ms, % non-child: 100.00%)
           - CodegenTime: 751.915us
           - CompileTime: 66.444ms
           - LoadTime: 10.477ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.846us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.99 KB/sec
           - OverallThroughput: 392.13 KB/sec
           - SerializeBatchTime: 6.296us
           - ThriftTransmitTime(*): 233.244us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.873ms, % non-child: 41.31%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.287ms
           - GetResultsTime: 2.610us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 77.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.621ms, % non-child: 59.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.14 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.24 MB/sec
           - RowsRead: 537.03K (537034)
           - RowsReturned: 537.03K (537034)
           - RowsReturnedRate: 70.46 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.502ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 421
           - TotalRawHdfsReadTime(*): 1.676ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb8393 (host=cn154:22000):(Active: 12.470ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.75 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.385ms, % non-child: 100.00%)
           - CodegenTime: 754.73us
           - CompileTime: 65.243ms
           - LoadTime: 10.140ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.724us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.34 KB/sec
           - OverallThroughput: 365.72 KB/sec
           - SerializeBatchTime: 7.633us
           - ThriftTransmitTime(*): 196.924us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.647ms, % non-child: 43.75%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.526ms
           - GetResultsTime: 2.962us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 79.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.191ms, % non-child: 57.67%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.75 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 45.53 MB/sec
           - RowsRead: 535.02K (535021)
           - RowsReturned: 535.02K (535021)
           - RowsReturnedRate: 74.40 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.665ms
             - MaterializeTupleTime(*): 187ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 430
           - TotalRawHdfsReadTime(*): 2.144ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb8391 (host=cn132:22000):(Active: 12.434ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.91 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.472ms, % non-child: 100.00%)
           - CodegenTime: 777.726us
           - CompileTime: 66.715ms
           - LoadTime: 10.755ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 47.981us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.13 KB/sec
           - OverallThroughput: 325.65 KB/sec
           - SerializeBatchTime: 6.154us
           - ThriftTransmitTime(*): 183.547us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.585ms, % non-child: 40.64%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.347ms
           - GetResultsTime: 2.662us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 79.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.531ms, % non-child: 60.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.91 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.35 MB/sec
           - RowsRead: 536.51K (536507)
           - RowsReturned: 536.51K (536507)
           - RowsReturnedRate: 71.23 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.558ms
             - MaterializeTupleTime(*): 154ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 1.673ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb8394 (host=cn167:22000):(Active: 12.203ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.26 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.952ms, % non-child: 100.00%)
           - CodegenTime: 741.428us
           - CompileTime: 64.604ms
           - LoadTime: 10.347ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.619us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.01 KB/sec
           - OverallThroughput: 384.67 KB/sec
           - SerializeBatchTime: 6.476us
           - ThriftTransmitTime(*): 214.16us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.356ms, % non-child: 40.29%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.212ms
           - GetResultsTime: 2.353us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 80.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.440ms, % non-child: 60.97%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 49.12 MB/sec
           - RowsRead: 535.53K (535531)
           - RowsReturned: 535.53K (535531)
           - RowsReturnedRate: 71.98 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.307ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 464
           - TotalRawHdfsReadTime(*): 1.988ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb8395 (host=cn166:22000):(Active: 12.200ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.96 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.18ms, % non-child: 100.00%)
           - CodegenTime: 766.936us
           - CompileTime: 66.744ms
           - LoadTime: 10.272ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.562us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.19 KB/sec
           - OverallThroughput: 385.21 KB/sec
           - SerializeBatchTime: 6.358us
           - ThriftTransmitTime(*): 255.342us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.354ms, % non-child: 41.84%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.389ms
           - GetResultsTime: 2.816us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 80.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.249ms, % non-child: 59.42%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 55.12 MB/sec
           - RowsRead: 536.87K (536870)
           - RowsReturned: 536.87K (536870)
           - RowsReturnedRate: 74.05 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.538ms
             - MaterializeTupleTime(*): 249ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 471
           - TotalRawHdfsReadTime(*): 1.771ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb838e (host=cn180:22000):(Active: 12.183ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.27 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.164ms, % non-child: 100.00%)
           - CodegenTime: 711.166us
           - CompileTime: 63.48ms
           - LoadTime: 10.115ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.835us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.19 KB/sec
           - OverallThroughput: 373.49 KB/sec
           - SerializeBatchTime: 7.773us
           - ThriftTransmitTime(*): 236.60us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.336ms, % non-child: 42.39%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.245ms
           - GetResultsTime: 3.199us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 81.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.172ms, % non-child: 58.87%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.65 MB/sec
           - RowsRead: 535.85K (535847)
           - RowsReturned: 535.85K (535847)
           - RowsReturnedRate: 74.71 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.398ms
             - MaterializeTupleTime(*): 174ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 377
           - TotalRawHdfsReadTime(*): 1.665ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb839b (host=cn143:22000):(Active: 12.117ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.39 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.765ms, % non-child: 100.00%)
           - CodegenTime: 760.526us
           - CompileTime: 65.173ms
           - LoadTime: 10.590ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.722us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.52 KB/sec
           - OverallThroughput: 365.74 KB/sec
           - SerializeBatchTime: 6.626us
           - ThriftTransmitTime(*): 194.59us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.285ms, % non-child: 42.09%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.374ms
           - GetResultsTime: 2.480us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 81.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.185ms, % non-child: 59.29%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 52.63 MB/sec
           - RowsRead: 537.37K (537373)
           - RowsReturned: 537.37K (537373)
           - RowsReturnedRate: 74.79 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.486ms
             - MaterializeTupleTime(*): 128ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 407
           - TotalRawHdfsReadTime(*): 1.855ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb83a3 (host=cn178:22000):(Active: 12.49ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.88 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.840ms, % non-child: 100.00%)
           - CodegenTime: 750.761us
           - CompileTime: 65.647ms
           - LoadTime: 10.192ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.792us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.74 KB/sec
           - OverallThroughput: 373.88 KB/sec
           - SerializeBatchTime: 6.248us
           - ThriftTransmitTime(*): 220.880us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.202ms, % non-child: 41.39%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.211ms
           - GetResultsTime: 2.418us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 81.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.216ms, % non-child: 59.89%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.88 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 56.41 MB/sec
           - RowsRead: 536.55K (536547)
           - RowsReturned: 536.55K (536547)
           - RowsReturnedRate: 74.35 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.293ms
             - MaterializeTupleTime(*): 210ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 285
           - TotalRawHdfsReadTime(*): 1.731ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb8399 (host=cn159:22000):(Active: 12.40ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.59 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.568ms, % non-child: 100.00%)
           - CodegenTime: 739.998us
           - CompileTime: 65.565ms
           - LoadTime: 10.1ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.268us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.06 KB/sec
           - OverallThroughput: 378.62 KB/sec
           - SerializeBatchTime: 6.492us
           - ThriftTransmitTime(*): 208.156us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.198ms, % non-child: 41.91%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.272ms
           - GetResultsTime: 2.748us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 81.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.152ms, % non-child: 59.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.59 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.24 MB/sec
           - RowsRead: 534.63K (534626)
           - RowsReturned: 534.63K (534626)
           - RowsReturnedRate: 74.75 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.376ms
             - MaterializeTupleTime(*): 229ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 329
           - TotalRawHdfsReadTime(*): 1.676ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb838f (host=cn185:22000):(Active: 11.887ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.74 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.248ms, % non-child: 100.00%)
           - CodegenTime: 746.871us
           - CompileTime: 66.981ms
           - LoadTime: 10.266ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.776us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.85 KB/sec
           - OverallThroughput: 374.02 KB/sec
           - SerializeBatchTime: 7.550us
           - ThriftTransmitTime(*): 230.277us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.59ms, % non-child: 45.75%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.352ms
           - GetResultsTime: 2.790us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.620ms, % non-child: 55.69%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.74 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.73 MB/sec
           - RowsRead: 536.28K (536279)
           - RowsReturned: 536.28K (536279)
           - RowsReturnedRate: 81.00 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.481ms
             - MaterializeTupleTime(*): 127ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 435
           - TotalRawHdfsReadTime(*): 1.662ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb8390 (host=cn172:22000):(Active: 11.884ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.26 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 80.700ms, % non-child: 100.00%)
           - CodegenTime: 739.349us
           - CompileTime: 70.404ms
           - LoadTime: 10.295ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.202us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.74 KB/sec
           - OverallThroughput: 361.67 KB/sec
           - SerializeBatchTime: 7.577us
           - ThriftTransmitTime(*): 203.615us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.36ms, % non-child: 38.97%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.99ms
           - GetResultsTime: 2.720us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 83.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.404ms, % non-child: 62.30%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 52.65 MB/sec
           - RowsRead: 535.64K (535645)
           - RowsReturned: 535.64K (535645)
           - RowsReturnedRate: 72.34 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.1ms
             - MaterializeTupleTime(*): 118ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 258
           - TotalRawHdfsReadTime(*): 1.854ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb8387 (host=cn141:22000):(Active: 11.810ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.82 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.732ms, % non-child: 100.00%)
           - CodegenTime: 758.981us
           - CompileTime: 68.657ms
           - LoadTime: 10.73ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 49.239us, % non-child: 0.42%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 84.73 KB/sec
           - OverallThroughput: 317.33 KB/sec
           - SerializeBatchTime: 6.652us
           - ThriftTransmitTime(*): 184.418us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.963ms, % non-child: 41.99%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.223ms
           - GetResultsTime: 2.645us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 83.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.4ms, % non-child: 59.30%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.82 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 51.52 MB/sec
           - RowsRead: 535.23K (535230)
           - RowsReturned: 535.23K (535230)
           - RowsReturnedRate: 76.42 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.312ms
             - MaterializeTupleTime(*): 213ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 467
           - TotalRawHdfsReadTime(*): 1.895ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb8398 (host=cn153:22000):(Active: 11.673ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.19 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.771ms, % non-child: 100.00%)
           - CodegenTime: 769.383us
           - CompileTime: 64.991ms
           - LoadTime: 10.779ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.438us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 47.34 KB/sec
           - OverallThroughput: 396.19 KB/sec
           - SerializeBatchTime: 6.143us
           - ThriftTransmitTime(*): 330.66us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.830ms, % non-child: 42.01%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.193ms
           - GetResultsTime: 2.400us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 84.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.926ms, % non-child: 59.34%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.36 MB/sec
           - RowsRead: 535.75K (535751)
           - RowsReturned: 535.75K (535751)
           - RowsReturnedRate: 77.34 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.374ms
             - MaterializeTupleTime(*): 78ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 331
           - TotalRawHdfsReadTime(*): 1.494ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb83a0 (host=cn190:22000):(Active: 11.487ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.16 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 81.28ms, % non-child: 100.00%)
           - CodegenTime: 738.619us
           - CompileTime: 70.756ms
           - LoadTime: 10.271ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.142us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.52 KB/sec
           - OverallThroughput: 353.97 KB/sec
           - SerializeBatchTime: 6.133us
           - ThriftTransmitTime(*): 201.564us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.640ms, % non-child: 43.30%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.263ms
           - GetResultsTime: 2.670us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 85.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.665ms, % non-child: 58.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.79 MB/sec
           - RowsRead: 535.58K (535576)
           - RowsReturned: 535.58K (535576)
           - RowsReturnedRate: 80.35 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.451ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 469
           - TotalRawHdfsReadTime(*): 1.633ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb8385 (host=cn138:22000):(Active: 11.333ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.21 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.715ms, % non-child: 100.00%)
           - CodegenTime: 750.439us
           - CompileTime: 66.337ms
           - LoadTime: 10.377ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.347us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.82 KB/sec
           - OverallThroughput: 387.26 KB/sec
           - SerializeBatchTime: 6.55us
           - ThriftTransmitTime(*): 220.623us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.503ms, % non-child: 44.97%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.215ms
           - GetResultsTime: 2.801us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 86.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.406ms, % non-child: 56.52%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.21 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 66.26 MB/sec
           - RowsRead: 535.78K (535782)
           - RowsReturned: 535.78K (535782)
           - RowsReturnedRate: 83.64 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.440ms
             - MaterializeTupleTime(*): 103ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 462
           - TotalRawHdfsReadTime(*): 1.473ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb839a (host=cn181:22000):(Active: 11.216ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.28 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.28ms, % non-child: 100.00%)
           - CodegenTime: 738.801us
           - CompileTime: 65.998ms
           - LoadTime: 10.29ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.185us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.95 KB/sec
           - OverallThroughput: 361.82 KB/sec
           - SerializeBatchTime: 7.575us
           - ThriftTransmitTime(*): 203.43us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.364ms, % non-child: 45.32%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.211ms
           - GetResultsTime: 2.552us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 87.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.281ms, % non-child: 56.01%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.28 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.30 MB/sec
           - RowsRead: 535.80K (535798)
           - RowsReturned: 535.80K (535798)
           - RowsReturnedRate: 85.30 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.380ms
             - MaterializeTupleTime(*): 228ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 322
           - TotalRawHdfsReadTime(*): 1.389ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb838b (host=cn205:22000):(Active: 11.143ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.79 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.100ms, % non-child: 100.00%)
           - CodegenTime: 759.614us
           - CompileTime: 67.295ms
           - LoadTime: 10.805ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.0us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.02 KB/sec
           - OverallThroughput: 434.03 KB/sec
           - SerializeBatchTime: 6.457us
           - ThriftTransmitTime(*): 200.260us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.299ms, % non-child: 36.51%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.391ms
           - GetResultsTime: 2.425us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 88.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.231ms, % non-child: 64.90%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 54.09 MB/sec
           - RowsRead: 536.50K (536502)
           - RowsReturned: 536.50K (536502)
           - RowsReturnedRate: 74.19 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.9ms
             - MaterializeTupleTime(*): 243ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 247
           - TotalRawHdfsReadTime(*): 1.805ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb838d (host=cn177:22000):(Active: 10.875ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.43 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.499ms, % non-child: 100.00%)
           - CodegenTime: 764.265us
           - CompileTime: 67.157ms
           - LoadTime: 10.341ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.575us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 50.70 KB/sec
           - OverallThroughput: 451.92 KB/sec
           - SerializeBatchTime: 4.945us
           - ThriftTransmitTime(*): 308.172us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.35ms, % non-child: 35.91%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.509ms
           - GetResultsTime: 1.835us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 90.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.130ms, % non-child: 65.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.43 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 57.05 MB/sec
           - RowsRead: 534.64K (534638)
           - RowsReturned: 534.64K (534638)
           - RowsReturnedRate: 74.98 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.197ms
             - MaterializeTupleTime(*): 228ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 224
           - TotalRawHdfsReadTime(*): 1.711ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb839f (host=cn150:22000):(Active: 10.806ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.40 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.881ms, % non-child: 100.00%)
           - CodegenTime: 745.300us
           - CompileTime: 67.554ms
           - LoadTime: 10.326ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.344us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 97.86 KB/sec
           - OverallThroughput: 429.92 KB/sec
           - SerializeBatchTime: 6.449us
           - ThriftTransmitTime(*): 159.670us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.965ms, % non-child: 39.02%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.292ms
           - GetResultsTime: 2.45us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 91.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.749ms, % non-child: 62.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.40 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 53.86 MB/sec
           - RowsRead: 536.27K (536266)
           - RowsReturned: 536.27K (536266)
           - RowsReturnedRate: 79.45 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.514ms
             - MaterializeTupleTime(*): 132ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 163
           - TotalRawHdfsReadTime(*): 1.812ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb839c (host=cn136:22000):(Active: 10.702ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.26 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.841ms, % non-child: 100.00%)
           - CodegenTime: 757.285us
           - CompileTime: 64.758ms
           - LoadTime: 10.81ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.744us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.89 KB/sec
           - OverallThroughput: 374.30 KB/sec
           - SerializeBatchTime: 6.368us
           - ThriftTransmitTime(*): 217.339us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.858ms, % non-child: 48.08%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.378ms
           - GetResultsTime: 2.622us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 92.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.712ms, % non-child: 53.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.89 GB/sec
           - RowsRead: 535.61K (535611)
           - RowsReturned: 535.61K (535611)
           - RowsReturnedRate: 93.76 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 4.321ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 314
           - TotalRawHdfsReadTime(*): 33.7us
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb8396 (host=cn192:22000):(Active: 10.654ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.29 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.328ms, % non-child: 100.00%)
           - CodegenTime: 472.141us
           - CompileTime: 62.988ms
           - LoadTime: 9.339ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 28.189us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.70 KB/sec
           - OverallThroughput: 554.29 KB/sec
           - SerializeBatchTime: 4.558us
           - ThriftTransmitTime(*): 241.488us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.749ms, % non-child: 39.07%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.369ms
           - GetResultsTime: 1.954us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 93.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.587ms, % non-child: 61.83%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.29 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 46.78 MB/sec
           - RowsRead: 537.18K (537177)
           - RowsReturned: 537.18K (537177)
           - RowsReturnedRate: 81.54 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.178ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 259
           - TotalRawHdfsReadTime(*): 2.87ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb838c (host=cn196:22000):(Active: 10.438ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.33 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.700ms, % non-child: 100.00%)
           - CodegenTime: 748.149us
           - CompileTime: 67.257ms
           - LoadTime: 10.441ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.613us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.93 KB/sec
           - OverallThroughput: 479.10 KB/sec
           - SerializeBatchTime: 4.808us
           - ThriftTransmitTime(*): 226.686us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.601ms, % non-child: 37.75%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.219ms
           - GetResultsTime: 2.99us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 94.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.661ms, % non-child: 63.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.33 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 56.49 MB/sec
           - RowsRead: 534.29K (534287)
           - RowsReturned: 534.29K (534287)
           - RowsReturnedRate: 80.20 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 1.949ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 1.728ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb8388 (host=cn160:22000):(Active: 10.356ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.37 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.607ms, % non-child: 100.00%)
           - CodegenTime: 762.645us
           - CompileTime: 67.395ms
           - LoadTime: 10.210ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.805us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 56.42 KB/sec
           - OverallThroughput: 476.30 KB/sec
           - SerializeBatchTime: 4.661us
           - ThriftTransmitTime(*): 276.936us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.518ms, % non-child: 38.22%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.418ms
           - GetResultsTime: 2.192us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 95.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.559ms, % non-child: 63.34%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 57.20 MB/sec
           - RowsRead: 535.94K (535936)
           - RowsReturned: 535.94K (535936)
           - RowsReturnedRate: 81.70 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.220ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 259
           - TotalRawHdfsReadTime(*): 1.707ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb8392 (host=cn173:22000):(Active: 10.312ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.45 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.395ms, % non-child: 100.00%)
           - CodegenTime: 747.246us
           - CompileTime: 67.105ms
           - LoadTime: 10.289ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.772us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 59.03 KB/sec
           - OverallThroughput: 491.79 KB/sec
           - SerializeBatchTime: 4.590us
           - ThriftTransmitTime(*): 264.682us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.475ms, % non-child: 38.33%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.318ms
           - GetResultsTime: 2.91us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 95.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.522ms, % non-child: 63.25%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.45 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 55.89 MB/sec
           - RowsRead: 535.88K (535880)
           - RowsReturned: 535.88K (535880)
           - RowsReturnedRate: 82.16 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.119ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 414
           - TotalRawHdfsReadTime(*): 1.747ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb8389 (host=cn149:22000):(Active: 10.242ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.41 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.688ms, % non-child: 100.00%)
           - CodegenTime: 734.159us
           - CompileTime: 67.319ms
           - LoadTime: 10.367ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.432us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 41.79 KB/sec
           - OverallThroughput: 481.78 KB/sec
           - SerializeBatchTime: 4.419us
           - ThriftTransmitTime(*): 373.861us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.402ms, % non-child: 35.89%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.166ms
           - GetResultsTime: 1.726us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 96.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.726ms, % non-child: 65.67%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.41 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 52.58 MB/sec
           - RowsRead: 535.88K (535883)
           - RowsReturned: 535.88K (535883)
           - RowsReturnedRate: 79.67 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.75ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 455
           - TotalRawHdfsReadTime(*): 1.857ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb839d (host=cn139:22000):(Active: 10.25ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.47 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.590ms, % non-child: 100.00%)
           - CodegenTime: 749.104us
           - CompileTime: 67.572ms
           - LoadTime: 10.17ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.214us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.41 KB/sec
           - OverallThroughput: 456.68 KB/sec
           - SerializeBatchTime: 6.409us
           - ThriftTransmitTime(*): 209.994us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.207ms, % non-child: 41.30%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.308ms
           - GetResultsTime: 2.150us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 97.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.66ms, % non-child: 60.52%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.47 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.80 MB/sec
           - RowsRead: 536.32K (536324)
           - RowsReturned: 536.32K (536324)
           - RowsReturnedRate: 88.40 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.33ms
             - MaterializeTupleTime(*): 230ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 240
           - TotalRawHdfsReadTime(*): 1.660ms
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb8386 (host=cn198:22000):(Active: 9.676ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.93 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.24ms, % non-child: 100.00%)
           - CodegenTime: 474.530us
           - CompileTime: 62.720ms
           - LoadTime: 10.303ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.492us, % non-child: 0.44%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.84 KB/sec
           - OverallThroughput: 367.72 KB/sec
           - SerializeBatchTime: 12.492us
           - ThriftTransmitTime(*): 230.313us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.760ms, % non-child: 50.28%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.209ms
           - GetResultsTime: 2.402us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 102.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.895ms, % non-child: 50.60%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.93 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.67 GB/sec
           - RowsRead: 536.92K (536923)
           - RowsReturned: 536.92K (536923)
           - RowsReturnedRate: 109.67 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.401ms
             - MaterializeTupleTime(*): 199ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 319
           - TotalRawHdfsReadTime(*): 35.742us
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb838a (host=cn171:22000):(Active: 9.428ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.84 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.123ms, % non-child: 100.00%)
           - CodegenTime: 773.657us
           - CompileTime: 68.396ms
           - LoadTime: 10.726ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.559us, % non-child: 0.44%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.63 KB/sec
           - OverallThroughput: 375.97 KB/sec
           - SerializeBatchTime: 5.831us
           - ThriftTransmitTime(*): 241.744us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.585ms, % non-child: 52.74%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.215ms
           - GetResultsTime: 2.458us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 104.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.612ms, % non-child: 48.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 4.25 GB/sec
           - RowsRead: 536.62K (536623)
           - RowsReturned: 536.62K (536623)
           - RowsReturnedRate: 116.33 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.367ms
             - MaterializeTupleTime(*): 94ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 456
           - TotalRawHdfsReadTime(*): 22.451us
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb83a2 (host=cn187:22000):(Active: 8.960ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.37 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.321ms, % non-child: 100.00%)
           - CodegenTime: 757.349us
           - CompileTime: 68.45ms
           - LoadTime: 10.276ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.903us, % non-child: 0.48%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.04 KB/sec
           - OverallThroughput: 364.19 KB/sec
           - SerializeBatchTime: 7.215us
           - ThriftTransmitTime(*): 213.938us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.128ms, % non-child: 52.11%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.923ms
           - GetResultsTime: 2.265us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 109.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.459ms, % non-child: 49.77%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.66 GB/sec
           - RowsRead: 535.73K (535725)
           - RowsReturned: 535.73K (535725)
           - RowsReturnedRate: 120.13 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.916ms
             - MaterializeTupleTime(*): 133ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 394
           - TotalRawHdfsReadTime(*): 26.87us
           - TotalReadThroughput: 0.00 /sec
      Instance a8495dce31a1a003:f020951b32bb8397 (host=cn148:22000):(Active: 7.577ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.78 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.780ms, % non-child: 100.00%)
           - CodegenTime: 739.971us
           - CompileTime: 66.184ms
           - LoadTime: 8.595ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.36us, % non-child: 0.49%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 128.32 KB/sec
           - OverallThroughput: 421.89 KB/sec
           - SerializeBatchTime: 5.71us
           - ThriftTransmitTime(*): 121.766us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 7.733ms, % non-child: 51.90%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.269ms
           - GetResultsTime: 2.376us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 129.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 3.800ms, % non-child: 50.16%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.84 GB/sec
           - RowsRead: 536.28K (536284)
           - RowsReturned: 536.28K (536284)
           - RowsReturnedRate: 141.10 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.54ms
             - MaterializeTupleTime(*): 110ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 432
           - TotalRawHdfsReadTime(*): 33.620us
           - TotalReadThroughput: 0.00 /sec
