  AND PMOD(mapq,256) >= 60
2013-09-16 00:18:25
2013-09-16 00:18:35
FINISHED
Query (id=ac4efa8486895855:9803522e17d89592):
  Summary:
    Start Time: 2013-09-16 00:18:25
    End Time: 2013-09-16 00:18:35
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 10s611ms
       - Start execution: 2.470ms (2.470ms)
       - Planning finished: 6.352ms (3.881ms)
       - Request finished: 10s587ms (10s580ms)
       - Unregister query: 10s606ms (19.302ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile ac4efa8486895855:9803522e17d89592:(Active: 10s580ms, % non-child: 0.00%)
     - FinalizationTimer: 807.825ms
    Averaged Fragment 0:(Active: 3s701ms, % non-child: 0.00%)
      split sizes:  min: 344.19 MB, max: 346.31 MB, avg: 345.34 MB, stddev: 526.96 KB
      completion times: min:4s930ms  max:6s786ms  mean: 5s653ms  stddev:461.12ms
      execution rates: min:50.96 MB/sec  max:70.13 MB/sec  mean:61.48 MB/sec  stddev:4.83 MB/sec
      num instances: 31
       - AverageThreadTokens: 1.40 
       - RowsProduced: 488.81K (488809)
      CodeGen:(Active: 2s786ms, % non-child: 74.06%)
         - CodegenTime: 232.125ms
         - CompileTime: 2s778ms
         - LoadTime: 7.996ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 5s455ms, % non-child: 100.00%)
         - EncodeTimer: 3s498ms
         - HdfsWriteTimer: 1s907ms
         - MemoryUsed: 761.56 MB
         - RowsInserted: 488.81K (488809)
      HDFS_SCAN_NODE (id=0):(Active: 186.389ms, % non-child: 5.15%)
         - AverageHdfsReadThreadConcurrency: 0.21 
         - AverageIoMgrQueueCapacity: 255.04 
         - AverageIoMgrQueueSize: 0.29 
         - AverageScannerThreadConcurrency: 0.78 
         - BytesRead: 345.43 MB
         - DecompressionTime: 1s746ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 715.64 MB/sec
         - RowsRead: 533.76K (533756)
         - RowsReturned: 488.81K (488809)
         - RowsReturnedRate: 3.13 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 330
         - ScannerThreadsTotalWallClockTime: 3s474ms
           - MaterializeTupleTime(*): 1s493ms
           - ScannerThreadsSysTime: 3.515ms
           - ScannerThreadsUserTime: 2s390ms
         - ScannerThreadsVoluntaryContextSwitches: 438
         - TotalRawHdfsReadTime(*): 650.804ms
         - TotalReadThroughput: 49.84 MB/sec
    Fragment 0:
      Instance ac4efa8486895855:9803522e17d895a0 (host=cn173:22000):(Active: 3s921ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.35 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 487.30K (487302)
        CodeGen:(Active: 2s783ms, % non-child: 70.98%)
           - CodegenTime: 232.229ms
           - CompileTime: 2s776ms
           - LoadTime: 6.949ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s142ms, % non-child: 100.00%)
           - EncodeTimer: 3s484ms
           - HdfsWriteTimer: 1s616ms
           - MemoryUsed: 759.21 MB
           - RowsInserted: 487.30K (487302)
        HDFS_SCAN_NODE (id=0):(Active: 428.910ms, % non-child: 10.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.38 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 344.45 MB
           - DecompressionTime: 1s647ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 554.72 MB/sec
           - RowsRead: 532.43K (532426)
           - RowsReturned: 487.30K (487302)
           - RowsReturnedRate: 1.14 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 326
           - ScannerThreadsTotalWallClockTime: 3s689ms
             - MaterializeTupleTime(*): 1s593ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s258ms
           - ScannerThreadsVoluntaryContextSwitches: 439
           - TotalRawHdfsReadTime(*): 620.943ms
           - TotalReadThroughput: 49.21 MB/sec
      Instance ac4efa8486895855:9803522e17d8959b (host=cn177:22000):(Active: 3s917ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.20 MB 
         - AverageThreadTokens: 1.37 
         - RowsProduced: 489.85K (489849)
        CodeGen:(Active: 2s783ms, % non-child: 71.05%)
           - CodegenTime: 233.609ms
           - CompileTime: 2s774ms
           - LoadTime: 8.871ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s201ms, % non-child: 100.00%)
           - EncodeTimer: 3s736ms
           - HdfsWriteTimer: 2s417ms
           - MemoryUsed: 763.18 MB
           - RowsInserted: 489.85K (489849)
        HDFS_SCAN_NODE (id=0):(Active: 160.654ms, % non-child: 4.10%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.20 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.25 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 346.29 MB
           - DecompressionTime: 1s649ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 600.97 MB/sec
           - RowsRead: 534.93K (534932)
           - RowsReturned: 489.85K (489849)
           - RowsReturnedRate: 3.05 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 336
           - ScannerThreadsTotalWallClockTime: 3s494ms
             - MaterializeTupleTime(*): 1s664ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s264ms
           - ScannerThreadsVoluntaryContextSwitches: 442
           - TotalRawHdfsReadTime(*): 576.226ms
           - TotalReadThroughput: 49.47 MB/sec
      Instance ac4efa8486895855:9803522e17d89597 (host=cn149:22000):(Active: 3s846ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.31 MB 
         - AverageThreadTokens: 1.42 
         - RowsProduced: 490.04K (490044)
        CodeGen:(Active: 2s786ms, % non-child: 72.43%)
           - CodegenTime: 234.918ms
           - CompileTime: 2s777ms
           - LoadTime: 8.669ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s815ms, % non-child: 100.00%)
           - EncodeTimer: 3s488ms
           - HdfsWriteTimer: 2s290ms
           - MemoryUsed: 763.49 MB
           - RowsInserted: 490.04K (490044)
        HDFS_SCAN_NODE (id=0):(Active: 351.763ms, % non-child: 9.14%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.31 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.25 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 346.41 MB
           - DecompressionTime: 1s363ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 459.97 MB/sec
           - RowsRead: 535.18K (535179)
           - RowsReturned: 490.04K (490044)
           - RowsReturnedRate: 1.39 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 324
           - ScannerThreadsTotalWallClockTime: 3s628ms
             - MaterializeTupleTime(*): 1s847ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 1s872ms
           - ScannerThreadsVoluntaryContextSwitches: 438
           - TotalRawHdfsReadTime(*): 753.103ms
           - TotalReadThroughput: 49.49 MB/sec
      Instance ac4efa8486895855:9803522e17d895a1 (host=cn154:22000):(Active: 3s772ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.17 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 488.58K (488580)
        CodeGen:(Active: 2s801ms, % non-child: 74.26%)
           - CodegenTime: 235.866ms
           - CompileTime: 2s792ms
           - LoadTime: 8.765ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s416ms, % non-child: 100.00%)
           - EncodeTimer: 3s504ms
           - HdfsWriteTimer: 1s870ms
           - MemoryUsed: 761.21 MB
           - RowsInserted: 488.58K (488580)
        HDFS_SCAN_NODE (id=0):(Active: 260.241ms, % non-child: 6.90%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.17 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.27 MB
           - DecompressionTime: 1s966ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 468.40 MB/sec
           - RowsRead: 533.43K (533429)
           - RowsReturned: 488.58K (488580)
           - RowsReturnedRate: 1.88 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 336
           - ScannerThreadsTotalWallClockTime: 3s547ms
             - MaterializeTupleTime(*): 1s294ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s680ms
           - ScannerThreadsVoluntaryContextSwitches: 438
           - TotalRawHdfsReadTime(*): 737.117ms
           - TotalReadThroughput: 49.32 MB/sec
      Instance ac4efa8486895855:9803522e17d89593 (host=cn138:22000):(Active: 3s764ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.13 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.55K (488548)
        CodeGen:(Active: 2s788ms, % non-child: 74.06%)
           - CodegenTime: 230.550ms
           - CompileTime: 2s780ms
           - LoadTime: 7.190ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s950ms, % non-child: 100.00%)
           - EncodeTimer: 3s553ms
           - HdfsWriteTimer: 1s355ms
           - MemoryUsed: 761.16 MB
           - RowsInserted: 488.55K (488548)
        HDFS_SCAN_NODE (id=0):(Active: 193.916ms, % non-child: 5.15%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.13 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.23 MB
           - DecompressionTime: 1s234ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 378.54 MB/sec
           - RowsRead: 533.22K (533224)
           - RowsReturned: 488.55K (488548)
           - RowsReturnedRate: 2.52 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 326
           - ScannerThreadsTotalWallClockTime: 3s543ms
             - MaterializeTupleTime(*): 1s986ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 1s701ms
           - ScannerThreadsVoluntaryContextSwitches: 423
           - TotalRawHdfsReadTime(*): 912.1ms
           - TotalReadThroughput: 49.32 MB/sec
      Instance ac4efa8486895855:9803522e17d8959d (host=cn185:22000):(Active: 3s742ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.16 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.46K (488464)
        CodeGen:(Active: 2s799ms, % non-child: 74.81%)
           - CodegenTime: 232.580ms
           - CompileTime: 2s792ms
           - LoadTime: 7.564ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s112ms, % non-child: 100.00%)
           - EncodeTimer: 3s545ms
           - HdfsWriteTimer: 1s517ms
           - MemoryUsed: 761.03 MB
           - RowsInserted: 488.46K (488464)
        HDFS_SCAN_NODE (id=0):(Active: 177.331ms, % non-child: 4.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.25 MB
           - DecompressionTime: 1s747ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 350.80 MB/sec
           - RowsRead: 533.36K (533355)
           - RowsReturned: 488.46K (488464)
           - RowsReturnedRate: 2.75 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 338
           - ScannerThreadsTotalWallClockTime: 3s519ms
             - MaterializeTupleTime(*): 1s569ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s389ms
           - ScannerThreadsVoluntaryContextSwitches: 447
           - TotalRawHdfsReadTime(*): 984.193ms
           - TotalReadThroughput: 49.32 MB/sec
      Instance ac4efa8486895855:9803522e17d89595 (host=cn141:22000):(Active: 3s738ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.06 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.59K (488592)
        CodeGen:(Active: 2s789ms, % non-child: 74.61%)
           - CodegenTime: 232.213ms
           - CompileTime: 2s780ms
           - LoadTime: 8.731ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s029ms, % non-child: 100.00%)
           - EncodeTimer: 3s505ms
           - HdfsWriteTimer: 1s473ms
           - MemoryUsed: 761.23 MB
           - RowsInserted: 488.59K (488592)
        HDFS_SCAN_NODE (id=0):(Active: 211.292ms, % non-child: 5.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.06 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 1.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.16 MB
           - DecompressionTime: 1s835ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 728.84 MB/sec
           - RowsRead: 533.33K (533330)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 2.31 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 336
           - ScannerThreadsTotalWallClockTime: 3s521ms
             - MaterializeTupleTime(*): 1s447ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 2s513ms
           - ScannerThreadsVoluntaryContextSwitches: 444
           - TotalRawHdfsReadTime(*): 473.570ms
           - TotalReadThroughput: 49.31 MB/sec
      Instance ac4efa8486895855:9803522e17d895a4 (host=cn192:22000):(Active: 3s728ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.22 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 488.35K (488350)
        CodeGen:(Active: 2s779ms, % non-child: 74.55%)
           - CodegenTime: 230.975ms
           - CompileTime: 2s774ms
           - LoadTime: 5.630ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s779ms, % non-child: 100.00%)
           - EncodeTimer: 3s503ms
           - HdfsWriteTimer: 2s234ms
           - MemoryUsed: 760.85 MB
           - RowsInserted: 488.35K (488350)
        HDFS_SCAN_NODE (id=0):(Active: 205.291ms, % non-child: 5.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.22 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.32 MB
           - DecompressionTime: 1s721ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 500.90 MB/sec
           - RowsRead: 533.40K (533403)
           - RowsReturned: 488.35K (488350)
           - RowsReturnedRate: 2.38 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s504ms
             - MaterializeTupleTime(*): 1s559ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s350ms
           - ScannerThreadsVoluntaryContextSwitches: 443
           - TotalRawHdfsReadTime(*): 689.400ms
           - TotalReadThroughput: 49.33 MB/sec
      Instance ac4efa8486895855:9803522e17d89599 (host=cn205:22000):(Active: 3s720ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.96 MB 
         - AverageThreadTokens: 1.37 
         - RowsProduced: 489.74K (489737)
        CodeGen:(Active: 2s781ms, % non-child: 74.77%)
           - CodegenTime: 231.247ms
           - CompileTime: 2s773ms
           - LoadTime: 8.45ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s988ms, % non-child: 100.00%)
           - EncodeTimer: 3s506ms
           - HdfsWriteTimer: 2s428ms
           - MemoryUsed: 763.01 MB
           - RowsInserted: 489.74K (489737)
        HDFS_SCAN_NODE (id=0):(Active: 193.315ms, % non-child: 5.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 346.06 MB
           - DecompressionTime: 1s805ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 473.15 MB/sec
           - RowsRead: 534.90K (534898)
           - RowsReturned: 489.74K (489737)
           - RowsReturnedRate: 2.53 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 339
           - ScannerThreadsTotalWallClockTime: 3s504ms
             - MaterializeTupleTime(*): 1s480ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s489ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 731.397ms
           - TotalReadThroughput: 49.44 MB/sec
      Instance ac4efa8486895855:9803522e17d895ab (host=cn139:22000):(Active: 3s717ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.58 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 487.88K (487876)
        CodeGen:(Active: 2s799ms, % non-child: 75.30%)
           - CodegenTime: 231.35ms
           - CompileTime: 2s791ms
           - LoadTime: 7.387ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s913ms, % non-child: 100.00%)
           - EncodeTimer: 3s487ms
           - HdfsWriteTimer: 1s349ms
           - MemoryUsed: 760.11 MB
           - RowsInserted: 487.88K (487876)
        HDFS_SCAN_NODE (id=0):(Active: 209.326ms, % non-child: 5.63%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.58 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 344.68 MB
           - DecompressionTime: 1s463ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 406.47 MB/sec
           - RowsRead: 532.71K (532711)
           - RowsReturned: 487.88K (487876)
           - RowsReturnedRate: 2.33 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 318
           - ScannerThreadsTotalWallClockTime: 3s494ms
             - MaterializeTupleTime(*): 1s695ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 1s998ms
           - ScannerThreadsVoluntaryContextSwitches: 420
           - TotalRawHdfsReadTime(*): 847.970ms
           - TotalReadThroughput: 49.24 MB/sec
      Instance ac4efa8486895855:9803522e17d895ac (host=cn140:22000):(Active: 3s716ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.28 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.21K (489215)
        CodeGen:(Active: 2s796ms, % non-child: 75.25%)
           - CodegenTime: 232.4ms
           - CompileTime: 2s788ms
           - LoadTime: 8.199ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s159ms, % non-child: 100.00%)
           - EncodeTimer: 3s493ms
           - HdfsWriteTimer: 1s615ms
           - MemoryUsed: 762.20 MB
           - RowsInserted: 489.21K (489215)
        HDFS_SCAN_NODE (id=0):(Active: 207.224ms, % non-child: 5.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.28 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.37 MB
           - DecompressionTime: 1s812ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 478.62 MB/sec
           - RowsRead: 533.93K (533931)
           - RowsReturned: 489.21K (489215)
           - RowsReturnedRate: 2.36 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 341
           - ScannerThreadsTotalWallClockTime: 3s496ms
             - MaterializeTupleTime(*): 1s457ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s473ms
           - ScannerThreadsVoluntaryContextSwitches: 443
           - TotalRawHdfsReadTime(*): 721.603ms
           - TotalReadThroughput: 49.34 MB/sec
      Instance ac4efa8486895855:9803522e17d895b1 (host=cn178:22000):(Active: 3s716ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.85 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 490.01K (490006)
        CodeGen:(Active: 2s786ms, % non-child: 74.97%)
           - CodegenTime: 231.55ms
           - CompileTime: 2s779ms
           - LoadTime: 6.282ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s288ms, % non-child: 100.00%)
           - EncodeTimer: 3s514ms
           - HdfsWriteTimer: 1s710ms
           - MemoryUsed: 763.43 MB
           - RowsInserted: 490.01K (490006)
        HDFS_SCAN_NODE (id=0):(Active: 181.535ms, % non-child: 4.89%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.94 MB
           - DecompressionTime: 1s853ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 487.41 MB/sec
           - RowsRead: 534.62K (534625)
           - RowsReturned: 490.01K (490006)
           - RowsReturnedRate: 2.70 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 335
           - ScannerThreadsTotalWallClockTime: 3s493ms
             - MaterializeTupleTime(*): 1s431ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s544ms
           - ScannerThreadsVoluntaryContextSwitches: 444
           - TotalRawHdfsReadTime(*): 709.755ms
           - TotalReadThroughput: 49.42 MB/sec
      Instance ac4efa8486895855:9803522e17d8959f (host=cn132:22000):(Active: 3s710ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.06 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.43K (488427)
        CodeGen:(Active: 2s745ms, % non-child: 73.99%)
           - CodegenTime: 230.103ms
           - CompileTime: 2s736ms
           - LoadTime: 8.713ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s975ms, % non-child: 100.00%)
           - EncodeTimer: 3s524ms
           - HdfsWriteTimer: 1s387ms
           - MemoryUsed: 760.97 MB
           - RowsInserted: 488.43K (488427)
        HDFS_SCAN_NODE (id=0):(Active: 178.407ms, % non-child: 4.81%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.06 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.75 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.15 MB
           - DecompressionTime: 1s870ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 576.00 MB/sec
           - RowsRead: 533.46K (533458)
           - RowsReturned: 488.43K (488427)
           - RowsReturnedRate: 2.74 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 336
           - ScannerThreadsTotalWallClockTime: 3s481ms
             - MaterializeTupleTime(*): 1s409ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s551ms
           - ScannerThreadsVoluntaryContextSwitches: 442
           - TotalRawHdfsReadTime(*): 599.217ms
           - TotalReadThroughput: 49.31 MB/sec
      Instance ac4efa8486895855:9803522e17d895a8 (host=cn181:22000):(Active: 3s708ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.62 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.79K (488790)
        CodeGen:(Active: 2s791ms, % non-child: 75.29%)
           - CodegenTime: 233.20ms
           - CompileTime: 2s785ms
           - LoadTime: 6.417ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s192ms, % non-child: 100.00%)
           - EncodeTimer: 3s503ms
           - HdfsWriteTimer: 1s639ms
           - MemoryUsed: 761.54 MB
           - RowsInserted: 488.79K (488790)
        HDFS_SCAN_NODE (id=0):(Active: 187.740ms, % non-child: 5.06%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.62 MB 
          Hdfs Read Thread Concurrency Bucket: 0:62.5% 1:37.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.38 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.72 MB
           - DecompressionTime: 1s729ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 325.33 MB/sec
           - RowsRead: 533.93K (533931)
           - RowsReturned: 488.79K (488790)
           - RowsReturnedRate: 2.60 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 337
           - ScannerThreadsTotalWallClockTime: 3s487ms
             - MaterializeTupleTime(*): 1s548ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2s363ms
           - ScannerThreadsVoluntaryContextSwitches: 444
           - TotalRawHdfsReadTime(*): 1s062ms
           - TotalReadThroughput: 49.39 MB/sec
      Instance ac4efa8486895855:9803522e17d8959a (host=cn196:22000):(Active: 3s703ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.27 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 488.56K (488555)
        CodeGen:(Active: 2s780ms, % non-child: 75.09%)
           - CodegenTime: 231.730ms
           - CompileTime: 2s772ms
           - LoadTime: 8.33ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s501ms, % non-child: 100.00%)
           - EncodeTimer: 3s470ms
           - HdfsWriteTimer: 1s990ms
           - MemoryUsed: 761.17 MB
           - RowsInserted: 488.56K (488555)
        HDFS_SCAN_NODE (id=0):(Active: 215.35ms, % non-child: 5.81%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.37 MB
           - DecompressionTime: 1s827ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 493.86 MB/sec
           - RowsRead: 533.62K (533620)
           - RowsReturned: 488.56K (488555)
           - RowsReturnedRate: 2.27 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s488ms
             - MaterializeTupleTime(*): 1s420ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s504ms
           - ScannerThreadsVoluntaryContextSwitches: 444
           - TotalRawHdfsReadTime(*): 699.314ms
           - TotalReadThroughput: 49.34 MB/sec
      Instance ac4efa8486895855:9803522e17d895a3 (host=cn166:22000):(Active: 3s688ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.72 MB 
         - AverageThreadTokens: 1.37 
         - RowsProduced: 488.23K (488227)
        CodeGen:(Active: 2s791ms, % non-child: 75.70%)
           - CodegenTime: 230.592ms
           - CompileTime: 2s784ms
           - LoadTime: 7.559ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s248ms, % non-child: 100.00%)
           - EncodeTimer: 3s498ms
           - HdfsWriteTimer: 2s632ms
           - MemoryUsed: 760.66 MB
           - RowsInserted: 488.23K (488227)
        HDFS_SCAN_NODE (id=0):(Active: 173.774ms, % non-child: 4.71%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.72 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 344.81 MB
           - DecompressionTime: 1s966ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 413.62 MB/sec
           - RowsRead: 532.98K (532979)
           - RowsReturned: 488.23K (488227)
           - RowsReturnedRate: 2.81 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s467ms
             - MaterializeTupleTime(*): 1s304ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s692ms
           - ScannerThreadsVoluntaryContextSwitches: 443
           - TotalRawHdfsReadTime(*): 833.644ms
           - TotalReadThroughput: 49.26 MB/sec
      Instance ac4efa8486895855:9803522e17d8959e (host=cn172:22000):(Active: 3s686ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.24 MB 
         - AverageThreadTokens: 1.37 
         - RowsProduced: 488.74K (488744)
        CodeGen:(Active: 2s790ms, % non-child: 75.69%)
           - CodegenTime: 230.974ms
           - CompileTime: 2s783ms
           - LoadTime: 6.520ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s910ms, % non-child: 100.00%)
           - EncodeTimer: 3s478ms
           - HdfsWriteTimer: 2s386ms
           - MemoryUsed: 761.46 MB
           - RowsInserted: 488.74K (488744)
        HDFS_SCAN_NODE (id=0):(Active: 190.498ms, % non-child: 5.17%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.24 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.34 MB
           - DecompressionTime: 1s892ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 585.00 MB/sec
           - RowsRead: 533.63K (533634)
           - RowsReturned: 488.74K (488744)
           - RowsReturnedRate: 2.57 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 321
           - ScannerThreadsTotalWallClockTime: 3s466ms
             - MaterializeTupleTime(*): 1s264ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s593ms
           - ScannerThreadsVoluntaryContextSwitches: 423
           - TotalRawHdfsReadTime(*): 590.323ms
           - TotalReadThroughput: 49.33 MB/sec
      Instance ac4efa8486895855:9803522e17d8959c (host=cn180:22000):(Active: 3s685ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.50 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 487.78K (487777)
        CodeGen:(Active: 2s785ms, % non-child: 75.58%)
           - CodegenTime: 229.741ms
           - CompileTime: 2s776ms
           - LoadTime: 8.557ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s755ms, % non-child: 100.00%)
           - EncodeTimer: 3s463ms
           - HdfsWriteTimer: 1s239ms
           - MemoryUsed: 759.96 MB
           - RowsInserted: 487.78K (487777)
        HDFS_SCAN_NODE (id=0):(Active: 200.593ms, % non-child: 5.44%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.50 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.88 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 344.59 MB
           - DecompressionTime: 1s890ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 719.07 MB/sec
           - RowsRead: 532.40K (532396)
           - RowsReturned: 487.78K (487777)
           - RowsReturnedRate: 2.43 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s469ms
             - MaterializeTupleTime(*): 1s352ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s590ms
           - ScannerThreadsVoluntaryContextSwitches: 445
           - TotalRawHdfsReadTime(*): 479.221ms
           - TotalReadThroughput: 49.23 MB/sec
      Instance ac4efa8486895855:9803522e17d89596 (host=cn160:22000):(Active: 3s684ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.61 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 489.00K (488996)
        CodeGen:(Active: 2s793ms, % non-child: 75.81%)
           - CodegenTime: 231.646ms
           - CompileTime: 2s785ms
           - LoadTime: 8.328ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s794ms, % non-child: 100.00%)
           - EncodeTimer: 3s473ms
           - HdfsWriteTimer: 2s280ms
           - MemoryUsed: 761.86 MB
           - RowsInserted: 489.00K (488996)
        HDFS_SCAN_NODE (id=0):(Active: 194.27ms, % non-child: 5.27%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.71 MB
           - DecompressionTime: 1s828ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 493.22 MB/sec
           - RowsRead: 534.01K (534006)
           - RowsReturned: 489.00K (488996)
           - RowsReturnedRate: 2.52 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s467ms
             - MaterializeTupleTime(*): 1s419ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s499ms
           - ScannerThreadsVoluntaryContextSwitches: 444
           - TotalRawHdfsReadTime(*): 700.912ms
           - TotalReadThroughput: 49.39 MB/sec
      Instance ac4efa8486895855:9803522e17d895a5 (host=cn148:22000):(Active: 3s678ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.18 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.64K (488643)
        CodeGen:(Active: 2s773ms, % non-child: 75.38%)
           - CodegenTime: 235.382ms
           - CompileTime: 2s763ms
           - LoadTime: 9.940ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s241ms, % non-child: 100.00%)
           - EncodeTimer: 3s475ms
           - HdfsWriteTimer: 1s724ms
           - MemoryUsed: 761.30 MB
           - RowsInserted: 488.64K (488643)
        HDFS_SCAN_NODE (id=0):(Active: 189.172ms, % non-child: 5.14%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.18 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 226.38 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.28 MB
           - DecompressionTime: 1s836ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 518.52 MB/sec
           - RowsRead: 533.58K (533582)
           - RowsReturned: 488.64K (488643)
           - RowsReturnedRate: 2.58 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s462ms
             - MaterializeTupleTime(*): 1s409ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s520ms
           - ScannerThreadsVoluntaryContextSwitches: 442
           - TotalRawHdfsReadTime(*): 665.890ms
           - TotalReadThroughput: 53.12 MB/sec
      Instance ac4efa8486895855:9803522e17d895a2 (host=cn167:22000):(Active: 3s669ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.70 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 489.34K (489338)
        CodeGen:(Active: 2s790ms, % non-child: 76.05%)
           - CodegenTime: 232.905ms
           - CompileTime: 2s782ms
           - LoadTime: 8.610ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s510ms, % non-child: 100.00%)
           - EncodeTimer: 3s482ms
           - HdfsWriteTimer: 1s975ms
           - MemoryUsed: 762.39 MB
           - RowsInserted: 489.34K (489338)
        HDFS_SCAN_NODE (id=0):(Active: 168.590ms, % non-child: 4.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.80 MB
           - DecompressionTime: 1s566ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 544.60 MB/sec
           - RowsRead: 534.25K (534255)
           - RowsReturned: 489.34K (489338)
           - RowsReturnedRate: 2.90 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s450ms
             - MaterializeTupleTime(*): 1s698ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 2s145ms
           - ScannerThreadsVoluntaryContextSwitches: 446
           - TotalRawHdfsReadTime(*): 634.959ms
           - TotalReadThroughput: 49.40 MB/sec
      Instance ac4efa8486895855:9803522e17d895aa (host=cn136:22000):(Active: 3s663ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.34 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.72K (488722)
        CodeGen:(Active: 2s790ms, % non-child: 76.18%)
           - CodegenTime: 233.309ms
           - CompileTime: 2s781ms
           - LoadTime: 8.736ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s327ms, % non-child: 100.00%)
           - EncodeTimer: 3s476ms
           - HdfsWriteTimer: 1s810ms
           - MemoryUsed: 761.43 MB
           - RowsInserted: 488.72K (488722)
        HDFS_SCAN_NODE (id=0):(Active: 169.91ms, % non-child: 4.62%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.44 MB
           - DecompressionTime: 1s824ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 430.70 MB/sec
           - RowsRead: 533.66K (533662)
           - RowsReturned: 488.72K (488722)
           - RowsReturnedRate: 2.89 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s442ms
             - MaterializeTupleTime(*): 1s423ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s496ms
           - ScannerThreadsVoluntaryContextSwitches: 444
           - TotalRawHdfsReadTime(*): 802.39ms
           - TotalReadThroughput: 49.35 MB/sec
      Instance ac4efa8486895855:9803522e17d895a9 (host=cn143:22000):(Active: 3s662ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.99 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 489.56K (489564)
        CodeGen:(Active: 2s790ms, % non-child: 76.19%)
           - CodegenTime: 232.614ms
           - CompileTime: 2s781ms
           - LoadTime: 8.732ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s890ms, % non-child: 100.00%)
           - EncodeTimer: 3s499ms
           - HdfsWriteTimer: 2s356ms
           - MemoryUsed: 762.74 MB
           - RowsInserted: 489.56K (489564)
        HDFS_SCAN_NODE (id=0):(Active: 148.893ms, % non-child: 4.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.99 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.75 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 346.09 MB
           - DecompressionTime: 1s847ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 826.21 MB/sec
           - RowsRead: 534.68K (534679)
           - RowsReturned: 489.56K (489564)
           - RowsReturnedRate: 3.29 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s445ms
             - MaterializeTupleTime(*): 1s421ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s525ms
           - ScannerThreadsVoluntaryContextSwitches: 443
           - TotalRawHdfsReadTime(*): 418.885ms
           - TotalReadThroughput: 49.44 MB/sec
      Instance ac4efa8486895855:9803522e17d895b0 (host=cn187:22000):(Active: 3s657ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.38 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.80K (488799)
        CodeGen:(Active: 2s795ms, % non-child: 76.45%)
           - CodegenTime: 232.126ms
           - CompileTime: 2s787ms
           - LoadTime: 8.590ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s112ms, % non-child: 100.00%)
           - EncodeTimer: 3s474ms
           - HdfsWriteTimer: 1s573ms
           - MemoryUsed: 761.55 MB
           - RowsInserted: 488.80K (488799)
        HDFS_SCAN_NODE (id=0):(Active: 163.346ms, % non-child: 4.47%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.48 MB
           - DecompressionTime: 1s793ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 415.91 MB/sec
           - RowsRead: 534.09K (534091)
           - RowsReturned: 488.80K (488799)
           - RowsReturnedRate: 2.99 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 325
           - ScannerThreadsTotalWallClockTime: 3s436ms
             - MaterializeTupleTime(*): 1s352ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s453ms
           - ScannerThreadsVoluntaryContextSwitches: 416
           - TotalRawHdfsReadTime(*): 830.651ms
           - TotalReadThroughput: 49.35 MB/sec
      Instance ac4efa8486895855:9803522e17d895ad (host=cn150:22000):(Active: 3s657ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.19 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.59K (488592)
        CodeGen:(Active: 2s784ms, % non-child: 76.14%)
           - CodegenTime: 235.453ms
           - CompileTime: 2s775ms
           - LoadTime: 9.204ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s090ms, % non-child: 100.00%)
           - EncodeTimer: 3s457ms
           - HdfsWriteTimer: 1s592ms
           - MemoryUsed: 761.22 MB
           - RowsInserted: 488.59K (488592)
        HDFS_SCAN_NODE (id=0):(Active: 184.982ms, % non-child: 5.06%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.28 MB
           - DecompressionTime: 1s813ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 410.81 MB/sec
           - RowsRead: 533.63K (533630)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 2.64 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 319
           - ScannerThreadsTotalWallClockTime: 3s443ms
             - MaterializeTupleTime(*): 1s317ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s481ms
           - ScannerThreadsVoluntaryContextSwitches: 422
           - TotalRawHdfsReadTime(*): 840.490ms
           - TotalReadThroughput: 49.33 MB/sec
      Instance ac4efa8486895855:9803522e17d895a7 (host=cn159:22000):(Active: 3s653ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.09 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.32K (488320)
        CodeGen:(Active: 2s790ms, % non-child: 76.38%)
           - CodegenTime: 231.400ms
           - CompileTime: 2s781ms
           - LoadTime: 9.119ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s179ms, % non-child: 100.00%)
           - EncodeTimer: 3s447ms
           - HdfsWriteTimer: 1s675ms
           - MemoryUsed: 760.80 MB
           - RowsInserted: 488.32K (488320)
        HDFS_SCAN_NODE (id=0):(Active: 186.581ms, % non-child: 5.11%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.09 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.62 
           - BytesRead: 345.19 MB
           - DecompressionTime: 1s780ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 362.84 MB/sec
           - RowsRead: 533.50K (533501)
           - RowsReturned: 488.32K (488320)
           - RowsReturnedRate: 2.62 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 307
           - ScannerThreadsTotalWallClockTime: 3s435ms
             - MaterializeTupleTime(*): 1s231ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s438ms
           - ScannerThreadsVoluntaryContextSwitches: 386
           - TotalRawHdfsReadTime(*): 951.357ms
           - TotalReadThroughput: 49.31 MB/sec
      Instance ac4efa8486895855:9803522e17d895ae (host=cn190:22000):(Active: 3s640ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.78 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 489.35K (489352)
        CodeGen:(Active: 2s783ms, % non-child: 76.45%)
           - CodegenTime: 230.737ms
           - CompileTime: 2s776ms
           - LoadTime: 6.864ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s640ms, % non-child: 100.00%)
           - EncodeTimer: 3s451ms
           - HdfsWriteTimer: 2s145ms
           - MemoryUsed: 762.41 MB
           - RowsInserted: 489.35K (489352)
        HDFS_SCAN_NODE (id=0):(Active: 175.805ms, % non-child: 4.83%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.88 MB
           - DecompressionTime: 1s946ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 519.73 MB/sec
           - RowsRead: 534.30K (534300)
           - RowsReturned: 489.35K (489352)
           - RowsReturnedRate: 2.78 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 328
           - ScannerThreadsTotalWallClockTime: 3s420ms
             - MaterializeTupleTime(*): 1s275ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 2s643ms
           - ScannerThreadsVoluntaryContextSwitches: 439
           - TotalRawHdfsReadTime(*): 665.491ms
           - TotalReadThroughput: 49.41 MB/sec
      Instance ac4efa8486895855:9803522e17d895a6 (host=cn153:22000):(Active: 3s592ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.78 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.07K (489075)
        CodeGen:(Active: 2s780ms, % non-child: 77.39%)
           - CodegenTime: 229.224ms
           - CompileTime: 2s773ms
           - LoadTime: 6.598ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s853ms, % non-child: 100.00%)
           - EncodeTimer: 3s507ms
           - HdfsWriteTimer: 1s291ms
           - MemoryUsed: 761.97 MB
           - RowsInserted: 489.07K (489075)
        HDFS_SCAN_NODE (id=0):(Active: 65.299ms, % non-child: 1.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.71 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.87 MB
           - DecompressionTime: 1s352ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.88 GB/sec
           - RowsRead: 534.21K (534214)
           - RowsReturned: 489.07K (489075)
           - RowsReturnedRate: 7.49 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 335
           - ScannerThreadsTotalWallClockTime: 3s372ms
             - MaterializeTupleTime(*): 1s937ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1s857ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 179.788ms
           - TotalReadThroughput: 53.21 MB/sec
      Instance ac4efa8486895855:9803522e17d89598 (host=cn171:22000):(Active: 3s577ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.77 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.69K (489685)
        CodeGen:(Active: 2s807ms, % non-child: 78.48%)
           - CodegenTime: 233.571ms
           - CompileTime: 2s798ms
           - LoadTime: 9.2ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s304ms, % non-child: 100.00%)
           - EncodeTimer: 3s498ms
           - HdfsWriteTimer: 1s769ms
           - MemoryUsed: 762.93 MB
           - RowsInserted: 489.69K (489685)
        HDFS_SCAN_NODE (id=0):(Active: 68.226ms, % non-child: 1.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.77 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.62 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 345.86 MB
           - DecompressionTime: 1s742ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.37 GB/sec
           - RowsRead: 534.43K (534427)
           - RowsReturned: 489.69K (489685)
           - RowsReturnedRate: 7.18 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 337
           - ScannerThreadsTotalWallClockTime: 3s359ms
             - MaterializeTupleTime(*): 1s523ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s382ms
           - ScannerThreadsVoluntaryContextSwitches: 442
           - TotalRawHdfsReadTime(*): 142.564ms
           - TotalReadThroughput: 49.41 MB/sec
      Instance ac4efa8486895855:9803522e17d89594 (host=cn198:22000):(Active: 3s564ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.81 MB 
         - AverageThreadTokens: 1.35 
         - RowsProduced: 489.99K (489987)
        CodeGen:(Active: 2s775ms, % non-child: 77.87%)
           - CodegenTime: 229.55ms
           - CompileTime: 2s768ms
           - LoadTime: 6.775ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s707ms, % non-child: 100.00%)
           - EncodeTimer: 3s482ms
           - HdfsWriteTimer: 3s182ms
           - MemoryUsed: 763.40 MB
           - RowsInserted: 489.99K (489987)
        HDFS_SCAN_NODE (id=0):(Active: 68.235ms, % non-child: 1.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.81 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.71 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.91 MB
           - DecompressionTime: 1s738ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.12 GB/sec
           - RowsRead: 534.65K (534655)
           - RowsReturned: 489.99K (489987)
           - RowsReturnedRate: 7.18 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s347ms
             - MaterializeTupleTime(*): 1s516ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 2s372ms
           - ScannerThreadsVoluntaryContextSwitches: 448
           - TotalRawHdfsReadTime(*): 159.44ms
           - TotalReadThroughput: 53.22 MB/sec
      Instance ac4efa8486895855:9803522e17d895af (host=cn174:22000):(Active: 3s546ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.19 MB 
         - AverageThreadTokens: 1.37 
         - RowsProduced: 486.92K (486924)
        CodeGen:(Active: 2s772ms, % non-child: 78.19%)
           - CodegenTime: 234.21ms
           - CompileTime: 2s763ms
           - LoadTime: 9.289ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s095ms, % non-child: 100.00%)
           - EncodeTimer: 3s458ms
           - HdfsWriteTimer: 2s593ms
           - MemoryUsed: 758.63 MB
           - RowsInserted: 486.92K (486924)
        HDFS_SCAN_NODE (id=0):(Active: 68.959ms, % non-child: 1.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.57 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 344.28 MB
           - DecompressionTime: 1s788ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.09 GB/sec
           - RowsRead: 531.99K (531986)
           - RowsReturned: 486.92K (486924)
           - RowsReturnedRate: 7.06 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s331ms
             - MaterializeTupleTime(*): 1s449ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s444ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 161.179ms
           - TotalReadThroughput: 52.97 MB/sec
