WHERE LENGTH(seq) >= 10
2013-10-27 18:36:38
2013-10-27 18:36:52
EXCEPTION
Query (id=71432db14846d98e:126c186afb5524b7):
  Summary:
    Start Time: 2013-10-27 18:36:38
    End Time: 2013-10-27 18:36:52
    Query Type: DML
    Query State: EXCEPTION
    Query Status: Cancelled
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 13s949ms
       - Start execution: 1.363ms (1.363ms)
       - Planning finished: 3.260ms (1.897ms)
       - Request finished: 13s937ms (13s934ms)
       - Unregister query: 13s945ms (8.479ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 71432db14846d98e:126c186afb5524b7:(Active: 13s933ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Averaged Fragment 0:(Active: 6s113ms, % non-child: 0.00%)
      split sizes:  min: 152.99 MB, max: 1003.25 MB, avg: 620.89 MB, stddev: 255.15 MB
      completion times: min:2s372ms  max:11s050ms  mean: 9s052ms  stddev:2s663ms
      execution rates: min:45.39 MB/sec  max:91.29 MB/sec  mean:67.87 MB/sec  stddev:14.65 MB/sec
      num instances: 16
       - AverageThreadTokens: 1.82 
       - RowsProduced: 697.38K (697381)
      CodeGen:(Active: 2s549ms, % non-child: 100.00%)
         - CodegenTime: 215.557ms
         - CompileTime: 2s541ms
         - LoadTime: 7.672ms
         - ModuleFileSize: 69.80 KB
      HdfsTableSink:(Active: 6s444ms, % non-child: 100.00%)
         - EncodeTimer: 5s028ms
         - HdfsWriteTimer: 1s366ms
         - MemoryUsed: 579.88 MB
         - RowsInserted: 467.83K (467834)
      HDFS_SCAN_NODE (id=0):(Active: 166.593ms, % non-child: 7.27%)
         - AverageHdfsReadThreadConcurrency: 0.14 
         - AverageIoMgrQueueCapacity: 240.00 
         - AverageIoMgrQueueSize: 12.83 
         - AverageScannerThreadConcurrency: 1.24 
         - BytesRead: 589.68 MB
         - DecompressionTime: 2s095ms
         - MemoryUsed: 0.00 
         - NumColumns: 17
         - NumDisksAccessed: 0
         - PerReadThreadRawHdfsThroughput: 783.07 MB/sec
         - RowsRead: 708.90K (708901)
         - RowsReturned: 697.38K (697381)
         - RowsReturnedRate: 4.66 M/sec
         - ScanRangesComplete: 0
         - ScannerThreadsInvoluntaryContextSwitches: 293
         - ScannerThreadsTotalWallClockTime: 3s538ms
           - MaterializeTupleTime(*): 2s229ms
           - ScannerThreadsSysTime: 12.60ms
           - ScannerThreadsUserTime: 1s516ms
         - ScannerThreadsVoluntaryContextSwitches: 353
         - TotalRawHdfsReadTime(*): 879.349ms
         - TotalReadThroughput: 57.96 MB/sec
    Fragment 0:
      Instance 71432db14846d98e:126c186afb5524c0 (host=cn184:22000):(Active: 10s974ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/910.40 MB 
         - AverageThreadTokens: 2.54 
         - RowsProduced: 1.19M (1191936)
        CodeGen:(Active: 2s687ms, % non-child: 24.49%)
           - CodegenTime: 225.399ms
           - CompileTime: 2s678ms
           - LoadTime: 8.713ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s775ms, % non-child: 98.19%)
           - EncodeTimer: 8s667ms
           - HdfsWriteTimer: 2s048ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765103)
        HDFS_SCAN_NODE (id=0):(Active: 197.478ms, % non-child: 1.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/910.40 MB 
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.86 
           - AverageScannerThreadConcurrency: 1.91 
           - BytesRead: 910.59 MB
           - DecompressionTime: 4s078ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 493.00 MB/sec
           - RowsRead: 1.22M (1222656)
           - RowsReturned: 1.19M (1191936)
           - RowsReturnedRate: 6.04 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s847ms
           - TotalReadThroughput: 65.04 MB/sec
      Instance 71432db14846d98e:126c186afb5524c6 (host=cn190:22000):(Active: 9s982ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/868.28 MB 
         - AverageThreadTokens: 2.50 
         - RowsProduced: 924.67K (924672)
        CodeGen:(Active: 2s716ms, % non-child: 27.21%)
           - CodegenTime: 229.865ms
           - CompileTime: 2s707ms
           - LoadTime: 9.97ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 9s772ms, % non-child: 97.91%)
           - EncodeTimer: 6s655ms
           - HdfsWriteTimer: 3s046ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765101)
        HDFS_SCAN_NODE (id=0):(Active: 208.294ms, % non-child: 2.09%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/868.28 MB 
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 24.40 
           - AverageScannerThreadConcurrency: 1.85 
           - BytesRead: 868.47 MB
           - DecompressionTime: 2s598ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 1005.62 MB/sec
           - RowsRead: 955.39K (955392)
           - RowsReturned: 924.67K (924672)
           - RowsReturnedRate: 4.44 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 863.619ms
           - TotalReadThroughput: 66.81 MB/sec
      Instance 71432db14846d98e:126c186afb5524ba (host=cn182:22000):(Active: 9s085ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/566.85 MB 
         - AverageThreadTokens: 2.12 
         - RowsProduced: 864.28K (864280)
        CodeGen:(Active: 2s716ms, % non-child: 29.90%)
           - CodegenTime: 227.931ms
           - CompileTime: 2s709ms
           - LoadTime: 6.567ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 9s292ms, % non-child: 100.00%)
           - EncodeTimer: 6s198ms
           - HdfsWriteTimer: 2s998ms
           - MemoryUsed: 154.52 MB
           - RowsInserted: 864.28K (864280)
        HDFS_SCAN_NODE (id=0):(Active: 78.117ms, % non-child: 0.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/566.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:88.89% 1:11.11% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 9.28 
           - AverageScannerThreadConcurrency: 1.56 
           - BytesRead: 567.04 MB
           - DecompressionTime: 2s227ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 809.98 MB/sec
           - RowsRead: 864.28K (864280)
           - RowsReturned: 864.28K (864280)
           - RowsReturnedRate: 11.06 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 974
           - ScannerThreadsTotalWallClockTime: 14s452ms
             - MaterializeTupleTime(*): 11s801ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s960ms
           - ScannerThreadsVoluntaryContextSwitches: 856
           - TotalRawHdfsReadTime(*): 700.64ms
           - TotalReadThroughput: 47.25 MB/sec
      Instance 71432db14846d98e:126c186afb5524c7 (host=cn188:22000):(Active: 8s369ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/561.25 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 856.37K (856368)
        CodeGen:(Active: 2s714ms, % non-child: 32.44%)
           - CodegenTime: 230.237ms
           - CompileTime: 2s706ms
           - LoadTime: 8.727ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 8s679ms, % non-child: 100.00%)
           - EncodeTimer: 6s133ms
           - HdfsWriteTimer: 2s435ms
           - MemoryUsed: 142.20 MB
           - RowsInserted: 856.37K (856368)
        HDFS_SCAN_NODE (id=0):(Active: 223.276ms, % non-child: 2.67%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/561.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:94.12% 1:5.882% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.06 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 6.71 
           - AverageScannerThreadConcurrency: 1.35 
           - BytesRead: 561.44 MB
           - DecompressionTime: 2s836ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 655.33 MB/sec
           - RowsRead: 856.37K (856368)
           - RowsReturned: 856.37K (856368)
           - RowsReturnedRate: 3.84 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 804
           - ScannerThreadsTotalWallClockTime: 12s165ms
             - MaterializeTupleTime(*): 8s408ms
             - ScannerThreadsSysTime: 9.997ms
             - ScannerThreadsUserTime: 3s775ms
           - ScannerThreadsVoluntaryContextSwitches: 847
           - TotalRawHdfsReadTime(*): 856.740ms
           - TotalReadThroughput: 48.82 MB/sec
      Instance 71432db14846d98e:126c186afb5524c5 (host=cn183:22000):(Active: 7s983ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.25 MB 
         - AverageThreadTokens: 2.36 
         - RowsProduced: 776.19K (776192)
        CodeGen:(Active: 2s740ms, % non-child: 34.33%)
           - CodegenTime: 227.943ms
           - CompileTime: 2s733ms
           - LoadTime: 7.242ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s803ms, % non-child: 97.75%)
           - EncodeTimer: 5s606ms
           - HdfsWriteTimer: 2s137ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765099)
        HDFS_SCAN_NODE (id=0):(Active: 178.887ms, % non-child: 2.24%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.25 MB 
           - AverageHdfsReadThreadConcurrency: 0.19 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 37.31 
           - AverageScannerThreadConcurrency: 1.81 
           - BytesRead: 1003.44 MB
           - DecompressionTime: 2s209ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 962.36 MB/sec
           - RowsRead: 806.91K (806912)
           - RowsReturned: 776.19K (776192)
           - RowsReturnedRate: 4.34 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s042ms
           - TotalReadThroughput: 91.22 MB/sec
      Instance 71432db14846d98e:126c186afb5524c1 (host=cn191:22000):(Active: 7s979ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.10 MB 
         - AverageThreadTokens: 2.41 
         - RowsProduced: 778.24K (778240)
        CodeGen:(Active: 2s708ms, % non-child: 33.94%)
           - CodegenTime: 229.470ms
           - CompileTime: 2s702ms
           - LoadTime: 5.948ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s903ms, % non-child: 99.05%)
           - EncodeTimer: 5s619ms
           - HdfsWriteTimer: 2s242ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765102)
        HDFS_SCAN_NODE (id=0):(Active: 75.272ms, % non-child: 0.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.10 MB 
           - AverageHdfsReadThreadConcurrency: 0.06 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 38.19 
           - AverageScannerThreadConcurrency: 1.94 
           - BytesRead: 1003.29 MB
           - DecompressionTime: 2s158ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 2.14 GB/sec
           - RowsRead: 808.96K (808960)
           - RowsReturned: 778.24K (778240)
           - RowsReturnedRate: 10.34 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 458.515ms
           - TotalReadThroughput: 91.21 MB/sec
      Instance 71432db14846d98e:126c186afb5524bf (host=cn181:22000):(Active: 5s991ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/956.94 MB 
         - AverageThreadTokens: 2.37 
         - RowsProduced: 765.95K (765952)
        CodeGen:(Active: 2s723ms, % non-child: 45.46%)
           - CodegenTime: 231.98ms
           - CompileTime: 2s714ms
           - LoadTime: 9.118ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s582ms, % non-child: 93.18%)
           - EncodeTimer: 5s557ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 407.443ms, % non-child: 6.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/956.94 MB 
           - AverageHdfsReadThreadConcurrency: 0.36 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 30.79 
           - AverageScannerThreadConcurrency: 1.71 
           - BytesRead: 957.13 MB
           - DecompressionTime: 1s965ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 461.69 MB/sec
           - RowsRead: 796.67K (796672)
           - RowsReturned: 765.95K (765952)
           - RowsReturnedRate: 1.88 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 2s073ms
           - TotalReadThroughput: 100.75 MB/sec
      Instance 71432db14846d98e:126c186afb5524bd (host=cn178:22000):(Active: 5s919ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/786.68 MB 
         - AverageThreadTokens: 2.42 
         - RowsProduced: 765.95K (765952)
        CodeGen:(Active: 2s717ms, % non-child: 45.90%)
           - CodegenTime: 238.729ms
           - CompileTime: 2s709ms
           - LoadTime: 8.36ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s747ms, % non-child: 97.08%)
           - EncodeTimer: 5s736ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 171.877ms, % non-child: 2.90%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/786.68 MB 
           - AverageHdfsReadThreadConcurrency: 0.17 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 20.06 
           - AverageScannerThreadConcurrency: 1.83 
           - BytesRead: 786.87 MB
           - DecompressionTime: 2s281ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 476.09 MB/sec
           - RowsRead: 796.67K (796672)
           - RowsReturned: 765.95K (765952)
           - RowsReturnedRate: 4.46 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s652ms
           - TotalReadThroughput: 65.57 MB/sec
      Instance 71432db14846d98e:126c186afb5524bc (host=cn186:22000):(Active: 5s720ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.39 MB 
         - AverageThreadTokens: 1.61 
         - RowsProduced: 765.10K (765103)
        CodeGen:(Active: 2s710ms, % non-child: 47.39%)
           - CodegenTime: 227.892ms
           - CompileTime: 2s702ms
           - LoadTime: 8.425ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s524ms, % non-child: 96.58%)
           - EncodeTimer: 5s512ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 194.972ms, % non-child: 3.41%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.39 MB 
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 3.50 
           - AverageScannerThreadConcurrency: 0.83 
           - BytesRead: 501.49 MB
           - DecompressionTime: 2s043ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 457.02 MB/sec
           - RowsRead: 765.10K (765103)
           - RowsReturned: 765.10K (765103)
           - RowsReturnedRate: 3.92 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 537
           - ScannerThreadsTotalWallClockTime: 5s496ms
             - MaterializeTupleTime(*): 3s224ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 2s752ms
           - ScannerThreadsVoluntaryContextSwitches: 726
           - TotalRawHdfsReadTime(*): 1s097ms
           - TotalReadThroughput: 55.72 MB/sec
      Instance 71432db14846d98e:126c186afb5524be (host=cn187:22000):(Active: 5s650ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.58 MB 
         - AverageThreadTokens: 1.61 
         - RowsProduced: 765.10K (765102)
        CodeGen:(Active: 2s720ms, % non-child: 48.15%)
           - CodegenTime: 227.776ms
           - CompileTime: 2s711ms
           - LoadTime: 8.807ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s488ms, % non-child: 97.14%)
           - EncodeTimer: 5s469ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 161.104ms, % non-child: 2.85%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.58 MB 
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 5.50 
           - AverageScannerThreadConcurrency: 0.83 
           - BytesRead: 501.67 MB
           - DecompressionTime: 2s730ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 868.05 MB/sec
           - RowsRead: 765.10K (765102)
           - RowsReturned: 765.10K (765102)
           - RowsReturnedRate: 4.75 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 533
           - ScannerThreadsTotalWallClockTime: 5s437ms
             - MaterializeTupleTime(*): 2s501ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 3s657ms
           - ScannerThreadsVoluntaryContextSwitches: 728
           - TotalRawHdfsReadTime(*): 577.930ms
           - TotalReadThroughput: 55.74 MB/sec
      Instance 71432db14846d98e:126c186afb5524c4 (host=cn192:22000):(Active: 5s240ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/459.08 MB 
         - AverageThreadTokens: 1.50 
         - RowsProduced: 700.17K (700170)
        CodeGen:(Active: 2s702ms, % non-child: 51.57%)
           - CodegenTime: 233.893ms
           - CompileTime: 2s693ms
           - LoadTime: 8.974ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s722ms, % non-child: 100.00%)
           - EncodeTimer: 5s005ms
           - HdfsWriteTimer: 1s640ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.17K (700170)
        HDFS_SCAN_NODE (id=0):(Active: 214.733ms, % non-child: 4.10%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/459.08 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.64 
           - AverageScannerThreadConcurrency: 0.82 
           - BytesRead: 459.18 MB
           - DecompressionTime: 1s809ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 420.32 MB/sec
           - RowsRead: 700.17K (700170)
           - RowsReturned: 700.17K (700170)
           - RowsReturnedRate: 3.26 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 475
           - ScannerThreadsTotalWallClockTime: 5s020ms
             - MaterializeTupleTime(*): 2s934ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s425ms
           - ScannerThreadsVoluntaryContextSwitches: 651
           - TotalRawHdfsReadTime(*): 1s092ms
           - TotalReadThroughput: 54.02 MB/sec
      Instance 71432db14846d98e:126c186afb5524bb (host=cn179:22000):(Active: 4s799ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/417.10 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 636.23K (636229)
        CodeGen:(Active: 2s719ms, % non-child: 56.67%)
           - CodegenTime: 226.964ms
           - CompileTime: 2s710ms
           - LoadTime: 8.694ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s334ms, % non-child: 100.00%)
           - EncodeTimer: 4s578ms
           - HdfsWriteTimer: 1s674ms
           - MemoryUsed: 991.25 MB
           - RowsInserted: 636.23K (636229)
        HDFS_SCAN_NODE (id=0):(Active: 186.440ms, % non-child: 3.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/417.10 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.20 
           - AverageScannerThreadConcurrency: 0.80 
           - BytesRead: 417.20 MB
           - DecompressionTime: 2s114ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 670.46 MB/sec
           - RowsRead: 636.23K (636229)
           - RowsReturned: 636.23K (636229)
           - RowsReturnedRate: 3.41 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 436
           - ScannerThreadsTotalWallClockTime: 4s571ms
             - MaterializeTupleTime(*): 2s240ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s847ms
           - ScannerThreadsVoluntaryContextSwitches: 603
           - TotalRawHdfsReadTime(*): 622.258ms
           - TotalReadThroughput: 52.15 MB/sec
      Instance 71432db14846d98e:126c186afb5524c3 (host=cn185:22000):(Active: 4s710ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/416.72 MB 
         - AverageThreadTokens: 1.45 
         - RowsProduced: 635.67K (635673)
        CodeGen:(Active: 2s752ms, % non-child: 58.42%)
           - CodegenTime: 227.148ms
           - CompileTime: 2s745ms
           - LoadTime: 6.591ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s453ms, % non-child: 100.00%)
           - EncodeTimer: 4s526ms
           - HdfsWriteTimer: 1s869ms
           - MemoryUsed: 990.37 MB
           - RowsInserted: 635.67K (635673)
        HDFS_SCAN_NODE (id=0):(Active: 168.108ms, % non-child: 3.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/416.72 MB 
          Hdfs Read Thread Concurrency Bucket: 0:80% 1:20% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 1.50 
           - AverageScannerThreadConcurrency: 0.80 
           - BytesRead: 416.81 MB
           - DecompressionTime: 1s749ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 602.29 MB/sec
           - RowsRead: 635.67K (635673)
           - RowsReturned: 635.67K (635673)
           - RowsReturnedRate: 3.78 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 443
           - ScannerThreadsTotalWallClockTime: 4s497ms
             - MaterializeTupleTime(*): 2s556ms
             - ScannerThreadsSysTime: 9.998ms
             - ScannerThreadsUserTime: 2s341ms
           - ScannerThreadsVoluntaryContextSwitches: 599
           - TotalRawHdfsReadTime(*): 692.47ms
           - TotalReadThroughput: 52.10 MB/sec
      Instance 71432db14846d98e:126c186afb5524c2 (host=cn180:22000):(Active: 3s598ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.04 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 498.80K (498799)
        CodeGen:(Active: 2s732ms, % non-child: 75.94%)
           - CodegenTime: 236.588ms
           - CompileTime: 2s723ms
           - LoadTime: 9.111ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s802ms, % non-child: 100.00%)
           - EncodeTimer: 3s520ms
           - HdfsWriteTimer: 1s239ms
           - MemoryUsed: 777.13 MB
           - RowsInserted: 498.80K (498799)
        HDFS_SCAN_NODE (id=0):(Active: 67.875ms, % non-child: 1.89%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.04 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 327.14 MB
           - DecompressionTime: 1s862ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.95 GB/sec
           - RowsRead: 498.80K (498799)
           - RowsReturned: 498.80K (498799)
           - RowsReturnedRate: 7.35 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 340
           - ScannerThreadsTotalWallClockTime: 3s385ms
             - MaterializeTupleTime(*): 1s428ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s487ms
           - ScannerThreadsVoluntaryContextSwitches: 464
           - TotalRawHdfsReadTime(*): 164.110ms
           - TotalReadThroughput: 50.33 MB/sec
      Instance 71432db14846d98e:126c186afb5524b8 (host=cn197:22000):(Active: 1s809ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/152.99 MB 
         - AverageThreadTokens: 1.27 
         - RowsProduced: 233.43K (233430)
        CodeGen:(Active: 2s723ms, % non-child: 100.00%)
           - CodegenTime: 227.983ms
           - CompileTime: 2s714ms
           - LoadTime: 8.698ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 2s234ms, % non-child: 100.00%)
           - EncodeTimer: 1s667ms
           - HdfsWriteTimer: 524.551ms
           - MemoryUsed: 363.69 MB
           - RowsInserted: 233.43K (233430)
        HDFS_SCAN_NODE (id=0):(Active: 131.612ms, % non-child: 7.27%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/152.99 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 153.09 MB
           - DecompressionTime: 866.460ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 465.38 MB/sec
           - RowsRead: 233.43K (233430)
           - RowsReturned: 233.43K (233430)
           - RowsReturnedRate: 1.77 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 150
           - ScannerThreadsTotalWallClockTime: 1s587ms
             - MaterializeTupleTime(*): 578.839ms
             - ScannerThreadsSysTime: 151.976ms
             - ScannerThreadsUserTime: 1s017ms
           - ScannerThreadsVoluntaryContextSwitches: 174
           - TotalRawHdfsReadTime(*): 328.954ms
           - TotalReadThroughput: 30.62 MB/sec
      Instance 71432db14846d98e:126c186afb5524b9 (host=cn189:22000):
