  AND PMOD(mapq,256) >= 60
2013-10-27 18:36:19
2013-10-27 18:36:38
FINISHED
Query (id=a54a230617499e52:485d0ebaa05e092):
  Summary:
    Start Time: 2013-10-27 18:36:19
    End Time: 2013-10-27 18:36:38
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 18s998ms
       - Start execution: 2.345ms (2.345ms)
       - Planning finished: 6.113ms (3.767ms)
       - Request finished: 18s975ms (18s969ms)
       - Unregister query: 18s994ms (19.303ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile a54a230617499e52:485d0ebaa05e092:(Active: 18s968ms, % non-child: 0.00%)
     - FinalizationTimer: 532.822ms
    Averaged Fragment 0:(Active: 8s264ms, % non-child: 0.00%)
      split sizes:  min: 352.43 MB, max: 989.73 MB, avg: 669.09 MB, stddev: 230.78 MB
      completion times: min:5s020ms  max:15s432ms  mean: 10s074ms  stddev:3s462ms
      execution rates: min:59.30 MB/sec  max:70.72 MB/sec  mean:66.39 MB/sec  stddev:3.49 MB/sec
      num instances: 16
       - AverageThreadTokens: 1.90 
       - RowsProduced: 947.07K (947067)
      CodeGen:(Active: 2s861ms, % non-child: 54.47%)
         - CodegenTime: 242.402ms
         - CompileTime: 2s853ms
         - LoadTime: 7.762ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 9s914ms, % non-child: 100.00%)
         - EncodeTimer: 6s879ms
         - HdfsWriteTimer: 2s936ms
         - MemoryUsed: 879.52 MB
         - RowsInserted: 947.07K (947067)
      HDFS_SCAN_NODE (id=0):(Active: 138.562ms, % non-child: 3.79%)
         - AverageHdfsReadThreadConcurrency: 0.13 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 11.61 
         - AverageScannerThreadConcurrency: 1.37 
         - BytesRead: 669.24 MB
         - DecompressionTime: 3s018ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 990.62 MB/sec
         - RowsRead: 1.03M (1034153)
         - RowsReturned: 947.07K (947067)
         - RowsReturnedRate: 8.87 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 914
         - ScannerThreadsTotalWallClockTime: 13s363ms
           - MaterializeTupleTime(*): 9s885ms
           - ScannerThreadsSysTime: 19.371ms
           - ScannerThreadsUserTime: 4s096ms
         - ScannerThreadsVoluntaryContextSwitches: 923
         - TotalRawHdfsReadTime(*): 989.651ms
         - TotalReadThroughput: 58.25 MB/sec
    Fragment 0:
      Instance a54a230617499e52:485d0ebaa05e0a1 (host=cn190:22000):(Active: 13s441ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/981.36 MB 
         - AverageThreadTokens: 2.38 
         - RowsProduced: 1.39M (1389217)
        CodeGen:(Active: 2s794ms, % non-child: 20.79%)
           - CodegenTime: 230.694ms
           - CompileTime: 2s786ms
           - LoadTime: 7.423ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 15s199ms, % non-child: 100.00%)
           - EncodeTimer: 11s094ms
           - HdfsWriteTimer: 4s006ms
           - MemoryUsed: 972.38 MB
           - RowsInserted: 1.39M (1389217)
        HDFS_SCAN_NODE (id=0):(Active: 202.618ms, % non-child: 1.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/981.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:88.89% 1:11.11% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 26.04 
           - AverageScannerThreadConcurrency: 1.81 
           - BytesRead: 981.55 MB
           - DecompressionTime: 4s921ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 554.81 MB/sec
           - RowsRead: 1.52M (1516673)
           - RowsReturned: 1.39M (1389217)
           - RowsReturnedRate: 6.86 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.62K (1623)
           - ScannerThreadsTotalWallClockTime: 25s679ms
             - MaterializeTupleTime(*): 19s673ms
             - ScannerThreadsSysTime: 14.997ms
             - ScannerThreadsUserTime: 6s639ms
           - ScannerThreadsVoluntaryContextSwitches: 1.37K (1372)
           - TotalRawHdfsReadTime(*): 1s769ms
           - TotalReadThroughput: 59.49 MB/sec
      Instance a54a230617499e52:485d0ebaa05e09a (host=cn181:22000):(Active: 13s123ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/989.73 MB 
         - AverageThreadTokens: 2.39 
         - RowsProduced: 1.40M (1401331)
        CodeGen:(Active: 2s768ms, % non-child: 21.10%)
           - CodegenTime: 232.229ms
           - CompileTime: 2s759ms
           - LoadTime: 9.349ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 14s841ms, % non-child: 100.00%)
           - EncodeTimer: 10s048ms
           - HdfsWriteTimer: 4s676ms
           - MemoryUsed: 991.25 MB
           - RowsInserted: 1.40M (1401331)
        HDFS_SCAN_NODE (id=0):(Active: 85.674ms, % non-child: 0.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/989.73 MB 
          Hdfs Read Thread Concurrency Bucket: 0:88.89% 1:11.11% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.37 
           - AverageScannerThreadConcurrency: 1.85 
           - BytesRead: 989.92 MB
           - DecompressionTime: 4s379ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 856.66 MB/sec
           - RowsRead: 1.53M (1529818)
           - RowsReturned: 1.40M (1401331)
           - RowsReturnedRate: 16.36 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.58K (1577)
           - ScannerThreadsTotalWallClockTime: 25s360ms
             - MaterializeTupleTime(*): 20s408ms
             - ScannerThreadsSysTime: 20.996ms
             - ScannerThreadsUserTime: 5s924ms
           - ScannerThreadsVoluntaryContextSwitches: 1.41K (1405)
           - TotalRawHdfsReadTime(*): 1s155ms
           - TotalReadThroughput: 60.00 MB/sec
      Instance a54a230617499e52:485d0ebaa05e09b (host=cn184:22000):(Active: 13s084ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/989.55 MB 
         - AverageThreadTokens: 2.43 
         - RowsProduced: 1.40M (1400776)
        CodeGen:(Active: 2s800ms, % non-child: 21.40%)
           - CodegenTime: 235.631ms
           - CompileTime: 2s794ms
           - LoadTime: 6.78ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 14s673ms, % non-child: 100.00%)
           - EncodeTimer: 10s130ms
           - HdfsWriteTimer: 4s422ms
           - MemoryUsed: 990.37 MB
           - RowsInserted: 1.40M (1400776)
        HDFS_SCAN_NODE (id=0):(Active: 80.205ms, % non-child: 0.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/989.55 MB 
          Hdfs Read Thread Concurrency Bucket: 0:88.46% 1:11.54% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.65 
           - AverageScannerThreadConcurrency: 1.88 
           - BytesRead: 989.74 MB
           - DecompressionTime: 4s261ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 679.88 MB/sec
           - RowsRead: 1.53M (1529829)
           - RowsReturned: 1.40M (1400776)
           - RowsReturnedRate: 17.46 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.56K (1559)
           - ScannerThreadsTotalWallClockTime: 25s160ms
             - MaterializeTupleTime(*): 20s185ms
             - ScannerThreadsSysTime: 96.984ms
             - ScannerThreadsUserTime: 5s718ms
           - ScannerThreadsVoluntaryContextSwitches: 1.38K (1378)
           - TotalRawHdfsReadTime(*): 1s455ms
           - TotalReadThroughput: 61.86 MB/sec
      Instance a54a230617499e52:485d0ebaa05e098 (host=cn178:22000):(Active: 13s081ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/980.87 MB 
         - AverageThreadTokens: 2.42 
         - RowsProduced: 1.39M (1389342)
        CodeGen:(Active: 2s774ms, % non-child: 21.21%)
           - CodegenTime: 231.728ms
           - CompileTime: 2s764ms
           - LoadTime: 9.610ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 14s938ms, % non-child: 100.00%)
           - EncodeTimer: 10s074ms
           - HdfsWriteTimer: 4s752ms
           - MemoryUsed: 972.57 MB
           - RowsInserted: 1.39M (1389342)
        HDFS_SCAN_NODE (id=0):(Active: 59.675ms, % non-child: 0.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/980.87 MB 
          Hdfs Read Thread Concurrency Bucket: 0:96.15% 1:3.846% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.04 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 25.31 
           - AverageScannerThreadConcurrency: 1.92 
           - BytesRead: 981.06 MB
           - DecompressionTime: 4s062ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.23 GB/sec
           - RowsRead: 1.52M (1516569)
           - RowsReturned: 1.39M (1389342)
           - RowsReturnedRate: 23.28 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.67K (1667)
           - ScannerThreadsTotalWallClockTime: 25s423ms
             - MaterializeTupleTime(*): 20s986ms
             - ScannerThreadsSysTime: 13.997ms
             - ScannerThreadsUserTime: 5s499ms
           - ScannerThreadsVoluntaryContextSwitches: 1.39K (1389)
           - TotalRawHdfsReadTime(*): 430.15ms
           - TotalReadThroughput: 61.32 MB/sec
      Instance a54a230617499e52:485d0ebaa05e095 (host=cn182:22000):(Active: 11s271ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/844.48 MB 
         - AverageThreadTokens: 2.32 
         - RowsProduced: 1.19M (1194636)
        CodeGen:(Active: 2s881ms, % non-child: 25.56%)
           - CodegenTime: 261.960ms
           - CompileTime: 2s870ms
           - LoadTime: 10.854ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s305ms, % non-child: 100.00%)
           - EncodeTimer: 8s604ms
           - HdfsWriteTimer: 3s616ms
           - MemoryUsed: 669.22 MB
           - RowsInserted: 1.19M (1194636)
        HDFS_SCAN_NODE (id=0):(Active: 78.493ms, % non-child: 0.70%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/844.48 MB 
          Hdfs Read Thread Concurrency Bucket: 0:86.96% 1:13.04% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.13 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 21.13 
           - AverageScannerThreadConcurrency: 1.74 
           - BytesRead: 844.67 MB
           - DecompressionTime: 3s809ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 876.47 MB/sec
           - RowsRead: 1.30M (1304967)
           - RowsReturned: 1.19M (1194636)
           - RowsReturnedRate: 15.22 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.32K (1322)
           - ScannerThreadsTotalWallClockTime: 20s325ms
             - MaterializeTupleTime(*): 16s058ms
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 5s181ms
           - ScannerThreadsVoluntaryContextSwitches: 1.18K (1183)
           - TotalRawHdfsReadTime(*): 963.728ms
           - TotalReadThroughput: 58.25 MB/sec
      Instance a54a230617499e52:485d0ebaa05e0a0 (host=cn183:22000):(Active: 11s076ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/847.50 MB 
         - AverageThreadTokens: 2.26 
         - RowsProduced: 1.20M (1199844)
        CodeGen:(Active: 2s791ms, % non-child: 25.20%)
           - CodegenTime: 231.369ms
           - CompileTime: 2s784ms
           - LoadTime: 6.834ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s101ms, % non-child: 100.00%)
           - EncodeTimer: 8s644ms
           - HdfsWriteTimer: 3s361ms
           - MemoryUsed: 677.33 MB
           - RowsInserted: 1.20M (1199844)
        HDFS_SCAN_NODE (id=0):(Active: 188.532ms, % non-child: 1.70%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/847.50 MB 
          Hdfs Read Thread Concurrency Bucket: 0:81.82% 1:18.18% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 19.73 
           - AverageScannerThreadConcurrency: 1.73 
           - BytesRead: 847.69 MB
           - DecompressionTime: 3s826ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 516.89 MB/sec
           - RowsRead: 1.31M (1309727)
           - RowsReturned: 1.20M (1199844)
           - RowsReturnedRate: 6.36 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.33K (1335)
           - ScannerThreadsTotalWallClockTime: 19s736ms
             - MaterializeTupleTime(*): 15s064ms
             - ScannerThreadsSysTime: 10.997ms
             - ScannerThreadsUserTime: 5s163ms
           - ScannerThreadsVoluntaryContextSwitches: 1.18K (1181)
           - TotalRawHdfsReadTime(*): 1s639ms
           - TotalReadThroughput: 60.55 MB/sec
      Instance a54a230617499e52:485d0ebaa05e09c (host=cn191:22000):(Active: 9s389ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/705.29 MB 
         - AverageThreadTokens: 2.22 
         - RowsProduced: 998.53K (998528)
        CodeGen:(Active: 3s080ms, % non-child: 32.81%)
           - CodegenTime: 252.613ms
           - CompileTime: 3s075ms
           - LoadTime: 5.417ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 9s830ms, % non-child: 100.00%)
           - EncodeTimer: 7s271ms
           - HdfsWriteTimer: 2s445ms
           - MemoryUsed: 363.69 MB
           - RowsInserted: 998.53K (998528)
        HDFS_SCAN_NODE (id=0):(Active: 199.188ms, % non-child: 2.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/705.29 MB 
          Hdfs Read Thread Concurrency Bucket: 0:73.68% 1:26.32% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.26 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.00 
           - AverageScannerThreadConcurrency: 1.74 
           - BytesRead: 705.49 MB
           - DecompressionTime: 2s872ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 287.56 MB/sec
           - RowsRead: 1.09M (1090061)
           - RowsReturned: 998.53K (998528)
           - RowsReturnedRate: 5.01 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.01K (1012)
           - ScannerThreadsTotalWallClockTime: 17s490ms
             - MaterializeTupleTime(*): 13s496ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 3s904ms
           - ScannerThreadsVoluntaryContextSwitches: 986
           - TotalRawHdfsReadTime(*): 2s453ms
           - TotalReadThroughput: 54.27 MB/sec
      Instance a54a230617499e52:485d0ebaa05e0a2 (host=cn188:22000):(Active: 9s347ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/704.67 MB 
         - AverageThreadTokens: 2.35 
         - RowsProduced: 997.23K (997226)
        CodeGen:(Active: 2s815ms, % non-child: 30.12%)
           - CodegenTime: 235.547ms
           - CompileTime: 2s806ms
           - LoadTime: 9.139ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 9s761ms, % non-child: 100.00%)
           - EncodeTimer: 7s137ms
           - HdfsWriteTimer: 2s292ms
           - MemoryUsed: 361.65 MB
           - RowsInserted: 997.23K (997226)
        HDFS_SCAN_NODE (id=0):(Active: 180.724ms, % non-child: 1.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/704.67 MB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 14.68 
           - AverageScannerThreadConcurrency: 1.79 
           - BytesRead: 704.87 MB
           - DecompressionTime: 3s414ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 866.55 MB/sec
           - RowsRead: 1.09M (1089001)
           - RowsReturned: 997.23K (997226)
           - RowsReturnedRate: 5.52 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 957
           - ScannerThreadsTotalWallClockTime: 17s948ms
             - MaterializeTupleTime(*): 13s742ms
             - ScannerThreadsSysTime: 9.998ms
             - ScannerThreadsUserTime: 4s647ms
           - ScannerThreadsVoluntaryContextSwitches: 1.01K (1011)
           - TotalRawHdfsReadTime(*): 813.418ms
           - TotalReadThroughput: 56.39 MB/sec
      Instance a54a230617499e52:485d0ebaa05e094 (host=cn189:22000):(Active: 5s250ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.92 MB 
         - AverageThreadTokens: 1.45 
         - RowsProduced: 700.56K (700560)
        CodeGen:(Active: 2s983ms, % non-child: 56.82%)
           - CodegenTime: 265.301ms
           - CompileTime: 2s976ms
           - LoadTime: 6.428ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s624ms, % non-child: 100.00%)
           - EncodeTimer: 5s039ms
           - HdfsWriteTimer: 2s530ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.56K (700560)
        HDFS_SCAN_NODE (id=0):(Active: 196.776ms, % non-child: 3.75%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.92 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.91 
           - AverageScannerThreadConcurrency: 0.82 
           - BytesRead: 495.02 MB
           - DecompressionTime: 2s298ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 502.86 MB/sec
           - RowsRead: 764.91K (764910)
           - RowsReturned: 700.56K (700560)
           - RowsReturnedRate: 3.56 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 491
           - ScannerThreadsTotalWallClockTime: 5s035ms
             - MaterializeTupleTime(*): 2s507ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 3s140ms
           - ScannerThreadsVoluntaryContextSwitches: 669
           - TotalRawHdfsReadTime(*): 984.406ms
           - TotalReadThroughput: 58.24 MB/sec
      Instance a54a230617499e52:485d0ebaa05e097 (host=cn186:22000):(Active: 5s222ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.85 MB 
         - AverageThreadTokens: 1.43 
         - RowsProduced: 700.32K (700316)
        CodeGen:(Active: 3s080ms, % non-child: 58.98%)
           - CodegenTime: 271.323ms
           - CompileTime: 3s074ms
           - LoadTime: 6.234ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s973ms, % non-child: 100.00%)
           - EncodeTimer: 5s021ms
           - HdfsWriteTimer: 2s930ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.32K (700316)
        HDFS_SCAN_NODE (id=0):(Active: 189.409ms, % non-child: 3.63%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:80% 1:20% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.50 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 494.95 MB
           - DecompressionTime: 2s091ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 459.52 MB/sec
           - RowsRead: 764.91K (764912)
           - RowsReturned: 700.32K (700316)
           - RowsReturnedRate: 3.70 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 491
           - ScannerThreadsTotalWallClockTime: 5s005ms
             - MaterializeTupleTime(*): 2s698ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s874ms
           - ScannerThreadsVoluntaryContextSwitches: 655
           - TotalRawHdfsReadTime(*): 1s077ms
           - TotalReadThroughput: 58.23 MB/sec
      Instance a54a230617499e52:485d0ebaa05e093 (host=cn197:22000):(Active: 5s160ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.65 MB 
         - AverageThreadTokens: 1.50 
         - RowsProduced: 694.31K (694313)
        CodeGen:(Active: 2s811ms, % non-child: 54.47%)
           - CodegenTime: 236.819ms
           - CompileTime: 2s803ms
           - LoadTime: 7.478ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s865ms, % non-child: 100.00%)
           - EncodeTimer: 4s952ms
           - HdfsWriteTimer: 1s856ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.31K (694313)
        HDFS_SCAN_NODE (id=0):(Active: 195.704ms, % non-child: 3.79%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.65 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.91 
           - AverageScannerThreadConcurrency: 0.82 
           - BytesRead: 490.75 MB
           - DecompressionTime: 2s329ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 575.69 MB/sec
           - RowsRead: 758.37K (758369)
           - RowsReturned: 694.31K (694313)
           - RowsReturnedRate: 3.55 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 484
           - ScannerThreadsTotalWallClockTime: 4s948ms
             - MaterializeTupleTime(*): 2s388ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 3s196ms
           - ScannerThreadsVoluntaryContextSwitches: 652
           - TotalRawHdfsReadTime(*): 852.444ms
           - TotalReadThroughput: 57.73 MB/sec
      Instance a54a230617499e52:485d0ebaa05e09e (host=cn185:22000):(Active: 5s147ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.56 MB 
         - AverageThreadTokens: 1.45 
         - RowsProduced: 694.27K (694272)
        CodeGen:(Active: 3s020ms, % non-child: 58.68%)
           - CodegenTime: 262.269ms
           - CompileTime: 3s014ms
           - LoadTime: 5.990ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s596ms, % non-child: 100.00%)
           - EncodeTimer: 4s962ms
           - HdfsWriteTimer: 2s582ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.27K (694272)
        HDFS_SCAN_NODE (id=0):(Active: 172.362ms, % non-child: 3.35%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.56 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 3.60 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 490.66 MB
           - DecompressionTime: 2s200ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 563.18 MB/sec
           - RowsRead: 758.26K (758263)
           - RowsReturned: 694.27K (694272)
           - RowsReturnedRate: 4.03 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 479
           - ScannerThreadsTotalWallClockTime: 4s929ms
             - MaterializeTupleTime(*): 2s524ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 3s005ms
           - ScannerThreadsVoluntaryContextSwitches: 650
           - TotalRawHdfsReadTime(*): 871.234ms
           - TotalReadThroughput: 57.72 MB/sec
      Instance a54a230617499e52:485d0ebaa05e099 (host=cn187:22000):(Active: 5s132ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.95 MB 
         - AverageThreadTokens: 1.48 
         - RowsProduced: 700.17K (700170)
        CodeGen:(Active: 2s798ms, % non-child: 54.53%)
           - CodegenTime: 232.811ms
           - CompileTime: 2s790ms
           - LoadTime: 7.683ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s287ms, % non-child: 100.00%)
           - EncodeTimer: 5s016ms
           - HdfsWriteTimer: 2s174ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.17K (700170)
        HDFS_SCAN_NODE (id=0):(Active: 71.664ms, % non-child: 1.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.95 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 4.80 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 495.05 MB
           - DecompressionTime: 2s286ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.98 GB/sec
           - RowsRead: 764.92K (764916)
           - RowsReturned: 700.17K (700170)
           - RowsReturnedRate: 9.77 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 483
           - ScannerThreadsTotalWallClockTime: 4s912ms
             - MaterializeTupleTime(*): 2s520ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 3s138ms
           - ScannerThreadsVoluntaryContextSwitches: 663
           - TotalRawHdfsReadTime(*): 243.736ms
           - TotalReadThroughput: 61.88 MB/sec
      Instance a54a230617499e52:485d0ebaa05e096 (host=cn179:22000):(Active: 5s060ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.69 MB 
         - AverageThreadTokens: 1.50 
         - RowsProduced: 694.55K (694550)
        CodeGen:(Active: 2s787ms, % non-child: 55.09%)
           - CodegenTime: 230.895ms
           - CompileTime: 2s780ms
           - LoadTime: 7.783ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s928ms, % non-child: 100.00%)
           - EncodeTimer: 4s951ms
           - HdfsWriteTimer: 1s893ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.55K (694550)
        HDFS_SCAN_NODE (id=0):(Active: 69.799ms, % non-child: 1.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.69 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 5.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 490.79 MB
           - DecompressionTime: 2s146ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.29 GB/sec
           - RowsRead: 758.35K (758354)
           - RowsReturned: 694.55K (694550)
           - RowsReturnedRate: 9.95 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 480
           - ScannerThreadsTotalWallClockTime: 4s848ms
             - MaterializeTupleTime(*): 2s599ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s944ms
           - ScannerThreadsVoluntaryContextSwitches: 657
           - TotalRawHdfsReadTime(*): 209.654ms
           - TotalReadThroughput: 61.35 MB/sec
      Instance a54a230617499e52:485d0ebaa05e09f (host=cn192:22000):(Active: 3s767ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.97 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 499.20K (499200)
        CodeGen:(Active: 2s812ms, % non-child: 74.67%)
           - CodegenTime: 233.522ms
           - CompileTime: 2s804ms
           - LoadTime: 8.576ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s752ms, % non-child: 100.00%)
           - EncodeTimer: 3s568ms
           - HdfsWriteTimer: 2s138ms
           - MemoryUsed: 777.75 MB
           - RowsInserted: 499.20K (499200)
        HDFS_SCAN_NODE (id=0):(Active: 188.899ms, % non-child: 5.01%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.97 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 353.07 MB
           - DecompressionTime: 1s590ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 479.31 MB/sec
           - RowsRead: 545.40K (545402)
           - RowsReturned: 499.20K (499200)
           - RowsReturnedRate: 2.64 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 326
           - ScannerThreadsTotalWallClockTime: 3s549ms
             - MaterializeTupleTime(*): 1s750ms
             - ScannerThreadsSysTime: 13.997ms
             - ScannerThreadsUserTime: 2s167ms
           - ScannerThreadsVoluntaryContextSwitches: 463
           - TotalRawHdfsReadTime(*): 736.610ms
           - TotalReadThroughput: 50.44 MB/sec
      Instance a54a230617499e52:485d0ebaa05e09d (host=cn180:22000):(Active: 3s669ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.43 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 498.80K (498799)
        CodeGen:(Active: 2s777ms, % non-child: 75.69%)
           - CodegenTime: 233.723ms
           - CompileTime: 2s767ms
           - LoadTime: 9.314ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s953ms, % non-child: 100.00%)
           - EncodeTimer: 3s554ms
           - HdfsWriteTimer: 1s310ms
           - MemoryUsed: 777.13 MB
           - RowsInserted: 498.80K (498799)
        HDFS_SCAN_NODE (id=0):(Active: 57.268ms, % non-child: 1.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.43 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 1.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 352.53 MB
           - DecompressionTime: 1s809ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.93 GB/sec
           - RowsRead: 544.68K (544678)
           - RowsReturned: 498.80K (498799)
           - RowsReturnedRate: 8.71 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 348
           - ScannerThreadsTotalWallClockTime: 3s456ms
             - MaterializeTupleTime(*): 1s557ms
             - ScannerThreadsSysTime: 84.987ms
             - ScannerThreadsUserTime: 2s394ms
           - ScannerThreadsVoluntaryContextSwitches: 461
           - TotalRawHdfsReadTime(*): 178.306ms
           - TotalReadThroughput: 54.24 MB/sec
