FROM results
2013-10-27 18:35:50
2013-10-27 18:35:51
FINISHED
Query (id=c146c5a8c26436bb:8c8fa252da9fcfbe):
  Summary:
    Start Time: 2013-10-27 18:35:50
    End Time: 2013-10-27 18:35:51
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 619.106ms
       - Start execution: 1.433ms (1.433ms)
       - Planning finished: 349.434ms (348.1ms)
       - Rows available: 524.816ms (175.382ms)
       - First row fetched: 609.450ms (84.634ms)
       - Unregister query: 615.730ms (6.279ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 85.449ms
     - RowMaterializationTimer: 5.808us
  Execution Profile c146c5a8c26436bb:8c8fa252da9fcfbe:(Active: 179.355ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 18.911ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 73.621ms, % non-child: 100.00%)
         - CodegenTime: 460.850us
         - CompileTime: 63.671ms
         - LoadTime: 9.948ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 19.380ms, % non-child: 18.15%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 9.598us
         - GetResultsTime: 2.547us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 51.00 /sec
      EXCHANGE_NODE (id=2):(Active: 15.948ms, % non-child: 84.33%)
         - BytesReceived: 256.00 B
         - ConvertRowBatchTime: 9.589us
         - DataArrivalWaitTime: 15.850ms
         - DeserializeRowBatchTimer: 57.613us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 16
         - RowsReturnedRate: 1.00 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 14.907ms, % non-child: 0.00%)
      split sizes:  min: 353.02 MB, max: 988.88 MB, avg: 671.25 MB, stddev: 317.39 MB
      completion times: min:11.815ms  max:22.79ms  mean: 16.23ms  stddev:2.784ms
      execution rates: min:21.61 GB/sec  max:69.67 GB/sec  mean:39.88 GB/sec  stddev:16.40 GB/sec
      num instances: 16
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 77.313ms, % non-child: 100.00%)
         - CodegenTime: 746.266us
         - CompileTime: 67.86ms
         - LoadTime: 10.225ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 40.461us, % non-child: 0.25%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 88.64 KB/sec
         - OverallThroughput: 391.10 KB/sec
         - SerializeBatchTime: 6.593us
         - ThriftTransmitTime(*): 183.348us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 15.64ms, % non-child: 47.10%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.428ms
         - GetResultsTime: 2.474us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 68.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 8.749ms, % non-child: 53.87%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 251.81 MB/sec
         - RowsRead: 1.04M (1038539)
         - RowsReturned: 1.04M (1038539)
         - RowsReturnedRate: 120.87 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 1
         - ScannerThreadsTotalWallClockTime: 7.280ms
           - MaterializeTupleTime(*): 271ns
           - ScannerThreadsSysTime: 999.312us
           - ScannerThreadsUserTime: 2.936ms
         - ScannerThreadsVoluntaryContextSwitches: 734
         - TotalRawHdfsReadTime(*): 2.346ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance c146c5a8c26436bb:8c8fa252da9fcfc8 (host=cn184:22000):(Active: 21.9ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.60 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.721ms, % non-child: 100.00%)
           - CodegenTime: 755.586us
           - CompileTime: 65.681ms
           - LoadTime: 10.39ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.356us, % non-child: 0.17%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.25 KB/sec
           - OverallThroughput: 441.93 KB/sec
           - SerializeBatchTime: 5.127us
           - ThriftTransmitTime(*): 204.915us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.170ms, % non-child: 43.93%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.269ms
           - GetResultsTime: 2.394us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 47.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.941ms, % non-child: 56.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.60 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 114.68 MB/sec
           - RowsRead: 1.53M (1529687)
           - RowsReturned: 1.53M (1529687)
           - RowsReturnedRate: 128.10 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 19.151ms
             - MaterializeTupleTime(*): 347ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.39K (1385)
           - TotalRawHdfsReadTime(*): 1.703ms
           - TotalReadThroughput: 0.00 /sec
      Instance c146c5a8c26436bb:8c8fa252da9fcfcb (host=cn185:22000):(Active: 20.508ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.49 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.634ms, % non-child: 100.00%)
           - CodegenTime: 759.403us
           - CompileTime: 67.151ms
           - LoadTime: 10.482ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 46.339us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 123.19 KB/sec
           - OverallThroughput: 337.19 KB/sec
           - SerializeBatchTime: 7.495us
           - ThriftTransmitTime(*): 126.835us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.653ms, % non-child: 46.90%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.514ms
           - GetResultsTime: 2.707us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 48.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.34ms, % non-child: 53.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.49 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.88 MB/sec
           - RowsRead: 1.53M (1529689)
           - RowsReturned: 1.53M (1529689)
           - RowsReturnedRate: 138.63 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 16.244ms
             - MaterializeTupleTime(*): 290ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 7.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.31K (1306)
           - TotalRawHdfsReadTime(*): 2.877ms
           - TotalReadThroughput: 0.00 /sec
      Instance c146c5a8c26436bb:8c8fa252da9fcfcc (host=cn192:22000):(Active: 17.329ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.79 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.859ms, % non-child: 100.00%)
           - CodegenTime: 725.575us
           - CompileTime: 65.660ms
           - LoadTime: 10.198ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.897us, % non-child: 0.19%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.25 KB/sec
           - OverallThroughput: 474.97 KB/sec
           - SerializeBatchTime: 4.699us
           - ThriftTransmitTime(*): 213.322us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.495ms, % non-child: 42.04%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.299ms
           - GetResultsTime: 2.222us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.209ms, % non-child: 58.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 126.91 MB/sec
           - RowsRead: 1.53M (1529694)
           - RowsReturned: 1.53M (1529694)
           - RowsReturnedRate: 149.83 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 14.440ms
             - MaterializeTupleTime(*): 245ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.15K (1148)
           - TotalRawHdfsReadTime(*): 1.539ms
           - TotalReadThroughput: 0.00 /sec
      Instance c146c5a8c26436bb:8c8fa252da9fcfc9 (host=cn191:22000):(Active: 17.279ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.74 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.355ms, % non-child: 100.00%)
           - CodegenTime: 747.963us
           - CompileTime: 66.994ms
           - LoadTime: 10.360ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.241us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.24 KB/sec
           - OverallThroughput: 408.59 KB/sec
           - SerializeBatchTime: 6.739us
           - ThriftTransmitTime(*): 183.297us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.449ms, % non-child: 40.35%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.82ms
           - GetResultsTime: 2.47us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.476ms, % non-child: 60.63%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.74 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 120.60 MB/sec
           - RowsRead: 1.53M (1529687)
           - RowsReturned: 1.53M (1529687)
           - RowsReturnedRate: 146.02 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 8.926ms
             - MaterializeTupleTime(*): 481ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 717
           - TotalRawHdfsReadTime(*): 1.619ms
           - TotalReadThroughput: 0.00 /sec
      Instance c146c5a8c26436bb:8c8fa252da9fcfc0 (host=cn197:22000):(Active: 15.912ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.30 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.351ms, % non-child: 100.00%)
           - CodegenTime: 724.910us
           - CompileTime: 68.242ms
           - LoadTime: 10.107ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.746us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.13 KB/sec
           - OverallThroughput: 393.12 KB/sec
           - SerializeBatchTime: 7.376us
           - ThriftTransmitTime(*): 197.453us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.67ms, % non-child: 47.10%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.312ms
           - GetResultsTime: 2.284us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 62.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.572ms, % non-child: 53.87%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.30 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 66.52 MB/sec
           - RowsRead: 1.53M (1529690)
           - RowsReturned: 1.53M (1529690)
           - RowsReturnedRate: 178.44 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.582ms
             - MaterializeTupleTime(*): 219ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.21K (1207)
           - TotalRawHdfsReadTime(*): 2.936ms
           - TotalReadThroughput: 0.00 /sec
      Instance c146c5a8c26436bb:8c8fa252da9fcfcd (host=cn183:22000):(Active: 15.305ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.88 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.108ms, % non-child: 100.00%)
           - CodegenTime: 743.900us
           - CompileTime: 66.636ms
           - LoadTime: 10.472ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.704us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 128.79 KB/sec
           - OverallThroughput: 365.89 KB/sec
           - SerializeBatchTime: 6.597us
           - ThriftTransmitTime(*): 121.323us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.459ms, % non-child: 48.49%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.945ms
           - GetResultsTime: 2.417us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 64.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.37ms, % non-child: 52.52%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.88 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.44 MB/sec
           - RowsRead: 1.53M (1529690)
           - RowsReturned: 1.53M (1529690)
           - RowsReturnedRate: 190.32 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.352ms
             - MaterializeTupleTime(*): 208ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 738
           - TotalRawHdfsReadTime(*): 3.30ms
           - TotalReadThroughput: 0.00 /sec
      Instance c146c5a8c26436bb:8c8fa252da9fcfc3 (host=cn179:22000):(Active: 14.721ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.56 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.970ms, % non-child: 100.00%)
           - CodegenTime: 732.677us
           - CompileTime: 67.531ms
           - LoadTime: 10.438ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.802us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 91.60 KB/sec
           - OverallThroughput: 392.57 KB/sec
           - SerializeBatchTime: 6.279us
           - ThriftTransmitTime(*): 170.574us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.875ms, % non-child: 53.07%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.705ms
           - GetResultsTime: 2.142us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 67.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.62ms, % non-child: 47.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.56 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 77.64 MB/sec
           - RowsRead: 1.53M (1529685)
           - RowsReturned: 1.53M (1529685)
           - RowsReturnedRate: 216.58 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.214ms
             - MaterializeTupleTime(*): 291ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.29K (1291)
           - TotalRawHdfsReadTime(*): 2.515ms
           - TotalReadThroughput: 0.00 /sec
      Instance c146c5a8c26436bb:8c8fa252da9fcfc5 (host=cn178:22000):(Active: 13.893ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.02 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.689ms, % non-child: 100.00%)
           - CodegenTime: 749.530us
           - CompileTime: 66.398ms
           - LoadTime: 10.290ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.944us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.15 KB/sec
           - OverallThroughput: 340.09 KB/sec
           - SerializeBatchTime: 7.407us
           - ThriftTransmitTime(*): 179.290us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.46ms, % non-child: 36.73%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.271ms
           - GetResultsTime: 2.558us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.942ms, % non-child: 64.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.02 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.42 MB/sec
           - RowsRead: 546.32K (546319)
           - RowsReturned: 546.32K (546319)
           - RowsReturnedRate: 61.09 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 3.845ms
             - MaterializeTupleTime(*): 272ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 251
           - TotalRawHdfsReadTime(*): 3.286ms
           - TotalReadThroughput: 0.00 /sec
      Instance c146c5a8c26436bb:8c8fa252da9fcfc4 (host=cn186:22000):(Active: 13.866ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.70 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.708ms, % non-child: 100.00%)
           - CodegenTime: 761.68us
           - CompileTime: 69.173ms
           - LoadTime: 10.534ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 48.839us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.81 KB/sec
           - OverallThroughput: 319.93 KB/sec
           - SerializeBatchTime: 7.230us
           - ThriftTransmitTime(*): 206.103us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.12ms, % non-child: 35.98%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.264ms
           - GetResultsTime: 2.652us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.23ms, % non-child: 65.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 56.96 MB/sec
           - RowsRead: 547.37K (547368)
           - RowsReturned: 547.37K (547368)
           - RowsReturnedRate: 60.66 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.415ms
             - MaterializeTupleTime(*): 282ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 390
           - TotalRawHdfsReadTime(*): 3.429ms
           - TotalReadThroughput: 0.00 /sec
      Instance c146c5a8c26436bb:8c8fa252da9fcfc2 (host=cn182:22000):(Active: 13.764ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/354.93 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.46ms, % non-child: 100.00%)
           - CodegenTime: 758.889us
           - CompileTime: 65.561ms
           - LoadTime: 10.484ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.160us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 65.74 KB/sec
           - OverallThroughput: 379.62 KB/sec
           - SerializeBatchTime: 5.823us
           - ThriftTransmitTime(*): 237.661us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.916ms, % non-child: 37.23%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.280ms
           - GetResultsTime: 2.345us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.791ms, % non-child: 63.87%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/354.93 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.92 MB/sec
           - RowsRead: 548.94K (548936)
           - RowsReturned: 548.94K (548936)
           - RowsReturnedRate: 62.44 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 4.273ms
             - MaterializeTupleTime(*): 245ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 269
           - TotalRawHdfsReadTime(*): 3.8ms
           - TotalReadThroughput: 0.00 /sec
      Instance c146c5a8c26436bb:8c8fa252da9fcfc1 (host=cn189:22000):(Active: 13.681ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.75 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.189ms, % non-child: 100.00%)
           - CodegenTime: 727.824us
           - CompileTime: 67.646ms
           - LoadTime: 10.542ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.155us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.56 KB/sec
           - OverallThroughput: 362.07 KB/sec
           - SerializeBatchTime: 7.770us
           - ThriftTransmitTime(*): 201.461us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.827ms, % non-child: 33.04%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.650ms
           - GetResultsTime: 2.905us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 72.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.307ms, % non-child: 68.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.75 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.73 MB/sec
           - RowsRead: 547.16K (547163)
           - RowsReturned: 547.16K (547163)
           - RowsReturnedRate: 58.79 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.55ms
             - MaterializeTupleTime(*): 302ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 281
           - TotalRawHdfsReadTime(*): 3.269ms
           - TotalReadThroughput: 0.00 /sec
      Instance c146c5a8c26436bb:8c8fa252da9fcfce (host=cn190:22000):(Active: 13.1ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.83 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.65ms, % non-child: 100.00%)
           - CodegenTime: 762.399us
           - CompileTime: 67.409ms
           - LoadTime: 10.654ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.839us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 107.28 KB/sec
           - OverallThroughput: 356.42 KB/sec
           - SerializeBatchTime: 7.150us
           - ThriftTransmitTime(*): 145.650us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.153ms, % non-child: 36.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.25ms
           - GetResultsTime: 2.692us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 76.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.455ms, % non-child: 65.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.83 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 118.64 MB/sec
           - RowsRead: 547.27K (547266)
           - RowsReturned: 547.27K (547266)
           - RowsReturnedRate: 64.72 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 2.823ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 240
           - TotalRawHdfsReadTime(*): 1.646ms
           - TotalReadThroughput: 0.00 /sec
      Instance c146c5a8c26436bb:8c8fa252da9fcfc7 (host=cn181:22000):(Active: 12.915ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.75 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.754ms, % non-child: 100.00%)
           - CodegenTime: 708.764us
           - CompileTime: 67.690ms
           - LoadTime: 8.63ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.692us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 114.52 KB/sec
           - OverallThroughput: 383.98 KB/sec
           - SerializeBatchTime: 7.46us
           - ThriftTransmitTime(*): 136.435us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.53ms, % non-child: 54.52%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.951ms
           - GetResultsTime: 2.391us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 76.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.11ms, % non-child: 46.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.75 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 127.72 MB/sec
           - RowsRead: 1.53M (1529690)
           - RowsReturned: 1.53M (1529690)
           - RowsReturnedRate: 254.48 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.20ms
             - MaterializeTupleTime(*): 219ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.33K (1327)
           - TotalRawHdfsReadTime(*): 1.529ms
           - TotalReadThroughput: 0.00 /sec
      Instance c146c5a8c26436bb:8c8fa252da9fcfc6 (host=cn187:22000):(Active: 12.405ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/354.15 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.270ms, % non-child: 100.00%)
           - CodegenTime: 755.546us
           - CompileTime: 67.789ms
           - LoadTime: 10.480ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.548us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.66 KB/sec
           - OverallThroughput: 395.09 KB/sec
           - SerializeBatchTime: 6.660us
           - ThriftTransmitTime(*): 209.295us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.576ms, % non-child: 44.94%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.675ms
           - GetResultsTime: 3.88us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 79.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.0ms, % non-child: 56.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/354.15 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 110.58 MB/sec
           - RowsRead: 547.78K (547782)
           - RowsReturned: 547.78K (547782)
           - RowsReturnedRate: 78.24 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.946ms
             - MaterializeTupleTime(*): 181ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 428
           - TotalRawHdfsReadTime(*): 1.766ms
           - TotalReadThroughput: 0.00 /sec
      Instance c146c5a8c26436bb:8c8fa252da9fcfca (host=cn180:22000):(Active: 12.87ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.57 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.693ms, % non-child: 100.00%)
           - CodegenTime: 750.874us
           - CompileTime: 66.405ms
           - LoadTime: 10.286ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.203us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.63 KB/sec
           - OverallThroughput: 431.59 KB/sec
           - SerializeBatchTime: 6.684us
           - ThriftTransmitTime(*): 221.224us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.262ms, % non-child: 34.17%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.285ms
           - GetResultsTime: 2.56us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 81.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.132ms, % non-child: 67.28%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.57 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.95 MB/sec
           - RowsRead: 546.98K (546975)
           - RowsReturned: 546.98K (546975)
           - RowsReturnedRate: 67.26 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 2.110ms
             - MaterializeTupleTime(*): 206ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 366
           - TotalRawHdfsReadTime(*): 3.313ms
           - TotalReadThroughput: 0.00 /sec
      Instance c146c5a8c26436bb:8c8fa252da9fcfcf (host=cn188:22000):(Active: 10.843ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.93 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.593ms, % non-child: 100.00%)
           - CodegenTime: 775.349us
           - CompileTime: 67.416ms
           - LoadTime: 10.176ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.923us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.42 KB/sec
           - OverallThroughput: 474.59 KB/sec
           - SerializeBatchTime: 5.410us
           - ThriftTransmitTime(*): 178.738us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.9ms, % non-child: 37.03%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.319ms
           - GetResultsTime: 2.695us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 90.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.994ms, % non-child: 64.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.93 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.67 GB/sec
           - RowsRead: 547.31K (547312)
           - RowsReturned: 547.31K (547312)
           - RowsReturnedRate: 78.25 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.84ms
             - MaterializeTupleTime(*): 290ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 400
           - TotalRawHdfsReadTime(*): 71.454us
           - TotalReadThroughput: 0.00 /sec
