FROM results
2013-11-02 22:38:54
2013-11-02 22:38:55
FINISHED
Query (id=9f45cb1672ac9003:1706e58a5163bc8b):
  Summary:
    Start Time: 2013-11-02 22:38:54
    End Time: 2013-11-02 22:38:55
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.44GB
     tuple ids: 0 
----------------
    Query Timeline: 743.847ms
       - Start execution: 2.134ms (2.134ms)
       - Planning finished: 372.174ms (370.39ms)
       - Rows available: 666.158ms (293.983ms)
       - First row fetched: 740.25ms (73.866ms)
       - Unregister query: 742.812ms (2.787ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 74.573ms
     - RowMaterializationTimer: 6.829us
  Execution Profile 9f45cb1672ac9003:1706e58a5163bc8b:(Active: 294.374ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 130.430ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 78.605ms, % non-child: 60.27%)
         - CodegenTime: 304.424us
         - CompileTime: 71.135ms
         - LoadTime: 7.468ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 130.744ms, % non-child: 2.23%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.411us
         - GetResultsTime: 2.982us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 7.00 /sec
      EXCHANGE_NODE (id=2):(Active: 127.834ms, % non-child: 98.01%)
         - BytesReceived: 16.00 B
         - ConvertRowBatchTime: 1.221us
         - DataArrivalWaitTime: 127.826ms
         - DeserializeRowBatchTimer: 3.919us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 1
         - RowsReturnedRate: 7.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 130.513ms, % non-child: 0.00%)
      split sizes:  min: 9.44 GB, max: 9.44 GB, avg: 9.44 GB, stddev: 0.00 
      completion times: min:131.251ms  max:131.251ms  mean: 131.251ms  stddev:0ns
      execution rates: min:71.89 GB/sec  max:71.89 GB/sec  mean:71.89 GB/sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 81.949ms, % non-child: 62.79%)
         - CodegenTime: 690.907us
         - CompileTime: 72.874ms
         - LoadTime: 9.74ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 455.593us, % non-child: 0.35%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 128.03 KB/sec
         - OverallThroughput: 34.30 KB/sec
         - SerializeBatchTime: 8.467us
         - ThriftTransmitTime(*): 122.38us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 130.251ms, % non-child: 33.65%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 39.435ms
         - GetResultsTime: 1.929us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 7.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 86.335ms, % non-child: 66.15%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 1.95 MB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 3.52 GB/sec
         - RowsRead: 15.15M (15153080)
         - RowsReturned: 15.15M (15153080)
         - RowsReturnedRate: 175.51 M/sec
         - ScanRangesComplete: 20
         - ScannerThreadsInvoluntaryContextSwitches: 34
         - ScannerThreadsTotalWallClockTime: 1s725ms
           - MaterializeTupleTime(*): 1.267us
           - ScannerThreadsSysTime: 69.979ms
           - ScannerThreadsUserTime: 86.980ms
         - ScannerThreadsVoluntaryContextSwitches: 21.36K (21360)
         - TotalRawHdfsReadTime(*): 542.137us
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 9f45cb1672ac9003:1706e58a5163bc8d (host=cn212:22000):(Active: 130.513ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 81.949ms, % non-child: 62.79%)
           - CodegenTime: 690.907us
           - CompileTime: 72.874ms
           - LoadTime: 9.74ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 455.593us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 128.03 KB/sec
           - OverallThroughput: 34.30 KB/sec
           - SerializeBatchTime: 8.467us
           - ThriftTransmitTime(*): 122.38us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 130.251ms, % non-child: 33.65%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 39.435ms
           - GetResultsTime: 1.929us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 7.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 86.335ms, % non-child: 66.15%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:20 
          ExecOption: Codegen enabled: 0 out of 20
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1.95 MB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.52 GB/sec
           - RowsRead: 15.15M (15153080)
           - RowsReturned: 15.15M (15153080)
           - RowsReturnedRate: 175.51 M/sec
           - ScanRangesComplete: 20
           - ScannerThreadsInvoluntaryContextSwitches: 34
           - ScannerThreadsTotalWallClockTime: 1s725ms
             - MaterializeTupleTime(*): 1.267us
             - ScannerThreadsSysTime: 69.979ms
             - ScannerThreadsUserTime: 86.980ms
           - ScannerThreadsVoluntaryContextSwitches: 21.36K (21360)
           - TotalRawHdfsReadTime(*): 542.137us
           - TotalReadThroughput: 0.00 /sec
