   FROM results) tmp2 ON tmp.x = tmp2.x
2013-11-02 22:43:38
2013-11-02 22:43:40
FINISHED
Query (id=b740651c83a2ca53:b78a36dac855fa8f):
  Summary:
    Start Time: 2013-11-02 22:43:38
    End Time: 2013-11-02 22:43:40
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select AVG(tlen),
       SQRT(SUM(POW(tlen - mean, 2)) / (COUNT(*) - 1))
FROM
  (SELECT tlen,
          tlen-tlen as x
   FROM results) tmp
JOIN
  (SELECT AVG(tlen) AS mean,
          COUNT(tlen)-COUNT(tlen) as x
   FROM results) tmp2 ON tmp.x = tmp2.x
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  9:AGGREGATE
  |  output: SUM(&lt;slot 8&gt;), SUM(&lt;slot 9&gt;), SUM(&lt;slot 10&gt;), SUM(&lt;slot 11&gt;)
  |  group by: 
  |  tuple ids: 5 
  |  
  8:EXCHANGE
     tuple ids: 5 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 8
    UNPARTITIONED

  4:AGGREGATE
  |  output: SUM(tlen), COUNT(tlen), SUM(pow(tlen - &lt;slot 4&gt; / &lt;slot 5&gt;, 2.0)), COUNT(*)
  |  group by: 
  |  tuple ids: 5 
  |  
  3:HASH JOIN
  |  join op: INNER JOIN (BROADCAST)
  |  hash predicates:
  |    tlen - tlen = &lt;slot 5&gt; - &lt;slot 5&gt;
  |  tuple ids: 0 3 
  |  
  |----7:EXCHANGE
  |       tuple ids: 3 
  |    
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.44GB
     tuple ids: 0 

PLAN FRAGMENT 2
  PARTITION: UNPARTITIONED

  STREAM DATA SINK
    EXCHANGE ID: 7
    UNPARTITIONED

  6:AGGREGATE
  |  output: SUM(&lt;slot 4&gt;), SUM(&lt;slot 5&gt;)
  |  group by: 
  |  tuple ids: 3 
  |  
  5:EXCHANGE
     tuple ids: 3 

PLAN FRAGMENT 3
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 5
    UNPARTITIONED

  2:AGGREGATE
  |  output: SUM(tlen), COUNT(tlen)
  |  group by: 
  |  tuple ids: 3 
  |  
  1:SCAN HDFS
     table=default.results #partitions=1 size=9.44GB
     tuple ids: 2 
----------------
    Query Timeline: 2s076ms
       - Start execution: 1.198ms (1.198ms)
       - Planning finished: 43.295ms (42.96ms)
       - Rows available: 2s015ms (1s972ms)
       - First row fetched: 2s070ms (54.436ms)
       - Unregister query: 2s074ms (4.251ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 55.212ms
     - RowMaterializationTimer: 18.813us
  Execution Profile b740651c83a2ca53:b78a36dac855fa8f:(Active: 1s974ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 1s562ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 77.583ms, % non-child: 4.97%)
         - CodegenTime: 925.634us
         - CompileTime: 68.64ms
         - LoadTime: 9.518ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=9):(Active: 1s563ms, % non-child: 0.28%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.170us
         - GetResultsTime: 3.285us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.04 KB
         - RowsReturned: 1
         - RowsReturnedRate: 0
      EXCHANGE_NODE (id=8):(Active: 1s558ms, % non-child: 99.77%)
         - BytesReceived: 44.00 B
         - ConvertRowBatchTime: 1.307us
         - DataArrivalWaitTime: 1s558ms
         - DeserializeRowBatchTimer: 5.512us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 1
         - RowsReturnedRate: 0
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 1s727ms, % non-child: 0.00%)
      split sizes:  min: 9.44 GB, max: 9.44 GB, avg: 9.44 GB, stddev: 0.00 
      completion times: min:1s729ms  max:1s729ms  mean: 1s729ms  stddev:0ns
      execution rates: min:5.46 GB/sec  max:5.46 GB/sec  mean:5.46 GB/sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 13.00 
       - RowsProduced: 1
      CodeGen:(Active: 155.552ms, % non-child: 9.00%)
         - CodegenTime: 3.412ms
         - CompileTime: 146.854ms
         - LoadTime: 8.696ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=8):(Active: 43.40us, % non-child: 0.00%)
         - BytesSent: 44.00 B
         - NetworkThroughput(*): 207.43 KB/sec
         - OverallThroughput: 998.34 KB/sec
         - SerializeBatchTime: 5.987us
         - ThriftTransmitTime(*): 207.151us
         - UncompressedRowBatchSize: 48.00 B
      AGGREGATION_NODE (id=4):(Active: 1s729ms, % non-child: 58.95%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 1s012ms
         - GetResultsTime: 1.543us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.04 KB
         - RowsReturned: 1
         - RowsReturnedRate: 0
      HASH_JOIN_NODE (id=3):(Active: 710.624ms, % non-child: 21.43%)
         - BuildBuckets: 1.02K (1024)
         - BuildRows: 1
         - BuildTime: 2.315us
         - LoadFactor: 0.00 
         - MemoryUsed: 0.00 
         - ProbeRows: 15.15M (15153080)
         - ProbeTime: 355.439ms
         - RowsReturned: 15.15M (15153080)
         - RowsReturnedRate: 21.32 M/sec
        EXCHANGE_NODE (id=7):(Active: 308.796ms, % non-child: 17.87%)
           - BytesReceived: 30.00 B
           - ConvertRowBatchTime: 962ns
           - DataArrivalWaitTime: 308.790ms
           - DeserializeRowBatchTimer: 7.40us
           - FirstBatchArrivalWaitTime: 0ns
           - MemoryUsed: 0.00 
           - RowsReturned: 1
           - RowsReturnedRate: 3.00 /sec
           - SendersBlockedTimer: 0ns
           - SendersBlockedTotalTimer(*): 0ns
      HDFS_SCAN_NODE (id=0):(Active: 31.485ms, % non-child: 1.82%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 11.75 
         - BytesRead: 41.85 MB
         - DecompressionTime: 149.690ms
         - MemoryUsed: 0.00 
         - NumColumns: 1
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 2.84 GB/sec
         - RowsRead: 15.15M (15153080)
         - RowsReturned: 15.15M (15153080)
         - RowsReturnedRate: 481.27 M/sec
         - ScanRangesComplete: 20
         - ScannerThreadsInvoluntaryContextSwitches: 389
         - ScannerThreadsTotalWallClockTime: 30s329ms
           - MaterializeTupleTime(*): 23s593ms
           - ScannerThreadsSysTime: 40.981ms
           - ScannerThreadsUserTime: 896.853ms
         - ScannerThreadsVoluntaryContextSwitches: 14.82K (14819)
         - TotalRawHdfsReadTime(*): 14.386ms
         - TotalReadThroughput: 20.93 MB/sec
    Averaged Fragment 2:(Active: 248.845ms, % non-child: 0.00%)
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:249.602ms  max:249.602ms  mean: 249.602ms  stddev:0ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 72.578ms, % non-child: 29.17%)
         - CodegenTime: 494.0us
         - CompileTime: 66.655ms
         - LoadTime: 5.922ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=7):(Active: 23.168us, % non-child: 0.01%)
         - BytesSent: 30.00 B
         - NetworkThroughput(*): 158.37 KB/sec
         - OverallThroughput: 1.23 MB/sec
         - SerializeBatchTime: 3.178us
         - ThriftTransmitTime(*): 184.987us
         - UncompressedRowBatchSize: 32.00 B
      AGGREGATION_NODE (id=6):(Active: 249.332ms, % non-child: 1.54%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 1.908us
         - GetResultsTime: 1.698us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.02 KB
         - RowsReturned: 1
         - RowsReturnedRate: 4.00 /sec
      EXCHANGE_NODE (id=5):(Active: 245.499ms, % non-child: 98.66%)
         - BytesReceived: 30.00 B
         - ConvertRowBatchTime: 1.137us
         - DataArrivalWaitTime: 245.486ms
         - DeserializeRowBatchTimer: 4.410us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 1
         - RowsReturnedRate: 4.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 3:(Active: 156.669ms, % non-child: 0.00%)
      split sizes:  min: 9.44 GB, max: 9.44 GB, avg: 9.44 GB, stddev: 0.00 
      completion times: min:157.603ms  max:157.603ms  mean: 157.603ms  stddev:0ns
      execution rates: min:59.89 GB/sec  max:59.89 GB/sec  mean:59.89 GB/sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 89.568ms, % non-child: 57.17%)
         - CodegenTime: 1.503ms
         - CompileTime: 81.337ms
         - LoadTime: 8.230ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=5):(Active: 255.572us, % non-child: 0.16%)
         - BytesSent: 30.00 B
         - NetworkThroughput(*): 188.87 KB/sec
         - OverallThroughput: 114.63 KB/sec
         - SerializeBatchTime: 7.213us
         - ThriftTransmitTime(*): 155.113us
         - UncompressedRowBatchSize: 32.00 B
      AGGREGATION_NODE (id=2):(Active: 156.868ms, % non-child: 56.07%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 80.742ms
         - GetResultsTime: 2.230us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.02 KB
         - RowsReturned: 1
         - RowsReturnedRate: 6.00 /sec
      HDFS_SCAN_NODE (id=1):(Active: 69.22ms, % non-child: 44.06%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 41.85 MB
         - DecompressionTime: 115.561ms
         - MemoryUsed: 0.00 
         - NumColumns: 1
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 2.59 GB/sec
         - RowsRead: 15.15M (15153080)
         - RowsReturned: 15.15M (15153080)
         - RowsReturnedRate: 219.54 M/sec
         - ScanRangesComplete: 20
         - ScannerThreadsInvoluntaryContextSwitches: 80
         - ScannerThreadsTotalWallClockTime: 1s950ms
           - MaterializeTupleTime(*): 700.683ms
           - ScannerThreadsSysTime: 21.989ms
           - ScannerThreadsUserTime: 514.915ms
         - ScannerThreadsVoluntaryContextSwitches: 13.64K (13644)
         - TotalRawHdfsReadTime(*): 15.791ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance b740651c83a2ca53:b78a36dac855fa91 (host=cn212:22000):(Active: 1s727ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
         - AverageThreadTokens: 13.00 
         - RowsProduced: 1
        CodeGen:(Active: 155.552ms, % non-child: 9.00%)
           - CodegenTime: 3.412ms
           - CompileTime: 146.854ms
           - LoadTime: 8.696ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=8):(Active: 43.40us, % non-child: 0.00%)
           - BytesSent: 44.00 B
           - NetworkThroughput(*): 207.43 KB/sec
           - OverallThroughput: 998.34 KB/sec
           - SerializeBatchTime: 5.987us
           - ThriftTransmitTime(*): 207.151us
           - UncompressedRowBatchSize: 48.00 B
        AGGREGATION_NODE (id=4):(Active: 1s729ms, % non-child: 58.95%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1s012ms
           - GetResultsTime: 1.543us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.04 KB
           - RowsReturned: 1
           - RowsReturnedRate: 0
        HASH_JOIN_NODE (id=3):(Active: 710.624ms, % non-child: 21.43%)
          ExecOption: Build Side Codegen Enabled, Probe Side Codegen Enabled, Hash Table Built Asynchronously
           - BuildBuckets: 1.02K (1024)
           - BuildRows: 1
           - BuildTime: 2.315us
           - LoadFactor: 0.00 
           - MemoryUsed: 0.00 
           - ProbeRows: 15.15M (15153080)
           - ProbeTime: 355.439ms
           - RowsReturned: 15.15M (15153080)
           - RowsReturnedRate: 21.32 M/sec
          EXCHANGE_NODE (id=7):(Active: 308.796ms, % non-child: 17.87%)
             - BytesReceived: 30.00 B
             - ConvertRowBatchTime: 962ns
             - DataArrivalWaitTime: 308.790ms
             - DeserializeRowBatchTimer: 7.40us
             - FirstBatchArrivalWaitTime: 0ns
             - MemoryUsed: 0.00 
             - RowsReturned: 1
             - RowsReturnedRate: 3.00 /sec
             - SendersBlockedTimer: 0ns
             - SendersBlockedTotalTimer(*): 0ns
        HDFS_SCAN_NODE (id=0):(Active: 31.485ms, % non-child: 1.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:20 
          ExecOption: Codegen enabled: 0 out of 20
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 11.75 
           - BytesRead: 41.85 MB
           - DecompressionTime: 149.690ms
           - MemoryUsed: 0.00 
           - NumColumns: 1
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.84 GB/sec
           - RowsRead: 15.15M (15153080)
           - RowsReturned: 15.15M (15153080)
           - RowsReturnedRate: 481.27 M/sec
           - ScanRangesComplete: 20
           - ScannerThreadsInvoluntaryContextSwitches: 389
           - ScannerThreadsTotalWallClockTime: 30s329ms
             - MaterializeTupleTime(*): 23s593ms
             - ScannerThreadsSysTime: 40.981ms
             - ScannerThreadsUserTime: 896.853ms
           - ScannerThreadsVoluntaryContextSwitches: 14.82K (14819)
           - TotalRawHdfsReadTime(*): 14.386ms
           - TotalReadThroughput: 20.93 MB/sec
    Fragment 2:
      Instance b740651c83a2ca53:b78a36dac855fa92 (host=cn212:22000):(Active: 248.845ms, % non-child: 0.00%)
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.578ms, % non-child: 29.17%)
           - CodegenTime: 494.0us
           - CompileTime: 66.655ms
           - LoadTime: 5.922ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=7):(Active: 23.168us, % non-child: 0.01%)
           - BytesSent: 30.00 B
           - NetworkThroughput(*): 158.37 KB/sec
           - OverallThroughput: 1.23 MB/sec
           - SerializeBatchTime: 3.178us
           - ThriftTransmitTime(*): 184.987us
           - UncompressedRowBatchSize: 32.00 B
        AGGREGATION_NODE (id=6):(Active: 249.332ms, % non-child: 1.54%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.908us
           - GetResultsTime: 1.698us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.02 KB
           - RowsReturned: 1
           - RowsReturnedRate: 4.00 /sec
        EXCHANGE_NODE (id=5):(Active: 245.499ms, % non-child: 98.66%)
           - BytesReceived: 30.00 B
           - ConvertRowBatchTime: 1.137us
           - DataArrivalWaitTime: 245.486ms
           - DeserializeRowBatchTimer: 4.410us
           - FirstBatchArrivalWaitTime: 0ns
           - MemoryUsed: 0.00 
           - RowsReturned: 1
           - RowsReturnedRate: 4.00 /sec
           - SendersBlockedTimer: 0ns
           - SendersBlockedTotalTimer(*): 0ns
    Fragment 3:
      Instance b740651c83a2ca53:b78a36dac855fa93 (host=cn212:22000):(Active: 156.669ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 89.568ms, % non-child: 57.17%)
           - CodegenTime: 1.503ms
           - CompileTime: 81.337ms
           - LoadTime: 8.230ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=5):(Active: 255.572us, % non-child: 0.16%)
           - BytesSent: 30.00 B
           - NetworkThroughput(*): 188.87 KB/sec
           - OverallThroughput: 114.63 KB/sec
           - SerializeBatchTime: 7.213us
           - ThriftTransmitTime(*): 155.113us
           - UncompressedRowBatchSize: 32.00 B
        AGGREGATION_NODE (id=2):(Active: 156.868ms, % non-child: 56.07%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 80.742ms
           - GetResultsTime: 2.230us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.02 KB
           - RowsReturned: 1
           - RowsReturnedRate: 6.00 /sec
        HDFS_SCAN_NODE (id=1):(Active: 69.22ms, % non-child: 44.06%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:20 
          ExecOption: Codegen enabled: 0 out of 20
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 41.85 MB
           - DecompressionTime: 115.561ms
           - MemoryUsed: 0.00 
           - NumColumns: 1
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.59 GB/sec
           - RowsRead: 15.15M (15153080)
           - RowsReturned: 15.15M (15153080)
           - RowsReturnedRate: 219.54 M/sec
           - ScanRangesComplete: 20
           - ScannerThreadsInvoluntaryContextSwitches: 80
           - ScannerThreadsTotalWallClockTime: 1s950ms
             - MaterializeTupleTime(*): 700.683ms
             - ScannerThreadsSysTime: 21.989ms
             - ScannerThreadsUserTime: 514.915ms
           - ScannerThreadsVoluntaryContextSwitches: 13.64K (13644)
           - TotalRawHdfsReadTime(*): 15.791ms
           - TotalReadThroughput: 0.00 /sec
