WHERE LENGTH(seq) >= 50
2013-11-02 22:41:17
2013-11-02 22:43:37
FINISHED
Query (id=c4d7c9f6b538dd4:346a6e92ab02888a):
  Summary:
    Start Time: 2013-11-02 22:41:17
    End Time: 2013-11-02 22:43:37
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.44GB
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 2m20s
       - Start execution: 2.96ms (2.96ms)
       - Planning finished: 7.17ms (4.920ms)
       - Request finished: 2m20s (2m20s)
       - Unregister query: 2m20s (36.592ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile c4d7c9f6b538dd4:346a6e92ab02888a:(Active: 2m20s, % non-child: 0.00%)
     - FinalizationTimer: 340.812ms
    Averaged Fragment 0:(Active: 2m15s, % non-child: 0.00%)
      split sizes:  min: 9.44 GB, max: 9.44 GB, avg: 9.44 GB, stddev: 0.00 
      completion times: min:2m16s  max:2m16s  mean: 2m16s  stddev:0ns
      execution rates: min:70.64 MB/sec  max:70.64 MB/sec  mean:70.64 MB/sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 19.50 
       - RowsProduced: 15.15M (15153080)
      CodeGen:(Active: 2s753ms, % non-child: 2.04%)
         - CodegenTime: 239.216ms
         - CompileTime: 2s747ms
         - LoadTime: 5.831ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 2m16s, % non-child: 100.00%)
         - EncodeTimer: 1m45s
         - HdfsWriteTimer: 29s834ms
         - MemoryUsed: 959.98 MB
         - RowsInserted: 15.15M (15153080)
      HDFS_SCAN_NODE (id=0):(Active: 174.119ms, % non-child: 0.13%)
         - AverageHdfsReadThreadConcurrency: 0.03 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 28.45 
         - AverageScannerThreadConcurrency: 19.11 
         - BytesRead: 9.44 GB
         - DecompressionTime: 39s040ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 2.19 GB/sec
         - RowsRead: 15.15M (15153080)
         - RowsReturned: 15.15M (15153080)
         - RowsReturnedRate: 87.03 M/sec
         - ScanRangesComplete: 20
         - ScannerThreadsInvoluntaryContextSwitches: 13.00K (13004)
         - ScannerThreadsTotalWallClockTime: 43m55s
           - MaterializeTupleTime(*): 42m26s
           - ScannerThreadsSysTime: 107.975ms
           - ScannerThreadsUserTime: 52s611ms
         - ScannerThreadsVoluntaryContextSwitches: 15.21K (15211)
         - TotalRawHdfsReadTime(*): 4s305ms
         - TotalReadThroughput: 69.79 MB/sec
    Fragment 0:
      Instance c4d7c9f6b538dd4:346a6e92ab02888b (host=cn212:22000):(Active: 2m15s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
         - AverageThreadTokens: 19.50 
         - RowsProduced: 15.15M (15153080)
        CodeGen:(Active: 2s753ms, % non-child: 2.04%)
           - CodegenTime: 239.216ms
           - CompileTime: 2s747ms
           - LoadTime: 5.831ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 2m16s, % non-child: 100.00%)
           - EncodeTimer: 1m45s
           - HdfsWriteTimer: 29s834ms
           - MemoryUsed: 959.98 MB
           - RowsInserted: 15.15M (15153080)
        HDFS_SCAN_NODE (id=0):(Active: 174.119ms, % non-child: 0.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:20/9.44 GB 
          Hdfs Read Thread Concurrency Bucket: 0:97.05% 1:2.952% 2:0% 3:0% 
          File Formats: PARQUET/NONE:20 
          ExecOption: Codegen enabled: 0 out of 20
           - AverageHdfsReadThreadConcurrency: 0.03 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 28.45 
           - AverageScannerThreadConcurrency: 19.11 
           - BytesRead: 9.44 GB
           - DecompressionTime: 39s040ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.19 GB/sec
           - RowsRead: 15.15M (15153080)
           - RowsReturned: 15.15M (15153080)
           - RowsReturnedRate: 87.03 M/sec
           - ScanRangesComplete: 20
           - ScannerThreadsInvoluntaryContextSwitches: 13.00K (13004)
           - ScannerThreadsTotalWallClockTime: 43m55s
             - MaterializeTupleTime(*): 42m26s
             - ScannerThreadsSysTime: 107.975ms
             - ScannerThreadsUserTime: 52s611ms
           - ScannerThreadsVoluntaryContextSwitches: 15.21K (15211)
           - TotalRawHdfsReadTime(*): 4s305ms
           - TotalReadThroughput: 69.79 MB/sec
