FROM results
2013-09-26 09:34:53
2013-09-26 09:34:54
FINISHED
Query (id=4f47e128a661b860:a1bd81da9019d4aa):
  Summary:
    Start Time: 2013-09-26 09:34:53
    End Time: 2013-09-26 09:34:54
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 627.644ms
       - Start execution: 1.286ms (1.286ms)
       - Planning finished: 358.367ms (357.80ms)
       - Rows available: 532.380ms (174.13ms)
       - First row fetched: 618.44ms (85.663ms)
       - Unregister query: 624.292ms (6.248ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 86.429ms
     - RowMaterializationTimer: 7.23us
  Execution Profile 4f47e128a661b860:a1bd81da9019d4aa:(Active: 177.989ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 17.710ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.142ms, % non-child: 100.00%)
         - CodegenTime: 433.374us
         - CompileTime: 64.184ms
         - LoadTime: 9.956ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 18.153ms, % non-child: 16.40%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.485us
         - GetResultsTime: 3.405us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 55.00 /sec
      EXCHANGE_NODE (id=2):(Active: 15.249ms, % non-child: 86.10%)
         - BytesReceived: 256.00 B
         - ConvertRowBatchTime: 9.464us
         - DataArrivalWaitTime: 15.133ms
         - DeserializeRowBatchTimer: 57.377us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 16
         - RowsReturnedRate: 1.05 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 13.986ms, % non-child: 0.00%)
      split sizes:  min: 353.03 MB, max: 988.87 MB, avg: 671.25 MB, stddev: 317.39 MB
      completion times: min:10.415ms  max:21.438ms  mean: 15.146ms  stddev:3.525ms
      execution rates: min:26.28 GB/sec  max:78.99 GB/sec  mean:41.80 GB/sec  stddev:15.64 GB/sec
      num instances: 16
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.352ms, % non-child: 100.00%)
         - CodegenTime: 691.701us
         - CompileTime: 65.704ms
         - LoadTime: 9.647ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 39.665us, % non-child: 0.34%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 85.33 KB/sec
         - OverallThroughput: 396.72 KB/sec
         - SerializeBatchTime: 6.159us
         - ThriftTransmitTime(*): 191.820us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 14.130ms, % non-child: 45.01%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.5ms
         - GetResultsTime: 2.566us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 74.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 7.351ms, % non-child: 56.19%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 94.50 MB/sec
         - RowsRead: 1.04M (1038539)
         - RowsReturned: 1.04M (1038539)
         - RowsReturnedRate: 139.47 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 1
         - ScannerThreadsTotalWallClockTime: 9.47ms
           - MaterializeTupleTime(*): 354ns
           - ScannerThreadsSysTime: 1.623ms
           - ScannerThreadsUserTime: 3.123ms
         - ScannerThreadsVoluntaryContextSwitches: 814
         - TotalRawHdfsReadTime(*): 2.224ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 4f47e128a661b860:a1bd81da9019d4b5 (host=cn194:22000):(Active: 20.428ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.78 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.192ms, % non-child: 100.00%)
           - CodegenTime: 484.669us
           - CompileTime: 63.240ms
           - LoadTime: 10.951ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.623us, % non-child: 0.20%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.32 KB/sec
           - OverallThroughput: 375.39 KB/sec
           - SerializeBatchTime: 6.238us
           - ThriftTransmitTime(*): 187.535us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.519ms, % non-child: 46.33%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.579ms
           - GetResultsTime: 2.485us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 48.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.55ms, % non-child: 54.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 75.63 MB/sec
           - RowsRead: 1.53M (1529694)
           - RowsReturned: 1.53M (1529694)
           - RowsReturnedRate: 138.37 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 20.283ms
             - MaterializeTupleTime(*): 362ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.47K (1468)
           - TotalRawHdfsReadTime(*): 2.582ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f47e128a661b860:a1bd81da9019d4b0 (host=cn204:22000):(Active: 20.155ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.61 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.25ms, % non-child: 100.00%)
           - CodegenTime: 747.678us
           - CompileTime: 65.784ms
           - LoadTime: 10.240ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.998us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 99.17 KB/sec
           - OverallThroughput: 347.24 KB/sec
           - SerializeBatchTime: 6.190us
           - ThriftTransmitTime(*): 157.559us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.307ms, % non-child: 52.26%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.430ms
           - GetResultsTime: 2.438us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 49.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.774ms, % non-child: 48.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 80.10 MB/sec
           - RowsRead: 1.53M (1529687)
           - RowsReturned: 1.53M (1529687)
           - RowsReturnedRate: 156.50 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 20.200ms
             - MaterializeTupleTime(*): 290ns
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.34K (1340)
           - TotalRawHdfsReadTime(*): 2.438ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f47e128a661b860:a1bd81da9019d4b9 (host=cn203:22000):(Active: 18.211ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.87 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.574ms, % non-child: 100.00%)
           - CodegenTime: 731.259us
           - CompileTime: 64.692ms
           - LoadTime: 9.880ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.784us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.90 KB/sec
           - OverallThroughput: 373.95 KB/sec
           - SerializeBatchTime: 6.72us
           - ThriftTransmitTime(*): 195.554us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.357ms, % non-child: 51.38%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.404ms
           - GetResultsTime: 2.649us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 54.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.1ms, % non-child: 49.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.87 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 83.19 MB/sec
           - RowsRead: 1.53M (1529690)
           - RowsReturned: 1.53M (1529690)
           - RowsReturnedRate: 169.94 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 18.909ms
             - MaterializeTupleTime(*): 404ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 8.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.46K (1464)
           - TotalRawHdfsReadTime(*): 2.347ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f47e128a661b860:a1bd81da9019d4b4 (host=cn191:22000):(Active: 17.662ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.49 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.406ms, % non-child: 100.00%)
           - CodegenTime: 765.665us
           - CompileTime: 67.927ms
           - LoadTime: 10.478ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.345us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.47 KB/sec
           - OverallThroughput: 377.92 KB/sec
           - SerializeBatchTime: 6.162us
           - ThriftTransmitTime(*): 204.322us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.822ms, % non-child: 55.70%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.800ms
           - GetResultsTime: 2.655us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 56.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.983ms, % non-child: 45.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.49 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 97.20 MB/sec
           - RowsRead: 1.53M (1529689)
           - RowsReturned: 1.53M (1529689)
           - RowsReturnedRate: 191.60 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 14.588ms
             - MaterializeTupleTime(*): 382ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.27K (1273)
           - TotalRawHdfsReadTime(*): 2.9ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f47e128a661b860:a1bd81da9019d4b1 (host=cn207:22000):(Active: 16.640ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.31 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.123ms, % non-child: 100.00%)
           - CodegenTime: 480.264us
           - CompileTime: 63.100ms
           - LoadTime: 7.21ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.548us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.96 KB/sec
           - OverallThroughput: 452.27 KB/sec
           - SerializeBatchTime: 5.777us
           - ThriftTransmitTime(*): 190.648us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.735ms, % non-child: 55.54%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.299ms
           - GetResultsTime: 2.320us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.494ms, % non-child: 45.04%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.31 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 141.52 MB/sec
           - RowsRead: 1.53M (1529690)
           - RowsReturned: 1.53M (1529690)
           - RowsReturnedRate: 204.11 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 15.622ms
             - MaterializeTupleTime(*): 565ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.15K (1152)
           - TotalRawHdfsReadTime(*): 1.380ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f47e128a661b860:a1bd81da9019d4ae (host=cn195:22000):(Active: 16.405ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.72 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.860ms, % non-child: 100.00%)
           - CodegenTime: 736.554us
           - CompileTime: 64.714ms
           - LoadTime: 8.145ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.609us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.94 KB/sec
           - OverallThroughput: 375.52 KB/sec
           - SerializeBatchTime: 6.742us
           - ThriftTransmitTime(*): 179.730us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.565ms, % non-child: 55.97%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.264ms
           - GetResultsTime: 2.777us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.383ms, % non-child: 45.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.72 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 73.02 MB/sec
           - RowsRead: 1.53M (1529687)
           - RowsReturned: 1.53M (1529687)
           - RowsReturnedRate: 207.18 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 12.411ms
             - MaterializeTupleTime(*): 287ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.07K (1074)
           - TotalRawHdfsReadTime(*): 2.674ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f47e128a661b860:a1bd81da9019d4b7 (host=cn201:22000):(Active: 14.1ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.57 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.977ms, % non-child: 100.00%)
           - CodegenTime: 771.270us
           - CompileTime: 68.256ms
           - LoadTime: 10.719ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.137us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.74 KB/sec
           - OverallThroughput: 389.29 KB/sec
           - SerializeBatchTime: 6.723us
           - ThriftTransmitTime(*): 200.981us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.164ms, % non-child: 43.01%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.961ms
           - GetResultsTime: 2.290us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.142ms, % non-child: 58.15%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.57 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 173.70 MB/sec
           - RowsRead: 1.53M (1529685)
           - RowsReturned: 1.53M (1529685)
           - RowsReturnedRate: 187.86 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 11.702ms
             - MaterializeTupleTime(*): 313ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.17K (1168)
           - TotalRawHdfsReadTime(*): 1.124ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f47e128a661b860:a1bd81da9019d4ac (host=cn197:22000):(Active: 11.859ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/354.94 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.327ms, % non-child: 100.00%)
           - CodegenTime: 724.893us
           - CompileTime: 66.566ms
           - LoadTime: 9.760ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.539us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.91 KB/sec
           - OverallThroughput: 385.43 KB/sec
           - SerializeBatchTime: 8.82us
           - ThriftTransmitTime(*): 198.18us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.2ms, % non-child: 45.01%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.448ms
           - GetResultsTime: 2.872us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 83.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.664ms, % non-child: 56.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/354.94 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 82.42 MB/sec
           - RowsRead: 548.94K (548936)
           - RowsReturned: 548.94K (548936)
           - RowsReturnedRate: 82.37 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.899ms
             - MaterializeTupleTime(*): 310ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 351
           - TotalRawHdfsReadTime(*): 2.369ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f47e128a661b860:a1bd81da9019d4b6 (host=cn192:22000):(Active: 11.566ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.75 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.503ms, % non-child: 100.00%)
           - CodegenTime: 735.40us
           - CompileTime: 64.700ms
           - LoadTime: 9.802ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.362us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.92 KB/sec
           - OverallThroughput: 396.96 KB/sec
           - SerializeBatchTime: 5.860us
           - ThriftTransmitTime(*): 195.509us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.719ms, % non-child: 43.12%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.235ms
           - GetResultsTime: 2.681us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 85.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.731ms, % non-child: 58.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.75 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 74.23 MB/sec
           - RowsRead: 547.16K (547163)
           - RowsReturned: 547.16K (547163)
           - RowsReturnedRate: 81.28 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.360ms
             - MaterializeTupleTime(*): 405ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 307
           - TotalRawHdfsReadTime(*): 2.631ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f47e128a661b860:a1bd81da9019d4af (host=cn200:22000):(Active: 11.562ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/354.15 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.158ms, % non-child: 100.00%)
           - CodegenTime: 740.957us
           - CompileTime: 66.992ms
           - LoadTime: 10.165ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.90us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.22 KB/sec
           - OverallThroughput: 458.34 KB/sec
           - SerializeBatchTime: 5.42us
           - ThriftTransmitTime(*): 187.763us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.744ms, % non-child: 35.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.336ms
           - GetResultsTime: 2.684us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 85.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.697ms, % non-child: 66.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/354.15 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 81.31 MB/sec
           - RowsRead: 547.78K (547782)
           - RowsReturned: 547.78K (547782)
           - RowsReturnedRate: 71.16 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.164ms
             - MaterializeTupleTime(*): 382ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 388
           - TotalRawHdfsReadTime(*): 2.402ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f47e128a661b860:a1bd81da9019d4b3 (host=cn202:22000):(Active: 11.385ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.70 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 69.203ms, % non-child: 100.00%)
           - CodegenTime: 443.394us
           - CompileTime: 63.52ms
           - LoadTime: 6.150ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.608us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 160.34 KB/sec
           - OverallThroughput: 451.48 KB/sec
           - SerializeBatchTime: 6.518us
           - ThriftTransmitTime(*): 97.447us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.463ms, % non-child: 45.61%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.295ms
           - GetResultsTime: 2.888us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 87.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.271ms, % non-child: 55.08%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 96.57 MB/sec
           - RowsRead: 547.37K (547368)
           - RowsReturned: 547.37K (547368)
           - RowsReturnedRate: 87.28 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.355ms
             - MaterializeTupleTime(*): 336ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 413
           - TotalRawHdfsReadTime(*): 2.22ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f47e128a661b860:a1bd81da9019d4bb (host=cn198:22000):(Active: 11.343ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.03 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.656ms, % non-child: 100.00%)
           - CodegenTime: 772.206us
           - CompileTime: 65.184ms
           - LoadTime: 10.471ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.577us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 97.98 KB/sec
           - OverallThroughput: 366.98 KB/sec
           - SerializeBatchTime: 5.515us
           - ThriftTransmitTime(*): 159.465us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.500ms, % non-child: 43.95%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.286ms
           - GetResultsTime: 2.477us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 86.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.515ms, % non-child: 57.44%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.03 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 74.91 MB/sec
           - RowsRead: 546.32K (546319)
           - RowsReturned: 546.32K (546319)
           - RowsReturnedRate: 83.85 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.344ms
             - MaterializeTupleTime(*): 293ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 392
           - TotalRawHdfsReadTime(*): 2.607ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f47e128a661b860:a1bd81da9019d4b8 (host=cn206:22000):(Active: 11.268ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.84 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.700ms, % non-child: 100.00%)
           - CodegenTime: 720.380us
           - CompileTime: 67.70ms
           - LoadTime: 9.629ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.626us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.22 KB/sec
           - OverallThroughput: 358.16 KB/sec
           - SerializeBatchTime: 7.400us
           - ThriftTransmitTime(*): 192.367us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.409ms, % non-child: 45.91%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.261ms
           - GetResultsTime: 2.902us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 87.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.236ms, % non-child: 55.34%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 76.21 MB/sec
           - RowsRead: 547.27K (547266)
           - RowsReturned: 547.27K (547266)
           - RowsReturnedRate: 87.76 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.336ms
             - MaterializeTupleTime(*): 294ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 421
           - TotalRawHdfsReadTime(*): 2.562ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f47e128a661b860:a1bd81da9019d4b2 (host=cn196:22000):(Active: 11.41ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.74 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.238ms, % non-child: 100.00%)
           - CodegenTime: 762.412us
           - CompileTime: 67.505ms
           - LoadTime: 10.732ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.977us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 54.46 KB/sec
           - OverallThroughput: 422.56 KB/sec
           - SerializeBatchTime: 5.51us
           - ThriftTransmitTime(*): 286.923us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.220ms, % non-child: 53.80%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.503ms
           - GetResultsTime: 1.985us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 89.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.280ms, % non-child: 47.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.74 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 147.69 MB/sec
           - RowsRead: 1.53M (1529690)
           - RowsReturned: 1.53M (1529690)
           - RowsReturnedRate: 289.71 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.534ms
             - MaterializeTupleTime(*): 186ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.24K (1243)
           - TotalRawHdfsReadTime(*): 1.322ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f47e128a661b860:a1bd81da9019d4ba (host=cn190:22000):(Active: 11.38ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.57 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.398ms, % non-child: 100.00%)
           - CodegenTime: 721.88us
           - CompileTime: 65.244ms
           - LoadTime: 10.153ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.489us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.64 KB/sec
           - OverallThroughput: 385.91 KB/sec
           - SerializeBatchTime: 6.363us
           - ThriftTransmitTime(*): 209.333us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.183ms, % non-child: 46.94%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.455ms
           - GetResultsTime: 2.734us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 89.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.2ms, % non-child: 54.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.57 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.75 MB/sec
           - RowsRead: 546.98K (546975)
           - RowsReturned: 546.98K (546975)
           - RowsReturnedRate: 91.13 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.215ms
             - MaterializeTupleTime(*): 397ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 325
           - TotalRawHdfsReadTime(*): 2.800ms
           - TotalReadThroughput: 0.00 /sec
      Instance 4f47e128a661b860:a1bd81da9019d4ad (host=cn205:22000):(Active: 9.207ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.94 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.296ms, % non-child: 100.00%)
           - CodegenTime: 729.499us
           - CompileTime: 67.232ms
           - LoadTime: 10.62ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.329us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.14 KB/sec
           - OverallThroughput: 430.10 KB/sec
           - SerializeBatchTime: 4.819us
           - ThriftTransmitTime(*): 225.981us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.365ms, % non-child: 43.15%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.515ms
           - GetResultsTime: 2.231us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 106.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.393ms, % non-child: 58.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.94 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 84.49 MB/sec
           - RowsRead: 547.31K (547312)
           - RowsReturned: 547.31K (547312)
           - RowsReturnedRate: 101.48 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.836ms
             - MaterializeTupleTime(*): 462ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 259
           - TotalRawHdfsReadTime(*): 2.311ms
           - TotalReadThroughput: 0.00 /sec
