FROM results
2013-09-26 09:35:57
2013-09-26 09:35:58
FINISHED
Query (id=c14c19c8f5d24813:6c79341e463f6f9b):
  Summary:
    Start Time: 2013-09-26 09:35:57
    End Time: 2013-09-26 09:35:58
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 1s592ms
       - Start execution: 2.244ms (2.244ms)
       - Planning finished: 441.718ms (439.473ms)
       - Rows available: 613.691ms (171.973ms)
       - First row fetched: 700.504ms (86.812ms)
       - Unregister query: 706.666ms (6.162ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 87.521ms
     - RowMaterializationTimer: 6.902us
  Execution Profile c14c19c8f5d24813:6c79341e463f6f9b:(Active: 175.918ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 16.561ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 71.716ms, % non-child: 100.00%)
         - CodegenTime: 445.939us
         - CompileTime: 62.230ms
         - LoadTime: 9.485ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 17.16ms, % non-child: 17.29%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 8.842us
         - GetResultsTime: 3.304us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 58.00 /sec
      EXCHANGE_NODE (id=2):(Active: 14.153ms, % non-child: 85.46%)
         - BytesReceived: 256.00 B
         - ConvertRowBatchTime: 7.826us
         - DataArrivalWaitTime: 14.46ms
         - DeserializeRowBatchTimer: 55.130us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 16
         - RowsReturnedRate: 1.13 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 12.944ms, % non-child: 0.00%)
      split sizes:  min: 327.20 MB, max: 960.82 MB, avg: 620.90 MB, stddev: 190.11 MB
      completion times: min:11.119ms  max:17.862ms  mean: 14.194ms  stddev:2.191ms
      execution rates: min:28.15 GB/sec  max:58.49 GB/sec  mean:42.15 GB/sec  stddev:9.16 GB/sec
      num instances: 16
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.221ms, % non-child: 100.00%)
         - CodegenTime: 658.785us
         - CompileTime: 66.918ms
         - LoadTime: 9.302ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 38.315us, % non-child: 0.37%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 87.38 KB/sec
         - OverallThroughput: 412.81 KB/sec
         - SerializeBatchTime: 6.182us
         - ThriftTransmitTime(*): 213.244us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 13.75ms, % non-child: 51.80%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.430ms
         - GetResultsTime: 2.421us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 78.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 6.961ms, % non-child: 49.58%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 150.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 678.34 MB/sec
         - RowsRead: 947.07K (947067)
         - RowsReturned: 947.07K (947067)
         - RowsReturnedRate: 134.58 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 1
         - ScannerThreadsTotalWallClockTime: 7.271ms
           - MaterializeTupleTime(*): 232ns
           - ScannerThreadsSysTime: 1.124ms
           - ScannerThreadsUserTime: 2.998ms
         - ScannerThreadsVoluntaryContextSwitches: 724
         - TotalRawHdfsReadTime(*): 1.659ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance c14c19c8f5d24813:6c79341e463f6fa5 (host=cn191:22000):(Active: 16.809ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/960.82 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.225ms, % non-child: 100.00%)
           - CodegenTime: 478.262us
           - CompileTime: 68.47ms
           - LoadTime: 8.176ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.493us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 93.57 KB/sec
           - OverallThroughput: 416.74 KB/sec
           - SerializeBatchTime: 6.78us
           - ThriftTransmitTime(*): 166.979us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.899ms, % non-child: 44.65%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.927ms
           - GetResultsTime: 2.982us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.394ms, % non-child: 55.89%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/960.82 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 86.57 MB/sec
           - RowsRead: 1.47M (1465308)
           - RowsReturned: 1.47M (1465308)
           - RowsReturnedRate: 155.98 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 13.767ms
             - MaterializeTupleTime(*): 322ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 7.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.11K (1111)
           - TotalRawHdfsReadTime(*): 2.256ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14c19c8f5d24813:6c79341e463f6fa2 (host=cn207:22000):(Active: 16.511ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/781.77 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 80.370ms, % non-child: 100.00%)
           - CodegenTime: 469.889us
           - CompileTime: 73.45ms
           - LoadTime: 7.324ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.456us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 102.93 KB/sec
           - OverallThroughput: 440.69 KB/sec
           - SerializeBatchTime: 6.314us
           - ThriftTransmitTime(*): 151.802us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.603ms, % non-child: 49.77%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.545ms
           - GetResultsTime: 2.404us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.386ms, % non-child: 50.79%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/781.77 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 97.96 MB/sec
           - RowsRead: 1.19M (1192941)
           - RowsReturned: 1.19M (1192941)
           - RowsReturnedRate: 142.25 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 18.116ms
             - MaterializeTupleTime(*): 577ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.34K (1343)
           - TotalRawHdfsReadTime(*): 1.993ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14c19c8f5d24813:6c79341e463f6fa7 (host=cn192:22000):(Active: 16.334ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/655.47 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.55ms, % non-child: 100.00%)
           - CodegenTime: 757.164us
           - CompileTime: 67.359ms
           - LoadTime: 10.695ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.441us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.79 KB/sec
           - OverallThroughput: 359.68 KB/sec
           - SerializeBatchTime: 7.548us
           - ThriftTransmitTime(*): 223.897us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.488ms, % non-child: 43.97%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.263ms
           - GetResultsTime: 2.272us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.306ms, % non-child: 56.97%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/655.47 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 194.64 MB/sec
           - RowsRead: 999.45K (999453)
           - RowsReturned: 999.45K (999453)
           - RowsReturnedRate: 107.40 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 13.417ms
             - MaterializeTupleTime(*): 201ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1005)
           - TotalRawHdfsReadTime(*): 1.3ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14c19c8f5d24813:6c79341e463f6fa0 (host=cn200:22000):(Active: 14.773ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/743.79 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.919ms, % non-child: 100.00%)
           - CodegenTime: 746.693us
           - CompileTime: 66.436ms
           - LoadTime: 10.481ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.128us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.68 KB/sec
           - OverallThroughput: 362.29 KB/sec
           - SerializeBatchTime: 7.284us
           - ThriftTransmitTime(*): 196.105us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.942ms, % non-child: 49.74%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.474ms
           - GetResultsTime: 2.480us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.594ms, % non-child: 51.41%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/743.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 88.53 MB/sec
           - RowsRead: 1.13M (1134851)
           - RowsReturned: 1.13M (1134851)
           - RowsReturnedRate: 149.43 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 14.76ms
             - MaterializeTupleTime(*): 209ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.09K (1092)
           - TotalRawHdfsReadTime(*): 2.206ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14c19c8f5d24813:6c79341e463f6fa4 (host=cn202:22000):(Active: 14.389ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/914.92 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.300ms, % non-child: 100.00%)
           - CodegenTime: 693.301us
           - CompileTime: 66.402ms
           - LoadTime: 8.897ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.0us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 276.90 KB/sec
           - OverallThroughput: 434.03 KB/sec
           - SerializeBatchTime: 4.960us
           - ThriftTransmitTime(*): 56.429us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.530ms, % non-child: 46.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.898ms
           - GetResultsTime: 2.202us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 68.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.893ms, % non-child: 54.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/914.92 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 54.33 MB/sec
           - RowsRead: 1.40M (1395352)
           - RowsReturned: 1.40M (1395352)
           - RowsReturnedRate: 176.78 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.872ms
             - MaterializeTupleTime(*): 249ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 993
           - TotalRawHdfsReadTime(*): 3.595ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14c19c8f5d24813:6c79341e463f6fab (host=cn190:22000):(Active: 14.255ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/739.76 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.642ms, % non-child: 100.00%)
           - CodegenTime: 732.752us
           - CompileTime: 65.256ms
           - LoadTime: 10.384ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.212us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 65.89 KB/sec
           - OverallThroughput: 388.57 KB/sec
           - SerializeBatchTime: 5.925us
           - ThriftTransmitTime(*): 237.150us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.403ms, % non-child: 51.45%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.528ms
           - GetResultsTime: 2.329us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.68ms, % non-child: 49.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/739.76 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 74.35 MB/sec
           - RowsRead: 1.13M (1128162)
           - RowsReturned: 1.13M (1128162)
           - RowsReturnedRate: 159.60 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.374ms
             - MaterializeTupleTime(*): 393ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 900
           - TotalRawHdfsReadTime(*): 2.626ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14c19c8f5d24813:6c79341e463f6fa8 (host=cn201:22000):(Active: 13.450ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/786.51 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.82ms, % non-child: 100.00%)
           - CodegenTime: 665.661us
           - CompileTime: 66.872ms
           - LoadTime: 8.209ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.712us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.08 KB/sec
           - OverallThroughput: 508.76 KB/sec
           - SerializeBatchTime: 4.919us
           - ThriftTransmitTime(*): 219.805us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.554ms, % non-child: 41.07%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.993ms
           - GetResultsTime: 1.935us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 73.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.30ms, % non-child: 59.70%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/786.51 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 60.18 MB/sec
           - RowsRead: 1.20M (1199658)
           - RowsReturned: 1.20M (1199658)
           - RowsReturnedRate: 149.39 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.151ms
             - MaterializeTupleTime(*): 285ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 534
           - TotalRawHdfsReadTime(*): 3.245ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14c19c8f5d24813:6c79341e463f6faa (host=cn203:22000):(Active: 13.188ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.65 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.408ms, % non-child: 100.00%)
           - CodegenTime: 447.88us
           - CompileTime: 64.647ms
           - LoadTime: 7.759ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.561us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 48.38 KB/sec
           - OverallThroughput: 367.12 KB/sec
           - SerializeBatchTime: 6.477us
           - ThriftTransmitTime(*): 322.973us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.269ms, % non-child: 44.23%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.133ms
           - GetResultsTime: 2.728us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 75.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.437ms, % non-child: 56.39%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.65 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 60.60 MB/sec
           - RowsRead: 765.10K (765097)
           - RowsReturned: 765.10K (765097)
           - RowsReturnedRate: 102.88 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.675ms
             - MaterializeTupleTime(*): 77ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 429
           - TotalRawHdfsReadTime(*): 1.611ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14c19c8f5d24813:6c79341e463f6f9e (host=cn205:22000):(Active: 11.811ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/459.32 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.727ms, % non-child: 100.00%)
           - CodegenTime: 825.301us
           - CompileTime: 65.827ms
           - LoadTime: 9.899ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.627us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 91.61 KB/sec
           - OverallThroughput: 375.36 KB/sec
           - SerializeBatchTime: 6.180us
           - ThriftTransmitTime(*): 170.562us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.966ms, % non-child: 48.01%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.903ms
           - GetResultsTime: 2.312us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 83.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.296ms, % non-child: 53.31%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/459.32 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 4.35 GB/sec
           - RowsRead: 700.62K (700619)
           - RowsReturned: 700.62K (700619)
           - RowsReturnedRate: 111.28 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.102ms
             - MaterializeTupleTime(*): 132ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 499
           - TotalRawHdfsReadTime(*): 21.940us
           - TotalReadThroughput: 0.00 /sec
      Instance c14c19c8f5d24813:6c79341e463f6fa6 (host=cn194:22000):(Active: 11.759ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/782.72 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.260ms, % non-child: 100.00%)
           - CodegenTime: 807.634us
           - CompileTime: 65.199ms
           - LoadTime: 11.60ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.287us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 38.04 KB/sec
           - OverallThroughput: 442.80 KB/sec
           - SerializeBatchTime: 4.871us
           - ThriftTransmitTime(*): 410.731us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.920ms, % non-child: 42.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.30ms
           - GetResultsTime: 1.717us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 83.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.966ms, % non-child: 59.24%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/782.72 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 75.78 MB/sec
           - RowsRead: 1.19M (1193752)
           - RowsReturned: 1.19M (1193752)
           - RowsReturnedRate: 171.37 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.565ms
             - MaterializeTupleTime(*): 460ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 775
           - TotalRawHdfsReadTime(*): 2.577ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14c19c8f5d24813:6c79341e463f6fa9 (host=cn206:22000):(Active: 11.624ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.34 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.73ms, % non-child: 100.00%)
           - CodegenTime: 706.175us
           - CompileTime: 64.839ms
           - LoadTime: 10.233ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.174us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.84 KB/sec
           - OverallThroughput: 361.91 KB/sec
           - SerializeBatchTime: 7.839us
           - ThriftTransmitTime(*): 230.326us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.764ms, % non-child: 50.02%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.879ms
           - GetResultsTime: 2.893us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 84.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.950ms, % non-child: 51.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.04 MB/sec
           - RowsRead: 694.78K (694783)
           - RowsReturned: 694.78K (694783)
           - RowsReturnedRate: 116.76 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.462ms
             - MaterializeTupleTime(*): 100ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 620
           - TotalRawHdfsReadTime(*): 1.414ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14c19c8f5d24813:6c79341e463f6f9d (host=cn197:22000):(Active: 11.134ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/412.85 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.101ms, % non-child: 100.00%)
           - CodegenTime: 725.232us
           - CompileTime: 65.187ms
           - LoadTime: 9.912ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.952us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.00 KB/sec
           - OverallThroughput: 381.54 KB/sec
           - SerializeBatchTime: 7.445us
           - ThriftTransmitTime(*): 244.143us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.288ms, % non-child: 51.80%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.861ms
           - GetResultsTime: 2.931us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 88.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.520ms, % non-child: 49.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/412.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 57.27 MB/sec
           - RowsRead: 629.70K (629700)
           - RowsReturned: 629.70K (629700)
           - RowsReturnedRate: 114.07 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.322ms
             - MaterializeTupleTime(*): 190ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 420
           - TotalRawHdfsReadTime(*): 1.705ms
           - TotalReadThroughput: 0.00 /sec
      Instance c14c19c8f5d24813:6c79341e463f6fa1 (host=cn204:22000):(Active: 10.853ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.25 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.53ms, % non-child: 100.00%)
           - CodegenTime: 765.73us
           - CompileTime: 64.378ms
           - LoadTime: 10.675ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.163us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.12 KB/sec
           - OverallThroughput: 444.36 KB/sec
           - SerializeBatchTime: 4.752us
           - ThriftTransmitTime(*): 205.258us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.15ms, % non-child: 46.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.365ms
           - GetResultsTime: 2.455us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 90.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.978ms, % non-child: 55.09%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.18 GB/sec
           - RowsRead: 694.60K (694600)
           - RowsReturned: 694.60K (694600)
           - RowsReturnedRate: 116.18 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.613ms
             - MaterializeTupleTime(*): 144ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 389
           - TotalRawHdfsReadTime(*): 29.997us
           - TotalReadThroughput: 0.00 /sec
      Instance c14c19c8f5d24813:6c79341e463f6f9f (host=cn195:22000):(Active: 10.211ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.20 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 80.791ms, % non-child: 100.00%)
           - CodegenTime: 455.110us
           - CompileTime: 73.376ms
           - LoadTime: 7.414ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.779us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.90 KB/sec
           - OverallThroughput: 449.26 KB/sec
           - SerializeBatchTime: 5.815us
           - ThriftTransmitTime(*): 190.780us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.297ms, % non-child: 47.98%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.218ms
           - GetResultsTime: 2.268us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 97.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.397ms, % non-child: 52.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.20 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.00 GB/sec
           - RowsRead: 499.19K (499192)
           - RowsReturned: 499.19K (499192)
           - RowsReturnedRate: 92.48 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.217ms
             - MaterializeTupleTime(*): 93ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 374
           - TotalRawHdfsReadTime(*): 47.706us
           - TotalReadThroughput: 0.00 /sec
      Instance c14c19c8f5d24813:6c79341e463f6fa3 (host=cn196:22000):(Active: 10.161ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.36 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.452ms, % non-child: 100.00%)
           - CodegenTime: 743.344us
           - CompileTime: 66.184ms
           - LoadTime: 10.267ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.532us, % non-child: 0.41%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.65 KB/sec
           - OverallThroughput: 376.22 KB/sec
           - SerializeBatchTime: 6.82us
           - ThriftTransmitTime(*): 234.424us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.320ms, % non-child: 54.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.860ms
           - GetResultsTime: 2.377us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 96.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.820ms, % non-child: 47.44%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 104.83 MB/sec
           - RowsRead: 694.51K (694511)
           - RowsReturned: 694.51K (694511)
           - RowsReturnedRate: 144.08 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.307ms
             - MaterializeTupleTime(*): 156ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 526
           - TotalRawHdfsReadTime(*): 931.612us
           - TotalReadThroughput: 0.00 /sec
      Instance c14c19c8f5d24813:6c79341e463f6fac (host=cn198:22000):(Active: 9.847ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.63 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.86ms, % non-child: 100.00%)
           - CodegenTime: 521.896us
           - CompileTime: 67.631ms
           - LoadTime: 7.454ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.526us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 103.78 KB/sec
           - OverallThroughput: 495.62 KB/sec
           - SerializeBatchTime: 6.423us
           - ThriftTransmitTime(*): 150.554us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.943ms, % non-child: 46.78%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.999ms
           - GetResultsTime: 2.464us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 100.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.337ms, % non-child: 54.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.63 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 75.73 MB/sec
           - RowsRead: 765.10K (765101)
           - RowsReturned: 765.10K (765101)
           - RowsReturnedRate: 143.34 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.306ms
             - MaterializeTupleTime(*): 133ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 575
           - TotalRawHdfsReadTime(*): 1.289ms
           - TotalReadThroughput: 0.00 /sec
