WHERE LENGTH(seq) >= 10
2013-09-26 09:35:59
2013-09-26 09:36:13
EXCEPTION
Query (id=d48af2469dbc197:8310bb77993e6587):
  Summary:
    Start Time: 2013-09-26 09:35:59
    End Time: 2013-09-26 09:36:13
    Query Type: DML
    Query State: EXCEPTION
    Query Status: Cancelled
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 14s648ms
       - Start execution: 1.604ms (1.604ms)
       - Planning finished: 3.611ms (2.6ms)
       - Request finished: 14s638ms (14s635ms)
       - Unregister query: 14s644ms (5.892ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile d48af2469dbc197:8310bb77993e6587:(Active: 14s635ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Averaged Fragment 0:(Active: 6s158ms, % non-child: 0.00%)
      split sizes:  min: 327.20 MB, max: 960.82 MB, avg: 620.90 MB, stddev: 190.11 MB
      completion times: min:5s287ms  max:11s774ms  mean: 9s830ms  stddev:2s309ms
      execution rates: min:42.60 MB/sec  max:82.88 MB/sec  mean:62.95 MB/sec  stddev:9.74 MB/sec
      num instances: 16
       - AverageThreadTokens: 1.85 
       - RowsProduced: 762.31K (762312)
      CodeGen:(Active: 2s720ms, % non-child: 57.06%)
         - CodegenTime: 229.664ms
         - CompileTime: 2s711ms
         - LoadTime: 8.607ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 6s889ms, % non-child: 100.00%)
         - EncodeTimer: 5s509ms
         - HdfsWriteTimer: 1s346ms
         - MemoryUsed: 513.74 MB
         - RowsInserted: 425.38K (425382)
      HDFS_SCAN_NODE (id=0):(Active: 141.669ms, % non-child: 4.07%)
         - AverageHdfsReadThreadConcurrency: 0.14 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 11.73 
         - AverageScannerThreadConcurrency: 1.29 
         - BytesRead: 621.04 MB
         - DecompressionTime: 2s334ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 0
         - PerReadThreadRawHdfsThroughput: 914.07 MB/sec
         - RowsRead: 773.81K (773807)
         - RowsReturned: 762.31K (762312)
         - RowsReturnedRate: 6.61 M/sec
         - ScanRangesComplete: 0
         - ScannerThreadsInvoluntaryContextSwitches: 404
         - ScannerThreadsTotalWallClockTime: 4s933ms
           - MaterializeTupleTime(*): 3s102ms
           - ScannerThreadsSysTime: 8.435ms
           - ScannerThreadsUserTime: 2s195ms
         - ScannerThreadsVoluntaryContextSwitches: 500
         - TotalRawHdfsReadTime(*): 1s009ms
         - TotalReadThroughput: 63.08 MB/sec
    Fragment 0:
      Instance d48af2469dbc197:8310bb77993e6596 (host=cn190:22000):(Active: 10s588ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/739.76 MB 
         - AverageThreadTokens: 2.07 
         - RowsProduced: 1.13M (1128162)
        CodeGen:(Active: 2s666ms, % non-child: 25.18%)
           - CodegenTime: 221.574ms
           - CompileTime: 2s659ms
           - LoadTime: 7.327ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s371ms, % non-child: 100.00%)
           - EncodeTimer: 8s018ms
           - HdfsWriteTimer: 3s283ms
           - MemoryUsed: 565.65 MB
           - RowsInserted: 1.13M (1128162)
        HDFS_SCAN_NODE (id=0):(Active: 138.123ms, % non-child: 1.30%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/739.76 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 14.19 
           - AverageScannerThreadConcurrency: 1.48 
           - BytesRead: 739.95 MB
           - DecompressionTime: 2s855ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 504.43 MB/sec
           - RowsRead: 1.13M (1128162)
           - RowsReturned: 1.13M (1128162)
           - RowsReturnedRate: 8.17 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.09K (1090)
           - ScannerThreadsTotalWallClockTime: 15s897ms
             - MaterializeTupleTime(*): 12s296ms
             - ScannerThreadsSysTime: 18.996ms
             - ScannerThreadsUserTime: 3s776ms
           - ScannerThreadsVoluntaryContextSwitches: 1.12K (1119)
           - TotalRawHdfsReadTime(*): 1s466ms
           - TotalReadThroughput: 54.81 MB/sec
      Instance d48af2469dbc197:8310bb77993e6592 (host=cn192:22000):(Active: 9s819ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/655.47 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 999.45K (999453)
        CodeGen:(Active: 2s724ms, % non-child: 27.75%)
           - CodegenTime: 231.818ms
           - CompileTime: 2s717ms
           - LoadTime: 7.115ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s369ms, % non-child: 100.00%)
           - EncodeTimer: 7s221ms
           - HdfsWriteTimer: 3s067ms
           - MemoryUsed: 365.12 MB
           - RowsInserted: 999.45K (999453)
        HDFS_SCAN_NODE (id=0):(Active: 62.413ms, % non-child: 0.64%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/655.47 MB 
          Hdfs Read Thread Concurrency Bucket: 0:95% 1:5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.35 
           - AverageScannerThreadConcurrency: 1.25 
           - BytesRead: 655.67 MB
           - DecompressionTime: 3s776ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.26 GB/sec
           - RowsRead: 999.45K (999453)
           - RowsReturned: 999.45K (999453)
           - RowsReturnedRate: 16.01 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 718
           - ScannerThreadsTotalWallClockTime: 13s267ms
             - MaterializeTupleTime(*): 9s076ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 5s036ms
           - ScannerThreadsVoluntaryContextSwitches: 989
           - TotalRawHdfsReadTime(*): 509.285ms
           - TotalReadThroughput: 50.44 MB/sec
      Instance d48af2469dbc197:8310bb77993e6593 (host=cn201:22000):(Active: 8s983ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/786.51 MB 
         - AverageThreadTokens: 2.17 
         - RowsProduced: 796.03K (796029)
        CodeGen:(Active: 2s722ms, % non-child: 30.30%)
           - CodegenTime: 222.812ms
           - CompileTime: 2s713ms
           - LoadTime: 8.384ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 8s810ms, % non-child: 98.08%)
           - EncodeTimer: 5s805ms
           - HdfsWriteTimer: 2s956ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765101)
        HDFS_SCAN_NODE (id=0):(Active: 172.206ms, % non-child: 1.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/786.51 MB 
           - AverageHdfsReadThreadConcurrency: 0.17 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 20.33 
           - AverageScannerThreadConcurrency: 1.56 
           - BytesRead: 786.70 MB
           - DecompressionTime: 2s319ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 495.85 MB/sec
           - RowsRead: 826.75K (826749)
           - RowsReturned: 796.03K (796029)
           - RowsReturnedRate: 4.62 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 434
           - ScannerThreadsTotalWallClockTime: 5s500ms
             - MaterializeTupleTime(*): 4s315ms
             - ScannerThreadsSysTime: 25.996ms
             - ScannerThreadsUserTime: 1s295ms
           - ScannerThreadsVoluntaryContextSwitches: 396
           - TotalRawHdfsReadTime(*): 1s586ms
           - TotalReadThroughput: 65.56 MB/sec
      Instance d48af2469dbc197:8310bb77993e6590 (host=cn191:22000):(Active: 5s774ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/960.82 MB 
         - AverageThreadTokens: 2.35 
         - RowsProduced: 765.95K (765952)
        CodeGen:(Active: 2s831ms, % non-child: 49.03%)
           - CodegenTime: 236.392ms
           - CompileTime: 2s824ms
           - LoadTime: 6.929ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s609ms, % non-child: 97.15%)
           - EncodeTimer: 5s605ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 163.972ms, % non-child: 2.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/960.82 MB 
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 33.57 
           - AverageScannerThreadConcurrency: 1.86 
           - BytesRead: 961.01 MB
           - DecompressionTime: 2s313ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 553.15 MB/sec
           - RowsRead: 796.67K (796672)
           - RowsReturned: 765.95K (765952)
           - RowsReturnedRate: 4.67 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s737ms
           - TotalReadThroughput: 96.10 MB/sec
      Instance d48af2469dbc197:8310bb77993e6591 (host=cn194:22000):(Active: 5s742ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/782.72 MB 
         - AverageThreadTokens: 2.18 
         - RowsProduced: 765.95K (765952)
        CodeGen:(Active: 2s721ms, % non-child: 47.39%)
           - CodegenTime: 251.340ms
           - CompileTime: 2s710ms
           - LoadTime: 10.652ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s569ms, % non-child: 96.99%)
           - EncodeTimer: 5s560ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 172.193ms, % non-child: 3.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/782.72 MB 
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.44 
           - AverageScannerThreadConcurrency: 1.62 
           - BytesRead: 782.91 MB
           - DecompressionTime: 2s071ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 585.84 MB/sec
           - RowsRead: 796.27K (796267)
           - RowsReturned: 765.95K (765952)
           - RowsReturnedRate: 4.45 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 453
           - ScannerThreadsTotalWallClockTime: 5s588ms
             - MaterializeTupleTime(*): 4s210ms
             - ScannerThreadsSysTime: 40.993ms
             - ScannerThreadsUserTime: 1s543ms
           - ScannerThreadsVoluntaryContextSwitches: 393
           - TotalRawHdfsReadTime(*): 1s336ms
           - TotalReadThroughput: 71.17 MB/sec
      Instance d48af2469dbc197:8310bb77993e658d (host=cn207:22000):(Active: 5s734ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/781.77 MB 
         - AverageThreadTokens: 2.35 
         - RowsProduced: 765.95K (765952)
        CodeGen:(Active: 2s738ms, % non-child: 47.75%)
           - CodegenTime: 221.185ms
           - CompileTime: 2s728ms
           - LoadTime: 9.140ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s565ms, % non-child: 97.07%)
           - EncodeTimer: 5s550ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 167.309ms, % non-child: 2.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/781.77 MB 
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 19.71 
           - AverageScannerThreadConcurrency: 1.86 
           - BytesRead: 781.96 MB
           - DecompressionTime: 2s222ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 583.05 MB/sec
           - RowsRead: 796.67K (796672)
           - RowsReturned: 765.95K (765952)
           - RowsReturnedRate: 4.58 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s341ms
           - TotalReadThroughput: 78.20 MB/sec
      Instance d48af2469dbc197:8310bb77993e658f (host=cn202:22000):(Active: 5s711ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/914.92 MB 
         - AverageThreadTokens: 2.30 
         - RowsProduced: 765.95K (765952)
        CodeGen:(Active: 2s663ms, % non-child: 46.63%)
           - CodegenTime: 224.585ms
           - CompileTime: 2s654ms
           - LoadTime: 8.979ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s542ms, % non-child: 97.03%)
           - EncodeTimer: 5s530ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 168.572ms, % non-child: 2.95%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/914.92 MB 
           - AverageHdfsReadThreadConcurrency: 0.21 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 28.29 
           - AverageScannerThreadConcurrency: 1.79 
           - BytesRead: 915.11 MB
           - DecompressionTime: 2s035ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 592.46 MB/sec
           - RowsRead: 796.67K (796672)
           - RowsReturned: 765.95K (765952)
           - RowsReturnedRate: 4.54 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s544ms
           - TotalReadThroughput: 91.51 MB/sec
      Instance d48af2469dbc197:8310bb77993e6597 (host=cn198:22000):(Active: 5s689ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.63 MB 
         - AverageThreadTokens: 1.55 
         - RowsProduced: 765.10K (765101)
        CodeGen:(Active: 2s661ms, % non-child: 46.78%)
           - CodegenTime: 223.470ms
           - CompileTime: 2s652ms
           - LoadTime: 9.205ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s504ms, % non-child: 96.75%)
           - EncodeTimer: 5s497ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 184.549ms, % non-child: 3.24%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.63 MB 
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.86 
           - AverageScannerThreadConcurrency: 0.79 
           - BytesRead: 501.72 MB
           - DecompressionTime: 2s665ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 482.40 MB/sec
           - RowsRead: 765.10K (765101)
           - RowsReturned: 765.10K (765101)
           - RowsReturnedRate: 4.15 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 535
           - ScannerThreadsTotalWallClockTime: 5s478ms
             - MaterializeTupleTime(*): 2s583ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 3s560ms
           - ScannerThreadsVoluntaryContextSwitches: 728
           - TotalRawHdfsReadTime(*): 1s040ms
           - TotalReadThroughput: 50.17 MB/sec
      Instance d48af2469dbc197:8310bb77993e658b (host=cn200:22000):(Active: 5s687ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/743.79 MB 
         - AverageThreadTokens: 2.35 
         - RowsProduced: 765.95K (765952)
        CodeGen:(Active: 2s737ms, % non-child: 48.12%)
           - CodegenTime: 236.593ms
           - CompileTime: 2s727ms
           - LoadTime: 9.921ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s503ms, % non-child: 96.77%)
           - EncodeTimer: 5s498ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 183.91ms, % non-child: 3.22%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/743.79 MB 
           - AverageHdfsReadThreadConcurrency: 0.21 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 17.93 
           - AverageScannerThreadConcurrency: 1.86 
           - BytesRead: 743.98 MB
           - DecompressionTime: 2s210ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 552.19 MB/sec
           - RowsRead: 796.67K (796672)
           - RowsReturned: 765.95K (765952)
           - RowsReturnedRate: 4.18 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s347ms
           - TotalReadThroughput: 74.40 MB/sec
      Instance d48af2469dbc197:8310bb77993e6595 (host=cn203:22000):(Active: 5s633ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.65 MB 
         - AverageThreadTokens: 1.55 
         - RowsProduced: 765.10K (765097)
        CodeGen:(Active: 2s723ms, % non-child: 48.34%)
           - CodegenTime: 229.465ms
           - CompileTime: 2s716ms
           - LoadTime: 6.548ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s424ms, % non-child: 96.28%)
           - EncodeTimer: 5s418ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 209.55ms, % non-child: 3.71%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.65 MB 
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.79 
           - AverageScannerThreadConcurrency: 0.79 
           - BytesRead: 501.74 MB
           - DecompressionTime: 2s846ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 456.78 MB/sec
           - RowsRead: 765.10K (765097)
           - RowsReturned: 765.10K (765097)
           - RowsReturnedRate: 3.66 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 523
           - ScannerThreadsTotalWallClockTime: 5s427ms
             - MaterializeTupleTime(*): 2s326ms
             - ScannerThreadsSysTime: 8.998ms
             - ScannerThreadsUserTime: 3s797ms
           - ScannerThreadsVoluntaryContextSwitches: 723
           - TotalRawHdfsReadTime(*): 1s098ms
           - TotalReadThroughput: 50.17 MB/sec
      Instance d48af2469dbc197:8310bb77993e6594 (host=cn206:22000):(Active: 5s340ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.34 MB 
         - AverageThreadTokens: 1.48 
         - RowsProduced: 694.78K (694783)
        CodeGen:(Active: 2s750ms, % non-child: 51.50%)
           - CodegenTime: 226.19ms
           - CompileTime: 2s741ms
           - LoadTime: 9.201ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s427ms, % non-child: 100.00%)
           - EncodeTimer: 5s180ms
           - HdfsWriteTimer: 2s193ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.78K (694783)
        HDFS_SCAN_NODE (id=0):(Active: 149.214ms, % non-child: 2.79%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:81.82% 1:18.18% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.36 
           - AverageScannerThreadConcurrency: 0.91 
           - BytesRead: 455.44 MB
           - DecompressionTime: 2s311ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 621.63 MB/sec
           - RowsRead: 694.78K (694783)
           - RowsReturned: 694.78K (694783)
           - RowsReturnedRate: 4.66 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 496
           - ScannerThreadsTotalWallClockTime: 5s021ms
             - MaterializeTupleTime(*): 2s523ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 3s087ms
           - ScannerThreadsVoluntaryContextSwitches: 652
           - TotalRawHdfsReadTime(*): 732.649ms
           - TotalReadThroughput: 53.58 MB/sec
      Instance d48af2469dbc197:8310bb77993e658e (host=cn196:22000):(Active: 5s117ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.36 MB 
         - AverageThreadTokens: 1.48 
         - RowsProduced: 694.51K (694511)
        CodeGen:(Active: 2s673ms, % non-child: 52.24%)
           - CodegenTime: 226.824ms
           - CompileTime: 2s664ms
           - LoadTime: 8.785ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s474ms, % non-child: 100.00%)
           - EncodeTimer: 4s971ms
           - HdfsWriteTimer: 2s453ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.51K (694511)
        HDFS_SCAN_NODE (id=0):(Active: 137.159ms, % non-child: 2.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:80% 1:20% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 1.80 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 455.45 MB
           - DecompressionTime: 1s562ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 440.09 MB/sec
           - RowsRead: 694.51K (694511)
           - RowsReturned: 694.51K (694511)
           - RowsReturnedRate: 5.06 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 468
           - ScannerThreadsTotalWallClockTime: 4s902ms
             - MaterializeTupleTime(*): 3s077ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 2s103ms
           - ScannerThreadsVoluntaryContextSwitches: 638
           - TotalRawHdfsReadTime(*): 1s034ms
           - TotalReadThroughput: 56.93 MB/sec
      Instance d48af2469dbc197:8310bb77993e6589 (host=cn205:22000):(Active: 5s027ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/459.32 MB 
         - AverageThreadTokens: 1.48 
         - RowsProduced: 700.62K (700619)
        CodeGen:(Active: 2s761ms, % non-child: 54.92%)
           - CodegenTime: 229.907ms
           - CompileTime: 2s751ms
           - LoadTime: 9.259ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s476ms, % non-child: 100.00%)
           - EncodeTimer: 4s956ms
           - HdfsWriteTimer: 2s482ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.62K (700619)
        HDFS_SCAN_NODE (id=0):(Active: 59.699ms, % non-child: 1.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/459.32 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 6.20 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 459.42 MB
           - DecompressionTime: 2s566ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.27 GB/sec
           - RowsRead: 700.62K (700619)
           - RowsReturned: 700.62K (700619)
           - RowsReturnedRate: 11.74 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 481
           - ScannerThreadsTotalWallClockTime: 4s816ms
             - MaterializeTupleTime(*): 2s152ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 3s429ms
           - ScannerThreadsVoluntaryContextSwitches: 658
           - TotalRawHdfsReadTime(*): 197.847ms
           - TotalReadThroughput: 57.43 MB/sec
      Instance d48af2469dbc197:8310bb77993e658c (host=cn204:22000):(Active: 5s010ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.25 MB 
         - AverageThreadTokens: 1.45 
         - RowsProduced: 694.60K (694600)
        CodeGen:(Active: 2s705ms, % non-child: 54.01%)
           - CodegenTime: 227.456ms
           - CompileTime: 2s698ms
           - LoadTime: 7.621ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s869ms, % non-child: 100.00%)
           - EncodeTimer: 4s940ms
           - HdfsWriteTimer: 1s879ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.60K (694600)
        HDFS_SCAN_NODE (id=0):(Active: 57.945ms, % non-child: 1.16%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 4.50 
           - AverageScannerThreadConcurrency: 0.90 
           - BytesRead: 455.34 MB
           - DecompressionTime: 2s171ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.24 GB/sec
           - RowsRead: 694.60K (694600)
           - RowsReturned: 694.60K (694600)
           - RowsReturnedRate: 11.99 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 477
           - ScannerThreadsTotalWallClockTime: 4s800ms
             - MaterializeTupleTime(*): 2s537ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s908ms
           - ScannerThreadsVoluntaryContextSwitches: 662
           - TotalRawHdfsReadTime(*): 198.82ms
           - TotalReadThroughput: 56.92 MB/sec
      Instance d48af2469dbc197:8310bb77993e6588 (host=cn197:22000):(Active: 4s696ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/412.85 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 629.70K (629700)
        CodeGen:(Active: 2s680ms, % non-child: 57.06%)
           - CodegenTime: 230.815ms
           - CompileTime: 2s670ms
           - LoadTime: 9.104ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s486ms, % non-child: 100.00%)
           - EncodeTimer: 4s496ms
           - HdfsWriteTimer: 1s956ms
           - MemoryUsed: 981.07 MB
           - RowsInserted: 629.70K (629700)
        HDFS_SCAN_NODE (id=0):(Active: 191.200ms, % non-child: 4.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/412.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:77.78% 1:22.22% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.22 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 1.44 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 412.95 MB
           - DecompressionTime: 2s140ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 489.42 MB/sec
           - RowsRead: 629.70K (629700)
           - RowsReturned: 629.70K (629700)
           - RowsReturnedRate: 3.29 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 426
           - ScannerThreadsTotalWallClockTime: 4s476ms
             - MaterializeTupleTime(*): 2s117ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2s878ms
           - ScannerThreadsVoluntaryContextSwitches: 589
           - TotalRawHdfsReadTime(*): 843.754ms
           - TotalReadThroughput: 55.06 MB/sec
      Instance d48af2469dbc197:8310bb77993e658a (host=cn195:22000):(Active: 3s975ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.20 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 499.19K (499192)
        CodeGen:(Active: 2s768ms, % non-child: 69.65%)
           - CodegenTime: 234.369ms
           - CompileTime: 2s759ms
           - LoadTime: 9.540ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s224ms, % non-child: 100.00%)
           - EncodeTimer: 3s907ms
           - HdfsWriteTimer: 1s269ms
           - MemoryUsed: 777.74 MB
           - RowsInserted: 499.19K (499192)
        HDFS_SCAN_NODE (id=0):(Active: 50.7ms, % non-child: 1.26%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.20 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.88 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 327.29 MB
           - DecompressionTime: 1s273ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.30 GB/sec
           - RowsRead: 499.19K (499192)
           - RowsReturned: 499.19K (499192)
           - RowsReturnedRate: 9.98 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 363
           - ScannerThreadsTotalWallClockTime: 3s761ms
             - MaterializeTupleTime(*): 2s418ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 1s705ms
           - ScannerThreadsVoluntaryContextSwitches: 467
           - TotalRawHdfsReadTime(*): 138.712ms
           - TotalReadThroughput: 46.76 MB/sec
