FROM results
2013-10-21 10:54:30
2013-10-21 10:54:30
FINISHED
Query (id=474eb4b1374c2535:102b0f1d46e1d9b4):
  Summary:
    Start Time: 2013-10-21 10:54:30
    End Time: 2013-10-21 10:54:30
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 705.355ms
       - Start execution: 2.33ms (2.33ms)
       - Planning finished: 359.338ms (357.304ms)
       - Rows available: 653.42ms (293.703ms)
       - First row fetched: 702.170ms (49.128ms)
       - Unregister query: 704.734ms (2.563ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 49.841ms
     - RowMaterializationTimer: 6.286us
  Execution Profile 474eb4b1374c2535:102b0f1d46e1d9b4:(Active: 294.86ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 54.174ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 72.803ms, % non-child: 100.00%)
         - CodegenTime: 458.691us
         - CompileTime: 64.404ms
         - LoadTime: 8.398ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 54.647ms, % non-child: 3.57%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.828us
         - GetResultsTime: 2.668us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 18.00 /sec
      EXCHANGE_NODE (id=2):(Active: 52.713ms, % non-child: 97.30%)
         - BytesReceived: 32.00 B
         - ConvertRowBatchTime: 1.438us
         - DataArrivalWaitTime: 52.700ms
         - DeserializeRowBatchTimer: 11.372us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 2
         - RowsReturnedRate: 37.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 46.143ms, % non-child: 0.00%)
      split sizes:  min: 4.80 GB, max: 4.90 GB, avg: 4.85 GB, stddev: 48.93 MB
      completion times: min:55.350ms  max:85.871ms  mean: 70.611ms  stddev:15.260ms
      execution rates: min:57.04 GB/sec  max:86.77 GB/sec  mean:71.91 GB/sec  stddev:14.86 GB/sec
      num instances: 2
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 99.75ms, % non-child: 100.00%)
         - CodegenTime: 605.252us
         - CompileTime: 76.649ms
         - LoadTime: 22.425ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 32.919us, % non-child: 0.08%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 55.02 KB/sec
         - OverallThroughput: 474.82 KB/sec
         - SerializeBatchTime: 5.758us
         - ThriftTransmitTime(*): 287.509us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 46.265ms, % non-child: 57.83%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 21.539ms
         - GetResultsTime: 2.192us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 21.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 21.454ms, % non-child: 42.38%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 1001.28 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 2.12 GB/sec
         - RowsRead: 7.58M (7576540)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 375.86 M/sec
         - ScanRangesComplete: 10
         - ScannerThreadsInvoluntaryContextSwitches: 9
         - ScannerThreadsTotalWallClockTime: 320.910ms
           - MaterializeTupleTime(*): 769ns
           - ScannerThreadsSysTime: 7.995ms
           - ScannerThreadsUserTime: 27.990ms
         - ScannerThreadsVoluntaryContextSwitches: 8.29K (8295)
         - TotalRawHdfsReadTime(*): 454.769us
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 474eb4b1374c2535:102b0f1d46e1d9b7 (host=cn166:22000):(Active: 53.877ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/4.80 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 119.796ms, % non-child: 100.00%)
           - CodegenTime: 767.993us
           - CompileTime: 81.173ms
           - LoadTime: 38.622ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.563us, % non-child: 0.06%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 48.93 KB/sec
           - OverallThroughput: 465.54 KB/sec
           - SerializeBatchTime: 5.36us
           - ThriftTransmitTime(*): 319.341us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 54.39ms, % non-child: 50.87%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 23.604ms
           - GetResultsTime: 2.420us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 18.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 26.630ms, % non-child: 49.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/4.80 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1002.57 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.31 GB/sec
           - RowsRead: 7.50M (7502072)
           - RowsReturned: 7.50M (7502072)
           - RowsReturnedRate: 281.71 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 13
           - ScannerThreadsTotalWallClockTime: 380.982ms
             - MaterializeTupleTime(*): 732ns
             - ScannerThreadsSysTime: 9.993ms
             - ScannerThreadsUserTime: 32.990ms
           - ScannerThreadsVoluntaryContextSwitches: 8.43K (8431)
           - TotalRawHdfsReadTime(*): 413.745us
           - TotalReadThroughput: 0.00 /sec
      Instance 474eb4b1374c2535:102b0f1d46e1d9b6 (host=cn197:22000):(Active: 38.409ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.353ms, % non-child: 100.00%)
           - CodegenTime: 442.511us
           - CompileTime: 72.125ms
           - LoadTime: 6.227ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.276us, % non-child: 0.08%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.11 KB/sec
           - OverallThroughput: 484.11 KB/sec
           - SerializeBatchTime: 6.480us
           - ThriftTransmitTime(*): 255.678us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 38.492ms, % non-child: 57.83%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 19.474ms
           - GetResultsTime: 1.965us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 25.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 16.278ms, % non-child: 42.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1000.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.92 GB/sec
           - RowsRead: 7.65M (7651008)
           - RowsReturned: 7.65M (7651008)
           - RowsReturnedRate: 470.01 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 260.837ms
             - MaterializeTupleTime(*): 807ns
             - ScannerThreadsSysTime: 5.997ms
             - ScannerThreadsUserTime: 22.991ms
           - ScannerThreadsVoluntaryContextSwitches: 8.16K (8159)
           - TotalRawHdfsReadTime(*): 495.794us
           - TotalReadThroughput: 0.00 /sec
