  AND PMOD(mapq,256) >= 60
2013-10-21 10:49:48
2013-10-21 10:51:17
FINISHED
Query (id=b84b0dd0fe6f12b1:7ef09e35302d40a6):
  Summary:
    Start Time: 2013-10-21 10:49:48
    End Time: 2013-10-21 10:51:17
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 1m29s
       - Start execution: 2.149ms (2.149ms)
       - Planning finished: 5.814ms (3.665ms)
       - Request finished: 1m29s (1m29s)
       - Unregister query: 1m29s (41.993ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile b84b0dd0fe6f12b1:7ef09e35302d40a6:(Active: 1m29s, % non-child: 0.00%)
     - FinalizationTimer: 365.924ms
    Averaged Fragment 0:(Active: 1m23s, % non-child: 0.00%)
      split sizes:  min: 5.23 GB, max: 5.23 GB, avg: 5.23 GB, stddev: 813.02 KB
      completion times: min:1m26s  max:1m26s  mean: 1m26s  stddev:8.181ms
      execution rates: min:62.12 MB/sec  max:62.13 MB/sec  mean:62.12 MB/sec  stddev:3.39 KB/sec
      num instances: 2
       - AverageThreadTokens: 8.32 
       - RowsProduced: 7.58M (7576540)
      CodeGen:(Active: 2s796ms, % non-child: 3.36%)
         - CodegenTime: 236.601ms
         - CompileTime: 2s787ms
         - LoadTime: 9.76ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 1m24s, % non-child: 100.00%)
         - EncodeTimer: 55s100ms
         - HdfsWriteTimer: 28s059ms
         - MemoryUsed: 1.05 GB
         - RowsInserted: 7.58M (7576540)
      HDFS_SCAN_NODE (id=0):(Active: 1s176ms, % non-child: 2.11%)
         - AverageHdfsReadThreadConcurrency: 0.24 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 20.46 
         - AverageScannerThreadConcurrency: 7.68 
         - BytesRead: 5.23 GB
         - DecompressionTime: 22s623ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 276.94 MB/sec
         - RowsRead: 8.27M (8273224)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 8.59 M/sec
         - ScanRangesComplete: 11
         - ScannerThreadsInvoluntaryContextSwitches: 7.44K (7437)
         - ScannerThreadsTotalWallClockTime: 13m3s
           - MaterializeTupleTime(*): 10m21s
           - ScannerThreadsSysTime: 95.979ms
           - ScannerThreadsUserTime: 30s857ms
         - ScannerThreadsVoluntaryContextSwitches: 7.66K (7658)
         - TotalRawHdfsReadTime(*): 20s088ms
         - TotalReadThroughput: 61.54 MB/sec
    Fragment 0:
      Instance b84b0dd0fe6f12b1:7ef09e35302d40a8 (host=cn166:22000):(Active: 1m24s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
         - AverageThreadTokens: 8.06 
         - RowsProduced: 7.57M (7574254)
        CodeGen:(Active: 2s774ms, % non-child: 3.30%)
           - CodegenTime: 233.503ms
           - CompileTime: 2s765ms
           - LoadTime: 8.997ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 1m25s, % non-child: 100.00%)
           - EncodeTimer: 56s142ms
           - HdfsWriteTimer: 26s889ms
           - MemoryUsed: 1.05 GB
           - RowsInserted: 7.57M (7574254)
        HDFS_SCAN_NODE (id=0):(Active: 587.780ms, % non-child: 0.70%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 18.68 
           - AverageScannerThreadConcurrency: 7.42 
           - BytesRead: 5.23 GB
           - DecompressionTime: 22s865ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 223.19 MB/sec
           - RowsRead: 8.27M (8272221)
           - RowsReturned: 7.57M (7574254)
           - RowsReturnedRate: 12.89 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 7.57K (7573)
           - ScannerThreadsTotalWallClockTime: 12m47s
             - MaterializeTupleTime(*): 9m58s
             - ScannerThreadsSysTime: 117.976ms
             - ScannerThreadsUserTime: 31s146ms
           - ScannerThreadsVoluntaryContextSwitches: 7.74K (7735)
           - TotalRawHdfsReadTime(*): 23s984ms
           - TotalReadThroughput: 61.53 MB/sec
      Instance b84b0dd0fe6f12b1:7ef09e35302d40a7 (host=cn197:22000):(Active: 1m23s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
         - AverageThreadTokens: 8.58 
         - RowsProduced: 7.58M (7578826)
        CodeGen:(Active: 2s818ms, % non-child: 3.36%)
           - CodegenTime: 239.699ms
           - CompileTime: 2s809ms
           - LoadTime: 9.155ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 1m24s, % non-child: 100.00%)
           - EncodeTimer: 54s058ms
           - HdfsWriteTimer: 29s230ms
           - MemoryUsed: 1.05 GB
           - RowsInserted: 7.58M (7578826)
        HDFS_SCAN_NODE (id=0):(Active: 1s765ms, % non-child: 2.11%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
          Hdfs Read Thread Concurrency Bucket: 0:80.36% 1:19.64% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.24 
           - AverageScannerThreadConcurrency: 7.94 
           - BytesRead: 5.23 GB
           - DecompressionTime: 22s381ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 330.69 MB/sec
           - RowsRead: 8.27M (8274228)
           - RowsReturned: 7.58M (7578826)
           - RowsReturnedRate: 4.29 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 7.30K (7301)
           - ScannerThreadsTotalWallClockTime: 13m20s
             - MaterializeTupleTime(*): 10m44s
             - ScannerThreadsSysTime: 73.983ms
             - ScannerThreadsUserTime: 30s569ms
           - ScannerThreadsVoluntaryContextSwitches: 7.58K (7582)
           - TotalRawHdfsReadTime(*): 16s191ms
           - TotalReadThroughput: 61.55 MB/sec
