WHERE LENGTH(seq) >= 50
2013-10-21 10:52:52
2013-10-21 10:54:29
FINISHED
Query (id=df4a7bb7c198f941:70ee24e530856fb0):
  Summary:
    Start Time: 2013-10-21 10:52:52
    End Time: 2013-10-21 10:54:29
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 1m37s
       - Start execution: 1.885ms (1.885ms)
       - Planning finished: 5.48ms (3.162ms)
       - Request finished: 1m37s (1m37s)
       - Unregister query: 1m37s (26.124ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile df4a7bb7c198f941:70ee24e530856fb0:(Active: 1m37s, % non-child: 0.00%)
     - FinalizationTimer: 365.841ms
    Averaged Fragment 0:(Active: 1m28s, % non-child: 0.00%)
      split sizes:  min: 4.80 GB, max: 4.90 GB, avg: 4.85 GB, stddev: 48.71 MB
      completion times: min:1m24s  max:1m34s  mean: 1m29s  stddev:4s790ms
      execution rates: min:52.25 MB/sec  max:59.33 MB/sec  mean:55.79 MB/sec  stddev:3.54 MB/sec
      num instances: 2
       - AverageThreadTokens: 9.28 
       - RowsProduced: 7.58M (7576540)
      CodeGen:(Active: 2s764ms, % non-child: 3.22%)
         - CodegenTime: 231.818ms
         - CompileTime: 2s755ms
         - LoadTime: 9.137ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 1m28s, % non-child: 99.88%)
         - EncodeTimer: 1m1s
         - HdfsWriteTimer: 25s934ms
         - MemoryUsed: 479.99 MB
         - RowsInserted: 7.58M (7576540)
      HDFS_SCAN_NODE (id=0):(Active: 825.465ms, % non-child: 0.13%)
         - AverageHdfsReadThreadConcurrency: 0.13 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 25.01 
         - AverageScannerThreadConcurrency: 8.57 
         - BytesRead: 4.85 GB
         - DecompressionTime: 21s906ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 530.53 MB/sec
         - RowsRead: 7.58M (7576540)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 36.74 M/sec
         - ScanRangesComplete: 10
         - ScannerThreadsInvoluntaryContextSwitches: 7.60K (7598)
         - ScannerThreadsTotalWallClockTime: 13m58s
           - MaterializeTupleTime(*): 12m15s
           - ScannerThreadsSysTime: 63.985ms
           - ScannerThreadsUserTime: 29s232ms
         - ScannerThreadsVoluntaryContextSwitches: 7.79K (7795)
         - TotalRawHdfsReadTime(*): 11s715ms
         - TotalReadThroughput: 54.42 MB/sec
    Fragment 0:
      Instance df4a7bb7c198f941:70ee24e530856fb2 (host=cn166:22000):(Active: 1m32s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/4.80 GB 
         - AverageThreadTokens: 8.82 
         - RowsProduced: 7.50M (7502067)
        CodeGen:(Active: 2s815ms, % non-child: 3.05%)
           - CodegenTime: 231.678ms
           - CompileTime: 2s805ms
           - LoadTime: 9.949ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 1m32s, % non-child: 100.00%)
           - EncodeTimer: 1m9s
           - HdfsWriteTimer: 22s919ms
           - MemoryUsed: 959.98 MB
           - RowsInserted: 7.50M (7502067)
        HDFS_SCAN_NODE (id=0):(Active: 1s539ms, % non-child: 1.67%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/4.80 GB 
          Hdfs Read Thread Concurrency Bucket: 0:82.16% 1:17.84% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 17.31 
           - AverageScannerThreadConcurrency: 8.11 
           - BytesRead: 4.80 GB
           - DecompressionTime: 20s452ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 290.78 MB/sec
           - RowsRead: 7.50M (7502067)
           - RowsReturned: 7.50M (7502067)
           - RowsReturnedRate: 4.87 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 7.16K (7164)
           - ScannerThreadsTotalWallClockTime: 14m43s
             - MaterializeTupleTime(*): 12m10s
             - ScannerThreadsSysTime: 72.983ms
             - ScannerThreadsUserTime: 27s199ms
           - ScannerThreadsVoluntaryContextSwitches: 7.71K (7711)
           - TotalRawHdfsReadTime(*): 16s918ms
           - TotalReadThroughput: 51.51 MB/sec
      Instance df4a7bb7c198f941:70ee24e530856fb1 (host=cn197:22000):(Active: 1m24s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
         - AverageThreadTokens: 9.73 
         - RowsProduced: 7.65M (7651013)
        CodeGen:(Active: 2s714ms, % non-child: 3.22%)
           - CodegenTime: 231.957ms
           - CompileTime: 2s705ms
           - LoadTime: 8.325ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 1m24s, % non-child: 99.88%)
           - EncodeTimer: 54s716ms
           - HdfsWriteTimer: 28s949ms
           - MemoryUsed: 2.39 KB
           - RowsInserted: 7.65M (7651013)
        HDFS_SCAN_NODE (id=0):(Active: 111.527ms, % non-child: 0.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:91.72% 1:8.284% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 32.70 
           - AverageScannerThreadConcurrency: 9.04 
           - BytesRead: 4.90 GB
           - DecompressionTime: 23s360ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 770.28 MB/sec
           - RowsRead: 7.65M (7651013)
           - RowsReturned: 7.65M (7651013)
           - RowsReturnedRate: 68.60 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 8.03K (8033)
           - ScannerThreadsTotalWallClockTime: 13m12s
             - MaterializeTupleTime(*): 12m20s
             - ScannerThreadsSysTime: 54.988ms
             - ScannerThreadsUserTime: 31s264ms
           - ScannerThreadsVoluntaryContextSwitches: 7.88K (7879)
           - TotalRawHdfsReadTime(*): 6s513ms
           - TotalReadThroughput: 57.34 MB/sec
