FROM results
2013-10-21 10:52:51
2013-10-21 10:52:52
FINISHED
Query (id=fc4c876de9a6fa30:ff79a0b8f4ac50a0):
  Summary:
    Start Time: 2013-10-21 10:52:51
    End Time: 2013-10-21 10:52:52
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 812.615ms
       - Start execution: 2.92ms (2.92ms)
       - Planning finished: 375.267ms (373.175ms)
       - Rows available: 743.196ms (367.928ms)
       - First row fetched: 808.502ms (65.305ms)
       - Unregister query: 811.570ms (3.67ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 66.70ms
     - RowMaterializationTimer: 7.496us
  Execution Profile fc4c876de9a6fa30:ff79a0b8f4ac50a0:(Active: 368.694ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 139.155ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 73.500ms, % non-child: 52.82%)
         - CodegenTime: 288.273us
         - CompileTime: 62.499ms
         - LoadTime: 11.0ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 139.449ms, % non-child: 2.24%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.951us
         - GetResultsTime: 3.525us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 7.00 /sec
      EXCHANGE_NODE (id=2):(Active: 136.327ms, % non-child: 97.97%)
         - BytesReceived: 32.00 B
         - ConvertRowBatchTime: 2.844us
         - DataArrivalWaitTime: 136.298ms
         - DeserializeRowBatchTimer: 6.358us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 2
         - RowsReturnedRate: 14.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 139.614ms, % non-child: 0.00%)
      split sizes:  min: 4.80 GB, max: 4.90 GB, avg: 4.85 GB, stddev: 48.71 MB
      completion times: min:140.65ms  max:141.114ms  mean: 140.590ms  stddev:524.515us
      execution rates: min:34.29 GB/sec  max:34.71 GB/sec  mean:34.50 GB/sec  stddev:214.68 MB/sec
      num instances: 2
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 92.914ms, % non-child: 54.92%)
         - CodegenTime: 944.783us
         - CompileTime: 73.819ms
         - LoadTime: 19.93ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 43.114us, % non-child: 0.03%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 126.29 KB/sec
         - OverallThroughput: 362.56 KB/sec
         - SerializeBatchTime: 6.858us
         - ThriftTransmitTime(*): 181.827us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 139.764ms, % non-child: 21.31%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 27.689ms
         - GetResultsTime: 2.444us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 7.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 107.751ms, % non-child: 78.79%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 64.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 1001.52 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 1.47 GB/sec
         - RowsRead: 7.58M (7576540)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 70.35 M/sec
         - ScanRangesComplete: 10
         - ScannerThreadsInvoluntaryContextSwitches: 13
         - ScannerThreadsTotalWallClockTime: 193.569ms
           - MaterializeTupleTime(*): 961ns
           - ScannerThreadsSysTime: 17.491ms
           - ScannerThreadsUserTime: 37.489ms
         - ScannerThreadsVoluntaryContextSwitches: 8.61K (8605)
         - TotalRawHdfsReadTime(*): 6.844ms
         - TotalReadThroughput: 500.00 KB/sec
    Fragment 1:
      Instance fc4c876de9a6fa30:ff79a0b8f4ac50a2 (host=cn197:22000):(Active: 140.424ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.122ms, % non-child: 54.92%)
           - CodegenTime: 699.392us
           - CompileTime: 67.851ms
           - LoadTime: 9.269ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.0us, % non-child: 0.03%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 197.69 KB/sec
           - OverallThroughput: 355.11 KB/sec
           - SerializeBatchTime: 6.758us
           - ThriftTransmitTime(*): 79.39us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 140.558ms, % non-child: 21.31%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 25.610ms
           - GetResultsTime: 2.173us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 7.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 110.637ms, % non-child: 78.79%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 128.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1000.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.87 GB/sec
           - RowsRead: 7.65M (7651013)
           - RowsReturned: 7.65M (7651013)
           - RowsReturnedRate: 69.15 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 18
           - ScannerThreadsTotalWallClockTime: 300.329ms
             - MaterializeTupleTime(*): 884ns
             - ScannerThreadsSysTime: 23.990ms
             - ScannerThreadsUserTime: 47.989ms
           - ScannerThreadsVoluntaryContextSwitches: 10.10K (10095)
           - TotalRawHdfsReadTime(*): 331.761us
           - TotalReadThroughput: 1000.00 KB/sec
      Instance fc4c876de9a6fa30:ff79a0b8f4ac50a3 (host=cn166:22000):(Active: 138.804ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/4.80 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 108.705ms, % non-child: 78.32%)
           - CodegenTime: 1.190ms
           - CompileTime: 79.787ms
           - LoadTime: 28.917ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.229us, % non-child: 0.03%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 54.90 KB/sec
           - OverallThroughput: 370.01 KB/sec
           - SerializeBatchTime: 6.959us
           - ThriftTransmitTime(*): 284.615us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 138.969ms, % non-child: 24.57%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 29.769ms
           - GetResultsTime: 2.715us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 7.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 104.865ms, % non-child: 75.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/4.80 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1003.04 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 73.33 MB/sec
           - RowsRead: 7.50M (7502067)
           - RowsReturned: 7.50M (7502067)
           - RowsReturnedRate: 71.54 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 8
           - ScannerThreadsTotalWallClockTime: 86.810ms
             - MaterializeTupleTime(*): 1.38us
             - ScannerThreadsSysTime: 10.993ms
             - ScannerThreadsUserTime: 26.989ms
           - ScannerThreadsVoluntaryContextSwitches: 7.12K (7115)
           - TotalRawHdfsReadTime(*): 13.356ms
           - TotalReadThroughput: 0.00 /sec
