WHERE LENGTH(seq) >= 10
2013-10-27 14:12:04
2013-10-27 14:12:22
FINISHED
Query (id=114556261a04d657:bb619ee1396b66b8):
  Summary:
    Start Time: 2013-10-27 14:12:04
    End Time: 2013-10-27 14:12:22
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 18s025ms
       - Start execution: 2.276ms (2.276ms)
       - Planning finished: 5.330ms (3.54ms)
       - Request finished: 17s996ms (17s990ms)
       - Unregister query: 18s023ms (27.328ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 114556261a04d657:bb619ee1396b66b8:(Active: 17s990ms, % non-child: 0.00%)
     - FinalizationTimer: 624.151ms
    Averaged Fragment 0:(Active: 10s218ms, % non-child: 0.00%)
      split sizes:  min: 661.25 MB, max: 663.70 MB, avg: 662.30 MB, stddev: 636.76 KB
      completion times: min:10s405ms  max:14s377ms  mean: 11s046ms  stddev:927.84ms
      execution rates: min:46.01 MB/sec  max:63.72 MB/sec  mean:60.30 MB/sec  stddev:4.10 MB/sec
      num instances: 15
       - AverageThreadTokens: 1.95 
       - RowsProduced: 1.01M (1010205)
      CodeGen:(Active: 2s737ms, % non-child: 28.77%)
         - CodegenTime: 231.264ms
         - CompileTime: 2s728ms
         - LoadTime: 8.703ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 10s613ms, % non-child: 100.00%)
         - EncodeTimer: 7s274ms
         - HdfsWriteTimer: 3s243ms
         - MemoryUsed: 381.87 MB
         - RowsInserted: 1.01M (1010205)
      HDFS_SCAN_NODE (id=0):(Active: 413.774ms, % non-child: 1.82%)
         - AverageHdfsReadThreadConcurrency: 0.13 
         - AverageIoMgrQueueCapacity: 250.51 
         - AverageIoMgrQueueSize: 9.05 
         - AverageScannerThreadConcurrency: 1.23 
         - BytesRead: 662.49 MB
         - DecompressionTime: 3s132ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 616.43 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 7.52 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 918
         - ScannerThreadsTotalWallClockTime: 13s407ms
           - MaterializeTupleTime(*): 9s435ms
           - ScannerThreadsSysTime: 4.931ms
           - ScannerThreadsUserTime: 4s172ms
         - ScannerThreadsVoluntaryContextSwitches: 988
         - TotalRawHdfsReadTime(*): 1s197ms
         - TotalReadThroughput: 50.86 MB/sec
    Fragment 0:
      Instance 114556261a04d657:bb619ee1396b66c1 (host=cn180:22000):(Active: 13s678ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.60 MB 
         - AverageThreadTokens: 1.97 
         - RowsProduced: 1.01M (1009294)
        CodeGen:(Active: 2s777ms, % non-child: 20.30%)
           - CodegenTime: 234.392ms
           - CompileTime: 2s768ms
           - LoadTime: 9.86ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s194ms, % non-child: 74.53%)
           - EncodeTimer: 7s305ms
           - HdfsWriteTimer: 2s788ms
           - MemoryUsed: 380.44 MB
           - RowsInserted: 1.01M (1009294)
        HDFS_SCAN_NODE (id=0):(Active: 4s163ms, % non-child: 30.44%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.60 MB 
          Hdfs Read Thread Concurrency Bucket: 0:89.29% 1:10.71% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 184.00 
           - AverageIoMgrQueueSize: 5.54 
           - AverageScannerThreadConcurrency: 0.89 
           - BytesRead: 661.79 MB
           - DecompressionTime: 2s458ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 570.43 MB/sec
           - RowsRead: 1.01M (1009294)
           - RowsReturned: 1.01M (1009294)
           - RowsReturnedRate: 242.42 K/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 861
           - ScannerThreadsTotalWallClockTime: 13s804ms
             - MaterializeTupleTime(*): 10s371ms
             - ScannerThreadsSysTime: 7.997ms
             - ScannerThreadsUserTime: 3s314ms
           - ScannerThreadsVoluntaryContextSwitches: 998
           - TotalRawHdfsReadTime(*): 1s160ms
           - TotalReadThroughput: 38.93 MB/sec
      Instance 114556261a04d657:bb619ee1396b66c3 (host=cn192:22000):(Active: 10s559ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.25 MB 
         - AverageThreadTokens: 1.90 
         - RowsProduced: 1.01M (1008984)
        CodeGen:(Active: 2s752ms, % non-child: 26.06%)
           - CodegenTime: 227.193ms
           - CompileTime: 2s742ms
           - LoadTime: 9.152ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s054ms, % non-child: 100.00%)
           - EncodeTimer: 7s259ms
           - HdfsWriteTimer: 3s717ms
           - MemoryUsed: 379.97 MB
           - RowsInserted: 1.01M (1008984)
        HDFS_SCAN_NODE (id=0):(Active: 143.238ms, % non-child: 1.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.05 
           - AverageScannerThreadConcurrency: 1.19 
           - BytesRead: 661.45 MB
           - DecompressionTime: 3s281ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 496.63 MB/sec
           - RowsRead: 1.01M (1008984)
           - RowsReturned: 1.01M (1008984)
           - RowsReturnedRate: 7.04 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 893
           - ScannerThreadsTotalWallClockTime: 13s327ms
             - MaterializeTupleTime(*): 9s427ms
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 4s371ms
           - ScannerThreadsVoluntaryContextSwitches: 990
           - TotalRawHdfsReadTime(*): 1s331ms
           - TotalReadThroughput: 49.00 MB/sec
      Instance 114556261a04d657:bb619ee1396b66bd (host=cn187:22000):(Active: 10s242ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.45 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1010390)
        CodeGen:(Active: 2s692ms, % non-child: 26.28%)
           - CodegenTime: 229.168ms
           - CompileTime: 2s683ms
           - LoadTime: 8.802ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s021ms, % non-child: 100.00%)
           - EncodeTimer: 7s220ms
           - HdfsWriteTimer: 3s693ms
           - MemoryUsed: 382.15 MB
           - RowsInserted: 1.01M (1010390)
        HDFS_SCAN_NODE (id=0):(Active: 67.48ms, % non-child: 0.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.45 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.48% 1:9.524% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.19 
           - AverageScannerThreadConcurrency: 1.29 
           - BytesRead: 662.65 MB
           - DecompressionTime: 3s291ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.23 GB/sec
           - RowsRead: 1.01M (1010390)
           - RowsReturned: 1.01M (1010390)
           - RowsReturnedRate: 15.07 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 995
           - ScannerThreadsTotalWallClockTime: 13s897ms
             - MaterializeTupleTime(*): 10s177ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 4s390ms
           - ScannerThreadsVoluntaryContextSwitches: 994
           - TotalRawHdfsReadTime(*): 524.474ms
           - TotalReadThroughput: 50.97 MB/sec
      Instance 114556261a04d657:bb619ee1396b66bb (host=cn182:22000):(Active: 10s135ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.55 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1010271)
        CodeGen:(Active: 2s752ms, % non-child: 27.15%)
           - CodegenTime: 229.324ms
           - CompileTime: 2s745ms
           - LoadTime: 6.828ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s473ms, % non-child: 100.00%)
           - EncodeTimer: 7s199ms
           - HdfsWriteTimer: 3s208ms
           - MemoryUsed: 381.98 MB
           - RowsInserted: 1.01M (1010271)
        HDFS_SCAN_NODE (id=0):(Active: 198.758ms, % non-child: 1.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.55 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 245.62 
           - AverageIoMgrQueueSize: 7.14 
           - AverageScannerThreadConcurrency: 1.24 
           - BytesRead: 662.74 MB
           - DecompressionTime: 2s979ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 541.63 MB/sec
           - RowsRead: 1.01M (1010271)
           - RowsReturned: 1.01M (1010271)
           - RowsReturnedRate: 5.08 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 913
           - ScannerThreadsTotalWallClockTime: 14s281ms
             - MaterializeTupleTime(*): 10s236ms
             - ScannerThreadsSysTime: 15.997ms
             - ScannerThreadsUserTime: 3s947ms
           - ScannerThreadsVoluntaryContextSwitches: 995
           - TotalRawHdfsReadTime(*): 1s223ms
           - TotalReadThroughput: 50.98 MB/sec
      Instance 114556261a04d657:bb619ee1396b66b9 (host=cn197:22000):(Active: 10s065ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.69 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1008994)
        CodeGen:(Active: 2s895ms, % non-child: 28.77%)
           - CodegenTime: 242.540ms
           - CompileTime: 2s889ms
           - LoadTime: 5.693ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s634ms, % non-child: 100.00%)
           - EncodeTimer: 7s213ms
           - HdfsWriteTimer: 3s341ms
           - MemoryUsed: 379.99 MB
           - RowsInserted: 1.01M (1008994)
        HDFS_SCAN_NODE (id=0):(Active: 183.623ms, % non-child: 1.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.69 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.90 
           - AverageScannerThreadConcurrency: 1.30 
           - BytesRead: 661.88 MB
           - DecompressionTime: 3s469ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 696.36 MB/sec
           - RowsRead: 1.01M (1008994)
           - RowsReturned: 1.01M (1008994)
           - RowsReturnedRate: 5.49 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.00K (1001)
           - ScannerThreadsTotalWallClockTime: 14s169ms
             - MaterializeTupleTime(*): 9s672ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 4s589ms
           - ScannerThreadsVoluntaryContextSwitches: 992
           - TotalRawHdfsReadTime(*): 950.496ms
           - TotalReadThroughput: 50.91 MB/sec
      Instance 114556261a04d657:bb619ee1396b66ba (host=cn189:22000):(Active: 10s055ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.03 MB 
         - AverageThreadTokens: 1.89 
         - RowsProduced: 1.01M (1009420)
        CodeGen:(Active: 2s731ms, % non-child: 27.16%)
           - CodegenTime: 227.897ms
           - CompileTime: 2s722ms
           - LoadTime: 8.773ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s851ms, % non-child: 100.00%)
           - EncodeTimer: 7s340ms
           - HdfsWriteTimer: 3s364ms
           - MemoryUsed: 380.65 MB
           - RowsInserted: 1.01M (1009420)
        HDFS_SCAN_NODE (id=0):(Active: 131.915ms, % non-child: 1.31%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.03 MB 
          Hdfs Read Thread Concurrency Bucket: 0:80.95% 1:19.05% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.19 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.67 
           - AverageScannerThreadConcurrency: 1.05 
           - BytesRead: 662.22 MB
           - DecompressionTime: 3s483ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 417.73 MB/sec
           - RowsRead: 1.01M (1009420)
           - RowsReturned: 1.01M (1009420)
           - RowsReturnedRate: 7.65 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 841
           - ScannerThreadsTotalWallClockTime: 12s460ms
             - MaterializeTupleTime(*): 7s678ms
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 4s629ms
           - ScannerThreadsVoluntaryContextSwitches: 922
           - TotalRawHdfsReadTime(*): 1s585ms
           - TotalReadThroughput: 50.94 MB/sec
      Instance 114556261a04d657:bb619ee1396b66c5 (host=cn190:22000):(Active: 10s043ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.21 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1010143)
        CodeGen:(Active: 2s709ms, % non-child: 26.97%)
           - CodegenTime: 225.879ms
           - CompileTime: 2s700ms
           - LoadTime: 8.530ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s926ms, % non-child: 100.00%)
           - EncodeTimer: 7s624ms
           - HdfsWriteTimer: 3s169ms
           - MemoryUsed: 381.78 MB
           - RowsInserted: 1.01M (1010143)
        HDFS_SCAN_NODE (id=0):(Active: 71.583ms, % non-child: 0.71%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.21 MB 
          Hdfs Read Thread Concurrency Bucket: 0:95% 1:5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 9.35 
           - AverageScannerThreadConcurrency: 1.40 
           - BytesRead: 662.40 MB
           - DecompressionTime: 3s032ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.21 GB/sec
           - RowsRead: 1.01M (1010143)
           - RowsReturned: 1.01M (1010143)
           - RowsReturnedRate: 14.11 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 948
           - ScannerThreadsTotalWallClockTime: 13s955ms
             - MaterializeTupleTime(*): 10s506ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 4s050ms
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1002)
           - TotalRawHdfsReadTime(*): 532.718ms
           - TotalReadThroughput: 50.95 MB/sec
      Instance 114556261a04d657:bb619ee1396b66be (host=cn181:22000):(Active: 10s031ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.39 MB 
         - AverageThreadTokens: 1.89 
         - RowsProduced: 1.01M (1010338)
        CodeGen:(Active: 2s722ms, % non-child: 27.14%)
           - CodegenTime: 229.730ms
           - CompileTime: 2s713ms
           - LoadTime: 8.866ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s831ms, % non-child: 100.00%)
           - EncodeTimer: 7s168ms
           - HdfsWriteTimer: 3s564ms
           - MemoryUsed: 382.08 MB
           - RowsInserted: 1.01M (1010338)
        HDFS_SCAN_NODE (id=0):(Active: 162.670ms, % non-child: 1.62%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 9.90 
           - AverageScannerThreadConcurrency: 1.25 
           - BytesRead: 662.59 MB
           - DecompressionTime: 3s320ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 459.94 MB/sec
           - RowsRead: 1.01M (1010338)
           - RowsReturned: 1.01M (1010338)
           - RowsReturnedRate: 6.21 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 766
           - ScannerThreadsTotalWallClockTime: 12s634ms
             - MaterializeTupleTime(*): 8s395ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 4s430ms
           - ScannerThreadsVoluntaryContextSwitches: 968
           - TotalRawHdfsReadTime(*): 1s440ms
           - TotalReadThroughput: 50.97 MB/sec
      Instance 114556261a04d657:bb619ee1396b66c2 (host=cn185:22000):(Active: 9s961ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.70 MB 
         - AverageThreadTokens: 2.04 
         - RowsProduced: 1.01M (1012188)
        CodeGen:(Active: 2s712ms, % non-child: 27.23%)
           - CodegenTime: 230.584ms
           - CompileTime: 2s704ms
           - LoadTime: 8.807ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s330ms, % non-child: 100.00%)
           - EncodeTimer: 7s277ms
           - HdfsWriteTimer: 2s956ms
           - MemoryUsed: 384.96 MB
           - RowsInserted: 1.01M (1012188)
        HDFS_SCAN_NODE (id=0):(Active: 205.68ms, % non-child: 2.06%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.25 
           - AverageScannerThreadConcurrency: 1.30 
           - BytesRead: 663.89 MB
           - DecompressionTime: 3s115ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 458.95 MB/sec
           - RowsRead: 1.01M (1012188)
           - RowsReturned: 1.01M (1012188)
           - RowsReturnedRate: 4.94 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 999
           - ScannerThreadsTotalWallClockTime: 14s291ms
             - MaterializeTupleTime(*): 9s959ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 4s137ms
           - ScannerThreadsVoluntaryContextSwitches: 997
           - TotalRawHdfsReadTime(*): 1s446ms
           - TotalReadThroughput: 53.11 MB/sec
      Instance 114556261a04d657:bb619ee1396b66c7 (host=cn188:22000):(Active: 9s955ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.50 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1009137)
        CodeGen:(Active: 2s720ms, % non-child: 27.32%)
           - CodegenTime: 226.682ms
           - CompileTime: 2s710ms
           - LoadTime: 9.118ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s670ms, % non-child: 100.00%)
           - EncodeTimer: 7s316ms
           - HdfsWriteTimer: 3s260ms
           - MemoryUsed: 380.21 MB
           - RowsInserted: 1.01M (1009137)
        HDFS_SCAN_NODE (id=0):(Active: 192.850ms, % non-child: 1.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.50 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.40 
           - AverageScannerThreadConcurrency: 1.35 
           - BytesRead: 661.69 MB
           - DecompressionTime: 3s097ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 487.16 MB/sec
           - RowsRead: 1.01M (1009137)
           - RowsReturned: 1.01M (1009137)
           - RowsReturnedRate: 5.23 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 984
           - ScannerThreadsTotalWallClockTime: 14s190ms
             - MaterializeTupleTime(*): 9s983ms
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 4s107ms
           - ScannerThreadsVoluntaryContextSwitches: 991
           - TotalRawHdfsReadTime(*): 1s358ms
           - TotalReadThroughput: 50.90 MB/sec
      Instance 114556261a04d657:bb619ee1396b66c0 (host=cn191:22000):(Active: 9s924ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.37 MB 
         - AverageThreadTokens: 1.89 
         - RowsProduced: 1.01M (1010150)
        CodeGen:(Active: 2s724ms, % non-child: 27.46%)
           - CodegenTime: 250.890ms
           - CompileTime: 2s714ms
           - LoadTime: 10.134ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s873ms, % non-child: 100.00%)
           - EncodeTimer: 7s231ms
           - HdfsWriteTimer: 3s540ms
           - MemoryUsed: 381.79 MB
           - RowsInserted: 1.01M (1010150)
        HDFS_SCAN_NODE (id=0):(Active: 156.899ms, % non-child: 1.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 11.20 
           - AverageScannerThreadConcurrency: 1.20 
           - BytesRead: 662.56 MB
           - DecompressionTime: 3s053ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 554.49 MB/sec
           - RowsRead: 1.01M (1010150)
           - RowsReturned: 1.01M (1010150)
           - RowsReturnedRate: 6.44 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 885
           - ScannerThreadsTotalWallClockTime: 12s690ms
             - MaterializeTupleTime(*): 8s985ms
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 4s076ms
           - ScannerThreadsVoluntaryContextSwitches: 992
           - TotalRawHdfsReadTime(*): 1s194ms
           - TotalReadThroughput: 50.97 MB/sec
      Instance 114556261a04d657:bb619ee1396b66c6 (host=cn198:22000):(Active: 9s771ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.52 MB 
         - AverageThreadTokens: 1.92 
         - RowsProduced: 1.01M (1011169)
        CodeGen:(Active: 2s691ms, % non-child: 27.55%)
           - CodegenTime: 226.912ms
           - CompileTime: 2s682ms
           - LoadTime: 9.271ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s244ms, % non-child: 100.00%)
           - EncodeTimer: 7s181ms
           - HdfsWriteTimer: 2s978ms
           - MemoryUsed: 383.37 MB
           - RowsInserted: 1.01M (1011169)
        HDFS_SCAN_NODE (id=0):(Active: 156.808ms, % non-child: 1.60%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.52 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.95 
           - AverageScannerThreadConcurrency: 1.15 
           - BytesRead: 662.71 MB
           - DecompressionTime: 3s345ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 504.74 MB/sec
           - RowsRead: 1.01M (1011169)
           - RowsReturned: 1.01M (1011169)
           - RowsReturnedRate: 6.45 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 825
           - ScannerThreadsTotalWallClockTime: 12s530ms
             - MaterializeTupleTime(*): 8s520ms
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 4s469ms
           - ScannerThreadsVoluntaryContextSwitches: 994
           - TotalRawHdfsReadTime(*): 1s312ms
           - TotalReadThroughput: 53.02 MB/sec
      Instance 114556261a04d657:bb619ee1396b66c4 (host=cn183:22000):(Active: 9s756ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.18 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1010000)
        CodeGen:(Active: 2s719ms, % non-child: 27.87%)
           - CodegenTime: 226.750ms
           - CompileTime: 2s710ms
           - LoadTime: 9.86ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s232ms, % non-child: 100.00%)
           - EncodeTimer: 7s274ms
           - HdfsWriteTimer: 2s871ms
           - MemoryUsed: 381.55 MB
           - RowsInserted: 1.01M (1010000)
        HDFS_SCAN_NODE (id=0):(Active: 163.447ms, % non-child: 1.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.18 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 11.60 
           - AverageScannerThreadConcurrency: 1.20 
           - BytesRead: 662.37 MB
           - DecompressionTime: 2s644ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 495.51 MB/sec
           - RowsRead: 1.01M (1010000)
           - RowsReturned: 1.01M (1010000)
           - RowsReturnedRate: 6.18 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 921
           - ScannerThreadsTotalWallClockTime: 12s654ms
             - MaterializeTupleTime(*): 9s374ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 3s520ms
           - ScannerThreadsVoluntaryContextSwitches: 997
           - TotalRawHdfsReadTime(*): 1s336ms
           - TotalReadThroughput: 52.99 MB/sec
      Instance 114556261a04d657:bb619ee1396b66bc (host=cn186:22000):(Active: 9s608ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.01 MB 
         - AverageThreadTokens: 1.92 
         - RowsProduced: 1.01M (1011364)
        CodeGen:(Active: 2s723ms, % non-child: 28.34%)
           - CodegenTime: 227.202ms
           - CompileTime: 2s714ms
           - LoadTime: 8.968ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s322ms, % non-child: 100.00%)
           - EncodeTimer: 7s253ms
           - HdfsWriteTimer: 2s991ms
           - MemoryUsed: 383.68 MB
           - RowsInserted: 1.01M (1011364)
        HDFS_SCAN_NODE (id=0):(Active: 64.662ms, % non-child: 0.67%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.01 MB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 12.89 
           - AverageScannerThreadConcurrency: 1.26 
           - BytesRead: 663.21 MB
           - DecompressionTime: 3s333ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 601.91 MB/sec
           - RowsRead: 1.01M (1011364)
           - RowsReturned: 1.01M (1011364)
           - RowsReturnedRate: 15.64 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 937
           - ScannerThreadsTotalWallClockTime: 12s415ms
             - MaterializeTupleTime(*): 8s668ms
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 4s431ms
           - ScannerThreadsVoluntaryContextSwitches: 998
           - TotalRawHdfsReadTime(*): 1s101ms
           - TotalReadThroughput: 53.06 MB/sec
      Instance 114556261a04d657:bb619ee1396b66bf (host=cn184:22000):(Active: 9s494ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.01 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1011238)
        CodeGen:(Active: 2s732ms, % non-child: 28.78%)
           - CodegenTime: 233.816ms
           - CompileTime: 2s723ms
           - LoadTime: 9.424ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s538ms, % non-child: 100.00%)
           - EncodeTimer: 7s246ms
           - HdfsWriteTimer: 3s212ms
           - MemoryUsed: 383.48 MB
           - RowsInserted: 1.01M (1011238)
        HDFS_SCAN_NODE (id=0):(Active: 144.576ms, % non-child: 1.52%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.01 MB 
          Hdfs Read Thread Concurrency Bucket: 0:84.21% 1:15.79% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.16 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.74 
           - AverageScannerThreadConcurrency: 1.32 
           - BytesRead: 663.20 MB
           - DecompressionTime: 3s081ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 454.16 MB/sec
           - RowsRead: 1.01M (1011238)
           - RowsReturned: 1.01M (1011238)
           - RowsReturnedRate: 6.99 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.00K (1001)
           - ScannerThreadsTotalWallClockTime: 13s810ms
             - MaterializeTupleTime(*): 9s568ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4s121ms
           - ScannerThreadsVoluntaryContextSwitches: 996
           - TotalRawHdfsReadTime(*): 1s460ms
           - TotalReadThroughput: 55.27 MB/sec
