FROM results
2013-10-27 14:12:22
2013-10-27 14:12:22
FINISHED
Query (id=144f6c11c9eb307a:37cb63ed44c883a5):
  Summary:
    Start Time: 2013-10-27 14:12:22
    End Time: 2013-10-27 14:12:22
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 586.525ms
       - Start execution: 1.372ms (1.372ms)
       - Planning finished: 305.594ms (304.221ms)
       - Rows available: 488.906ms (183.312ms)
       - First row fetched: 577.487ms (88.580ms)
       - Unregister query: 583.536ms (6.48ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 89.321ms
     - RowMaterializationTimer: 6.602us
  Execution Profile 144f6c11c9eb307a:37cb63ed44c883a5:(Active: 187.127ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 14.736ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 84.854ms, % non-child: 100.00%)
         - CodegenTime: 313.478us
         - CompileTime: 77.279ms
         - LoadTime: 7.573ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 15.56ms, % non-child: 13.87%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 8.452us
         - GetResultsTime: 3.572us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 66.00 /sec
      EXCHANGE_NODE (id=2):(Active: 13.12ms, % non-child: 88.30%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 6.794us
         - DataArrivalWaitTime: 12.937ms
         - DeserializeRowBatchTimer: 45.280us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 1.15 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 13.816ms, % non-child: 0.00%)
      split sizes:  min: 661.49 MB, max: 663.71 MB, avg: 662.29 MB, stddev: 607.52 KB
      completion times: min:11.953ms  max:17.280ms  mean: 14.941ms  stddev:1.425ms
      execution rates: min:37.44 GB/sec  max:54.04 GB/sec  mean:43.72 GB/sec  stddev:4.54 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.60 
       - RowsProduced: 1
      CodeGen:(Active: 76.672ms, % non-child: 100.00%)
         - CodegenTime: 724.743us
         - CompileTime: 66.415ms
         - LoadTime: 10.255ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 40.942us, % non-child: 0.32%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 87.95 KB/sec
         - OverallThroughput: 385.33 KB/sec
         - SerializeBatchTime: 6.671us
         - ThriftTransmitTime(*): 187.809us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 13.959ms, % non-child: 54.62%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.695ms
         - GetResultsTime: 2.442us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 72.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 7.400ms, % non-child: 46.95%)
         - AverageHdfsReadThreadConcurrency: 0.07 
         - AverageIoMgrQueueCapacity: 1.60 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.07 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 679.25 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 139.60 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 1
         - ScannerThreadsTotalWallClockTime: 7.706ms
           - MaterializeTupleTime(*): 302ns
           - ScannerThreadsSysTime: 799.533us
           - ScannerThreadsUserTime: 3.465ms
         - ScannerThreadsVoluntaryContextSwitches: 744
         - TotalRawHdfsReadTime(*): 1.818ms
         - TotalReadThroughput: 26.67 KB/sec
    Fragment 1:
      Instance 144f6c11c9eb307a:37cb63ed44c883b0 (host=cn185:22000):(Active: 16.12ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.51 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.132ms, % non-child: 100.00%)
           - CodegenTime: 808.638us
           - CompileTime: 63.425ms
           - LoadTime: 10.706ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.731us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.67 KB/sec
           - OverallThroughput: 403.42 KB/sec
           - SerializeBatchTime: 6.86us
           - ThriftTransmitTime(*): 196.125us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.95ms, % non-child: 44.77%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.250ms
           - GetResultsTime: 2.422us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 62.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.926ms, % non-child: 55.75%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.51 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 4.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.02 GB/sec
           - RowsRead: 1.01M (1010275)
           - RowsReturned: 1.01M (1010275)
           - RowsReturnedRate: 113.17 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 14.942ms
             - MaterializeTupleTime(*): 351ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 967
           - TotalRawHdfsReadTime(*): 63.172us
           - TotalReadThroughput: 0.00 /sec
      Instance 144f6c11c9eb307a:37cb63ed44c883a8 (host=cn189:22000):(Active: 15.630ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.71 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.924ms, % non-child: 100.00%)
           - CodegenTime: 731.271us
           - CompileTime: 64.441ms
           - LoadTime: 10.481ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.379us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.37 KB/sec
           - OverallThroughput: 352.08 KB/sec
           - SerializeBatchTime: 7.954us
           - ThriftTransmitTime(*): 210.108us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.778ms, % non-child: 46.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.240ms
           - GetResultsTime: 2.860us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.525ms, % non-child: 54.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.71 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 16.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.96 GB/sec
           - RowsRead: 1.01M (1012187)
           - RowsReturned: 1.01M (1012187)
           - RowsReturnedRate: 118.72 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 8.775ms
             - MaterializeTupleTime(*): 324ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 738
           - TotalRawHdfsReadTime(*): 97.348us
           - TotalReadThroughput: 400.00 KB/sec
      Instance 144f6c11c9eb307a:37cb63ed44c883ac (host=cn181:22000):(Active: 14.846ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.00 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.140ms, % non-child: 100.00%)
           - CodegenTime: 764.591us
           - CompileTime: 67.558ms
           - LoadTime: 10.581ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.608us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.28 KB/sec
           - OverallThroughput: 350.27 KB/sec
           - SerializeBatchTime: 7.414us
           - ThriftTransmitTime(*): 210.363us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.993ms, % non-child: 39.94%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.176ms
           - GetResultsTime: 2.421us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.64ms, % non-child: 61.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 117.55 MB/sec
           - RowsRead: 1.01M (1011170)
           - RowsReturned: 1.01M (1011170)
           - RowsReturnedRate: 111.56 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.862ms
             - MaterializeTupleTime(*): 281ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 722
           - TotalRawHdfsReadTime(*): 1.661ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144f6c11c9eb307a:37cb63ed44c883ae (host=cn191:22000):(Active: 14.707ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.25 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 80.418ms, % non-child: 100.00%)
           - CodegenTime: 444.829us
           - CompileTime: 70.313ms
           - LoadTime: 10.103ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.735us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 105.31 KB/sec
           - OverallThroughput: 425.34 KB/sec
           - SerializeBatchTime: 6.920us
           - ThriftTransmitTime(*): 148.375us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.787ms, % non-child: 49.33%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.346ms
           - GetResultsTime: 2.171us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 67.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.532ms, % non-child: 51.22%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 180.85 MB/sec
           - RowsRead: 1.01M (1010150)
           - RowsReturned: 1.01M (1010150)
           - RowsReturnedRate: 134.10 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.337ms
             - MaterializeTupleTime(*): 138ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 841
           - TotalRawHdfsReadTime(*): 1.79ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144f6c11c9eb307a:37cb63ed44c883b3 (host=cn190:22000):(Active: 14.403ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.28 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.798ms, % non-child: 100.00%)
           - CodegenTime: 769.752us
           - CompileTime: 65.225ms
           - LoadTime: 10.572ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 46.97us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.21 KB/sec
           - OverallThroughput: 338.96 KB/sec
           - SerializeBatchTime: 6.718us
           - ThriftTransmitTime(*): 210.559us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.570ms, % non-child: 45.92%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.674ms
           - GetResultsTime: 2.948us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 68.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.956ms, % non-child: 55.24%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.28 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.87 GB/sec
           - RowsRead: 1.01M (1010332)
           - RowsReturned: 1.01M (1010332)
           - RowsReturnedRate: 126.98 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 11.190ms
             - MaterializeTupleTime(*): 261ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 903
           - TotalRawHdfsReadTime(*): 49.334us
           - TotalReadThroughput: 0.00 /sec
      Instance 144f6c11c9eb307a:37cb63ed44c883aa (host=cn186:22000):(Active: 14.377ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.60 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.350ms, % non-child: 100.00%)
           - CodegenTime: 471.726us
           - CompileTime: 65.288ms
           - LoadTime: 6.60ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.957us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 154.71 KB/sec
           - OverallThroughput: 391.04 KB/sec
           - SerializeBatchTime: 8.27us
           - ThriftTransmitTime(*): 100.998us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.460ms, % non-child: 49.71%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.169ms
           - GetResultsTime: 2.693us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.314ms, % non-child: 50.87%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.60 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 76.89 MB/sec
           - RowsRead: 1.01M (1008983)
           - RowsReturned: 1.01M (1008983)
           - RowsReturnedRate: 137.95 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.326ms
             - MaterializeTupleTime(*): 290ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 735
           - TotalRawHdfsReadTime(*): 2.540ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144f6c11c9eb307a:37cb63ed44c883a9 (host=cn182:22000):(Active: 14.202ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.62 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.764ms, % non-child: 100.00%)
           - CodegenTime: 762.231us
           - CompileTime: 67.249ms
           - LoadTime: 10.514ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.250us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.52 KB/sec
           - OverallThroughput: 378.79 KB/sec
           - SerializeBatchTime: 6.102us
           - ThriftTransmitTime(*): 189.338us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.354ms, % non-child: 51.03%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.316ms
           - GetResultsTime: 2.400us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.106ms, % non-child: 50.04%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.62 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 119.91 MB/sec
           - RowsRead: 1.01M (1011239)
           - RowsReturned: 1.01M (1011239)
           - RowsReturnedRate: 142.30 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 9.759ms
             - MaterializeTupleTime(*): 335ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 899
           - TotalRawHdfsReadTime(*): 1.628ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144f6c11c9eb307a:37cb63ed44c883b2 (host=cn183:22000):(Active: 14.51ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.56 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.694ms, % non-child: 100.00%)
           - CodegenTime: 767.831us
           - CompileTime: 68.147ms
           - LoadTime: 10.546ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.639us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.04 KB/sec
           - OverallThroughput: 366.45 KB/sec
           - SerializeBatchTime: 7.138us
           - ThriftTransmitTime(*): 229.640us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.223ms, % non-child: 37.15%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.582ms
           - GetResultsTime: 2.647us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.2ms, % non-child: 64.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.56 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:100% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 1.00 
           - AverageIoMgrQueueCapacity: 4.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 80.00 MB/sec
           - RowsRead: 1.01M (1009139)
           - RowsReturned: 1.01M (1009139)
           - RowsReturnedRate: 112.09 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 5.406ms
             - MaterializeTupleTime(*): 452ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 404
           - TotalRawHdfsReadTime(*): 2.441ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144f6c11c9eb307a:37cb63ed44c883b1 (host=cn192:22000):(Active: 14.0ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.03 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.992ms, % non-child: 100.00%)
           - CodegenTime: 782.349us
           - CompileTime: 68.162ms
           - LoadTime: 10.829ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.440us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.46 KB/sec
           - OverallThroughput: 359.69 KB/sec
           - SerializeBatchTime: 7.93us
           - ThriftTransmitTime(*): 224.951us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.156ms, % non-child: 51.58%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.181ms
           - GetResultsTime: 2.382us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.934ms, % non-child: 49.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.03 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 73.16 MB/sec
           - RowsRead: 1.01M (1009997)
           - RowsReturned: 1.01M (1009997)
           - RowsReturnedRate: 145.65 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 6.846ms
             - MaterializeTupleTime(*): 455ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 613
           - TotalRawHdfsReadTime(*): 2.669ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144f6c11c9eb307a:37cb63ed44c883b4 (host=cn198:22000):(Active: 13.967ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.85 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.875ms, % non-child: 100.00%)
           - CodegenTime: 755.471us
           - CompileTime: 66.425ms
           - LoadTime: 10.449ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.990us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.71 KB/sec
           - OverallThroughput: 347.30 KB/sec
           - SerializeBatchTime: 7.980us
           - ThriftTransmitTime(*): 193.597us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.115ms, % non-child: 50.44%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.162ms
           - GetResultsTime: 2.925us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.69ms, % non-child: 50.62%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 90.14 MB/sec
           - RowsRead: 1.01M (1009286)
           - RowsReturned: 1.01M (1009286)
           - RowsReturnedRate: 142.76 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 6.335ms
             - MaterializeTupleTime(*): 213ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 569
           - TotalRawHdfsReadTime(*): 2.166ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144f6c11c9eb307a:37cb63ed44c883ab (host=cn187:22000):(Active: 13.772ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.92 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.646ms, % non-child: 100.00%)
           - CodegenTime: 771.520us
           - CompileTime: 64.945ms
           - LoadTime: 10.700ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.672us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.23 KB/sec
           - OverallThroughput: 366.17 KB/sec
           - SerializeBatchTime: 6.900us
           - ThriftTransmitTime(*): 213.374us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.924ms, % non-child: 52.04%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.310ms
           - GetResultsTime: 2.868us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.757ms, % non-child: 49.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.92 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 74.15 MB/sec
           - RowsRead: 1.01M (1011364)
           - RowsReturned: 1.01M (1011364)
           - RowsReturnedRate: 149.66 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 10.371ms
             - MaterializeTupleTime(*): 455ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 907
           - TotalRawHdfsReadTime(*): 2.634ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144f6c11c9eb307a:37cb63ed44c883b5 (host=cn188:22000):(Active: 13.521ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.56 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.717ms, % non-child: 100.00%)
           - CodegenTime: 743.605us
           - CompileTime: 64.60ms
           - LoadTime: 10.656ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.101us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.36 KB/sec
           - OverallThroughput: 354.30 KB/sec
           - SerializeBatchTime: 6.775us
           - ThriftTransmitTime(*): 201.983us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.670ms, % non-child: 52.93%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.209ms
           - GetResultsTime: 2.424us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 73.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.514ms, % non-child: 48.17%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.56 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.44 MB/sec
           - RowsRead: 1.01M (1010388)
           - RowsReturned: 1.01M (1010388)
           - RowsReturnedRate: 155.11 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.414ms
             - MaterializeTupleTime(*): 173ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 845
           - TotalRawHdfsReadTime(*): 3.342ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144f6c11c9eb307a:37cb63ed44c883ad (host=cn184:22000):(Active: 11.891ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.21 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.913ms, % non-child: 100.00%)
           - CodegenTime: 778.943us
           - CompileTime: 68.420ms
           - LoadTime: 10.492ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.956us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 113.43 KB/sec
           - OverallThroughput: 434.56 KB/sec
           - SerializeBatchTime: 4.984us
           - ThriftTransmitTime(*): 137.750us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.55ms, % non-child: 42.56%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.326ms
           - GetResultsTime: 1.770us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.994ms, % non-child: 58.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.21 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 106.47 MB/sec
           - RowsRead: 1.01M (1010147)
           - RowsReturned: 1.01M (1010147)
           - RowsReturnedRate: 144.42 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 3.668ms
             - MaterializeTupleTime(*): 280ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 641
           - TotalRawHdfsReadTime(*): 1.834ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144f6c11c9eb307a:37cb63ed44c883a7 (host=cn197:22000):(Active: 11.58ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.81 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.530ms, % non-child: 100.00%)
           - CodegenTime: 759.285us
           - CompileTime: 64.732ms
           - LoadTime: 10.796ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.838us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.62 KB/sec
           - OverallThroughput: 448.50 KB/sec
           - SerializeBatchTime: 5.414us
           - ThriftTransmitTime(*): 221.253us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.231ms, % non-child: 54.62%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.128ms
           - GetResultsTime: 1.997us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 89.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.191ms, % non-child: 46.95%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.81 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 78.90 MB/sec
           - RowsRead: 1.01M (1009426)
           - RowsReturned: 1.01M (1009426)
           - RowsReturnedRate: 194.44 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.641ms
             - MaterializeTupleTime(*): 213ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 853
           - TotalRawHdfsReadTime(*): 2.475ms
           - TotalReadThroughput: 0.00 /sec
      Instance 144f6c11c9eb307a:37cb63ed44c883af (host=cn180:22000):(Active: 10.809ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.49 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.182ms, % non-child: 100.00%)
           - CodegenTime: 759.112us
           - CompileTime: 67.835ms
           - LoadTime: 10.345ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.745us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 121.39 KB/sec
           - OverallThroughput: 463.03 KB/sec
           - SerializeBatchTime: 4.574us
           - ThriftTransmitTime(*): 128.721us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.969ms, % non-child: 44.95%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.350ms
           - GetResultsTime: 1.705us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 91.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.110ms, % non-child: 56.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.49 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 75.19 MB/sec
           - RowsRead: 1.01M (1008997)
           - RowsReturned: 1.01M (1008997)
           - RowsReturnedRate: 165.12 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.716ms
             - MaterializeTupleTime(*): 311ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 528
           - TotalRawHdfsReadTime(*): 2.597ms
           - TotalReadThroughput: 0.00 /sec
