FROM results
2013-10-27 14:11:44
2013-10-27 14:11:45
FINISHED
Query (id=1d42fc7762c4546f:f9804cff468420b7):
  Summary:
    Start Time: 2013-10-27 14:11:44
    End Time: 2013-10-27 14:11:45
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 677.412ms
       - Start execution: 2.388ms (2.388ms)
       - Planning finished: 406.455ms (404.66ms)
       - Rows available: 579.936ms (173.481ms)
       - First row fetched: 668.261ms (88.325ms)
       - Unregister query: 674.302ms (6.40ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 89.85ms
     - RowMaterializationTimer: 7.160us
  Execution Profile 1d42fc7762c4546f:f9804cff468420b7:(Active: 177.207ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 15.132ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.127ms, % non-child: 100.00%)
         - CodegenTime: 430.610us
         - CompileTime: 65.598ms
         - LoadTime: 9.528ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 15.572ms, % non-child: 19.61%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 8.567us
         - GetResultsTime: 3.344us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 64.00 /sec
      EXCHANGE_NODE (id=2):(Active: 12.604ms, % non-child: 83.30%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 8.740us
         - DataArrivalWaitTime: 12.518ms
         - DeserializeRowBatchTimer: 176.149us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 1.19 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 15.188ms, % non-child: 0.00%)
      split sizes:  min: 712.82 MB, max: 714.85 MB, avg: 713.70 MB, stddev: 609.13 KB
      completion times: min:14.56ms  max:20.210ms  mean: 16.362ms  stddev:1.611ms
      execution rates: min:34.48 GB/sec  max:49.53 GB/sec  mean:42.97 GB/sec  stddev:3.84 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.67 
       - RowsProduced: 1
      CodeGen:(Active: 74.868ms, % non-child: 100.00%)
         - CodegenTime: 664.803us
         - CompileTime: 66.305ms
         - LoadTime: 8.562ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 38.504us, % non-child: 0.19%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 75.23 KB/sec
         - OverallThroughput: 410.67 KB/sec
         - SerializeBatchTime: 6.259us
         - ThriftTransmitTime(*): 226.191us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 15.327ms, % non-child: 40.56%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.313ms
         - GetResultsTime: 2.443us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 65.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 8.205ms, % non-child: 59.86%)
         - AverageHdfsReadThreadConcurrency: 0.07 
         - AverageIoMgrQueueCapacity: 1.60 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.07 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 81.86 MB/sec
         - RowsRead: 1.10M (1103096)
         - RowsReturned: 1.10M (1103096)
         - RowsReturnedRate: 138.99 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 8.649ms
           - MaterializeTupleTime(*): 242ns
           - ScannerThreadsSysTime: 1.599ms
           - ScannerThreadsUserTime: 2.932ms
         - ScannerThreadsVoluntaryContextSwitches: 894
         - TotalRawHdfsReadTime(*): 2.876ms
         - TotalReadThroughput: 26.67 KB/sec
    Fragment 1:
      Instance 1d42fc7762c4546f:f9804cff468420b9 (host=cn197:22000):(Active: 19.235ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.66 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.322ms, % non-child: 100.00%)
           - CodegenTime: 439.957us
           - CompileTime: 69.253ms
           - LoadTime: 6.68ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.366us, % non-child: 0.19%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 118.83 KB/sec
           - OverallThroughput: 429.66 KB/sec
           - SerializeBatchTime: 6.943us
           - ThriftTransmitTime(*): 131.484us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.316ms, % non-child: 40.56%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.815ms
           - GetResultsTime: 2.662us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 51.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.514ms, % non-child: 59.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.66 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.94 MB/sec
           - RowsRead: 1.10M (1103002)
           - RowsReturned: 1.10M (1103002)
           - RowsReturnedRate: 95.80 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 14.478ms
             - MaterializeTupleTime(*): 267ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.07K (1074)
           - TotalRawHdfsReadTime(*): 2.874ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1d42fc7762c4546f:f9804cff468420c6 (host=cn198:22000):(Active: 18.405ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.35 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.37ms, % non-child: 100.00%)
           - CodegenTime: 453.397us
           - CompileTime: 63.379ms
           - LoadTime: 9.658ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.824us, % non-child: 0.19%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.74 KB/sec
           - OverallThroughput: 448.68 KB/sec
           - SerializeBatchTime: 6.75us
           - ThriftTransmitTime(*): 220.893us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.488ms, % non-child: 41.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.734ms
           - GetResultsTime: 2.167us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 54.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.918ms, % non-child: 59.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 16.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 30.53 MB/sec
           - RowsRead: 1.10M (1102120)
           - RowsReturned: 1.10M (1102120)
           - RowsReturnedRate: 100.94 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.416ms
             - MaterializeTupleTime(*): 267ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 923
           - TotalRawHdfsReadTime(*): 6.398ms
           - TotalReadThroughput: 400.00 KB/sec
      Instance 1d42fc7762c4546f:f9804cff468420c2 (host=cn185:22000):(Active: 16.246ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.37 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 69.156ms, % non-child: 100.00%)
           - CodegenTime: 466.261us
           - CompileTime: 63.385ms
           - LoadTime: 5.770ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.252us, % non-child: 0.19%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.89 KB/sec
           - OverallThroughput: 499.97 KB/sec
           - SerializeBatchTime: 4.829us
           - ThriftTransmitTime(*): 217.344us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.340ms, % non-child: 41.92%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.972ms
           - GetResultsTime: 1.756us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.530ms, % non-child: 58.66%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 4.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.53 MB/sec
           - RowsRead: 1.10M (1103069)
           - RowsReturned: 1.10M (1103069)
           - RowsReturnedRate: 115.75 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 8.201ms
             - MaterializeTupleTime(*): 167ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 946
           - TotalRawHdfsReadTime(*): 2.730ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1d42fc7762c4546f:f9804cff468420c5 (host=cn190:22000):(Active: 16.63ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.85 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.873ms, % non-child: 100.00%)
           - CodegenTime: 791.826us
           - CompileTime: 65.723ms
           - LoadTime: 9.149ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.193us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.25 KB/sec
           - OverallThroughput: 361.75 KB/sec
           - SerializeBatchTime: 7.177us
           - ThriftTransmitTime(*): 225.619us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.215ms, % non-child: 48.52%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.833ms
           - GetResultsTime: 2.600us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.421ms, % non-child: 52.42%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 84.47 MB/sec
           - RowsRead: 1.10M (1104737)
           - RowsReturned: 1.10M (1104737)
           - RowsReturnedRate: 131.19 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 15.157ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 4.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.05K (1051)
           - TotalRawHdfsReadTime(*): 2.312ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1d42fc7762c4546f:f9804cff468420ba (host=cn189:22000):(Active: 15.385ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.25 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.798ms, % non-child: 100.00%)
           - CodegenTime: 743.434us
           - CompileTime: 65.869ms
           - LoadTime: 9.928ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.278us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 63.18 KB/sec
           - OverallThroughput: 361.04 KB/sec
           - SerializeBatchTime: 7.330us
           - ThriftTransmitTime(*): 247.302us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.537ms, % non-child: 49.38%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.691ms
           - GetResultsTime: 2.700us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 64.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.941ms, % non-child: 51.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:100% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 1.00 
           - AverageIoMgrQueueCapacity: 4.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 68.89 MB/sec
           - RowsRead: 1.10M (1103326)
           - RowsReturned: 1.10M (1103326)
           - RowsReturnedRate: 138.94 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 8.510ms
             - MaterializeTupleTime(*): 383ns
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 867
           - TotalRawHdfsReadTime(*): 2.835ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1d42fc7762c4546f:f9804cff468420bd (host=cn187:22000):(Active: 14.861ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.63 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.908ms, % non-child: 100.00%)
           - CodegenTime: 746.648us
           - CompileTime: 66.235ms
           - LoadTime: 9.672ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.324us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 41.32 KB/sec
           - OverallThroughput: 378.11 KB/sec
           - SerializeBatchTime: 6.685us
           - ThriftTransmitTime(*): 378.119us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.12ms, % non-child: 50.52%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.663ms
           - GetResultsTime: 2.593us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.505ms, % non-child: 50.50%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.63 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 172.16 MB/sec
           - RowsRead: 1.10M (1104262)
           - RowsReturned: 1.10M (1104262)
           - RowsReturnedRate: 147.13 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.454ms
             - MaterializeTupleTime(*): 149ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 939
           - TotalRawHdfsReadTime(*): 1.134ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1d42fc7762c4546f:f9804cff468420c4 (host=cn183:22000):(Active: 14.796ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.45 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.229ms, % non-child: 100.00%)
           - CodegenTime: 767.671us
           - CompileTime: 69.629ms
           - LoadTime: 9.599ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.961us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.77 KB/sec
           - OverallThroughput: 391.01 KB/sec
           - SerializeBatchTime: 6.663us
           - ThriftTransmitTime(*): 211.809us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.951ms, % non-child: 51.61%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.745ms
           - GetResultsTime: 2.532us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.314ms, % non-child: 49.44%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.45 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 183.56 MB/sec
           - RowsRead: 1.10M (1103414)
           - RowsReturned: 1.10M (1103414)
           - RowsReturnedRate: 150.85 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.992ms
             - MaterializeTupleTime(*): 166ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 842
           - TotalRawHdfsReadTime(*): 1.64ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1d42fc7762c4546f:f9804cff468420bb (host=cn182:22000):(Active: 14.633ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.41 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.105ms, % non-child: 100.00%)
           - CodegenTime: 584.543us
           - CompileTime: 65.498ms
           - LoadTime: 6.605ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.267us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.67 KB/sec
           - OverallThroughput: 469.68 KB/sec
           - SerializeBatchTime: 5.38us
           - ThriftTransmitTime(*): 198.626us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.841ms, % non-child: 41.42%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.901ms
           - GetResultsTime: 1.743us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 67.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.780ms, % non-child: 60.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.41 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.99 MB/sec
           - RowsRead: 1.10M (1102717)
           - RowsReturned: 1.10M (1102717)
           - RowsReturnedRate: 125.58 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 7.408ms
             - MaterializeTupleTime(*): 245ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 654
           - TotalRawHdfsReadTime(*): 3.255ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1d42fc7762c4546f:f9804cff468420c3 (host=cn192:22000):(Active: 14.582ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.08 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.627ms, % non-child: 100.00%)
           - CodegenTime: 821.553us
           - CompileTime: 65.138ms
           - LoadTime: 9.488ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.769us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.56 KB/sec
           - OverallThroughput: 476.82 KB/sec
           - SerializeBatchTime: 4.837us
           - ThriftTransmitTime(*): 182.616us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.752ms, % non-child: 36.28%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.546ms
           - GetResultsTime: 1.721us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 67.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.462ms, % non-child: 64.89%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.08 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.24 MB/sec
           - RowsRead: 1.10M (1102118)
           - RowsReturned: 1.10M (1102118)
           - RowsReturnedRate: 116.47 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.4ms
             - MaterializeTupleTime(*): 187ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 833
           - TotalRawHdfsReadTime(*): 2.741ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1d42fc7762c4546f:f9804cff468420bf (host=cn184:22000):(Active: 14.290ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.14 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.502ms, % non-child: 100.00%)
           - CodegenTime: 778.900us
           - CompileTime: 63.883ms
           - LoadTime: 9.618ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.50us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.98 KB/sec
           - OverallThroughput: 371.58 KB/sec
           - SerializeBatchTime: 5.925us
           - ThriftTransmitTime(*): 200.369us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.457ms, % non-child: 51.62%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.546ms
           - GetResultsTime: 2.817us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.80ms, % non-child: 49.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.14 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.89 MB/sec
           - RowsRead: 1.10M (1104029)
           - RowsReturned: 1.10M (1104029)
           - RowsReturnedRate: 155.92 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 9.374ms
             - MaterializeTupleTime(*): 297ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 973
           - TotalRawHdfsReadTime(*): 2.876ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1d42fc7762c4546f:f9804cff468420c1 (host=cn180:22000):(Active: 14.243ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.53 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.103ms, % non-child: 100.00%)
           - CodegenTime: 440.994us
           - CompileTime: 71.765ms
           - LoadTime: 6.336ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.480us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 43.50 KB/sec
           - OverallThroughput: 406.05 KB/sec
           - SerializeBatchTime: 7.945us
           - ThriftTransmitTime(*): 359.232us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.317ms, % non-child: 52.60%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.545ms
           - GetResultsTime: 3.47us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.825ms, % non-child: 47.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.53 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.36 MB/sec
           - RowsRead: 1.10M (1102647)
           - RowsReturned: 1.10M (1102647)
           - RowsReturnedRate: 161.55 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 11.627ms
             - MaterializeTupleTime(*): 212ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.03K (1033)
           - TotalRawHdfsReadTime(*): 2.775ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1d42fc7762c4546f:f9804cff468420c0 (host=cn191:22000):(Active: 14.172ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.40 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.318ms, % non-child: 100.00%)
           - CodegenTime: 764.353us
           - CompileTime: 65.863ms
           - LoadTime: 9.454ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.369us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.35 KB/sec
           - OverallThroughput: 387.05 KB/sec
           - SerializeBatchTime: 5.521us
           - ThriftTransmitTime(*): 250.612us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.327ms, % non-child: 41.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.511ms
           - GetResultsTime: 2.805us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.498ms, % non-child: 59.97%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.40 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 41.04 MB/sec
           - RowsRead: 1.10M (1104016)
           - RowsReturned: 1.10M (1104016)
           - RowsReturnedRate: 129.90 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 5.320ms
             - MaterializeTupleTime(*): 370ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 569
           - TotalRawHdfsReadTime(*): 4.759ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1d42fc7762c4546f:f9804cff468420bc (host=cn186:22000):(Active: 14.118ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/712.82 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.487ms, % non-child: 100.00%)
           - CodegenTime: 683.749us
           - CompileTime: 68.231ms
           - LoadTime: 8.255ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.774us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 132.63 KB/sec
           - OverallThroughput: 383.21 KB/sec
           - SerializeBatchTime: 6.155us
           - ThriftTransmitTime(*): 117.806us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.253ms, % non-child: 53.86%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.616ms
           - GetResultsTime: 2.505us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.650ms, % non-child: 47.10%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/712.82 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 74.46 MB/sec
           - RowsRead: 1.10M (1101943)
           - RowsReturned: 1.10M (1101943)
           - RowsReturnedRate: 165.70 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.897ms
             - MaterializeTupleTime(*): 209ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 948
           - TotalRawHdfsReadTime(*): 2.622ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1d42fc7762c4546f:f9804cff468420be (host=cn181:22000):(Active: 13.973ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.61 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.368ms, % non-child: 100.00%)
           - CodegenTime: 738.820us
           - CompileTime: 65.167ms
           - LoadTime: 9.199ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.474us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.57 KB/sec
           - OverallThroughput: 351.33 KB/sec
           - SerializeBatchTime: 7.210us
           - ThriftTransmitTime(*): 234.725us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.127ms, % non-child: 55.61%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.802ms
           - GetResultsTime: 2.665us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.357ms, % non-child: 45.50%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 84.72 MB/sec
           - RowsRead: 1.10M (1102672)
           - RowsReturned: 1.10M (1102672)
           - RowsReturnedRate: 173.44 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.231ms
             - MaterializeTupleTime(*): 225ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 891
           - TotalRawHdfsReadTime(*): 2.305ms
           - TotalReadThroughput: 0.00 /sec
      Instance 1d42fc7762c4546f:f9804cff468420c7 (host=cn188:22000):(Active: 12.816ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/712.96 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.183ms, % non-child: 100.00%)
           - CodegenTime: 749.944us
           - CompileTime: 65.552ms
           - LoadTime: 9.630ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.181us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.23 KB/sec
           - OverallThroughput: 444.13 KB/sec
           - SerializeBatchTime: 5.556us
           - ThriftTransmitTime(*): 216.321us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.971ms, % non-child: 52.25%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.776ms
           - GetResultsTime: 2.342us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 77.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.274ms, % non-child: 48.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/712.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 79.18 MB/sec
           - RowsRead: 1.10M (1102377)
           - RowsReturned: 1.10M (1102377)
           - RowsReturnedRate: 175.68 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 5.660ms
             - MaterializeTupleTime(*): 220ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 869
           - TotalRawHdfsReadTime(*): 2.466ms
           - TotalReadThroughput: 0.00 /sec
