FROM results
2013-10-27 14:12:03
2013-10-27 14:12:04
FINISHED
Query (id=b4adc29210659e3:5c32989fdb3611b1):
  Summary:
    Start Time: 2013-10-27 14:12:03
    End Time: 2013-10-27 14:12:04
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 664.331ms
       - Start execution: 2.187ms (2.187ms)
       - Planning finished: 393.925ms (391.738ms)
       - Rows available: 566.443ms (172.518ms)
       - First row fetched: 655.239ms (88.795ms)
       - Unregister query: 661.260ms (6.21ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 89.555ms
     - RowMaterializationTimer: 5.807us
  Execution Profile b4adc29210659e3:5c32989fdb3611b1:(Active: 176.276ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 14.594ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.117ms, % non-child: 100.00%)
         - CodegenTime: 423.5us
         - CompileTime: 66.826ms
         - LoadTime: 9.289ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 15.26ms, % non-child: 18.84%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 10.380us
         - GetResultsTime: 2.597us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 66.00 /sec
      EXCHANGE_NODE (id=2):(Active: 12.276ms, % non-child: 84.12%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 8.641us
         - DataArrivalWaitTime: 12.187ms
         - DeserializeRowBatchTimer: 48.902us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 1.22 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 14.410ms, % non-child: 0.00%)
      split sizes:  min: 661.25 MB, max: 663.70 MB, avg: 662.30 MB, stddev: 636.76 KB
      completion times: min:13.65ms  max:17.526ms  mean: 15.595ms  stddev:1.227ms
      execution rates: min:36.89 GB/sec  max:49.61 GB/sec  mean:41.74 GB/sec  stddev:3.40 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.494ms, % non-child: 100.00%)
         - CodegenTime: 659.84us
         - CompileTime: 65.684ms
         - LoadTime: 8.809ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 39.317us, % non-child: 0.27%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 79.76 KB/sec
         - OverallThroughput: 401.09 KB/sec
         - SerializeBatchTime: 6.523us
         - ThriftTransmitTime(*): 200.739us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 14.553ms, % non-child: 54.98%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.92ms
         - GetResultsTime: 2.459us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 68.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 7.512ms, % non-child: 45.62%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 76.82 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 137.53 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 8.112ms
           - MaterializeTupleTime(*): 259ns
           - ScannerThreadsSysTime: 1.465ms
           - ScannerThreadsUserTime: 3.65ms
         - ScannerThreadsVoluntaryContextSwitches: 789
         - TotalRawHdfsReadTime(*): 2.650ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance b4adc29210659e3:5c32989fdb3611b4 (host=cn189:22000):(Active: 16.425ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.03 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.670ms, % non-child: 100.00%)
           - CodegenTime: 755.599us
           - CompileTime: 65.311ms
           - LoadTime: 9.358ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.282us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.90 KB/sec
           - OverallThroughput: 378.49 KB/sec
           - SerializeBatchTime: 6.158us
           - ThriftTransmitTime(*): 211.430us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.580ms, % non-child: 43.18%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.246ms
           - GetResultsTime: 2.541us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.487ms, % non-child: 57.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.03 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 50.41 MB/sec
           - RowsRead: 1.01M (1009420)
           - RowsReturned: 1.01M (1009420)
           - RowsReturnedRate: 106.40 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.354ms
             - MaterializeTupleTime(*): 267ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 665
           - TotalRawHdfsReadTime(*): 3.874ms
           - TotalReadThroughput: 0.00 /sec
      Instance b4adc29210659e3:5c32989fdb3611be (host=cn183:22000):(Active: 16.258ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.18 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.462ms, % non-child: 100.00%)
           - CodegenTime: 746.248us
           - CompileTime: 64.151ms
           - LoadTime: 9.309ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.512us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.61 KB/sec
           - OverallThroughput: 351.03 KB/sec
           - SerializeBatchTime: 6.847us
           - ThriftTransmitTime(*): 186.868us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.409ms, % non-child: 44.90%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.468ms
           - GetResultsTime: 2.603us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.109ms, % non-child: 56.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.18 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.83 MB/sec
           - RowsRead: 1.01M (1010000)
           - RowsReturned: 1.01M (1010000)
           - RowsReturnedRate: 110.88 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.441ms
             - MaterializeTupleTime(*): 267ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 610
           - TotalRawHdfsReadTime(*): 3.12ms
           - TotalReadThroughput: 0.00 /sec
      Instance b4adc29210659e3:5c32989fdb3611b6 (host=cn186:22000):(Active: 15.663ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.01 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.683ms, % non-child: 100.00%)
           - CodegenTime: 440.106us
           - CompileTime: 63.431ms
           - LoadTime: 9.251ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.562us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 110.90 KB/sec
           - OverallThroughput: 452.09 KB/sec
           - SerializeBatchTime: 7.393us
           - ThriftTransmitTime(*): 140.887us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.743ms, % non-child: 45.11%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.197ms
           - GetResultsTime: 2.455us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.677ms, % non-child: 55.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.01 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 115.93 MB/sec
           - RowsRead: 1.01M (1011364)
           - RowsReturned: 1.01M (1011364)
           - RowsReturnedRate: 116.55 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.512ms
             - MaterializeTupleTime(*): 198ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 773
           - TotalRawHdfsReadTime(*): 1.684ms
           - TotalReadThroughput: 0.00 /sec
      Instance b4adc29210659e3:5c32989fdb3611b8 (host=cn181:22000):(Active: 15.322ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.39 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.122ms, % non-child: 100.00%)
           - CodegenTime: 723.417us
           - CompileTime: 63.525ms
           - LoadTime: 9.596ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.316us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.19 KB/sec
           - OverallThroughput: 378.18 KB/sec
           - SerializeBatchTime: 6.915us
           - ThriftTransmitTime(*): 216.456us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.472ms, % non-child: 46.58%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.129ms
           - GetResultsTime: 2.427us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 64.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.334ms, % non-child: 54.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.14 MB/sec
           - RowsRead: 1.01M (1010338)
           - RowsReturned: 1.01M (1010338)
           - RowsReturnedRate: 121.22 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.184ms
             - MaterializeTupleTime(*): 219ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 727
           - TotalRawHdfsReadTime(*): 3.93ms
           - TotalReadThroughput: 0.00 /sec
      Instance b4adc29210659e3:5c32989fdb3611bb (host=cn180:22000):(Active: 15.131ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.60 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.658ms, % non-child: 100.00%)
           - CodegenTime: 599.982us
           - CompileTime: 64.26ms
           - LoadTime: 6.631ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.756us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.53 KB/sec
           - OverallThroughput: 374.20 KB/sec
           - SerializeBatchTime: 7.548us
           - ThriftTransmitTime(*): 198.971us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.376ms, % non-child: 48.89%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.260ms
           - GetResultsTime: 2.643us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 65.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.978ms, % non-child: 52.73%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.60 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 75.21 MB/sec
           - RowsRead: 1.01M (1009294)
           - RowsReturned: 1.01M (1009294)
           - RowsReturnedRate: 126.50 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 10.460ms
             - MaterializeTupleTime(*): 353ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 815
           - TotalRawHdfsReadTime(*): 2.597ms
           - TotalReadThroughput: 0.00 /sec
      Instance b4adc29210659e3:5c32989fdb3611b9 (host=cn184:22000):(Active: 15.71ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.01 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.300ms, % non-child: 100.00%)
           - CodegenTime: 766.865us
           - CompileTime: 67.487ms
           - LoadTime: 9.812ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.199us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.49 KB/sec
           - OverallThroughput: 361.70 KB/sec
           - SerializeBatchTime: 6.536us
           - ThriftTransmitTime(*): 180.659us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.227ms, % non-child: 53.22%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.326ms
           - GetResultsTime: 2.887us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 65.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.206ms, % non-child: 47.81%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.01 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 79.30 MB/sec
           - RowsRead: 1.01M (1011238)
           - RowsReturned: 1.01M (1011238)
           - RowsReturnedRate: 140.33 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 13.109ms
             - MaterializeTupleTime(*): 145ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1000)
           - TotalRawHdfsReadTime(*): 2.463ms
           - TotalReadThroughput: 0.00 /sec
      Instance b4adc29210659e3:5c32989fdb3611ba (host=cn191:22000):(Active: 14.656ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.37 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.264ms, % non-child: 100.00%)
           - CodegenTime: 758.267us
           - CompileTime: 68.755ms
           - LoadTime: 9.508ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.1us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.43 KB/sec
           - OverallThroughput: 446.42 KB/sec
           - SerializeBatchTime: 4.832us
           - ThriftTransmitTime(*): 218.735us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.831ms, % non-child: 44.72%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.733ms
           - GetResultsTime: 1.203us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 67.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.277ms, % non-child: 56.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 76.81 MB/sec
           - RowsRead: 1.01M (1010150)
           - RowsReturned: 1.01M (1010150)
           - RowsReturnedRate: 122.04 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 6.938ms
             - MaterializeTupleTime(*): 297ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 708
           - TotalRawHdfsReadTime(*): 2.542ms
           - TotalReadThroughput: 0.00 /sec
      Instance b4adc29210659e3:5c32989fdb3611b5 (host=cn182:22000):(Active: 14.223ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.55 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.841ms, % non-child: 100.00%)
           - CodegenTime: 764.812us
           - CompileTime: 67.379ms
           - LoadTime: 9.461ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.125us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 88.30 KB/sec
           - OverallThroughput: 389.41 KB/sec
           - SerializeBatchTime: 6.165us
           - ThriftTransmitTime(*): 176.960us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.379ms, % non-child: 50.30%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.218ms
           - GetResultsTime: 2.390us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.225ms, % non-child: 50.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.55 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 83.63 MB/sec
           - RowsRead: 1.01M (1010271)
           - RowsReturned: 1.01M (1010271)
           - RowsReturnedRate: 139.82 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.361ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 932
           - TotalRawHdfsReadTime(*): 2.335ms
           - TotalReadThroughput: 0.00 /sec
      Instance b4adc29210659e3:5c32989fdb3611bf (host=cn190:22000):(Active: 14.195ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.21 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.174ms, % non-child: 100.00%)
           - CodegenTime: 440.509us
           - CompileTime: 66.568ms
           - LoadTime: 5.605ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.467us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.78 KB/sec
           - OverallThroughput: 406.19 KB/sec
           - SerializeBatchTime: 6.840us
           - ThriftTransmitTime(*): 214.699us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.276ms, % non-child: 52.42%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.591ms
           - GetResultsTime: 2.952us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.834ms, % non-child: 48.15%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.21 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 96.32 MB/sec
           - RowsRead: 1.01M (1010143)
           - RowsReturned: 1.01M (1010143)
           - RowsReturnedRate: 147.80 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 8.949ms
             - MaterializeTupleTime(*): 218ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 751
           - TotalRawHdfsReadTime(*): 2.27ms
           - TotalReadThroughput: 0.00 /sec
      Instance b4adc29210659e3:5c32989fdb3611bd (host=cn192:22000):(Active: 14.173ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.25 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.288ms, % non-child: 100.00%)
           - CodegenTime: 762.796us
           - CompileTime: 68.549ms
           - LoadTime: 9.738ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.167us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 90.75 KB/sec
           - OverallThroughput: 379.55 KB/sec
           - SerializeBatchTime: 6.379us
           - ThriftTransmitTime(*): 172.167us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.331ms, % non-child: 49.62%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.225ms
           - GetResultsTime: 2.520us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.299ms, % non-child: 51.50%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 76.17 MB/sec
           - RowsRead: 1.01M (1008984)
           - RowsReturned: 1.01M (1008984)
           - RowsReturnedRate: 138.23 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.424ms
             - MaterializeTupleTime(*): 264ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 869
           - TotalRawHdfsReadTime(*): 2.564ms
           - TotalReadThroughput: 0.00 /sec
      Instance b4adc29210659e3:5c32989fdb3611c0 (host=cn198:22000):(Active: 13.611ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.52 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.397ms, % non-child: 100.00%)
           - CodegenTime: 449.685us
           - CompileTime: 63.574ms
           - LoadTime: 8.822ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.66us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 59.52 KB/sec
           - OverallThroughput: 472.54 KB/sec
           - SerializeBatchTime: 6.463us
           - ThriftTransmitTime(*): 262.521us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.695ms, % non-child: 42.07%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.944ms
           - GetResultsTime: 2.490us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 73.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.969ms, % non-child: 58.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.52 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 79.82 MB/sec
           - RowsRead: 1.01M (1011169)
           - RowsReturned: 1.01M (1011169)
           - RowsReturnedRate: 126.87 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.821ms
             - MaterializeTupleTime(*): 104ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 522
           - TotalRawHdfsReadTime(*): 2.447ms
           - TotalReadThroughput: 0.00 /sec
      Instance b4adc29210659e3:5c32989fdb3611b3 (host=cn197:22000):(Active: 13.349ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.69 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.66ms, % non-child: 100.00%)
           - CodegenTime: 437.880us
           - CompileTime: 68.939ms
           - LoadTime: 6.126ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.466us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.63 KB/sec
           - OverallThroughput: 428.48 KB/sec
           - SerializeBatchTime: 7.402us
           - ThriftTransmitTime(*): 196.211us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.429ms, % non-child: 54.98%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.414ms
           - GetResultsTime: 2.822us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 74.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.89ms, % non-child: 45.62%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.69 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 57.57 MB/sec
           - RowsRead: 1.01M (1008994)
           - RowsReturned: 1.01M (1008994)
           - RowsReturnedRate: 165.68 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 8.739ms
             - MaterializeTupleTime(*): 464ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 809
           - TotalRawHdfsReadTime(*): 3.392ms
           - TotalReadThroughput: 0.00 /sec
      Instance b4adc29210659e3:5c32989fdb3611b7 (host=cn187:22000):(Active: 13.285ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.45 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.32ms, % non-child: 100.00%)
           - CodegenTime: 747.218us
           - CompileTime: 65.320ms
           - LoadTime: 9.711ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.109us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.72 KB/sec
           - OverallThroughput: 362.45 KB/sec
           - SerializeBatchTime: 7.123us
           - ThriftTransmitTime(*): 201.36us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.446ms, % non-child: 52.98%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.205ms
           - GetResultsTime: 2.782us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 74.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.407ms, % non-child: 48.23%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.45 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 95.21 MB/sec
           - RowsRead: 1.01M (1010390)
           - RowsReturned: 1.01M (1010390)
           - RowsReturnedRate: 157.69 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.763ms
             - MaterializeTupleTime(*): 361ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 872
           - TotalRawHdfsReadTime(*): 2.51ms
           - TotalReadThroughput: 0.00 /sec
      Instance b4adc29210659e3:5c32989fdb3611c1 (host=cn188:22000):(Active: 12.938ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.50 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.423ms, % non-child: 100.00%)
           - CodegenTime: 750.703us
           - CompileTime: 64.869ms
           - LoadTime: 9.553ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.104us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 91.05 KB/sec
           - OverallThroughput: 371.10 KB/sec
           - SerializeBatchTime: 6.220us
           - ThriftTransmitTime(*): 171.601us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.88ms, % non-child: 54.96%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.154ms
           - GetResultsTime: 2.387us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 76.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.977ms, % non-child: 46.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.50 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 66.18 MB/sec
           - RowsRead: 1.01M (1009137)
           - RowsReturned: 1.01M (1009137)
           - RowsReturnedRate: 168.82 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 9.306ms
             - MaterializeTupleTime(*): 156ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 931
           - TotalRawHdfsReadTime(*): 2.951ms
           - TotalReadThroughput: 0.00 /sec
      Instance b4adc29210659e3:5c32989fdb3611bc (host=cn185:22000):(Active: 11.851ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.70 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.30ms, % non-child: 100.00%)
           - CodegenTime: 742.173us
           - CompileTime: 63.376ms
           - LoadTime: 9.652ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.631us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 59.66 KB/sec
           - OverallThroughput: 464.60 KB/sec
           - SerializeBatchTime: 5.32us
           - ThriftTransmitTime(*): 261.889us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.10ms, % non-child: 52.29%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.275ms
           - GetResultsTime: 1.783us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 83.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.813ms, % non-child: 49.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.84 MB/sec
           - RowsRead: 1.01M (1012188)
           - RowsReturned: 1.01M (1012188)
           - RowsReturnedRate: 174.12 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 6.318ms
             - MaterializeTupleTime(*): 305ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 852
           - TotalRawHdfsReadTime(*): 2.718ms
           - TotalReadThroughput: 0.00 /sec
