FROM results
2013-10-27 14:12:40
2013-10-27 14:12:41
FINISHED
Query (id=b84470d1bc56dd54:a5eed1e26dad598f):
  Summary:
    Start Time: 2013-10-27 14:12:40
    End Time: 2013-10-27 14:12:41
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 602.292ms
       - Start execution: 1.316ms (1.316ms)
       - Planning finished: 335.788ms (334.471ms)
       - Rows available: 503.969ms (168.181ms)
       - First row fetched: 593.240ms (89.270ms)
       - Unregister query: 599.138ms (5.897ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 89.941ms
     - RowMaterializationTimer: 6.622us
  Execution Profile b84470d1bc56dd54:a5eed1e26dad598f:(Active: 171.919ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 14.118ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 71.870ms, % non-child: 100.00%)
         - CodegenTime: 438.295us
         - CompileTime: 62.703ms
         - LoadTime: 9.166ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 14.566ms, % non-child: 13.28%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.323us
         - GetResultsTime: 3.478us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 68.00 /sec
      EXCHANGE_NODE (id=2):(Active: 12.691ms, % non-child: 89.89%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 5.488us
         - DataArrivalWaitTime: 12.621ms
         - DeserializeRowBatchTimer: 40.141us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 1.18 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 14.146ms, % non-child: 0.00%)
      split sizes:  min: 661.52 MB, max: 663.82 MB, avg: 662.29 MB, stddev: 636.42 KB
      completion times: min:12.321ms  max:17.236ms  mean: 15.282ms  stddev:1.161ms
      execution rates: min:37.53 GB/sec  max:52.45 GB/sec  mean:42.58 GB/sec  stddev:3.49 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.13 
       - RowsProduced: 1
      CodeGen:(Active: 75.640ms, % non-child: 100.00%)
         - CodegenTime: 731.82us
         - CompileTime: 66.490ms
         - LoadTime: 9.148ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 43.306us, % non-child: 0.35%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 92.86 KB/sec
         - OverallThroughput: 365.66 KB/sec
         - SerializeBatchTime: 6.469us
         - ThriftTransmitTime(*): 177.200us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 14.294ms, % non-child: 50.77%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.21ms
         - GetResultsTime: 2.616us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 69.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 7.479ms, % non-child: 50.62%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 296.85 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 137.26 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 8.670ms
           - MaterializeTupleTime(*): 274ns
           - ScannerThreadsSysTime: 1.865ms
           - ScannerThreadsUserTime: 2.665ms
         - ScannerThreadsVoluntaryContextSwitches: 828
         - TotalRawHdfsReadTime(*): 2.321ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance b84470d1bc56dd54:a5eed1e26dad599a (host=cn185:22000):(Active: 15.673ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.45 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.840ms, % non-child: 100.00%)
           - CodegenTime: 760.730us
           - CompileTime: 64.136ms
           - LoadTime: 9.703ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 46.612us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.60 KB/sec
           - OverallThroughput: 335.21 KB/sec
           - SerializeBatchTime: 6.182us
           - ThriftTransmitTime(*): 221.307us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.831ms, % non-child: 45.01%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.74ms
           - GetResultsTime: 2.910us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.776ms, % non-child: 56.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.45 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.23 GB/sec
           - RowsRead: 1.01M (1010334)
           - RowsReturned: 1.01M (1010334)
           - RowsReturnedRate: 115.12 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 14.964ms
             - MaterializeTupleTime(*): 286ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.01K (1008)
           - TotalRawHdfsReadTime(*): 59.116us
           - TotalReadThroughput: 0.00 /sec
      Instance b84470d1bc56dd54:a5eed1e26dad599c (host=cn183:22000):(Active: 15.631ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.68 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.789ms, % non-child: 100.00%)
           - CodegenTime: 746.632us
           - CompileTime: 64.434ms
           - LoadTime: 9.354ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.762us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 65.55 KB/sec
           - OverallThroughput: 357.04 KB/sec
           - SerializeBatchTime: 7.25us
           - ThriftTransmitTime(*): 238.377us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.781ms, % non-child: 45.20%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.229ms
           - GetResultsTime: 2.647us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.716ms, % non-child: 55.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.68 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.05 MB/sec
           - RowsRead: 1.01M (1009424)
           - RowsReturned: 1.01M (1009424)
           - RowsReturnedRate: 115.81 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 6.675ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 791
           - TotalRawHdfsReadTime(*): 3.2ms
           - TotalReadThroughput: 0.00 /sec
      Instance b84470d1bc56dd54:a5eed1e26dad599e (host=cn198:22000):(Active: 15.592ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.27 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.272ms, % non-child: 100.00%)
           - CodegenTime: 769.812us
           - CompileTime: 66.919ms
           - LoadTime: 9.352ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.835us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.18 KB/sec
           - OverallThroughput: 373.49 KB/sec
           - SerializeBatchTime: 6.133us
           - ThriftTransmitTime(*): 181.299us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.750ms, % non-child: 51.73%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.130ms
           - GetResultsTime: 2.655us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.684ms, % non-child: 49.28%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 88.10 MB/sec
           - RowsRead: 1.01M (1010151)
           - RowsReturned: 1.01M (1010151)
           - RowsReturnedRate: 131.45 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 8.403ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 840
           - TotalRawHdfsReadTime(*): 2.216ms
           - TotalReadThroughput: 0.00 /sec
      Instance b84470d1bc56dd54:a5eed1e26dad5999 (host=cn180:22000):(Active: 14.784ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.44 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.817ms, % non-child: 100.00%)
           - CodegenTime: 735.865us
           - CompileTime: 63.312ms
           - LoadTime: 9.504ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.784us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 96.18 KB/sec
           - OverallThroughput: 356.87 KB/sec
           - SerializeBatchTime: 7.578us
           - ThriftTransmitTime(*): 162.462us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.929ms, % non-child: 49.43%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.317ms
           - GetResultsTime: 2.863us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.620ms, % non-child: 51.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.44 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 62.41 MB/sec
           - RowsRead: 1.01M (1010388)
           - RowsReturned: 1.01M (1010388)
           - RowsReturnedRate: 132.59 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.611ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 797
           - TotalRawHdfsReadTime(*): 3.129ms
           - TotalReadThroughput: 0.00 /sec
      Instance b84470d1bc56dd54:a5eed1e26dad5992 (host=cn189:22000):(Active: 14.624ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.10 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.328ms, % non-child: 100.00%)
           - CodegenTime: 754.776us
           - CompileTime: 64.827ms
           - LoadTime: 9.500ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.373us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.02 KB/sec
           - OverallThroughput: 360.25 KB/sec
           - SerializeBatchTime: 6.13us
           - ThriftTransmitTime(*): 208.288us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.779ms, % non-child: 48.68%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.299ms
           - GetResultsTime: 2.474us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 67.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.660ms, % non-child: 52.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.10 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 76.36 MB/sec
           - RowsRead: 1.01M (1011167)
           - RowsReturned: 1.01M (1011167)
           - RowsReturnedRate: 131.99 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.350ms
             - MaterializeTupleTime(*): 349ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 816
           - TotalRawHdfsReadTime(*): 2.557ms
           - TotalReadThroughput: 0.00 /sec
      Instance b84470d1bc56dd54:a5eed1e26dad5993 (host=cn182:22000):(Active: 14.573ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.67 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.943ms, % non-child: 100.00%)
           - CodegenTime: 473.940us
           - CompileTime: 68.955ms
           - LoadTime: 5.987ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.171us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 123.38 KB/sec
           - OverallThroughput: 431.98 KB/sec
           - SerializeBatchTime: 6.297us
           - ThriftTransmitTime(*): 126.636us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.666ms, % non-child: 48.26%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.209ms
           - GetResultsTime: 2.448us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 68.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.633ms, % non-child: 52.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.67 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 129.79 MB/sec
           - RowsRead: 1.01M (1008998)
           - RowsReturned: 1.01M (1008998)
           - RowsReturnedRate: 132.19 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 12.149ms
             - MaterializeTupleTime(*): 282ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 4.999ms
           - ScannerThreadsVoluntaryContextSwitches: 983
           - TotalRawHdfsReadTime(*): 1.504ms
           - TotalReadThroughput: 0.00 /sec
      Instance b84470d1bc56dd54:a5eed1e26dad5996 (host=cn181:22000):(Active: 14.262ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.82 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.926ms, % non-child: 100.00%)
           - CodegenTime: 723.742us
           - CompileTime: 65.640ms
           - LoadTime: 9.284ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.311us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 131.44 KB/sec
           - OverallThroughput: 407.85 KB/sec
           - SerializeBatchTime: 6.670us
           - ThriftTransmitTime(*): 118.873us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.432ms, % non-child: 47.42%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.55ms
           - GetResultsTime: 2.370us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.668ms, % non-child: 53.77%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.82 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 60.24 MB/sec
           - RowsRead: 1.01M (1012189)
           - RowsReturned: 1.01M (1012189)
           - RowsReturnedRate: 131.99 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.381ms
             - MaterializeTupleTime(*): 164ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 843
           - TotalRawHdfsReadTime(*): 3.242ms
           - TotalReadThroughput: 0.00 /sec
      Instance b84470d1bc56dd54:a5eed1e26dad599b (host=cn192:22000):(Active: 14.222ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.58 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.599ms, % non-child: 100.00%)
           - CodegenTime: 772.433us
           - CompileTime: 68.993ms
           - LoadTime: 9.605ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.336us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 106.10 KB/sec
           - OverallThroughput: 378.00 KB/sec
           - SerializeBatchTime: 6.215us
           - ThriftTransmitTime(*): 147.262us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.377ms, % non-child: 50.64%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.392ms
           - GetResultsTime: 2.367us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.174ms, % non-child: 50.45%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.58 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 76.84 MB/sec
           - RowsRead: 1.01M (1008986)
           - RowsReturned: 1.01M (1008986)
           - RowsReturnedRate: 140.63 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.403ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 875
           - TotalRawHdfsReadTime(*): 2.541ms
           - TotalReadThroughput: 0.00 /sec
      Instance b84470d1bc56dd54:a5eed1e26dad5995 (host=cn187:22000):(Active: 14.215ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.52 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.173ms, % non-child: 100.00%)
           - CodegenTime: 763.937us
           - CompileTime: 65.816ms
           - LoadTime: 9.355ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.862us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 112.98 KB/sec
           - OverallThroughput: 340.70 KB/sec
           - SerializeBatchTime: 6.940us
           - ThriftTransmitTime(*): 138.302us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.361ms, % non-child: 49.06%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.143ms
           - GetResultsTime: 2.895us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.388ms, % non-child: 51.97%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.52 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 97.90 MB/sec
           - RowsRead: 1.01M (1009135)
           - RowsReturned: 1.01M (1009135)
           - RowsReturnedRate: 136.59 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.527ms
             - MaterializeTupleTime(*): 340ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 881
           - TotalRawHdfsReadTime(*): 1.994ms
           - TotalReadThroughput: 0.00 /sec
      Instance b84470d1bc56dd54:a5eed1e26dad599d (host=cn190:22000):(Active: 14.135ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.08 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.490ms, % non-child: 100.00%)
           - CodegenTime: 773.530us
           - CompileTime: 65.204ms
           - LoadTime: 9.285ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.709us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.81 KB/sec
           - OverallThroughput: 383.82 KB/sec
           - SerializeBatchTime: 6.293us
           - ThriftTransmitTime(*): 252.772us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.288ms, % non-child: 51.19%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.324ms
           - GetResultsTime: 2.738us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.52ms, % non-child: 49.89%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.08 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 73.72 MB/sec
           - RowsRead: 1.01M (1010273)
           - RowsReturned: 1.01M (1010273)
           - RowsReturnedRate: 143.26 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 11.315ms
             - MaterializeTupleTime(*): 257ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 924
           - TotalRawHdfsReadTime(*): 2.649ms
           - TotalReadThroughput: 0.00 /sec
      Instance b84470d1bc56dd54:a5eed1e26dad5998 (host=cn191:22000):(Active: 13.798ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.74 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.84ms, % non-child: 100.00%)
           - CodegenTime: 765.764us
           - CompileTime: 69.559ms
           - LoadTime: 9.524ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.377us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 98.42 KB/sec
           - OverallThroughput: 377.62 KB/sec
           - SerializeBatchTime: 7.150us
           - ThriftTransmitTime(*): 158.759us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.952ms, % non-child: 41.96%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.66ms
           - GetResultsTime: 2.433us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.162ms, % non-child: 59.16%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.74 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 96.45 MB/sec
           - RowsRead: 1.01M (1011237)
           - RowsReturned: 1.01M (1011237)
           - RowsReturnedRate: 123.89 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.80ms
             - MaterializeTupleTime(*): 297ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 634
           - TotalRawHdfsReadTime(*): 2.24ms
           - TotalReadThroughput: 0.00 /sec
      Instance b84470d1bc56dd54:a5eed1e26dad5997 (host=cn184:22000):(Active: 13.362ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.34 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.222ms, % non-child: 100.00%)
           - CodegenTime: 756.946us
           - CompileTime: 67.688ms
           - LoadTime: 9.532ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.320us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 88.62 KB/sec
           - OverallThroughput: 360.69 KB/sec
           - SerializeBatchTime: 5.922us
           - ThriftTransmitTime(*): 176.304us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.517ms, % non-child: 54.32%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.392ms
           - GetResultsTime: 2.382us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 73.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.259ms, % non-child: 46.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 94.05 MB/sec
           - RowsRead: 1.01M (1010152)
           - RowsReturned: 1.01M (1010152)
           - RowsReturnedRate: 161.39 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 11.968ms
             - MaterializeTupleTime(*): 232ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 917
           - TotalRawHdfsReadTime(*): 2.76ms
           - TotalReadThroughput: 0.00 /sec
      Instance b84470d1bc56dd54:a5eed1e26dad5994 (host=cn186:22000):(Active: 13.78ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.85 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.598ms, % non-child: 100.00%)
           - CodegenTime: 677.915us
           - CompileTime: 67.276ms
           - LoadTime: 8.321ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.821us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 96.48 KB/sec
           - OverallThroughput: 373.62 KB/sec
           - SerializeBatchTime: 4.839us
           - ThriftTransmitTime(*): 161.957us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.214ms, % non-child: 34.36%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.385ms
           - GetResultsTime: 2.747us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 75.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.720ms, % non-child: 66.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.11 MB/sec
           - RowsRead: 1.01M (1011366)
           - RowsReturned: 1.01M (1011366)
           - RowsReturnedRate: 115.98 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.705ms
             - MaterializeTupleTime(*): 175ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 525
           - TotalRawHdfsReadTime(*): 3.46ms
           - TotalReadThroughput: 0.00 /sec
      Instance b84470d1bc56dd54:a5eed1e26dad599f (host=cn188:22000):(Active: 12.871ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.15 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.496ms, % non-child: 100.00%)
           - CodegenTime: 761.153us
           - CompileTime: 69.80ms
           - LoadTime: 9.415ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 61.732us, % non-child: 0.48%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.88 KB/sec
           - OverallThroughput: 253.11 KB/sec
           - SerializeBatchTime: 7.315us
           - ThriftTransmitTime(*): 223.612us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.2ms, % non-child: 55.03%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.157ms
           - GetResultsTime: 2.515us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 76.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.919ms, % non-child: 45.99%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.15 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 79.50 MB/sec
           - RowsRead: 1.01M (1009996)
           - RowsReturned: 1.01M (1009996)
           - RowsReturnedRate: 170.62 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 9.326ms
             - MaterializeTupleTime(*): 430ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 895
           - TotalRawHdfsReadTime(*): 2.456ms
           - TotalReadThroughput: 0.00 /sec
      Instance b84470d1bc56dd54:a5eed1e26dad5991 (host=cn197:22000):(Active: 11.364ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.70 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.17ms, % non-child: 100.00%)
           - CodegenTime: 729.57us
           - CompileTime: 65.512ms
           - LoadTime: 9.504ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.593us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 110.19 KB/sec
           - OverallThroughput: 394.64 KB/sec
           - SerializeBatchTime: 6.475us
           - ThriftTransmitTime(*): 141.795us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.522ms, % non-child: 50.77%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.146ms
           - GetResultsTime: 2.802us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 86.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.752ms, % non-child: 50.62%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 84.31 MB/sec
           - RowsRead: 1.01M (1009284)
           - RowsReturned: 1.01M (1009284)
           - RowsReturnedRate: 175.45 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.195ms
             - MaterializeTupleTime(*): 219ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 701
           - TotalRawHdfsReadTime(*): 2.316ms
           - TotalReadThroughput: 0.00 /sec
