FROM results
2013-10-27 14:11:21
2013-10-27 14:11:21
FINISHED
Query (id=f84f2e8dcc0af460:ab3ce233dca666be):
  Summary:
    Start Time: 2013-10-27 14:11:21
    End Time: 2013-10-27 14:11:21
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 597.392ms
       - Start execution: 2.335ms (2.335ms)
       - Planning finished: 325.507ms (323.172ms)
       - Rows available: 500.705ms (175.197ms)
       - First row fetched: 588.321ms (87.616ms)
       - Unregister query: 594.350ms (6.28ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 88.436ms
     - RowMaterializationTimer: 5.178us
  Execution Profile f84f2e8dcc0af460:ab3ce233dca666be:(Active: 178.805ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 15.871ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.363ms, % non-child: 100.00%)
         - CodegenTime: 447.597us
         - CompileTime: 65.313ms
         - LoadTime: 10.50ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 16.329ms, % non-child: 19.08%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.607us
         - GetResultsTime: 3.260us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 61.00 /sec
      EXCHANGE_NODE (id=2):(Active: 13.299ms, % non-child: 83.80%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 9.202us
         - DataArrivalWaitTime: 13.204ms
         - DeserializeRowBatchTimer: 56.825us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 1.13 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 14.195ms, % non-child: 0.00%)
      split sizes:  min: 715.20 MB, max: 717.19 MB, avg: 716.00 MB, stddev: 636.00 KB
      completion times: min:12.378ms  max:17.872ms  mean: 15.340ms  stddev:1.459ms
      execution rates: min:39.16 GB/sec  max:56.45 GB/sec  mean:46.01 GB/sec  stddev:4.57 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.13 
       - RowsProduced: 1
      CodeGen:(Active: 76.951ms, % non-child: 100.00%)
         - CodegenTime: 748.700us
         - CompileTime: 66.762ms
         - LoadTime: 10.188ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 40.66us, % non-child: 0.28%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 80.83 KB/sec
         - OverallThroughput: 393.29 KB/sec
         - SerializeBatchTime: 6.367us
         - ThriftTransmitTime(*): 207.577us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 14.348ms, % non-child: 48.82%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.952ms
         - GetResultsTime: 2.457us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 69.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 7.540ms, % non-child: 52.19%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 93.65 MB/sec
         - RowsRead: 1.11M (1107775)
         - RowsReturned: 1.11M (1107775)
         - RowsReturnedRate: 149.35 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 8.11ms
           - MaterializeTupleTime(*): 275ns
           - ScannerThreadsSysTime: 1.265ms
           - ScannerThreadsUserTime: 2.998ms
         - ScannerThreadsVoluntaryContextSwitches: 833
         - TotalRawHdfsReadTime(*): 2.227ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance f84f2e8dcc0af460:ab3ce233dca666c7 (host=cn191:22000):(Active: 16.871ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.75 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.467ms, % non-child: 100.00%)
           - CodegenTime: 753.299us
           - CompileTime: 65.334ms
           - LoadTime: 10.132ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.673us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 119.83 KB/sec
           - OverallThroughput: 366.16 KB/sec
           - SerializeBatchTime: 6.900us
           - ThriftTransmitTime(*): 130.391us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.17ms, % non-child: 45.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.604ms
           - GetResultsTime: 2.465us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 58.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.425ms, % non-child: 55.87%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.75 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 55.20 MB/sec
           - RowsRead: 1.11M (1108694)
           - RowsReturned: 1.11M (1108694)
           - RowsReturnedRate: 117.62 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 7.807ms
             - MaterializeTupleTime(*): 381ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 711
           - TotalRawHdfsReadTime(*): 3.538ms
           - TotalReadThroughput: 0.00 /sec
      Instance f84f2e8dcc0af460:ab3ce233dca666c5 (host=cn181:22000):(Active: 15.997ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.04 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.884ms, % non-child: 100.00%)
           - CodegenTime: 741.522us
           - CompileTime: 69.574ms
           - LoadTime: 10.308ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.383us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.72 KB/sec
           - OverallThroughput: 368.66 KB/sec
           - SerializeBatchTime: 6.817us
           - ThriftTransmitTime(*): 234.200us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.146ms, % non-child: 46.79%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.719ms
           - GetResultsTime: 2.822us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.661ms, % non-child: 54.15%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.04 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 76.60 MB/sec
           - RowsRead: 1.11M (1107987)
           - RowsReturned: 1.11M (1107987)
           - RowsReturnedRate: 127.91 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 10.157ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 823
           - TotalRawHdfsReadTime(*): 2.549ms
           - TotalReadThroughput: 0.00 /sec
      Instance f84f2e8dcc0af460:ab3ce233dca666c1 (host=cn189:22000):(Active: 15.689ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.90 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.161ms, % non-child: 100.00%)
           - CodegenTime: 734.701us
           - CompileTime: 65.824ms
           - LoadTime: 10.336ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.91us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.56 KB/sec
           - OverallThroughput: 389.74 KB/sec
           - SerializeBatchTime: 7.235us
           - ThriftTransmitTime(*): 231.266us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.838ms, % non-child: 45.83%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.189ms
           - GetResultsTime: 2.860us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.647ms, % non-child: 55.11%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.90 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 83.83 MB/sec
           - RowsRead: 1.11M (1107383)
           - RowsReturned: 1.11M (1107383)
           - RowsReturnedRate: 128.06 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.82ms
             - MaterializeTupleTime(*): 313ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 669
           - TotalRawHdfsReadTime(*): 2.329ms
           - TotalReadThroughput: 0.00 /sec
      Instance f84f2e8dcc0af460:ab3ce233dca666cb (host=cn183:22000):(Active: 15.392ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.85 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.429ms, % non-child: 100.00%)
           - CodegenTime: 755.538us
           - CompileTime: 65.384ms
           - LoadTime: 10.44ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.87us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.37 KB/sec
           - OverallThroughput: 389.78 KB/sec
           - SerializeBatchTime: 6.840us
           - ThriftTransmitTime(*): 215.913us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.543ms, % non-child: 49.34%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.744ms
           - GetResultsTime: 2.646us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 64.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.948ms, % non-child: 51.64%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 107.07 MB/sec
           - RowsRead: 1.11M (1108919)
           - RowsReturned: 1.11M (1108919)
           - RowsReturnedRate: 139.51 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.855ms
             - MaterializeTupleTime(*): 214ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 727
           - TotalRawHdfsReadTime(*): 1.824ms
           - TotalReadThroughput: 0.00 /sec
      Instance f84f2e8dcc0af460:ab3ce233dca666c0 (host=cn197:22000):(Active: 15.300ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.05 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.200ms, % non-child: 100.00%)
           - CodegenTime: 778.107us
           - CompileTime: 66.636ms
           - LoadTime: 10.563ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.94us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.90 KB/sec
           - OverallThroughput: 362.58 KB/sec
           - SerializeBatchTime: 7.33us
           - ThriftTransmitTime(*): 211.436us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.455ms, % non-child: 48.82%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.631ms
           - GetResultsTime: 2.634us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 64.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.985ms, % non-child: 52.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.05 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 74.01 MB/sec
           - RowsRead: 1.11M (1108104)
           - RowsReturned: 1.11M (1108104)
           - RowsReturnedRate: 138.77 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 12.489ms
             - MaterializeTupleTime(*): 236ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.05K (1052)
           - TotalRawHdfsReadTime(*): 2.639ms
           - TotalReadThroughput: 0.00 /sec
      Instance f84f2e8dcc0af460:ab3ce233dca666c4 (host=cn187:22000):(Active: 15.155ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.30 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.193ms, % non-child: 100.00%)
           - CodegenTime: 761.376us
           - CompileTime: 65.647ms
           - LoadTime: 10.544ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.116us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 84.35 KB/sec
           - OverallThroughput: 362.39 KB/sec
           - SerializeBatchTime: 6.727us
           - ThriftTransmitTime(*): 185.231us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.305ms, % non-child: 48.69%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.525ms
           - GetResultsTime: 2.92us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 65.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.926ms, % non-child: 52.30%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.30 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 133.30 MB/sec
           - RowsRead: 1.11M (1106655)
           - RowsReturned: 1.11M (1106655)
           - RowsReturnedRate: 139.62 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.754ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.04K (1044)
           - TotalRawHdfsReadTime(*): 1.465ms
           - TotalReadThroughput: 0.00 /sec
      Instance f84f2e8dcc0af460:ab3ce233dca666ce (host=cn188:22000):(Active: 14.145ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.94 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.939ms, % non-child: 100.00%)
           - CodegenTime: 747.249us
           - CompileTime: 65.557ms
           - LoadTime: 10.381ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.62us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 84.82 KB/sec
           - OverallThroughput: 371.47 KB/sec
           - SerializeBatchTime: 6.222us
           - ThriftTransmitTime(*): 184.205us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.295ms, % non-child: 53.29%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.567ms
           - GetResultsTime: 2.542us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.758ms, % non-child: 47.78%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.94 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 82.92 MB/sec
           - RowsRead: 1.11M (1107338)
           - RowsReturned: 1.11M (1107338)
           - RowsReturnedRate: 163.84 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 11.80ms
             - MaterializeTupleTime(*): 247ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 908
           - TotalRawHdfsReadTime(*): 2.355ms
           - TotalReadThroughput: 0.00 /sec
      Instance f84f2e8dcc0af460:ab3ce233dca666c8 (host=cn180:22000):(Active: 14.91ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.23 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.820ms, % non-child: 100.00%)
           - CodegenTime: 759.506us
           - CompileTime: 69.431ms
           - LoadTime: 10.388ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.622us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 93.01 KB/sec
           - OverallThroughput: 451.30 KB/sec
           - SerializeBatchTime: 4.629us
           - ThriftTransmitTime(*): 167.986us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.252ms, % non-child: 52.20%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.550ms
           - GetResultsTime: 2.405us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.895ms, % non-child: 48.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.23 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.16 MB/sec
           - RowsRead: 1.11M (1107380)
           - RowsReturned: 1.11M (1107380)
           - RowsReturnedRate: 160.59 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.855ms
             - MaterializeTupleTime(*): 277ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 995
           - TotalRawHdfsReadTime(*): 2.908ms
           - TotalReadThroughput: 0.00 /sec
      Instance f84f2e8dcc0af460:ab3ce233dca666c2 (host=cn182:22000):(Active: 14.21ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.74 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.596ms, % non-child: 100.00%)
           - CodegenTime: 745.690us
           - CompileTime: 68.30ms
           - LoadTime: 10.565ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.250us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 124.37 KB/sec
           - OverallThroughput: 378.79 KB/sec
           - SerializeBatchTime: 6.165us
           - ThriftTransmitTime(*): 125.629us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.181ms, % non-child: 44.37%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.168ms
           - GetResultsTime: 2.415us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.960ms, % non-child: 56.77%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.74 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 100.17 MB/sec
           - RowsRead: 1.11M (1108711)
           - RowsReturned: 1.11M (1108711)
           - RowsReturnedRate: 139.28 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.785ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 616
           - TotalRawHdfsReadTime(*): 1.949ms
           - TotalReadThroughput: 0.00 /sec
      Instance f84f2e8dcc0af460:ab3ce233dca666c3 (host=cn186:22000):(Active: 13.966ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.20 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.561ms, % non-child: 100.00%)
           - CodegenTime: 701.555us
           - CompileTime: 63.297ms
           - LoadTime: 8.263ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.80us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 93.12 KB/sec
           - OverallThroughput: 354.47 KB/sec
           - SerializeBatchTime: 7.800us
           - ThriftTransmitTime(*): 167.791us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.98ms, % non-child: 54.43%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.734ms
           - GetResultsTime: 2.922us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.496ms, % non-child: 46.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.20 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 118.61 MB/sec
           - RowsRead: 1.11M (1106751)
           - RowsReturned: 1.11M (1106751)
           - RowsReturnedRate: 170.36 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.923ms
             - MaterializeTupleTime(*): 240ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 918
           - TotalRawHdfsReadTime(*): 1.646ms
           - TotalReadThroughput: 0.00 /sec
      Instance f84f2e8dcc0af460:ab3ce233dca666c6 (host=cn184:22000):(Active: 13.817ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.36 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.712ms, % non-child: 100.00%)
           - CodegenTime: 761.774us
           - CompileTime: 68.450ms
           - LoadTime: 10.261ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.194us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.45 KB/sec
           - OverallThroughput: 379.30 KB/sec
           - SerializeBatchTime: 5.873us
           - ThriftTransmitTime(*): 182.850us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.975ms, % non-child: 42.31%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.38ms
           - GetResultsTime: 2.619us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.130ms, % non-child: 58.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 87.09 MB/sec
           - RowsRead: 1.11M (1106803)
           - RowsReturned: 1.11M (1106803)
           - RowsReturnedRate: 136.13 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 10.272ms
             - MaterializeTupleTime(*): 148ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 917
           - TotalRawHdfsReadTime(*): 2.242ms
           - TotalReadThroughput: 0.00 /sec
      Instance f84f2e8dcc0af460:ab3ce233dca666cd (host=cn198:22000):(Active: 12.834ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.26 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.806ms, % non-child: 100.00%)
           - CodegenTime: 734.754us
           - CompileTime: 67.645ms
           - LoadTime: 10.160ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.810us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 58.71 KB/sec
           - OverallThroughput: 364.98 KB/sec
           - SerializeBatchTime: 7.828us
           - ThriftTransmitTime(*): 266.122us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.979ms, % non-child: 44.20%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.915ms
           - GetResultsTime: 2.538us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 77.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.305ms, % non-child: 56.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 117.09 MB/sec
           - RowsRead: 1.11M (1107655)
           - RowsReturned: 1.11M (1107655)
           - RowsReturnedRate: 151.61 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 6.733ms
             - MaterializeTupleTime(*): 285ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 831
           - TotalRawHdfsReadTime(*): 1.668ms
           - TotalReadThroughput: 0.00 /sec
      Instance f84f2e8dcc0af460:ab3ce233dca666c9 (host=cn185:22000):(Active: 12.383ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/717.19 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.257ms, % non-child: 100.00%)
           - CodegenTime: 742.646us
           - CompileTime: 65.102ms
           - LoadTime: 10.154ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.906us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.58 KB/sec
           - OverallThroughput: 474.84 KB/sec
           - SerializeBatchTime: 4.899us
           - ThriftTransmitTime(*): 182.566us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.544ms, % non-child: 47.84%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.28ms
           - GetResultsTime: 1.711us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 79.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.620ms, % non-child: 53.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/717.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 140.68 MB/sec
           - RowsRead: 1.11M (1109442)
           - RowsReturned: 1.11M (1109442)
           - RowsReturnedRate: 167.58 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.858ms
             - MaterializeTupleTime(*): 445ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 704
           - TotalRawHdfsReadTime(*): 1.388ms
           - TotalReadThroughput: 0.00 /sec
      Instance f84f2e8dcc0af460:ab3ce233dca666cc (host=cn190:22000):(Active: 12.37ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.73 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.233ms, % non-child: 100.00%)
           - CodegenTime: 745.410us
           - CompileTime: 65.880ms
           - LoadTime: 10.351ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.99us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 60.28 KB/sec
           - OverallThroughput: 445.17 KB/sec
           - SerializeBatchTime: 5.547us
           - ThriftTransmitTime(*): 259.218us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.195ms, % non-child: 51.86%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.406ms
           - GetResultsTime: 2.387us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 81.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.953ms, % non-child: 49.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.73 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.83 MB/sec
           - RowsRead: 1.11M (1107663)
           - RowsReturned: 1.11M (1107663)
           - RowsReturnedRate: 186.05 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.429ms
             - MaterializeTupleTime(*): 276ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 699
           - TotalRawHdfsReadTime(*): 2.718ms
           - TotalReadThroughput: 0.00 /sec
      Instance f84f2e8dcc0af460:ab3ce233dca666ca (host=cn192:22000):(Active: 11.230ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.48 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 80.11ms, % non-child: 100.00%)
           - CodegenTime: 767.385us
           - CompileTime: 69.632ms
           - LoadTime: 10.377ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.530us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 42.36 KB/sec
           - OverallThroughput: 439.77 KB/sec
           - SerializeBatchTime: 4.995us
           - ThriftTransmitTime(*): 368.854us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.396ms, % non-child: 44.59%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.458ms
           - GetResultsTime: 1.811us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 87.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.388ms, % non-child: 56.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.48 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 89.16 MB/sec
           - RowsRead: 1.11M (1107148)
           - RowsReturned: 1.11M (1107148)
           - RowsReturnedRate: 173.30 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.90ms
             - MaterializeTupleTime(*): 261ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 892
           - TotalRawHdfsReadTime(*): 2.190ms
           - TotalReadThroughput: 0.00 /sec
