WHERE LENGTH(seq) >= 10
2013-09-16 00:30:20
2013-09-16 00:30:30
FINISHED
Query (id=46465deecf0f1726:9f6d2777090ef29a):
  Summary:
    Start Time: 2013-09-16 00:30:20
    End Time: 2013-09-16 00:30:30
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 9s863ms
       - Start execution: 1.448ms (1.448ms)
       - Planning finished: 3.428ms (1.980ms)
       - Request finished: 9s807ms (9s804ms)
       - Unregister query: 9s857ms (50.46ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 46465deecf0f1726:9f6d2777090ef29a:(Active: 9s803ms, % non-child: 0.00%)
     - FinalizationTimer: 791.52ms
    Averaged Fragment 0:(Active: 3s688ms, % non-child: 0.00%)
      split sizes:  min: 319.23 MB, max: 321.37 MB, avg: 320.47 MB, stddev: 524.86 KB
      completion times: min:4s808ms  max:6s088ms  mean: 5s419ms  stddev:320.517ms
      execution rates: min:52.69 MB/sec  max:66.39 MB/sec  mean:59.34 MB/sec  stddev:3.48 MB/sec
      num instances: 31
       - AverageThreadTokens: 1.42 
       - RowsProduced: 488.81K (488809)
      CodeGen:(Active: 2s712ms, % non-child: 73.42%)
         - CodegenTime: 227.96ms
         - CompileTime: 2s704ms
         - LoadTime: 7.853ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 5s217ms, % non-child: 100.00%)
         - EncodeTimer: 3s472ms
         - HdfsWriteTimer: 1s691ms
         - MemoryUsed: 761.56 MB
         - RowsInserted: 488.81K (488809)
      HDFS_SCAN_NODE (id=0):(Active: 191.651ms, % non-child: 5.25%)
         - AverageHdfsReadThreadConcurrency: 0.17 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 0.14 
         - AverageScannerThreadConcurrency: 0.95 
         - BytesRead: 320.56 MB
         - DecompressionTime: 1s621ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 576.48 MB/sec
         - RowsRead: 488.81K (488809)
         - RowsReturned: 488.81K (488809)
         - RowsReturnedRate: 2.73 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 330
         - ScannerThreadsTotalWallClockTime: 3s469ms
           - MaterializeTupleTime(*): 1s628ms
           - ScannerThreadsSysTime: 3.257ms
           - ScannerThreadsUserTime: 2s171ms
         - ScannerThreadsVoluntaryContextSwitches: 452
         - TotalRawHdfsReadTime(*): 626.437ms
         - TotalReadThroughput: 48.63 MB/sec
    Fragment 0:
      Instance 46465deecf0f1726:9f6d2777090ef29e (host=cn160:22000):(Active: 3s840ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.04 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.32K (488320)
        CodeGen:(Active: 2s709ms, % non-child: 70.56%)
           - CodegenTime: 225.201ms
           - CompileTime: 2s702ms
           - LoadTime: 7.345ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s069ms, % non-child: 100.00%)
           - EncodeTimer: 3s448ms
           - HdfsWriteTimer: 1s578ms
           - MemoryUsed: 760.80 MB
           - RowsInserted: 488.32K (488320)
        HDFS_SCAN_NODE (id=0):(Active: 383.978ms, % non-child: 10.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.04 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.25 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 320.14 MB
           - DecompressionTime: 1s623ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 550.08 MB/sec
           - RowsRead: 488.32K (488320)
           - RowsReturned: 488.32K (488320)
           - RowsReturnedRate: 1.27 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 337
           - ScannerThreadsTotalWallClockTime: 3s618ms
             - MaterializeTupleTime(*): 1s593ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 2s170ms
           - ScannerThreadsVoluntaryContextSwitches: 446
           - TotalRawHdfsReadTime(*): 581.980ms
           - TotalReadThroughput: 45.73 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2a1 (host=cn205:22000):(Active: 3s764ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.84 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 489.34K (489338)
        CodeGen:(Active: 2s716ms, % non-child: 72.17%)
           - CodegenTime: 226.675ms
           - CompileTime: 2s709ms
           - LoadTime: 7.571ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s697ms, % non-child: 100.00%)
           - EncodeTimer: 3s464ms
           - HdfsWriteTimer: 2s198ms
           - MemoryUsed: 762.39 MB
           - RowsInserted: 489.34K (489338)
        HDFS_SCAN_NODE (id=0):(Active: 290.309ms, % non-child: 7.71%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 320.93 MB
           - DecompressionTime: 1s790ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 623.71 MB/sec
           - RowsRead: 489.34K (489338)
           - RowsReturned: 489.34K (489338)
           - RowsReturnedRate: 1.69 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 333
           - ScannerThreadsTotalWallClockTime: 3s538ms
             - MaterializeTupleTime(*): 1s437ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s392ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 514.553ms
           - TotalReadThroughput: 45.85 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2ab (host=cn166:22000):(Active: 3s752ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.96 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.74K (489737)
        CodeGen:(Active: 2s690ms, % non-child: 71.71%)
           - CodegenTime: 227.882ms
           - CompileTime: 2s682ms
           - LoadTime: 8.190ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s189ms, % non-child: 100.00%)
           - EncodeTimer: 3s527ms
           - HdfsWriteTimer: 1s603ms
           - MemoryUsed: 763.01 MB
           - RowsInserted: 489.74K (489737)
        HDFS_SCAN_NODE (id=0):(Active: 189.58ms, % non-child: 5.04%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:62.5% 1:37.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.38 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 321.06 MB
           - DecompressionTime: 1s825ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 256.32 MB/sec
           - RowsRead: 489.74K (489737)
           - RowsReturned: 489.74K (489737)
           - RowsReturnedRate: 2.59 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 339
           - ScannerThreadsTotalWallClockTime: 3s535ms
             - MaterializeTupleTime(*): 1s496ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s445ms
           - ScannerThreadsVoluntaryContextSwitches: 457
           - TotalRawHdfsReadTime(*): 1s252ms
           - TotalReadThroughput: 45.87 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef29f (host=cn149:22000):(Active: 3s738ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.20 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.99K (489987)
        CodeGen:(Active: 2s716ms, % non-child: 72.66%)
           - CodegenTime: 225.413ms
           - CompileTime: 2s709ms
           - LoadTime: 7.261ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s350ms, % non-child: 100.00%)
           - EncodeTimer: 3s537ms
           - HdfsWriteTimer: 1s753ms
           - MemoryUsed: 763.40 MB
           - RowsInserted: 489.99K (489987)
        HDFS_SCAN_NODE (id=0):(Active: 171.144ms, % non-child: 4.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.20 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 321.29 MB
           - DecompressionTime: 1s599ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 481.30 MB/sec
           - RowsRead: 489.99K (489987)
           - RowsReturned: 489.99K (489987)
           - RowsReturnedRate: 2.86 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 337
           - ScannerThreadsTotalWallClockTime: 3s514ms
             - MaterializeTupleTime(*): 1s724ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s140ms
           - ScannerThreadsVoluntaryContextSwitches: 460
           - TotalRawHdfsReadTime(*): 667.546ms
           - TotalReadThroughput: 45.90 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2ac (host=cn192:22000):(Active: 3s734ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.25 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.85K (489849)
        CodeGen:(Active: 2s725ms, % non-child: 72.96%)
           - CodegenTime: 228.942ms
           - CompileTime: 2s716ms
           - LoadTime: 8.474ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s455ms, % non-child: 100.00%)
           - EncodeTimer: 3s487ms
           - HdfsWriteTimer: 1s931ms
           - MemoryUsed: 763.18 MB
           - RowsInserted: 489.85K (489849)
        HDFS_SCAN_NODE (id=0):(Active: 237.369ms, % non-child: 6.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 321.34 MB
           - DecompressionTime: 1s777ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 395.26 MB/sec
           - RowsRead: 489.85K (489849)
           - RowsReturned: 489.85K (489849)
           - RowsReturnedRate: 2.06 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 314
           - ScannerThreadsTotalWallClockTime: 3s517ms
             - MaterializeTupleTime(*): 1s389ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s376ms
           - ScannerThreadsVoluntaryContextSwitches: 433
           - TotalRawHdfsReadTime(*): 812.983ms
           - TotalReadThroughput: 45.91 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2aa (host=cn167:22000):(Active: 3s713ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.85 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 489.07K (489075)
        CodeGen:(Active: 2s716ms, % non-child: 73.16%)
           - CodegenTime: 225.584ms
           - CompileTime: 2s708ms
           - LoadTime: 8.592ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s871ms, % non-child: 100.00%)
           - EncodeTimer: 3s488ms
           - HdfsWriteTimer: 2s342ms
           - MemoryUsed: 761.97 MB
           - RowsInserted: 489.07K (489075)
        HDFS_SCAN_NODE (id=0):(Active: 205.871ms, % non-child: 5.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 320.94 MB
           - DecompressionTime: 1s343ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 823.05 MB/sec
           - RowsRead: 489.07K (489075)
           - RowsReturned: 489.07K (489075)
           - RowsReturnedRate: 2.38 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s494ms
             - MaterializeTupleTime(*): 1s926ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 1s810ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 389.942ms
           - TotalReadThroughput: 45.85 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2b2 (host=cn136:22000):(Active: 3s708ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 488.55K (488548)
        CodeGen:(Active: 2s725ms, % non-child: 73.49%)
           - CodegenTime: 228.122ms
           - CompileTime: 2s717ms
           - LoadTime: 8.379ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s626ms, % non-child: 100.00%)
           - EncodeTimer: 3s520ms
           - HdfsWriteTimer: 2s059ms
           - MemoryUsed: 761.16 MB
           - RowsInserted: 488.55K (488548)
        HDFS_SCAN_NODE (id=0):(Active: 167.21ms, % non-child: 4.50%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.45 MB
           - DecompressionTime: 1s728ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 508.82 MB/sec
           - RowsRead: 488.55K (488548)
           - RowsReturned: 488.55K (488548)
           - RowsReturnedRate: 2.93 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 337
           - ScannerThreadsTotalWallClockTime: 3s488ms
             - MaterializeTupleTime(*): 1s569ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s321ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 629.803ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2a2 (host=cn196:22000):(Active: 3s705ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.38 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.74K (488744)
        CodeGen:(Active: 2s704ms, % non-child: 72.97%)
           - CodegenTime: 223.595ms
           - CompileTime: 2s696ms
           - LoadTime: 7.796ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s453ms, % non-child: 100.00%)
           - EncodeTimer: 3s491ms
           - HdfsWriteTimer: 1s888ms
           - MemoryUsed: 761.46 MB
           - RowsInserted: 488.74K (488744)
        HDFS_SCAN_NODE (id=0):(Active: 173.458ms, % non-child: 4.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.47 MB
           - DecompressionTime: 1s524ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 461.29 MB/sec
           - RowsRead: 488.74K (488744)
           - RowsReturned: 488.74K (488744)
           - RowsReturnedRate: 2.82 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 336
           - ScannerThreadsTotalWallClockTime: 3s488ms
             - MaterializeTupleTime(*): 1s770ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s056ms
           - ScannerThreadsVoluntaryContextSwitches: 455
           - TotalRawHdfsReadTime(*): 694.734ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2b4 (host=cn140:22000):(Active: 3s705ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.16 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 490.01K (490006)
        CodeGen:(Active: 2s682ms, % non-child: 72.40%)
           - CodegenTime: 229.746ms
           - CompileTime: 2s673ms
           - LoadTime: 8.828ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s121ms, % non-child: 100.00%)
           - EncodeTimer: 3s475ms
           - HdfsWriteTimer: 1s565ms
           - MemoryUsed: 763.43 MB
           - RowsInserted: 490.01K (490006)
        HDFS_SCAN_NODE (id=0):(Active: 195.685ms, % non-child: 5.28%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 321.26 MB
           - DecompressionTime: 1s714ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 534.85 MB/sec
           - RowsRead: 490.01K (490006)
           - RowsReturned: 490.01K (490006)
           - RowsReturnedRate: 2.50 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 324
           - ScannerThreadsTotalWallClockTime: 3s486ms
             - MaterializeTupleTime(*): 1s519ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s290ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 600.647ms
           - TotalReadThroughput: 49.42 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2a7 (host=cn132:22000):(Active: 3s700ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.26 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.59K (488592)
        CodeGen:(Active: 2s682ms, % non-child: 72.49%)
           - CodegenTime: 225.211ms
           - CompileTime: 2s673ms
           - LoadTime: 9.116ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s374ms, % non-child: 100.00%)
           - EncodeTimer: 3s466ms
           - HdfsWriteTimer: 1s839ms
           - MemoryUsed: 761.22 MB
           - RowsInserted: 488.59K (488592)
        HDFS_SCAN_NODE (id=0):(Active: 189.223ms, % non-child: 5.11%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.36 MB
           - DecompressionTime: 1s823ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 477.89 MB/sec
           - RowsRead: 488.59K (488592)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 2.58 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 333
           - ScannerThreadsTotalWallClockTime: 3s484ms
             - MaterializeTupleTime(*): 1s448ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 2s427ms
           - ScannerThreadsVoluntaryContextSwitches: 457
           - TotalRawHdfsReadTime(*): 670.355ms
           - TotalReadThroughput: 49.29 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2b6 (host=cn190:22000):(Active: 3s698ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.18 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.35K (488350)
        CodeGen:(Active: 2s706ms, % non-child: 73.18%)
           - CodegenTime: 225.463ms
           - CompileTime: 2s700ms
           - LoadTime: 6.371ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s740ms, % non-child: 100.00%)
           - EncodeTimer: 3s489ms
           - HdfsWriteTimer: 1s198ms
           - MemoryUsed: 760.85 MB
           - RowsInserted: 488.35K (488350)
        HDFS_SCAN_NODE (id=0):(Active: 177.982ms, % non-child: 4.81%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.18 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.27 MB
           - DecompressionTime: 1s342ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 463.46 MB/sec
           - RowsRead: 488.35K (488350)
           - RowsReturned: 488.35K (488350)
           - RowsReturnedRate: 2.74 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s479ms
             - MaterializeTupleTime(*): 1s940ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 1s803ms
           - ScannerThreadsVoluntaryContextSwitches: 463
           - TotalRawHdfsReadTime(*): 691.49ms
           - TotalReadThroughput: 49.27 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2b3 (host=cn139:22000):(Active: 3s696ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.58K (488580)
        CodeGen:(Active: 2s728ms, % non-child: 73.80%)
           - CodegenTime: 228.888ms
           - CompileTime: 2s720ms
           - LoadTime: 7.225ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s095ms, % non-child: 100.00%)
           - EncodeTimer: 3s495ms
           - HdfsWriteTimer: 1s563ms
           - MemoryUsed: 761.21 MB
           - RowsInserted: 488.58K (488580)
        HDFS_SCAN_NODE (id=0):(Active: 186.619ms, % non-child: 5.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.47 MB
           - DecompressionTime: 1s140ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 484.67 MB/sec
           - RowsRead: 488.58K (488580)
           - RowsReturned: 488.58K (488580)
           - RowsReturnedRate: 2.62 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 325
           - ScannerThreadsTotalWallClockTime: 3s474ms
             - MaterializeTupleTime(*): 2s132ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 1s541ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 661.213ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef29b (host=cn138:22000):(Active: 3s693ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.94 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.69K (489685)
        CodeGen:(Active: 2s711ms, % non-child: 73.42%)
           - CodegenTime: 225.861ms
           - CompileTime: 2s705ms
           - LoadTime: 6.437ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s994ms, % non-child: 100.00%)
           - EncodeTimer: 3s480ms
           - HdfsWriteTimer: 1s450ms
           - MemoryUsed: 762.93 MB
           - RowsInserted: 489.69K (489685)
        HDFS_SCAN_NODE (id=0):(Active: 193.947ms, % non-child: 5.25%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.94 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.04 MB
           - DecompressionTime: 1s760ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 537.27 MB/sec
           - RowsRead: 489.69K (489685)
           - RowsReturned: 489.69K (489685)
           - RowsReturnedRate: 2.52 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 323
           - ScannerThreadsTotalWallClockTime: 3s477ms
             - MaterializeTupleTime(*): 1s486ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s356ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 597.528ms
           - TotalReadThroughput: 49.39 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2a4 (host=cn180:22000):(Active: 3s692ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.40 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 487.30K (487302)
        CodeGen:(Active: 2s717ms, % non-child: 73.58%)
           - CodegenTime: 227.640ms
           - CompileTime: 2s709ms
           - LoadTime: 7.705ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s961ms, % non-child: 100.00%)
           - EncodeTimer: 3s453ms
           - HdfsWriteTimer: 1s458ms
           - MemoryUsed: 759.21 MB
           - RowsInserted: 487.30K (487302)
        HDFS_SCAN_NODE (id=0):(Active: 220.691ms, % non-child: 5.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.40 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 319.50 MB
           - DecompressionTime: 1s454ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 479.80 MB/sec
           - RowsRead: 487.30K (487302)
           - RowsReturned: 487.30K (487302)
           - RowsReturnedRate: 2.21 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s470ms
             - MaterializeTupleTime(*): 1s781ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 1s941ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 665.900ms
           - TotalReadThroughput: 49.15 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2b7 (host=cn174:22000):(Active: 3s687ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 488.56K (488555)
        CodeGen:(Active: 2s713ms, % non-child: 73.58%)
           - CodegenTime: 225.980ms
           - CompileTime: 2s707ms
           - LoadTime: 6.214ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s617ms, % non-child: 100.00%)
           - EncodeTimer: 3s452ms
           - HdfsWriteTimer: 2s120ms
           - MemoryUsed: 761.17 MB
           - RowsInserted: 488.56K (488555)
        HDFS_SCAN_NODE (id=0):(Active: 214.195ms, % non-child: 5.81%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.45 MB
           - DecompressionTime: 1s547ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 488.87 MB/sec
           - RowsRead: 488.56K (488555)
           - RowsReturned: 488.56K (488555)
           - RowsReturnedRate: 2.28 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s473ms
             - MaterializeTupleTime(*): 1s690ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s075ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 655.490ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2a3 (host=cn177:22000):(Active: 3s685ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.46K (488464)
        CodeGen:(Active: 2s702ms, % non-child: 73.33%)
           - CodegenTime: 224.489ms
           - CompileTime: 2s695ms
           - LoadTime: 7.120ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s299ms, % non-child: 100.00%)
           - EncodeTimer: 3s471ms
           - HdfsWriteTimer: 1s771ms
           - MemoryUsed: 761.03 MB
           - RowsInserted: 488.46K (488464)
        HDFS_SCAN_NODE (id=0):(Active: 186.366ms, % non-child: 5.06%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.44 MB
           - DecompressionTime: 1s721ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 542.50 MB/sec
           - RowsRead: 488.46K (488464)
           - RowsReturned: 488.46K (488464)
           - RowsReturnedRate: 2.62 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s470ms
             - MaterializeTupleTime(*): 1s463ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s303ms
           - ScannerThreadsVoluntaryContextSwitches: 440
           - TotalRawHdfsReadTime(*): 590.660ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2a9 (host=cn154:22000):(Active: 3s685ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.79 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 487.88K (487876)
        CodeGen:(Active: 2s715ms, % non-child: 73.67%)
           - CodegenTime: 225.408ms
           - CompileTime: 2s705ms
           - LoadTime: 9.60ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s803ms, % non-child: 100.00%)
           - EncodeTimer: 3s476ms
           - HdfsWriteTimer: 1s285ms
           - MemoryUsed: 760.11 MB
           - RowsInserted: 487.88K (487876)
        HDFS_SCAN_NODE (id=0):(Active: 191.379ms, % non-child: 5.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 319.88 MB
           - DecompressionTime: 1s610ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 511.81 MB/sec
           - RowsRead: 487.88K (487876)
           - RowsReturned: 487.88K (487876)
           - RowsReturnedRate: 2.55 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s465ms
             - MaterializeTupleTime(*): 1s644ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 2s150ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 625.7ms
           - TotalReadThroughput: 49.21 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2a5 (host=cn185:22000):(Active: 3s680ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.49 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.72K (488722)
        CodeGen:(Active: 2s717ms, % non-child: 73.83%)
           - CodegenTime: 227.796ms
           - CompileTime: 2s708ms
           - LoadTime: 8.961ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s109ms, % non-child: 100.00%)
           - EncodeTimer: 3s482ms
           - HdfsWriteTimer: 1s554ms
           - MemoryUsed: 761.43 MB
           - RowsInserted: 488.72K (488722)
        HDFS_SCAN_NODE (id=0):(Active: 166.201ms, % non-child: 4.52%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.49 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.59 MB
           - DecompressionTime: 1s841ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 555.35 MB/sec
           - RowsRead: 488.72K (488722)
           - RowsReturned: 488.72K (488722)
           - RowsReturnedRate: 2.94 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s464ms
             - MaterializeTupleTime(*): 1s431ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s464ms
           - ScannerThreadsVoluntaryContextSwitches: 453
           - TotalRawHdfsReadTime(*): 577.270ms
           - TotalReadThroughput: 49.32 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2af (host=cn159:22000):(Active: 3s678ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.37 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 490.04K (490044)
        CodeGen:(Active: 2s715ms, % non-child: 73.80%)
           - CodegenTime: 225.453ms
           - CompileTime: 2s706ms
           - LoadTime: 8.917ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s383ms, % non-child: 100.00%)
           - EncodeTimer: 3s476ms
           - HdfsWriteTimer: 1s841ms
           - MemoryUsed: 763.49 MB
           - RowsInserted: 490.04K (490044)
        HDFS_SCAN_NODE (id=0):(Active: 164.826ms, % non-child: 4.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.46 MB
           - DecompressionTime: 1s737ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 499.47 MB/sec
           - RowsRead: 490.04K (490044)
           - RowsReturned: 490.04K (490044)
           - RowsReturnedRate: 2.97 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 333
           - ScannerThreadsTotalWallClockTime: 3s460ms
             - MaterializeTupleTime(*): 1s537ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s317ms
           - ScannerThreadsVoluntaryContextSwitches: 454
           - TotalRawHdfsReadTime(*): 643.603ms
           - TotalReadThroughput: 49.46 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2a8 (host=cn173:22000):(Active: 3s675ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.70 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.00K (488996)
        CodeGen:(Active: 2s712ms, % non-child: 73.80%)
           - CodegenTime: 225.247ms
           - CompileTime: 2s705ms
           - LoadTime: 7.357ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s518ms, % non-child: 100.00%)
           - EncodeTimer: 3s470ms
           - HdfsWriteTimer: 1s998ms
           - MemoryUsed: 761.86 MB
           - RowsInserted: 489.00K (488996)
        HDFS_SCAN_NODE (id=0):(Active: 181.595ms, % non-child: 4.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.79 MB
           - DecompressionTime: 1s789ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 868.70 MB/sec
           - RowsRead: 489.00K (488996)
           - RowsReturned: 489.00K (488996)
           - RowsReturnedRate: 2.69 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s454ms
             - MaterializeTupleTime(*): 1s461ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s386ms
           - ScannerThreadsVoluntaryContextSwitches: 453
           - TotalRawHdfsReadTime(*): 369.280ms
           - TotalReadThroughput: 49.35 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2b5 (host=cn150:22000):(Active: 3s672ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.59 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.21K (489215)
        CodeGen:(Active: 2s714ms, % non-child: 73.90%)
           - CodegenTime: 226.88ms
           - CompileTime: 2s706ms
           - LoadTime: 7.354ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s055ms, % non-child: 100.00%)
           - EncodeTimer: 3s454ms
           - HdfsWriteTimer: 1s560ms
           - MemoryUsed: 762.20 MB
           - RowsInserted: 489.21K (489215)
        HDFS_SCAN_NODE (id=0):(Active: 197.476ms, % non-child: 5.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.59 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.68 MB
           - DecompressionTime: 1s713ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 485.01 MB/sec
           - RowsRead: 489.21K (489215)
           - RowsReturned: 489.21K (489215)
           - RowsReturnedRate: 2.48 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s452ms
             - MaterializeTupleTime(*): 1s520ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 2s296ms
           - ScannerThreadsVoluntaryContextSwitches: 464
           - TotalRawHdfsReadTime(*): 661.182ms
           - TotalReadThroughput: 49.34 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef29c (host=cn198:22000):(Active: 3s669ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.88 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.35K (489352)
        CodeGen:(Active: 2s708ms, % non-child: 73.81%)
           - CodegenTime: 225.544ms
           - CompileTime: 2s702ms
           - LoadTime: 6.212ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s311ms, % non-child: 100.00%)
           - EncodeTimer: 3s458ms
           - HdfsWriteTimer: 1s781ms
           - MemoryUsed: 762.41 MB
           - RowsInserted: 489.35K (489352)
        HDFS_SCAN_NODE (id=0):(Active: 169.28ms, % non-child: 4.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.88 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.98 MB
           - DecompressionTime: 1s561ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 832.91 MB/sec
           - RowsRead: 489.35K (489352)
           - RowsReturned: 489.35K (489352)
           - RowsReturnedRate: 2.90 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 326
           - ScannerThreadsTotalWallClockTime: 3s450ms
             - MaterializeTupleTime(*): 1s703ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s088ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 385.366ms
           - TotalReadThroughput: 49.38 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef29d (host=cn141:22000):(Active: 3s667ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.01 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.56K (489564)
        CodeGen:(Active: 2s720ms, % non-child: 74.19%)
           - CodegenTime: 231.450ms
           - CompileTime: 2s715ms
           - LoadTime: 4.977ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s298ms, % non-child: 100.00%)
           - EncodeTimer: 3s460ms
           - HdfsWriteTimer: 1s793ms
           - MemoryUsed: 762.74 MB
           - RowsInserted: 489.56K (489564)
        HDFS_SCAN_NODE (id=0):(Active: 188.953ms, % non-child: 5.15%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.01 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.11 MB
           - DecompressionTime: 1s542ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 446.30 MB/sec
           - RowsRead: 489.56K (489564)
           - RowsReturned: 489.56K (489564)
           - RowsReturnedRate: 2.59 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s452ms
             - MaterializeTupleTime(*): 1s698ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s059ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 719.483ms
           - TotalReadThroughput: 49.40 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2ae (host=cn153:22000):(Active: 3s661ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.11 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.43K (488427)
        CodeGen:(Active: 2s719ms, % non-child: 74.29%)
           - CodegenTime: 228.108ms
           - CompileTime: 2s711ms
           - LoadTime: 8.571ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s978ms, % non-child: 100.00%)
           - EncodeTimer: 3s450ms
           - HdfsWriteTimer: 1s470ms
           - MemoryUsed: 760.97 MB
           - RowsInserted: 488.43K (488427)
        HDFS_SCAN_NODE (id=0):(Active: 189.473ms, % non-child: 5.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.11 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.21 MB
           - DecompressionTime: 1s691ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 481.51 MB/sec
           - RowsRead: 488.43K (488427)
           - RowsReturned: 488.43K (488427)
           - RowsReturnedRate: 2.58 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s439ms
             - MaterializeTupleTime(*): 1s540ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s261ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 665.19ms
           - TotalReadThroughput: 49.26 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2b0 (host=cn181:22000):(Active: 3s661ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.31 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.64K (488643)
        CodeGen:(Active: 2s718ms, % non-child: 74.24%)
           - CodegenTime: 227.780ms
           - CompileTime: 2s711ms
           - LoadTime: 6.278ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s654ms, % non-child: 100.00%)
           - EncodeTimer: 3s448ms
           - HdfsWriteTimer: 1s164ms
           - MemoryUsed: 761.31 MB
           - RowsInserted: 488.64K (488643)
        HDFS_SCAN_NODE (id=0):(Active: 193.401ms, % non-child: 5.28%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.31 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.41 MB
           - DecompressionTime: 1s649ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 407.59 MB/sec
           - RowsRead: 488.64K (488643)
           - RowsReturned: 488.64K (488643)
           - RowsReturnedRate: 2.53 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 328
           - ScannerThreadsTotalWallClockTime: 3s445ms
             - MaterializeTupleTime(*): 1s579ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s210ms
           - ScannerThreadsVoluntaryContextSwitches: 453
           - TotalRawHdfsReadTime(*): 786.115ms
           - TotalReadThroughput: 49.29 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2a6 (host=cn172:22000):(Active: 3s656ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.80K (488799)
        CodeGen:(Active: 2s729ms, % non-child: 74.64%)
           - CodegenTime: 230.510ms
           - CompileTime: 2s719ms
           - LoadTime: 9.184ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s834ms, % non-child: 100.00%)
           - EncodeTimer: 3s448ms
           - HdfsWriteTimer: 1s347ms
           - MemoryUsed: 761.55 MB
           - RowsInserted: 488.80K (488799)
        HDFS_SCAN_NODE (id=0):(Active: 192.672ms, % non-child: 5.27%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.44 MB
           - DecompressionTime: 1s401ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 510.87 MB/sec
           - RowsRead: 488.80K (488799)
           - RowsReturned: 488.80K (488799)
           - RowsReturnedRate: 2.54 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 337
           - ScannerThreadsTotalWallClockTime: 3s437ms
             - MaterializeTupleTime(*): 1s825ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1s875ms
           - ScannerThreadsVoluntaryContextSwitches: 455
           - TotalRawHdfsReadTime(*): 627.245ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2a0 (host=cn171:22000):(Active: 3s652ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.63 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.79K (488790)
        CodeGen:(Active: 2s721ms, % non-child: 74.52%)
           - CodegenTime: 227.43ms
           - CompileTime: 2s713ms
           - LoadTime: 8.495ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s896ms, % non-child: 100.00%)
           - EncodeTimer: 3s457ms
           - HdfsWriteTimer: 1s383ms
           - MemoryUsed: 761.54 MB
           - RowsInserted: 488.79K (488790)
        HDFS_SCAN_NODE (id=0):(Active: 166.550ms, % non-child: 4.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.63 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.73 MB
           - DecompressionTime: 1s719ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 568.41 MB/sec
           - RowsRead: 488.79K (488790)
           - RowsReturned: 488.79K (488790)
           - RowsReturnedRate: 2.93 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s432ms
             - MaterializeTupleTime(*): 1s522ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s302ms
           - ScannerThreadsVoluntaryContextSwitches: 454
           - TotalRawHdfsReadTime(*): 564.246ms
           - TotalReadThroughput: 49.34 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2b8 (host=cn187:22000):(Active: 3s651ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.23 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 486.92K (486924)
        CodeGen:(Active: 2s711ms, % non-child: 74.24%)
           - CodegenTime: 226.369ms
           - CompileTime: 2s703ms
           - LoadTime: 7.940ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s621ms, % non-child: 100.00%)
           - EncodeTimer: 3s447ms
           - HdfsWriteTimer: 1s107ms
           - MemoryUsed: 758.63 MB
           - RowsInserted: 486.92K (486924)
        HDFS_SCAN_NODE (id=0):(Active: 176.1ms, % non-child: 4.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.23 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 319.33 MB
           - DecompressionTime: 1s678ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 443.89 MB/sec
           - RowsRead: 486.92K (486924)
           - RowsReturned: 486.92K (486924)
           - RowsReturnedRate: 2.77 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 333
           - ScannerThreadsTotalWallClockTime: 3s433ms
             - MaterializeTupleTime(*): 1s559ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s240ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 719.383ms
           - TotalReadThroughput: 49.13 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2ad (host=cn148:22000):(Active: 3s631ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 488.59K (488592)
        CodeGen:(Active: 2s688ms, % non-child: 74.02%)
           - CodegenTime: 230.257ms
           - CompileTime: 2s678ms
           - LoadTime: 9.634ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s680ms, % non-child: 100.00%)
           - EncodeTimer: 3s457ms
           - HdfsWriteTimer: 2s187ms
           - MemoryUsed: 761.23 MB
           - RowsInserted: 488.59K (488592)
        HDFS_SCAN_NODE (id=0):(Active: 165.193ms, % non-child: 4.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.47 MB
           - DecompressionTime: 1s628ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 506.23 MB/sec
           - RowsRead: 488.59K (488592)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 2.96 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 317
           - ScannerThreadsTotalWallClockTime: 3s416ms
             - MaterializeTupleTime(*): 1s600ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2s182ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 633.40ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2b1 (host=cn143:22000):(Active: 3s628ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.77 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 487.78K (487777)
        CodeGen:(Active: 2s717ms, % non-child: 74.88%)
           - CodegenTime: 228.951ms
           - CompileTime: 2s708ms
           - LoadTime: 8.927ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s285ms, % non-child: 100.00%)
           - EncodeTimer: 3s440ms
           - HdfsWriteTimer: 1s776ms
           - MemoryUsed: 759.96 MB
           - RowsInserted: 487.78K (487777)
        HDFS_SCAN_NODE (id=0):(Active: 149.75ms, % non-child: 4.11%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.77 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 319.87 MB
           - DecompressionTime: 1s713ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 519.53 MB/sec
           - RowsRead: 487.78K (487777)
           - RowsReturned: 487.78K (487777)
           - RowsReturnedRate: 3.27 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s411ms
             - MaterializeTupleTime(*): 1s524ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s290ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 615.680ms
           - TotalReadThroughput: 49.21 MB/sec
      Instance 46465deecf0f1726:9f6d2777090ef2b9 (host=cn178:22000):(Active: 3s554ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.96 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.23K (488227)
        CodeGen:(Active: 2s727ms, % non-child: 76.75%)
           - CodegenTime: 229.271ms
           - CompileTime: 2s718ms
           - LoadTime: 8.946ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s382ms, % non-child: 100.00%)
           - EncodeTimer: 3s461ms
           - HdfsWriteTimer: 1s862ms
           - MemoryUsed: 760.66 MB
           - RowsInserted: 488.23K (488227)
        HDFS_SCAN_NODE (id=0):(Active: 66.434ms, % non-child: 1.87%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.71 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.06 MB
           - DecompressionTime: 1s275ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.07 GB/sec
           - RowsRead: 488.23K (488227)
           - RowsReturned: 488.23K (488227)
           - RowsReturnedRate: 7.35 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 333
           - ScannerThreadsTotalWallClockTime: 3s335ms
             - MaterializeTupleTime(*): 1s976ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1s717ms
           - ScannerThreadsVoluntaryContextSwitches: 455
           - TotalRawHdfsReadTime(*): 150.677ms
           - TotalReadThroughput: 49.24 MB/sec
