FROM results
2013-09-16 00:29:16
2013-09-16 00:29:17
FINISHED
Query (id=54e5231aef57e6a:fcbb72c48a5e088f):
  Summary:
    Start Time: 2013-09-16 00:29:16
    End Time: 2013-09-16 00:29:17
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 677.909ms
       - Start execution: 2.389ms (2.389ms)
       - Planning finished: 402.578ms (400.189ms)
       - Rows available: 579.111ms (176.533ms)
       - First row fetched: 666.90ms (86.979ms)
       - Unregister query: 674.340ms (8.249ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 87.698ms
     - RowMaterializationTimer: 6.80us
  Execution Profile 54e5231aef57e6a:fcbb72c48a5e088f:(Active: 182.473ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 16.406ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.6ms, % non-child: 100.00%)
         - CodegenTime: 449.857us
         - CompileTime: 64.949ms
         - LoadTime: 10.55ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 16.866ms, % non-child: 18.88%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 15.124us
         - GetResultsTime: 2.679us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 59.00 /sec
      EXCHANGE_NODE (id=2):(Active: 13.767ms, % non-child: 83.92%)
         - BytesReceived: 496.00 B
         - ConvertRowBatchTime: 21.835us
         - DataArrivalWaitTime: 13.587ms
         - DeserializeRowBatchTimer: 113.894us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 31
         - RowsReturnedRate: 2.25 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 11.443ms, % non-child: 0.00%)
      split sizes:  min: 345.33 MB, max: 347.38 MB, avg: 346.45 MB, stddev: 523.18 KB
      completion times: min:9.319ms  max:21.531ms  mean: 12.718ms  stddev:1.925ms
      execution rates: min:15.73 GB/sec  max:36.33 GB/sec  mean:27.08 GB/sec  stddev:3.31 GB/sec
      num instances: 31
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 77.171ms, % non-child: 100.00%)
         - CodegenTime: 754.661us
         - CompileTime: 66.721ms
         - LoadTime: 10.449ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 39.575us, % non-child: 0.33%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 74.39 KB/sec
         - OverallThroughput: 400.76 KB/sec
         - SerializeBatchTime: 6.160us
         - ThriftTransmitTime(*): 221.392us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 11.604ms, % non-child: 39.73%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.199ms
         - GetResultsTime: 2.368us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 87.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 6.642ms, % non-child: 61.87%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 100.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 379.73 MB/sec
         - RowsRead: 536.02K (536020)
         - RowsReturned: 536.02K (536020)
         - RowsReturnedRate: 82.55 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 3.372ms
           - MaterializeTupleTime(*): 168ns
           - ScannerThreadsSysTime: 580.322us
           - ScannerThreadsUserTime: 1.289ms
         - ScannerThreadsVoluntaryContextSwitches: 371
         - TotalRawHdfsReadTime(*): 1.659ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 54e5231aef57e6a:fcbb72c48a5e08a2 (host=cn192:22000):(Active: 20.129ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.92 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.875ms, % non-child: 100.00%)
           - CodegenTime: 738.228us
           - CompileTime: 66.713ms
           - LoadTime: 10.161ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.413us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.52 KB/sec
           - OverallThroughput: 359.92 KB/sec
           - SerializeBatchTime: 8.657us
           - ThriftTransmitTime(*): 242.163us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.294ms, % non-child: 66.63%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 10.350ms
           - GetResultsTime: 3.38us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 49.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.881ms, % non-child: 34.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.92 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.83 MB/sec
           - RowsRead: 536.92K (536923)
           - RowsReturned: 536.92K (536923)
           - RowsReturnedRate: 78.02 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 11.648ms
             - MaterializeTupleTime(*): 182ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 414
           - TotalRawHdfsReadTime(*): 1.529ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e08ae (host=cn187:22000):(Active: 12.864ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.27 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.42ms, % non-child: 100.00%)
           - CodegenTime: 751.853us
           - CompileTime: 64.773ms
           - LoadTime: 10.268ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.730us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.40 KB/sec
           - OverallThroughput: 374.43 KB/sec
           - SerializeBatchTime: 6.142us
           - ThriftTransmitTime(*): 210.25us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.17ms, % non-child: 39.62%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.345ms
           - GetResultsTime: 2.580us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 76.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.920ms, % non-child: 61.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 54.20 MB/sec
           - RowsRead: 535.53K (535531)
           - RowsReturned: 535.53K (535531)
           - RowsReturnedRate: 67.62 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.332ms
             - MaterializeTupleTime(*): 137ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 416
           - TotalRawHdfsReadTime(*): 1.801ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e08a9 (host=cn139:22000):(Active: 12.609ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.88 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.481ms, % non-child: 100.00%)
           - CodegenTime: 784.891us
           - CompileTime: 68.769ms
           - LoadTime: 10.711ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.437us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.62 KB/sec
           - OverallThroughput: 377.08 KB/sec
           - SerializeBatchTime: 6.207us
           - ThriftTransmitTime(*): 221.242us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.770ms, % non-child: 42.79%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.267ms
           - GetResultsTime: 2.550us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 78.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.374ms, % non-child: 58.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.88 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 55.32 MB/sec
           - RowsRead: 536.55K (536547)
           - RowsReturned: 536.55K (536547)
           - RowsReturnedRate: 72.75 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.965ms
             - MaterializeTupleTime(*): 146ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 253
           - TotalRawHdfsReadTime(*): 1.765ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e0895 (host=cn149:22000):(Active: 12.563ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.45 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.345ms, % non-child: 100.00%)
           - CodegenTime: 769.84us
           - CompileTime: 68.665ms
           - LoadTime: 10.678ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.40us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 90.12 KB/sec
           - OverallThroughput: 380.73 KB/sec
           - SerializeBatchTime: 6.432us
           - ThriftTransmitTime(*): 173.377us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.719ms, % non-child: 39.52%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.242ms
           - GetResultsTime: 2.415us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 78.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.754ms, % non-child: 61.73%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.45 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 51.16 MB/sec
           - RowsRead: 535.88K (535880)
           - RowsReturned: 535.88K (535880)
           - RowsReturnedRate: 69.10 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.188ms
             - MaterializeTupleTime(*): 190ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 431
           - TotalRawHdfsReadTime(*): 1.908ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e089e (host=cn173:22000):(Active: 11.986ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.41 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.225ms, % non-child: 100.00%)
           - CodegenTime: 728.86us
           - CompileTime: 63.856ms
           - LoadTime: 10.367ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.118us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 102.26 KB/sec
           - OverallThroughput: 370.98 KB/sec
           - SerializeBatchTime: 7.620us
           - ThriftTransmitTime(*): 152.791us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.142ms, % non-child: 43.23%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.299ms
           - GetResultsTime: 2.550us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.959ms, % non-child: 58.06%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.41 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 51.97 MB/sec
           - RowsRead: 535.88K (535883)
           - RowsReturned: 535.88K (535883)
           - RowsReturnedRate: 76.99 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.418ms
             - MaterializeTupleTime(*): 133ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 441
           - TotalRawHdfsReadTime(*): 1.879ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e0896 (host=cn171:22000):(Active: 11.956ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.79 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.338ms, % non-child: 100.00%)
           - CodegenTime: 772.847us
           - CompileTime: 64.800ms
           - LoadTime: 10.537ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.196us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.89 KB/sec
           - OverallThroughput: 370.29 KB/sec
           - SerializeBatchTime: 6.315us
           - ThriftTransmitTime(*): 230.135us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.111ms, % non-child: 41.45%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.249ms
           - GetResultsTime: 2.422us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.156ms, % non-child: 59.85%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 50.01 MB/sec
           - RowsRead: 536.50K (536502)
           - RowsReturned: 536.50K (536502)
           - RowsReturnedRate: 74.97 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.489ms
             - MaterializeTupleTime(*): 156ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 421
           - TotalRawHdfsReadTime(*): 1.952ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e0893 (host=cn141:22000):(Active: 11.946ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.26 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 80.704ms, % non-child: 100.00%)
           - CodegenTime: 742.443us
           - CompileTime: 69.828ms
           - LoadTime: 10.875ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.936us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.75 KB/sec
           - OverallThroughput: 381.69 KB/sec
           - SerializeBatchTime: 6.137us
           - ThriftTransmitTime(*): 188.826us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.100ms, % non-child: 40.86%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.193ms
           - GetResultsTime: 2.468us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.219ms, % non-child: 60.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 48.65 MB/sec
           - RowsRead: 535.64K (535645)
           - RowsReturned: 535.64K (535645)
           - RowsReturnedRate: 74.20 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.339ms
             - MaterializeTupleTime(*): 207ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 439
           - TotalRawHdfsReadTime(*): 2.7ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e0894 (host=cn160:22000):(Active: 11.925ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.27 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.624ms, % non-child: 100.00%)
           - CodegenTime: 758.727us
           - CompileTime: 64.187ms
           - LoadTime: 10.436ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.290us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 53.86 KB/sec
           - OverallThroughput: 387.81 KB/sec
           - SerializeBatchTime: 6.58us
           - ThriftTransmitTime(*): 290.116us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.97ms, % non-child: 42.30%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.209ms
           - GetResultsTime: 2.417us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.53ms, % non-child: 59.14%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 54.30 MB/sec
           - RowsRead: 535.85K (535847)
           - RowsReturned: 535.85K (535847)
           - RowsReturnedRate: 75.97 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.496ms
             - MaterializeTupleTime(*): 190ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 464
           - TotalRawHdfsReadTime(*): 1.798ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e08a1 (host=cn166:22000):(Active: 11.871ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.38 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.592ms, % non-child: 100.00%)
           - CodegenTime: 722.219us
           - CompileTime: 67.415ms
           - LoadTime: 10.176ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.49us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 92.01 KB/sec
           - OverallThroughput: 371.59 KB/sec
           - SerializeBatchTime: 7.532us
           - ThriftTransmitTime(*): 169.821us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.18ms, % non-child: 43.16%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.263ms
           - GetResultsTime: 2.569us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 83.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.894ms, % non-child: 58.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 49.32 MB/sec
           - RowsRead: 537.37K (537373)
           - RowsReturned: 537.37K (537373)
           - RowsReturnedRate: 77.95 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.367ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 404
           - TotalRawHdfsReadTime(*): 1.980ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e0898 (host=cn196:22000):(Active: 11.788ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.08 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.551ms, % non-child: 100.00%)
           - CodegenTime: 817.818us
           - CompileTime: 68.852ms
           - LoadTime: 10.698ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.910us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.71 KB/sec
           - OverallThroughput: 364.13 KB/sec
           - SerializeBatchTime: 6.172us
           - ThriftTransmitTime(*): 201.73us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.953ms, % non-child: 43.06%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.183ms
           - GetResultsTime: 2.468us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 83.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.876ms, % non-child: 58.33%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.08 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.51 MB/sec
           - RowsRead: 537.16K (537157)
           - RowsReturned: 537.16K (537157)
           - RowsReturnedRate: 78.12 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.353ms
             - MaterializeTupleTime(*): 250ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 308
           - TotalRawHdfsReadTime(*): 1.537ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e089f (host=cn154:22000):(Active: 11.739ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.91 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.97ms, % non-child: 100.00%)
           - CodegenTime: 763.433us
           - CompileTime: 66.612ms
           - LoadTime: 10.484ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.358us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 39.38 KB/sec
           - OverallThroughput: 377.80 KB/sec
           - SerializeBatchTime: 6.337us
           - ThriftTransmitTime(*): 396.781us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.912ms, % non-child: 42.44%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.227ms
           - GetResultsTime: 2.653us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 83.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.930ms, % non-child: 59.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.91 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 52.83 MB/sec
           - RowsRead: 536.51K (536507)
           - RowsReturned: 536.51K (536507)
           - RowsReturnedRate: 77.42 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.359ms
             - MaterializeTupleTime(*): 118ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 329
           - TotalRawHdfsReadTime(*): 1.848ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e08a8 (host=cn136:22000):(Active: 11.712ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.44 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 80.802ms, % non-child: 100.00%)
           - CodegenTime: 724.832us
           - CompileTime: 70.136ms
           - LoadTime: 10.665ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 55.4us, % non-child: 0.47%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.68 KB/sec
           - OverallThroughput: 284.07 KB/sec
           - SerializeBatchTime: 7.892us
           - ThriftTransmitTime(*): 186.727us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.859ms, % non-child: 43.22%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.194ms
           - GetResultsTime: 2.725us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 84.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.797ms, % non-child: 58.04%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.44 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 60.12 MB/sec
           - RowsRead: 534.64K (534638)
           - RowsReturned: 534.64K (534638)
           - RowsReturnedRate: 78.65 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.340ms
             - MaterializeTupleTime(*): 212ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 325
           - TotalRawHdfsReadTime(*): 1.624ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e089b (host=cn185:22000):(Active: 11.632ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.14 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.10ms, % non-child: 100.00%)
           - CodegenTime: 749.460us
           - CompileTime: 63.608ms
           - LoadTime: 10.400ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.469us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.70 KB/sec
           - OverallThroughput: 367.92 KB/sec
           - SerializeBatchTime: 7.725us
           - ThriftTransmitTime(*): 227.423us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.806ms, % non-child: 44.16%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.249ms
           - GetResultsTime: 2.695us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 84.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.668ms, % non-child: 57.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.14 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 55.78 MB/sec
           - RowsRead: 537.03K (537034)
           - RowsReturned: 537.03K (537034)
           - RowsReturnedRate: 80.53 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.317ms
             - MaterializeTupleTime(*): 133ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 390
           - TotalRawHdfsReadTime(*): 1.750ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e089a (host=cn180:22000):(Active: 11.627ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.38 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 80.106ms, % non-child: 100.00%)
           - CodegenTime: 734.94us
           - CompileTime: 69.396ms
           - LoadTime: 10.708ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 46.943us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 110.12 KB/sec
           - OverallThroughput: 332.85 KB/sec
           - SerializeBatchTime: 7.629us
           - ThriftTransmitTime(*): 141.884us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.771ms, % non-child: 44.79%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.311ms
           - GetResultsTime: 2.805us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 84.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.563ms, % non-child: 56.45%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 56.27 MB/sec
           - RowsRead: 535.94K (535936)
           - RowsReturned: 535.94K (535936)
           - RowsReturnedRate: 81.65 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.403ms
             - MaterializeTupleTime(*): 228ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 311
           - TotalRawHdfsReadTime(*): 1.735ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e08aa (host=cn140:22000):(Active: 11.544ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.33 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.586ms, % non-child: 100.00%)
           - CodegenTime: 749.902us
           - CompileTime: 65.826ms
           - LoadTime: 10.758ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.814us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.62 KB/sec
           - OverallThroughput: 373.68 KB/sec
           - SerializeBatchTime: 6.55us
           - ThriftTransmitTime(*): 203.937us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.713ms, % non-child: 43.02%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.210ms
           - GetResultsTime: 3.62us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 85.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.746ms, % non-child: 58.44%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.33 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 56.71 MB/sec
           - RowsRead: 534.29K (534287)
           - RowsReturned: 534.29K (534287)
           - RowsReturnedRate: 79.19 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.327ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 457
           - TotalRawHdfsReadTime(*): 1.722ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e08a0 (host=cn167:22000):(Active: 11.540ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.37 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.85ms, % non-child: 100.00%)
           - CodegenTime: 768.398us
           - CompileTime: 65.349ms
           - LoadTime: 10.735ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.932us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 63.23 KB/sec
           - OverallThroughput: 372.63 KB/sec
           - SerializeBatchTime: 6.210us
           - ThriftTransmitTime(*): 247.111us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.713ms, % non-child: 44.06%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.335ms
           - GetResultsTime: 2.400us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 85.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.628ms, % non-child: 57.44%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.09 MB/sec
           - RowsRead: 535.73K (535725)
           - RowsReturned: 535.73K (535725)
           - RowsReturnedRate: 80.82 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 3.441ms
             - MaterializeTupleTime(*): 157ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 419
           - TotalRawHdfsReadTime(*): 1.681ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e08a6 (host=cn181:22000):(Active: 11.475ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.19 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.206ms, % non-child: 100.00%)
           - CodegenTime: 766.696us
           - CompileTime: 66.833ms
           - LoadTime: 10.372ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.176us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.15 KB/sec
           - OverallThroughput: 457.19 KB/sec
           - SerializeBatchTime: 4.725us
           - ThriftTransmitTime(*): 202.528us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.632ms, % non-child: 35.44%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.361ms
           - GetResultsTime: 2.146us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 85.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.565ms, % non-child: 65.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 47.87 MB/sec
           - RowsRead: 535.75K (535751)
           - RowsReturned: 535.75K (535751)
           - RowsReturnedRate: 70.81 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.144ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 260
           - TotalRawHdfsReadTime(*): 2.40ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e08a3 (host=cn148:22000):(Active: 11.443ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.41 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.621ms, % non-child: 100.00%)
           - CodegenTime: 702.737us
           - CompileTime: 62.237ms
           - LoadTime: 9.383ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.735us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 113.97 KB/sec
           - OverallThroughput: 365.62 KB/sec
           - SerializeBatchTime: 7.107us
           - ThriftTransmitTime(*): 137.99us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.575ms, % non-child: 44.24%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.200ms
           - GetResultsTime: 2.283us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 86.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.513ms, % non-child: 56.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.41 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 55.61 MB/sec
           - RowsRead: 536.27K (536266)
           - RowsReturned: 536.27K (536266)
           - RowsReturnedRate: 82.34 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.451ms
             - MaterializeTupleTime(*): 112ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 423
           - TotalRawHdfsReadTime(*): 1.756ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e0899 (host=cn177:22000):(Active: 11.349ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.26 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.46ms, % non-child: 100.00%)
           - CodegenTime: 766.611us
           - CompileTime: 68.228ms
           - LoadTime: 10.817ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.839us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.02 KB/sec
           - OverallThroughput: 382.60 KB/sec
           - SerializeBatchTime: 6.123us
           - ThriftTransmitTime(*): 226.382us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.504ms, % non-child: 43.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.171ms
           - GetResultsTime: 2.472us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 86.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.624ms, % non-child: 58.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 54.67 MB/sec
           - RowsRead: 535.61K (535611)
           - RowsReturned: 535.61K (535611)
           - RowsReturnedRate: 80.85 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.388ms
             - MaterializeTupleTime(*): 154ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 337
           - TotalRawHdfsReadTime(*): 1.786ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e08ab (host=cn150:22000):(Active: 11.170ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.79 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.776ms, % non-child: 100.00%)
           - CodegenTime: 734.380us
           - CompileTime: 64.815ms
           - LoadTime: 9.960ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.740us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.27 KB/sec
           - OverallThroughput: 449.77 KB/sec
           - SerializeBatchTime: 5.264us
           - ThriftTransmitTime(*): 197.108us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.340ms, % non-child: 40.45%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.825ms
           - GetResultsTime: 2.61us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 88.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.821ms, % non-child: 61.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 47.63 MB/sec
           - RowsRead: 536.28K (536284)
           - RowsReturned: 536.28K (536284)
           - RowsReturnedRate: 78.61 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 2.761ms
             - MaterializeTupleTime(*): 250ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 346
           - TotalRawHdfsReadTime(*): 2.50ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e08a7 (host=cn143:22000):(Active: 11.164ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.97 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.949ms, % non-child: 100.00%)
           - CodegenTime: 765.990us
           - CompileTime: 66.660ms
           - LoadTime: 10.287ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.914us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 56.91 KB/sec
           - OverallThroughput: 460.72 KB/sec
           - SerializeBatchTime: 5.204us
           - ThriftTransmitTime(*): 274.557us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.329ms, % non-child: 41.26%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.891ms
           - GetResultsTime: 2.1us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 88.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.723ms, % non-child: 60.22%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.97 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 51.03 MB/sec
           - RowsRead: 536.87K (536870)
           - RowsReturned: 536.87K (536870)
           - RowsReturnedRate: 79.85 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.44ms
             - MaterializeTupleTime(*): 210ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 334
           - TotalRawHdfsReadTime(*): 1.913ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e089c (host=cn172:22000):(Active: 11.90ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.83 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.715ms, % non-child: 100.00%)
           - CodegenTime: 745.582us
           - CompileTime: 67.76ms
           - LoadTime: 10.638ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.764us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.46 KB/sec
           - OverallThroughput: 449.46 KB/sec
           - SerializeBatchTime: 5.0us
           - ThriftTransmitTime(*): 242.399us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.266ms, % non-child: 34.76%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.311ms
           - GetResultsTime: 2.227us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 88.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.411ms, % non-child: 66.83%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.83 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 57.02 MB/sec
           - RowsRead: 535.23K (535230)
           - RowsReturned: 535.23K (535230)
           - RowsReturnedRate: 72.22 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.104ms
             - MaterializeTupleTime(*): 213ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 232
           - TotalRawHdfsReadTime(*): 1.712ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e089d (host=cn132:22000):(Active: 10.624ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.75 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.114ms, % non-child: 100.00%)
           - CodegenTime: 771.750us
           - CompileTime: 68.80ms
           - LoadTime: 11.33ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.36us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 106.43 KB/sec
           - OverallThroughput: 472.97 KB/sec
           - SerializeBatchTime: 4.998us
           - ThriftTransmitTime(*): 146.808us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.794ms, % non-child: 38.82%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.389ms
           - GetResultsTime: 1.809us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 92.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.670ms, % non-child: 62.78%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.75 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 45.58 MB/sec
           - RowsRead: 535.02K (535021)
           - RowsReturned: 535.02K (535021)
           - RowsReturnedRate: 80.21 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.144ms
             - MaterializeTupleTime(*): 227ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 266
           - TotalRawHdfsReadTime(*): 2.142ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e08a5 (host=cn159:22000):(Active: 10.442ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.17 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.665ms, % non-child: 100.00%)
           - CodegenTime: 723.719us
           - CompileTime: 66.761ms
           - LoadTime: 9.903ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.71us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.79 KB/sec
           - OverallThroughput: 445.52 KB/sec
           - SerializeBatchTime: 6.853us
           - ThriftTransmitTime(*): 227.137us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.591ms, % non-child: 36.94%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.221ms
           - GetResultsTime: 2.253us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 94.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.734ms, % non-child: 64.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.17 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.38 MB/sec
           - RowsRead: 535.58K (535576)
           - RowsReturned: 535.58K (535576)
           - RowsReturnedRate: 79.53 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 1.922ms
             - MaterializeTupleTime(*): 92ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 453
           - TotalRawHdfsReadTime(*): 1.672ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e0892 (host=cn198:22000):(Active: 10.320ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.29 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.788ms, % non-child: 100.00%)
           - CodegenTime: 767.953us
           - CompileTime: 67.474ms
           - LoadTime: 10.313ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.803us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 58.27 KB/sec
           - OverallThroughput: 476.33 KB/sec
           - SerializeBatchTime: 4.689us
           - ThriftTransmitTime(*): 268.136us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.488ms, % non-child: 35.83%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.164ms
           - GetResultsTime: 1.732us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 95.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.790ms, % non-child: 65.79%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/347.29 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 44.01 MB/sec
           - RowsRead: 537.18K (537177)
           - RowsReturned: 537.18K (537177)
           - RowsReturnedRate: 79.11 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 1.941ms
             - MaterializeTupleTime(*): 154ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 458
           - TotalRawHdfsReadTime(*): 2.218ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e0891 (host=cn138:22000):(Active: 10.26ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.20 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.910ms, % non-child: 100.00%)
           - CodegenTime: 744.862us
           - CompileTime: 67.842ms
           - LoadTime: 10.67ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.968us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.61 KB/sec
           - OverallThroughput: 473.94 KB/sec
           - SerializeBatchTime: 5.406us
           - ThriftTransmitTime(*): 249.562us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.187ms, % non-child: 39.73%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.247ms
           - GetResultsTime: 1.964us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 98.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.203ms, % non-child: 61.87%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.20 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 54.64 MB/sec
           - RowsRead: 535.78K (535782)
           - RowsReturned: 535.78K (535782)
           - RowsReturnedRate: 86.37 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 1.993ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 244
           - TotalRawHdfsReadTime(*): 1.787ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e08af (host=cn178:22000):(Active: 9.931ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.47 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.543ms, % non-child: 100.00%)
           - CodegenTime: 777.862us
           - CompileTime: 66.897ms
           - LoadTime: 10.644ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.261us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.25 KB/sec
           - OverallThroughput: 456.06 KB/sec
           - SerializeBatchTime: 4.807us
           - ThriftTransmitTime(*): 232.348us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.95ms, % non-child: 36.89%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.256ms
           - GetResultsTime: 1.948us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 99.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.432ms, % non-child: 64.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.47 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 56.89 MB/sec
           - RowsRead: 536.32K (536324)
           - RowsReturned: 536.32K (536324)
           - RowsReturnedRate: 83.38 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.45ms
             - MaterializeTupleTime(*): 213ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 456
           - TotalRawHdfsReadTime(*): 1.716ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e08ac (host=cn190:22000):(Active: 9.766ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.58 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.308ms, % non-child: 100.00%)
           - CodegenTime: 766.760us
           - CompileTime: 67.550ms
           - LoadTime: 10.756ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.742us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.90 KB/sec
           - OverallThroughput: 463.07 KB/sec
           - SerializeBatchTime: 4.969us
           - ThriftTransmitTime(*): 186.231us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.949ms, % non-child: 40.19%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.232ms
           - GetResultsTime: 1.799us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 100.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.24ms, % non-child: 61.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.58 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 47.73 MB/sec
           - RowsRead: 534.63K (534626)
           - RowsReturned: 534.63K (534626)
           - RowsReturnedRate: 88.75 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 1.952ms
             - MaterializeTupleTime(*): 230ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 424
           - TotalRawHdfsReadTime(*): 2.45ms
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e0897 (host=cn205:22000):(Active: 9.391ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.83 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.901ms, % non-child: 100.00%)
           - CodegenTime: 763.440us
           - CompileTime: 64.420ms
           - LoadTime: 10.479ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.650us, % non-child: 0.44%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 58.24 KB/sec
           - OverallThroughput: 375.15 KB/sec
           - SerializeBatchTime: 5.925us
           - ThriftTransmitTime(*): 268.294us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.562ms, % non-child: 52.95%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.230ms
           - GetResultsTime: 2.465us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 104.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.590ms, % non-child: 48.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.83 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.87 GB/sec
           - RowsRead: 536.62K (536623)
           - RowsReturned: 536.62K (536623)
           - RowsReturnedRate: 116.91 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.405ms
             - MaterializeTupleTime(*): 157ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 455
           - TotalRawHdfsReadTime(*): 33.219us
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e08a4 (host=cn153:22000):(Active: 9.123ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.28 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.935ms, % non-child: 100.00%)
           - CodegenTime: 747.173us
           - CompileTime: 66.757ms
           - LoadTime: 10.177ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.57us, % non-child: 0.45%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 53.01 KB/sec
           - OverallThroughput: 380.57 KB/sec
           - SerializeBatchTime: 6.133us
           - ThriftTransmitTime(*): 294.771us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.280ms, % non-child: 53.93%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.203ms
           - GetResultsTime: 2.715us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 107.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.360ms, % non-child: 47.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.28 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.99 GB/sec
           - RowsRead: 535.80K (535798)
           - RowsReturned: 535.80K (535798)
           - RowsReturnedRate: 122.87 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.401ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 357
           - TotalRawHdfsReadTime(*): 23.876us
           - TotalReadThroughput: 0.00 /sec
      Instance 54e5231aef57e6a:fcbb72c48a5e08ad (host=cn174:22000):(Active: 7.981ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.74 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.355ms, % non-child: 100.00%)
           - CodegenTime: 772.666us
           - CompileTime: 67.934ms
           - LoadTime: 10.420ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.455us, % non-child: 0.42%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.03 KB/sec
           - OverallThroughput: 467.04 KB/sec
           - SerializeBatchTime: 4.638us
           - ThriftTransmitTime(*): 226.362us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.146ms, % non-child: 51.62%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.346ms
           - GetResultsTime: 1.718us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 122.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.25ms, % non-child: 50.44%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.74 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.16 GB/sec
           - RowsRead: 536.28K (536279)
           - RowsReturned: 536.28K (536279)
           - RowsReturnedRate: 133.21 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.54ms
             - MaterializeTupleTime(*): 100ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 261
           - TotalRawHdfsReadTime(*): 30.153us
           - TotalReadThroughput: 0.00 /sec
