WHERE LENGTH(seq) >= 50
2013-09-16 00:30:31
2013-09-16 00:30:42
FINISHED
Query (id=a2416b452e65489f:c657d73d564a37b7):
  Summary:
    Start Time: 2013-09-16 00:30:31
    End Time: 2013-09-16 00:30:42
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 10s988ms
       - Start execution: 1.471ms (1.471ms)
       - Planning finished: 3.553ms (2.81ms)
       - Request finished: 10s966ms (10s962ms)
       - Unregister query: 10s983ms (16.911ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile a2416b452e65489f:c657d73d564a37b7:(Active: 10s962ms, % non-child: 0.00%)
     - FinalizationTimer: 791.112ms
    Averaged Fragment 0:(Active: 3s668ms, % non-child: 0.00%)
      split sizes:  min: 319.23 MB, max: 321.37 MB, avg: 320.47 MB, stddev: 524.86 KB
      completion times: min:4s818ms  max:7s241ms  mean: 5s604ms  stddev:483.658ms
      execution rates: min:44.20 MB/sec  max:66.37 MB/sec  mean:57.58 MB/sec  stddev:4.66 MB/sec
      num instances: 31
       - AverageThreadTokens: 1.41 
       - RowsProduced: 488.81K (488809)
      CodeGen:(Active: 2s717ms, % non-child: 73.79%)
         - CodegenTime: 229.660ms
         - CompileTime: 2s709ms
         - LoadTime: 8.191ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 5s411ms, % non-child: 100.00%)
         - EncodeTimer: 3s465ms
         - HdfsWriteTimer: 1s889ms
         - MemoryUsed: 761.56 MB
         - RowsInserted: 488.81K (488809)
      HDFS_SCAN_NODE (id=0):(Active: 182.332ms, % non-child: 4.90%)
         - AverageHdfsReadThreadConcurrency: 0.20 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 0.11 
         - AverageScannerThreadConcurrency: 0.97 
         - BytesRead: 320.56 MB
         - DecompressionTime: 1s630ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 577.58 MB/sec
         - RowsRead: 488.81K (488809)
         - RowsReturned: 488.81K (488809)
         - RowsReturnedRate: 2.95 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 326
         - ScannerThreadsTotalWallClockTime: 3s450ms
           - MaterializeTupleTime(*): 1s583ms
           - ScannerThreadsSysTime: 4.805ms
           - ScannerThreadsUserTime: 2s180ms
         - ScannerThreadsVoluntaryContextSwitches: 445
         - TotalRawHdfsReadTime(*): 654.72ms
         - TotalReadThroughput: 48.98 MB/sec
    Fragment 0:
      Instance a2416b452e65489f:c657d73d564a37c7 (host=cn167:22000):(Active: 3s850ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.84 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 489.34K (489338)
        CodeGen:(Active: 2s720ms, % non-child: 70.66%)
           - CodegenTime: 227.75ms
           - CompileTime: 2s711ms
           - LoadTime: 8.811ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s536ms, % non-child: 100.00%)
           - EncodeTimer: 3s480ms
           - HdfsWriteTimer: 2s010ms
           - MemoryUsed: 762.39 MB
           - RowsInserted: 489.34K (489338)
        HDFS_SCAN_NODE (id=0):(Active: 353.714ms, % non-child: 9.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 320.93 MB
           - DecompressionTime: 1s718ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 305.27 MB/sec
           - RowsRead: 489.34K (489338)
           - RowsReturned: 489.34K (489338)
           - RowsReturnedRate: 1.38 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 310
           - ScannerThreadsTotalWallClockTime: 3s618ms
             - MaterializeTupleTime(*): 1s336ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s304ms
           - ScannerThreadsVoluntaryContextSwitches: 412
           - TotalRawHdfsReadTime(*): 1s051ms
           - TotalReadThroughput: 45.85 MB/sec
      Instance a2416b452e65489f:c657d73d564a37ce (host=cn143:22000):(Active: 3s757ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.56K (488555)
        CodeGen:(Active: 2s721ms, % non-child: 72.43%)
           - CodegenTime: 230.109ms
           - CompileTime: 2s712ms
           - LoadTime: 8.805ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s228ms, % non-child: 100.00%)
           - EncodeTimer: 3s479ms
           - HdfsWriteTimer: 1s705ms
           - MemoryUsed: 761.17 MB
           - RowsInserted: 488.56K (488555)
        HDFS_SCAN_NODE (id=0):(Active: 266.598ms, % non-child: 7.10%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 320.45 MB
           - DecompressionTime: 1s692ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 396.97 MB/sec
           - RowsRead: 488.56K (488555)
           - RowsReturned: 488.56K (488555)
           - RowsReturnedRate: 1.83 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 324
           - ScannerThreadsTotalWallClockTime: 3s544ms
             - MaterializeTupleTime(*): 1s486ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s272ms
           - ScannerThreadsVoluntaryContextSwitches: 439
           - TotalRawHdfsReadTime(*): 807.246ms
           - TotalReadThroughput: 45.78 MB/sec
      Instance a2416b452e65489f:c657d73d564a37bf (host=cn196:22000):(Active: 3s727ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.20 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.99K (489987)
        CodeGen:(Active: 2s708ms, % non-child: 72.67%)
           - CodegenTime: 226.249ms
           - CompileTime: 2s701ms
           - LoadTime: 7.93ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s471ms, % non-child: 100.00%)
           - EncodeTimer: 3s514ms
           - HdfsWriteTimer: 1s881ms
           - MemoryUsed: 763.40 MB
           - RowsInserted: 489.99K (489987)
        HDFS_SCAN_NODE (id=0):(Active: 190.955ms, % non-child: 5.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.20 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 321.29 MB
           - DecompressionTime: 1s287ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 340.61 MB/sec
           - RowsRead: 489.99K (489987)
           - RowsReturned: 489.99K (489987)
           - RowsReturnedRate: 2.57 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s498ms
             - MaterializeTupleTime(*): 2s002ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 1s738ms
           - ScannerThreadsVoluntaryContextSwitches: 454
           - TotalRawHdfsReadTime(*): 943.269ms
           - TotalReadThroughput: 45.90 MB/sec
      Instance a2416b452e65489f:c657d73d564a37c5 (host=cn173:22000):(Active: 3s714ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.46K (488464)
        CodeGen:(Active: 2s706ms, % non-child: 72.86%)
           - CodegenTime: 226.214ms
           - CompileTime: 2s699ms
           - LoadTime: 7.112ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s388ms, % non-child: 100.00%)
           - EncodeTimer: 3s468ms
           - HdfsWriteTimer: 1s856ms
           - MemoryUsed: 761.03 MB
           - RowsInserted: 488.46K (488464)
        HDFS_SCAN_NODE (id=0):(Active: 226.406ms, % non-child: 6.10%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.44 MB
           - DecompressionTime: 1s821ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 445.84 MB/sec
           - RowsRead: 488.46K (488464)
           - RowsReturned: 488.46K (488464)
           - RowsReturnedRate: 2.16 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s498ms
             - MaterializeTupleTime(*): 1s424ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s433ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 718.731ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance a2416b452e65489f:c657d73d564a37c0 (host=cn177:22000):(Active: 3s689ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.25 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.85K (489849)
        CodeGen:(Active: 2s709ms, % non-child: 73.43%)
           - CodegenTime: 224.963ms
           - CompileTime: 2s702ms
           - LoadTime: 6.990ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s168ms, % non-child: 100.00%)
           - EncodeTimer: 3s502ms
           - HdfsWriteTimer: 1s610ms
           - MemoryUsed: 763.18 MB
           - RowsInserted: 489.85K (489849)
        HDFS_SCAN_NODE (id=0):(Active: 168.715ms, % non-child: 4.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:57.14% 1:42.86% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.43 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 321.34 MB
           - DecompressionTime: 1s520ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 240.00 MB/sec
           - RowsRead: 489.85K (489849)
           - RowsReturned: 489.85K (489849)
           - RowsReturnedRate: 2.90 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 283
           - ScannerThreadsTotalWallClockTime: 3s473ms
             - MaterializeTupleTime(*): 1s291ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s050ms
           - ScannerThreadsVoluntaryContextSwitches: 353
           - TotalRawHdfsReadTime(*): 1s338ms
           - TotalReadThroughput: 49.44 MB/sec
      Instance a2416b452e65489f:c657d73d564a37c1 (host=cn180:22000):(Active: 3s687ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.37 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 490.04K (490044)
        CodeGen:(Active: 2s693ms, % non-child: 73.04%)
           - CodegenTime: 229.443ms
           - CompileTime: 2s684ms
           - LoadTime: 9.219ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s841ms, % non-child: 100.00%)
           - EncodeTimer: 3s489ms
           - HdfsWriteTimer: 2s307ms
           - MemoryUsed: 763.49 MB
           - RowsInserted: 490.04K (490044)
        HDFS_SCAN_NODE (id=0):(Active: 183.117ms, % non-child: 4.97%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.46 MB
           - DecompressionTime: 1s475ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 479.66 MB/sec
           - RowsRead: 490.04K (490044)
           - RowsReturned: 490.04K (490044)
           - RowsReturnedRate: 2.68 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s470ms
             - MaterializeTupleTime(*): 1s791ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 1s982ms
           - ScannerThreadsVoluntaryContextSwitches: 454
           - TotalRawHdfsReadTime(*): 670.187ms
           - TotalReadThroughput: 49.46 MB/sec
      Instance a2416b452e65489f:c657d73d564a37c8 (host=cn166:22000):(Active: 3s682ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.01 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 489.56K (489564)
        CodeGen:(Active: 2s695ms, % non-child: 73.20%)
           - CodegenTime: 228.328ms
           - CompileTime: 2s687ms
           - LoadTime: 8.703ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s570ms, % non-child: 100.00%)
           - EncodeTimer: 3s469ms
           - HdfsWriteTimer: 2s056ms
           - MemoryUsed: 762.74 MB
           - RowsInserted: 489.56K (489564)
        HDFS_SCAN_NODE (id=0):(Active: 193.156ms, % non-child: 5.24%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.01 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.11 MB
           - DecompressionTime: 1s630ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 824.11 MB/sec
           - RowsRead: 489.56K (489564)
           - RowsReturned: 489.56K (489564)
           - RowsReturnedRate: 2.53 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s467ms
             - MaterializeTupleTime(*): 1s622ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s184ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 389.645ms
           - TotalReadThroughput: 49.40 MB/sec
      Instance a2416b452e65489f:c657d73d564a37c2 (host=cn185:22000):(Active: 3s682ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.55K (488548)
        CodeGen:(Active: 2s721ms, % non-child: 73.89%)
           - CodegenTime: 235.277ms
           - CompileTime: 2s712ms
           - LoadTime: 8.795ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s896ms, % non-child: 100.00%)
           - EncodeTimer: 3s467ms
           - HdfsWriteTimer: 1s275ms
           - MemoryUsed: 761.16 MB
           - RowsInserted: 488.55K (488548)
        HDFS_SCAN_NODE (id=0):(Active: 195.495ms, % non-child: 5.31%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.45 MB
           - DecompressionTime: 1s469ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 503.65 MB/sec
           - RowsRead: 488.55K (488548)
           - RowsReturned: 488.55K (488548)
           - RowsReturnedRate: 2.50 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s467ms
             - MaterializeTupleTime(*): 1s782ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1s966ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 636.263ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance a2416b452e65489f:c657d73d564a37b8 (host=cn138:22000):(Active: 3s681ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.85 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.07K (489075)
        CodeGen:(Active: 2s716ms, % non-child: 73.79%)
           - CodegenTime: 227.479ms
           - CompileTime: 2s709ms
           - LoadTime: 6.590ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s172ms, % non-child: 100.00%)
           - EncodeTimer: 3s479ms
           - HdfsWriteTimer: 1s645ms
           - MemoryUsed: 761.97 MB
           - RowsInserted: 489.07K (489075)
        HDFS_SCAN_NODE (id=0):(Active: 180.438ms, % non-child: 4.90%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.94 MB
           - DecompressionTime: 1s713ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 387.53 MB/sec
           - RowsRead: 489.07K (489075)
           - RowsReturned: 489.07K (489075)
           - RowsReturnedRate: 2.71 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 321
           - ScannerThreadsTotalWallClockTime: 3s461ms
             - MaterializeTupleTime(*): 1s428ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s290ms
           - ScannerThreadsVoluntaryContextSwitches: 428
           - TotalRawHdfsReadTime(*): 828.168ms
           - TotalReadThroughput: 49.38 MB/sec
      Instance a2416b452e65489f:c657d73d564a37bc (host=cn149:22000):(Active: 3s680ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.77 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 487.78K (487777)
        CodeGen:(Active: 2s727ms, % non-child: 74.10%)
           - CodegenTime: 229.698ms
           - CompileTime: 2s718ms
           - LoadTime: 8.954ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s607ms, % non-child: 100.00%)
           - EncodeTimer: 3s465ms
           - HdfsWriteTimer: 1s092ms
           - MemoryUsed: 759.96 MB
           - RowsInserted: 487.78K (487777)
        HDFS_SCAN_NODE (id=0):(Active: 199.336ms, % non-child: 5.42%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.77 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 319.87 MB
           - DecompressionTime: 1s763ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 557.31 MB/sec
           - RowsRead: 487.78K (487777)
           - RowsReturned: 487.78K (487777)
           - RowsReturnedRate: 2.45 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s463ms
             - MaterializeTupleTime(*): 1s475ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2s362ms
           - ScannerThreadsVoluntaryContextSwitches: 448
           - TotalRawHdfsReadTime(*): 573.946ms
           - TotalReadThroughput: 49.21 MB/sec
      Instance a2416b452e65489f:c657d73d564a37d5 (host=cn187:22000):(Active: 3s676ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.58K (488580)
        CodeGen:(Active: 2s714ms, % non-child: 73.84%)
           - CodegenTime: 228.712ms
           - CompileTime: 2s706ms
           - LoadTime: 7.504ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s278ms, % non-child: 100.00%)
           - EncodeTimer: 3s465ms
           - HdfsWriteTimer: 1s768ms
           - MemoryUsed: 761.21 MB
           - RowsInserted: 488.58K (488580)
        HDFS_SCAN_NODE (id=0):(Active: 191.878ms, % non-child: 5.22%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.47 MB
           - DecompressionTime: 1s587ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 515.69 MB/sec
           - RowsRead: 488.58K (488580)
           - RowsReturned: 488.58K (488580)
           - RowsReturnedRate: 2.55 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 322
           - ScannerThreadsTotalWallClockTime: 3s461ms
             - MaterializeTupleTime(*): 1s661ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s121ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 621.434ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance a2416b452e65489f:c657d73d564a37d2 (host=cn150:22000):(Active: 3s675ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.40 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 487.30K (487302)
        CodeGen:(Active: 2s723ms, % non-child: 74.11%)
           - CodegenTime: 230.117ms
           - CompileTime: 2s715ms
           - LoadTime: 8.684ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s013ms, % non-child: 100.00%)
           - EncodeTimer: 3s458ms
           - HdfsWriteTimer: 1s512ms
           - MemoryUsed: 759.21 MB
           - RowsInserted: 487.30K (487302)
        HDFS_SCAN_NODE (id=0):(Active: 195.657ms, % non-child: 5.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.40 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 319.50 MB
           - DecompressionTime: 1s547ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 463.73 MB/sec
           - RowsRead: 487.30K (487302)
           - RowsReturned: 487.30K (487302)
           - RowsReturnedRate: 2.49 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s455ms
             - MaterializeTupleTime(*): 1s695ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 2s074ms
           - ScannerThreadsVoluntaryContextSwitches: 453
           - TotalRawHdfsReadTime(*): 688.978ms
           - TotalReadThroughput: 49.15 MB/sec
      Instance a2416b452e65489f:c657d73d564a37cc (host=cn159:22000):(Active: 3s674ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.94 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.69K (489685)
        CodeGen:(Active: 2s725ms, % non-child: 74.16%)
           - CodegenTime: 234.611ms
           - CompileTime: 2s716ms
           - LoadTime: 8.907ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s436ms, % non-child: 100.00%)
           - EncodeTimer: 3s446ms
           - HdfsWriteTimer: 1s936ms
           - MemoryUsed: 762.93 MB
           - RowsInserted: 489.69K (489685)
        HDFS_SCAN_NODE (id=0):(Active: 210.541ms, % non-child: 5.73%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.94 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.04 MB
           - DecompressionTime: 1s716ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 406.83 MB/sec
           - RowsRead: 489.69K (489685)
           - RowsReturned: 489.69K (489685)
           - RowsReturnedRate: 2.33 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 326
           - ScannerThreadsTotalWallClockTime: 3s458ms
             - MaterializeTupleTime(*): 1s404ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 2s297ms
           - ScannerThreadsVoluntaryContextSwitches: 431
           - TotalRawHdfsReadTime(*): 789.116ms
           - TotalReadThroughput: 49.39 MB/sec
      Instance a2416b452e65489f:c657d73d564a37d3 (host=cn190:22000):(Active: 3s671ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.96 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.23K (488227)
        CodeGen:(Active: 2s712ms, % non-child: 73.88%)
           - CodegenTime: 228.332ms
           - CompileTime: 2s704ms
           - LoadTime: 8.381ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s286ms, % non-child: 100.00%)
           - EncodeTimer: 3s459ms
           - HdfsWriteTimer: 1s779ms
           - MemoryUsed: 760.66 MB
           - RowsInserted: 488.23K (488227)
        HDFS_SCAN_NODE (id=0):(Active: 194.602ms, % non-child: 5.30%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.06 MB
           - DecompressionTime: 1s652ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 468.51 MB/sec
           - RowsRead: 488.23K (488227)
           - RowsReturned: 488.23K (488227)
           - RowsReturnedRate: 2.51 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s451ms
             - MaterializeTupleTime(*): 1s585ms
             - ScannerThreadsSysTime: 21.996ms
             - ScannerThreadsUserTime: 2s187ms
           - ScannerThreadsVoluntaryContextSwitches: 447
           - TotalRawHdfsReadTime(*): 683.148ms
           - TotalReadThroughput: 49.24 MB/sec
      Instance a2416b452e65489f:c657d73d564a37d1 (host=cn140:22000):(Active: 3s665ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.59 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.21K (489215)
        CodeGen:(Active: 2s716ms, % non-child: 74.10%)
           - CodegenTime: 233.826ms
           - CompileTime: 2s707ms
           - LoadTime: 8.521ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s431ms, % non-child: 100.00%)
           - EncodeTimer: 3s452ms
           - HdfsWriteTimer: 1s926ms
           - MemoryUsed: 762.20 MB
           - RowsInserted: 489.21K (489215)
        HDFS_SCAN_NODE (id=0):(Active: 191.745ms, % non-child: 5.23%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.59 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.68 MB
           - DecompressionTime: 1s597ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 468.80 MB/sec
           - RowsRead: 489.21K (489215)
           - RowsReturned: 489.21K (489215)
           - RowsReturnedRate: 2.55 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 328
           - ScannerThreadsTotalWallClockTime: 3s447ms
             - MaterializeTupleTime(*): 1s635ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s140ms
           - ScannerThreadsVoluntaryContextSwitches: 459
           - TotalRawHdfsReadTime(*): 684.41ms
           - TotalReadThroughput: 49.34 MB/sec
      Instance a2416b452e65489f:c657d73d564a37be (host=cn205:22000):(Active: 3s662ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.16 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 490.01K (490006)
        CodeGen:(Active: 2s721ms, % non-child: 74.29%)
           - CodegenTime: 228.648ms
           - CompileTime: 2s713ms
           - LoadTime: 7.701ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s017ms, % non-child: 100.00%)
           - EncodeTimer: 3s466ms
           - HdfsWriteTimer: 1s450ms
           - MemoryUsed: 763.43 MB
           - RowsInserted: 490.01K (490006)
        HDFS_SCAN_NODE (id=0):(Active: 180.320ms, % non-child: 4.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.26 MB
           - DecompressionTime: 1s808ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 516.74 MB/sec
           - RowsRead: 490.01K (490006)
           - RowsReturned: 490.01K (490006)
           - RowsReturnedRate: 2.72 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s445ms
             - MaterializeTupleTime(*): 1s432ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s421ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 621.691ms
           - TotalReadThroughput: 49.42 MB/sec
      Instance a2416b452e65489f:c657d73d564a37b9 (host=cn198:22000):(Active: 3s659ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.88 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 489.35K (489352)
        CodeGen:(Active: 2s714ms, % non-child: 74.17%)
           - CodegenTime: 227.498ms
           - CompileTime: 2s705ms
           - LoadTime: 8.684ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s948ms, % non-child: 100.00%)
           - EncodeTimer: 3s466ms
           - HdfsWriteTimer: 2s325ms
           - MemoryUsed: 762.41 MB
           - RowsInserted: 489.35K (489352)
        HDFS_SCAN_NODE (id=0):(Active: 64.418ms, % non-child: 1.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.88 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.98 MB
           - DecompressionTime: 1s243ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.16 GB/sec
           - RowsRead: 489.35K (489352)
           - RowsReturned: 489.35K (489352)
           - RowsReturnedRate: 7.60 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s442ms
             - MaterializeTupleTime(*): 2s122ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 1s558ms
           - ScannerThreadsVoluntaryContextSwitches: 461
           - TotalRawHdfsReadTime(*): 270.841ms
           - TotalReadThroughput: 49.38 MB/sec
      Instance a2416b452e65489f:c657d73d564a37c3 (host=cn172:22000):(Active: 3s656ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.04 MB 
         - AverageThreadTokens: 1.33 
         - RowsProduced: 488.32K (488320)
        CodeGen:(Active: 2s714ms, % non-child: 74.23%)
           - CodegenTime: 235.664ms
           - CompileTime: 2s705ms
           - LoadTime: 8.517ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s060ms, % non-child: 100.00%)
           - EncodeTimer: 3s468ms
           - HdfsWriteTimer: 3s546ms
           - MemoryUsed: 760.80 MB
           - RowsInserted: 488.32K (488320)
        HDFS_SCAN_NODE (id=0):(Active: 170.79ms, % non-child: 4.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.04 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.14 MB
           - DecompressionTime: 1s592ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 533.68 MB/sec
           - RowsRead: 488.32K (488320)
           - RowsReturned: 488.32K (488320)
           - RowsReturnedRate: 2.87 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s437ms
             - MaterializeTupleTime(*): 1s657ms
             - ScannerThreadsSysTime: 23.996ms
             - ScannerThreadsUserTime: 2s107ms
           - ScannerThreadsVoluntaryContextSwitches: 446
           - TotalRawHdfsReadTime(*): 599.869ms
           - TotalReadThroughput: 49.25 MB/sec
      Instance a2416b452e65489f:c657d73d564a37cf (host=cn136:22000):(Active: 3s655ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.70 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.00K (488996)
        CodeGen:(Active: 2s725ms, % non-child: 74.55%)
           - CodegenTime: 229.439ms
           - CompileTime: 2s717ms
           - LoadTime: 7.939ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s803ms, % non-child: 100.00%)
           - EncodeTimer: 3s472ms
           - HdfsWriteTimer: 1s288ms
           - MemoryUsed: 761.86 MB
           - RowsInserted: 489.00K (488996)
        HDFS_SCAN_NODE (id=0):(Active: 164.304ms, % non-child: 4.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.79 MB
           - DecompressionTime: 1s685ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 547.25 MB/sec
           - RowsRead: 489.00K (488996)
           - RowsReturned: 489.00K (488996)
           - RowsReturnedRate: 2.98 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s435ms
             - MaterializeTupleTime(*): 1s563ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s263ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 586.186ms
           - TotalReadThroughput: 49.35 MB/sec
      Instance a2416b452e65489f:c657d73d564a37d6 (host=cn178:22000):(Active: 3s647ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.96 MB 
         - AverageThreadTokens: 1.37 
         - RowsProduced: 489.74K (489737)
        CodeGen:(Active: 2s718ms, % non-child: 74.53%)
           - CodegenTime: 232.254ms
           - CompileTime: 2s709ms
           - LoadTime: 9.185ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s189ms, % non-child: 100.00%)
           - EncodeTimer: 3s469ms
           - HdfsWriteTimer: 2s670ms
           - MemoryUsed: 763.01 MB
           - RowsInserted: 489.74K (489737)
        HDFS_SCAN_NODE (id=0):(Active: 157.622ms, % non-child: 4.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.06 MB
           - DecompressionTime: 1s640ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 440.36 MB/sec
           - RowsRead: 489.74K (489737)
           - RowsReturned: 489.74K (489737)
           - RowsReturnedRate: 3.11 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 333
           - ScannerThreadsTotalWallClockTime: 3s430ms
             - MaterializeTupleTime(*): 1s607ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s198ms
           - ScannerThreadsVoluntaryContextSwitches: 454
           - TotalRawHdfsReadTime(*): 729.76ms
           - TotalReadThroughput: 49.39 MB/sec
      Instance a2416b452e65489f:c657d73d564a37cb (host=cn153:22000):(Active: 3s647ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.26 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.59K (488592)
        CodeGen:(Active: 2s719ms, % non-child: 74.56%)
           - CodegenTime: 230.558ms
           - CompileTime: 2s710ms
           - LoadTime: 8.569ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s280ms, % non-child: 100.00%)
           - EncodeTimer: 3s450ms
           - HdfsWriteTimer: 1s778ms
           - MemoryUsed: 761.22 MB
           - RowsInserted: 488.59K (488592)
        HDFS_SCAN_NODE (id=0):(Active: 174.704ms, % non-child: 4.79%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.36 MB
           - DecompressionTime: 1s826ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 489.87 MB/sec
           - RowsRead: 488.59K (488592)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 2.80 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s434ms
             - MaterializeTupleTime(*): 1s408ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s441ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 653.963ms
           - TotalReadThroughput: 49.29 MB/sec
      Instance a2416b452e65489f:c657d73d564a37d0 (host=cn139:22000):(Active: 3s646ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.79 MB 
         - AverageThreadTokens: 1.37 
         - RowsProduced: 487.88K (487876)
        CodeGen:(Active: 2s729ms, % non-child: 74.85%)
           - CodegenTime: 229.664ms
           - CompileTime: 2s721ms
           - LoadTime: 7.721ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s066ms, % non-child: 100.00%)
           - EncodeTimer: 3s443ms
           - HdfsWriteTimer: 2s579ms
           - MemoryUsed: 760.11 MB
           - RowsInserted: 487.88K (487876)
        HDFS_SCAN_NODE (id=0):(Active: 188.421ms, % non-child: 5.17%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 319.88 MB
           - DecompressionTime: 1s768ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 544.50 MB/sec
           - RowsRead: 487.88K (487876)
           - RowsReturned: 487.88K (487876)
           - RowsReturnedRate: 2.59 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 322
           - ScannerThreadsTotalWallClockTime: 3s428ms
             - MaterializeTupleTime(*): 1s394ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s371ms
           - ScannerThreadsVoluntaryContextSwitches: 438
           - TotalRawHdfsReadTime(*): 587.478ms
           - TotalReadThroughput: 49.21 MB/sec
      Instance a2416b452e65489f:c657d73d564a37ba (host=cn141:22000):(Active: 3s646ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.18 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.35K (488350)
        CodeGen:(Active: 2s726ms, % non-child: 74.77%)
           - CodegenTime: 233.649ms
           - CompileTime: 2s717ms
           - LoadTime: 8.767ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s437ms, % non-child: 100.00%)
           - EncodeTimer: 3s442ms
           - HdfsWriteTimer: 1s938ms
           - MemoryUsed: 760.85 MB
           - RowsInserted: 488.35K (488350)
        HDFS_SCAN_NODE (id=0):(Active: 183.5ms, % non-child: 5.02%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.18 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.27 MB
           - DecompressionTime: 1s617ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 504.41 MB/sec
           - RowsRead: 488.35K (488350)
           - RowsReturned: 488.35K (488350)
           - RowsReturnedRate: 2.67 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 328
           - ScannerThreadsTotalWallClockTime: 3s427ms
             - MaterializeTupleTime(*): 1s605ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s170ms
           - ScannerThreadsVoluntaryContextSwitches: 460
           - TotalRawHdfsReadTime(*): 634.954ms
           - TotalReadThroughput: 49.27 MB/sec
      Instance a2416b452e65489f:c657d73d564a37bb (host=cn160:22000):(Active: 3s645ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.49 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.72K (488722)
        CodeGen:(Active: 2s740ms, % non-child: 75.17%)
           - CodegenTime: 226.406ms
           - CompileTime: 2s733ms
           - LoadTime: 6.796ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s352ms, % non-child: 100.00%)
           - EncodeTimer: 3s450ms
           - HdfsWriteTimer: 1s862ms
           - MemoryUsed: 761.43 MB
           - RowsInserted: 488.72K (488722)
        HDFS_SCAN_NODE (id=0):(Active: 178.639ms, % non-child: 4.90%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.49 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.59 MB
           - DecompressionTime: 1s736ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 451.11 MB/sec
           - RowsRead: 488.72K (488722)
           - RowsReturned: 488.72K (488722)
           - RowsReturnedRate: 2.74 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s428ms
             - MaterializeTupleTime(*): 1s489ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s332ms
           - ScannerThreadsVoluntaryContextSwitches: 446
           - TotalRawHdfsReadTime(*): 710.652ms
           - TotalReadThroughput: 49.32 MB/sec
      Instance a2416b452e65489f:c657d73d564a37c4 (host=cn132:22000):(Active: 3s643ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.11 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.43K (488427)
        CodeGen:(Active: 2s711ms, % non-child: 74.43%)
           - CodegenTime: 225.409ms
           - CompileTime: 2s704ms
           - LoadTime: 6.789ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s332ms, % non-child: 100.00%)
           - EncodeTimer: 3s468ms
           - HdfsWriteTimer: 1s816ms
           - MemoryUsed: 760.97 MB
           - RowsInserted: 488.43K (488427)
        HDFS_SCAN_NODE (id=0):(Active: 161.175ms, % non-child: 4.42%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.11 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.21 MB
           - DecompressionTime: 1s360ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 531.01 MB/sec
           - RowsRead: 488.43K (488427)
           - RowsReturned: 488.43K (488427)
           - RowsReturnedRate: 3.03 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s422ms
             - MaterializeTupleTime(*): 1s887ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 1s823ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 603.19ms
           - TotalReadThroughput: 49.26 MB/sec
      Instance a2416b452e65489f:c657d73d564a37d4 (host=cn174:22000):(Active: 3s632ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.38 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.74K (488744)
        CodeGen:(Active: 2s718ms, % non-child: 74.85%)
           - CodegenTime: 229.515ms
           - CompileTime: 2s711ms
           - LoadTime: 6.730ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s666ms, % non-child: 100.00%)
           - EncodeTimer: 3s451ms
           - HdfsWriteTimer: 1s175ms
           - MemoryUsed: 761.46 MB
           - RowsInserted: 488.74K (488744)
        HDFS_SCAN_NODE (id=0):(Active: 165.670ms, % non-child: 4.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.47 MB
           - DecompressionTime: 1s831ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 926.83 MB/sec
           - RowsRead: 488.74K (488744)
           - RowsReturned: 488.74K (488744)
           - RowsReturnedRate: 2.95 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s416ms
             - MaterializeTupleTime(*): 1s395ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s454ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 345.773ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance a2416b452e65489f:c657d73d564a37c6 (host=cn154:22000):(Active: 3s631ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 488.80K (488799)
        CodeGen:(Active: 2s733ms, % non-child: 75.28%)
           - CodegenTime: 228.82ms
           - CompileTime: 2s724ms
           - LoadTime: 8.561ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s989ms, % non-child: 100.00%)
           - EncodeTimer: 3s446ms
           - HdfsWriteTimer: 2s494ms
           - MemoryUsed: 761.55 MB
           - RowsInserted: 488.80K (488799)
        HDFS_SCAN_NODE (id=0):(Active: 163.995ms, % non-child: 4.52%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.44 MB
           - DecompressionTime: 1s732ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 664.32 MB/sec
           - RowsRead: 488.80K (488799)
           - RowsReturned: 488.80K (488799)
           - RowsReturnedRate: 2.98 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s413ms
             - MaterializeTupleTime(*): 1s494ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s328ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 482.352ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance a2416b452e65489f:c657d73d564a37c9 (host=cn192:22000):(Active: 3s630ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.23 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 486.92K (486924)
        CodeGen:(Active: 2s729ms, % non-child: 75.17%)
           - CodegenTime: 231.760ms
           - CompileTime: 2s720ms
           - LoadTime: 8.522ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s758ms, % non-child: 100.00%)
           - EncodeTimer: 3s453ms
           - HdfsWriteTimer: 2s250ms
           - MemoryUsed: 758.63 MB
           - RowsInserted: 486.92K (486924)
        HDFS_SCAN_NODE (id=0):(Active: 161.703ms, % non-child: 4.45%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.23 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 319.33 MB
           - DecompressionTime: 1s591ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 459.32 MB/sec
           - RowsRead: 486.92K (486924)
           - RowsReturned: 486.92K (486924)
           - RowsReturnedRate: 3.01 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s413ms
             - MaterializeTupleTime(*): 1s640ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s128ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 695.206ms
           - TotalReadThroughput: 49.13 MB/sec
      Instance a2416b452e65489f:c657d73d564a37cd (host=cn181:22000):(Active: 3s629ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.59K (488592)
        CodeGen:(Active: 2s697ms, % non-child: 74.30%)
           - CodegenTime: 228.703ms
           - CompileTime: 2s688ms
           - LoadTime: 9.64ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s113ms, % non-child: 100.00%)
           - EncodeTimer: 3s451ms
           - HdfsWriteTimer: 1s624ms
           - MemoryUsed: 761.23 MB
           - RowsInserted: 488.59K (488592)
        HDFS_SCAN_NODE (id=0):(Active: 166.231ms, % non-child: 4.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.47 MB
           - DecompressionTime: 1s702ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 552.90 MB/sec
           - RowsRead: 488.59K (488592)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 2.94 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 328
           - ScannerThreadsTotalWallClockTime: 3s415ms
             - MaterializeTupleTime(*): 1s523ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s273ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 579.608ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance a2416b452e65489f:c657d73d564a37ca (host=cn148:22000):(Active: 3s628ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.31 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.64K (488643)
        CodeGen:(Active: 2s700ms, % non-child: 74.40%)
           - CodegenTime: 232.572ms
           - CompileTime: 2s690ms
           - LoadTime: 9.192ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s970ms, % non-child: 100.00%)
           - EncodeTimer: 3s448ms
           - HdfsWriteTimer: 1s479ms
           - MemoryUsed: 761.31 MB
           - RowsInserted: 488.64K (488643)
        HDFS_SCAN_NODE (id=0):(Active: 161.999ms, % non-child: 4.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.31 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.41 MB
           - DecompressionTime: 1s559ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 527.85 MB/sec
           - RowsRead: 488.64K (488643)
           - RowsReturned: 488.64K (488643)
           - RowsReturnedRate: 3.02 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s412ms
             - MaterializeTupleTime(*): 1s668ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s094ms
           - ScannerThreadsVoluntaryContextSwitches: 455
           - TotalRawHdfsReadTime(*): 607.10ms
           - TotalReadThroughput: 49.29 MB/sec
      Instance a2416b452e65489f:c657d73d564a37bd (host=cn171:22000):(Active: 3s546ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.63 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.79K (488790)
        CodeGen:(Active: 2s727ms, % non-child: 76.91%)
           - CodegenTime: 229.193ms
           - CompileTime: 2s719ms
           - LoadTime: 8.127ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s439ms, % non-child: 100.00%)
           - EncodeTimer: 3s466ms
           - HdfsWriteTimer: 1s926ms
           - MemoryUsed: 761.54 MB
           - RowsInserted: 488.79K (488790)
        HDFS_SCAN_NODE (id=0):(Active: 67.652ms, % non-child: 1.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.63 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.86 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.73 MB
           - DecompressionTime: 1s660ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.17 GB/sec
           - RowsRead: 488.79K (488790)
           - RowsReturned: 488.79K (488790)
           - RowsReturnedRate: 7.23 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 333
           - ScannerThreadsTotalWallClockTime: 3s333ms
             - MaterializeTupleTime(*): 1s581ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s227ms
           - ScannerThreadsVoluntaryContextSwitches: 448
           - TotalRawHdfsReadTime(*): 144.141ms
           - TotalReadThroughput: 49.34 MB/sec
