FROM results
2013-09-16 00:30:42
2013-09-16 00:30:43
FINISHED
Query (id=a448ed7701bd545:9a6b9578cfb2efb3):
  Summary:
    Start Time: 2013-09-16 00:30:42
    End Time: 2013-09-16 00:30:43
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 601.807ms
       - Start execution: 2.443ms (2.443ms)
       - Planning finished: 324.417ms (321.974ms)
       - Rows available: 493.737ms (169.319ms)
       - First row fetched: 586.218ms (92.481ms)
       - Unregister query: 595.812ms (9.594ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 93.242ms
     - RowMaterializationTimer: 7.545us
  Execution Profile a448ed7701bd545:9a6b9578cfb2efb3:(Active: 176.522ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 10.990ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.430ms, % non-child: 100.00%)
         - CodegenTime: 631.739us
         - CompileTime: 65.313ms
         - LoadTime: 9.116ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 11.633ms, % non-child: 34.32%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 14.705us
         - GetResultsTime: 3.205us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 85.00 /sec
      EXCHANGE_NODE (id=2):(Active: 7.862ms, % non-child: 71.53%)
         - BytesReceived: 496.00 B
         - ConvertRowBatchTime: 14.953us
         - DataArrivalWaitTime: 7.699ms
         - DeserializeRowBatchTimer: 90.312us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 31
         - RowsReturnedRate: 3.94 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 11.189ms, % non-child: 0.00%)
      split sizes:  min: 319.23 MB, max: 321.37 MB, avg: 320.47 MB, stddev: 524.86 KB
      completion times: min:9.137ms  max:14.564ms  mean: 12.478ms  stddev:1.116ms
      execution rates: min:21.55 GB/sec  max:34.29 GB/sec  mean:25.30 GB/sec  stddev:2.54 GB/sec
      num instances: 31
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.458ms, % non-child: 100.00%)
         - CodegenTime: 709.731us
         - CompileTime: 66.265ms
         - LoadTime: 9.193ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 41.338us, % non-child: 0.38%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 77.83 KB/sec
         - OverallThroughput: 384.38 KB/sec
         - SerializeBatchTime: 6.614us
         - ThriftTransmitTime(*): 215.379us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 11.332ms, % non-child: 43.29%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 1.988ms
         - GetResultsTime: 2.616us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 88.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 6.546ms, % non-child: 58.13%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 100.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 491.79 MB/sec
         - RowsRead: 488.81K (488809)
         - RowsReturned: 488.81K (488809)
         - RowsReturnedRate: 76.55 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 3.173ms
           - MaterializeTupleTime(*): 163ns
           - ScannerThreadsSysTime: 999.387us
           - ScannerThreadsUserTime: 902.645us
         - ScannerThreadsVoluntaryContextSwitches: 353
         - TotalRawHdfsReadTime(*): 1.488ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance a448ed7701bd545:9a6b9578cfb2efcf (host=cn150:22000):(Active: 13.308ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.37 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.579ms, % non-child: 100.00%)
           - CodegenTime: 759.94us
           - CompileTime: 65.91ms
           - LoadTime: 9.487ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.820us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.45 KB/sec
           - OverallThroughput: 382.78 KB/sec
           - SerializeBatchTime: 5.951us
           - ThriftTransmitTime(*): 196.656us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.464ms, % non-child: 36.43%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.124ms
           - GetResultsTime: 2.463us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 74.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.615ms, % non-child: 64.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 55.95 MB/sec
           - RowsRead: 490.04K (490044)
           - RowsReturned: 490.04K (490044)
           - RowsReturnedRate: 56.88 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.121ms
             - MaterializeTupleTime(*): 250ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 425
           - TotalRawHdfsReadTime(*): 1.745ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efb8 (host=cn160:22000):(Active: 12.439ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.27ms, % non-child: 100.00%)
           - CodegenTime: 758.274us
           - CompileTime: 64.825ms
           - LoadTime: 9.201ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.197us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.31 KB/sec
           - OverallThroughput: 353.53 KB/sec
           - SerializeBatchTime: 8.298us
           - ThriftTransmitTime(*): 222.239us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.614ms, % non-child: 40.89%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.157ms
           - GetResultsTime: 2.702us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 79.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.527ms, % non-child: 60.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 47.71 MB/sec
           - RowsRead: 488.55K (488548)
           - RowsReturned: 488.55K (488548)
           - RowsReturnedRate: 64.90 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.885ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 311
           - TotalRawHdfsReadTime(*): 2.47ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efb7 (host=cn141:22000):(Active: 12.360ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.96 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.391ms, % non-child: 100.00%)
           - CodegenTime: 766.443us
           - CompileTime: 65.480ms
           - LoadTime: 9.910ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.629us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.39 KB/sec
           - OverallThroughput: 366.53 KB/sec
           - SerializeBatchTime: 6.397us
           - ThriftTransmitTime(*): 242.660us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.528ms, % non-child: 39.08%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.105ms
           - GetResultsTime: 2.843us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 79.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.698ms, % non-child: 62.28%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 48.92 MB/sec
           - RowsRead: 488.23K (488227)
           - RowsReturned: 488.23K (488227)
           - RowsReturnedRate: 63.42 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.748ms
             - MaterializeTupleTime(*): 158ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 260
           - TotalRawHdfsReadTime(*): 1.996ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efbc (host=cn196:22000):(Active: 12.143ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.77 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.845ms, % non-child: 100.00%)
           - CodegenTime: 733.364us
           - CompileTime: 64.216ms
           - LoadTime: 9.628ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.437us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 95.90 KB/sec
           - OverallThroughput: 359.72 KB/sec
           - SerializeBatchTime: 8.207us
           - ThriftTransmitTime(*): 162.937us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.295ms, % non-child: 42.29%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.235ms
           - GetResultsTime: 2.952us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 81.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.160ms, % non-child: 58.97%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.77 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.52 MB/sec
           - RowsRead: 487.78K (487777)
           - RowsReturned: 487.78K (487777)
           - RowsReturnedRate: 68.12 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.90ms
             - MaterializeTupleTime(*): 192ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 335
           - TotalRawHdfsReadTime(*): 1.404ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efc3 (host=cn154:22000):(Active: 12.130ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.04 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.986ms, % non-child: 100.00%)
           - CodegenTime: 460.914us
           - CompileTime: 63.547ms
           - LoadTime: 9.437ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.465us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 106.57 KB/sec
           - OverallThroughput: 395.92 KB/sec
           - SerializeBatchTime: 6.313us
           - ThriftTransmitTime(*): 146.618us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.216ms, % non-child: 39.33%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.108ms
           - GetResultsTime: 2.855us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 81.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.445ms, % non-child: 61.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.04 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.21 MB/sec
           - RowsRead: 488.32K (488320)
           - RowsReturned: 488.32K (488320)
           - RowsReturnedRate: 65.59 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.153ms
             - MaterializeTupleTime(*): 212ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 341
           - TotalRawHdfsReadTime(*): 1.545ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efbd (host=cn177:22000):(Active: 12.67ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.23 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.395ms, % non-child: 100.00%)
           - CodegenTime: 713.254us
           - CompileTime: 64.248ms
           - LoadTime: 9.146ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 60.630us, % non-child: 0.50%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.55 KB/sec
           - OverallThroughput: 257.71 KB/sec
           - SerializeBatchTime: 7.737us
           - ThriftTransmitTime(*): 209.596us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.192ms, % non-child: 44.41%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.467ms
           - GetResultsTime: 2.240us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.833ms, % non-child: 56.62%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.23 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 53.62 MB/sec
           - RowsRead: 486.92K (486924)
           - RowsReturned: 486.92K (486924)
           - RowsReturnedRate: 71.26 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 3.532ms
             - MaterializeTupleTime(*): 83ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 289
           - TotalRawHdfsReadTime(*): 1.821ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efbe (host=cn180:22000):(Active: 12.17ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.94 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.796ms, % non-child: 100.00%)
           - CodegenTime: 735.924us
           - CompileTime: 65.476ms
           - LoadTime: 9.319ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.88us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.13 KB/sec
           - OverallThroughput: 346.54 KB/sec
           - SerializeBatchTime: 7.239us
           - ThriftTransmitTime(*): 181.416us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.161ms, % non-child: 40.57%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.11ms
           - GetResultsTime: 3.137us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.285ms, % non-child: 60.63%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.94 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.91 GB/sec
           - RowsRead: 489.69K (489685)
           - RowsReturned: 489.69K (489685)
           - RowsReturnedRate: 67.21 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.153ms
             - MaterializeTupleTime(*): 280ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 379
           - TotalRawHdfsReadTime(*): 32.765us
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efca (host=cn181:22000):(Active: 12.9ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.31 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.131ms, % non-child: 100.00%)
           - CodegenTime: 677.813us
           - CompileTime: 63.456ms
           - LoadTime: 9.673ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.254us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.72 KB/sec
           - OverallThroughput: 408.45 KB/sec
           - SerializeBatchTime: 8.3us
           - ThriftTransmitTime(*): 249.139us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.92ms, % non-child: 41.52%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.172ms
           - GetResultsTime: 2.585us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.106ms, % non-child: 59.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.31 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 57.60 MB/sec
           - RowsRead: 488.64K (488643)
           - RowsReturned: 488.64K (488643)
           - RowsReturnedRate: 68.76 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.342ms
             - MaterializeTupleTime(*): 183ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 298
           - TotalRawHdfsReadTime(*): 1.695ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efc8 (host=cn153:22000):(Active: 12.6ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.11 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.905ms, % non-child: 100.00%)
           - CodegenTime: 758.328us
           - CompileTime: 67.483ms
           - LoadTime: 9.421ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.370us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.68 KB/sec
           - OverallThroughput: 368.77 KB/sec
           - SerializeBatchTime: 6.237us
           - ThriftTransmitTime(*): 217.983us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.158ms, % non-child: 39.45%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.31ms
           - GetResultsTime: 2.466us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.422ms, % non-child: 61.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.11 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 45.05 MB/sec
           - RowsRead: 488.43K (488427)
           - RowsReturned: 488.43K (488427)
           - RowsReturnedRate: 65.81 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.30ms
             - MaterializeTupleTime(*): 156ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 417
           - TotalRawHdfsReadTime(*): 2.167ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efc6 (host=cn192:22000):(Active: 11.966ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.793ms, % non-child: 100.00%)
           - CodegenTime: 728.926us
           - CompileTime: 67.267ms
           - LoadTime: 9.525ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 55.59us, % non-child: 0.46%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 60.90 KB/sec
           - OverallThroughput: 283.79 KB/sec
           - SerializeBatchTime: 7.573us
           - ThriftTransmitTime(*): 256.558us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.107ms, % non-child: 44.85%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.292ms
           - GetResultsTime: 2.978us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.740ms, % non-child: 56.33%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 57.97 MB/sec
           - RowsRead: 488.58K (488580)
           - RowsReturned: 488.58K (488580)
           - RowsReturnedRate: 72.49 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.928ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 363
           - TotalRawHdfsReadTime(*): 1.684ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efd1 (host=cn174:22000):(Active: 11.849ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.20 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.401ms, % non-child: 100.00%)
           - CodegenTime: 737.366us
           - CompileTime: 63.780ms
           - LoadTime: 9.619ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.349us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 102.38 KB/sec
           - OverallThroughput: 377.88 KB/sec
           - SerializeBatchTime: 6.990us
           - ThriftTransmitTime(*): 152.625us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.996ms, % non-child: 42.46%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.166ms
           - GetResultsTime: 2.910us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 83.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.965ms, % non-child: 58.78%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.20 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 56.29 MB/sec
           - RowsRead: 489.99K (489987)
           - RowsReturned: 489.99K (489987)
           - RowsReturnedRate: 70.34 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.332ms
             - MaterializeTupleTime(*): 72ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 314
           - TotalRawHdfsReadTime(*): 1.734ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efbf (host=cn185:22000):(Active: 11.827ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.70 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.251ms, % non-child: 100.00%)
           - CodegenTime: 724.571us
           - CompileTime: 68.196ms
           - LoadTime: 10.54ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.670us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 109.46 KB/sec
           - OverallThroughput: 366.18 KB/sec
           - SerializeBatchTime: 6.710us
           - ThriftTransmitTime(*): 142.751us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.973ms, % non-child: 43.44%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.76ms
           - GetResultsTime: 2.724us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 83.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.835ms, % non-child: 57.79%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 57.25 MB/sec
           - RowsRead: 489.00K (488996)
           - RowsReturned: 489.00K (488996)
           - RowsReturnedRate: 71.54 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.677ms
             - MaterializeTupleTime(*): 213ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 375
           - TotalRawHdfsReadTime(*): 1.705ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efb9 (host=cn149:22000):(Active: 11.698ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.121ms, % non-child: 100.00%)
           - CodegenTime: 731.94us
           - CompileTime: 64.720ms
           - LoadTime: 9.401ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.6us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.11 KB/sec
           - OverallThroughput: 363.32 KB/sec
           - SerializeBatchTime: 7.93us
           - ThriftTransmitTime(*): 219.730us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.844ms, % non-child: 42.36%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.83ms
           - GetResultsTime: 2.933us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 84.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.888ms, % non-child: 58.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 50.84 MB/sec
           - RowsRead: 488.56K (488555)
           - RowsReturned: 488.56K (488555)
           - RowsReturnedRate: 70.93 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.119ms
             - MaterializeTupleTime(*): 200ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 420
           - TotalRawHdfsReadTime(*): 1.920ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efbb (host=cn205:22000):(Active: 11.553ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.59 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.556ms, % non-child: 100.00%)
           - CodegenTime: 760.728us
           - CompileTime: 65.250ms
           - LoadTime: 9.304ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.422us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.82 KB/sec
           - OverallThroughput: 359.84 KB/sec
           - SerializeBatchTime: 7.852us
           - ThriftTransmitTime(*): 217.559us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.702ms, % non-child: 42.29%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.41ms
           - GetResultsTime: 2.963us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 85.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.817ms, % non-child: 59.01%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.59 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.34 MB/sec
           - RowsRead: 489.21K (489215)
           - RowsReturned: 489.21K (489215)
           - RowsReturnedRate: 71.76 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.137ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 311
           - TotalRawHdfsReadTime(*): 1.645ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efcb (host=cn143:22000):(Active: 11.525ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.38 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.288ms, % non-child: 100.00%)
           - CodegenTime: 748.418us
           - CompileTime: 66.999ms
           - LoadTime: 9.288ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.487us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 63.21 KB/sec
           - OverallThroughput: 376.62 KB/sec
           - SerializeBatchTime: 7.68us
           - ThriftTransmitTime(*): 247.197us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.674ms, % non-child: 42.65%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.53ms
           - GetResultsTime: 2.777us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 85.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.759ms, % non-child: 58.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 50.95 MB/sec
           - RowsRead: 488.74K (488744)
           - RowsReturned: 488.74K (488744)
           - RowsReturnedRate: 72.31 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.98ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 391
           - TotalRawHdfsReadTime(*): 1.916ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efcc (host=cn136:22000):(Active: 11.376ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.99ms, % non-child: 100.00%)
           - CodegenTime: 760.266us
           - CompileTime: 66.736ms
           - LoadTime: 9.361ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.858us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.52 KB/sec
           - OverallThroughput: 448.25 KB/sec
           - SerializeBatchTime: 6.614us
           - ThriftTransmitTime(*): 178.538us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.536ms, % non-child: 43.02%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.53ms
           - GetResultsTime: 2.572us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 86.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.643ms, % non-child: 58.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 46.90 MB/sec
           - RowsRead: 488.46K (488464)
           - RowsReturned: 488.46K (488464)
           - RowsReturnedRate: 73.53 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.39ms
             - MaterializeTupleTime(*): 232ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 381
           - TotalRawHdfsReadTime(*): 2.82ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efd2 (host=cn187:22000):(Active: 11.338ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.79 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.277ms, % non-child: 100.00%)
           - CodegenTime: 749.295us
           - CompileTime: 64.769ms
           - LoadTime: 9.506ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.93us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.84 KB/sec
           - OverallThroughput: 380.23 KB/sec
           - SerializeBatchTime: 6.85us
           - ThriftTransmitTime(*): 223.738us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.495ms, % non-child: 41.35%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.978ms
           - GetResultsTime: 2.688us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 86.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.807ms, % non-child: 60.04%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 54.89 MB/sec
           - RowsRead: 487.88K (487876)
           - RowsReturned: 487.88K (487876)
           - RowsReturnedRate: 71.67 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.78ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 274
           - TotalRawHdfsReadTime(*): 1.779ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efc9 (host=cn159:22000):(Active: 11.337ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.85 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.802ms, % non-child: 100.00%)
           - CodegenTime: 712.153us
           - CompileTime: 65.940ms
           - LoadTime: 9.860ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.59us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 97.37 KB/sec
           - OverallThroughput: 390.05 KB/sec
           - SerializeBatchTime: 5.868us
           - ThriftTransmitTime(*): 160.478us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.485ms, % non-child: 40.37%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.22ms
           - GetResultsTime: 2.385us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 87.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.909ms, % non-child: 60.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 52.75 MB/sec
           - RowsRead: 489.07K (489075)
           - RowsReturned: 489.07K (489075)
           - RowsReturnedRate: 70.79 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.29ms
             - MaterializeTupleTime(*): 228ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 407
           - TotalRawHdfsReadTime(*): 1.851ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efc0 (host=cn172:22000):(Active: 11.206ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.49 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.559ms, % non-child: 100.00%)
           - CodegenTime: 757.959us
           - CompileTime: 67.908ms
           - LoadTime: 9.649ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.401us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 57.38 KB/sec
           - OverallThroughput: 377.41 KB/sec
           - SerializeBatchTime: 6.270us
           - ThriftTransmitTime(*): 272.300us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.359ms, % non-child: 40.65%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.168ms
           - GetResultsTime: 2.592us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 88.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.804ms, % non-child: 60.72%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.49 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 62.25 MB/sec
           - RowsRead: 488.72K (488722)
           - RowsReturned: 488.72K (488722)
           - RowsReturnedRate: 71.83 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.863ms
             - MaterializeTupleTime(*): 84ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 382
           - TotalRawHdfsReadTime(*): 1.568ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efcd (host=cn139:22000):(Active: 11.68ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.603ms, % non-child: 100.00%)
           - CodegenTime: 772.372us
           - CompileTime: 65.15ms
           - LoadTime: 9.587ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.69us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 58.67 KB/sec
           - OverallThroughput: 380.46 KB/sec
           - SerializeBatchTime: 6.140us
           - ThriftTransmitTime(*): 266.299us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.226ms, % non-child: 42.88%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.48ms
           - GetResultsTime: 2.539us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 89.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.480ms, % non-child: 58.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.02 MB/sec
           - RowsRead: 488.80K (488799)
           - RowsReturned: 488.80K (488799)
           - RowsReturnedRate: 75.43 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.40ms
             - MaterializeTupleTime(*): 100ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 418
           - TotalRawHdfsReadTime(*): 1.683ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efb5 (host=cn138:22000):(Active: 11.68ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.84 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.297ms, % non-child: 100.00%)
           - CodegenTime: 750.477us
           - CompileTime: 63.581ms
           - LoadTime: 9.715ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.633us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 53.37 KB/sec
           - OverallThroughput: 375.30 KB/sec
           - SerializeBatchTime: 6.202us
           - ThriftTransmitTime(*): 292.770us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.225ms, % non-child: 43.29%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.70ms
           - GetResultsTime: 2.640us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 89.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.433ms, % non-child: 58.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 56.27 MB/sec
           - RowsRead: 489.34K (489338)
           - RowsReturned: 489.34K (489338)
           - RowsReturnedRate: 76.06 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.70ms
             - MaterializeTupleTime(*): 155ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 387
           - TotalRawHdfsReadTime(*): 1.735ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efc7 (host=cn148:22000):(Active: 10.885ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.323ms, % non-child: 100.00%)
           - CodegenTime: 746.721us
           - CompileTime: 69.953ms
           - LoadTime: 9.369ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.932us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 199.06 KB/sec
           - OverallThroughput: 381.73 KB/sec
           - SerializeBatchTime: 5.595us
           - ThriftTransmitTime(*): 78.494us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.37ms, % non-child: 47.44%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.135ms
           - GetResultsTime: 2.293us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 90.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.873ms, % non-child: 53.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.56 MB/sec
           - RowsRead: 488.59K (488592)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 83.19 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.376ms
             - MaterializeTupleTime(*): 56ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 300
           - TotalRawHdfsReadTime(*): 1.489ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efc4 (host=cn167:22000):(Active: 10.858ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.16 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.314ms, % non-child: 100.00%)
           - CodegenTime: 770.144us
           - CompileTime: 66.748ms
           - LoadTime: 9.565ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.432us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.92 KB/sec
           - OverallThroughput: 467.37 KB/sec
           - SerializeBatchTime: 4.224us
           - ThriftTransmitTime(*): 226.728us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.22ms, % non-child: 43.20%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.970ms
           - GetResultsTime: 1.749us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 90.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.331ms, % non-child: 58.30%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 50.19 MB/sec
           - RowsRead: 490.01K (490006)
           - RowsReturned: 490.01K (490006)
           - RowsReturnedRate: 77.40 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.968ms
             - MaterializeTupleTime(*): 265ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 339
           - TotalRawHdfsReadTime(*): 1.945ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efc5 (host=cn166:22000):(Active: 10.321ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.18 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.124ms, % non-child: 100.00%)
           - CodegenTime: 747.333us
           - CompileTime: 68.650ms
           - LoadTime: 9.473ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.356us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.92 KB/sec
           - OverallThroughput: 441.93 KB/sec
           - SerializeBatchTime: 5.746us
           - ThriftTransmitTime(*): 214.266us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.477ms, % non-child: 41.79%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.330ms
           - GetResultsTime: 2.452us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 95.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.163ms, % non-child: 59.72%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.18 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 48.54 MB/sec
           - RowsRead: 488.35K (488350)
           - RowsReturned: 488.35K (488350)
           - RowsReturnedRate: 79.23 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.86ms
             - MaterializeTupleTime(*): 192ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 399
           - TotalRawHdfsReadTime(*): 2.11ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efc2 (host=cn173:22000):(Active: 10.309ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.25 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.330ms, % non-child: 100.00%)
           - CodegenTime: 751.378us
           - CompileTime: 68.962ms
           - LoadTime: 9.367ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.650us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.43 KB/sec
           - OverallThroughput: 384.38 KB/sec
           - SerializeBatchTime: 5.787us
           - ThriftTransmitTime(*): 254.350us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.472ms, % non-child: 46.16%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.14ms
           - GetResultsTime: 2.693us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 95.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.713ms, % non-child: 55.42%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 65.47 MB/sec
           - RowsRead: 489.85K (489849)
           - RowsReturned: 489.85K (489849)
           - RowsReturnedRate: 85.74 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.63ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 424
           - TotalRawHdfsReadTime(*): 1.491ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efd0 (host=cn190:22000):(Active: 10.263ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.96 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.470ms, % non-child: 100.00%)
           - CodegenTime: 437.438us
           - CompileTime: 68.915ms
           - LoadTime: 5.553ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.738us, % non-child: 0.38%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.75 KB/sec
           - OverallThroughput: 403.35 KB/sec
           - SerializeBatchTime: 7.866us
           - ThriftTransmitTime(*): 188.819us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.338ms, % non-child: 47.94%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.100ms
           - GetResultsTime: 2.662us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 96.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.417ms, % non-child: 52.78%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.55 GB/sec
           - RowsRead: 489.74K (489737)
           - RowsReturned: 489.74K (489737)
           - RowsReturnedRate: 90.40 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.710ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 299
           - TotalRawHdfsReadTime(*): 37.327us
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efc1 (host=cn132:22000):(Active: 9.950ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.26 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.164ms, % non-child: 100.00%)
           - CodegenTime: 732.502us
           - CompileTime: 68.363ms
           - LoadTime: 9.800ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.155us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.58 KB/sec
           - OverallThroughput: 457.47 KB/sec
           - SerializeBatchTime: 5.834us
           - ThriftTransmitTime(*): 224.549us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.104ms, % non-child: 40.78%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.216ms
           - GetResultsTime: 2.377us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 98.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.46ms, % non-child: 60.77%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 62.56 MB/sec
           - RowsRead: 488.59K (488592)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 80.80 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 1.828ms
             - MaterializeTupleTime(*): 193ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 232
           - TotalRawHdfsReadTime(*): 1.561ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efce (host=cn140:22000):(Active: 9.712ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.40 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.675ms, % non-child: 100.00%)
           - CodegenTime: 540.643us
           - CompileTime: 66.767ms
           - LoadTime: 6.908ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.342us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 57.61 KB/sec
           - OverallThroughput: 514.96 KB/sec
           - SerializeBatchTime: 5.622us
           - ThriftTransmitTime(*): 271.199us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.823ms, % non-child: 39.92%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.74ms
           - GetResultsTime: 2.21us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 101.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.946ms, % non-child: 61.23%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.40 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 56.50 MB/sec
           - RowsRead: 487.30K (487302)
           - RowsReturned: 487.30K (487302)
           - RowsReturnedRate: 81.95 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 1.723ms
             - MaterializeTupleTime(*): 109ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 398
           - TotalRawHdfsReadTime(*): 1.728ms
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efd3 (host=cn178:22000):(Active: 9.401ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.01 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.302ms, % non-child: 100.00%)
           - CodegenTime: 474.163us
           - CompileTime: 68.359ms
           - LoadTime: 5.941ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.58us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.89 KB/sec
           - OverallThroughput: 421.64 KB/sec
           - SerializeBatchTime: 6.187us
           - ThriftTransmitTime(*): 248.457us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.492ms, % non-child: 50.12%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.26ms
           - GetResultsTime: 2.619us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 105.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.780ms, % non-child: 50.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.01 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.81 GB/sec
           - RowsRead: 489.56K (489564)
           - RowsReturned: 489.56K (489564)
           - RowsReturnedRate: 102.42 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.68ms
             - MaterializeTupleTime(*): 158ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 308
           - TotalRawHdfsReadTime(*): 33.950us
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efba (host=cn171:22000):(Active: 9.89ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.63 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.89ms, % non-child: 100.00%)
           - CodegenTime: 746.499us
           - CompileTime: 65.453ms
           - LoadTime: 9.635ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.147us, % non-child: 0.44%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 58.37 KB/sec
           - OverallThroughput: 389.19 KB/sec
           - SerializeBatchTime: 5.898us
           - ThriftTransmitTime(*): 267.710us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.244ms, % non-child: 51.95%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.17ms
           - GetResultsTime: 2.483us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 108.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.523ms, % non-child: 49.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.63 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.35 GB/sec
           - RowsRead: 488.79K (488790)
           - RowsReturned: 488.79K (488790)
           - RowsReturnedRate: 108.06 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.35ms
             - MaterializeTupleTime(*): 210ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 423
           - TotalRawHdfsReadTime(*): 40.606us
           - TotalReadThroughput: 0.00 /sec
      Instance a448ed7701bd545:9a6b9578cfb2efb6 (host=cn198:22000):(Active: 7.790ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.88 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.316ms, % non-child: 100.00%)
           - CodegenTime: 757.834us
           - CompileTime: 68.48ms
           - LoadTime: 9.267ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 46.699us, % non-child: 0.60%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.46 KB/sec
           - OverallThroughput: 334.59 KB/sec
           - SerializeBatchTime: 7.457us
           - ThriftTransmitTime(*): 242.396us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 7.952ms, % non-child: 51.17%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.276ms
           - GetResultsTime: 2.807us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 125.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 3.966ms, % non-child: 50.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.88 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.85 GB/sec
           - RowsRead: 489.35K (489352)
           - RowsReturned: 489.35K (489352)
           - RowsReturnedRate: 123.38 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.34ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 345
           - TotalRawHdfsReadTime(*): 33.521us
           - TotalReadThroughput: 0.00 /sec
