  AND PMOD(mapq,256) >= 60
2013-09-16 00:30:10
2013-09-16 00:30:20
FINISHED
Query (id=e54b8a7b9d738e54:332872938482f08a):
  Summary:
    Start Time: 2013-09-16 00:30:10
    End Time: 2013-09-16 00:30:20
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 9s892ms
       - Start execution: 1.440ms (1.440ms)
       - Planning finished: 3.776ms (2.336ms)
       - Request finished: 9s885ms (9s881ms)
       - Unregister query: 9s887ms (1.782ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile e54b8a7b9d738e54:332872938482f08a:(Active: 9s881ms, % non-child: 0.00%)
     - FinalizationTimer: 774.562ms
    Averaged Fragment 0:(Active: 3s700ms, % non-child: 0.00%)
      split sizes:  min: 344.19 MB, max: 346.32 MB, avg: 345.34 MB, stddev: 528.10 KB
      completion times: min:4s888ms  max:6s114ms  mean: 5s433ms  stddev:324.509ms
      execution rates: min:56.48 MB/sec  max:70.70 MB/sec  mean:63.78 MB/sec  stddev:3.76 MB/sec
      num instances: 31
       - AverageThreadTokens: 1.41 
       - RowsProduced: 488.81K (488809)
      CodeGen:(Active: 2s790ms, % non-child: 75.29%)
         - CodegenTime: 233.165ms
         - CompileTime: 2s782ms
         - LoadTime: 8.156ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 5s251ms, % non-child: 100.00%)
         - EncodeTimer: 3s511ms
         - HdfsWriteTimer: 1s689ms
         - MemoryUsed: 761.56 MB
         - RowsInserted: 488.81K (488809)
      HDFS_SCAN_NODE (id=0):(Active: 170.281ms, % non-child: 4.76%)
         - AverageHdfsReadThreadConcurrency: 0.17 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 0.44 
         - AverageScannerThreadConcurrency: 0.83 
         - BytesRead: 345.44 MB
         - DecompressionTime: 1s759ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 777.89 MB/sec
         - RowsRead: 533.76K (533756)
         - RowsReturned: 488.81K (488809)
         - RowsReturnedRate: 3.30 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 332
         - ScannerThreadsTotalWallClockTime: 3s469ms
           - MaterializeTupleTime(*): 1s506ms
           - ScannerThreadsSysTime: 3.418ms
           - ScannerThreadsUserTime: 2s407ms
         - ScannerThreadsVoluntaryContextSwitches: 443
         - TotalRawHdfsReadTime(*): 577.20ms
         - TotalReadThroughput: 50.21 MB/sec
    Fragment 0:
      Instance e54b8a7b9d738e54:332872938482f092 (host=cn196:22000):(Active: 4s082ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.35 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 488.72K (488722)
        CodeGen:(Active: 2s779ms, % non-child: 68.08%)
           - CodegenTime: 231.216ms
           - CompileTime: 2s771ms
           - LoadTime: 8.623ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s920ms, % non-child: 100.00%)
           - EncodeTimer: 3s887ms
           - HdfsWriteTimer: 1s991ms
           - MemoryUsed: 761.43 MB
           - RowsInserted: 488.72K (488722)
        HDFS_SCAN_NODE (id=0):(Active: 180.804ms, % non-child: 4.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.88 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 345.45 MB
           - DecompressionTime: 1s390ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 570.69 MB/sec
           - RowsRead: 533.66K (533662)
           - RowsReturned: 488.72K (488722)
           - RowsReturnedRate: 2.70 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 339
           - ScannerThreadsTotalWallClockTime: 3s545ms
             - MaterializeTupleTime(*): 1s918ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 1s913ms
           - ScannerThreadsVoluntaryContextSwitches: 444
           - TotalRawHdfsReadTime(*): 605.315ms
           - TotalReadThroughput: 49.35 MB/sec
      Instance e54b8a7b9d738e54:332872938482f096 (host=cn172:22000):(Active: 3s758ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.18 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.59K (488592)
        CodeGen:(Active: 2s787ms, % non-child: 74.16%)
           - CodegenTime: 233.165ms
           - CompileTime: 2s778ms
           - LoadTime: 9.222ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s348ms, % non-child: 100.00%)
           - EncodeTimer: 3s515ms
           - HdfsWriteTimer: 1s791ms
           - MemoryUsed: 761.22 MB
           - RowsInserted: 488.59K (488592)
        HDFS_SCAN_NODE (id=0):(Active: 228.982ms, % non-child: 6.09%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.18 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.28 MB
           - DecompressionTime: 1s750ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 420.13 MB/sec
           - RowsRead: 533.63K (533630)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 2.13 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s538ms
             - MaterializeTupleTime(*): 1s532ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s385ms
           - ScannerThreadsVoluntaryContextSwitches: 441
           - TotalRawHdfsReadTime(*): 821.842ms
           - TotalReadThroughput: 49.33 MB/sec
      Instance e54b8a7b9d738e54:332872938482f0a7 (host=cn174:22000):(Active: 3s741ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.97 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.74K (489737)
        CodeGen:(Active: 2s793ms, % non-child: 74.65%)
           - CodegenTime: 232.904ms
           - CompileTime: 2s784ms
           - LoadTime: 8.634ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s086ms, % non-child: 100.00%)
           - EncodeTimer: 3s505ms
           - HdfsWriteTimer: 1s495ms
           - MemoryUsed: 763.01 MB
           - RowsInserted: 489.74K (489737)
        HDFS_SCAN_NODE (id=0):(Active: 183.826ms, % non-child: 4.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.97 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 346.06 MB
           - DecompressionTime: 1s804ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 405.78 MB/sec
           - RowsRead: 534.90K (534898)
           - RowsReturned: 489.74K (489737)
           - RowsReturnedRate: 2.66 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s521ms
             - MaterializeTupleTime(*): 1s432ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s480ms
           - ScannerThreadsVoluntaryContextSwitches: 433
           - TotalRawHdfsReadTime(*): 852.826ms
           - TotalReadThroughput: 49.44 MB/sec
      Instance e54b8a7b9d738e54:332872938482f08d (host=cn141:22000):(Active: 3s739ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.49 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 487.78K (487777)
        CodeGen:(Active: 2s769ms, % non-child: 74.08%)
           - CodegenTime: 234.876ms
           - CompileTime: 2s761ms
           - LoadTime: 8.763ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s121ms, % non-child: 100.00%)
           - EncodeTimer: 3s546ms
           - HdfsWriteTimer: 1s542ms
           - MemoryUsed: 759.96 MB
           - RowsInserted: 487.78K (487777)
        HDFS_SCAN_NODE (id=0):(Active: 180.25ms, % non-child: 4.81%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.49 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 344.58 MB
           - DecompressionTime: 1s655ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 500.71 MB/sec
           - RowsRead: 532.40K (532396)
           - RowsReturned: 487.78K (487777)
           - RowsReturnedRate: 2.71 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 337
           - ScannerThreadsTotalWallClockTime: 3s506ms
             - MaterializeTupleTime(*): 1s648ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s269ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 688.192ms
           - TotalReadThroughput: 49.23 MB/sec
      Instance e54b8a7b9d738e54:332872938482f099 (host=cn154:22000):(Active: 3s728ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.71 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.23K (488227)
        CodeGen:(Active: 2s782ms, % non-child: 74.63%)
           - CodegenTime: 230.801ms
           - CompileTime: 2s774ms
           - LoadTime: 8.608ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s997ms, % non-child: 100.00%)
           - EncodeTimer: 3s528ms
           - HdfsWriteTimer: 1s427ms
           - MemoryUsed: 760.66 MB
           - RowsInserted: 488.23K (488227)
        HDFS_SCAN_NODE (id=0):(Active: 185.378ms, % non-child: 4.97%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.71 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 344.81 MB
           - DecompressionTime: 1s899ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 365.49 MB/sec
           - RowsRead: 532.98K (532979)
           - RowsReturned: 488.23K (488227)
           - RowsReturnedRate: 2.63 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 337
           - ScannerThreadsTotalWallClockTime: 3s503ms
             - MaterializeTupleTime(*): 1s395ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s585ms
           - ScannerThreadsVoluntaryContextSwitches: 446
           - TotalRawHdfsReadTime(*): 943.424ms
           - TotalReadThroughput: 49.26 MB/sec
      Instance e54b8a7b9d738e54:332872938482f098 (host=cn173:22000):(Active: 3s728ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.16 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.46K (488464)
        CodeGen:(Active: 2s772ms, % non-child: 74.37%)
           - CodegenTime: 229.564ms
           - CompileTime: 2s766ms
           - LoadTime: 6.25ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s239ms, % non-child: 100.00%)
           - EncodeTimer: 3s476ms
           - HdfsWriteTimer: 1s707ms
           - MemoryUsed: 761.03 MB
           - RowsInserted: 488.46K (488464)
        HDFS_SCAN_NODE (id=0):(Active: 231.42ms, % non-child: 6.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.26 MB
           - DecompressionTime: 1s870ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 440.39 MB/sec
           - RowsRead: 533.36K (533355)
           - RowsReturned: 488.46K (488464)
           - RowsReturnedRate: 2.11 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 324
           - ScannerThreadsTotalWallClockTime: 3s514ms
             - MaterializeTupleTime(*): 1s296ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 2s546ms
           - ScannerThreadsVoluntaryContextSwitches: 425
           - TotalRawHdfsReadTime(*): 783.977ms
           - TotalReadThroughput: 49.32 MB/sec
      Instance e54b8a7b9d738e54:332872938482f091 (host=cn205:22000):(Active: 3s717ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.19 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 486.92K (486924)
        CodeGen:(Active: 2s791ms, % non-child: 75.08%)
           - CodegenTime: 232.35ms
           - CompileTime: 2s784ms
           - LoadTime: 6.760ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s592ms, % non-child: 100.00%)
           - EncodeTimer: 3s493ms
           - HdfsWriteTimer: 2s046ms
           - MemoryUsed: 758.63 MB
           - RowsInserted: 486.92K (486924)
        HDFS_SCAN_NODE (id=0):(Active: 206.626ms, % non-child: 5.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 344.29 MB
           - DecompressionTime: 1s596ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 445.01 MB/sec
           - RowsRead: 531.99K (531986)
           - RowsReturned: 486.92K (486924)
           - RowsReturnedRate: 2.36 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 336
           - ScannerThreadsTotalWallClockTime: 3s495ms
             - MaterializeTupleTime(*): 1s671ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 2s181ms
           - ScannerThreadsVoluntaryContextSwitches: 440
           - TotalRawHdfsReadTime(*): 773.663ms
           - TotalReadThroughput: 49.18 MB/sec
      Instance e54b8a7b9d738e54:332872938482f095 (host=cn185:22000):(Active: 3s717ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.35 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 487.30K (487302)
        CodeGen:(Active: 2s796ms, % non-child: 75.22%)
           - CodegenTime: 238.7ms
           - CompileTime: 2s787ms
           - LoadTime: 8.938ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s959ms, % non-child: 100.00%)
           - EncodeTimer: 3s486ms
           - HdfsWriteTimer: 1s408ms
           - MemoryUsed: 759.21 MB
           - RowsInserted: 487.30K (487302)
        HDFS_SCAN_NODE (id=0):(Active: 213.506ms, % non-child: 5.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.35 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.88 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 344.45 MB
           - DecompressionTime: 1s846ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 861.99 MB/sec
           - RowsRead: 532.43K (532426)
           - RowsReturned: 487.30K (487302)
           - RowsReturnedRate: 2.28 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 338
           - ScannerThreadsTotalWallClockTime: 3s492ms
             - MaterializeTupleTime(*): 1s412ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s518ms
           - ScannerThreadsVoluntaryContextSwitches: 440
           - TotalRawHdfsReadTime(*): 399.592ms
           - TotalReadThroughput: 49.21 MB/sec
      Instance e54b8a7b9d738e54:332872938482f0a3 (host=cn139:22000):(Active: 3s716ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.79 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.07K (489075)
        CodeGen:(Active: 2s797ms, % non-child: 75.28%)
           - CodegenTime: 233.640ms
           - CompileTime: 2s790ms
           - LoadTime: 6.676ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s095ms, % non-child: 100.00%)
           - EncodeTimer: 3s509ms
           - HdfsWriteTimer: 1s545ms
           - MemoryUsed: 761.97 MB
           - RowsInserted: 489.07K (489075)
        HDFS_SCAN_NODE (id=0):(Active: 187.32ms, % non-child: 5.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.88 MB
           - DecompressionTime: 1s673ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 510.30 MB/sec
           - RowsRead: 534.21K (534214)
           - RowsReturned: 489.07K (489075)
           - RowsReturnedRate: 2.61 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s483ms
             - MaterializeTupleTime(*): 1s605ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s282ms
           - ScannerThreadsVoluntaryContextSwitches: 448
           - TotalRawHdfsReadTime(*): 677.797ms
           - TotalReadThroughput: 49.41 MB/sec
      Instance e54b8a7b9d738e54:332872938482f0a0 (host=cn181:22000):(Active: 3s714ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.29 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.21K (489215)
        CodeGen:(Active: 2s794ms, % non-child: 75.22%)
           - CodegenTime: 236.519ms
           - CompileTime: 2s785ms
           - LoadTime: 9.91ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s237ms, % non-child: 100.00%)
           - EncodeTimer: 3s499ms
           - HdfsWriteTimer: 1s670ms
           - MemoryUsed: 762.20 MB
           - RowsInserted: 489.21K (489215)
        HDFS_SCAN_NODE (id=0):(Active: 194.976ms, % non-child: 5.25%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.29 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.75 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.38 MB
           - DecompressionTime: 1s925ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 554.49 MB/sec
           - RowsRead: 533.93K (533931)
           - RowsReturned: 489.21K (489215)
           - RowsReturnedRate: 2.51 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 328
           - ScannerThreadsTotalWallClockTime: 3s494ms
             - MaterializeTupleTime(*): 1s351ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s634ms
           - ScannerThreadsVoluntaryContextSwitches: 448
           - TotalRawHdfsReadTime(*): 622.881ms
           - TotalReadThroughput: 49.34 MB/sec
      Instance e54b8a7b9d738e54:332872938482f097 (host=cn132:22000):(Active: 3s713ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.18 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.64K (488643)
        CodeGen:(Active: 2s793ms, % non-child: 75.22%)
           - CodegenTime: 231.333ms
           - CompileTime: 2s784ms
           - LoadTime: 8.960ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s122ms, % non-child: 100.00%)
           - EncodeTimer: 3s499ms
           - HdfsWriteTimer: 1s586ms
           - MemoryUsed: 761.31 MB
           - RowsInserted: 488.64K (488643)
        HDFS_SCAN_NODE (id=0):(Active: 201.310ms, % non-child: 5.42%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.18 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.28 MB
           - DecompressionTime: 1s960ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 506.51 MB/sec
           - RowsRead: 533.58K (533582)
           - RowsReturned: 488.64K (488643)
           - RowsReturnedRate: 2.43 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s494ms
             - MaterializeTupleTime(*): 1s305ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s673ms
           - ScannerThreadsVoluntaryContextSwitches: 444
           - TotalRawHdfsReadTime(*): 681.684ms
           - TotalReadThroughput: 49.33 MB/sec
      Instance e54b8a7b9d738e54:332872938482f0a8 (host=cn187:22000):(Active: 3s711ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.78 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.35K (489352)
        CodeGen:(Active: 2s796ms, % non-child: 75.34%)
           - CodegenTime: 236.360ms
           - CompileTime: 2s786ms
           - LoadTime: 9.73ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s863ms, % non-child: 100.00%)
           - EncodeTimer: 3s472ms
           - HdfsWriteTimer: 1s339ms
           - MemoryUsed: 762.41 MB
           - RowsInserted: 489.35K (489352)
        HDFS_SCAN_NODE (id=0):(Active: 223.768ms, % non-child: 6.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.75 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.88 MB
           - DecompressionTime: 1s882ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 628.19 MB/sec
           - RowsRead: 534.30K (534300)
           - RowsReturned: 489.35K (489352)
           - RowsReturnedRate: 2.19 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s487ms
             - MaterializeTupleTime(*): 1s360ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s567ms
           - ScannerThreadsVoluntaryContextSwitches: 441
           - TotalRawHdfsReadTime(*): 550.592ms
           - TotalReadThroughput: 49.41 MB/sec
      Instance e54b8a7b9d738e54:332872938482f09d (host=cn148:22000):(Active: 3s710ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.07 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.43K (488427)
        CodeGen:(Active: 2s792ms, % non-child: 75.26%)
           - CodegenTime: 236.247ms
           - CompileTime: 2s783ms
           - LoadTime: 9.765ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s918ms, % non-child: 100.00%)
           - EncodeTimer: 3s500ms
           - HdfsWriteTimer: 1s374ms
           - MemoryUsed: 760.97 MB
           - RowsInserted: 488.43K (488427)
        HDFS_SCAN_NODE (id=0):(Active: 193.353ms, % non-child: 5.21%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.07 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.12 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.16 MB
           - DecompressionTime: 1s809ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 472.59 MB/sec
           - RowsRead: 533.46K (533458)
           - RowsReturned: 488.43K (488427)
           - RowsReturnedRate: 2.53 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 326
           - ScannerThreadsTotalWallClockTime: 3s481ms
             - MaterializeTupleTime(*): 1s446ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s479ms
           - ScannerThreadsVoluntaryContextSwitches: 443
           - TotalRawHdfsReadTime(*): 730.355ms
           - TotalReadThroughput: 49.31 MB/sec
      Instance e54b8a7b9d738e54:332872938482f09e (host=cn153:22000):(Active: 3s709ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.59 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 487.88K (487876)
        CodeGen:(Active: 2s796ms, % non-child: 75.40%)
           - CodegenTime: 232.73ms
           - CompileTime: 2s788ms
           - LoadTime: 8.472ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s792ms, % non-child: 100.00%)
           - EncodeTimer: 3s533ms
           - HdfsWriteTimer: 1s215ms
           - MemoryUsed: 760.11 MB
           - RowsInserted: 487.88K (487876)
        HDFS_SCAN_NODE (id=0):(Active: 159.324ms, % non-child: 4.30%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/344.59 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.50 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 344.68 MB
           - DecompressionTime: 1s725ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 546.90 MB/sec
           - RowsRead: 532.71K (532711)
           - RowsReturned: 487.88K (487876)
           - RowsReturnedRate: 3.06 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 341
           - ScannerThreadsTotalWallClockTime: 3s490ms
             - MaterializeTupleTime(*): 1s585ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s365ms
           - ScannerThreadsVoluntaryContextSwitches: 442
           - TotalRawHdfsReadTime(*): 630.254ms
           - TotalReadThroughput: 49.24 MB/sec
      Instance e54b8a7b9d738e54:332872938482f08b (host=cn138:22000):(Active: 3s704ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.22 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.35K (488350)
        CodeGen:(Active: 2s788ms, % non-child: 75.29%)
           - CodegenTime: 231.827ms
           - CompileTime: 2s782ms
           - LoadTime: 6.40ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s859ms, % non-child: 100.00%)
           - EncodeTimer: 3s510ms
           - HdfsWriteTimer: 1s314ms
           - MemoryUsed: 760.85 MB
           - RowsInserted: 488.35K (488350)
        HDFS_SCAN_NODE (id=0):(Active: 176.175ms, % non-child: 4.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.22 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.50 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 345.32 MB
           - DecompressionTime: 1s687ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 562.08 MB/sec
           - RowsRead: 533.40K (533403)
           - RowsReturned: 488.35K (488350)
           - RowsReturnedRate: 2.77 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 323
           - ScannerThreadsTotalWallClockTime: 3s477ms
             - MaterializeTupleTime(*): 1s502ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s305ms
           - ScannerThreadsVoluntaryContextSwitches: 431
           - TotalRawHdfsReadTime(*): 614.357ms
           - TotalReadThroughput: 49.33 MB/sec
      Instance e54b8a7b9d738e54:332872938482f0a5 (host=cn150:22000):(Active: 3s704ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.25 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 488.74K (488744)
        CodeGen:(Active: 2s787ms, % non-child: 75.25%)
           - CodegenTime: 238.927ms
           - CompileTime: 2s778ms
           - LoadTime: 8.549ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s828ms, % non-child: 100.00%)
           - EncodeTimer: 3s500ms
           - HdfsWriteTimer: 2s280ms
           - MemoryUsed: 761.46 MB
           - RowsInserted: 488.74K (488744)
        HDFS_SCAN_NODE (id=0):(Active: 183.453ms, % non-child: 4.95%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 345.35 MB
           - DecompressionTime: 1s926ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 454.93 MB/sec
           - RowsRead: 533.63K (533634)
           - RowsReturned: 488.74K (488744)
           - RowsReturnedRate: 2.66 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 333
           - ScannerThreadsTotalWallClockTime: 3s482ms
             - MaterializeTupleTime(*): 1s348ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s624ms
           - ScannerThreadsVoluntaryContextSwitches: 448
           - TotalRawHdfsReadTime(*): 759.121ms
           - TotalReadThroughput: 49.34 MB/sec
      Instance e54b8a7b9d738e54:332872938482f08e (host=cn160:22000):(Active: 3s703ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.00 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 489.56K (489564)
        CodeGen:(Active: 2s794ms, % non-child: 75.45%)
           - CodegenTime: 231.400ms
           - CompileTime: 2s788ms
           - LoadTime: 6.338ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s523ms, % non-child: 100.00%)
           - EncodeTimer: 3s491ms
           - HdfsWriteTimer: 1s985ms
           - MemoryUsed: 762.74 MB
           - RowsInserted: 489.56K (489564)
        HDFS_SCAN_NODE (id=0):(Active: 191.371ms, % non-child: 5.17%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 346.10 MB
           - DecompressionTime: 1s890ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 503.32 MB/sec
           - RowsRead: 534.68K (534679)
           - RowsReturned: 489.56K (489564)
           - RowsReturnedRate: 2.56 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 337
           - ScannerThreadsTotalWallClockTime: 3s488ms
             - MaterializeTupleTime(*): 1s386ms
             - ScannerThreadsSysTime: 9.998ms
             - ScannerThreadsUserTime: 2s595ms
           - ScannerThreadsVoluntaryContextSwitches: 445
           - TotalRawHdfsReadTime(*): 687.629ms
           - TotalReadThroughput: 49.44 MB/sec
      Instance e54b8a7b9d738e54:332872938482f09f (host=cn159:22000):(Active: 3s697ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.09 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.32K (488320)
        CodeGen:(Active: 2s784ms, % non-child: 75.30%)
           - CodegenTime: 236.612ms
           - CompileTime: 2s775ms
           - LoadTime: 8.702ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s810ms, % non-child: 100.00%)
           - EncodeTimer: 3s479ms
           - HdfsWriteTimer: 1s279ms
           - MemoryUsed: 760.80 MB
           - RowsInserted: 488.32K (488320)
        HDFS_SCAN_NODE (id=0):(Active: 199.349ms, % non-child: 5.39%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.09 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.19 MB
           - DecompressionTime: 1s870ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 460.74 MB/sec
           - RowsRead: 533.50K (533501)
           - RowsReturned: 488.32K (488320)
           - RowsReturnedRate: 2.45 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s476ms
             - MaterializeTupleTime(*): 1s385ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s567ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 749.202ms
           - TotalReadThroughput: 49.31 MB/sec
      Instance e54b8a7b9d738e54:332872938482f0a4 (host=cn140:22000):(Active: 3s694ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.64 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 488.79K (488790)
        CodeGen:(Active: 2s785ms, % non-child: 75.39%)
           - CodegenTime: 232.350ms
           - CompileTime: 2s777ms
           - LoadTime: 7.767ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s609ms, % non-child: 100.00%)
           - EncodeTimer: 3s499ms
           - HdfsWriteTimer: 2s048ms
           - MemoryUsed: 761.54 MB
           - RowsInserted: 488.79K (488790)
        HDFS_SCAN_NODE (id=0):(Active: 179.3ms, % non-child: 4.85%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.64 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 345.73 MB
           - DecompressionTime: 1s784ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 476.32 MB/sec
           - RowsRead: 533.93K (533931)
           - RowsReturned: 488.79K (488790)
           - RowsReturnedRate: 2.73 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 340
           - ScannerThreadsTotalWallClockTime: 3s472ms
             - MaterializeTupleTime(*): 1s482ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s450ms
           - ScannerThreadsVoluntaryContextSwitches: 447
           - TotalRawHdfsReadTime(*): 725.839ms
           - TotalReadThroughput: 49.39 MB/sec
      Instance e54b8a7b9d738e54:332872938482f09a (host=cn167:22000):(Active: 3s692ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.77 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 489.69K (489685)
        CodeGen:(Active: 2s793ms, % non-child: 75.65%)
           - CodegenTime: 235.415ms
           - CompileTime: 2s784ms
           - LoadTime: 9.19ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s787ms, % non-child: 100.00%)
           - EncodeTimer: 3s490ms
           - HdfsWriteTimer: 2s245ms
           - MemoryUsed: 762.93 MB
           - RowsInserted: 489.69K (489685)
        HDFS_SCAN_NODE (id=0):(Active: 179.869ms, % non-child: 4.87%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.77 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.75 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.86 MB
           - DecompressionTime: 1s890ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 872.03 MB/sec
           - RowsRead: 534.43K (534427)
           - RowsReturned: 489.69K (489685)
           - RowsReturnedRate: 2.72 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 335
           - ScannerThreadsTotalWallClockTime: 3s474ms
             - MaterializeTupleTime(*): 1s372ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s583ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 396.615ms
           - TotalReadThroughput: 49.41 MB/sec
      Instance e54b8a7b9d738e54:332872938482f0a9 (host=cn178:22000):(Active: 3s686ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.32 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 490.04K (490044)
        CodeGen:(Active: 2s803ms, % non-child: 76.06%)
           - CodegenTime: 232.911ms
           - CompileTime: 2s794ms
           - LoadTime: 9.60ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s458ms, % non-child: 100.00%)
           - EncodeTimer: 3s486ms
           - HdfsWriteTimer: 1s938ms
           - MemoryUsed: 763.49 MB
           - RowsInserted: 490.04K (490044)
        HDFS_SCAN_NODE (id=0):(Active: 185.85ms, % non-child: 5.02%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.32 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.75 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 346.41 MB
           - DecompressionTime: 1s862ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 699.34 MB/sec
           - RowsRead: 535.18K (535179)
           - RowsReturned: 490.04K (490044)
           - RowsReturnedRate: 2.65 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s467ms
             - MaterializeTupleTime(*): 1s396ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s551ms
           - ScannerThreadsVoluntaryContextSwitches: 446
           - TotalRawHdfsReadTime(*): 495.346ms
           - TotalReadThroughput: 49.49 MB/sec
      Instance e54b8a7b9d738e54:332872938482f08f (host=cn149:22000):(Active: 3s686ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.85 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 490.01K (490006)
        CodeGen:(Active: 2s794ms, % non-child: 75.82%)
           - CodegenTime: 231.458ms
           - CompileTime: 2s788ms
           - LoadTime: 6.326ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s749ms, % non-child: 100.00%)
           - EncodeTimer: 3s498ms
           - HdfsWriteTimer: 1s207ms
           - MemoryUsed: 763.43 MB
           - RowsInserted: 490.01K (490006)
        HDFS_SCAN_NODE (id=0):(Active: 171.207ms, % non-child: 4.64%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.75 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.95 MB
           - DecompressionTime: 1s886ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 596.63 MB/sec
           - RowsRead: 534.62K (534625)
           - RowsReturned: 490.01K (490006)
           - RowsReturnedRate: 2.86 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 335
           - ScannerThreadsTotalWallClockTime: 3s466ms
             - MaterializeTupleTime(*): 1s384ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 2s570ms
           - ScannerThreadsVoluntaryContextSwitches: 442
           - TotalRawHdfsReadTime(*): 579.839ms
           - TotalReadThroughput: 49.42 MB/sec
      Instance e54b8a7b9d738e54:332872938482f09b (host=cn166:22000):(Active: 3s681ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.16 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.58K (488580)
        CodeGen:(Active: 2s793ms, % non-child: 75.88%)
           - CodegenTime: 233.761ms
           - CompileTime: 2s784ms
           - LoadTime: 8.775ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s384ms, % non-child: 100.00%)
           - EncodeTimer: 3s486ms
           - HdfsWriteTimer: 1s843ms
           - MemoryUsed: 761.21 MB
           - RowsInserted: 488.58K (488580)
        HDFS_SCAN_NODE (id=0):(Active: 178.894ms, % non-child: 4.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.26 MB
           - DecompressionTime: 1s845ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 490.40 MB/sec
           - RowsRead: 533.43K (533429)
           - RowsReturned: 488.58K (488580)
           - RowsReturnedRate: 2.73 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 332
           - ScannerThreadsTotalWallClockTime: 3s466ms
             - MaterializeTupleTime(*): 1s415ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s529ms
           - ScannerThreadsVoluntaryContextSwitches: 445
           - TotalRawHdfsReadTime(*): 704.30ms
           - TotalReadThroughput: 49.32 MB/sec
      Instance e54b8a7b9d738e54:332872938482f094 (host=cn180:22000):(Active: 3s674ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.06 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.59K (488592)
        CodeGen:(Active: 2s795ms, % non-child: 76.09%)
           - CodegenTime: 232.225ms
           - CompileTime: 2s788ms
           - LoadTime: 7.265ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s240ms, % non-child: 100.00%)
           - EncodeTimer: 3s481ms
           - HdfsWriteTimer: 1s717ms
           - MemoryUsed: 761.23 MB
           - RowsInserted: 488.59K (488592)
        HDFS_SCAN_NODE (id=0):(Active: 179.385ms, % non-child: 4.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.06 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.75 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 345.15 MB
           - DecompressionTime: 1s772ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 702.37 MB/sec
           - RowsRead: 533.33K (533330)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 2.72 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s459ms
             - MaterializeTupleTime(*): 1s484ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s417ms
           - ScannerThreadsVoluntaryContextSwitches: 445
           - TotalRawHdfsReadTime(*): 491.411ms
           - TotalReadThroughput: 49.31 MB/sec
      Instance e54b8a7b9d738e54:332872938482f0a2 (host=cn136:22000):(Active: 3s669ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.28 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.56K (488555)
        CodeGen:(Active: 2s794ms, % non-child: 76.14%)
           - CodegenTime: 232.12ms
           - CompileTime: 2s786ms
           - LoadTime: 7.812ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s162ms, % non-child: 100.00%)
           - EncodeTimer: 3s483ms
           - HdfsWriteTimer: 1s618ms
           - MemoryUsed: 761.17 MB
           - RowsInserted: 488.56K (488555)
        HDFS_SCAN_NODE (id=0):(Active: 167.376ms, % non-child: 4.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.28 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.86 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.37 MB
           - DecompressionTime: 1s854ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 562.01 MB/sec
           - RowsRead: 533.62K (533620)
           - RowsReturned: 488.56K (488555)
           - RowsReturnedRate: 2.92 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 340
           - ScannerThreadsTotalWallClockTime: 3s450ms
             - MaterializeTupleTime(*): 1s402ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 2s533ms
           - ScannerThreadsVoluntaryContextSwitches: 442
           - TotalRawHdfsReadTime(*): 614.533ms
           - TotalReadThroughput: 53.13 MB/sec
      Instance e54b8a7b9d738e54:332872938482f093 (host=cn177:22000):(Active: 3s668ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.81 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.99K (489987)
        CodeGen:(Active: 2s779ms, % non-child: 75.75%)
           - CodegenTime: 229.571ms
           - CompileTime: 2s772ms
           - LoadTime: 6.308ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s233ms, % non-child: 100.00%)
           - EncodeTimer: 3s497ms
           - HdfsWriteTimer: 1s698ms
           - MemoryUsed: 763.40 MB
           - RowsInserted: 489.99K (489987)
        HDFS_SCAN_NODE (id=0):(Active: 163.334ms, % non-child: 4.45%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.81 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.71 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.90 MB
           - DecompressionTime: 1s790ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 919.01 MB/sec
           - RowsRead: 534.65K (534655)
           - RowsReturned: 489.99K (489987)
           - RowsReturnedRate: 3.00 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s448ms
             - MaterializeTupleTime(*): 1s471ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2s459ms
           - ScannerThreadsVoluntaryContextSwitches: 442
           - TotalRawHdfsReadTime(*): 376.384ms
           - TotalReadThroughput: 53.22 MB/sec
      Instance e54b8a7b9d738e54:332872938482f0a1 (host=cn143:22000):(Active: 3s596ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.61 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.00K (488996)
        CodeGen:(Active: 2s788ms, % non-child: 77.52%)
           - CodegenTime: 232.106ms
           - CompileTime: 2s779ms
           - LoadTime: 8.548ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s806ms, % non-child: 100.00%)
           - EncodeTimer: 3s504ms
           - HdfsWriteTimer: 1s244ms
           - MemoryUsed: 761.86 MB
           - RowsInserted: 489.00K (488996)
        HDFS_SCAN_NODE (id=0):(Active: 71.77ms, % non-child: 1.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.86 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.71 MB
           - DecompressionTime: 1s450ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.92 GB/sec
           - RowsRead: 534.01K (534006)
           - RowsReturned: 489.00K (488996)
           - RowsReturnedRate: 6.88 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 336
           - ScannerThreadsTotalWallClockTime: 3s376ms
             - MaterializeTupleTime(*): 1s836ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 1s990ms
           - ScannerThreadsVoluntaryContextSwitches: 447
           - TotalRawHdfsReadTime(*): 175.928ms
           - TotalReadThroughput: 53.19 MB/sec
      Instance e54b8a7b9d738e54:332872938482f090 (host=cn171:22000):(Active: 3s596ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.70 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 489.34K (489338)
        CodeGen:(Active: 2s800ms, % non-child: 77.88%)
           - CodegenTime: 234.775ms
           - CompileTime: 2s791ms
           - LoadTime: 8.877ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s710ms, % non-child: 100.00%)
           - EncodeTimer: 3s509ms
           - HdfsWriteTimer: 2s129ms
           - MemoryUsed: 762.39 MB
           - RowsInserted: 489.34K (489338)
        HDFS_SCAN_NODE (id=0):(Active: 69.609ms, % non-child: 1.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.57 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 345.79 MB
           - DecompressionTime: 1s711ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.15 GB/sec
           - RowsRead: 534.25K (534255)
           - RowsReturned: 489.34K (489338)
           - RowsReturnedRate: 7.03 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 333
           - ScannerThreadsTotalWallClockTime: 3s373ms
             - MaterializeTupleTime(*): 1s571ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2s343ms
           - ScannerThreadsVoluntaryContextSwitches: 446
           - TotalRawHdfsReadTime(*): 156.732ms
           - TotalReadThroughput: 53.20 MB/sec
      Instance e54b8a7b9d738e54:332872938482f0a6 (host=cn190:22000):(Active: 3s595ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.40 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.80K (488799)
        CodeGen:(Active: 2s782ms, % non-child: 77.38%)
           - CodegenTime: 230.959ms
           - CompileTime: 2s774ms
           - LoadTime: 8.588ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s454ms, % non-child: 100.00%)
           - EncodeTimer: 3s506ms
           - HdfsWriteTimer: 1s892ms
           - MemoryUsed: 761.55 MB
           - RowsInserted: 488.80K (488799)
        HDFS_SCAN_NODE (id=0):(Active: 69.776ms, % non-child: 1.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.40 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 1.71 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.49 MB
           - DecompressionTime: 1s736ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.11 GB/sec
           - RowsRead: 534.09K (534091)
           - RowsReturned: 488.80K (488799)
           - RowsReturnedRate: 7.01 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 336
           - ScannerThreadsTotalWallClockTime: 3s380ms
             - MaterializeTupleTime(*): 1s550ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s369ms
           - ScannerThreadsVoluntaryContextSwitches: 443
           - TotalRawHdfsReadTime(*): 160.12ms
           - TotalReadThroughput: 53.15 MB/sec
      Instance e54b8a7b9d738e54:332872938482f09c (host=cn192:22000):(Active: 3s594ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.13 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.55K (488548)
        CodeGen:(Active: 2s804ms, % non-child: 78.01%)
           - CodegenTime: 232.340ms
           - CompileTime: 2s795ms
           - LoadTime: 8.445ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s289ms, % non-child: 100.00%)
           - EncodeTimer: 3s500ms
           - HdfsWriteTimer: 1s741ms
           - MemoryUsed: 761.16 MB
           - RowsInserted: 488.55K (488548)
        HDFS_SCAN_NODE (id=0):(Active: 72.831ms, % non-child: 2.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/345.13 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.57 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 345.23 MB
           - DecompressionTime: 1s275ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.31 GB/sec
           - RowsRead: 533.22K (533224)
           - RowsReturned: 488.55K (488548)
           - RowsReturnedRate: 6.71 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 333
           - ScannerThreadsTotalWallClockTime: 3s376ms
             - MaterializeTupleTime(*): 2s008ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 1s755ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 257.354ms
           - TotalReadThroughput: 53.11 MB/sec
      Instance e54b8a7b9d738e54:332872938482f08c (host=cn198:22000):(Active: 3s578ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.19 MB 
         - AverageThreadTokens: 1.39 
         - RowsProduced: 489.85K (489849)
        CodeGen:(Active: 2s787ms, % non-child: 77.90%)
           - CodegenTime: 230.728ms
           - CompileTime: 2s778ms
           - LoadTime: 8.810ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s600ms, % non-child: 100.00%)
           - EncodeTimer: 3s482ms
           - HdfsWriteTimer: 2s056ms
           - MemoryUsed: 763.18 MB
           - RowsInserted: 489.85K (489849)
        HDFS_SCAN_NODE (id=0):(Active: 70.974ms, % non-child: 1.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/346.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.57 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 346.29 MB
           - DecompressionTime: 1s521ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.87 GB/sec
           - RowsRead: 534.93K (534932)
           - RowsReturned: 489.85K (489849)
           - RowsReturnedRate: 6.90 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 326
           - ScannerThreadsTotalWallClockTime: 3s363ms
             - MaterializeTupleTime(*): 1s750ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s086ms
           - ScannerThreadsVoluntaryContextSwitches: 448
           - TotalRawHdfsReadTime(*): 180.898ms
           - TotalReadThroughput: 53.28 MB/sec
