FROM results
2013-10-18 20:09:26
2013-10-18 20:09:26
EXCEPTION
Query (id=f944d9f653d73699:6017e05063314fac):
  Summary:
    Start Time: 2013-10-18 20:09:26
    End Time: 2013-10-18 20:09:26
    Query Type: QUERY
    Query State: EXCEPTION
    Query Status: File hdfs://cn183-ib:8020/user/hive/warehouse/results/000000_0 is invalid.  Invalid file footer: „&lt;8Ç
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=1.56KB
     tuple ids: 0 
----------------
    Query Timeline: 284.914ms
       - Start execution: 2.156ms (2.156ms)
       - Planning finished: 7.945ms (5.788ms)
       - Rows available: 195.71ms (187.125ms)
       - Unregister query: 284.145ms (89.74ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile f944d9f653d73699:6017e05063314fac:(Active: 186.878ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 12.869ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 0
      CodeGen:(Active: 70.594ms, % non-child: 100.00%)
         - CodegenTime: 264.133us
         - CompileTime: 62.897ms
         - LoadTime: 7.696ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 13.139ms, % non-child: 72.01%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 0
         - BuildTime: 0ns
         - GetResultsTime: 0ns
         - LoadFactor: 0.00 
         - MemoryUsed: 0.00 
         - RowsReturned: 0
         - RowsReturnedRate: 0
      EXCHANGE_NODE (id=2):(Active: 3.872ms, % non-child: 30.09%)
         - BytesReceived: 0.00 
         - ConvertRowBatchTime: 430ns
         - DataArrivalWaitTime: 3.869ms
         - DeserializeRowBatchTimer: 0ns
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:
      split sizes:  min: 400.00 B, max: 400.00 B, avg: 400.00 B, stddev: 0.00 
      completion times: min:14.119ms  max:32.947ms  mean: 22.651ms  stddev:7.532ms
      execution rates: min:11.86 KB/sec  max:27.66 KB/sec  mean:19.32 KB/sec  stddev:6.34 KB/sec
      num instances: 4
    Fragment 1:
      Instance f944d9f653d73699:6017e05063314fae (host=cn203:22000):
      Instance f944d9f653d73699:6017e05063314faf (host=cn185:22000):
      Instance f944d9f653d73699:6017e05063314fb0 (host=cn186:22000):
      Instance f944d9f653d73699:6017e05063314fb1 (host=cn187:22000):
