FROM results
2013-10-27 15:49:25
2013-10-27 15:49:25
FINISHED
Query (id=294443166603e3de:7389a8982bdc958c):
  Summary:
    Start Time: 2013-10-27 15:49:25
    End Time: 2013-10-27 15:49:25
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 654.265ms
       - Start execution: 2.338ms (2.338ms)
       - Planning finished: 385.351ms (383.13ms)
       - Rows available: 559.434ms (174.82ms)
       - First row fetched: 645.187ms (85.753ms)
       - Unregister query: 651.71ms (5.884ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 86.490ms
     - RowMaterializationTimer: 6.663us
  Execution Profile 294443166603e3de:7389a8982bdc958c:(Active: 177.741ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 17.410ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.603ms, % non-child: 100.00%)
         - CodegenTime: 455.269us
         - CompileTime: 65.416ms
         - LoadTime: 9.185ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 17.875ms, % non-child: 18.37%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 10.27us
         - GetResultsTime: 3.165us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 55.00 /sec
      EXCHANGE_NODE (id=2):(Active: 14.677ms, % non-child: 84.30%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 9.234us
         - DataArrivalWaitTime: 14.566ms
         - DeserializeRowBatchTimer: 42.226us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 1.02 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 15.425ms, % non-child: 0.00%)
      split sizes:  min: 712.94 MB, max: 714.69 MB, avg: 713.70 MB, stddev: 527.49 KB
      completion times: min:12.337ms  max:19.358ms  mean: 16.593ms  stddev:1.883ms
      execution rates: min:36.00 GB/sec  max:56.45 GB/sec  mean:42.60 GB/sec  stddev:5.33 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.13 
       - RowsProduced: 1
      CodeGen:(Active: 75.195ms, % non-child: 100.00%)
         - CodegenTime: 612.133us
         - CompileTime: 66.566ms
         - LoadTime: 8.628ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 39.37us, % non-child: 0.25%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 76.83 KB/sec
         - OverallThroughput: 403.22 KB/sec
         - SerializeBatchTime: 6.675us
         - ThriftTransmitTime(*): 209.539us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 15.546ms, % non-child: 41.21%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.336ms
         - GetResultsTime: 2.649us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 64.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 8.383ms, % non-child: 59.97%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 296.41 MB/sec
         - RowsRead: 1.10M (1103096)
         - RowsReturned: 1.10M (1103096)
         - RowsReturnedRate: 135.92 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 9.159ms
           - MaterializeTupleTime(*): 283ns
           - ScannerThreadsSysTime: 1.732ms
           - ScannerThreadsUserTime: 2.798ms
         - ScannerThreadsVoluntaryContextSwitches: 840
         - TotalRawHdfsReadTime(*): 2.148ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 294443166603e3de:7389a8982bdc958f (host=cn182:22000):(Active: 18.204ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.53 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.146ms, % non-child: 100.00%)
           - CodegenTime: 466.830us
           - CompileTime: 69.767ms
           - LoadTime: 6.378ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.980us, % non-child: 0.20%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.19 KB/sec
           - OverallThroughput: 422.53 KB/sec
           - SerializeBatchTime: 5.910us
           - ThriftTransmitTime(*): 202.434us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.290ms, % non-child: 42.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.753ms
           - GetResultsTime: 2.610us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 54.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.622ms, % non-child: 58.35%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.53 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 153.42 MB/sec
           - RowsRead: 1.10M (1103327)
           - RowsReturned: 1.10M (1103327)
           - RowsReturnedRate: 103.87 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 8.446ms
             - MaterializeTupleTime(*): 345ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 848
           - TotalRawHdfsReadTime(*): 1.273ms
           - TotalReadThroughput: 0.00 /sec
      Instance 294443166603e3de:7389a8982bdc9597 (host=cn180:22000):(Active: 17.550ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.14 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.683ms, % non-child: 100.00%)
           - CodegenTime: 462.886us
           - CompileTime: 71.443ms
           - LoadTime: 6.239ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.455us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.23 KB/sec
           - OverallThroughput: 406.32 KB/sec
           - SerializeBatchTime: 7.192us
           - ThriftTransmitTime(*): 207.696us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.641ms, % non-child: 34.64%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.987ms
           - GetResultsTime: 2.660us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 56.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.561ms, % non-child: 65.87%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.14 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.71 MB/sec
           - RowsRead: 1.10M (1102375)
           - RowsReturned: 1.10M (1102375)
           - RowsReturnedRate: 95.35 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 16.850ms
             - MaterializeTupleTime(*): 149ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 908
           - TotalRawHdfsReadTime(*): 2.884ms
           - TotalReadThroughput: 0.00 /sec
      Instance 294443166603e3de:7389a8982bdc9594 (host=cn181:22000):(Active: 17.141ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.44 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.488ms, % non-child: 100.00%)
           - CodegenTime: 744.37us
           - CompileTime: 66.18ms
           - LoadTime: 9.469ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.391us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 60.64 KB/sec
           - OverallThroughput: 360.10 KB/sec
           - SerializeBatchTime: 7.835us
           - ThriftTransmitTime(*): 257.651us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.292ms, % non-child: 50.22%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.182ms
           - GetResultsTime: 2.870us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.683ms, % non-child: 50.66%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.44 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.33 MB/sec
           - RowsRead: 1.10M (1102721)
           - RowsReturned: 1.10M (1102721)
           - RowsReturnedRate: 126.99 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 13.603ms
             - MaterializeTupleTime(*): 436ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1005)
           - TotalRawHdfsReadTime(*): 2.817ms
           - TotalReadThroughput: 0.00 /sec
      Instance 294443166603e3de:7389a8982bdc9592 (host=cn178:22000):(Active: 16.897ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.90 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.235ms, % non-child: 100.00%)
           - CodegenTime: 444.451us
           - CompileTime: 62.878ms
           - LoadTime: 9.355ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.148us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.54 KB/sec
           - OverallThroughput: 420.61 KB/sec
           - SerializeBatchTime: 7.303us
           - ThriftTransmitTime(*): 221.515us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.979ms, % non-child: 49.24%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.343ms
           - GetResultsTime: 3.13us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 58.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.658ms, % non-child: 51.24%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.90 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 66.33 MB/sec
           - RowsRead: 1.10M (1103001)
           - RowsReturned: 1.10M (1103001)
           - RowsReturnedRate: 127.40 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.3ms
             - MaterializeTupleTime(*): 365ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 903
           - TotalRawHdfsReadTime(*): 2.944ms
           - TotalReadThroughput: 0.00 /sec
      Instance 294443166603e3de:7389a8982bdc959c (host=cn188:22000):(Active: 16.674ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.59 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.423ms, % non-child: 100.00%)
           - CodegenTime: 479.876us
           - CompileTime: 64.280ms
           - LoadTime: 10.142ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.959us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.68 KB/sec
           - OverallThroughput: 411.63 KB/sec
           - SerializeBatchTime: 6.213us
           - ThriftTransmitTime(*): 227.495us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.765ms, % non-child: 41.29%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.13ms
           - GetResultsTime: 2.915us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.881ms, % non-child: 59.26%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.59 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 54.11 MB/sec
           - RowsRead: 1.10M (1102672)
           - RowsReturned: 1.10M (1102672)
           - RowsReturnedRate: 111.59 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.211ms
             - MaterializeTupleTime(*): 224ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 780
           - TotalRawHdfsReadTime(*): 3.609ms
           - TotalReadThroughput: 0.00 /sec
      Instance 294443166603e3de:7389a8982bdc9591 (host=cn186:22000):(Active: 16.655ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.27 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.775ms, % non-child: 100.00%)
           - CodegenTime: 480.141us
           - CompileTime: 71.972ms
           - LoadTime: 6.802ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.361us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.88 KB/sec
           - OverallThroughput: 396.97 KB/sec
           - SerializeBatchTime: 7.970us
           - ThriftTransmitTime(*): 181.929us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.741ms, % non-child: 46.76%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.968ms
           - GetResultsTime: 3.2us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.953ms, % non-child: 53.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.00 GB/sec
           - RowsRead: 1.10M (1102121)
           - RowsReturned: 1.10M (1102121)
           - RowsReturnedRate: 123.09 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 10.236ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 882
           - TotalRawHdfsReadTime(*): 63.498us
           - TotalReadThroughput: 0.00 /sec
      Instance 294443166603e3de:7389a8982bdc9596 (host=cn191:22000):(Active: 15.874ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.86 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.43ms, % non-child: 100.00%)
           - CodegenTime: 765.818us
           - CompileTime: 66.383ms
           - LoadTime: 9.659ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.227us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.94 KB/sec
           - OverallThroughput: 361.46 KB/sec
           - SerializeBatchTime: 6.357us
           - ThriftTransmitTime(*): 181.820us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.29ms, % non-child: 50.05%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.81ms
           - GetResultsTime: 2.471us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 62.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.84ms, % non-child: 50.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.86 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 154.77 MB/sec
           - RowsRead: 1.10M (1103407)
           - RowsReturned: 1.10M (1103407)
           - RowsReturnedRate: 136.49 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 14.91ms
             - MaterializeTupleTime(*): 260ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 950
           - TotalRawHdfsReadTime(*): 1.261ms
           - TotalReadThroughput: 0.00 /sec
      Instance 294443166603e3de:7389a8982bdc9599 (host=cn192:22000):(Active: 15.861ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/712.94 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.206ms, % non-child: 100.00%)
           - CodegenTime: 758.297us
           - CompileTime: 65.669ms
           - LoadTime: 9.535ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.734us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.38 KB/sec
           - OverallThroughput: 365.63 KB/sec
           - SerializeBatchTime: 6.283us
           - ThriftTransmitTime(*): 228.504us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.14ms, % non-child: 46.58%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.555ms
           - GetResultsTime: 2.688us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 62.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.626ms, % non-child: 54.39%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/712.94 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 106.04 MB/sec
           - RowsRead: 1.10M (1101941)
           - RowsReturned: 1.10M (1101941)
           - RowsReturnedRate: 127.74 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 10.88ms
             - MaterializeTupleTime(*): 285ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 867
           - TotalRawHdfsReadTime(*): 1.841ms
           - TotalReadThroughput: 0.00 /sec
      Instance 294443166603e3de:7389a8982bdc9593 (host=cn187:22000):(Active: 15.537ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.64 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.784ms, % non-child: 100.00%)
           - CodegenTime: 757.138us
           - CompileTime: 67.279ms
           - LoadTime: 9.504ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.889us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.72 KB/sec
           - OverallThroughput: 382.13 KB/sec
           - SerializeBatchTime: 6.975us
           - ThriftTransmitTime(*): 198.486us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.691ms, % non-child: 45.17%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.259ms
           - GetResultsTime: 2.775us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.672ms, % non-child: 55.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.64 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 62.97 MB/sec
           - RowsRead: 1.10M (1104263)
           - RowsReturned: 1.10M (1104263)
           - RowsReturnedRate: 127.33 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.425ms
             - MaterializeTupleTime(*): 275ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 705
           - TotalRawHdfsReadTime(*): 3.101ms
           - TotalReadThroughput: 0.00 /sec
      Instance 294443166603e3de:7389a8982bdc9590 (host=cn179:22000):(Active: 14.621ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.21 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 68.922ms, % non-child: 100.00%)
           - CodegenTime: 422.809us
           - CompileTime: 62.932ms
           - LoadTime: 5.989ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.555us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 122.24 KB/sec
           - OverallThroughput: 416.06 KB/sec
           - SerializeBatchTime: 6.71us
           - ThriftTransmitTime(*): 127.823us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.692ms, % non-child: 50.32%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.567ms
           - GetResultsTime: 2.870us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 68.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.335ms, % non-child: 50.17%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.21 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 72.70 MB/sec
           - RowsRead: 1.10M (1104018)
           - RowsReturned: 1.10M (1104018)
           - RowsReturnedRate: 150.50 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.784ms
             - MaterializeTupleTime(*): 307ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 918
           - TotalRawHdfsReadTime(*): 2.686ms
           - TotalReadThroughput: 0.00 /sec
      Instance 294443166603e3de:7389a8982bdc959b (host=cn190:22000):(Active: 14.613ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.69 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.310ms, % non-child: 100.00%)
           - CodegenTime: 732.30us
           - CompileTime: 67.47ms
           - LoadTime: 9.261ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.232us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 55.86 KB/sec
           - OverallThroughput: 378.95 KB/sec
           - SerializeBatchTime: 6.602us
           - ThriftTransmitTime(*): 279.729us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.764ms, % non-child: 50.24%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.608ms
           - GetResultsTime: 2.478us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 67.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.423ms, % non-child: 50.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.69 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 76.75 MB/sec
           - RowsRead: 1.10M (1104733)
           - RowsReturned: 1.10M (1104733)
           - RowsReturnedRate: 148.82 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.969ms
             - MaterializeTupleTime(*): 522ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 884
           - TotalRawHdfsReadTime(*): 2.544ms
           - TotalReadThroughput: 0.00 /sec
      Instance 294443166603e3de:7389a8982bdc9595 (host=cn184:22000):(Active: 13.804ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.42 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.212ms, % non-child: 100.00%)
           - CodegenTime: 719.389us
           - CompileTime: 64.717ms
           - LoadTime: 9.494ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.431us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.64 KB/sec
           - OverallThroughput: 359.77 KB/sec
           - SerializeBatchTime: 7.821us
           - ThriftTransmitTime(*): 209.342us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.949ms, % non-child: 54.78%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.585ms
           - GetResultsTime: 2.577us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.386ms, % non-child: 46.27%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.42 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 181.45 MB/sec
           - RowsRead: 1.10M (1102121)
           - RowsReturned: 1.10M (1102121)
           - RowsReturnedRate: 172.56 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.155ms
             - MaterializeTupleTime(*): 173ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 928
           - TotalRawHdfsReadTime(*): 1.76ms
           - TotalReadThroughput: 0.00 /sec
      Instance 294443166603e3de:7389a8982bdc958e (host=cn189:22000):(Active: 13.692ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.58 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.375ms, % non-child: 100.00%)
           - CodegenTime: 756.572us
           - CompileTime: 67.947ms
           - LoadTime: 9.427ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.52us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.12 KB/sec
           - OverallThroughput: 458.86 KB/sec
           - SerializeBatchTime: 5.522us
           - ThriftTransmitTime(*): 195.12us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.853ms, % non-child: 41.21%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.7ms
           - GetResultsTime: 2.192us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 72.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.210ms, % non-child: 59.97%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.58 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 83.23 MB/sec
           - RowsRead: 1.10M (1103072)
           - RowsReturned: 1.10M (1103072)
           - RowsReturnedRate: 134.34 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.280ms
             - MaterializeTupleTime(*): 175ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 832
           - TotalRawHdfsReadTime(*): 2.346ms
           - TotalReadThroughput: 0.00 /sec
      Instance 294443166603e3de:7389a8982bdc9598 (host=cn185:22000):(Active: 13.107ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.16 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.620ms, % non-child: 100.00%)
           - CodegenTime: 456.661us
           - CompileTime: 63.638ms
           - LoadTime: 8.981ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.692us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.30 KB/sec
           - OverallThroughput: 425.84 KB/sec
           - SerializeBatchTime: 6.734us
           - ThriftTransmitTime(*): 228.774us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.188ms, % non-child: 47.18%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.235ms
           - GetResultsTime: 2.429us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 75.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.4ms, % non-child: 53.44%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/714.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 138.76 MB/sec
           - RowsRead: 1.10M (1104033)
           - RowsReturned: 1.10M (1104033)
           - RowsReturnedRate: 157.62 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.675ms
             - MaterializeTupleTime(*): 207ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 687
           - TotalRawHdfsReadTime(*): 1.407ms
           - TotalReadThroughput: 0.00 /sec
      Instance 294443166603e3de:7389a8982bdc959a (host=cn183:22000):(Active: 11.142ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.16 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.703ms, % non-child: 100.00%)
           - CodegenTime: 735.68us
           - CompileTime: 66.523ms
           - LoadTime: 9.178ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.451us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.18 KB/sec
           - OverallThroughput: 481.50 KB/sec
           - SerializeBatchTime: 5.344us
           - ThriftTransmitTime(*): 194.883us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.300ms, % non-child: 50.72%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.889ms
           - GetResultsTime: 2.190us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 88.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.649ms, % non-child: 50.70%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/713.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 82.73 MB/sec
           - RowsRead: 1.10M (1102644)
           - RowsReturned: 1.10M (1102644)
           - RowsReturnedRate: 195.19 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.572ms
             - MaterializeTupleTime(*): 260ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 513
           - TotalRawHdfsReadTime(*): 2.360ms
           - TotalReadThroughput: 0.00 /sec
