FROM results
2013-10-27 15:50:03
2013-10-27 15:50:03
FINISHED
Query (id=624d36cad77bd495:65b211e0b265a5a4):
  Summary:
    Start Time: 2013-10-27 15:50:03
    End Time: 2013-10-27 15:50:03
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 639.552ms
       - Start execution: 2.239ms (2.239ms)
       - Planning finished: 370.466ms (368.226ms)
       - Rows available: 545.171ms (174.705ms)
       - First row fetched: 630.487ms (85.315ms)
       - Unregister query: 636.379ms (5.892ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 85.955ms
     - RowMaterializationTimer: 6.668us
  Execution Profile 624d36cad77bd495:65b211e0b265a5a4:(Active: 178.444ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 17.851ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 72.946ms, % non-child: 100.00%)
         - CodegenTime: 470.732us
         - CompileTime: 62.850ms
         - LoadTime: 10.95ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 18.332ms, % non-child: 15.74%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.892us
         - GetResultsTime: 3.112us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 54.00 /sec
      EXCHANGE_NODE (id=2):(Active: 15.522ms, % non-child: 86.95%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 7.547us
         - DataArrivalWaitTime: 15.449ms
         - DeserializeRowBatchTimer: 44.693us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 966.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 16.503ms, % non-child: 0.00%)
      split sizes:  min: 661.46 MB, max: 663.38 MB, avg: 662.30 MB, stddev: 531.68 KB
      completion times: min:15.489ms  max:19.489ms  mean: 17.659ms  stddev:1.136ms
      execution rates: min:33.18 GB/sec  max:41.79 GB/sec  mean:36.78 GB/sec  stddev:2.45 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.07 
       - RowsProduced: 1
      CodeGen:(Active: 75.754ms, % non-child: 100.00%)
         - CodegenTime: 751.177us
         - CompileTime: 65.472ms
         - LoadTime: 10.281ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 42.280us, % non-child: 0.25%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 84.81 KB/sec
         - OverallThroughput: 370.82 KB/sec
         - SerializeBatchTime: 6.684us
         - ThriftTransmitTime(*): 191.591us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 16.666ms, % non-child: 41.71%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.356ms
         - GetResultsTime: 2.639us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 59.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 9.423ms, % non-child: 59.26%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 515.40 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 108.81 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 9.189ms
           - MaterializeTupleTime(*): 294ns
           - ScannerThreadsSysTime: 1.398ms
           - ScannerThreadsUserTime: 3.465ms
         - ScannerThreadsVoluntaryContextSwitches: 823
         - TotalRawHdfsReadTime(*): 2.262ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 624d36cad77bd495:65b211e0b265a5aa (host=cn178:22000):(Active: 18.417ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.11 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.670ms, % non-child: 100.00%)
           - CodegenTime: 770.499us
           - CompileTime: 65.851ms
           - LoadTime: 10.817ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.716us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 91.71 KB/sec
           - OverallThroughput: 341.78 KB/sec
           - SerializeBatchTime: 6.993us
           - ThriftTransmitTime(*): 170.382us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.566ms, % non-child: 40.42%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.715ms
           - GetResultsTime: 2.599us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 53.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.122ms, % non-child: 60.39%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.11 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 101.64 MB/sec
           - RowsRead: 1.01M (1009618)
           - RowsReturned: 1.01M (1009618)
           - RowsReturnedRate: 90.77 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.118ms
             - MaterializeTupleTime(*): 313ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 836
           - TotalRawHdfsReadTime(*): 1.921ms
           - TotalReadThroughput: 0.00 /sec
      Instance 624d36cad77bd495:65b211e0b265a5b3 (host=cn190:22000):(Active: 17.759ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.84 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.982ms, % non-child: 100.00%)
           - CodegenTime: 796.29us
           - CompileTime: 65.544ms
           - LoadTime: 10.437ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.362us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 90.64 KB/sec
           - OverallThroughput: 377.76 KB/sec
           - SerializeBatchTime: 6.678us
           - ThriftTransmitTime(*): 172.392us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.963ms, % non-child: 41.05%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.389ms
           - GetResultsTime: 2.617us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 55.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.673ms, % non-child: 60.10%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 44.71 MB/sec
           - RowsRead: 1.01M (1009885)
           - RowsReturned: 1.01M (1009885)
           - RowsReturnedRate: 94.62 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 6.501ms
             - MaterializeTupleTime(*): 221ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 845
           - TotalRawHdfsReadTime(*): 4.367ms
           - TotalReadThroughput: 0.00 /sec
      Instance 624d36cad77bd495:65b211e0b265a5ab (host=cn187:22000):(Active: 17.507ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.41 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 80.812ms, % non-child: 100.00%)
           - CodegenTime: 751.776us
           - CompileTime: 70.487ms
           - LoadTime: 10.324ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.336us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.23 KB/sec
           - OverallThroughput: 378.00 KB/sec
           - SerializeBatchTime: 7.53us
           - ThriftTransmitTime(*): 190.21us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.671ms, % non-child: 40.86%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.254ms
           - GetResultsTime: 2.717us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 56.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.517ms, % non-child: 60.08%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.41 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.97 MB/sec
           - RowsRead: 1.01M (1010430)
           - RowsReturned: 1.01M (1010430)
           - RowsReturnedRate: 96.07 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.676ms
             - MaterializeTupleTime(*): 212ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 828
           - TotalRawHdfsReadTime(*): 3.256ms
           - TotalReadThroughput: 0.00 /sec
      Instance 624d36cad77bd495:65b211e0b265a5a6 (host=cn189:22000):(Active: 17.208ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.79 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.951ms, % non-child: 100.00%)
           - CodegenTime: 754.229us
           - CompileTime: 65.171ms
           - LoadTime: 10.779ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.369us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.62 KB/sec
           - OverallThroughput: 368.78 KB/sec
           - SerializeBatchTime: 6.718us
           - ThriftTransmitTime(*): 196.248us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.375ms, % non-child: 41.71%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.358ms
           - GetResultsTime: 2.792us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.197ms, % non-child: 59.26%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 53.77 MB/sec
           - RowsRead: 1.01M (1009497)
           - RowsReturned: 1.01M (1009497)
           - RowsReturnedRate: 99.00 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.409ms
             - MaterializeTupleTime(*): 278ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 847
           - TotalRawHdfsReadTime(*): 3.632ms
           - TotalReadThroughput: 0.00 /sec
      Instance 624d36cad77bd495:65b211e0b265a5a7 (host=cn182:22000):(Active: 17.109ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.23 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.691ms, % non-child: 100.00%)
           - CodegenTime: 904.720us
           - CompileTime: 62.881ms
           - LoadTime: 10.808ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.530us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.03 KB/sec
           - OverallThroughput: 405.53 KB/sec
           - SerializeBatchTime: 6.232us
           - ThriftTransmitTime(*): 200.236us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.424ms, % non-child: 43.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.231ms
           - GetResultsTime: 2.543us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.44ms, % non-child: 58.71%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.23 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.85 GB/sec
           - RowsRead: 1.01M (1009849)
           - RowsReturned: 1.01M (1009849)
           - RowsReturnedRate: 100.54 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 8.918ms
             - MaterializeTupleTime(*): 327ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 747
           - TotalRawHdfsReadTime(*): 67.29us
           - TotalReadThroughput: 0.00 /sec
      Instance 624d36cad77bd495:65b211e0b265a5b4 (host=cn188:22000):(Active: 17.107ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.24 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.198ms, % non-child: 100.00%)
           - CodegenTime: 763.772us
           - CompileTime: 65.258ms
           - LoadTime: 9.940ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.739us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 57.78 KB/sec
           - OverallThroughput: 365.59 KB/sec
           - SerializeBatchTime: 6.42us
           - ThriftTransmitTime(*): 270.434us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.265ms, % non-child: 41.78%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.329ms
           - GetResultsTime: 2.780us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.118ms, % non-child: 59.14%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.24 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.70 MB/sec
           - RowsRead: 1.01M (1011567)
           - RowsReturned: 1.01M (1011567)
           - RowsReturnedRate: 99.97 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.440ms
             - MaterializeTupleTime(*): 248ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 801
           - TotalRawHdfsReadTime(*): 3.66ms
           - TotalReadThroughput: 0.00 /sec
      Instance 624d36cad77bd495:65b211e0b265a5ae (host=cn191:22000):(Active: 16.856ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.38 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.959ms, % non-child: 100.00%)
           - CodegenTime: 772.502us
           - CompileTime: 65.253ms
           - LoadTime: 9.705ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.169us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 97.91 KB/sec
           - OverallThroughput: 353.75 KB/sec
           - SerializeBatchTime: 6.200us
           - ThriftTransmitTime(*): 159.593us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.27ms, % non-child: 42.41%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.294ms
           - GetResultsTime: 2.795us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 58.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.878ms, % non-child: 58.60%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 95.54 MB/sec
           - RowsRead: 1.01M (1011862)
           - RowsReturned: 1.01M (1011862)
           - RowsReturnedRate: 102.43 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.957ms
             - MaterializeTupleTime(*): 366ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 875
           - TotalRawHdfsReadTime(*): 2.44ms
           - TotalReadThroughput: 0.00 /sec
      Instance 624d36cad77bd495:65b211e0b265a5a9 (host=cn186:22000):(Active: 16.635ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.97 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.159ms, % non-child: 100.00%)
           - CodegenTime: 472.590us
           - CompileTime: 63.479ms
           - LoadTime: 10.678ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.653us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.88 KB/sec
           - OverallThroughput: 394.04 KB/sec
           - SerializeBatchTime: 8.80us
           - ThriftTransmitTime(*): 200.619us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.673ms, % non-child: 41.08%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.112ms
           - GetResultsTime: 2.400us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.840ms, % non-child: 59.15%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.97 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 142.18 MB/sec
           - RowsRead: 1.01M (1010067)
           - RowsReturned: 1.01M (1010067)
           - RowsReturnedRate: 102.65 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 6.115ms
             - MaterializeTupleTime(*): 525ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 543
           - TotalRawHdfsReadTime(*): 1.373ms
           - TotalReadThroughput: 0.00 /sec
      Instance 624d36cad77bd495:65b211e0b265a5af (host=cn180:22000):(Active: 16.487ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.05 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.2ms, % non-child: 100.00%)
           - CodegenTime: 750.965us
           - CompileTime: 64.406ms
           - LoadTime: 10.595ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 48.840us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 56.54 KB/sec
           - OverallThroughput: 319.92 KB/sec
           - SerializeBatchTime: 6.283us
           - ThriftTransmitTime(*): 276.325us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.636ms, % non-child: 44.97%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.453ms
           - GetResultsTime: 2.285us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.221ms, % non-child: 55.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.05 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 110.86 MB/sec
           - RowsRead: 1.01M (1009703)
           - RowsReturned: 1.01M (1009703)
           - RowsReturnedRate: 109.49 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 11.560ms
             - MaterializeTupleTime(*): 207ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 893
           - TotalRawHdfsReadTime(*): 1.761ms
           - TotalReadThroughput: 0.00 /sec
      Instance 624d36cad77bd495:65b211e0b265a5ac (host=cn181:22000):(Active: 16.456ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.16 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.111ms, % non-child: 100.00%)
           - CodegenTime: 748.309us
           - CompileTime: 64.732ms
           - LoadTime: 10.377ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.506us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 106.46 KB/sec
           - OverallThroughput: 359.15 KB/sec
           - SerializeBatchTime: 7.735us
           - ThriftTransmitTime(*): 146.767us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.606ms, % non-child: 48.71%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.124ms
           - GetResultsTime: 2.837us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.590ms, % non-child: 52.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.13 MB/sec
           - RowsRead: 1.01M (1009780)
           - RowsReturned: 1.01M (1009780)
           - RowsReturnedRate: 117.55 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 12.656ms
             - MaterializeTupleTime(*): 199ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 791
           - TotalRawHdfsReadTime(*): 2.784ms
           - TotalReadThroughput: 0.00 /sec
      Instance 624d36cad77bd495:65b211e0b265a5b0 (host=cn185:22000):(Active: 16.413ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.32 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.373ms, % non-child: 100.00%)
           - CodegenTime: 772.914us
           - CompileTime: 64.713ms
           - LoadTime: 10.658ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.620us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.05 KB/sec
           - OverallThroughput: 394.37 KB/sec
           - SerializeBatchTime: 6.615us
           - ThriftTransmitTime(*): 202.793us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.568ms, % non-child: 44.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.444ms
           - GetResultsTime: 2.643us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.280ms, % non-child: 56.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.32 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 52.63 MB/sec
           - RowsRead: 1.01M (1010664)
           - RowsReturned: 1.01M (1010664)
           - RowsReturnedRate: 108.90 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 11.235ms
             - MaterializeTupleTime(*): 426ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 823
           - TotalRawHdfsReadTime(*): 3.711ms
           - TotalReadThroughput: 0.00 /sec
      Instance 624d36cad77bd495:65b211e0b265a5b2 (host=cn183:22000):(Active: 15.686ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.66 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.806ms, % non-child: 100.00%)
           - CodegenTime: 742.597us
           - CompileTime: 64.211ms
           - LoadTime: 10.593ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.791us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 122.96 KB/sec
           - OverallThroughput: 383.05 KB/sec
           - SerializeBatchTime: 6.735us
           - ThriftTransmitTime(*): 127.68us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.849ms, % non-child: 48.57%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.640ms
           - GetResultsTime: 3.107us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.229ms, % non-child: 52.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.66 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 128.41 MB/sec
           - RowsRead: 1.01M (1011093)
           - RowsReturned: 1.01M (1011093)
           - RowsReturnedRate: 122.86 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.575ms
             - MaterializeTupleTime(*): 328ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 819
           - TotalRawHdfsReadTime(*): 1.521ms
           - TotalReadThroughput: 0.00 /sec
      Instance 624d36cad77bd495:65b211e0b265a5ad (host=cn184:22000):(Active: 15.100ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.95 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.126ms, % non-child: 100.00%)
           - CodegenTime: 771.309us
           - CompileTime: 67.882ms
           - LoadTime: 10.242ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.268us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 84.82 KB/sec
           - OverallThroughput: 378.62 KB/sec
           - SerializeBatchTime: 6.652us
           - ThriftTransmitTime(*): 184.220us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.260ms, % non-child: 42.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.517ms
           - GetResultsTime: 2.549us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 65.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.857ms, % non-child: 58.66%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.95 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 126.12 MB/sec
           - RowsRead: 1.01M (1009438)
           - RowsReturned: 1.01M (1009438)
           - RowsReturnedRate: 113.96 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 12.224ms
             - MaterializeTupleTime(*): 299ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 843
           - TotalRawHdfsReadTime(*): 1.548ms
           - TotalReadThroughput: 0.00 /sec
      Instance 624d36cad77bd495:65b211e0b265a5b1 (host=cn192:22000):(Active: 14.510ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.46 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.190ms, % non-child: 100.00%)
           - CodegenTime: 766.88us
           - CompileTime: 65.19ms
           - LoadTime: 10.170ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.914us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.78 KB/sec
           - OverallThroughput: 381.90 KB/sec
           - SerializeBatchTime: 6.310us
           - ThriftTransmitTime(*): 211.787us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.668ms, % non-child: 49.50%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.343ms
           - GetResultsTime: 2.453us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 68.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.486ms, % non-child: 51.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.46 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.61 GB/sec
           - RowsRead: 1.01M (1008750)
           - RowsReturned: 1.01M (1008750)
           - RowsReturnedRate: 134.75 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 9.793ms
             - MaterializeTupleTime(*): 206ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 952
           - TotalRawHdfsReadTime(*): 52.811us
           - TotalReadThroughput: 0.00 /sec
      Instance 624d36cad77bd495:65b211e0b265a5a8 (host=cn179:22000):(Active: 14.296ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.88 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.275ms, % non-child: 100.00%)
           - CodegenTime: 729.367us
           - CompileTime: 67.187ms
           - LoadTime: 8.86ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.391us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 94.70 KB/sec
           - OverallThroughput: 360.10 KB/sec
           - SerializeBatchTime: 5.948us
           - ThriftTransmitTime(*): 164.994us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.436ms, % non-child: 49.96%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.134ms
           - GetResultsTime: 2.478us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.294ms, % non-child: 51.02%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.88 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.20 MB/sec
           - RowsRead: 1.01M (1010877)
           - RowsReturned: 1.01M (1010877)
           - RowsReturnedRate: 138.59 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 8.660ms
             - MaterializeTupleTime(*): 258ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 915
           - TotalRawHdfsReadTime(*): 2.822ms
           - TotalReadThroughput: 0.00 /sec
