FROM results
2013-10-27 15:49:01
2013-10-27 15:49:02
FINISHED
Query (id=7044bd09ee718f2e:995bb95abbfb6a0):
  Summary:
    Start Time: 2013-10-27 15:49:01
    End Time: 2013-10-27 15:49:02
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 681.120ms
       - Start execution: 2.417ms (2.417ms)
       - Planning finished: 411.623ms (409.205ms)
       - Rows available: 585.433ms (173.809ms)
       - First row fetched: 671.886ms (86.453ms)
       - Unregister query: 678.20ms (6.133ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 87.200ms
     - RowMaterializationTimer: 6.532us
  Execution Profile 7044bd09ee718f2e:995bb95abbfb6a0:(Active: 177.681ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 17.20ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 72.942ms, % non-child: 100.00%)
         - CodegenTime: 451.630us
         - CompileTime: 62.972ms
         - LoadTime: 9.969ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 17.482ms, % non-child: 17.83%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 8.247us
         - GetResultsTime: 3.57us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 57.00 /sec
      EXCHANGE_NODE (id=2):(Active: 14.447ms, % non-child: 84.88%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 7.868us
         - DataArrivalWaitTime: 14.368ms
         - DeserializeRowBatchTimer: 53.329us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 1.04 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 15.443ms, % non-child: 0.00%)
      split sizes:  min: 715.18 MB, max: 717.19 MB, avg: 716.00 MB, stddev: 636.20 KB
      completion times: min:13.389ms  max:19.469ms  mean: 16.599ms  stddev:1.554ms
      execution rates: min:35.95 GB/sec  max:52.20 GB/sec  mean:42.50 GB/sec  stddev:4.09 GB/sec
      num instances: 15
       - AverageThreadTokens: 1.07 
       - RowsProduced: 1
      CodeGen:(Active: 77.297ms, % non-child: 100.00%)
         - CodegenTime: 750.827us
         - CompileTime: 67.178ms
         - LoadTime: 10.117ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 40.348us, % non-child: 0.25%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 81.11 KB/sec
         - OverallThroughput: 389.82 KB/sec
         - SerializeBatchTime: 6.62us
         - ThriftTransmitTime(*): 204.303us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 15.598ms, % non-child: 45.76%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.141ms
         - GetResultsTime: 2.420us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 64.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 8.587ms, % non-child: 55.17%)
         - AverageHdfsReadThreadConcurrency: 0.13 
         - AverageIoMgrQueueCapacity: 4.27 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.33 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 248.12 MB/sec
         - RowsRead: 1.11M (1107775)
         - RowsReturned: 1.11M (1107775)
         - RowsReturnedRate: 131.53 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 8.78ms
           - MaterializeTupleTime(*): 258ns
           - ScannerThreadsSysTime: 1.865ms
           - ScannerThreadsUserTime: 2.398ms
         - ScannerThreadsVoluntaryContextSwitches: 881
         - TotalRawHdfsReadTime(*): 2.354ms
         - TotalReadThroughput: 106.67 KB/sec
    Fragment 1:
      Instance 7044bd09ee718f2e:995bb95abbfb6af (host=cn190:22000):(Active: 18.306ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.76 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.723ms, % non-child: 100.00%)
           - CodegenTime: 751.83us
           - CompileTime: 65.713ms
           - LoadTime: 10.8ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.389us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 89.26 KB/sec
           - OverallThroughput: 368.61 KB/sec
           - SerializeBatchTime: 6.497us
           - ThriftTransmitTime(*): 175.55us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.454ms, % non-child: 41.50%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.709ms
           - GetResultsTime: 2.580us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 54.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.856ms, % non-child: 59.30%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.76 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 94.15 MB/sec
           - RowsRead: 1.11M (1108694)
           - RowsReturned: 1.11M (1108694)
           - RowsReturnedRate: 102.12 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.475ms
             - MaterializeTupleTime(*): 295ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 850
           - TotalRawHdfsReadTime(*): 2.74ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7044bd09ee718f2e:995bb95abbfb6a7 (host=cn187:22000):(Active: 17.51ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.18 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.54ms, % non-child: 100.00%)
           - CodegenTime: 748.645us
           - CompileTime: 66.679ms
           - LoadTime: 10.373ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.447us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.44 KB/sec
           - OverallThroughput: 368.11 KB/sec
           - SerializeBatchTime: 6.947us
           - ThriftTransmitTime(*): 199.194us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.201ms, % non-child: 44.48%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.763ms
           - GetResultsTime: 2.868us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 58.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.617ms, % non-child: 56.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.18 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:100% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 1.00 
           - AverageIoMgrQueueCapacity: 8.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 57.21 MB/sec
           - RowsRead: 1.11M (1106751)
           - RowsReturned: 1.11M (1106751)
           - RowsReturnedRate: 115.08 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.83ms
             - MaterializeTupleTime(*): 237ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 891
           - TotalRawHdfsReadTime(*): 3.413ms
           - TotalReadThroughput: 200.00 KB/sec
      Instance 7044bd09ee718f2e:995bb95abbfb6a3 (host=cn182:22000):(Active: 16.989ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.05 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.727ms, % non-child: 100.00%)
           - CodegenTime: 769.162us
           - CompileTime: 68.179ms
           - LoadTime: 10.547ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.152us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.88 KB/sec
           - OverallThroughput: 370.68 KB/sec
           - SerializeBatchTime: 5.855us
           - ThriftTransmitTime(*): 177.803us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.148ms, % non-child: 41.01%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.904ms
           - GetResultsTime: 2.363us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 58.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.180ms, % non-child: 59.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.05 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 119.76 MB/sec
           - RowsRead: 1.11M (1107987)
           - RowsReturned: 1.11M (1107987)
           - RowsReturnedRate: 108.83 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.887ms
             - MaterializeTupleTime(*): 152ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 819
           - TotalRawHdfsReadTime(*): 1.630ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7044bd09ee718f2e:995bb95abbfb6a6 (host=cn178:22000):(Active: 16.642ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.85 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.981ms, % non-child: 100.00%)
           - CodegenTime: 754.120us
           - CompileTime: 65.296ms
           - LoadTime: 10.684ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.97us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.71 KB/sec
           - OverallThroughput: 354.33 KB/sec
           - SerializeBatchTime: 6.908us
           - ThriftTransmitTime(*): 203.692us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.806ms, % non-child: 45.97%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.773ms
           - GetResultsTime: 2.633us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.155ms, % non-child: 55.01%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:100% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 1.00 
           - AverageIoMgrQueueCapacity: 8.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 62.83 MB/sec
           - RowsRead: 1.11M (1108919)
           - RowsReturned: 1.11M (1108919)
           - RowsReturnedRate: 121.12 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.425ms
             - MaterializeTupleTime(*): 395ns
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 904
           - TotalRawHdfsReadTime(*): 3.108ms
           - TotalReadThroughput: 200.00 KB/sec
      Instance 7044bd09ee718f2e:995bb95abbfb6b0 (host=cn188:22000):(Active: 16.556ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.49 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 80.478ms, % non-child: 100.00%)
           - CodegenTime: 779.304us
           - CompileTime: 69.999ms
           - LoadTime: 10.478ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.951us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.90 KB/sec
           - OverallThroughput: 372.46 KB/sec
           - SerializeBatchTime: 5.550us
           - ThriftTransmitTime(*): 240.740us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.716ms, % non-child: 44.73%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.608ms
           - GetResultsTime: 2.428us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.310ms, % non-child: 56.23%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.49 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 61.20 MB/sec
           - RowsRead: 1.11M (1107148)
           - RowsReturned: 1.11M (1107148)
           - RowsReturnedRate: 118.91 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.3ms
             - MaterializeTupleTime(*): 243ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 965
           - TotalRawHdfsReadTime(*): 3.191ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7044bd09ee718f2e:995bb95abbfb6a2 (host=cn189:22000):(Active: 16.457ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.25 MB 
         - AverageThreadTokens: 3.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.169ms, % non-child: 100.00%)
           - CodegenTime: 741.706us
           - CompileTime: 65.585ms
           - LoadTime: 10.583ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.181us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 65.99 KB/sec
           - OverallThroughput: 379.42 KB/sec
           - SerializeBatchTime: 6.147us
           - ThriftTransmitTime(*): 236.772us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.610ms, % non-child: 45.76%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.716ms
           - GetResultsTime: 2.350us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.79ms, % non-child: 55.17%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 8.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.65 MB/sec
           - RowsRead: 1.11M (1107655)
           - RowsReturned: 1.11M (1107655)
           - RowsReturnedRate: 122.00 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.887ms
             - MaterializeTupleTime(*): 143ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 953
           - TotalRawHdfsReadTime(*): 2.764ms
           - TotalReadThroughput: 200.00 KB/sec
      Instance 7044bd09ee718f2e:995bb95abbfb6a5 (host=cn186:22000):(Active: 15.739ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.89 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.951ms, % non-child: 100.00%)
           - CodegenTime: 754.623us
           - CompileTime: 67.570ms
           - LoadTime: 10.379ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.652us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.94 KB/sec
           - OverallThroughput: 357.94 KB/sec
           - SerializeBatchTime: 7.792us
           - ThriftTransmitTime(*): 208.506us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.889ms, % non-child: 39.62%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.455ms
           - GetResultsTime: 2.802us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 62.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.653ms, % non-child: 61.33%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.89 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 88.29 MB/sec
           - RowsRead: 1.11M (1107383)
           - RowsReturned: 1.11M (1107383)
           - RowsReturnedRate: 114.72 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.868ms
             - MaterializeTupleTime(*): 175ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 828
           - TotalRawHdfsReadTime(*): 2.212ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7044bd09ee718f2e:995bb95abbfb6a4 (host=cn179:22000):(Active: 15.274ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/717.19 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 68.379ms, % non-child: 100.00%)
           - CodegenTime: 666.693us
           - CompileTime: 62.369ms
           - LoadTime: 6.9ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.73us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 115.71 KB/sec
           - OverallThroughput: 421.46 KB/sec
           - SerializeBatchTime: 5.910us
           - ThriftTransmitTime(*): 135.31us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.382ms, % non-child: 49.59%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.754ms
           - GetResultsTime: 2.487us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 65.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.807ms, % non-child: 51.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/717.19 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 125.18 MB/sec
           - RowsRead: 1.11M (1109442)
           - RowsReturned: 1.11M (1109442)
           - RowsReturnedRate: 142.09 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 12.693ms
             - MaterializeTupleTime(*): 232ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.01K (1008)
           - TotalRawHdfsReadTime(*): 1.560ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7044bd09ee718f2e:995bb95abbfb6ae (host=cn183:22000):(Active: 15.87ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.73 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.797ms, % non-child: 100.00%)
           - CodegenTime: 741.686us
           - CompileTime: 69.485ms
           - LoadTime: 10.311ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.316us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 134.12 KB/sec
           - OverallThroughput: 369.25 KB/sec
           - SerializeBatchTime: 6.897us
           - ThriftTransmitTime(*): 116.496us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.236ms, % non-child: 50.83%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.689ms
           - GetResultsTime: 2.870us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 65.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.567ms, % non-child: 50.16%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.73 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 16.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.30 MB/sec
           - RowsRead: 1.11M (1108711)
           - RowsReturned: 1.11M (1108711)
           - RowsReturnedRate: 146.51 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.817ms
             - MaterializeTupleTime(*): 183ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.05K (1047)
           - TotalRawHdfsReadTime(*): 2.818ms
           - TotalReadThroughput: 400.00 KB/sec
      Instance 7044bd09ee718f2e:995bb95abbfb6ab (host=cn180:22000):(Active: 14.973ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.24 MB 
         - AverageThreadTokens: 3.00 
         - RowsProduced: 1
        CodeGen:(Active: 80.53ms, % non-child: 100.00%)
           - CodegenTime: 754.500us
           - CompileTime: 69.543ms
           - LoadTime: 10.509ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.502us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 84.51 KB/sec
           - OverallThroughput: 359.18 KB/sec
           - SerializeBatchTime: 6.590us
           - ThriftTransmitTime(*): 184.893us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.129ms, % non-child: 51.66%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.643ms
           - GetResultsTime: 2.562us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.394ms, % non-child: 49.39%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.24 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 8.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 68.56 MB/sec
           - RowsRead: 1.11M (1107380)
           - RowsReturned: 1.11M (1107380)
           - RowsReturnedRate: 149.75 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.330ms
             - MaterializeTupleTime(*): 242ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 959
           - TotalRawHdfsReadTime(*): 2.848ms
           - TotalReadThroughput: 200.00 KB/sec
      Instance 7044bd09ee718f2e:995bb95abbfb6ac (host=cn185:22000):(Active: 14.226ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.05 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.726ms, % non-child: 100.00%)
           - CodegenTime: 756.284us
           - CompileTime: 65.411ms
           - LoadTime: 10.314ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.534us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.24 KB/sec
           - OverallThroughput: 465.94 KB/sec
           - SerializeBatchTime: 4.600us
           - ThriftTransmitTime(*): 255.148us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.405ms, % non-child: 42.12%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.192ms
           - GetResultsTime: 2.43us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.413ms, % non-child: 59.14%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.05 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 61.38 MB/sec
           - RowsRead: 1.11M (1108104)
           - RowsReturned: 1.11M (1108104)
           - RowsReturnedRate: 131.71 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.229ms
             - MaterializeTupleTime(*): 267ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 542
           - TotalRawHdfsReadTime(*): 3.182ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7044bd09ee718f2e:995bb95abbfb6aa (host=cn191:22000):(Active: 14.124ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.94 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.793ms, % non-child: 100.00%)
           - CodegenTime: 768.923us
           - CompileTime: 65.408ms
           - LoadTime: 10.383ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.384us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.07 KB/sec
           - OverallThroughput: 386.91 KB/sec
           - SerializeBatchTime: 6.107us
           - ThriftTransmitTime(*): 236.477us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.284ms, % non-child: 46.19%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.759ms
           - GetResultsTime: 2.389us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.760ms, % non-child: 54.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.94 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.29 MB/sec
           - RowsRead: 1.11M (1107338)
           - RowsReturned: 1.11M (1107338)
           - RowsReturnedRate: 142.69 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 5.679ms
             - MaterializeTupleTime(*): 259ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 693
           - TotalRawHdfsReadTime(*): 3.294ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7044bd09ee718f2e:995bb95abbfb6a9 (host=cn184:22000):(Active: 14.89ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.37 MB 
         - AverageThreadTokens: 3.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.320ms, % non-child: 100.00%)
           - CodegenTime: 746.981us
           - CompileTime: 68.203ms
           - LoadTime: 10.115ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.139us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.60 KB/sec
           - OverallThroughput: 420.72 KB/sec
           - SerializeBatchTime: 4.594us
           - ThriftTransmitTime(*): 234.623us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.248ms, % non-child: 49.49%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.160ms
           - GetResultsTime: 2.141us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.275ms, % non-child: 51.64%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 16.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 2.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 107.02 MB/sec
           - RowsRead: 1.11M (1106803)
           - RowsReturned: 1.11M (1106803)
           - RowsReturnedRate: 152.12 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 8.756ms
             - MaterializeTupleTime(*): 332ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 884
           - TotalRawHdfsReadTime(*): 1.825ms
           - TotalReadThroughput: 400.00 KB/sec
      Instance 7044bd09ee718f2e:995bb95abbfb6ad (host=cn192:22000):(Active: 13.717ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.30 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.641ms, % non-child: 100.00%)
           - CodegenTime: 758.967us
           - CompileTime: 69.620ms
           - LoadTime: 10.21ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.450us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 51.83 KB/sec
           - OverallThroughput: 440.76 KB/sec
           - SerializeBatchTime: 3.982us
           - ThriftTransmitTime(*): 301.466us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.891ms, % non-child: 40.67%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.793ms
           - GetResultsTime: 1.720us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.312ms, % non-child: 60.60%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.30 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.47 GB/sec
           - RowsRead: 1.11M (1106655)
           - RowsReturned: 1.11M (1106655)
           - RowsReturnedRate: 133.14 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 12.872ms
             - MaterializeTupleTime(*): 360ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.11K (1110)
           - TotalRawHdfsReadTime(*): 77.217us
           - TotalReadThroughput: 0.00 /sec
      Instance 7044bd09ee718f2e:995bb95abbfb6a8 (host=cn181:22000):(Active: 12.418ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.73 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.662ms, % non-child: 100.00%)
           - CodegenTime: 769.737us
           - CompileTime: 68.616ms
           - LoadTime: 11.45ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.967us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 98.48 KB/sec
           - OverallThroughput: 411.54 KB/sec
           - SerializeBatchTime: 6.554us
           - ThriftTransmitTime(*): 158.662us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.578ms, % non-child: 49.46%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.199ms
           - GetResultsTime: 2.67us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 79.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.435ms, % non-child: 51.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.73 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 147.64 MB/sec
           - RowsRead: 1.11M (1107663)
           - RowsReturned: 1.11M (1107663)
           - RowsReturnedRate: 172.12 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.165ms
             - MaterializeTupleTime(*): 361ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 775
           - TotalRawHdfsReadTime(*): 1.322ms
           - TotalReadThroughput: 0.00 /sec
