WHERE LENGTH(seq) >= 10
2013-10-27 15:49:47
2013-10-27 15:50:03
FINISHED
Query (id=724e8698dd82c7d2:eb2966b958a89ae):
  Summary:
    Start Time: 2013-10-27 15:49:47
    End Time: 2013-10-27 15:50:03
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 15s602ms
       - Start execution: 2.259ms (2.259ms)
       - Planning finished: 5.704ms (3.445ms)
       - Request finished: 15s587ms (15s581ms)
       - Unregister query: 15s599ms (12.144ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 724e8698dd82c7d2:eb2966b958a89ae:(Active: 15s581ms, % non-child: 0.00%)
     - FinalizationTimer: 624.316ms
    Averaged Fragment 0:(Active: 10s133ms, % non-child: 0.00%)
      split sizes:  min: 661.41 MB, max: 663.27 MB, avg: 662.29 MB, stddev: 540.56 KB
      completion times: min:10s157ms  max:12s034ms  mean: 11s016ms  stddev:638.602ms
      execution rates: min:55.06 MB/sec  max:65.28 MB/sec  mean:60.32 MB/sec  stddev:3.47 MB/sec
      num instances: 15
       - AverageThreadTokens: 1.94 
       - RowsProduced: 1.01M (1010205)
      CodeGen:(Active: 2s766ms, % non-child: 26.43%)
         - CodegenTime: 233.687ms
         - CompileTime: 2s758ms
         - LoadTime: 7.891ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 10s763ms, % non-child: 100.00%)
         - EncodeTimer: 7s248ms
         - HdfsWriteTimer: 3s323ms
         - MemoryUsed: 381.87 MB
         - RowsInserted: 1.01M (1010205)
      HDFS_SCAN_NODE (id=0):(Active: 232.178ms, % non-child: 1.32%)
         - AverageHdfsReadThreadConcurrency: 0.12 
         - AverageIoMgrQueueCapacity: 254.28 
         - AverageIoMgrQueueSize: 9.42 
         - AverageScannerThreadConcurrency: 1.27 
         - BytesRead: 662.48 MB
         - DecompressionTime: 3s116ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 644.44 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 6.72 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 904
         - ScannerThreadsTotalWallClockTime: 13s566ms
           - MaterializeTupleTime(*): 9s611ms
           - ScannerThreadsSysTime: 7.331ms
           - ScannerThreadsUserTime: 4s159ms
         - ScannerThreadsVoluntaryContextSwitches: 994
         - TotalRawHdfsReadTime(*): 1s167ms
         - TotalReadThroughput: 50.53 MB/sec
    Fragment 0:
      Instance 724e8698dd82c7d2:eb2966b958a89bd (host=cn188:22000):(Active: 10s997ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.00 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1009697)
        CodeGen:(Active: 2s719ms, % non-child: 24.73%)
           - CodegenTime: 232.642ms
           - CompileTime: 2s713ms
           - LoadTime: 6.64ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s505ms, % non-child: 100.00%)
           - EncodeTimer: 7s239ms
           - HdfsWriteTimer: 4s178ms
           - MemoryUsed: 381.08 MB
           - RowsInserted: 1.01M (1009697)
        HDFS_SCAN_NODE (id=0):(Active: 141.821ms, % non-child: 1.29%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:86.36% 1:13.64% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.27 
           - AverageScannerThreadConcurrency: 1.23 
           - BytesRead: 662.19 MB
           - DecompressionTime: 3s446ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 493.57 MB/sec
           - RowsRead: 1.01M (1009697)
           - RowsReturned: 1.01M (1009697)
           - RowsReturnedRate: 7.12 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 922
           - ScannerThreadsTotalWallClockTime: 13s782ms
             - MaterializeTupleTime(*): 9s717ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 4s601ms
           - ScannerThreadsVoluntaryContextSwitches: 992
           - TotalRawHdfsReadTime(*): 1s341ms
           - TotalReadThroughput: 47.30 MB/sec
      Instance 724e8698dd82c7d2:eb2966b958a89ba (host=cn192:22000):(Active: 10s940ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.41 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1008749)
        CodeGen:(Active: 2s824ms, % non-child: 25.82%)
           - CodegenTime: 235.412ms
           - CompileTime: 2s815ms
           - LoadTime: 9.140ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s315ms, % non-child: 100.00%)
           - EncodeTimer: 7s234ms
           - HdfsWriteTimer: 4s001ms
           - MemoryUsed: 379.61 MB
           - RowsInserted: 1.01M (1008749)
        HDFS_SCAN_NODE (id=0):(Active: 217.942ms, % non-child: 1.99%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.41 MB 
          Hdfs Read Thread Concurrency Bucket: 0:86.36% 1:13.64% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.45 
           - AverageScannerThreadConcurrency: 1.27 
           - BytesRead: 661.60 MB
           - DecompressionTime: 2s505ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 584.21 MB/sec
           - RowsRead: 1.01M (1008749)
           - RowsReturned: 1.01M (1008749)
           - RowsReturnedRate: 4.63 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 974
           - ScannerThreadsTotalWallClockTime: 15s268ms
             - MaterializeTupleTime(*): 11s488ms
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 3s344ms
           - ScannerThreadsVoluntaryContextSwitches: 996
           - TotalRawHdfsReadTime(*): 1s132ms
           - TotalReadThroughput: 47.26 MB/sec
      Instance 724e8698dd82c7d2:eb2966b958a89b7 (host=cn191:22000):(Active: 10s841ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.09 MB 
         - AverageThreadTokens: 1.97 
         - RowsProduced: 1.01M (1011090)
        CodeGen:(Active: 2s727ms, % non-child: 25.15%)
           - CodegenTime: 227.968ms
           - CompileTime: 2s717ms
           - LoadTime: 9.395ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s586ms, % non-child: 100.00%)
           - EncodeTimer: 7s208ms
           - HdfsWriteTimer: 4s289ms
           - MemoryUsed: 383.26 MB
           - RowsInserted: 1.01M (1011090)
        HDFS_SCAN_NODE (id=0):(Active: 192.79ms, % non-child: 1.77%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.09 MB 
          Hdfs Read Thread Concurrency Bucket: 0:86.36% 1:13.64% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 6.59 
           - AverageScannerThreadConcurrency: 1.27 
           - BytesRead: 663.28 MB
           - DecompressionTime: 2s929ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 503.44 MB/sec
           - RowsRead: 1.01M (1011090)
           - RowsReturned: 1.01M (1011090)
           - RowsReturnedRate: 5.26 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 957
           - ScannerThreadsTotalWallClockTime: 15s020ms
             - MaterializeTupleTime(*): 11s010ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 3s900ms
           - ScannerThreadsVoluntaryContextSwitches: 1.01K (1014)
           - TotalRawHdfsReadTime(*): 1s317ms
           - TotalReadThroughput: 47.38 MB/sec
      Instance 724e8698dd82c7d2:eb2966b958a89bb (host=cn183:22000):(Active: 10s567ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.67 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1010872)
        CodeGen:(Active: 2s717ms, % non-child: 25.72%)
           - CodegenTime: 226.791ms
           - CompileTime: 2s708ms
           - LoadTime: 9.172ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s822ms, % non-child: 100.00%)
           - EncodeTimer: 7s235ms
           - HdfsWriteTimer: 3s837ms
           - MemoryUsed: 382.91 MB
           - RowsInserted: 1.01M (1010872)
        HDFS_SCAN_NODE (id=0):(Active: 192.626ms, % non-child: 1.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.67 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 6.76 
           - AverageScannerThreadConcurrency: 1.33 
           - BytesRead: 662.86 MB
           - DecompressionTime: 3s442ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 422.81 MB/sec
           - RowsRead: 1.01M (1010872)
           - RowsReturned: 1.01M (1010872)
           - RowsReturnedRate: 5.25 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 875
           - ScannerThreadsTotalWallClockTime: 14s994ms
             - MaterializeTupleTime(*): 10s215ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 4s592ms
           - ScannerThreadsVoluntaryContextSwitches: 992
           - TotalRawHdfsReadTime(*): 1s567ms
           - TotalReadThroughput: 49.10 MB/sec
      Instance 724e8698dd82c7d2:eb2966b958a89b6 (host=cn184:22000):(Active: 10s525ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.73 MB 
         - AverageThreadTokens: 1.97 
         - RowsProduced: 1.01M (1009441)
        CodeGen:(Active: 2s718ms, % non-child: 25.83%)
           - CodegenTime: 227.820ms
           - CompileTime: 2s710ms
           - LoadTime: 8.608ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s155ms, % non-child: 100.00%)
           - EncodeTimer: 7s190ms
           - HdfsWriteTimer: 3s877ms
           - MemoryUsed: 380.67 MB
           - RowsInserted: 1.01M (1009441)
        HDFS_SCAN_NODE (id=0):(Active: 200.289ms, % non-child: 1.90%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.73 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.48% 1:9.524% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.38 
           - AverageScannerThreadConcurrency: 1.33 
           - BytesRead: 661.92 MB
           - DecompressionTime: 3s015ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 825.00 MB/sec
           - RowsRead: 1.01M (1009441)
           - RowsReturned: 1.01M (1009441)
           - RowsReturnedRate: 5.04 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 966
           - ScannerThreadsTotalWallClockTime: 14s519ms
             - MaterializeTupleTime(*): 10s558ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 4s017ms
           - ScannerThreadsVoluntaryContextSwitches: 994
           - TotalRawHdfsReadTime(*): 802.333ms
           - TotalReadThroughput: 49.03 MB/sec
      Instance 724e8698dd82c7d2:eb2966b958a89af (host=cn189:22000):(Active: 10s284ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.24 MB 
         - AverageThreadTokens: 1.89 
         - RowsProduced: 1.01M (1009624)
        CodeGen:(Active: 2s718ms, % non-child: 26.43%)
           - CodegenTime: 230.567ms
           - CompileTime: 2s712ms
           - LoadTime: 5.811ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s875ms, % non-child: 100.00%)
           - EncodeTimer: 7s229ms
           - HdfsWriteTimer: 3s569ms
           - MemoryUsed: 380.96 MB
           - RowsInserted: 1.01M (1009624)
        HDFS_SCAN_NODE (id=0):(Active: 135.552ms, % non-child: 1.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.24 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.33 
           - AverageScannerThreadConcurrency: 1.19 
           - BytesRead: 662.43 MB
           - DecompressionTime: 3s415ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 503.54 MB/sec
           - RowsRead: 1.01M (1009624)
           - RowsReturned: 1.01M (1009624)
           - RowsReturnedRate: 7.45 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 895
           - ScannerThreadsTotalWallClockTime: 13s028ms
             - MaterializeTupleTime(*): 8s952ms
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 4s556ms
           - ScannerThreadsVoluntaryContextSwitches: 989
           - TotalRawHdfsReadTime(*): 1s315ms
           - TotalReadThroughput: 49.07 MB/sec
      Instance 724e8698dd82c7d2:eb2966b958a89b2 (host=cn186:22000):(Active: 10s214ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.27 MB 
         - AverageThreadTokens: 1.87 
         - RowsProduced: 1.01M (1011567)
        CodeGen:(Active: 2s811ms, % non-child: 27.52%)
           - CodegenTime: 254.104ms
           - CompileTime: 2s805ms
           - LoadTime: 5.625ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s756ms, % non-child: 100.00%)
           - EncodeTimer: 7s216ms
           - HdfsWriteTimer: 3s688ms
           - MemoryUsed: 384.00 MB
           - RowsInserted: 1.01M (1011567)
        HDFS_SCAN_NODE (id=0):(Active: 133.859ms, % non-child: 1.31%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.25 
           - AverageScannerThreadConcurrency: 1.25 
           - BytesRead: 663.46 MB
           - DecompressionTime: 3s074ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 433.48 MB/sec
           - RowsRead: 1.01M (1011567)
           - RowsReturned: 1.01M (1011567)
           - RowsReturnedRate: 7.56 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 733
           - ScannerThreadsTotalWallClockTime: 12s943ms
             - MaterializeTupleTime(*): 9s231ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 4s116ms
           - ScannerThreadsVoluntaryContextSwitches: 993
           - TotalRawHdfsReadTime(*): 1s530ms
           - TotalReadThroughput: 51.04 MB/sec
      Instance 724e8698dd82c7d2:eb2966b958a89b4 (host=cn187:22000):(Active: 10s196ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.32 MB 
         - AverageThreadTokens: 1.89 
         - RowsProduced: 1.01M (1010070)
        CodeGen:(Active: 2s721ms, % non-child: 26.69%)
           - CodegenTime: 227.604ms
           - CompileTime: 2s715ms
           - LoadTime: 6.315ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s692ms, % non-child: 100.00%)
           - EncodeTimer: 7s154ms
           - HdfsWriteTimer: 3s440ms
           - MemoryUsed: 381.66 MB
           - RowsInserted: 1.01M (1010070)
        HDFS_SCAN_NODE (id=0):(Active: 170.560ms, % non-child: 1.67%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.32 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.30 
           - AverageScannerThreadConcurrency: 1.25 
           - BytesRead: 662.51 MB
           - DecompressionTime: 3s530ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 475.16 MB/sec
           - RowsRead: 1.01M (1010070)
           - RowsReturned: 1.01M (1010070)
           - RowsReturnedRate: 5.92 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 690
           - ScannerThreadsTotalWallClockTime: 12s886ms
             - MaterializeTupleTime(*): 8s614ms
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 4s751ms
           - ScannerThreadsVoluntaryContextSwitches: 987
           - TotalRawHdfsReadTime(*): 1s394ms
           - TotalReadThroughput: 50.96 MB/sec
      Instance 724e8698dd82c7d2:eb2966b958a89b3 (host=cn178:22000):(Active: 9s892ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.43 MB 
         - AverageThreadTokens: 1.89 
         - RowsProduced: 1.01M (1010431)
        CodeGen:(Active: 2s939ms, % non-child: 29.71%)
           - CodegenTime: 244.723ms
           - CompileTime: 2s933ms
           - LoadTime: 6.28ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s630ms, % non-child: 100.00%)
           - EncodeTimer: 7s622ms
           - HdfsWriteTimer: 2s922ms
           - MemoryUsed: 382.23 MB
           - RowsInserted: 1.01M (1010431)
        HDFS_SCAN_NODE (id=0):(Active: 119.317ms, % non-child: 1.21%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.43 MB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 12.32 
           - AverageScannerThreadConcurrency: 1.32 
           - BytesRead: 662.62 MB
           - DecompressionTime: 3s076ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 508.30 MB/sec
           - RowsRead: 1.01M (1010431)
           - RowsReturned: 1.01M (1010431)
           - RowsReturnedRate: 8.47 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 913
           - ScannerThreadsTotalWallClockTime: 12s763ms
             - MaterializeTupleTime(*): 9s107ms
             - ScannerThreadsSysTime: 22.995ms
             - ScannerThreadsUserTime: 4s106ms
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1000)
           - TotalRawHdfsReadTime(*): 1s303ms
           - TotalReadThroughput: 50.97 MB/sec
      Instance 724e8698dd82c7d2:eb2966b958a89b5 (host=cn181:22000):(Active: 9s877ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.65 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1009499)
        CodeGen:(Active: 2s672ms, % non-child: 27.06%)
           - CodegenTime: 228.367ms
           - CompileTime: 2s663ms
           - LoadTime: 9.125ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 9s911ms, % non-child: 100.00%)
           - EncodeTimer: 7s183ms
           - HdfsWriteTimer: 2s635ms
           - MemoryUsed: 380.77 MB
           - RowsInserted: 1.01M (1009499)
        HDFS_SCAN_NODE (id=0):(Active: 755.684ms, % non-child: 7.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.65 MB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 242.74 
           - AverageIoMgrQueueSize: 8.05 
           - AverageScannerThreadConcurrency: 1.26 
           - BytesRead: 661.84 MB
           - DecompressionTime: 2s735ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 512.16 MB/sec
           - RowsRead: 1.01M (1009499)
           - RowsReturned: 1.01M (1009499)
           - RowsReturnedRate: 1.34 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 930
           - ScannerThreadsTotalWallClockTime: 13s463ms
             - MaterializeTupleTime(*): 9s529ms
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 3s656ms
           - ScannerThreadsVoluntaryContextSwitches: 970
           - TotalRawHdfsReadTime(*): 1s292ms
           - TotalReadThroughput: 52.95 MB/sec
      Instance 724e8698dd82c7d2:eb2966b958a89bc (host=cn190:22000):(Active: 9s870ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.36 MB 
         - AverageThreadTokens: 1.89 
         - RowsProduced: 1.01M (1010662)
        CodeGen:(Active: 2s717ms, % non-child: 27.53%)
           - CodegenTime: 227.533ms
           - CompileTime: 2s708ms
           - LoadTime: 8.712ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 9s854ms, % non-child: 99.84%)
           - EncodeTimer: 7s290ms
           - HdfsWriteTimer: 2s446ms
           - MemoryUsed: 382.58 MB
           - RowsInserted: 1.01M (1010662)
        HDFS_SCAN_NODE (id=0):(Active: 704.108ms, % non-child: 7.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 243.40 
           - AverageIoMgrQueueSize: 13.15 
           - AverageScannerThreadConcurrency: 1.15 
           - BytesRead: 662.55 MB
           - DecompressionTime: 2s963ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 907.19 MB/sec
           - RowsRead: 1.01M (1010662)
           - RowsReturned: 1.01M (1010662)
           - RowsReturnedRate: 1.44 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 905
           - ScannerThreadsTotalWallClockTime: 12s215ms
             - MaterializeTupleTime(*): 8s688ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 3s964ms
           - ScannerThreadsVoluntaryContextSwitches: 997
           - TotalRawHdfsReadTime(*): 730.331ms
           - TotalReadThroughput: 50.97 MB/sec
      Instance 724e8698dd82c7d2:eb2966b958a89b1 (host=cn179:22000):(Active: 9s513ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.16 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1009892)
        CodeGen:(Active: 2s754ms, % non-child: 28.96%)
           - CodegenTime: 231.368ms
           - CompileTime: 2s745ms
           - LoadTime: 9.443ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s026ms, % non-child: 100.00%)
           - EncodeTimer: 7s242ms
           - HdfsWriteTimer: 2s693ms
           - MemoryUsed: 381.38 MB
           - RowsInserted: 1.01M (1009892)
        HDFS_SCAN_NODE (id=0):(Active: 191.541ms, % non-child: 2.01%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.16 MB 
          Hdfs Read Thread Concurrency Bucket: 0:84.21% 1:15.79% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.16 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.79 
           - AverageScannerThreadConcurrency: 1.32 
           - BytesRead: 662.35 MB
           - DecompressionTime: 2s839ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 509.98 MB/sec
           - RowsRead: 1.01M (1009892)
           - RowsReturned: 1.01M (1009892)
           - RowsReturnedRate: 5.27 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 989
           - ScannerThreadsTotalWallClockTime: 13s669ms
             - MaterializeTupleTime(*): 9s765ms
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 3s793ms
           - ScannerThreadsVoluntaryContextSwitches: 995
           - TotalRawHdfsReadTime(*): 1s298ms
           - TotalReadThroughput: 52.99 MB/sec
      Instance 724e8698dd82c7d2:eb2966b958a89b0 (host=cn182:22000):(Active: 9s448ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.80 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1009850)
        CodeGen:(Active: 3s011ms, % non-child: 31.87%)
           - CodegenTime: 253.698ms
           - CompileTime: 3s004ms
           - LoadTime: 6.784ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s274ms, % non-child: 100.00%)
           - EncodeTimer: 7s239ms
           - HdfsWriteTimer: 2s943ms
           - MemoryUsed: 381.32 MB
           - RowsInserted: 1.01M (1009850)
        HDFS_SCAN_NODE (id=0):(Active: 56.656ms, % non-child: 0.60%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.80 MB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 14.58 
           - AverageScannerThreadConcurrency: 1.26 
           - BytesRead: 662.00 MB
           - DecompressionTime: 3s015ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.17 GB/sec
           - RowsRead: 1.01M (1009850)
           - RowsReturned: 1.01M (1009850)
           - RowsReturnedRate: 17.82 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 889
           - ScannerThreadsTotalWallClockTime: 12s258ms
             - MaterializeTupleTime(*): 8s898ms
             - ScannerThreadsSysTime: 15.996ms
             - ScannerThreadsUserTime: 4s028ms
           - ScannerThreadsVoluntaryContextSwitches: 994
           - TotalRawHdfsReadTime(*): 550.427ms
           - TotalReadThroughput: 52.96 MB/sec
      Instance 724e8698dd82c7d2:eb2966b958a89b8 (host=cn180:22000):(Active: 9s425ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.20 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1009776)
        CodeGen:(Active: 2s701ms, % non-child: 28.67%)
           - CodegenTime: 229.143ms
           - CompileTime: 2s692ms
           - LoadTime: 9.264ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s103ms, % non-child: 100.00%)
           - EncodeTimer: 7s208ms
           - HdfsWriteTimer: 2s747ms
           - MemoryUsed: 381.20 MB
           - RowsInserted: 1.01M (1009776)
        HDFS_SCAN_NODE (id=0):(Active: 77.936ms, % non-child: 0.83%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.20 MB 
          Hdfs Read Thread Concurrency Bucket: 0:94.74% 1:5.263% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.63 
           - AverageScannerThreadConcurrency: 1.32 
           - BytesRead: 662.39 MB
           - DecompressionTime: 3s619ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.29 GB/sec
           - RowsRead: 1.01M (1009776)
           - RowsReturned: 1.01M (1009776)
           - RowsReturnedRate: 12.96 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 967
           - ScannerThreadsTotalWallClockTime: 13s066ms
             - MaterializeTupleTime(*): 9s013ms
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 4s806ms
           - ScannerThreadsVoluntaryContextSwitches: 1.01K (1006)
           - TotalRawHdfsReadTime(*): 501.682ms
           - TotalReadThroughput: 52.99 MB/sec
      Instance 724e8698dd82c7d2:eb2966b958a89b9 (host=cn185:22000):(Active: 9s404ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.05 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1011860)
        CodeGen:(Active: 2s738ms, % non-child: 29.12%)
           - CodegenTime: 227.565ms
           - CompileTime: 2s730ms
           - LoadTime: 8.882ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 9s944ms, % non-child: 100.00%)
           - EncodeTimer: 7s224ms
           - HdfsWriteTimer: 2s586ms
           - MemoryUsed: 384.46 MB
           - RowsInserted: 1.01M (1011860)
        HDFS_SCAN_NODE (id=0):(Active: 192.696ms, % non-child: 2.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.05 MB 
          Hdfs Read Thread Concurrency Bucket: 0:84.21% 1:15.79% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.16 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.47 
           - AverageScannerThreadConcurrency: 1.32 
           - BytesRead: 663.24 MB
           - DecompressionTime: 3s133ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 464.79 MB/sec
           - RowsRead: 1.01M (1011860)
           - RowsReturned: 1.01M (1011860)
           - RowsReturnedRate: 5.25 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 966
           - ScannerThreadsTotalWallClockTime: 13s621ms
             - MaterializeTupleTime(*): 9s384ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 4s164ms
           - ScannerThreadsVoluntaryContextSwitches: 996
           - TotalRawHdfsReadTime(*): 1s426ms
           - TotalReadThroughput: 53.06 MB/sec
