FROM results
2013-10-27 15:50:21
2013-10-27 15:50:21
FINISHED
Query (id=d14ac897c9b8d224:f77d4e4e00fc51bc):
  Summary:
    Start Time: 2013-10-27 15:50:21
    End Time: 2013-10-27 15:50:21
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 625.1ms
       - Start execution: 2.158ms (2.158ms)
       - Planning finished: 358.994ms (356.835ms)
       - Rows available: 529.563ms (170.569ms)
       - First row fetched: 615.803ms (86.239ms)
       - Unregister query: 621.830ms (6.26ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 87.29ms
     - RowMaterializationTimer: 6.155us
  Execution Profile d14ac897c9b8d224:f77d4e4e00fc51bc:(Active: 174.263ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 17.225ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 70.807ms, % non-child: 100.00%)
         - CodegenTime: 264.141us
         - CompileTime: 62.399ms
         - LoadTime: 8.406ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 17.495ms, % non-child: 9.94%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.850us
         - GetResultsTime: 2.638us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 57.00 /sec
      EXCHANGE_NODE (id=2):(Active: 15.782ms, % non-child: 91.62%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 6.771us
         - DataArrivalWaitTime: 15.716ms
         - DeserializeRowBatchTimer: 37.543us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 950.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 16.56ms, % non-child: 0.00%)
      split sizes:  min: 661.15 MB, max: 663.39 MB, avg: 662.29 MB, stddev: 617.00 KB
      completion times: min:13.322ms  max:19.528ms  mean: 17.162ms  stddev:1.891ms
      execution rates: min:33.06 GB/sec  max:48.52 GB/sec  mean:38.18 GB/sec  stddev:4.53 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.07 
       - RowsProduced: 1
      CodeGen:(Active: 74.929ms, % non-child: 100.00%)
         - CodegenTime: 697.685us
         - CompileTime: 65.677ms
         - LoadTime: 9.250ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 41.257us, % non-child: 0.25%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 86.93 KB/sec
         - OverallThroughput: 382.44 KB/sec
         - SerializeBatchTime: 6.784us
         - ThriftTransmitTime(*): 191.759us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 16.196ms, % non-child: 42.20%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.137ms
         - GetResultsTime: 2.527us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 62.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 9.314ms, % non-child: 58.70%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 82.38 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 111.36 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 1
         - ScannerThreadsTotalWallClockTime: 8.228ms
           - MaterializeTupleTime(*): 303ns
           - ScannerThreadsSysTime: 1.265ms
           - ScannerThreadsUserTime: 3.332ms
         - ScannerThreadsVoluntaryContextSwitches: 771
         - TotalRawHdfsReadTime(*): 2.601ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance d14ac897c9b8d224:f77d4e4e00fc51cc (host=cn188:22000):(Active: 18.338ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.15 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.851ms, % non-child: 100.00%)
           - CodegenTime: 769.177us
           - CompileTime: 64.328ms
           - LoadTime: 9.521ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.457us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.97 KB/sec
           - OverallThroughput: 359.55 KB/sec
           - SerializeBatchTime: 5.975us
           - ThriftTransmitTime(*): 226.559us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.491ms, % non-child: 38.18%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.225ms
           - GetResultsTime: 2.502us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 54.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.490ms, % non-child: 62.66%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.15 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 94.18 MB/sec
           - RowsRead: 1.01M (1008752)
           - RowsReturned: 1.01M (1008752)
           - RowsReturnedRate: 87.79 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.533ms
             - MaterializeTupleTime(*): 228ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 739
           - TotalRawHdfsReadTime(*): 2.73ms
           - TotalReadThroughput: 0.00 /sec
      Instance d14ac897c9b8d224:f77d4e4e00fc51bf (host=cn182:22000):(Active: 18.111ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.03 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.161ms, % non-child: 100.00%)
           - CodegenTime: 473.361us
           - CompileTime: 63.372ms
           - LoadTime: 9.787ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.875us, % non-child: 0.20%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 63.83 KB/sec
           - OverallThroughput: 423.73 KB/sec
           - SerializeBatchTime: 5.950us
           - ThriftTransmitTime(*): 244.799us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.196ms, % non-child: 38.79%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.178ms
           - GetResultsTime: 2.605us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 54.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.171ms, % non-child: 61.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.03 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 98.10 MB/sec
           - RowsRead: 1.01M (1009885)
           - RowsReturned: 1.01M (1009885)
           - RowsReturnedRate: 90.40 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.159ms
             - MaterializeTupleTime(*): 264ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 774
           - TotalRawHdfsReadTime(*): 1.990ms
           - TotalReadThroughput: 0.00 /sec
      Instance d14ac897c9b8d224:f77d4e4e00fc51c4 (host=cn181:22000):(Active: 17.871ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.26 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.547ms, % non-child: 100.00%)
           - CodegenTime: 728.158us
           - CompileTime: 63.162ms
           - LoadTime: 9.384ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.551us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.30 KB/sec
           - OverallThroughput: 376.04 KB/sec
           - SerializeBatchTime: 6.782us
           - ThriftTransmitTime(*): 199.550us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.19ms, % non-child: 44.65%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.50ms
           - GetResultsTime: 2.431us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 55.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.39ms, % non-child: 56.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 61.66 MB/sec
           - RowsRead: 1.01M (1010433)
           - RowsReturned: 1.01M (1010433)
           - RowsReturnedRate: 100.64 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 16.129ms
             - MaterializeTupleTime(*): 328ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1005)
           - TotalRawHdfsReadTime(*): 3.167ms
           - TotalReadThroughput: 0.00 /sec
      Instance d14ac897c9b8d224:f77d4e4e00fc51c2 (host=cn178:22000):(Active: 17.848ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.39 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.386ms, % non-child: 100.00%)
           - CodegenTime: 743.716us
           - CompileTime: 64.995ms
           - LoadTime: 9.390ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.505us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 102.57 KB/sec
           - OverallThroughput: 367.60 KB/sec
           - SerializeBatchTime: 7.244us
           - ThriftTransmitTime(*): 152.340us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.995ms, % non-child: 40.53%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.261ms
           - GetResultsTime: 2.428us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 55.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.761ms, % non-child: 60.29%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 57.06 MB/sec
           - RowsRead: 1.01M (1011576)
           - RowsReturned: 1.01M (1011576)
           - RowsReturnedRate: 94.00 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.701ms
             - MaterializeTupleTime(*): 235ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 818
           - TotalRawHdfsReadTime(*): 3.422ms
           - TotalReadThroughput: 0.00 /sec
      Instance d14ac897c9b8d224:f77d4e4e00fc51c3 (host=cn187:22000):(Active: 17.338ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.58 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.64ms, % non-child: 100.00%)
           - CodegenTime: 750.167us
           - CompileTime: 69.616ms
           - LoadTime: 9.446ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.656us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.55 KB/sec
           - OverallThroughput: 366.30 KB/sec
           - SerializeBatchTime: 6.707us
           - ThriftTransmitTime(*): 212.444us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.488ms, % non-child: 40.71%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.208ms
           - GetResultsTime: 2.599us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.430ms, % non-child: 60.16%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.58 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.16 MB/sec
           - RowsRead: 1.01M (1010663)
           - RowsReturned: 1.01M (1010663)
           - RowsReturnedRate: 96.89 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 7.316ms
             - MaterializeTupleTime(*): 372ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 630
           - TotalRawHdfsReadTime(*): 3.301ms
           - TotalReadThroughput: 0.00 /sec
      Instance d14ac897c9b8d224:f77d4e4e00fc51cb (host=cn190:22000):(Active: 17.303ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.93 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.707ms, % non-child: 100.00%)
           - CodegenTime: 742.754us
           - CompileTime: 64.332ms
           - LoadTime: 9.374ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.936us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.02 KB/sec
           - OverallThroughput: 355.63 KB/sec
           - SerializeBatchTime: 7.249us
           - ThriftTransmitTime(*): 181.634us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.453ms, % non-child: 41.98%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.314ms
           - GetResultsTime: 2.528us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.189ms, % non-child: 58.89%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.93 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 60.49 MB/sec
           - RowsRead: 1.01M (1011092)
           - RowsReturned: 1.01M (1011092)
           - RowsReturnedRate: 99.23 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.984ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 837
           - TotalRawHdfsReadTime(*): 3.228ms
           - TotalReadThroughput: 0.00 /sec
      Instance d14ac897c9b8d224:f77d4e4e00fc51be (host=cn189:22000):(Active: 17.32ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.36 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.605ms, % non-child: 100.00%)
           - CodegenTime: 779.284us
           - CompileTime: 64.797ms
           - LoadTime: 9.807ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.12us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 60.66 KB/sec
           - OverallThroughput: 363.27 KB/sec
           - SerializeBatchTime: 6.907us
           - ThriftTransmitTime(*): 257.564us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.185ms, % non-child: 42.20%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.386ms
           - GetResultsTime: 2.802us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 58.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.997ms, % non-child: 58.70%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 126.44 MB/sec
           - RowsRead: 1.01M (1011862)
           - RowsReturned: 1.01M (1011862)
           - RowsReturnedRate: 101.21 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.428ms
             - MaterializeTupleTime(*): 309ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 854
           - TotalRawHdfsReadTime(*): 1.544ms
           - TotalReadThroughput: 0.00 /sec
      Instance d14ac897c9b8d224:f77d4e4e00fc51c1 (host=cn186:22000):(Active: 16.467ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.13 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.769ms, % non-child: 100.00%)
           - CodegenTime: 764.756us
           - CompileTime: 67.79ms
           - LoadTime: 9.689ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.220us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.42 KB/sec
           - OverallThroughput: 370.08 KB/sec
           - SerializeBatchTime: 7.511us
           - ThriftTransmitTime(*): 207.159us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.623ms, % non-child: 43.70%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.303ms
           - GetResultsTime: 2.454us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.427ms, % non-child: 57.25%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.13 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.24 MB/sec
           - RowsRead: 1.01M (1009701)
           - RowsReturned: 1.01M (1009701)
           - RowsReturnedRate: 107.11 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.298ms
             - MaterializeTupleTime(*): 778ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 795
           - TotalRawHdfsReadTime(*): 2.741ms
           - TotalReadThroughput: 0.00 /sec
      Instance d14ac897c9b8d224:f77d4e4e00fc51c7 (host=cn180:22000):(Active: 16.41ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.94 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.237ms, % non-child: 100.00%)
           - CodegenTime: 756.119us
           - CompileTime: 63.889ms
           - LoadTime: 9.346ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.793us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.87 KB/sec
           - OverallThroughput: 356.79 KB/sec
           - SerializeBatchTime: 7.137us
           - ThriftTransmitTime(*): 177.811us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.211ms, % non-child: 45.61%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.358ms
           - GetResultsTime: 2.623us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.893ms, % non-child: 55.44%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.94 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.12 MB/sec
           - RowsRead: 1.01M (1009500)
           - RowsReturned: 1.01M (1009500)
           - RowsReturnedRate: 113.51 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.379ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 749
           - TotalRawHdfsReadTime(*): 3.94ms
           - TotalReadThroughput: 0.00 /sec
      Instance d14ac897c9b8d224:f77d4e4e00fc51c6 (host=cn191:22000):(Active: 15.940ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.06 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.103ms, % non-child: 100.00%)
           - CodegenTime: 770.837us
           - CompileTime: 63.434ms
           - LoadTime: 9.668ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.502us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 90.37 KB/sec
           - OverallThroughput: 376.49 KB/sec
           - SerializeBatchTime: 5.979us
           - ThriftTransmitTime(*): 172.891us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.97ms, % non-child: 43.72%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.180ms
           - GetResultsTime: 2.370us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 62.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.127ms, % non-child: 57.26%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.06 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 133.22 MB/sec
           - RowsRead: 1.01M (1009616)
           - RowsReturned: 1.01M (1009616)
           - RowsReturnedRate: 110.61 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 8.768ms
             - MaterializeTupleTime(*): 315ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 789
           - TotalRawHdfsReadTime(*): 1.466ms
           - TotalReadThroughput: 0.00 /sec
      Instance d14ac897c9b8d224:f77d4e4e00fc51c0 (host=cn179:22000):(Active: 14.828ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.95 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.510ms, % non-child: 100.00%)
           - CodegenTime: 760.815us
           - CompileTime: 65.851ms
           - LoadTime: 9.658ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.883us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 186.00 KB/sec
           - OverallThroughput: 373.06 KB/sec
           - SerializeBatchTime: 7.554us
           - ThriftTransmitTime(*): 84.6us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.980ms, % non-child: 39.45%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.798ms
           - GetResultsTime: 2.903us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.129ms, % non-child: 61.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.95 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 103.53 MB/sec
           - RowsRead: 1.01M (1010877)
           - RowsReturned: 1.01M (1010877)
           - RowsReturnedRate: 110.72 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.343ms
             - MaterializeTupleTime(*): 244ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 639
           - TotalRawHdfsReadTime(*): 1.886ms
           - TotalReadThroughput: 0.00 /sec
      Instance d14ac897c9b8d224:f77d4e4e00fc51c9 (host=cn192:22000):(Active: 14.365ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.00 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.63ms, % non-child: 100.00%)
           - CodegenTime: 459.327us
           - CompileTime: 70.366ms
           - LoadTime: 8.696ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.458us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.73 KB/sec
           - OverallThroughput: 428.58 KB/sec
           - SerializeBatchTime: 6.65us
           - ThriftTransmitTime(*): 193.556us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.453ms, % non-child: 49.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.348ms
           - GetResultsTime: 2.557us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 69.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.357ms, % non-child: 51.22%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.43 MB/sec
           - RowsRead: 1.01M (1010071)
           - RowsReturned: 1.01M (1010071)
           - RowsReturnedRate: 137.29 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 9.917ms
             - MaterializeTupleTime(*): 334ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 900
           - TotalRawHdfsReadTime(*): 3.78ms
           - TotalReadThroughput: 0.00 /sec
      Instance d14ac897c9b8d224:f77d4e4e00fc51ca (host=cn183:22000):(Active: 13.948ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.77 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.336ms, % non-child: 100.00%)
           - CodegenTime: 784.884us
           - CompileTime: 63.899ms
           - LoadTime: 9.435ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.172us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.69 KB/sec
           - OverallThroughput: 345.90 KB/sec
           - SerializeBatchTime: 7.72us
           - ThriftTransmitTime(*): 203.743us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.96ms, % non-child: 50.70%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.238ms
           - GetResultsTime: 2.640us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.24ms, % non-child: 50.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.77 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 55.19 MB/sec
           - RowsRead: 1.01M (1009770)
           - RowsReturned: 1.01M (1009770)
           - RowsReturnedRate: 143.76 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 8.588ms
             - MaterializeTupleTime(*): 182ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 904
           - TotalRawHdfsReadTime(*): 3.538ms
           - TotalReadThroughput: 0.00 /sec
      Instance d14ac897c9b8d224:f77d4e4e00fc51c8 (host=cn185:22000):(Active: 13.285ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.98 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.811ms, % non-child: 100.00%)
           - CodegenTime: 736.246us
           - CompileTime: 68.514ms
           - LoadTime: 9.296ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.422us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 91.12 KB/sec
           - OverallThroughput: 359.84 KB/sec
           - SerializeBatchTime: 7.392us
           - ThriftTransmitTime(*): 171.485us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.430ms, % non-child: 50.55%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.906ms
           - GetResultsTime: 2.593us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 74.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.714ms, % non-child: 50.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.98 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.92 MB/sec
           - RowsRead: 1.01M (1009847)
           - RowsReturned: 1.01M (1009847)
           - RowsReturnedRate: 150.40 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 6.946ms
             - MaterializeTupleTime(*): 213ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 598
           - TotalRawHdfsReadTime(*): 2.875ms
           - TotalReadThroughput: 0.00 /sec
      Instance d14ac897c9b8d224:f77d4e4e00fc51c5 (host=cn184:22000):(Active: 12.129ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.88 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.778ms, % non-child: 100.00%)
           - CodegenTime: 445.675us
           - CompileTime: 67.521ms
           - LoadTime: 6.256ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.413us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.87 KB/sec
           - OverallThroughput: 513.76 KB/sec
           - SerializeBatchTime: 6.243us
           - ThriftTransmitTime(*): 190.848us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.219ms, % non-child: 35.10%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.300ms
           - GetResultsTime: 1.871us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 81.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.961ms, % non-child: 65.64%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.88 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 120.98 MB/sec
           - RowsRead: 1.01M (1009435)
           - RowsReturned: 1.01M (1009435)
           - RowsReturnedRate: 126.79 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.932ms
             - MaterializeTupleTime(*): 216ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 546
           - TotalRawHdfsReadTime(*): 1.614ms
           - TotalReadThroughput: 0.00 /sec
