WHERE LENGTH(seq) >= 10
2013-10-27 20:15:47
2013-10-27 20:17:52
FINISHED
Query (id=364440bd1092ac21:75860f57b7175b86):
  Summary:
    Start Time: 2013-10-27 20:15:47
    End Time: 2013-10-27 20:17:52
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 2m4s
       - Start execution: 2.151ms (2.151ms)
       - Planning finished: 5.152ms (3.0ms)
       - Request finished: 2m4s (2m4s)
       - Unregister query: 2m4s (39.686ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 364440bd1092ac21:75860f57b7175b86:(Active: 2m4s, % non-child: 0.00%)
     - FinalizationTimer: 357.583ms
    Averaged Fragment 0:(Active: 1m42s, % non-child: 0.00%)
      split sizes:  min: 4.80 GB, max: 4.90 GB, avg: 4.85 GB, stddev: 48.39 MB
      completion times: min:1m27s  max:1m59s  mean: 1m43s  stddev:16s397ms
      execution rates: min:41.86 MB/sec  max:56.52 MB/sec  mean:49.19 MB/sec  stddev:7.33 MB/sec
      num instances: 2
       - AverageThreadTokens: 9.46 
       - RowsProduced: 7.58M (7576540)
      CodeGen:(Active: 3s251ms, % non-child: 3.12%)
         - CodegenTime: 482.287ms
         - CompileTime: 3s197ms
         - LoadTime: 53.867ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 1m41s, % non-child: 99.87%)
         - EncodeTimer: 1m12s
         - HdfsWriteTimer: 25s383ms
         - MemoryUsed: 479.99 MB
         - RowsInserted: 7.58M (7576540)
      HDFS_SCAN_NODE (id=0):(Active: 1s514ms, % non-child: 0.13%)
         - AverageHdfsReadThreadConcurrency: 0.13 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 25.73 
         - AverageScannerThreadConcurrency: 8.81 
         - BytesRead: 4.85 GB
         - DecompressionTime: 23s537ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 451.93 MB/sec
         - RowsRead: 7.58M (7576540)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 25.53 M/sec
         - ScanRangesComplete: 10
         - ScannerThreadsInvoluntaryContextSwitches: 6.71K (6709)
         - ScannerThreadsTotalWallClockTime: 16m9s
           - MaterializeTupleTime(*): 14m38s
           - ScannerThreadsSysTime: 120.975ms
           - ScannerThreadsUserTime: 28s213ms
         - ScannerThreadsVoluntaryContextSwitches: 8.03K (8034)
         - TotalRawHdfsReadTime(*): 14s443ms
         - TotalReadThroughput: 48.18 MB/sec
    Fragment 0:
      Instance 364440bd1092ac21:75860f57b7175b87 (host=cn188:22000):(Active: 1m59s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
         - AverageThreadTokens: 9.74 
         - RowsProduced: 7.65M (7651006)
        CodeGen:(Active: 3s735ms, % non-child: 3.12%)
           - CodegenTime: 725.426ms
           - CompileTime: 3s635ms
           - LoadTime: 99.547ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 1m59s, % non-child: 99.87%)
           - EncodeTimer: 1m30s
           - HdfsWriteTimer: 24s788ms
           - MemoryUsed: 2.39 KB
           - RowsInserted: 7.65M (7651006)
        HDFS_SCAN_NODE (id=0):(Active: 157.899ms, % non-child: 0.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:82.01% 1:17.99% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 28.54 
           - AverageScannerThreadConcurrency: 9.02 
           - BytesRead: 4.90 GB
           - DecompressionTime: 25s379ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 232.72 MB/sec
           - RowsRead: 7.65M (7651006)
           - RowsReturned: 7.65M (7651006)
           - RowsReturnedRate: 48.45 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 6.51K (6512)
           - ScannerThreadsTotalWallClockTime: 19m4s
             - MaterializeTupleTime(*): 17m29s
             - ScannerThreadsSysTime: 179.966ms
             - ScannerThreadsUserTime: 27s253ms
           - ScannerThreadsVoluntaryContextSwitches: 8.43K (8426)
           - TotalRawHdfsReadTime(*): 21s556ms
           - TotalReadThroughput: 40.46 MB/sec
      Instance 364440bd1092ac21:75860f57b7175b88 (host=cn187:22000):(Active: 1m24s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
         - AverageThreadTokens: 9.18 
         - RowsProduced: 7.50M (7502074)
        CodeGen:(Active: 2s766ms, % non-child: 3.26%)
           - CodegenTime: 239.148ms
           - CompileTime: 2s758ms
           - LoadTime: 8.186ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 1m23s, % non-child: 98.85%)
           - EncodeTimer: 53s930ms
           - HdfsWriteTimer: 25s978ms
           - MemoryUsed: 959.98 MB
           - RowsInserted: 7.50M (7502074)
        HDFS_SCAN_NODE (id=0):(Active: 2s871ms, % non-child: 3.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
          Hdfs Read Thread Concurrency Bucket: 0:91.18% 1:8.824% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.92 
           - AverageScannerThreadConcurrency: 8.61 
           - BytesRead: 4.80 GB
           - DecompressionTime: 21s696ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 671.15 MB/sec
           - RowsRead: 7.50M (7502074)
           - RowsReturned: 7.50M (7502074)
           - RowsReturnedRate: 2.61 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 6.91K (6907)
           - ScannerThreadsTotalWallClockTime: 13m14s
             - MaterializeTupleTime(*): 11m48s
             - ScannerThreadsSysTime: 61.985ms
             - ScannerThreadsUserTime: 29s173ms
           - ScannerThreadsVoluntaryContextSwitches: 7.64K (7643)
           - TotalRawHdfsReadTime(*): 7s330ms
           - TotalReadThroughput: 55.91 MB/sec
