  AND PMOD(mapq,256) >= 60
2013-10-27 20:14:05
2013-10-27 20:15:46
FINISHED
Query (id=9b4ac506e1f226ac:c4f5730b72e5cb8e):
  Summary:
    Start Time: 2013-10-27 20:14:05
    End Time: 2013-10-27 20:15:46
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 1m41s
       - Start execution: 2.76ms (2.76ms)
       - Planning finished: 5.754ms (3.678ms)
       - Request finished: 1m41s (1m41s)
       - Unregister query: 1m41s (10.365ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 9b4ac506e1f226ac:c4f5730b72e5cb8e:(Active: 1m41s, % non-child: 0.00%)
     - FinalizationTimer: 365.854ms
    Averaged Fragment 0:(Active: 1m28s, % non-child: 0.00%)
      split sizes:  min: 5.23 GB, max: 5.23 GB, avg: 5.23 GB, stddev: 455.02 KB
      completion times: min:1m26s  max:1m37s  mean: 1m31s  stddev:5s350ms
      execution rates: min:55.07 MB/sec  max:61.89 MB/sec  mean:58.48 MB/sec  stddev:3.41 MB/sec
      num instances: 2
       - AverageThreadTokens: 9.42 
       - RowsProduced: 7.58M (7576540)
      CodeGen:(Active: 2s875ms, % non-child: 3.16%)
         - CodegenTime: 701.226ms
         - CompileTime: 2s868ms
         - LoadTime: 7.482ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 1m29s, % non-child: 100.00%)
         - EncodeTimer: 59s950ms
         - HdfsWriteTimer: 25s712ms
         - MemoryUsed: 1.05 GB
         - RowsInserted: 7.58M (7576540)
      HDFS_SCAN_NODE (id=0):(Active: 2s181ms, % non-child: 0.31%)
         - AverageHdfsReadThreadConcurrency: 0.16 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 23.45 
         - AverageScannerThreadConcurrency: 8.94 
         - BytesRead: 5.23 GB
         - DecompressionTime: 22s322ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 362.10 MB/sec
         - RowsRead: 8.27M (8273224)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 13.87 M/sec
         - ScanRangesComplete: 11
         - ScannerThreadsInvoluntaryContextSwitches: 7.35K (7354)
         - ScannerThreadsTotalWallClockTime: 14m57s
           - MaterializeTupleTime(*): 12m56s
           - ScannerThreadsSysTime: 115.977ms
           - ScannerThreadsUserTime: 29s504ms
         - ScannerThreadsVoluntaryContextSwitches: 7.74K (7738)
         - TotalRawHdfsReadTime(*): 14s821ms
         - TotalReadThroughput: 58.37 MB/sec
    Fragment 0:
      Instance 9b4ac506e1f226ac:c4f5730b72e5cb8f (host=cn188:22000):(Active: 1m32s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
         - AverageThreadTokens: 10.08 
         - RowsProduced: 7.58M (7575081)
        CodeGen:(Active: 2s933ms, % non-child: 3.16%)
           - CodegenTime: 1s160ms
           - CompileTime: 2s927ms
           - LoadTime: 6.17ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 1m36s, % non-child: 100.00%)
           - EncodeTimer: 1m5s
           - HdfsWriteTimer: 24s825ms
           - MemoryUsed: 1.05 GB
           - RowsInserted: 7.58M (7575081)
        HDFS_SCAN_NODE (id=0):(Active: 292.732ms, % non-child: 0.31%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
          Hdfs Read Thread Concurrency Bucket: 0:85.56% 1:14.44% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.44 
           - AverageScannerThreadConcurrency: 9.76 
           - BytesRead: 5.23 GB
           - DecompressionTime: 23s185ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 379.80 MB/sec
           - RowsRead: 8.27M (8272226)
           - RowsReturned: 7.58M (7575081)
           - RowsReturnedRate: 25.88 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 7.52K (7516)
           - ScannerThreadsTotalWallClockTime: 16m13s
             - MaterializeTupleTime(*): 14m51s
             - ScannerThreadsSysTime: 157.971ms
             - ScannerThreadsUserTime: 29s412ms
           - ScannerThreadsVoluntaryContextSwitches: 7.96K (7962)
           - TotalRawHdfsReadTime(*): 14s095ms
           - TotalReadThroughput: 55.19 MB/sec
      Instance 9b4ac506e1f226ac:c4f5730b72e5cb90 (host=cn187:22000):(Active: 1m23s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
         - AverageThreadTokens: 8.77 
         - RowsProduced: 7.58M (7577999)
        CodeGen:(Active: 2s818ms, % non-child: 3.36%)
           - CodegenTime: 241.612ms
           - CompileTime: 2s809ms
           - LoadTime: 8.947ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 1m22s, % non-child: 98.10%)
           - EncodeTimer: 54s560ms
           - HdfsWriteTimer: 26s599ms
           - MemoryUsed: 1.05 GB
           - RowsInserted: 7.58M (7577999)
        HDFS_SCAN_NODE (id=0):(Active: 4s069ms, % non-child: 4.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
          Hdfs Read Thread Concurrency Bucket: 0:82.74% 1:17.26% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.17 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 24.45 
           - AverageScannerThreadConcurrency: 8.12 
           - BytesRead: 5.23 GB
           - DecompressionTime: 21s460ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 344.39 MB/sec
           - RowsRead: 8.27M (8274223)
           - RowsReturned: 7.58M (7577999)
           - RowsReturnedRate: 1.86 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 7.19K (7192)
           - ScannerThreadsTotalWallClockTime: 13m42s
             - MaterializeTupleTime(*): 11m
             - ScannerThreadsSysTime: 73.983ms
             - ScannerThreadsUserTime: 29s596ms
           - ScannerThreadsVoluntaryContextSwitches: 7.51K (7514)
           - TotalRawHdfsReadTime(*): 15s547ms
           - TotalReadThroughput: 61.54 MB/sec
