FROM results
2013-10-27 20:15:46
2013-10-27 20:15:47
FINISHED
Query (id=c546b27897d9efd9:696b706336043dbf):
  Summary:
    Start Time: 2013-10-27 20:15:46
    End Time: 2013-10-27 20:15:47
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 697.983ms
       - Start execution: 2.12ms (2.12ms)
       - Planning finished: 423.822ms (421.809ms)
       - Rows available: 665.633ms (241.811ms)
       - First row fetched: 693.808ms (28.175ms)
       - Unregister query: 696.709ms (2.900ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 28.949ms
     - RowMaterializationTimer: 7.185us
  Execution Profile c546b27897d9efd9:696b706336043dbf:(Active: 242.482ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 75.195ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 77.699ms, % non-child: 100.00%)
         - CodegenTime: 301.218us
         - CompileTime: 70.129ms
         - LoadTime: 7.568ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 75.504ms, % non-child: 2.61%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.380us
         - GetResultsTime: 3.60us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 13.00 /sec
      EXCHANGE_NODE (id=2):(Active: 73.543ms, % non-child: 97.80%)
         - BytesReceived: 32.00 B
         - ConvertRowBatchTime: 2.115us
         - DataArrivalWaitTime: 73.522ms
         - DeserializeRowBatchTimer: 6.535us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 2
         - RowsReturnedRate: 27.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 63.492ms, % non-child: 0.00%)
      split sizes:  min: 4.80 GB, max: 4.90 GB, avg: 4.85 GB, stddev: 48.39 MB
      completion times: min:48.69ms  max:81.155ms  mean: 64.612ms  stddev:16.543ms
      execution rates: min:59.19 GB/sec  max:101.90 GB/sec  mean:80.54 GB/sec  stddev:21.35 GB/sec
      num instances: 2
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 82.919ms, % non-child: 100.00%)
         - CodegenTime: 757.916us
         - CompileTime: 72.856ms
         - LoadTime: 10.62ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 41.969us, % non-child: 0.10%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 73.00 KB/sec
         - OverallThroughput: 379.03 KB/sec
         - SerializeBatchTime: 5.406us
         - ThriftTransmitTime(*): 217.71us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 63.659ms, % non-child: 49.91%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 20.874ms
         - GetResultsTime: 2.55us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 16.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 38.971ms, % non-child: 50.46%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 1000.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 3.40 GB/sec
         - RowsRead: 7.58M (7576540)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 231.41 M/sec
         - ScanRangesComplete: 10
         - ScannerThreadsInvoluntaryContextSwitches: 7
         - ScannerThreadsTotalWallClockTime: 225.593ms
           - MaterializeTupleTime(*): 1.486us
           - ScannerThreadsSysTime: 5.496ms
           - ScannerThreadsUserTime: 23.990ms
         - ScannerThreadsVoluntaryContextSwitches: 7.97K (7968)
         - TotalRawHdfsReadTime(*): 281.805us
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance c546b27897d9efd9:696b706336043dc2 (host=cn187:22000):(Active: 80.320ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 80.662ms, % non-child: 100.00%)
           - CodegenTime: 744.332us
           - CompileTime: 71.589ms
           - LoadTime: 9.72ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.374us, % non-child: 0.05%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.39 KB/sec
           - OverallThroughput: 429.56 KB/sec
           - SerializeBatchTime: 5.71us
           - ThriftTransmitTime(*): 242.662us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 80.477ms, % non-child: 32.47%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 22.335ms
           - GetResultsTime: 2.344us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 12.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 54.394ms, % non-child: 67.72%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1000.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.60 GB/sec
           - RowsRead: 7.50M (7502074)
           - RowsReturned: 7.50M (7502074)
           - RowsReturnedRate: 137.92 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 8
           - ScannerThreadsTotalWallClockTime: 304.701ms
             - MaterializeTupleTime(*): 1.658us
             - ScannerThreadsSysTime: 3.996ms
             - ScannerThreadsUserTime: 27.990ms
           - ScannerThreadsVoluntaryContextSwitches: 7.86K (7856)
           - TotalRawHdfsReadTime(*): 264.709us
           - TotalReadThroughput: 0.00 /sec
      Instance c546b27897d9efd9:696b706336043dc1 (host=cn188:22000):(Active: 46.663ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 85.177ms, % non-child: 100.00%)
           - CodegenTime: 771.501us
           - CompileTime: 74.123ms
           - LoadTime: 11.53ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 47.564us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.60 KB/sec
           - OverallThroughput: 328.50 KB/sec
           - SerializeBatchTime: 5.742us
           - ThriftTransmitTime(*): 191.480us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 46.840ms, % non-child: 49.91%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 19.413ms
           - GetResultsTime: 1.767us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 21.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 23.548ms, % non-child: 50.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1000.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.19 GB/sec
           - RowsRead: 7.65M (7651006)
           - RowsReturned: 7.65M (7651006)
           - RowsReturnedRate: 324.91 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 7
           - ScannerThreadsTotalWallClockTime: 146.484ms
             - MaterializeTupleTime(*): 1.315us
             - ScannerThreadsSysTime: 6.996ms
             - ScannerThreadsUserTime: 19.991ms
           - ScannerThreadsVoluntaryContextSwitches: 8.08K (8081)
           - TotalRawHdfsReadTime(*): 298.901us
           - TotalReadThroughput: 0.00 /sec
