FROM results
2013-10-27 20:17:52
2013-10-27 20:17:52
FINISHED
Query (id=f24cc96a58d8ccbb:28dd6a4539b67c9b):
  Summary:
    Start Time: 2013-10-27 20:17:52
    End Time: 2013-10-27 20:17:52
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 675.185ms
       - Start execution: 2.181ms (2.181ms)
       - Planning finished: 380.83ms (377.902ms)
       - Rows available: 610.343ms (230.259ms)
       - First row fetched: 671.77ms (60.734ms)
       - Unregister query: 674.98ms (3.20ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 61.545ms
     - RowMaterializationTimer: 5.890us
  Execution Profile f24cc96a58d8ccbb:28dd6a4539b67c9b:(Active: 231.46ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 42.714ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.714ms, % non-child: 100.00%)
         - CodegenTime: 455.702us
         - CompileTime: 64.740ms
         - LoadTime: 11.973ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 43.180ms, % non-child: 6.55%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.938us
         - GetResultsTime: 3.268us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 23.00 /sec
      EXCHANGE_NODE (id=2):(Active: 40.384ms, % non-child: 94.55%)
         - BytesReceived: 32.00 B
         - ConvertRowBatchTime: 1.658us
         - DataArrivalWaitTime: 40.370ms
         - DeserializeRowBatchTimer: 6.527us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 2
         - RowsReturnedRate: 49.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 52.505ms, % non-child: 0.00%)
      split sizes:  min: 4.80 GB, max: 4.90 GB, avg: 4.85 GB, stddev: 49.16 MB
      completion times: min:43.550ms  max:63.795ms  mean: 53.672ms  stddev:10.122ms
      execution rates: min:76.79 GB/sec  max:110.28 GB/sec  mean:93.54 GB/sec  stddev:16.75 GB/sec
      num instances: 2
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 92.490ms, % non-child: 100.00%)
         - CodegenTime: 724.288us
         - CompileTime: 82.358ms
         - LoadTime: 10.131ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 33.536us, % non-child: 0.08%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 70.61 KB/sec
         - OverallThroughput: 466.05 KB/sec
         - SerializeBatchTime: 4.956us
         - ThriftTransmitTime(*): 222.904us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 52.659ms, % non-child: 56.69%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 22.214ms
         - GetResultsTime: 2.248us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 19.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 26.649ms, % non-child: 43.69%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 64.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 1001.24 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 3.24 GB/sec
         - RowsRead: 7.58M (7576540)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 312.94 M/sec
         - ScanRangesComplete: 10
         - ScannerThreadsInvoluntaryContextSwitches: 8
         - ScannerThreadsTotalWallClockTime: 202.983ms
           - MaterializeTupleTime(*): 1.310us
           - ScannerThreadsSysTime: 8.995ms
           - ScannerThreadsUserTime: 22.991ms
         - ScannerThreadsVoluntaryContextSwitches: 8.01K (8006)
         - TotalRawHdfsReadTime(*): 298.508us
         - TotalReadThroughput: 500.00 KB/sec
    Fragment 1:
      Instance f24cc96a58d8ccbb:28dd6a4539b67c9e (host=cn187:22000):(Active: 62.735ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.156ms, % non-child: 100.00%)
           - CodegenTime: 729.524us
           - CompileTime: 67.762ms
           - LoadTime: 9.393ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.101us, % non-child: 0.05%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.61 KB/sec
           - OverallThroughput: 458.20 KB/sec
           - SerializeBatchTime: 5.295us
           - ThriftTransmitTime(*): 203.955us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 62.885ms, % non-child: 44.72%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 24.204ms
           - GetResultsTime: 2.386us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 15.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 34.830ms, % non-child: 55.52%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 128.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1000.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.61 GB/sec
           - RowsRead: 7.65M (7651009)
           - RowsReturned: 7.65M (7651009)
           - RowsReturnedRate: 219.66 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 10
           - ScannerThreadsTotalWallClockTime: 138.462ms
             - MaterializeTupleTime(*): 1.167us
             - ScannerThreadsSysTime: 5.996ms
             - ScannerThreadsUserTime: 26.991ms
           - ScannerThreadsVoluntaryContextSwitches: 8.04K (8045)
           - TotalRawHdfsReadTime(*): 264.57us
           - TotalReadThroughput: 1000.00 KB/sec
      Instance f24cc96a58d8ccbb:28dd6a4539b67c9d (host=cn188:22000):(Active: 42.276ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/4.80 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 107.823ms, % non-child: 100.00%)
           - CodegenTime: 719.53us
           - CompileTime: 96.953ms
           - LoadTime: 10.869ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.971us, % non-child: 0.08%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.60 KB/sec
           - OverallThroughput: 473.90 KB/sec
           - SerializeBatchTime: 4.618us
           - ThriftTransmitTime(*): 241.854us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 42.434ms, % non-child: 56.69%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 20.224ms
           - GetResultsTime: 2.111us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 23.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 18.468ms, % non-child: 43.69%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/4.80 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1002.49 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.87 GB/sec
           - RowsRead: 7.50M (7502071)
           - RowsReturned: 7.50M (7502071)
           - RowsReturnedRate: 406.21 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 267.504ms
             - MaterializeTupleTime(*): 1.454us
             - ScannerThreadsSysTime: 11.994ms
             - ScannerThreadsUserTime: 18.992ms
           - ScannerThreadsVoluntaryContextSwitches: 7.97K (7968)
           - TotalRawHdfsReadTime(*): 332.960us
           - TotalReadThroughput: 0.00 /sec
