WHERE PMOD(results.mapq,256) = tmp.maxq
2013-10-25 06:03:41
2013-10-25 06:03:42
EXCEPTION
Query (id=ec4285f49c9df6cd:8503571f67f8459d):
  Summary:
    Start Time: 2013-10-25 06:03:41
    End Time: 2013-10-25 06:03:42
    Query Type: DML
    Query State: EXCEPTION
    Query Status: File hdfs://cn177-ib:8020/user/hive/warehouse/results/000000_0 is invalid.  Invalid file footer: 	X\Ó
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT results.*
FROM results
JOIN
  (SELECT pos,
          tlen,
          MAX(PMOD(mapq,256)) AS maxq
   FROM results
   WHERE flag &amp; 4 = 0
     AND mapq &lt;&gt; -1
   GROUP BY pos,
            tlen) tmp ON results.pos = tmp.pos
AND results.tlen = tmp.tlen
WHERE PMOD(results.mapq,256) = tmp.maxq
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  3:HASH JOIN
  |  join op: INNER JOIN (BROADCAST)
  |  hash predicates:
  |    results.pos = &lt;slot 4&gt;
  |    results.tlen = &lt;slot 5&gt;
  |    pmod(results.mapq, 256) = &lt;slot 6&gt;
  |  tuple ids: 0 2 
  |  
  |----6:EXCHANGE
  |       tuple ids: 2 
  |    
  0:SCAN HDFS
     table=default.results #partitions=1 size=800B
     tuple ids: 0 

PLAN FRAGMENT 1
  PARTITION: HASH_PARTITIONED: &lt;slot 4&gt;, &lt;slot 5&gt;

  STREAM DATA SINK
    EXCHANGE ID: 6
    UNPARTITIONED

  5:AGGREGATE
  |  output: MAX(&lt;slot 6&gt;)
  |  group by: &lt;slot 4&gt;, &lt;slot 5&gt;
  |  tuple ids: 2 
  |  
  4:EXCHANGE
     tuple ids: 2 

PLAN FRAGMENT 2
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 4
    HASH_PARTITIONED: &lt;slot 4&gt;, &lt;slot 5&gt;

  2:AGGREGATE
  |  output: MAX(pmod(mapq, 256))
  |  group by: pos, tlen
  |  tuple ids: 2 
  |  
  1:SCAN HDFS
     table=default.results #partitions=1 size=800B
     predicates: flag &amp; 4 = 0, mapq != -1
     tuple ids: 1 
----------------
    Query Timeline: 539.663ms
       - Start execution: 2.54ms (2.54ms)
       - Planning finished: 11.811ms (9.757ms)
       - Request finished: 499.949ms (488.138ms)
       - Unregister query: 539.89ms (39.140ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile ec4285f49c9df6cd:8503571f67f8459d:(Active: 487.921ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Averaged Fragment 0:
      split sizes:  min: 400.00 B, max: 400.00 B, avg: 400.00 B, stddev: 0.00 
      completion times: min:263.509ms  max:268.870ms  mean: 266.190ms  stddev:2.680ms
      execution rates: min:1.45 KB/sec  max:1.48 KB/sec  mean:1.47 KB/sec  stddev:14.00 B/sec
      num instances: 2
    Averaged Fragment 1:
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:159.668ms  max:159.668ms  mean: 159.668ms  stddev:70ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 2
    Averaged Fragment 2:
      split sizes:  min: 400.00 B, max: 400.00 B, avg: 400.00 B, stddev: 0.00 
      completion times: min:13.774ms  max:14.679ms  mean: 14.227ms  stddev:452.484us
      execution rates: min:26.61 KB/sec  max:28.36 KB/sec  mean:27.48 KB/sec  stddev:894.00 B/sec
      num instances: 2
    Fragment 0:
      Instance ec4285f49c9df6cd:8503571f67f8459e (host=cn181:22000):
      Instance ec4285f49c9df6cd:8503571f67f8459f (host=cn200:22000):
    Fragment 1:
      Instance ec4285f49c9df6cd:8503571f67f845a0 (host=cn181:22000):
      Instance ec4285f49c9df6cd:8503571f67f845a1 (host=cn200:22000):
    Fragment 2:
      Instance ec4285f49c9df6cd:8503571f67f845a2 (host=cn181:22000):
      Instance ec4285f49c9df6cd:8503571f67f845a3 (host=cn200:22000):
