  AND PMOD(mapq,256) >= 60
2013-09-24 21:51:28
2013-09-24 21:52:02
FINISHED
Query (id=42d1e46edf2a1f:5b556be7976b46a5):
  Summary:
    Start Time: 2013-09-24 21:51:28
    End Time: 2013-09-24 21:52:02
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 33s882ms
       - Start execution: 2.176ms (2.176ms)
       - Planning finished: 5.882ms (3.706ms)
       - Request finished: 33s829ms (33s823ms)
       - Unregister query: 33s880ms (50.883ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 42d1e46edf2a1f:5b556be7976b46a5:(Active: 33s823ms, % non-child: 0.00%)
     - FinalizationTimer: 465.924ms
    Averaged Fragment 0:(Active: 21s447ms, % non-child: 0.00%)
      split sizes:  min: 1.31 GB, max: 1.31 GB, avg: 1.31 GB, stddev: 350.11 KB
      completion times: min:20s301ms  max:30s081ms  mean: 23s342ms  stddev:2s903ms
      execution rates: min:44.49 MB/sec  max:65.91 MB/sec  mean:58.12 MB/sec  stddev:6.39 MB/sec
      num instances: 8
       - AverageThreadTokens: 3.08 
       - RowsProduced: 1.89M (1894135)
      CodeGen:(Active: 2s847ms, % non-child: 15.23%)
         - CodegenTime: 240.817ms
         - CompileTime: 2s839ms
         - LoadTime: 8.73ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 22s058ms, % non-child: 100.00%)
         - EncodeTimer: 13s748ms
         - HdfsWriteTimer: 6s954ms
         - MemoryUsed: 567.01 MB
         - RowsInserted: 1.89M (1894135)
      HDFS_SCAN_NODE (id=0):(Active: 1s241ms, % non-child: 0.35%)
         - AverageHdfsReadThreadConcurrency: 0.09 
         - AverageIoMgrQueueCapacity: 246.05 
         - AverageIoMgrQueueSize: 17.95 
         - AverageScannerThreadConcurrency: 2.53 
         - BytesRead: 1.31 GB
         - DecompressionTime: 5s702ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 771.96 MB/sec
         - RowsRead: 2.07M (2068306)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 13.03 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2.15K (2148)
         - ScannerThreadsTotalWallClockTime: 55s061ms
           - MaterializeTupleTime(*): 47s297ms
           - ScannerThreadsSysTime: 33.868ms
           - ScannerThreadsUserTime: 7s738ms
         - ScannerThreadsVoluntaryContextSwitches: 1.90K (1904)
         - TotalRawHdfsReadTime(*): 1s871ms
         - TotalReadThroughput: 55.56 MB/sec
    Fragment 0:
      Instance 42d1e46edf2a1f:5b556be7976b46a8 (host=cn180:22000):(Active: 28s364ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 2.82 
         - RowsProduced: 1.89M (1893942)
        CodeGen:(Active: 3s049ms, % non-child: 10.75%)
           - CodegenTime: 253.40ms
           - CompileTime: 3s043ms
           - LoadTime: 5.956ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 21s158ms, % non-child: 74.60%)
           - EncodeTimer: 13s965ms
           - HdfsWriteTimer: 6s804ms
           - MemoryUsed: 566.70 MB
           - RowsInserted: 1.89M (1893942)
        HDFS_SCAN_NODE (id=0):(Active: 8s882ms, % non-child: 31.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:94.74% 1:5.263% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 176.42 
           - AverageIoMgrQueueSize: 13.86 
           - AverageScannerThreadConcurrency: 1.81 
           - BytesRead: 1.31 GB
           - DecompressionTime: 6s093ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.04 GB/sec
           - RowsRead: 2.07M (2068249)
           - RowsReturned: 1.89M (1893942)
           - RowsReturnedRate: 213.22 K/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.41K (2406)
           - ScannerThreadsTotalWallClockTime: 52s224ms
             - MaterializeTupleTime(*): 45s132ms
             - ScannerThreadsSysTime: 18.996ms
             - ScannerThreadsUserTime: 8s241ms
           - ScannerThreadsVoluntaryContextSwitches: 1.92K (1920)
           - TotalRawHdfsReadTime(*): 1s254ms
           - TotalReadThroughput: 42.49 MB/sec
      Instance 42d1e46edf2a1f:5b556be7976b46aa (host=cn181:22000):(Active: 22s205ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.00 
         - RowsProduced: 1.89M (1893546)
        CodeGen:(Active: 2s828ms, % non-child: 12.74%)
           - CodegenTime: 238.617ms
           - CompileTime: 2s822ms
           - LoadTime: 5.923ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 24s384ms, % non-child: 100.00%)
           - EncodeTimer: 13s757ms
           - HdfsWriteTimer: 9s173ms
           - MemoryUsed: 566.09 MB
           - RowsInserted: 1.89M (1893546)
        HDFS_SCAN_NODE (id=0):(Active: 186.630ms, % non-child: 0.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 19.77 
           - AverageScannerThreadConcurrency: 2.55 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s609ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 713.73 MB/sec
           - RowsRead: 2.07M (2068241)
           - RowsReturned: 1.89M (1893546)
           - RowsReturnedRate: 10.15 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.99K (1991)
           - ScannerThreadsTotalWallClockTime: 57s752ms
             - MaterializeTupleTime(*): 49s818ms
             - ScannerThreadsSysTime: 64.988ms
             - ScannerThreadsUserTime: 7s620ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1905)
           - TotalRawHdfsReadTime(*): 1s875ms
           - TotalReadThroughput: 53.54 MB/sec
      Instance 42d1e46edf2a1f:5b556be7976b46a7 (host=cn183:22000):(Active: 21s845ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.23 
         - RowsProduced: 1.89M (1893491)
        CodeGen:(Active: 2s799ms, % non-child: 12.82%)
           - CodegenTime: 233.353ms
           - CompileTime: 2s790ms
           - LoadTime: 9.341ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 22s737ms, % non-child: 100.00%)
           - EncodeTimer: 13s787ms
           - HdfsWriteTimer: 8s737ms
           - MemoryUsed: 566.01 MB
           - RowsInserted: 1.89M (1893491)
        HDFS_SCAN_NODE (id=0):(Active: 82.244ms, % non-child: 0.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 20.34 
           - AverageScannerThreadConcurrency: 2.64 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s399ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 745.67 MB/sec
           - RowsRead: 2.07M (2067341)
           - RowsReturned: 1.89M (1893491)
           - RowsReturnedRate: 23.02 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.00K (1996)
           - ScannerThreadsTotalWallClockTime: 58s605ms
             - MaterializeTupleTime(*): 51s646ms
             - ScannerThreadsSysTime: 12.996ms
             - ScannerThreadsUserTime: 7s402ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1898)
           - TotalRawHdfsReadTime(*): 1s794ms
           - TotalReadThroughput: 53.52 MB/sec
      Instance 42d1e46edf2a1f:5b556be7976b46ab (host=cn185:22000):(Active: 20s349ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 2.92 
         - RowsProduced: 1.89M (1894121)
        CodeGen:(Active: 2s839ms, % non-child: 13.95%)
           - CodegenTime: 233.788ms
           - CompileTime: 2s830ms
           - LoadTime: 9.329ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 23s163ms, % non-child: 100.00%)
           - EncodeTimer: 13s983ms
           - HdfsWriteTimer: 7s053ms
           - MemoryUsed: 566.99 MB
           - RowsInserted: 1.89M (1894121)
        HDFS_SCAN_NODE (id=0):(Active: 175.159ms, % non-child: 0.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 25.12 
           - AverageScannerThreadConcurrency: 2.50 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s852ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 498.67 MB/sec
           - RowsRead: 2.07M (2068568)
           - RowsReturned: 1.89M (1894121)
           - RowsReturnedRate: 10.81 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.31K (2305)
           - ScannerThreadsTotalWallClockTime: 52s503ms
             - MaterializeTupleTime(*): 43s976ms
             - ScannerThreadsSysTime: 7.997ms
             - ScannerThreadsUserTime: 7s961ms
           - ScannerThreadsVoluntaryContextSwitches: 1.89K (1894)
           - TotalRawHdfsReadTime(*): 2s684ms
           - TotalReadThroughput: 58.21 MB/sec
      Instance 42d1e46edf2a1f:5b556be7976b46ac (host=cn187:22000):(Active: 20s328ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.04 
         - RowsProduced: 1.89M (1894078)
        CodeGen:(Active: 2s773ms, % non-child: 13.64%)
           - CodegenTime: 230.699ms
           - CompileTime: 2s764ms
           - LoadTime: 9.434ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 21s237ms, % non-child: 100.00%)
           - EncodeTimer: 13s501ms
           - HdfsWriteTimer: 6s558ms
           - MemoryUsed: 566.92 MB
           - RowsInserted: 1.89M (1894078)
        HDFS_SCAN_NODE (id=0):(Active: 170.239ms, % non-child: 0.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.5% 1:7.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 26.65 
           - AverageScannerThreadConcurrency: 2.50 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s314ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 795.03 MB/sec
           - RowsRead: 2.07M (2068271)
           - RowsReturned: 1.89M (1894078)
           - RowsReturnedRate: 11.13 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.19K (2188)
           - ScannerThreadsTotalWallClockTime: 52s490ms
             - MaterializeTupleTime(*): 44s810ms
             - ScannerThreadsSysTime: 9.997ms
             - ScannerThreadsUserTime: 7s225ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1905)
           - TotalRawHdfsReadTime(*): 1s683ms
           - TotalReadThroughput: 58.19 MB/sec
      Instance 42d1e46edf2a1f:5b556be7976b46ad (host=cn186:22000):(Active: 19s929ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.08 
         - RowsProduced: 1.89M (1894308)
        CodeGen:(Active: 2s803ms, % non-child: 14.07%)
           - CodegenTime: 237.199ms
           - CompileTime: 2s793ms
           - LoadTime: 9.304ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 23s177ms, % non-child: 100.00%)
           - EncodeTimer: 13s726ms
           - HdfsWriteTimer: 6s316ms
           - MemoryUsed: 567.28 MB
           - RowsInserted: 1.89M (1894308)
        HDFS_SCAN_NODE (id=0):(Active: 191.329ms, % non-child: 0.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 12.45 
           - AverageScannerThreadConcurrency: 2.75 
           - BytesRead: 1.31 GB
           - DecompressionTime: 6s118ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 676.14 MB/sec
           - RowsRead: 2.07M (2067821)
           - RowsReturned: 1.89M (1894308)
           - RowsReturnedRate: 9.90 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.11K (2110)
           - ScannerThreadsTotalWallClockTime: 56s822ms
             - MaterializeTupleTime(*): 48s373ms
             - ScannerThreadsSysTime: 53.991ms
             - ScannerThreadsUserTime: 8s255ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1895)
           - TotalRawHdfsReadTime(*): 1s979ms
           - TotalReadThroughput: 58.18 MB/sec
      Instance 42d1e46edf2a1f:5b556be7976b46a9 (host=cn178:22000):(Active: 19s518ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.30 
         - RowsProduced: 1.90M (1895584)
        CodeGen:(Active: 2s789ms, % non-child: 14.29%)
           - CodegenTime: 232.622ms
           - CompileTime: 2s780ms
           - LoadTime: 8.363ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 20s416ms, % non-child: 100.00%)
           - EncodeTimer: 13s647ms
           - HdfsWriteTimer: 5s923ms
           - MemoryUsed: 569.27 MB
           - RowsInserted: 1.90M (1895584)
        HDFS_SCAN_NODE (id=0):(Active: 178.94ms, % non-child: 0.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:89.74% 1:10.26% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 13.13 
           - AverageScannerThreadConcurrency: 2.72 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s394ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 527.58 MB/sec
           - RowsRead: 2.07M (2069840)
           - RowsReturned: 1.90M (1895584)
           - RowsReturnedRate: 10.64 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.01K (2011)
           - ScannerThreadsTotalWallClockTime: 56s133ms
             - MaterializeTupleTime(*): 47s565ms
             - ScannerThreadsSysTime: 53.990ms
             - ScannerThreadsUserTime: 7s327ms
           - ScannerThreadsVoluntaryContextSwitches: 1.92K (1915)
           - TotalRawHdfsReadTime(*): 2s538ms
           - TotalReadThroughput: 59.52 MB/sec
      Instance 42d1e46edf2a1f:5b556be7976b46a6 (host=cn188:22000):(Active: 19s037ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.28 
         - RowsProduced: 1.89M (1894010)
        CodeGen:(Active: 2s900ms, % non-child: 15.23%)
           - CodegenTime: 267.217ms
           - CompileTime: 2s893ms
           - LoadTime: 6.932ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 20s195ms, % non-child: 100.00%)
           - EncodeTimer: 13s622ms
           - HdfsWriteTimer: 5s070ms
           - MemoryUsed: 566.81 MB
           - RowsInserted: 1.89M (1894010)
        HDFS_SCAN_NODE (id=0):(Active: 66.711ms, % non-child: 0.35%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.11% 1:7.895% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 12.26 
           - AverageScannerThreadConcurrency: 2.79 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s838ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.12 GB/sec
           - RowsRead: 2.07M (2068118)
           - RowsReturned: 1.89M (1894010)
           - RowsReturnedRate: 28.39 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.18K (2184)
           - ScannerThreadsTotalWallClockTime: 53s962ms
             - MaterializeTupleTime(*): 47s056ms
             - ScannerThreadsSysTime: 47.992ms
             - ScannerThreadsUserTime: 7s870ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1901)
           - TotalRawHdfsReadTime(*): 1s162ms
           - TotalReadThroughput: 60.83 MB/sec
