FROM results
2013-09-19 11:47:00
2013-09-19 11:47:00
FINISHED
Query (id=2e49af1c95b5487f:a336532fd79044ba):
  Summary:
    Start Time: 2013-09-19 11:47:00
    End Time: 2013-09-19 11:47:00
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 717.982ms
       - Start execution: 2.121ms (2.121ms)
       - Planning finished: 451.630ms (449.508ms)
       - Rows available: 628.311ms (176.681ms)
       - First row fetched: 711.595ms (83.284ms)
       - Unregister query: 715.921ms (4.325ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 83.995ms
     - RowMaterializationTimer: 5.681us
  Execution Profile 2e49af1c95b5487f:a336532fd79044ba:(Active: 178.838ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 20.183ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.860ms, % non-child: 100.00%)
         - CodegenTime: 467.691us
         - CompileTime: 64.496ms
         - LoadTime: 10.363ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 20.661ms, % non-child: 11.64%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.730us
         - GetResultsTime: 3.135us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 48.00 /sec
      EXCHANGE_NODE (id=2):(Active: 18.312ms, % non-child: 90.73%)
         - BytesReceived: 128.00 B
         - ConvertRowBatchTime: 4.285us
         - DataArrivalWaitTime: 18.265ms
         - DeserializeRowBatchTimer: 22.189us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 8
         - RowsReturnedRate: 436.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 17.474ms, % non-child: 0.00%)
      split sizes:  min: 1.21 GB, max: 1.21 GB, avg: 1.21 GB, stddev: 410.66 KB
      completion times: min:14.629ms  max:21.124ms  mean: 18.503ms  stddev:1.759ms
      execution rates: min:57.38 GB/sec  max:82.87 GB/sec  mean:66.21 GB/sec  stddev:7.05 GB/sec
      num instances: 8
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.50ms, % non-child: 100.00%)
         - CodegenTime: 743.975us
         - CompileTime: 66.121ms
         - LoadTime: 9.928ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 36.940us, % non-child: 0.17%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 88.85 KB/sec
         - OverallThroughput: 434.84 KB/sec
         - SerializeBatchTime: 6.389us
         - ThriftTransmitTime(*): 179.69us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 17.633ms, % non-child: 54.42%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 5.970ms
         - GetResultsTime: 1.958us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 56.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 8.670ms, % non-child: 47.27%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 300.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 169.40 MB/sec
         - RowsRead: 1.89M (1894135)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 227.76 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2
         - ScannerThreadsTotalWallClockTime: 22.958ms
           - MaterializeTupleTime(*): 351ns
           - ScannerThreadsSysTime: 3.997ms
           - ScannerThreadsUserTime: 6.247ms
         - ScannerThreadsVoluntaryContextSwitches: 1.85K (1848)
         - TotalRawHdfsReadTime(*): 1.999ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 2e49af1c95b5487f:a336532fd79044c3 (host=cn194:22000):(Active: 19.815ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.613ms, % non-child: 100.00%)
           - CodegenTime: 764.13us
           - CompileTime: 68.21ms
           - LoadTime: 10.591ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 48.473us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 97.32 KB/sec
           - OverallThroughput: 322.34 KB/sec
           - SerializeBatchTime: 6.775us
           - ThriftTransmitTime(*): 160.549us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.960ms, % non-child: 48.66%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.477ms
           - GetResultsTime: 2.690us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 50.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.317ms, % non-child: 52.07%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 182.87 MB/sec
           - RowsRead: 1.89M (1893354)
           - RowsReturned: 1.89M (1893354)
           - RowsReturnedRate: 183.51 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 36.313ms
             - MaterializeTupleTime(*): 228ns
             - ScannerThreadsSysTime: 5.997ms
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 2.34K (2336)
           - TotalRawHdfsReadTime(*): 1.602ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2e49af1c95b5487f:a336532fd79044bc (host=cn202:22000):(Active: 18.615ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.432ms, % non-child: 100.00%)
           - CodegenTime: 902.242us
           - CompileTime: 63.191ms
           - LoadTime: 10.240ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.345us, % non-child: 0.17%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.03 KB/sec
           - OverallThroughput: 498.48 KB/sec
           - SerializeBatchTime: 6.258us
           - ThriftTransmitTime(*): 179.534us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.931ms, % non-child: 54.42%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.980ms
           - GetResultsTime: 1.544us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 52.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.799ms, % non-child: 47.27%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 95.70 MB/sec
           - RowsRead: 1.89M (1894448)
           - RowsReturned: 1.89M (1894448)
           - RowsReturnedRate: 215.28 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 21.615ms
             - MaterializeTupleTime(*): 451ns
             - ScannerThreadsSysTime: 5.997ms
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.83K (1830)
           - TotalRawHdfsReadTime(*): 3.61ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2e49af1c95b5487f:a336532fd79044c2 (host=cn193:22000):(Active: 18.227ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.331ms, % non-child: 100.00%)
           - CodegenTime: 748.291us
           - CompileTime: 67.438ms
           - LoadTime: 9.892ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.675us, % non-child: 0.19%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 91.53 KB/sec
           - OverallThroughput: 450.61 KB/sec
           - SerializeBatchTime: 6.590us
           - ThriftTransmitTime(*): 170.709us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.384ms, % non-child: 40.44%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.435ms
           - GetResultsTime: 1.863us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 54.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.13ms, % non-child: 60.42%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 108.68 MB/sec
           - RowsRead: 1.90M (1895819)
           - RowsReturned: 1.90M (1895819)
           - RowsReturnedRate: 172.14 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 25.406ms
             - MaterializeTupleTime(*): 198ns
             - ScannerThreadsSysTime: 4.997ms
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.88K (1875)
           - TotalRawHdfsReadTime(*): 2.695ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2e49af1c95b5487f:a336532fd79044c1 (host=cn192:22000):(Active: 17.905ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.420ms, % non-child: 100.00%)
           - CodegenTime: 666.828us
           - CompileTime: 66.627ms
           - LoadTime: 9.792ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.810us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.46 KB/sec
           - OverallThroughput: 382.87 KB/sec
           - SerializeBatchTime: 6.699us
           - ThriftTransmitTime(*): 209.837us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.996ms, % non-child: 50.14%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.60ms
           - GetResultsTime: 2.38us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 55.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.19ms, % non-child: 50.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 289.97 MB/sec
           - RowsRead: 1.89M (1893862)
           - RowsReturned: 1.89M (1893862)
           - RowsReturnedRate: 209.97 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 18.607ms
             - MaterializeTupleTime(*): 574ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 7.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.72K (1720)
           - TotalRawHdfsReadTime(*): 1.10ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2e49af1c95b5487f:a336532fd79044be (host=cn197:22000):(Active: 17.360ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.403ms, % non-child: 100.00%)
           - CodegenTime: 708.550us
           - CompileTime: 67.883ms
           - LoadTime: 9.519ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.562us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 99.76 KB/sec
           - OverallThroughput: 405.19 KB/sec
           - SerializeBatchTime: 6.403us
           - ThriftTransmitTime(*): 156.630us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.506ms, % non-child: 47.73%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.323ms
           - GetResultsTime: 1.787us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.220ms, % non-child: 53.11%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 174.96 MB/sec
           - RowsRead: 1.89M (1894438)
           - RowsReturned: 1.89M (1894438)
           - RowsReturnedRate: 205.46 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 24.812ms
             - MaterializeTupleTime(*): 228ns
             - ScannerThreadsSysTime: 4.997ms
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.61K (1609)
           - TotalRawHdfsReadTime(*): 1.674ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2e49af1c95b5487f:a336532fd79044bf (host=cn182:22000):(Active: 17.288ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.864ms, % non-child: 100.00%)
           - CodegenTime: 667.578us
           - CompileTime: 64.64ms
           - LoadTime: 8.799ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 27.200us, % non-child: 0.16%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.50 KB/sec
           - OverallThroughput: 574.45 KB/sec
           - SerializeBatchTime: 4.902us
           - ThriftTransmitTime(*): 212.585us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.393ms, % non-child: 56.49%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.814ms
           - GetResultsTime: 1.686us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.627ms, % non-child: 44.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 100.41 MB/sec
           - RowsRead: 1.89M (1893465)
           - RowsReturned: 1.89M (1893465)
           - RowsReturnedRate: 248.24 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 21.589ms
             - MaterializeTupleTime(*): 444ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 7.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.82K (1818)
           - TotalRawHdfsReadTime(*): 2.917ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2e49af1c95b5487f:a336532fd79044c0 (host=cn184:22000):(Active: 16.850ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.604ms, % non-child: 100.00%)
           - CodegenTime: 751.644us
           - CompileTime: 67.208ms
           - LoadTime: 10.395ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.204us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.55 KB/sec
           - OverallThroughput: 388.64 KB/sec
           - SerializeBatchTime: 7.378us
           - ThriftTransmitTime(*): 198.909us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.5ms, % non-child: 53.79%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.133ms
           - GetResultsTime: 2.310us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 58.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.942ms, % non-child: 47.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 160.66 MB/sec
           - RowsRead: 1.89M (1894333)
           - RowsReturned: 1.89M (1894333)
           - RowsReturnedRate: 238.52 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 22.958ms
             - MaterializeTupleTime(*): 367ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.85K (1849)
           - TotalRawHdfsReadTime(*): 1.823ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2e49af1c95b5487f:a336532fd79044bd (host=cn188:22000):(Active: 13.733ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.730ms, % non-child: 100.00%)
           - CodegenTime: 742.658us
           - CompileTime: 64.533ms
           - LoadTime: 10.196ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.257us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 108.65 KB/sec
           - OverallThroughput: 456.11 KB/sec
           - SerializeBatchTime: 6.107us
           - ThriftTransmitTime(*): 143.806us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.893ms, % non-child: 61.66%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.537ms
           - GetResultsTime: 1.749us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.425ms, % non-child: 39.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 241.94 MB/sec
           - RowsRead: 1.89M (1893361)
           - RowsReturned: 1.89M (1893361)
           - RowsReturnedRate: 348.97 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 12.367ms
             - MaterializeTupleTime(*): 324ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.75K (1749)
           - TotalRawHdfsReadTime(*): 1.210ms
           - TotalReadThroughput: 0.00 /sec
