WHERE LENGTH(seq) >= 10
2013-09-19 11:47:00
2013-09-19 11:47:26
FINISHED
Query (id=574d0884877d7632:2a18cef345f5b197):
  Summary:
    Start Time: 2013-09-19 11:47:00
    End Time: 2013-09-19 11:47:26
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 25s896ms
       - Start execution: 2.147ms (2.147ms)
       - Planning finished: 5.108ms (2.961ms)
       - Request finished: 25s870ms (25s865ms)
       - Unregister query: 25s895ms (24.512ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 574d0884877d7632:2a18cef345f5b197:(Active: 25s865ms, % non-child: 0.00%)
     - FinalizationTimer: 508.818ms
    Averaged Fragment 0:(Active: 19s513ms, % non-child: 0.00%)
      split sizes:  min: 1.21 GB, max: 1.21 GB, avg: 1.21 GB, stddev: 410.66 KB
      completion times: min:19s996ms  max:22s391ms  mean: 21s316ms  stddev:782.922ms
      execution rates: min:55.44 MB/sec  max:62.11 MB/sec  mean:58.33 MB/sec  stddev:2.16 MB/sec
      num instances: 8
       - AverageThreadTokens: 2.95 
       - RowsProduced: 1.89M (1894135)
      CodeGen:(Active: 2s808ms, % non-child: 14.30%)
         - CodegenTime: 235.264ms
         - CompileTime: 2s800ms
         - LoadTime: 8.126ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 21s151ms, % non-child: 100.00%)
         - EncodeTimer: 13s683ms
         - HdfsWriteTimer: 7s085ms
         - MemoryUsed: 567.01 MB
         - RowsInserted: 1.89M (1894135)
      HDFS_SCAN_NODE (id=0):(Active: 127.287ms, % non-child: 0.98%)
         - AverageHdfsReadThreadConcurrency: 0.09 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 17.85 
         - AverageScannerThreadConcurrency: 2.39 
         - BytesRead: 1.21 GB
         - DecompressionTime: 5s274ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 736.08 MB/sec
         - RowsRead: 1.89M (1894135)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 18.78 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 1.96K (1959)
         - ScannerThreadsTotalWallClockTime: 48s775ms
           - MaterializeTupleTime(*): 41s445ms
           - ScannerThreadsSysTime: 27.119ms
           - ScannerThreadsUserTime: 7s007ms
         - ScannerThreadsVoluntaryContextSwitches: 1.90K (1898)
         - TotalRawHdfsReadTime(*): 1s733ms
         - TotalReadThroughput: 55.22 MB/sec
    Fragment 0:
      Instance 574d0884877d7632:2a18cef345f5b19d (host=cn192:22000):(Active: 20s242ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.94 
         - RowsProduced: 1.89M (1893862)
        CodeGen:(Active: 2s759ms, % non-child: 13.63%)
           - CodegenTime: 230.106ms
           - CompileTime: 2s750ms
           - LoadTime: 8.768ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 22s292ms, % non-child: 100.00%)
           - EncodeTimer: 13s622ms
           - HdfsWriteTimer: 8s557ms
           - MemoryUsed: 566.58 MB
           - RowsInserted: 1.89M (1893862)
        HDFS_SCAN_NODE (id=0):(Active: 62.793ms, % non-child: 0.31%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:95% 1:5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 28.05 
           - AverageScannerThreadConcurrency: 2.42 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s730ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 922.70 MB/sec
           - RowsRead: 1.89M (1893862)
           - RowsReturned: 1.89M (1893862)
           - RowsReturnedRate: 30.16 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.14K (2143)
           - ScannerThreadsTotalWallClockTime: 49s444ms
             - MaterializeTupleTime(*): 42s473ms
             - ScannerThreadsSysTime: 16.996ms
             - ScannerThreadsUserTime: 7s587ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1905)
           - TotalRawHdfsReadTime(*): 1s345ms
           - TotalReadThroughput: 53.99 MB/sec
      Instance 574d0884877d7632:2a18cef345f5b19a (host=cn197:22000):(Active: 19s998ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.94 
         - RowsProduced: 1.89M (1894438)
        CodeGen:(Active: 2s740ms, % non-child: 13.70%)
           - CodegenTime: 232.56ms
           - CompileTime: 2s731ms
           - LoadTime: 9.259ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 22s209ms, % non-child: 100.00%)
           - EncodeTimer: 13s984ms
           - HdfsWriteTimer: 8s091ms
           - MemoryUsed: 567.48 MB
           - RowsInserted: 1.89M (1894438)
        HDFS_SCAN_NODE (id=0):(Active: 77.210ms, % non-child: 0.39%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 21.15 
           - AverageScannerThreadConcurrency: 2.40 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s054ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 790.83 MB/sec
           - RowsRead: 1.89M (1894438)
           - RowsReturned: 1.89M (1894438)
           - RowsReturnedRate: 24.54 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.89K (1886)
           - ScannerThreadsTotalWallClockTime: 49s429ms
             - MaterializeTupleTime(*): 42s988ms
             - ScannerThreadsSysTime: 21.995ms
             - ScannerThreadsUserTime: 6s730ms
           - ScannerThreadsVoluntaryContextSwitches: 1.92K (1915)
           - TotalRawHdfsReadTime(*): 1s570ms
           - TotalReadThroughput: 55.21 MB/sec
      Instance 574d0884877d7632:2a18cef345f5b199 (host=cn188:22000):(Active: 19s902ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.96 
         - RowsProduced: 1.89M (1893361)
        CodeGen:(Active: 2s707ms, % non-child: 13.60%)
           - CodegenTime: 224.308ms
           - CompileTime: 2s700ms
           - LoadTime: 6.849ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 21s436ms, % non-child: 100.00%)
           - EncodeTimer: 14s007ms
           - HdfsWriteTimer: 6s917ms
           - MemoryUsed: 565.80 MB
           - RowsInserted: 1.89M (1893361)
        HDFS_SCAN_NODE (id=0):(Active: 67.870ms, % non-child: 0.34%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.5% 1:7.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 28.30 
           - AverageScannerThreadConcurrency: 2.38 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s246ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 908.56 MB/sec
           - RowsRead: 1.89M (1893361)
           - RowsReturned: 1.89M (1893361)
           - RowsReturnedRate: 27.90 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.81K (1813)
           - ScannerThreadsTotalWallClockTime: 48s581ms
             - MaterializeTupleTime(*): 41s925ms
             - ScannerThreadsSysTime: 27.994ms
             - ScannerThreadsUserTime: 6s991ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1905)
           - TotalRawHdfsReadTime(*): 1s366ms
           - TotalReadThroughput: 53.99 MB/sec
      Instance 574d0884877d7632:2a18cef345f5b19c (host=cn184:22000):(Active: 19s611ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.94 
         - RowsProduced: 1.89M (1894333)
        CodeGen:(Active: 2s684ms, % non-child: 13.69%)
           - CodegenTime: 227.466ms
           - CompileTime: 2s675ms
           - LoadTime: 9.56ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 20s970ms, % non-child: 100.00%)
           - EncodeTimer: 13s448ms
           - HdfsWriteTimer: 6s753ms
           - MemoryUsed: 567.32 MB
           - RowsInserted: 1.89M (1894333)
        HDFS_SCAN_NODE (id=0):(Active: 184.737ms, % non-child: 0.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 21.68 
           - AverageScannerThreadConcurrency: 2.30 
           - BytesRead: 1.21 GB
           - DecompressionTime: 4s845ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 706.85 MB/sec
           - RowsRead: 1.89M (1894333)
           - RowsReturned: 1.89M (1894333)
           - RowsReturnedRate: 10.25 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.93K (1933)
           - ScannerThreadsTotalWallClockTime: 48s598ms
             - MaterializeTupleTime(*): 40s987ms
             - ScannerThreadsSysTime: 8.998ms
             - ScannerThreadsUserTime: 6s434ms
           - ScannerThreadsVoluntaryContextSwitches: 1.89K (1893)
           - TotalRawHdfsReadTime(*): 1s757ms
           - TotalReadThroughput: 55.22 MB/sec
      Instance 574d0884877d7632:2a18cef345f5b19b (host=cn182:22000):(Active: 19s367ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.94 
         - RowsProduced: 1.89M (1893465)
        CodeGen:(Active: 2s924ms, % non-child: 15.10%)
           - CodegenTime: 248.217ms
           - CompileTime: 2s918ms
           - LoadTime: 6.132ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 21s487ms, % non-child: 100.00%)
           - EncodeTimer: 13s662ms
           - HdfsWriteTimer: 7s227ms
           - MemoryUsed: 565.97 MB
           - RowsInserted: 1.89M (1893465)
        HDFS_SCAN_NODE (id=0):(Active: 169.997ms, % non-child: 0.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:89.74% 1:10.26% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.59 
           - AverageScannerThreadConcurrency: 2.38 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s020ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 555.96 MB/sec
           - RowsRead: 1.89M (1893465)
           - RowsReturned: 1.89M (1893465)
           - RowsReturnedRate: 11.14 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.02K (2022)
           - ScannerThreadsTotalWallClockTime: 49s721ms
             - MaterializeTupleTime(*): 41s695ms
             - ScannerThreadsSysTime: 59.990ms
             - ScannerThreadsUserTime: 6s648ms
           - ScannerThreadsVoluntaryContextSwitches: 1.89K (1893)
           - TotalRawHdfsReadTime(*): 2s233ms
           - TotalReadThroughput: 55.20 MB/sec
      Instance 574d0884877d7632:2a18cef345f5b19e (host=cn193:22000):(Active: 19s218ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.92 
         - RowsProduced: 1.90M (1895819)
        CodeGen:(Active: 2s765ms, % non-child: 14.39%)
           - CodegenTime: 231.788ms
           - CompileTime: 2s756ms
           - LoadTime: 8.744ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 20s440ms, % non-child: 100.00%)
           - EncodeTimer: 13s460ms
           - HdfsWriteTimer: 6s615ms
           - MemoryUsed: 569.64 MB
           - RowsInserted: 1.90M (1895819)
        HDFS_SCAN_NODE (id=0):(Active: 198.574ms, % non-child: 1.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:89.74% 1:10.26% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 21.10 
           - AverageScannerThreadConcurrency: 2.31 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s764ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 626.39 MB/sec
           - RowsRead: 1.90M (1895819)
           - RowsReturned: 1.90M (1895819)
           - RowsReturnedRate: 9.55 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.93K (1930)
           - ScannerThreadsTotalWallClockTime: 47s799ms
             - MaterializeTupleTime(*): 39s790ms
             - ScannerThreadsSysTime: 15.996ms
             - ScannerThreadsUserTime: 7s668ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1895)
           - TotalRawHdfsReadTime(*): 1s984ms
           - TotalReadThroughput: 55.24 MB/sec
      Instance 574d0884877d7632:2a18cef345f5b19f (host=cn194:22000):(Active: 18s888ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.96 
         - RowsProduced: 1.89M (1893354)
        CodeGen:(Active: 3s184ms, % non-child: 16.86%)
           - CodegenTime: 262.169ms
           - CompileTime: 3s173ms
           - LoadTime: 10.553ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 20s600ms, % non-child: 100.00%)
           - EncodeTimer: 13s756ms
           - HdfsWriteTimer: 6s426ms
           - MemoryUsed: 565.79 MB
           - RowsInserted: 1.89M (1893354)
        HDFS_SCAN_NODE (id=0):(Active: 71.452ms, % non-child: 0.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.47 
           - AverageScannerThreadConcurrency: 2.47 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s209ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 711.02 MB/sec
           - RowsRead: 1.89M (1893354)
           - RowsReturned: 1.89M (1893354)
           - RowsReturnedRate: 26.50 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.77K (1771)
           - ScannerThreadsTotalWallClockTime: 48s386ms
             - MaterializeTupleTime(*): 41s406ms
             - ScannerThreadsSysTime: 52.990ms
             - ScannerThreadsUserTime: 6s927ms
           - ScannerThreadsVoluntaryContextSwitches: 1.89K (1893)
           - TotalRawHdfsReadTime(*): 1s746ms
           - TotalReadThroughput: 56.44 MB/sec
      Instance 574d0884877d7632:2a18cef345f5b198 (host=cn202:22000):(Active: 18s878ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.02 
         - RowsProduced: 1.89M (1894448)
        CodeGen:(Active: 2s699ms, % non-child: 14.30%)
           - CodegenTime: 226.2ms
           - CompileTime: 2s694ms
           - LoadTime: 5.650ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 19s776ms, % non-child: 100.00%)
           - EncodeTimer: 13s523ms
           - HdfsWriteTimer: 6s097ms
           - MemoryUsed: 567.49 MB
           - RowsInserted: 1.89M (1894448)
        HDFS_SCAN_NODE (id=0):(Active: 185.660ms, % non-child: 0.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.42 
           - AverageScannerThreadConcurrency: 2.45 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s324ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 666.32 MB/sec
           - RowsRead: 1.89M (1894448)
           - RowsReturned: 1.89M (1894448)
           - RowsReturnedRate: 10.20 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.18K (2178)
           - ScannerThreadsTotalWallClockTime: 48s240ms
             - MaterializeTupleTime(*): 40s299ms
             - ScannerThreadsSysTime: 11.996ms
             - ScannerThreadsUserTime: 7s065ms
           - ScannerThreadsVoluntaryContextSwitches: 1.89K (1888)
           - TotalRawHdfsReadTime(*): 1s864ms
           - TotalReadThroughput: 56.46 MB/sec
