FROM results
2013-09-19 11:47:26
2013-09-19 11:47:28
FINISHED
Query (id=89408d8224f51061:b8d88cade55ed7a9):
  Summary:
    Start Time: 2013-09-19 11:47:26
    End Time: 2013-09-19 11:47:28
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 1s213ms
       - Start execution: 2.142ms (2.142ms)
       - Planning finished: 438.35ms (435.892ms)
       - Rows available: 1s116ms (678.111ms)
       - First row fetched: 1s206ms (90.702ms)
       - Unregister query: 1s211ms (4.320ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 91.414ms
     - RowMaterializationTimer: 7.118us
  Execution Profile 89408d8224f51061:b8d88cade55ed7a9:(Active: 680.209ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 12.792ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 73.853ms, % non-child: 100.00%)
         - CodegenTime: 440.406us
         - CompileTime: 65.94ms
         - LoadTime: 8.757ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 13.241ms, % non-child: 20.79%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 6.33us
         - GetResultsTime: 2.822us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 75.00 /sec
      EXCHANGE_NODE (id=2):(Active: 10.582ms, % non-child: 82.72%)
         - BytesReceived: 128.00 B
         - ConvertRowBatchTime: 3.340us
         - DataArrivalWaitTime: 10.556ms
         - DeserializeRowBatchTimer: 24.60us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 8
         - RowsReturnedRate: 755.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 20.26ms, % non-child: 0.00%)
      split sizes:  min: 1.21 GB, max: 1.21 GB, avg: 1.21 GB, stddev: 574.89 KB
      completion times: min:13.759ms  max:519.544ms  mean: 452.199ms  stddev:165.736ms
      execution rates: min:2.33 GB/sec  max:88.14 GB/sec  mean:13.08 GB/sec  stddev:28.37 GB/sec
      num instances: 8
       - AverageThreadTokens: 0.88 
       - RowsProduced: 1
      CodeGen:(Active: 138.295ms, % non-child: 100.00%)
         - CodegenTime: 641.509us
         - CompileTime: 66.391ms
         - LoadTime: 71.903ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 72.72us, % non-child: 0.21%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 76.91 KB/sec
         - OverallThroughput: 350.99 KB/sec
         - SerializeBatchTime: 6.61us
         - ThriftTransmitTime(*): 214.148us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 20.122ms, % non-child: 57.84%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.356ms
         - GetResultsTime: 2.626us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 51.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 9.810ms, % non-child: 43.02%)
         - AverageHdfsReadThreadConcurrency: 0.12 
         - AverageIoMgrQueueCapacity: 2.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.25 
         - BytesRead: 300.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 571.98 MB/sec
         - RowsRead: 1.89M (1894135)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 205.30 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2
         - ScannerThreadsTotalWallClockTime: 27.739ms
           - MaterializeTupleTime(*): 348ns
           - ScannerThreadsSysTime: 3.873ms
           - ScannerThreadsUserTime: 7.498ms
         - ScannerThreadsVoluntaryContextSwitches: 1.78K (1783)
         - TotalRawHdfsReadTime(*): 2.176ms
         - TotalReadThroughput: 50.00 KB/sec
    Fragment 1:
      Instance 89408d8224f51061:b8d88cade55ed7ae (host=cn182:22000):(Active: 23.403ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.655ms, % non-child: 100.00%)
           - CodegenTime: 488.120us
           - CompileTime: 69.412ms
           - LoadTime: 6.242ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.299us, % non-child: 0.15%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.06 KB/sec
           - OverallThroughput: 442.65 KB/sec
           - SerializeBatchTime: 6.411us
           - ThriftTransmitTime(*): 190.398us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 23.502ms, % non-child: 48.09%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.239ms
           - GetResultsTime: 2.713us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 42.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 12.246ms, % non-child: 52.33%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 81.07 MB/sec
           - RowsRead: 1.90M (1895822)
           - RowsReturned: 1.90M (1895822)
           - RowsReturnedRate: 154.80 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 37.723ms
             - MaterializeTupleTime(*): 536ns
             - ScannerThreadsSysTime: 5.997ms
             - ScannerThreadsUserTime: 7.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.85K (1854)
           - TotalRawHdfsReadTime(*): 3.613ms
           - TotalReadThroughput: 0.00 /sec
      Instance 89408d8224f51061:b8d88cade55ed7ad (host=cn197:22000):(Active: 23.144ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 4.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.381ms, % non-child: 100.00%)
           - CodegenTime: 750.614us
           - CompileTime: 69.210ms
           - LoadTime: 7.170ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 296.791us, % non-child: 1.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 93.96 KB/sec
           - OverallThroughput: 52.65 KB/sec
           - SerializeBatchTime: 6.557us
           - ThriftTransmitTime(*): 166.284us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 23.48ms, % non-child: 52.41%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 9.129ms
           - GetResultsTime: 2.428us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 43.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.918ms, % non-child: 47.17%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:100% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 1.00 
           - AverageIoMgrQueueCapacity: 16.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 2.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 138.09 MB/sec
           - RowsRead: 1.89M (1894338)
           - RowsReturned: 1.89M (1894338)
           - RowsReturnedRate: 173.50 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 37.228ms
             - MaterializeTupleTime(*): 198ns
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 4.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.93K (1933)
           - TotalRawHdfsReadTime(*): 2.121ms
           - TotalReadThroughput: 400.00 KB/sec
      Instance 89408d8224f51061:b8d88cade55ed7b2 (host=cn194:22000):(Active: 22.446ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.837ms, % non-child: 100.00%)
           - CodegenTime: 644.508us
           - CompileTime: 65.429ms
           - LoadTime: 7.407ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.839us, % non-child: 0.20%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 114.38 KB/sec
           - OverallThroughput: 356.42 KB/sec
           - SerializeBatchTime: 6.148us
           - ThriftTransmitTime(*): 136.611us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 22.572ms, % non-child: 49.57%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.112ms
           - GetResultsTime: 2.663us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 44.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.445ms, % non-child: 50.99%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 233.78 MB/sec
           - RowsRead: 1.89M (1893869)
           - RowsReturned: 1.89M (1893869)
           - RowsReturnedRate: 165.47 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 40.418ms
             - MaterializeTupleTime(*): 277ns
             - ScannerThreadsSysTime: 5.997ms
             - ScannerThreadsUserTime: 9.998ms
           - ScannerThreadsVoluntaryContextSwitches: 2.02K (2016)
           - TotalRawHdfsReadTime(*): 1.253ms
           - TotalReadThroughput: 0.00 /sec
      Instance 89408d8224f51061:b8d88cade55ed7af (host=cn184:22000):(Active: 21.724ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.320ms, % non-child: 100.00%)
           - CodegenTime: 481.946us
           - CompileTime: 63.928ms
           - LoadTime: 7.391ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.915us, % non-child: 0.17%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 58.23 KB/sec
           - OverallThroughput: 412.11 KB/sec
           - SerializeBatchTime: 6.7us
           - ThriftTransmitTime(*): 268.314us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.813ms, % non-child: 50.94%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.127ms
           - GetResultsTime: 2.390us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 45.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.746ms, % non-child: 49.47%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 88.22 MB/sec
           - RowsRead: 1.89M (1893467)
           - RowsReturned: 1.89M (1893467)
           - RowsReturnedRate: 176.19 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 28.471ms
             - MaterializeTupleTime(*): 347ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 8.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.88K (1881)
           - TotalRawHdfsReadTime(*): 3.320ms
           - TotalReadThroughput: 0.00 /sec
      Instance 89408d8224f51061:b8d88cade55ed7b1 (host=cn193:22000):(Active: 20.49ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.1ms, % non-child: 100.00%)
           - CodegenTime: 773.294us
           - CompileTime: 67.786ms
           - LoadTime: 9.214ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.145us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.06 KB/sec
           - OverallThroughput: 346.11 KB/sec
           - SerializeBatchTime: 6.665us
           - ThriftTransmitTime(*): 223.13us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.199ms, % non-child: 51.71%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.437ms
           - GetResultsTime: 2.393us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 49.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.831ms, % non-child: 49.04%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 136.15 MB/sec
           - RowsRead: 1.89M (1894437)
           - RowsReturned: 1.89M (1894437)
           - RowsReturnedRate: 192.69 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 22.891ms
             - MaterializeTupleTime(*): 335ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 12.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.60K (1603)
           - TotalRawHdfsReadTime(*): 2.151ms
           - TotalReadThroughput: 0.00 /sec
      Instance 89408d8224f51061:b8d88cade55ed7ab (host=cn202:22000):(Active: 18.866ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.765ms, % non-child: 100.00%)
           - CodegenTime: 770.707us
           - CompileTime: 65.968ms
           - LoadTime: 9.796ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.146us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 56.32 KB/sec
           - OverallThroughput: 389.20 KB/sec
           - SerializeBatchTime: 6.208us
           - ThriftTransmitTime(*): 277.436us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.28ms, % non-child: 57.84%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.806ms
           - GetResultsTime: 2.844us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 52.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.116ms, % non-child: 43.02%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.45 GB/sec
           - RowsRead: 1.89M (1893354)
           - RowsReturned: 1.89M (1893354)
           - RowsReturnedRate: 233.26 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 33.300ms
             - MaterializeTupleTime(*): 341ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 10.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.97K (1971)
           - TotalRawHdfsReadTime(*): 82.836us
           - TotalReadThroughput: 0.00 /sec
      Instance 89408d8224f51061:b8d88cade55ed7b0 (host=cn192:22000):(Active: 18.68ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 69.183ms, % non-child: 100.00%)
           - CodegenTime: 463.818us
           - CompileTime: 63.506ms
           - LoadTime: 5.676ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.560us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.39 KB/sec
           - OverallThroughput: 385.23 KB/sec
           - SerializeBatchTime: 5.515us
           - ThriftTransmitTime(*): 250.434us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.149ms, % non-child: 46.06%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.592ms
           - GetResultsTime: 3.70us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 55.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.827ms, % non-child: 54.39%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 76.29 MB/sec
           - RowsRead: 1.89M (1893354)
           - RowsReturned: 1.89M (1893354)
           - RowsReturnedRate: 192.67 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.390ms
             - MaterializeTupleTime(*): 307ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.30K (1298)
           - TotalRawHdfsReadTime(*): 3.840ms
           - TotalReadThroughput: 0.00 /sec
      Instance 89408d8224f51061:b8d88cade55ed7ac (host=cn188:22000):(Active: 12.510ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 588.219ms, % non-child: 100.00%)
           - CodegenTime: 759.65us
           - CompileTime: 65.891ms
           - LoadTime: 522.327ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.888us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.85 KB/sec
           - OverallThroughput: 423.58 KB/sec
           - SerializeBatchTime: 4.980us
           - ThriftTransmitTime(*): 200.701us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.668ms, % non-child: 58.46%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.403ms
           - GetResultsTime: 2.513us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 78.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.354ms, % non-child: 42.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 285.49 MB/sec
           - RowsRead: 1.89M (1894439)
           - RowsReturned: 1.89M (1894439)
           - RowsReturnedRate: 353.78 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 11.491ms
             - MaterializeTupleTime(*): 446ns
             - ScannerThreadsSysTime: 4.997ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 1.72K (1715)
           - TotalRawHdfsReadTime(*): 1.26ms
           - TotalReadThroughput: 0.00 /sec
