FROM results
2013-10-15 14:42:24
2013-10-15 14:42:24
FINISHED
Query (id=224186f44944fda1:7d022a540a7af297):
  Summary:
    Start Time: 2013-10-15 14:42:24
    End Time: 2013-10-15 14:42:24
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 648.679ms
       - Start execution: 2.170ms (2.170ms)
       - Planning finished: 377.539ms (375.368ms)
       - Rows available: 577.529ms (199.990ms)
       - First row fetched: 643.764ms (66.234ms)
       - Unregister query: 647.354ms (3.590ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 66.978ms
     - RowMaterializationTimer: 6.825us
  Execution Profile 224186f44944fda1:7d022a540a7af297:(Active: 201.335ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 37.205ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.867ms, % non-child: 100.00%)
         - CodegenTime: 438.56us
         - CompileTime: 66.924ms
         - LoadTime: 9.941ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 37.651ms, % non-child: 8.03%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 5.498us
         - GetResultsTime: 3.398us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 26.00 /sec
      EXCHANGE_NODE (id=2):(Active: 34.661ms, % non-child: 93.16%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 2.895us
         - DataArrivalWaitTime: 34.634ms
         - DeserializeRowBatchTimer: 14.490us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 115.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 32.855ms, % non-child: 0.00%)
      split sizes:  min: 2.13 GB, max: 2.73 GB, avg: 2.43 GB, stddev: 218.95 MB
      completion times: min:30.825ms  max:37.874ms  mean: 33.912ms  stddev:2.676ms
      execution rates: min:68.84 GB/sec  max:75.95 GB/sec  mean:71.52 GB/sec  stddev:2.87 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.25 
       - RowsProduced: 1
      CodeGen:(Active: 78.100ms, % non-child: 100.00%)
         - CodegenTime: 760.582us
         - CompileTime: 69.814ms
         - LoadTime: 8.284ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 33.98us, % non-child: 0.10%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 83.88 KB/sec
         - OverallThroughput: 487.21 KB/sec
         - SerializeBatchTime: 5.749us
         - ThriftTransmitTime(*): 252.500us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 33.120ms, % non-child: 37.94%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 12.308ms
         - GetResultsTime: 2.233us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 30.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 17.488ms, % non-child: 62.35%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 550.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 279.14 MB/sec
         - RowsRead: 3.79M (3788270)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 218.10 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 4
         - ScannerThreadsTotalWallClockTime: 80.816ms
           - MaterializeTupleTime(*): 606ns
           - ScannerThreadsSysTime: 10.495ms
           - ScannerThreadsUserTime: 11.745ms
         - ScannerThreadsVoluntaryContextSwitches: 4.00K (4003)
         - TotalRawHdfsReadTime(*): 2.334ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 224186f44944fda1:7d022a540a7af29c (host=cn184:22000):(Active: 37.196ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.73 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 82.867ms, % non-child: 100.00%)
           - CodegenTime: 1.4ms
           - CompileTime: 76.155ms
           - LoadTime: 6.711ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 25.998us, % non-child: 0.07%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 173.27 KB/sec
           - OverallThroughput: 601.01 KB/sec
           - SerializeBatchTime: 5.175us
           - ThriftTransmitTime(*): 90.176us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 37.851ms, % non-child: 51.29%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 14.601ms
           - GetResultsTime: 2.94us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 26.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 18.771ms, % non-child: 50.47%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.73 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 491.53 MB/sec
           - RowsRead: 4.27M (4268092)
           - RowsReturned: 4.27M (4268092)
           - RowsReturnedRate: 227.37 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 135.51ms
             - MaterializeTupleTime(*): 658ns
             - ScannerThreadsSysTime: 9.994ms
             - ScannerThreadsUserTime: 18.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.99K (4992)
           - TotalRawHdfsReadTime(*): 1.192ms
           - TotalReadThroughput: 0.00 /sec
      Instance 224186f44944fda1:7d022a540a7af29a (host=cn188:22000):(Active: 33.636ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.39 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.711ms, % non-child: 100.00%)
           - CodegenTime: 778.215us
           - CompileTime: 66.295ms
           - LoadTime: 10.415ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.445us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.40 KB/sec
           - OverallThroughput: 481.58 KB/sec
           - SerializeBatchTime: 4.649us
           - ThriftTransmitTime(*): 250.388us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 33.804ms, % non-child: 47.32%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 12.702ms
           - GetResultsTime: 2.491us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 29.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 17.887ms, % non-child: 53.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.39 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 265.73 MB/sec
           - RowsRead: 3.73M (3731689)
           - RowsReturned: 3.73M (3731689)
           - RowsReturnedRate: 208.62 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 5
           - ScannerThreadsTotalWallClockTime: 82.21ms
             - MaterializeTupleTime(*): 546ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 13.994ms
           - ScannerThreadsVoluntaryContextSwitches: 3.95K (3946)
           - TotalRawHdfsReadTime(*): 2.204ms
           - TotalReadThroughput: 0.00 /sec
      Instance 224186f44944fda1:7d022a540a7af299 (host=cn196:22000):(Active: 31.54ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.77ms, % non-child: 100.00%)
           - CodegenTime: 461.762us
           - CompileTime: 70.586ms
           - LoadTime: 6.490ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.205us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 37.21 KB/sec
           - OverallThroughput: 500.72 KB/sec
           - SerializeBatchTime: 5.502us
           - ThriftTransmitTime(*): 419.906us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 31.146ms, % non-child: 37.94%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 9.432ms
           - GetResultsTime: 1.703us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 32.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 19.363ms, % non-child: 62.35%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 127.22 MB/sec
           - RowsRead: 3.83M (3825510)
           - RowsReturned: 3.83M (3825510)
           - RowsReturnedRate: 197.57 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 5
           - ScannerThreadsTotalWallClockTime: 53.40ms
             - MaterializeTupleTime(*): 539ns
             - ScannerThreadsSysTime: 17.995ms
             - ScannerThreadsUserTime: 6.997ms
           - ScannerThreadsVoluntaryContextSwitches: 3.88K (3876)
           - TotalRawHdfsReadTime(*): 3.838ms
           - TotalReadThroughput: 0.00 /sec
      Instance 224186f44944fda1:7d022a540a7af29b (host=cn185:22000):(Active: 29.533ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.13 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.743ms, % non-child: 100.00%)
           - CodegenTime: 798.28us
           - CompileTime: 66.221ms
           - LoadTime: 9.521ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.747us, % non-child: 0.14%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.62 KB/sec
           - OverallThroughput: 365.52 KB/sec
           - SerializeBatchTime: 7.670us
           - ThriftTransmitTime(*): 249.531us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 29.679ms, % non-child: 53.32%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 12.497ms
           - GetResultsTime: 2.644us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 33.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.932ms, % non-child: 47.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.13 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 232.07 MB/sec
           - RowsRead: 3.33M (3327789)
           - RowsReturned: 3.33M (3327789)
           - RowsReturnedRate: 238.85 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 53.151ms
             - MaterializeTupleTime(*): 684ns
             - ScannerThreadsSysTime: 10.995ms
             - ScannerThreadsUserTime: 6.997ms
           - ScannerThreadsVoluntaryContextSwitches: 3.20K (3201)
           - TotalRawHdfsReadTime(*): 2.104ms
           - TotalReadThroughput: 0.00 /sec
