FROM results
2013-10-15 14:43:13
2013-10-15 14:43:14
FINISHED
Query (id=2f4d387873739bc7:35671cab5635ceb7):
  Summary:
    Start Time: 2013-10-15 14:43:13
    End Time: 2013-10-15 14:43:14
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 665.279ms
       - Start execution: 2.115ms (2.115ms)
       - Planning finished: 398.483ms (396.368ms)
       - Rows available: 600.156ms (201.672ms)
       - First row fetched: 660.422ms (60.265ms)
       - Unregister query: 663.962ms (3.540ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 61.15ms
     - RowMaterializationTimer: 6.457us
  Execution Profile 2f4d387873739bc7:35671cab5635ceb7:(Active: 202.967ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 43.216ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.886ms, % non-child: 100.00%)
         - CodegenTime: 376.813us
         - CompileTime: 69.627ms
         - LoadTime: 7.257ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 43.602ms, % non-child: 6.14%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.938us
         - GetResultsTime: 3.335us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 22.00 /sec
      EXCHANGE_NODE (id=2):(Active: 40.949ms, % non-child: 94.75%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 2.816us
         - DataArrivalWaitTime: 40.922ms
         - DeserializeRowBatchTimer: 14.446us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 97.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 28.280ms, % non-child: 0.00%)
      split sizes:  min: 2.13 GB, max: 2.94 GB, avg: 2.43 GB, stddev: 317.97 MB
      completion times: min:21.104ms  max:43.961ms  mean: 29.295ms  stddev:8.742ms
      execution rates: min:66.86 GB/sec  max:106.26 GB/sec  mean:86.83 GB/sec  stddev:15.24 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.749ms, % non-child: 100.00%)
         - CodegenTime: 742.693us
         - CompileTime: 66.969ms
         - LoadTime: 9.779ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 36.492us, % non-child: 0.15%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 83.28 KB/sec
         - OverallThroughput: 428.65 KB/sec
         - SerializeBatchTime: 6.38us
         - ThriftTransmitTime(*): 206.174us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 28.437ms, % non-child: 54.91%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 11.495ms
         - GetResultsTime: 2.228us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 37.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 13.666ms, % non-child: 45.76%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 525.75 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 141.34 MB/sec
         - RowsRead: 3.79M (3788270)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 306.24 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 3
         - ScannerThreadsTotalWallClockTime: 58.144ms
           - MaterializeTupleTime(*): 595ns
           - ScannerThreadsSysTime: 5.997ms
           - ScannerThreadsUserTime: 12.246ms
         - ScannerThreadsVoluntaryContextSwitches: 4.01K (4013)
         - TotalRawHdfsReadTime(*): 3.856ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 2f4d387873739bc7:35671cab5635ceba (host=cn188:22000):(Active: 42.916ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.94 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.439ms, % non-child: 100.00%)
           - CodegenTime: 762.41us
           - CompileTime: 68.646ms
           - LoadTime: 9.792ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.516us, % non-child: 0.09%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.01 KB/sec
           - OverallThroughput: 427.89 KB/sec
           - SerializeBatchTime: 4.975us
           - ThriftTransmitTime(*): 236.715us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 43.81ms, % non-child: 45.14%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 15.921ms
           - GetResultsTime: 1.793us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 23.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 23.708ms, % non-child: 55.24%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.94 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 130.63 MB/sec
           - RowsRead: 4.59M (4590610)
           - RowsReturned: 4.59M (4590610)
           - RowsReturnedRate: 193.63 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 7
           - ScannerThreadsTotalWallClockTime: 135.850ms
             - MaterializeTupleTime(*): 741ns
             - ScannerThreadsSysTime: 7.997ms
             - ScannerThreadsUserTime: 31.992ms
           - ScannerThreadsVoluntaryContextSwitches: 5.83K (5833)
           - TotalRawHdfsReadTime(*): 4.485ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2f4d387873739bc7:35671cab5635cebb (host=cn185:22000):(Active: 25.995ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.13 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.192ms, % non-child: 100.00%)
           - CodegenTime: 731.366us
           - CompileTime: 66.828ms
           - LoadTime: 10.362ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.827us, % non-child: 0.14%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.35 KB/sec
           - OverallThroughput: 436.12 KB/sec
           - SerializeBatchTime: 6.753us
           - ThriftTransmitTime(*): 218.985us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 26.151ms, % non-child: 58.35%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 11.657ms
           - GetResultsTime: 2.907us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 38.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.982ms, % non-child: 42.25%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.13 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 187.77 MB/sec
           - RowsRead: 3.33M (3327788)
           - RowsReturned: 3.33M (3327788)
           - RowsReturnedRate: 303.00 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 51.306ms
             - MaterializeTupleTime(*): 463ns
             - ScannerThreadsSysTime: 5.997ms
             - ScannerThreadsUserTime: 7.996ms
           - ScannerThreadsVoluntaryContextSwitches: 3.42K (3417)
           - TotalRawHdfsReadTime(*): 2.600ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2f4d387873739bc7:35671cab5635ceb9 (host=cn196:22000):(Active: 23.807ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.39 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.918ms, % non-child: 100.00%)
           - CodegenTime: 750.951us
           - CompileTime: 66.428ms
           - LoadTime: 9.488ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.159us, % non-child: 0.15%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.95 KB/sec
           - OverallThroughput: 444.41 KB/sec
           - SerializeBatchTime: 6.311us
           - ThriftTransmitTime(*): 252.233us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 23.966ms, % non-child: 54.91%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 9.898ms
           - GetResultsTime: 1.929us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 41.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.893ms, % non-child: 45.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.39 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 95.96 MB/sec
           - RowsRead: 3.73M (3731695)
           - RowsReturned: 3.73M (3731695)
           - RowsReturnedRate: 342.56 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 18.266ms
             - MaterializeTupleTime(*): 649ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 6.997ms
           - ScannerThreadsVoluntaryContextSwitches: 3.40K (3402)
           - TotalRawHdfsReadTime(*): 5.88ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2f4d387873739bc7:35671cab5635cebc (host=cn184:22000):(Active: 20.402ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.24 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.449ms, % non-child: 100.00%)
           - CodegenTime: 726.414us
           - CompileTime: 65.973ms
           - LoadTime: 9.474ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.469us, % non-child: 0.19%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 133.81 KB/sec
           - OverallThroughput: 406.17 KB/sec
           - SerializeBatchTime: 6.115us
           - ThriftTransmitTime(*): 116.766us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.549ms, % non-child: 56.22%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.505ms
           - GetResultsTime: 2.286us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 48.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.80ms, % non-child: 44.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.24 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 503.02 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 151.02 MB/sec
           - RowsRead: 3.50M (3502987)
           - RowsReturned: 3.50M (3502987)
           - RowsReturnedRate: 385.78 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 27.154ms
             - MaterializeTupleTime(*): 528ns
             - ScannerThreadsSysTime: 6.996ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 3.40K (3402)
           - TotalRawHdfsReadTime(*): 3.252ms
           - TotalReadThroughput: 0.00 /sec
