FROM results
2013-10-15 14:40:25
2013-10-15 14:40:25
FINISHED
Query (id=72485515788af40f:cb50fc7a8c6ba197):
  Summary:
    Start Time: 2013-10-15 14:40:25
    End Time: 2013-10-15 14:40:25
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 652.731ms
       - Start execution: 2.170ms (2.170ms)
       - Planning finished: 380.237ms (378.67ms)
       - Rows available: 647.5ms (266.767ms)
       - First row fetched: 649.62ms (2.57ms)
       - Unregister query: 651.961ms (2.899ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 2.829ms
     - RowMaterializationTimer: 4.695us
  Execution Profile 72485515788af40f:cb50fc7a8c6ba197:(Active: 267.411ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 101.151ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 80.973ms, % non-child: 80.05%)
         - CodegenTime: 369.694us
         - CompileTime: 72.849ms
         - LoadTime: 8.122ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 101.533ms, % non-child: 65.63%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 6.807us
         - GetResultsTime: 2.99us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 9.00 /sec
      EXCHANGE_NODE (id=2):(Active: 35.147ms, % non-child: 34.75%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 1.517us
         - DataArrivalWaitTime: 35.129ms
         - DeserializeRowBatchTimer: 17.233us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 113.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 59.26ms, % non-child: 0.00%)
      split sizes:  min: 2.35 GB, max: 2.90 GB, avg: 2.62 GB, stddev: 281.00 MB
      completion times: min:36.651ms  max:112.859ms  mean: 60.84ms  stddev:30.794ms
      execution rates: min:20.81 GB/sec  max:69.56 GB/sec  mean:53.32 GB/sec  stddev:19.15 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.75 
       - RowsProduced: 1
      CodeGen:(Active: 77.200ms, % non-child: 100.00%)
         - CodegenTime: 655.440us
         - CompileTime: 68.71ms
         - LoadTime: 9.128ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 35.893us, % non-child: 0.12%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 82.62 KB/sec
         - OverallThroughput: 447.14 KB/sec
         - SerializeBatchTime: 5.923us
         - ThriftTransmitTime(*): 253.782us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 59.172ms, % non-child: 55.85%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 15.510ms
         - GetResultsTime: 2.408us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 20.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 20.948ms, % non-child: 44.70%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 600.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 152.70 MB/sec
         - RowsRead: 4.15M (4154158)
         - RowsReturned: 4.15M (4154158)
         - RowsReturnedRate: 203.18 M/sec
         - ScanRangesComplete: 6
         - ScannerThreadsInvoluntaryContextSwitches: 5
         - ScannerThreadsTotalWallClockTime: 107.937ms
           - MaterializeTupleTime(*): 617ns
           - ScannerThreadsSysTime: 11.495ms
           - ScannerThreadsUserTime: 19.744ms
         - ScannerThreadsVoluntaryContextSwitches: 4.70K (4696)
         - TotalRawHdfsReadTime(*): 4.14ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 72485515788af40f:cb50fc7a8c6ba19c (host=cn184:22000):(Active: 112.146ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.880ms, % non-child: 63.20%)
           - CodegenTime: 442.393us
           - CompileTime: 64.902ms
           - LoadTime: 5.976ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 27.967us, % non-child: 0.02%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 165.51 KB/sec
           - OverallThroughput: 558.69 KB/sec
           - SerializeBatchTime: 4.971us
           - ThriftTransmitTime(*): 94.406us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 112.239ms, % non-child: 83.95%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 15.773ms
           - GetResultsTime: 2.240us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 8.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 18.91ms, % non-child: 16.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 108.25 MB/sec
           - RowsRead: 3.72M (3720273)
           - RowsReturned: 3.72M (3720273)
           - RowsReturnedRate: 205.63 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 103.103ms
             - MaterializeTupleTime(*): 350ns
             - ScannerThreadsSysTime: 10.995ms
             - ScannerThreadsUserTime: 19.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.18K (4182)
           - TotalRawHdfsReadTime(*): 5.412ms
           - TotalReadThroughput: 0.00 /sec
      Instance 72485515788af40f:cb50fc7a8c6ba19b (host=cn185:22000):(Active: 48.8ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 81.609ms, % non-child: 100.00%)
           - CodegenTime: 503.308us
           - CompileTime: 73.115ms
           - LoadTime: 8.493ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.50us, % non-child: 0.07%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 35.85 KB/sec
           - OverallThroughput: 472.77 KB/sec
           - SerializeBatchTime: 6.913us
           - ThriftTransmitTime(*): 435.854us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 48.112ms, % non-child: 42.87%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 16.459ms
           - GetResultsTime: 2.168us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 20.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 27.533ms, % non-child: 57.35%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 197.04 MB/sec
           - RowsRead: 4.59M (4589057)
           - RowsReturned: 4.59M (4589057)
           - RowsReturnedRate: 166.67 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 11
           - ScannerThreadsTotalWallClockTime: 181.668ms
             - MaterializeTupleTime(*): 753ns
             - ScannerThreadsSysTime: 18.995ms
             - ScannerThreadsUserTime: 20.994ms
           - ScannerThreadsVoluntaryContextSwitches: 5.75K (5746)
           - TotalRawHdfsReadTime(*): 2.973ms
           - TotalReadThroughput: 0.00 /sec
      Instance 72485515788af40f:cb50fc7a8c6ba19a (host=cn188:22000):(Active: 40.568ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 81.239ms, % non-child: 100.00%)
           - CodegenTime: 848.901us
           - CompileTime: 70.95ms
           - LoadTime: 11.143ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.585us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.12 KB/sec
           - OverallThroughput: 375.74 KB/sec
           - SerializeBatchTime: 5.625us
           - ThriftTransmitTime(*): 232.794us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 40.763ms, % non-child: 45.39%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 14.262ms
           - GetResultsTime: 2.565us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 24.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 22.351ms, % non-child: 55.09%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 152.33 MB/sec
           - RowsRead: 4.59M (4589081)
           - RowsReturned: 4.59M (4589081)
           - RowsReturnedRate: 205.32 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 101.980ms
             - MaterializeTupleTime(*): 623ns
             - ScannerThreadsSysTime: 9.995ms
             - ScannerThreadsUserTime: 23.993ms
           - ScannerThreadsVoluntaryContextSwitches: 5.30K (5298)
           - TotalRawHdfsReadTime(*): 3.846ms
           - TotalReadThroughput: 0.00 /sec
      Instance 72485515788af40f:cb50fc7a8c6ba199 (host=cn196:22000):(Active: 35.380ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.73ms, % non-child: 100.00%)
           - CodegenTime: 827.158us
           - CompileTime: 64.173ms
           - LoadTime: 10.899ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.970us, % non-child: 0.12%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.99 KB/sec
           - OverallThroughput: 381.38 KB/sec
           - SerializeBatchTime: 6.183us
           - ThriftTransmitTime(*): 252.75us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 35.574ms, % non-child: 55.85%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 15.546ms
           - GetResultsTime: 2.661us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 28.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 15.815ms, % non-child: 44.70%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 153.18 MB/sec
           - RowsRead: 3.72M (3718222)
           - RowsReturned: 3.72M (3718222)
           - RowsReturnedRate: 235.10 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 44.995ms
             - MaterializeTupleTime(*): 744ns
             - ScannerThreadsSysTime: 5.996ms
             - ScannerThreadsUserTime: 13.995ms
           - ScannerThreadsVoluntaryContextSwitches: 3.56K (3558)
           - TotalRawHdfsReadTime(*): 3.825ms
           - TotalReadThroughput: 0.00 /sec
