FROM results
2013-10-15 14:44:10
2013-10-15 14:44:11
FINISHED
Query (id=874b137e0298ad90:52539ba29fa688b8):
  Summary:
    Start Time: 2013-10-15 14:44:10
    End Time: 2013-10-15 14:44:11
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 624.250ms
       - Start execution: 1.158ms (1.158ms)
       - Planning finished: 361.672ms (360.514ms)
       - Rows available: 553.857ms (192.185ms)
       - First row fetched: 620.71ms (66.214ms)
       - Unregister query: 623.281ms (3.209ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 66.927ms
     - RowMaterializationTimer: 6.993us
  Execution Profile 874b137e0298ad90:52539ba29fa688b8:(Active: 193.160ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 37.381ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 73.468ms, % non-child: 100.00%)
         - CodegenTime: 304.558us
         - CompileTime: 63.216ms
         - LoadTime: 10.250ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 37.694ms, % non-child: 4.46%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 2.187us
         - GetResultsTime: 3.560us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 26.00 /sec
      EXCHANGE_NODE (id=2):(Active: 36.28ms, % non-child: 96.38%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 2.684us
         - DataArrivalWaitTime: 35.994ms
         - DeserializeRowBatchTimer: 11.929us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 111.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 37.290ms, % non-child: 0.00%)
      split sizes:  min: 2.13 GB, max: 2.67 GB, avg: 2.43 GB, stddev: 197.57 MB
      completion times: min:33.406ms  max:42.556ms  mean: 38.349ms  stddev:3.280ms
      execution rates: min:55.84 GB/sec  max:73.31 GB/sec  mean:63.58 GB/sec  stddev:6.26 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.915ms, % non-child: 100.00%)
         - CodegenTime: 677.480us
         - CompileTime: 67.565ms
         - LoadTime: 8.348ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 36.175us, % non-child: 0.09%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 99.77 KB/sec
         - OverallThroughput: 438.09 KB/sec
         - SerializeBatchTime: 6.393us
         - ThriftTransmitTime(*): 182.329us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 37.417ms, % non-child: 45.52%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 14.438ms
         - GetResultsTime: 2.270us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 26.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 19.678ms, % non-child: 54.94%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 525.74 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 207.37 MB/sec
         - RowsRead: 3.79M (3788270)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 197.39 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 5
         - ScannerThreadsTotalWallClockTime: 88.831ms
           - MaterializeTupleTime(*): 565ns
           - ScannerThreadsSysTime: 8.496ms
           - ScannerThreadsUserTime: 17.745ms
         - ScannerThreadsVoluntaryContextSwitches: 4.07K (4070)
         - TotalRawHdfsReadTime(*): 2.604ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 874b137e0298ad90:52539ba29fa688bd (host=cn184:22000):(Active: 41.852ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.67 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.95ms, % non-child: 100.00%)
           - CodegenTime: 515.426us
           - CompileTime: 67.206ms
           - LoadTime: 5.888ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 29.879us, % non-child: 0.07%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 177.54 KB/sec
           - OverallThroughput: 522.94 KB/sec
           - SerializeBatchTime: 5.625us
           - ThriftTransmitTime(*): 88.8us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 41.945ms, % non-child: 45.58%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 15.870ms
           - GetResultsTime: 1.791us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 23.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 22.867ms, % non-child: 54.64%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.67 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 259.86 MB/sec
           - RowsRead: 4.17M (4174279)
           - RowsReturned: 4.17M (4174279)
           - RowsReturnedRate: 182.54 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 117.966ms
             - MaterializeTupleTime(*): 580ns
             - ScannerThreadsSysTime: 10.995ms
             - ScannerThreadsUserTime: 20.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.60K (4596)
           - TotalRawHdfsReadTime(*): 2.254ms
           - TotalReadThroughput: 0.00 /sec
      Instance 874b137e0298ad90:52539ba29fa688ba (host=cn196:22000):(Active: 38.66ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.263ms, % non-child: 100.00%)
           - CodegenTime: 751.118us
           - CompileTime: 66.256ms
           - LoadTime: 10.6ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.149us, % non-child: 0.09%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.00 KB/sec
           - OverallThroughput: 444.54 KB/sec
           - SerializeBatchTime: 5.877us
           - ThriftTransmitTime(*): 244.123us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 38.244ms, % non-child: 45.52%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 13.872ms
           - GetResultsTime: 1.813us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 26.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 20.915ms, % non-child: 54.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 142.42 MB/sec
           - RowsRead: 3.83M (3825506)
           - RowsReturned: 3.83M (3825506)
           - RowsReturnedRate: 182.91 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 86.317ms
             - MaterializeTupleTime(*): 450ns
             - ScannerThreadsSysTime: 11.996ms
             - ScannerThreadsUserTime: 14.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.31K (4309)
           - TotalRawHdfsReadTime(*): 3.428ms
           - TotalReadThroughput: 0.00 /sec
      Instance 874b137e0298ad90:52539ba29fa688bb (host=cn188:22000):(Active: 37.121ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.13 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.424ms, % non-child: 100.00%)
           - CodegenTime: 777.421us
           - CompileTime: 67.701ms
           - LoadTime: 10.722ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.798us, % non-child: 0.11%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.07 KB/sec
           - OverallThroughput: 382.98 KB/sec
           - SerializeBatchTime: 6.45us
           - ThriftTransmitTime(*): 205.414us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 37.281ms, % non-child: 46.11%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 13.805ms
           - GetResultsTime: 2.486us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 26.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 20.163ms, % non-child: 54.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.13 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 502.96 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 252.04 MB/sec
           - RowsRead: 3.33M (3327789)
           - RowsReturned: 3.33M (3327789)
           - RowsReturnedRate: 165.04 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 87.762ms
             - MaterializeTupleTime(*): 777ns
             - ScannerThreadsSysTime: 8.996ms
             - ScannerThreadsUserTime: 17.995ms
           - ScannerThreadsVoluntaryContextSwitches: 3.81K (3810)
           - TotalRawHdfsReadTime(*): 1.948ms
           - TotalReadThroughput: 0.00 /sec
      Instance 874b137e0298ad90:52539ba29fa688bc (host=cn185:22000):(Active: 32.120ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.875ms, % non-child: 100.00%)
           - CodegenTime: 665.957us
           - CompileTime: 69.98ms
           - LoadTime: 6.776ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.877us, % non-child: 0.12%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.48 KB/sec
           - OverallThroughput: 401.91 KB/sec
           - SerializeBatchTime: 8.25us
           - ThriftTransmitTime(*): 191.773us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 32.199ms, % non-child: 54.27%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 14.206ms
           - GetResultsTime: 2.993us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 31.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 14.766ms, % non-child: 45.97%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 175.17 MB/sec
           - RowsRead: 3.83M (3825506)
           - RowsReturned: 3.83M (3825506)
           - RowsReturnedRate: 259.07 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 7
           - ScannerThreadsTotalWallClockTime: 63.280ms
             - MaterializeTupleTime(*): 456ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 16.995ms
           - ScannerThreadsVoluntaryContextSwitches: 3.57K (3567)
           - TotalRawHdfsReadTime(*): 2.787ms
           - TotalReadThroughput: 0.00 /sec
