WHERE LENGTH(seq) >= 50
2013-10-15 14:43:14
2013-10-15 14:44:10
FINISHED
Query (id=d848f9ab037d5589:3be9938d027e28a4):
  Summary:
    Start Time: 2013-10-15 14:43:14
    End Time: 2013-10-15 14:44:10
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 56s208ms
       - Start execution: 2.48ms (2.48ms)
       - Planning finished: 5.199ms (3.150ms)
       - Request finished: 56s192ms (56s187ms)
       - Unregister query: 56s207ms (14.810ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile d848f9ab037d5589:3be9938d027e28a4:(Active: 56s187ms, % non-child: 0.00%)
     - FinalizationTimer: 399.354ms
    Averaged Fragment 0:(Active: 41s135ms, % non-child: 0.00%)
      split sizes:  min: 2.13 GB, max: 2.94 GB, avg: 2.43 GB, stddev: 317.97 MB
      completion times: min:36s534ms  max:52s786ms  mean: 42s224ms  stddev:6s251ms
      execution rates: min:55.56 MB/sec  max:66.95 MB/sec  mean:59.13 MB/sec  stddev:4.56 MB/sec
      num instances: 4
       - AverageThreadTokens: 5.20 
       - RowsProduced: 3.79M (3788270)
      CodeGen:(Active: 2s733ms, % non-child: 7.06%)
         - CodegenTime: 230.807ms
         - CompileTime: 2s724ms
         - LoadTime: 9.211ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 42s027ms, % non-child: 100.00%)
         - EncodeTimer: 27s007ms
         - HdfsWriteTimer: 14s404ms
         - MemoryUsed: 538.00 MB
         - RowsInserted: 3.79M (3788270)
      HDFS_SCAN_NODE (id=0):(Active: 116.168ms, % non-child: 0.20%)
         - AverageHdfsReadThreadConcurrency: 0.07 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 23.69 
         - AverageScannerThreadConcurrency: 4.60 
         - BytesRead: 2.43 GB
         - DecompressionTime: 10s399ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 1.14 GB/sec
         - RowsRead: 3.79M (3788270)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 38.65 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 3.89K (3894)
         - ScannerThreadsTotalWallClockTime: 3m18s
           - MaterializeTupleTime(*): 3m
           - ScannerThreadsSysTime: 58.238ms
           - ScannerThreadsUserTime: 13s887ms
         - ScannerThreadsVoluntaryContextSwitches: 3.84K (3844)
         - TotalRawHdfsReadTime(*): 2s674ms
         - TotalReadThroughput: 57.07 MB/sec
    Fragment 0:
      Instance d848f9ab037d5589:3be9938d027e28a7 (host=cn185:22000):(Active: 52s674ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.94 GB 
         - AverageThreadTokens: 6.14 
         - RowsProduced: 4.59M (4590610)
        CodeGen:(Active: 2s799ms, % non-child: 5.31%)
           - CodegenTime: 227.474ms
           - CompileTime: 2s790ms
           - LoadTime: 9.280ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 52s586ms, % non-child: 99.83%)
           - EncodeTimer: 32s815ms
           - HdfsWriteTimer: 17s973ms
           - MemoryUsed: 2.39 KB
           - RowsInserted: 4.59M (4590610)
        HDFS_SCAN_NODE (id=0):(Active: 97.137ms, % non-child: 0.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.94 GB 
          Hdfs Read Thread Concurrency Bucket: 0:93.33% 1:6.667% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 27.49 
           - AverageScannerThreadConcurrency: 5.43 
           - BytesRead: 2.94 GB
           - DecompressionTime: 12s372ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 833.70 MB/sec
           - RowsRead: 4.59M (4590610)
           - RowsReturned: 4.59M (4590610)
           - RowsReturnedRate: 47.26 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4.80K (4804)
           - ScannerThreadsTotalWallClockTime: 4m53s
             - MaterializeTupleTime(*): 4m32s
             - ScannerThreadsSysTime: 77.986ms
             - ScannerThreadsUserTime: 16s476ms
           - ScannerThreadsVoluntaryContextSwitches: 4.62K (4619)
           - TotalRawHdfsReadTime(*): 3s610ms
           - TotalReadThroughput: 54.24 MB/sec
      Instance d848f9ab037d5589:3be9938d027e28a6 (host=cn196:22000):(Active: 39s041ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.24 GB 
         - AverageThreadTokens: 4.76 
         - RowsProduced: 3.50M (3502987)
        CodeGen:(Active: 2s715ms, % non-child: 6.95%)
           - CodegenTime: 228.420ms
           - CompileTime: 2s706ms
           - LoadTime: 9.39ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 40s015ms, % non-child: 100.00%)
           - EncodeTimer: 25s224ms
           - HdfsWriteTimer: 14s584ms
           - MemoryUsed: 689.57 MB
           - RowsInserted: 3.50M (3502987)
        HDFS_SCAN_NODE (id=0):(Active: 212.245ms, % non-child: 0.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.24 GB 
          Hdfs Read Thread Concurrency Bucket: 0:89.87% 1:10.13% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 15.63 
           - AverageScannerThreadConcurrency: 4.06 
           - BytesRead: 2.24 GB
           - DecompressionTime: 10s064ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 651.01 MB/sec
           - RowsRead: 3.50M (3502987)
           - RowsReturned: 3.50M (3502987)
           - RowsReturnedRate: 16.50 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 3.42K (3415)
           - ScannerThreadsTotalWallClockTime: 2m52s
             - MaterializeTupleTime(*): 2m30s
             - ScannerThreadsSysTime: 38.991ms
             - ScannerThreadsUserTime: 13s467ms
           - ScannerThreadsVoluntaryContextSwitches: 3.60K (3600)
           - TotalRawHdfsReadTime(*): 3s527ms
           - TotalReadThroughput: 54.68 MB/sec
      Instance d848f9ab037d5589:3be9938d027e28a5 (host=cn188:22000):(Active: 38s460ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.13 GB 
         - AverageThreadTokens: 4.73 
         - RowsProduced: 3.33M (3327788)
        CodeGen:(Active: 2s715ms, % non-child: 7.06%)
           - CodegenTime: 233.403ms
           - CompileTime: 2s705ms
           - LoadTime: 9.152ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 39s129ms, % non-child: 100.00%)
           - EncodeTimer: 23s601ms
           - HdfsWriteTimer: 15s298ms
           - MemoryUsed: 416.57 MB
           - RowsInserted: 3.33M (3327788)
        HDFS_SCAN_NODE (id=0):(Active: 75.46ms, % non-child: 0.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.13 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.21% 1:7.792% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 27.84 
           - AverageScannerThreadConcurrency: 4.05 
           - BytesRead: 2.13 GB
           - DecompressionTime: 8s937ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 871.24 MB/sec
           - RowsRead: 3.33M (3327788)
           - RowsReturned: 3.33M (3327788)
           - RowsReturnedRate: 44.34 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3.45K (3451)
           - ScannerThreadsTotalWallClockTime: 2m40s
             - MaterializeTupleTime(*): 2m25s
             - ScannerThreadsSysTime: 34.992ms
             - ScannerThreadsUserTime: 11s956ms
           - ScannerThreadsVoluntaryContextSwitches: 3.37K (3366)
           - TotalRawHdfsReadTime(*): 2s505ms
           - TotalReadThroughput: 53.23 MB/sec
      Instance d848f9ab037d5589:3be9938d027e28a8 (host=cn184:22000):(Active: 34s365ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.39 GB 
         - AverageThreadTokens: 5.18 
         - RowsProduced: 3.73M (3731695)
        CodeGen:(Active: 2s704ms, % non-child: 7.87%)
           - CodegenTime: 233.931ms
           - CompileTime: 2s694ms
           - LoadTime: 9.374ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 36s377ms, % non-child: 100.00%)
           - EncodeTimer: 26s387ms
           - HdfsWriteTimer: 9s761ms
           - MemoryUsed: 1.02 GB
           - RowsInserted: 3.73M (3731695)
        HDFS_SCAN_NODE (id=0):(Active: 80.243ms, % non-child: 0.23%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.39 GB 
          Hdfs Read Thread Concurrency Bucket: 0:98.53% 1:1.471% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.01 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.78 
           - AverageScannerThreadConcurrency: 4.84 
           - BytesRead: 2.39 GB
           - DecompressionTime: 10s224ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.26 GB/sec
           - RowsRead: 3.73M (3731695)
           - RowsReturned: 3.73M (3731695)
           - RowsReturnedRate: 46.50 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3.91K (3908)
           - ScannerThreadsTotalWallClockTime: 2m47s
             - MaterializeTupleTime(*): 2m34s
             - ScannerThreadsSysTime: 80.985ms
             - ScannerThreadsUserTime: 13s650ms
           - ScannerThreadsVoluntaryContextSwitches: 3.79K (3792)
           - TotalRawHdfsReadTime(*): 1s056ms
           - TotalReadThroughput: 66.13 MB/sec
