WHERE LENGTH(seq) >= 50
2013-09-16 00:06:38
2013-09-16 00:06:48
FINISHED
Query (id=3b42b33b6860eed3:7f9ec60901b54185):
  Summary:
    Start Time: 2013-09-16 00:06:38
    End Time: 2013-09-16 00:06:48
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 10s081ms
       - Start execution: 1.435ms (1.435ms)
       - Planning finished: 3.411ms (1.975ms)
       - Request finished: 10s058ms (10s054ms)
       - Unregister query: 10s074ms (16.592ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 3b42b33b6860eed3:7f9ec60901b54185:(Active: 10s054ms, % non-child: 0.00%)
     - FinalizationTimer: 824.476ms
    Averaged Fragment 0:(Active: 3s661ms, % non-child: 0.00%)
      split sizes:  min: 319.23 MB, max: 321.36 MB, avg: 320.47 MB, stddev: 524.69 KB
      completion times: min:4s881ms  max:6s299ms  mean: 5s505ms  stddev:353.140ms
      execution rates: min:50.93 MB/sec  max:65.58 MB/sec  mean:58.45 MB/sec  stddev:3.78 MB/sec
      num instances: 31
       - AverageThreadTokens: 1.39 
       - RowsProduced: 488.81K (488809)
      CodeGen:(Active: 2s717ms, % non-child: 73.93%)
         - CodegenTime: 229.823ms
         - CompileTime: 2s709ms
         - LoadTime: 8.249ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 5s323ms, % non-child: 100.00%)
         - EncodeTimer: 3s471ms
         - HdfsWriteTimer: 1s794ms
         - MemoryUsed: 761.56 MB
         - RowsInserted: 488.81K (488809)
      HDFS_SCAN_NODE (id=0):(Active: 171.41ms, % non-child: 5.57%)
         - AverageHdfsReadThreadConcurrency: 0.13 
         - AverageIoMgrQueueCapacity: 252.06 
         - AverageIoMgrQueueSize: 0.05 
         - AverageScannerThreadConcurrency: 0.87 
         - BytesRead: 320.56 MB
         - DecompressionTime: 1s589ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 648.53 MB/sec
         - RowsRead: 488.81K (488809)
         - RowsReturned: 488.81K (488809)
         - RowsReturnedRate: 3.14 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 329
         - ScannerThreadsTotalWallClockTime: 3s443ms
           - MaterializeTupleTime(*): 1s646ms
           - ScannerThreadsSysTime: 3.515ms
           - ScannerThreadsUserTime: 2s129ms
         - ScannerThreadsVoluntaryContextSwitches: 448
         - TotalRawHdfsReadTime(*): 622.344ms
         - TotalReadThroughput: 49.32 MB/sec
    Fragment 0:
      Instance 3b42b33b6860eed3:7f9ec60901b54191 (host=cn132:22000):(Active: 3s746ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.26 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.59K (488592)
        CodeGen:(Active: 2s715ms, % non-child: 72.48%)
           - CodegenTime: 228.411ms
           - CompileTime: 2s705ms
           - LoadTime: 10.4ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s215ms, % non-child: 100.00%)
           - EncodeTimer: 3s493ms
           - HdfsWriteTimer: 1s620ms
           - MemoryUsed: 761.22 MB
           - RowsInserted: 488.59K (488592)
        HDFS_SCAN_NODE (id=0):(Active: 196.655ms, % non-child: 5.25%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.26 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.36 MB
           - DecompressionTime: 1s666ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 430.18 MB/sec
           - RowsRead: 488.59K (488592)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 2.48 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s528ms
             - MaterializeTupleTime(*): 1s639ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s197ms
           - ScannerThreadsVoluntaryContextSwitches: 458
           - TotalRawHdfsReadTime(*): 744.703ms
           - TotalReadThroughput: 49.29 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b54187 (host=cn198:22000):(Active: 3s719ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.94 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.69K (489685)
        CodeGen:(Active: 2s690ms, % non-child: 72.35%)
           - CodegenTime: 228.282ms
           - CompileTime: 2s684ms
           - LoadTime: 5.942ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s138ms, % non-child: 100.00%)
           - EncodeTimer: 3s524ms
           - HdfsWriteTimer: 1s522ms
           - MemoryUsed: 762.93 MB
           - RowsInserted: 489.69K (489685)
        HDFS_SCAN_NODE (id=0):(Active: 176.215ms, % non-child: 4.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.94 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.03 MB
           - DecompressionTime: 1s684ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 476.08 MB/sec
           - RowsRead: 489.69K (489685)
           - RowsReturned: 489.69K (489685)
           - RowsReturnedRate: 2.78 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 337
           - ScannerThreadsTotalWallClockTime: 3s500ms
             - MaterializeTupleTime(*): 1s614ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s251ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 674.330ms
           - TotalReadThroughput: 49.39 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b5418f (host=cn185:22000):(Active: 3s709ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.01 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 489.56K (489564)
        CodeGen:(Active: 2s733ms, % non-child: 73.69%)
           - CodegenTime: 232.489ms
           - CompileTime: 2s724ms
           - LoadTime: 9.288ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s080ms, % non-child: 100.00%)
           - EncodeTimer: 3s470ms
           - HdfsWriteTimer: 1s544ms
           - MemoryUsed: 762.74 MB
           - RowsInserted: 489.56K (489564)
        HDFS_SCAN_NODE (id=0):(Active: 229.270ms, % non-child: 6.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.01 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.11 MB
           - DecompressionTime: 1s648ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 419.58 MB/sec
           - RowsRead: 489.56K (489564)
           - RowsReturned: 489.56K (489564)
           - RowsReturnedRate: 2.14 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s493ms
             - MaterializeTupleTime(*): 1s592ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s211ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 765.309ms
           - TotalReadThroughput: 49.40 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b5419c (host=cn143:22000):(Active: 3s702ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.40 MB 
         - AverageThreadTokens: 1.33 
         - RowsProduced: 487.30K (487302)
        CodeGen:(Active: 2s715ms, % non-child: 73.32%)
           - CodegenTime: 228.678ms
           - CompileTime: 2s705ms
           - LoadTime: 9.136ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s772ms, % non-child: 100.00%)
           - EncodeTimer: 3s456ms
           - HdfsWriteTimer: 2s272ms
           - MemoryUsed: 759.21 MB
           - RowsInserted: 487.30K (487302)
        HDFS_SCAN_NODE (id=0):(Active: 233.553ms, % non-child: 6.31%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.40 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.43 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 319.50 MB
           - DecompressionTime: 1s458ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 734.84 MB/sec
           - RowsRead: 487.30K (487302)
           - RowsReturned: 487.30K (487302)
           - RowsReturnedRate: 2.09 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s482ms
             - MaterializeTupleTime(*): 1s774ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 1s952ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 434.785ms
           - TotalReadThroughput: 49.15 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b541a2 (host=cn174:22000):(Active: 3s691ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.21 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 489.99K (489987)
        CodeGen:(Active: 2s718ms, % non-child: 73.64%)
           - CodegenTime: 229.474ms
           - CompileTime: 2s709ms
           - LoadTime: 8.507ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s764ms, % non-child: 100.00%)
           - EncodeTimer: 3s491ms
           - HdfsWriteTimer: 1s206ms
           - MemoryUsed: 763.40 MB
           - RowsInserted: 489.99K (489987)
        HDFS_SCAN_NODE (id=0):(Active: 178.53ms, % non-child: 4.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.21 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 224.50 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 321.30 MB
           - DecompressionTime: 1s681ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 501.91 MB/sec
           - RowsRead: 489.99K (489987)
           - RowsReturned: 489.99K (489987)
           - RowsReturnedRate: 2.75 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s474ms
             - MaterializeTupleTime(*): 1s591ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s260ms
           - ScannerThreadsVoluntaryContextSwitches: 457
           - TotalRawHdfsReadTime(*): 640.154ms
           - TotalReadThroughput: 49.43 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b54186 (host=cn138:22000):(Active: 3s687ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.46K (488464)
        CodeGen:(Active: 2s726ms, % non-child: 73.93%)
           - CodegenTime: 235.310ms
           - CompileTime: 2s717ms
           - LoadTime: 8.497ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s383ms, % non-child: 100.00%)
           - EncodeTimer: 3s467ms
           - HdfsWriteTimer: 1s871ms
           - MemoryUsed: 761.03 MB
           - RowsInserted: 488.46K (488464)
        HDFS_SCAN_NODE (id=0):(Active: 205.275ms, % non-child: 5.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.43 MB
           - DecompressionTime: 1s727ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 558.79 MB/sec
           - RowsRead: 488.46K (488464)
           - RowsReturned: 488.46K (488464)
           - RowsReturnedRate: 2.38 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s467ms
             - MaterializeTupleTime(*): 1s510ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s301ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 573.446ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b54196 (host=cn166:22000):(Active: 3s684ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.25 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 489.85K (489849)
        CodeGen:(Active: 2s709ms, % non-child: 73.52%)
           - CodegenTime: 224.489ms
           - CompileTime: 2s702ms
           - LoadTime: 6.653ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s121ms, % non-child: 100.00%)
           - EncodeTimer: 3s488ms
           - HdfsWriteTimer: 1s555ms
           - MemoryUsed: 763.18 MB
           - RowsInserted: 489.85K (489849)
        HDFS_SCAN_NODE (id=0):(Active: 176.969ms, % non-child: 4.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.43 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 321.34 MB
           - DecompressionTime: 1s796ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 732.29 MB/sec
           - RowsRead: 489.85K (489849)
           - RowsReturned: 489.85K (489849)
           - RowsReturnedRate: 2.77 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s467ms
             - MaterializeTupleTime(*): 1s467ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s406ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 438.820ms
           - TotalReadThroughput: 49.44 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b54194 (host=cn167:22000):(Active: 3s674ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
         - AverageThreadTokens: 1.35 
         - RowsProduced: 488.56K (488555)
        CodeGen:(Active: 2s723ms, % non-child: 74.11%)
           - CodegenTime: 230.606ms
           - CompileTime: 2s714ms
           - LoadTime: 8.740ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s629ms, % non-child: 100.00%)
           - EncodeTimer: 3s488ms
           - HdfsWriteTimer: 2s086ms
           - MemoryUsed: 761.17 MB
           - RowsInserted: 488.56K (488555)
        HDFS_SCAN_NODE (id=0):(Active: 166.3ms, % non-child: 4.52%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.45 MB
           - DecompressionTime: 1s585ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 483.57 MB/sec
           - RowsRead: 488.56K (488555)
           - RowsReturned: 488.56K (488555)
           - RowsReturnedRate: 2.94 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s460ms
             - MaterializeTupleTime(*): 1s687ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s139ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 662.682ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b5419b (host=cn181:22000):(Active: 3s674ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.05 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 488.32K (488320)
        CodeGen:(Active: 2s723ms, % non-child: 74.11%)
           - CodegenTime: 231.971ms
           - CompileTime: 2s714ms
           - LoadTime: 8.811ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s934ms, % non-child: 100.00%)
           - EncodeTimer: 3s463ms
           - HdfsWriteTimer: 1s416ms
           - MemoryUsed: 760.80 MB
           - RowsInserted: 488.32K (488320)
        HDFS_SCAN_NODE (id=0):(Active: 193.650ms, % non-child: 5.27%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.05 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.14 MB
           - DecompressionTime: 1s786ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 438.39 MB/sec
           - RowsRead: 488.32K (488320)
           - RowsReturned: 488.32K (488320)
           - RowsReturnedRate: 2.52 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 328
           - ScannerThreadsTotalWallClockTime: 3s452ms
             - MaterializeTupleTime(*): 1s450ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s389ms
           - ScannerThreadsVoluntaryContextSwitches: 448
           - TotalRawHdfsReadTime(*): 730.274ms
           - TotalReadThroughput: 49.25 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b54197 (host=cn192:22000):(Active: 3s674ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.87 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 489.35K (489352)
        CodeGen:(Active: 2s695ms, % non-child: 73.38%)
           - CodegenTime: 227.166ms
           - CompileTime: 2s686ms
           - LoadTime: 9.86ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s550ms, % non-child: 100.00%)
           - EncodeTimer: 3s475ms
           - HdfsWriteTimer: 2s036ms
           - MemoryUsed: 762.41 MB
           - RowsInserted: 489.35K (489352)
        HDFS_SCAN_NODE (id=0):(Active: 183.77ms, % non-child: 4.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.87 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 224.50 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 320.97 MB
           - DecompressionTime: 1s634ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 493.48 MB/sec
           - RowsRead: 489.35K (489352)
           - RowsReturned: 489.35K (489352)
           - RowsReturnedRate: 2.67 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 339
           - ScannerThreadsTotalWallClockTime: 3s453ms
             - MaterializeTupleTime(*): 1s618ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s185ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 650.428ms
           - TotalReadThroughput: 49.38 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b5419a (host=cn159:22000):(Active: 3s673ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.84 MB 
         - AverageThreadTokens: 1.33 
         - RowsProduced: 489.34K (489338)
        CodeGen:(Active: 2s721ms, % non-child: 74.08%)
           - CodegenTime: 229.878ms
           - CompileTime: 2s712ms
           - LoadTime: 9.357ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s114ms, % non-child: 100.00%)
           - EncodeTimer: 3s477ms
           - HdfsWriteTimer: 2s597ms
           - MemoryUsed: 762.39 MB
           - RowsInserted: 489.34K (489338)
        HDFS_SCAN_NODE (id=0):(Active: 174.426ms, % non-child: 4.75%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.93 MB
           - DecompressionTime: 1s596ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 338.54 MB/sec
           - RowsRead: 489.34K (489338)
           - RowsReturned: 489.34K (489338)
           - RowsReturnedRate: 2.81 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 316
           - ScannerThreadsTotalWallClockTime: 3s452ms
             - MaterializeTupleTime(*): 1s503ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s133ms
           - ScannerThreadsVoluntaryContextSwitches: 420
           - TotalRawHdfsReadTime(*): 947.986ms
           - TotalReadThroughput: 49.37 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b54188 (host=cn141:22000):(Active: 3s673ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.39 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 488.74K (488744)
        CodeGen:(Active: 2s715ms, % non-child: 73.93%)
           - CodegenTime: 233.120ms
           - CompileTime: 2s707ms
           - LoadTime: 8.301ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s558ms, % non-child: 100.00%)
           - EncodeTimer: 3s482ms
           - HdfsWriteTimer: 2s020ms
           - MemoryUsed: 761.46 MB
           - RowsInserted: 488.74K (488744)
        HDFS_SCAN_NODE (id=0):(Active: 175.380ms, % non-child: 4.77%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.49 MB
           - DecompressionTime: 1s061ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 412.45 MB/sec
           - RowsRead: 488.74K (488744)
           - RowsReturned: 488.74K (488744)
           - RowsReturnedRate: 2.79 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s455ms
             - MaterializeTupleTime(*): 2s207ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 1s424ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 777.34ms
           - TotalReadThroughput: 49.31 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b5419e (host=cn139:22000):(Active: 3s672ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.69 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 489.00K (488996)
        CodeGen:(Active: 2s697ms, % non-child: 73.47%)
           - CodegenTime: 230.545ms
           - CompileTime: 2s689ms
           - LoadTime: 8.674ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s781ms, % non-child: 100.00%)
           - EncodeTimer: 3s486ms
           - HdfsWriteTimer: 1s233ms
           - MemoryUsed: 761.86 MB
           - RowsInserted: 489.00K (488996)
        HDFS_SCAN_NODE (id=0):(Active: 166.379ms, % non-child: 4.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.69 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 226.38 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 320.79 MB
           - DecompressionTime: 1s790ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 492.02 MB/sec
           - RowsRead: 489.00K (488996)
           - RowsReturned: 489.00K (488996)
           - RowsReturnedRate: 2.94 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 330
           - ScannerThreadsTotalWallClockTime: 3s453ms
             - MaterializeTupleTime(*): 1s471ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s392ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 651.980ms
           - TotalReadThroughput: 49.35 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b54192 (host=cn173:22000):(Active: 3s670ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
         - AverageThreadTokens: 1.35 
         - RowsProduced: 488.58K (488580)
        CodeGen:(Active: 2s719ms, % non-child: 74.07%)
           - CodegenTime: 229.837ms
           - CompileTime: 2s711ms
           - LoadTime: 7.323ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s608ms, % non-child: 100.00%)
           - EncodeTimer: 3s470ms
           - HdfsWriteTimer: 2s112ms
           - MemoryUsed: 761.21 MB
           - RowsInserted: 488.58K (488580)
        HDFS_SCAN_NODE (id=0):(Active: 182.873ms, % non-child: 4.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.47 MB
           - DecompressionTime: 1s752ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 593.21 MB/sec
           - RowsRead: 488.58K (488580)
           - RowsReturned: 488.58K (488580)
           - RowsReturnedRate: 2.67 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s454ms
             - MaterializeTupleTime(*): 1s496ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s349ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 540.218ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b5418e (host=cn180:22000):(Active: 3s667ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.12 MB 
         - AverageThreadTokens: 1.40 
         - RowsProduced: 488.43K (488427)
        CodeGen:(Active: 2s723ms, % non-child: 74.27%)
           - CodegenTime: 226.202ms
           - CompileTime: 2s715ms
           - LoadTime: 8.84ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s686ms, % non-child: 100.00%)
           - EncodeTimer: 3s461ms
           - HdfsWriteTimer: 1s147ms
           - MemoryUsed: 760.97 MB
           - RowsInserted: 488.43K (488427)
        HDFS_SCAN_NODE (id=0):(Active: 184.333ms, % non-child: 5.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.12 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.22 MB
           - DecompressionTime: 1s800ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 569.69 MB/sec
           - RowsRead: 488.43K (488427)
           - RowsReturned: 488.43K (488427)
           - RowsReturnedRate: 2.65 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 326
           - ScannerThreadsTotalWallClockTime: 3s446ms
             - MaterializeTupleTime(*): 1s441ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s416ms
           - ScannerThreadsVoluntaryContextSwitches: 454
           - TotalRawHdfsReadTime(*): 562.95ms
           - TotalReadThroughput: 49.26 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b541a1 (host=cn190:22000):(Active: 3s667ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
         - AverageThreadTokens: 1.35 
         - RowsProduced: 488.55K (488548)
        CodeGen:(Active: 2s722ms, % non-child: 74.23%)
           - CodegenTime: 228.154ms
           - CompileTime: 2s715ms
           - LoadTime: 6.433ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s669ms, % non-child: 100.00%)
           - EncodeTimer: 3s462ms
           - HdfsWriteTimer: 2s163ms
           - MemoryUsed: 761.16 MB
           - RowsInserted: 488.55K (488548)
        HDFS_SCAN_NODE (id=0):(Active: 186.674ms, % non-child: 5.09%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.45 MB
           - DecompressionTime: 1s042ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 522.95 MB/sec
           - RowsRead: 488.55K (488548)
           - RowsReturned: 488.55K (488548)
           - RowsReturnedRate: 2.62 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 320
           - ScannerThreadsTotalWallClockTime: 3s452ms
             - MaterializeTupleTime(*): 2s091ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 1s400ms
           - ScannerThreadsVoluntaryContextSwitches: 424
           - TotalRawHdfsReadTime(*): 612.779ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b54193 (host=cn154:22000):(Active: 3s666ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.18 MB 
         - AverageThreadTokens: 1.35 
         - RowsProduced: 488.35K (488350)
        CodeGen:(Active: 2s733ms, % non-child: 74.55%)
           - CodegenTime: 230.347ms
           - CompileTime: 2s724ms
           - LoadTime: 8.959ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s631ms, % non-child: 100.00%)
           - EncodeTimer: 3s473ms
           - HdfsWriteTimer: 2s107ms
           - MemoryUsed: 760.85 MB
           - RowsInserted: 488.35K (488350)
        HDFS_SCAN_NODE (id=0):(Active: 170.530ms, % non-child: 4.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.18 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.28 MB
           - DecompressionTime: 1s726ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 701.47 MB/sec
           - RowsRead: 488.35K (488350)
           - RowsReturned: 488.35K (488350)
           - RowsReturnedRate: 2.86 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s441ms
             - MaterializeTupleTime(*): 1s523ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s313ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 456.576ms
           - TotalReadThroughput: 49.27 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b5418c (host=cn205:22000):(Active: 3s666ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.36 MB 
         - AverageThreadTokens: 1.41 
         - RowsProduced: 490.04K (490044)
        CodeGen:(Active: 2s714ms, % non-child: 74.02%)
           - CodegenTime: 235.898ms
           - CompileTime: 2s705ms
           - LoadTime: 8.558ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s510ms, % non-child: 100.00%)
           - EncodeTimer: 3s467ms
           - HdfsWriteTimer: 1s995ms
           - MemoryUsed: 763.49 MB
           - RowsInserted: 490.04K (490044)
        HDFS_SCAN_NODE (id=0):(Active: 181.155ms, % non-child: 4.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 321.46 MB
           - DecompressionTime: 1s048ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 464.14 MB/sec
           - RowsRead: 490.04K (490044)
           - RowsReturned: 490.04K (490044)
           - RowsReturnedRate: 2.71 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 326
           - ScannerThreadsTotalWallClockTime: 3s449ms
             - MaterializeTupleTime(*): 2s208ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 1s412ms
           - ScannerThreadsVoluntaryContextSwitches: 454
           - TotalRawHdfsReadTime(*): 692.587ms
           - TotalReadThroughput: 49.46 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b54189 (host=cn160:22000):(Active: 3s666ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.77 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 487.78K (487777)
        CodeGen:(Active: 2s684ms, % non-child: 73.22%)
           - CodegenTime: 228.636ms
           - CompileTime: 2s675ms
           - LoadTime: 8.983ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s891ms, % non-child: 100.00%)
           - EncodeTimer: 3s465ms
           - HdfsWriteTimer: 1s351ms
           - MemoryUsed: 759.96 MB
           - RowsInserted: 487.78K (487777)
        HDFS_SCAN_NODE (id=0):(Active: 185.606ms, % non-child: 5.06%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.77 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.71 
           - BytesRead: 319.86 MB
           - DecompressionTime: 1s553ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 469.68 MB/sec
           - RowsRead: 487.78K (487777)
           - RowsReturned: 487.78K (487777)
           - RowsReturnedRate: 2.63 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s451ms
             - MaterializeTupleTime(*): 1s571ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s091ms
           - ScannerThreadsVoluntaryContextSwitches: 427
           - TotalRawHdfsReadTime(*): 681.29ms
           - TotalReadThroughput: 49.21 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b5418d (host=cn177:22000):(Active: 3s665ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.62 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 488.79K (488790)
        CodeGen:(Active: 2s737ms, % non-child: 74.69%)
           - CodegenTime: 231.89ms
           - CompileTime: 2s730ms
           - LoadTime: 7.16ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s047ms, % non-child: 100.00%)
           - EncodeTimer: 3s462ms
           - HdfsWriteTimer: 1s512ms
           - MemoryUsed: 761.54 MB
           - RowsInserted: 488.79K (488790)
        HDFS_SCAN_NODE (id=0):(Active: 186.980ms, % non-child: 5.10%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.62 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 320.72 MB
           - DecompressionTime: 1s387ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 513.86 MB/sec
           - RowsRead: 488.79K (488790)
           - RowsReturned: 488.79K (488790)
           - RowsReturnedRate: 2.61 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 320
           - ScannerThreadsTotalWallClockTime: 3s449ms
             - MaterializeTupleTime(*): 1s857ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 1s858ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 624.137ms
           - TotalReadThroughput: 49.34 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b541a3 (host=cn187:22000):(Active: 3s663ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.96 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 489.74K (489737)
        CodeGen:(Active: 2s717ms, % non-child: 74.18%)
           - CodegenTime: 232.424ms
           - CompileTime: 2s709ms
           - LoadTime: 8.563ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s294ms, % non-child: 100.00%)
           - EncodeTimer: 3s484ms
           - HdfsWriteTimer: 1s780ms
           - MemoryUsed: 763.01 MB
           - RowsInserted: 489.74K (489737)
        HDFS_SCAN_NODE (id=0):(Active: 162.453ms, % non-child: 4.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 321.06 MB
           - DecompressionTime: 1s593ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 371.19 MB/sec
           - RowsRead: 489.74K (489737)
           - RowsReturned: 489.74K (489737)
           - RowsReturnedRate: 3.01 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 329
           - ScannerThreadsTotalWallClockTime: 3s449ms
             - MaterializeTupleTime(*): 1s671ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s128ms
           - ScannerThreadsVoluntaryContextSwitches: 450
           - TotalRawHdfsReadTime(*): 864.945ms
           - TotalReadThroughput: 49.39 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b5418b (host=cn171:22000):(Active: 3s662ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.96 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 488.23K (488227)
        CodeGen:(Active: 2s717ms, % non-child: 74.19%)
           - CodegenTime: 228.362ms
           - CompileTime: 2s709ms
           - LoadTime: 8.25ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s139ms, % non-child: 100.00%)
           - EncodeTimer: 3s476ms
           - HdfsWriteTimer: 1s593ms
           - MemoryUsed: 760.66 MB
           - RowsInserted: 488.23K (488227)
        HDFS_SCAN_NODE (id=0):(Active: 164.290ms, % non-child: 4.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:71.43% 1:28.57% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.29 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.06 MB
           - DecompressionTime: 1s630ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 338.96 MB/sec
           - RowsRead: 488.23K (488227)
           - RowsReturned: 488.23K (488227)
           - RowsReturnedRate: 2.97 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 326
           - ScannerThreadsTotalWallClockTime: 3s442ms
             - MaterializeTupleTime(*): 1s626ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s192ms
           - ScannerThreadsVoluntaryContextSwitches: 454
           - TotalRawHdfsReadTime(*): 944.232ms
           - TotalReadThroughput: 49.24 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b54198 (host=cn148:22000):(Active: 3s659ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 488.80K (488799)
        CodeGen:(Active: 2s697ms, % non-child: 73.69%)
           - CodegenTime: 227.623ms
           - CompileTime: 2s687ms
           - LoadTime: 9.336ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s798ms, % non-child: 100.00%)
           - EncodeTimer: 3s479ms
           - HdfsWriteTimer: 1s258ms
           - MemoryUsed: 761.55 MB
           - RowsInserted: 488.80K (488799)
        HDFS_SCAN_NODE (id=0):(Active: 169.42ms, % non-child: 4.62%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 226.38 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 320.43 MB
           - DecompressionTime: 1s605ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 495.39 MB/sec
           - RowsRead: 488.80K (488799)
           - RowsReturned: 488.80K (488799)
           - RowsReturnedRate: 2.89 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 328
           - ScannerThreadsTotalWallClockTime: 3s438ms
             - MaterializeTupleTime(*): 1s643ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s157ms
           - ScannerThreadsVoluntaryContextSwitches: 448
           - TotalRawHdfsReadTime(*): 646.831ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b54190 (host=cn172:22000):(Active: 3s656ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.15 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 490.01K (490006)
        CodeGen:(Active: 2s710ms, % non-child: 74.11%)
           - CodegenTime: 227.216ms
           - CompileTime: 2s704ms
           - LoadTime: 5.988ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s266ms, % non-child: 100.00%)
           - EncodeTimer: 3s463ms
           - HdfsWriteTimer: 1s750ms
           - MemoryUsed: 763.43 MB
           - RowsInserted: 490.01K (490006)
        HDFS_SCAN_NODE (id=0):(Active: 177.841ms, % non-child: 4.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/321.15 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 321.25 MB
           - DecompressionTime: 1s679ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 439.23 MB/sec
           - RowsRead: 490.01K (490006)
           - RowsReturned: 490.01K (490006)
           - RowsReturnedRate: 2.76 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 335
           - ScannerThreadsTotalWallClockTime: 3s441ms
             - MaterializeTupleTime(*): 1s562ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s251ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 731.381ms
           - TotalReadThroughput: 49.42 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b54195 (host=cn206:22000):(Active: 3s650ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.49 MB 
         - AverageThreadTokens: 1.35 
         - RowsProduced: 488.72K (488722)
        CodeGen:(Active: 2s713ms, % non-child: 74.32%)
           - CodegenTime: 225.596ms
           - CompileTime: 2s706ms
           - LoadTime: 6.677ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s510ms, % non-child: 100.00%)
           - EncodeTimer: 3s459ms
           - HdfsWriteTimer: 2s001ms
           - MemoryUsed: 761.43 MB
           - RowsInserted: 488.72K (488722)
        HDFS_SCAN_NODE (id=0):(Active: 174.739ms, % non-child: 4.79%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.49 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.59 MB
           - DecompressionTime: 1s764ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 560.95 MB/sec
           - RowsRead: 488.72K (488722)
           - RowsReturned: 488.72K (488722)
           - RowsReturnedRate: 2.80 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s432ms
             - MaterializeTupleTime(*): 1s469ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 2s367ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 571.500ms
           - TotalReadThroughput: 49.32 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b5419f (host=cn140:22000):(Active: 3s648ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.85 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 489.07K (489075)
        CodeGen:(Active: 2s718ms, % non-child: 74.53%)
           - CodegenTime: 227.889ms
           - CompileTime: 2s710ms
           - LoadTime: 8.781ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s994ms, % non-child: 100.00%)
           - EncodeTimer: 3s456ms
           - HdfsWriteTimer: 1s472ms
           - MemoryUsed: 761.97 MB
           - RowsInserted: 489.07K (489075)
        HDFS_SCAN_NODE (id=0):(Active: 172.913ms, % non-child: 4.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.94 MB
           - DecompressionTime: 1s514ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 463.99 MB/sec
           - RowsRead: 489.07K (489075)
           - RowsReturned: 489.07K (489075)
           - RowsReturnedRate: 2.83 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s429ms
             - MaterializeTupleTime(*): 1s722ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s028ms
           - ScannerThreadsVoluntaryContextSwitches: 449
           - TotalRawHdfsReadTime(*): 691.695ms
           - TotalReadThroughput: 49.38 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b541a0 (host=cn150:22000):(Active: 3s641ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.58 MB 
         - AverageThreadTokens: 1.35 
         - RowsProduced: 489.21K (489215)
        CodeGen:(Active: 2s730ms, % non-child: 74.98%)
           - CodegenTime: 230.416ms
           - CompileTime: 2s722ms
           - LoadTime: 7.727ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s763ms, % non-child: 100.00%)
           - EncodeTimer: 3s446ms
           - HdfsWriteTimer: 2s259ms
           - MemoryUsed: 762.20 MB
           - RowsInserted: 489.21K (489215)
        HDFS_SCAN_NODE (id=0):(Active: 174.2ms, % non-child: 4.78%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.58 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.68 MB
           - DecompressionTime: 1s739ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 413.16 MB/sec
           - RowsRead: 489.21K (489215)
           - RowsReturned: 489.21K (489215)
           - RowsReturnedRate: 2.81 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s418ms
             - MaterializeTupleTime(*): 1s477ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s335ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 776.156ms
           - TotalReadThroughput: 49.33 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b5419d (host=cn136:22000):(Active: 3s638ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
         - AverageThreadTokens: 1.35 
         - RowsProduced: 488.59K (488592)
        CodeGen:(Active: 2s731ms, % non-child: 75.07%)
           - CodegenTime: 229.820ms
           - CompileTime: 2s722ms
           - LoadTime: 8.950ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s432ms, % non-child: 100.00%)
           - EncodeTimer: 3s452ms
           - HdfsWriteTimer: 1s934ms
           - MemoryUsed: 761.23 MB
           - RowsInserted: 488.59K (488592)
        HDFS_SCAN_NODE (id=0):(Active: 170.580ms, % non-child: 4.69%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.37 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.46 MB
           - DecompressionTime: 1s617ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 432.02 MB/sec
           - RowsRead: 488.59K (488592)
           - RowsReturned: 488.59K (488592)
           - RowsReturnedRate: 2.86 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 321
           - ScannerThreadsTotalWallClockTime: 3s426ms
             - MaterializeTupleTime(*): 1s508ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s171ms
           - ScannerThreadsVoluntaryContextSwitches: 438
           - TotalRawHdfsReadTime(*): 741.781ms
           - TotalReadThroughput: 49.30 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b541a4 (host=cn178:22000):(Active: 3s572ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.23 MB 
         - AverageThreadTokens: 1.35 
         - RowsProduced: 486.92K (486924)
        CodeGen:(Active: 2s736ms, % non-child: 76.61%)
           - CodegenTime: 231.654ms
           - CompileTime: 2s727ms
           - LoadTime: 8.938ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s636ms, % non-child: 100.00%)
           - EncodeTimer: 3s484ms
           - HdfsWriteTimer: 2s101ms
           - MemoryUsed: 758.63 MB
           - RowsInserted: 486.92K (486924)
        HDFS_SCAN_NODE (id=0):(Active: 68.804ms, % non-child: 1.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.23 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 319.32 MB
           - DecompressionTime: 1s357ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.87 GB/sec
           - RowsRead: 486.92K (486924)
           - RowsReturned: 486.92K (486924)
           - RowsReturnedRate: 7.08 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 327
           - ScannerThreadsTotalWallClockTime: 3s357ms
             - MaterializeTupleTime(*): 1s912ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 1s824ms
           - ScannerThreadsVoluntaryContextSwitches: 454
           - TotalRawHdfsReadTime(*): 167.137ms
           - TotalReadThroughput: 49.13 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b5418a (host=cn149:22000):(Active: 3s534ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.32 MB 
         - AverageThreadTokens: 1.35 
         - RowsProduced: 488.64K (488643)
        CodeGen:(Active: 2s733ms, % non-child: 77.33%)
           - CodegenTime: 232.847ms
           - CompileTime: 2s725ms
           - LoadTime: 7.574ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s859ms, % non-child: 100.00%)
           - EncodeTimer: 3s452ms
           - HdfsWriteTimer: 2s363ms
           - MemoryUsed: 761.31 MB
           - RowsInserted: 488.64K (488643)
        HDFS_SCAN_NODE (id=0):(Active: 65.193ms, % non-child: 1.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/320.32 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.29 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 320.42 MB
           - DecompressionTime: 1s532ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.14 GB/sec
           - RowsRead: 488.64K (488643)
           - RowsReturned: 488.64K (488643)
           - RowsReturnedRate: 7.50 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 334
           - ScannerThreadsTotalWallClockTime: 3s323ms
             - MaterializeTupleTime(*): 1s702ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s062ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 146.281ms
           - TotalReadThroughput: 49.29 MB/sec
      Instance 3b42b33b6860eed3:7f9ec60901b54199 (host=cn153:22000):(Active: 3s522ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.78 MB 
         - AverageThreadTokens: 1.38 
         - RowsProduced: 487.88K (487876)
        CodeGen:(Active: 2s725ms, % non-child: 77.36%)
           - CodegenTime: 230.91ms
           - CompileTime: 2s716ms
           - LoadTime: 8.820ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s249ms, % non-child: 100.00%)
           - EncodeTimer: 3s438ms
           - HdfsWriteTimer: 1s734ms
           - MemoryUsed: 760.11 MB
           - RowsInserted: 487.88K (487876)
        HDFS_SCAN_NODE (id=0):(Active: 69.361ms, % non-child: 1.97%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/319.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.14 
           - AverageScannerThreadConcurrency: 0.86 
           - BytesRead: 319.87 MB
           - DecompressionTime: 1s797ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.09 GB/sec
           - RowsRead: 487.88K (487876)
           - RowsReturned: 487.88K (487876)
           - RowsReturnedRate: 7.03 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 331
           - ScannerThreadsTotalWallClockTime: 3s308ms
             - MaterializeTupleTime(*): 1s415ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s405ms
           - ScannerThreadsVoluntaryContextSwitches: 447
           - TotalRawHdfsReadTime(*): 149.361ms
           - TotalReadThroughput: 49.21 MB/sec
