FROM results
2013-10-27 03:54:40
2013-10-27 03:54:40
FINISHED
Query (id=7142e7e690c5b599:497620a17874696):
  Summary:
    Start Time: 2013-10-27 03:54:40
    End Time: 2013-10-27 03:54:40
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 645.457ms
       - Start execution: 2.321ms (2.321ms)
       - Planning finished: 375.561ms (373.240ms)
       - Rows available: 549.234ms (173.672ms)
       - First row fetched: 636.192ms (86.958ms)
       - Unregister query: 642.169ms (5.976ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 87.651ms
     - RowMaterializationTimer: 6.772us
  Execution Profile 7142e7e690c5b599:497620a17874696:(Active: 177.453ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 16.577ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.578ms, % non-child: 100.00%)
         - CodegenTime: 433.508us
         - CompileTime: 64.702ms
         - LoadTime: 9.875ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 17.27ms, % non-child: 19.19%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 8.212us
         - GetResultsTime: 3.65us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 58.00 /sec
      EXCHANGE_NODE (id=2):(Active: 13.846ms, % non-child: 83.52%)
         - BytesReceived: 256.00 B
         - ConvertRowBatchTime: 8.106us
         - DataArrivalWaitTime: 13.762ms
         - DeserializeRowBatchTimer: 71.697us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 16
         - RowsReturnedRate: 1.16 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 13.395ms, % non-child: 0.00%)
      split sizes:  min: 353.03 MB, max: 988.88 MB, avg: 671.25 MB, stddev: 317.39 MB
      completion times: min:10.796ms  max:20.307ms  mean: 14.570ms  stddev:2.697ms
      execution rates: min:25.14 GB/sec  max:73.72 GB/sec  mean:43.62 GB/sec  stddev:17.31 GB/sec
      num instances: 16
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 77.395ms, % non-child: 100.00%)
         - CodegenTime: 744.805us
         - CompileTime: 67.293ms
         - LoadTime: 10.100ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 40.256us, % non-child: 0.28%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 88.52 KB/sec
         - OverallThroughput: 391.89 KB/sec
         - SerializeBatchTime: 6.641us
         - ThriftTransmitTime(*): 186.860us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 13.547ms, % non-child: 55.66%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.494ms
         - GetResultsTime: 2.489us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 76.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 7.195ms, % non-child: 45.69%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 237.98 MB/sec
         - RowsRead: 1.04M (1038539)
         - RowsReturned: 1.04M (1038539)
         - RowsReturnedRate: 145.86 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 1
         - ScannerThreadsTotalWallClockTime: 7.848ms
           - MaterializeTupleTime(*): 293ns
           - ScannerThreadsSysTime: 1.498ms
           - ScannerThreadsUserTime: 2.436ms
         - ScannerThreadsVoluntaryContextSwitches: 796
         - TotalRawHdfsReadTime(*): 1.923ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 7142e7e690c5b599:497620a1787469b (host=cn193:22000):(Active: 19.348ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.88 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.708ms, % non-child: 100.00%)
           - CodegenTime: 729.74us
           - CompileTime: 64.660ms
           - LoadTime: 8.47ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.812us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.17 KB/sec
           - OverallThroughput: 356.64 KB/sec
           - SerializeBatchTime: 7.693us
           - ThriftTransmitTime(*): 181.325us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.494ms, % non-child: 52.30%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.995ms
           - GetResultsTime: 2.882us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 51.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.375ms, % non-child: 48.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.88 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 122.87 MB/sec
           - RowsRead: 1.53M (1529690)
           - RowsReturned: 1.53M (1529690)
           - RowsReturnedRate: 163.15 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 23.156ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.54K (1545)
           - TotalRawHdfsReadTime(*): 1.589ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7142e7e690c5b599:497620a178746a5 (host=cn183:22000):(Active: 17.566ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.50 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.168ms, % non-child: 100.00%)
           - CodegenTime: 751.272us
           - CompileTime: 66.932ms
           - LoadTime: 10.234ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.487us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 94.76 KB/sec
           - OverallThroughput: 359.30 KB/sec
           - SerializeBatchTime: 8.0us
           - ThriftTransmitTime(*): 164.891us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.713ms, % non-child: 51.48%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.205ms
           - GetResultsTime: 2.847us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 56.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.669ms, % non-child: 49.35%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.50 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 81.89 MB/sec
           - RowsRead: 1.53M (1529689)
           - RowsReturned: 1.53M (1529689)
           - RowsReturnedRate: 176.45 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 13.799ms
             - MaterializeTupleTime(*): 362ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.30K (1299)
           - TotalRawHdfsReadTime(*): 2.385ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7142e7e690c5b599:497620a1787469f (host=cn181:22000):(Active: 16.381ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.57 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.861ms, % non-child: 100.00%)
           - CodegenTime: 718.925us
           - CompileTime: 67.690ms
           - LoadTime: 10.169ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.958us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 93.43 KB/sec
           - OverallThroughput: 381.49 KB/sec
           - SerializeBatchTime: 7.528us
           - ThriftTransmitTime(*): 167.241us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.527ms, % non-child: 45.46%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.589ms
           - GetResultsTime: 2.730us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.79ms, % non-child: 55.42%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.57 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 116.87 MB/sec
           - RowsRead: 1.53M (1529685)
           - RowsReturned: 1.53M (1529685)
           - RowsReturnedRate: 168.48 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 12.579ms
             - MaterializeTupleTime(*): 242ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.10K (1100)
           - TotalRawHdfsReadTime(*): 1.671ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7142e7e690c5b599:497620a178746a0 (host=cn184:22000):(Active: 16.266ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.30 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.156ms, % non-child: 100.00%)
           - CodegenTime: 758.155us
           - CompileTime: 66.681ms
           - LoadTime: 10.474ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.626us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 129.25 KB/sec
           - OverallThroughput: 342.46 KB/sec
           - SerializeBatchTime: 7.867us
           - ThriftTransmitTime(*): 120.890us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.418ms, % non-child: 57.31%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.418ms
           - GetResultsTime: 2.297us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.95ms, % non-child: 43.62%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.30 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 176.21 MB/sec
           - RowsRead: 1.53M (1529690)
           - RowsReturned: 1.53M (1529690)
           - RowsReturnedRate: 215.58 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 13.572ms
             - MaterializeTupleTime(*): 235ns
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.41K (1409)
           - TotalRawHdfsReadTime(*): 1.108ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7142e7e690c5b599:497620a178746a4 (host=cn192:22000):(Active: 16.39ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.72 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.748ms, % non-child: 100.00%)
           - CodegenTime: 780.883us
           - CompileTime: 66.623ms
           - LoadTime: 10.124ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.534us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 115.57 KB/sec
           - OverallThroughput: 367.35 KB/sec
           - SerializeBatchTime: 6.531us
           - ThriftTransmitTime(*): 135.203us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.191ms, % non-child: 53.59%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.697ms
           - GetResultsTime: 2.513us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.596ms, % non-child: 47.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.72 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 119.65 MB/sec
           - RowsRead: 1.53M (1529687)
           - RowsReturned: 1.53M (1529687)
           - RowsReturnedRate: 201.37 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 11.619ms
             - MaterializeTupleTime(*): 380ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.41K (1411)
           - TotalRawHdfsReadTime(*): 1.632ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7142e7e690c5b599:497620a178746a1 (host=cn191:22000):(Active: 13.846ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.78 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.718ms, % non-child: 100.00%)
           - CodegenTime: 736.598us
           - CompileTime: 67.248ms
           - LoadTime: 10.469ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.4us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 88.37 KB/sec
           - OverallThroughput: 381.06 KB/sec
           - SerializeBatchTime: 6.40us
           - ThriftTransmitTime(*): 176.819us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.996ms, % non-child: 49.84%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.720ms
           - GetResultsTime: 2.638us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.95ms, % non-child: 51.24%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 138.82 MB/sec
           - RowsRead: 1.53M (1529694)
           - RowsReturned: 1.53M (1529694)
           - RowsReturnedRate: 215.59 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 5.934ms
             - MaterializeTupleTime(*): 267ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.25K (1247)
           - TotalRawHdfsReadTime(*): 1.406ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7142e7e690c5b599:497620a17874699 (host=cn182:22000):(Active: 12.622ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.75 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.841ms, % non-child: 100.00%)
           - CodegenTime: 761.442us
           - CompileTime: 66.260ms
           - LoadTime: 10.580ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.987us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 94.57 KB/sec
           - OverallThroughput: 381.22 KB/sec
           - SerializeBatchTime: 6.198us
           - ThriftTransmitTime(*): 165.216us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.776ms, % non-child: 41.37%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.404ms
           - GetResultsTime: 2.577us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 78.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.555ms, % non-child: 59.85%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.75 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 53.38 MB/sec
           - RowsRead: 547.16K (547163)
           - RowsReturned: 547.16K (547163)
           - RowsReturnedRate: 72.42 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.362ms
             - MaterializeTupleTime(*): 253ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 343
           - TotalRawHdfsReadTime(*): 3.658ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7142e7e690c5b599:497620a1787469c (host=cn186:22000):(Active: 12.294ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.83 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.897ms, % non-child: 100.00%)
           - CodegenTime: 727.672us
           - CompileTime: 65.772ms
           - LoadTime: 10.124ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.669us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 92.58 KB/sec
           - OverallThroughput: 366.19 KB/sec
           - SerializeBatchTime: 7.660us
           - ThriftTransmitTime(*): 168.779us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.441ms, % non-child: 39.82%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.36ms
           - GetResultsTime: 2.333us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 80.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.546ms, % non-child: 61.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.83 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.14 MB/sec
           - RowsRead: 547.27K (547266)
           - RowsReturned: 547.27K (547266)
           - RowsReturnedRate: 72.52 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 3.971ms
             - MaterializeTupleTime(*): 291ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 308
           - TotalRawHdfsReadTime(*): 3.44ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7142e7e690c5b599:497620a17874698 (host=cn189:22000):(Active: 11.938ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.60 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.30ms, % non-child: 100.00%)
           - CodegenTime: 737.884us
           - CompileTime: 68.341ms
           - LoadTime: 10.688ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.632us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 92.34 KB/sec
           - OverallThroughput: 464.59 KB/sec
           - SerializeBatchTime: 5.341us
           - ThriftTransmitTime(*): 169.213us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.99ms, % non-child: 55.66%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.665ms
           - GetResultsTime: 2.372us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.454ms, % non-child: 45.69%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.60 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.13 GB/sec
           - RowsRead: 1.53M (1529687)
           - RowsReturned: 1.53M (1529687)
           - RowsReturnedRate: 280.44 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.491ms
             - MaterializeTupleTime(*): 272ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.51K (1515)
           - TotalRawHdfsReadTime(*): 89.444us
           - TotalReadThroughput: 0.00 /sec
      Instance 7142e7e690c5b599:497620a1787469e (host=cn187:22000):(Active: 11.915ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.95 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.984ms, % non-child: 100.00%)
           - CodegenTime: 736.512us
           - CompileTime: 68.742ms
           - LoadTime: 10.241ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.102us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.89 KB/sec
           - OverallThroughput: 354.29 KB/sec
           - SerializeBatchTime: 7.420us
           - ThriftTransmitTime(*): 208.643us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.64ms, % non-child: 42.12%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.270ms
           - GetResultsTime: 2.951us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.45ms, % non-child: 59.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.95 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 68.68 MB/sec
           - RowsRead: 547.31K (547312)
           - RowsReturned: 547.31K (547312)
           - RowsReturnedRate: 77.68 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.595ms
             - MaterializeTupleTime(*): 328ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 324
           - TotalRawHdfsReadTime(*): 2.843ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7142e7e690c5b599:497620a1787469a (host=cn179:22000):(Active: 11.860ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.74 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.305ms, % non-child: 100.00%)
           - CodegenTime: 730.833us
           - CompileTime: 68.757ms
           - LoadTime: 10.546ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.736us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 44.26 KB/sec
           - OverallThroughput: 449.82 KB/sec
           - SerializeBatchTime: 5.782us
           - ThriftTransmitTime(*): 353.48us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.15ms, % non-child: 53.71%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.462ms
           - GetResultsTime: 2.26us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 83.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.644ms, % non-child: 47.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/988.74 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 163.09 MB/sec
           - RowsRead: 1.53M (1529690)
           - RowsReturned: 1.53M (1529690)
           - RowsReturnedRate: 270.98 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.1ms
             - MaterializeTupleTime(*): 252ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 955
           - TotalRawHdfsReadTime(*): 1.197ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7142e7e690c5b599:497620a1787469d (host=cn178:22000):(Active: 11.726ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.56 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.471ms, % non-child: 100.00%)
           - CodegenTime: 758.203us
           - CompileTime: 67.192ms
           - LoadTime: 10.278ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.823us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.22 KB/sec
           - OverallThroughput: 356.55 KB/sec
           - SerializeBatchTime: 6.463us
           - ThriftTransmitTime(*): 229.44us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.883ms, % non-child: 42.48%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.275ms
           - GetResultsTime: 2.720us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 84.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.901ms, % non-child: 58.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.56 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 89.84 MB/sec
           - RowsRead: 546.98K (546975)
           - RowsReturned: 546.98K (546975)
           - RowsReturnedRate: 79.25 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.693ms
             - MaterializeTupleTime(*): 290ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 266
           - TotalRawHdfsReadTime(*): 2.174ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7142e7e690c5b599:497620a178746a6 (host=cn190:22000):(Active: 11.380ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.71 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.404ms, % non-child: 100.00%)
           - CodegenTime: 743.363us
           - CompileTime: 68.267ms
           - LoadTime: 10.136ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.551us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.30 KB/sec
           - OverallThroughput: 427.48 KB/sec
           - SerializeBatchTime: 5.665us
           - ThriftTransmitTime(*): 199.552us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.532ms, % non-child: 36.56%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.466ms
           - GetResultsTime: 1.798us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 86.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.371ms, % non-child: 64.77%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.71 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 77.22 MB/sec
           - RowsRead: 547.37K (547368)
           - RowsReturned: 547.37K (547368)
           - RowsReturnedRate: 74.25 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.151ms
             - MaterializeTupleTime(*): 405ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.998ms
           - ScannerThreadsVoluntaryContextSwitches: 212
           - TotalRawHdfsReadTime(*): 2.529ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7142e7e690c5b599:497620a178746a2 (host=cn180:22000):(Active: 10.944ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.03 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.901ms, % non-child: 100.00%)
           - CodegenTime: 772.864us
           - CompileTime: 67.509ms
           - LoadTime: 10.391ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.903us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.39 KB/sec
           - OverallThroughput: 435.20 KB/sec
           - SerializeBatchTime: 5.814us
           - ThriftTransmitTime(*): 215.839us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.107ms, % non-child: 38.53%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.693ms
           - GetResultsTime: 2.141us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 90.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.889ms, % non-child: 62.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/353.03 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 74.25 MB/sec
           - RowsRead: 546.32K (546319)
           - RowsReturned: 546.32K (546319)
           - RowsReturnedRate: 79.29 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.360ms
             - MaterializeTupleTime(*): 458ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 240
           - TotalRawHdfsReadTime(*): 2.630ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7142e7e690c5b599:497620a178746a7 (host=cn188:22000):(Active: 10.361ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/354.15 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.457ms, % non-child: 100.00%)
           - CodegenTime: 743.897us
           - CompileTime: 68.507ms
           - LoadTime: 9.948ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.45us, % non-child: 0.39%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.61 KB/sec
           - OverallThroughput: 390.19 KB/sec
           - SerializeBatchTime: 5.838us
           - ThriftTransmitTime(*): 191.462us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.526ms, % non-child: 41.78%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.495ms
           - GetResultsTime: 2.675us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 94.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.197ms, % non-child: 59.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/354.15 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 141.19 MB/sec
           - RowsRead: 547.78K (547782)
           - RowsReturned: 547.78K (547782)
           - RowsReturnedRate: 88.38 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.460ms
             - MaterializeTupleTime(*): 238ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 285
           - TotalRawHdfsReadTime(*): 1.383ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7142e7e690c5b599:497620a178746a3 (host=cn185:22000):(Active: 9.831ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/354.92 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.666ms, % non-child: 100.00%)
           - CodegenTime: 729.314us
           - CompileTime: 67.515ms
           - LoadTime: 9.150ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.236us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 109.58 KB/sec
           - OverallThroughput: 456.39 KB/sec
           - SerializeBatchTime: 6.429us
           - ThriftTransmitTime(*): 142.595us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 9.969ms, % non-child: 44.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.515ms
           - GetResultsTime: 2.326us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 100.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.604ms, % non-child: 57.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/354.92 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 136.00 MB/sec
           - RowsRead: 548.94K (548936)
           - RowsReturned: 548.94K (548936)
           - RowsReturnedRate: 97.95 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 2.828ms
             - MaterializeTupleTime(*): 150ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 277
           - TotalRawHdfsReadTime(*): 1.436ms
           - TotalReadThroughput: 0.00 /sec
