  AND PMOD(mapq,256) >= 60
2013-10-27 03:55:09
2013-10-27 03:55:29
FINISHED
Query (id=b14c43a922593e2f:5b0e7314a561d4af):
  Summary:
    Start Time: 2013-10-27 03:55:09
    End Time: 2013-10-27 03:55:29
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 20s473ms
       - Start execution: 2.209ms (2.209ms)
       - Planning finished: 5.984ms (3.774ms)
       - Request finished: 20s423ms (20s417ms)
       - Unregister query: 20s470ms (47.606ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile b14c43a922593e2f:5b0e7314a561d4af:(Active: 20s416ms, % non-child: 0.00%)
     - FinalizationTimer: 532.864ms
    Averaged Fragment 0:(Active: 8s571ms, % non-child: 0.00%)
      split sizes:  min: 352.42 MB, max: 985.68 MB, avg: 669.10 MB, stddev: 225.45 MB
      completion times: min:5s072ms  max:16s877ms  mean: 10s733ms  stddev:3s354ms
      execution rates: min:33.38 MB/sec  max:71.16 MB/sec  mean:62.66 MB/sec  stddev:8.91 MB/sec
      num instances: 16
       - AverageThreadTokens: 1.89 
       - RowsProduced: 947.07K (947067)
      CodeGen:(Active: 2s819ms, % non-child: 26.71%)
         - CodegenTime: 238.294ms
         - CompileTime: 2s811ms
         - LoadTime: 8.295ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 10s560ms, % non-child: 100.00%)
         - EncodeTimer: 6s907ms
         - HdfsWriteTimer: 3s105ms
         - MemoryUsed: 879.52 MB
         - RowsInserted: 947.07K (947067)
      HDFS_SCAN_NODE (id=0):(Active: 151.854ms, % non-child: 1.51%)
         - AverageHdfsReadThreadConcurrency: 0.12 
         - AverageIoMgrQueueCapacity: 254.21 
         - AverageIoMgrQueueSize: 11.76 
         - AverageScannerThreadConcurrency: 1.38 
         - BytesRead: 669.24 MB
         - DecompressionTime: 3s060ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 809.20 MB/sec
         - RowsRead: 1.03M (1034153)
         - RowsReturned: 947.07K (947067)
         - RowsReturnedRate: 7.28 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 923
         - ScannerThreadsTotalWallClockTime: 13s829ms
           - MaterializeTupleTime(*): 10s212ms
           - ScannerThreadsSysTime: 26.432ms
           - ScannerThreadsUserTime: 4s142ms
         - ScannerThreadsVoluntaryContextSwitches: 915
         - TotalRawHdfsReadTime(*): 1s065ms
         - TotalReadThroughput: 58.28 MB/sec
    Fragment 0:
      Instance b14c43a922593e2f:5b0e7314a561d4b3 (host=cn193:22000):(Active: 15s249ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.62 MB 
         - AverageThreadTokens: 2.45 
         - RowsProduced: 1.39M (1394980)
        CodeGen:(Active: 2s794ms, % non-child: 18.32%)
           - CodegenTime: 234.323ms
           - CompileTime: 2s785ms
           - LoadTime: 8.515ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 16s671ms, % non-child: 100.00%)
           - EncodeTimer: 10s054ms
           - HdfsWriteTimer: 3s848ms
           - MemoryUsed: 981.36 MB
           - RowsInserted: 1.39M (1394980)
        HDFS_SCAN_NODE (id=0):(Active: 176.349ms, % non-child: 1.16%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.62 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.1% 1:12.9% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.13 
           - AverageIoMgrQueueCapacity: 248.97 
           - AverageIoMgrQueueSize: 21.55 
           - AverageScannerThreadConcurrency: 1.84 
           - BytesRead: 985.81 MB
           - DecompressionTime: 4s385ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 528.47 MB/sec
           - RowsRead: 1.52M (1523261)
           - RowsReturned: 1.39M (1394980)
           - RowsReturnedRate: 7.91 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.55K (1546)
           - ScannerThreadsTotalWallClockTime: 29s402ms
             - MaterializeTupleTime(*): 24s012ms
             - ScannerThreadsSysTime: 14.996ms
             - ScannerThreadsUserTime: 5s924ms
           - ScannerThreadsVoluntaryContextSwitches: 1.39K (1390)
           - TotalRawHdfsReadTime(*): 1s865ms
           - TotalReadThroughput: 53.29 MB/sec
      Instance b14c43a922593e2f:5b0e7314a561d4b5 (host=cn187:22000):(Active: 13s816ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/847.47 MB 
         - AverageThreadTokens: 2.30 
         - RowsProduced: 1.20M (1199652)
        CodeGen:(Active: 2s815ms, % non-child: 20.38%)
           - CodegenTime: 236.451ms
           - CompileTime: 2s806ms
           - LoadTime: 9.94ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 14s784ms, % non-child: 100.00%)
           - EncodeTimer: 8s727ms
           - HdfsWriteTimer: 3s916ms
           - MemoryUsed: 677.04 MB
           - RowsInserted: 1.20M (1199652)
        HDFS_SCAN_NODE (id=0):(Active: 199.157ms, % non-child: 1.44%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/847.47 MB 
          Hdfs Read Thread Concurrency Bucket: 0:88.89% 1:11.11% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 19.63 
           - AverageScannerThreadConcurrency: 1.78 
           - BytesRead: 847.66 MB
           - DecompressionTime: 3s707ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 523.67 MB/sec
           - RowsRead: 1.31M (1310016)
           - RowsReturned: 1.20M (1199652)
           - RowsReturnedRate: 6.02 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.22K (1221)
           - ScannerThreadsTotalWallClockTime: 25s077ms
             - MaterializeTupleTime(*): 20s350ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 5s047ms
           - ScannerThreadsVoluntaryContextSwitches: 1.18K (1182)
           - TotalRawHdfsReadTime(*): 1s618ms
           - TotalReadThroughput: 49.86 MB/sec
      Instance b14c43a922593e2f:5b0e7314a561d4b4 (host=cn186:22000):(Active: 12s997ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.38 MB 
         - AverageThreadTokens: 2.37 
         - RowsProduced: 1.39M (1394993)
        CodeGen:(Active: 2s798ms, % non-child: 21.53%)
           - CodegenTime: 235.239ms
           - CompileTime: 2s789ms
           - LoadTime: 8.889ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 14s661ms, % non-child: 100.00%)
           - EncodeTimer: 10s119ms
           - HdfsWriteTimer: 4s449ms
           - MemoryUsed: 981.37 MB
           - RowsInserted: 1.39M (1394993)
        HDFS_SCAN_NODE (id=0):(Active: 173.137ms, % non-child: 1.33%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:88.46% 1:11.54% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.04 
           - AverageScannerThreadConcurrency: 1.85 
           - BytesRead: 985.57 MB
           - DecompressionTime: 4s782ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 582.25 MB/sec
           - RowsRead: 1.52M (1523224)
           - RowsReturned: 1.39M (1394993)
           - RowsReturnedRate: 8.06 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.73K (1728)
           - ScannerThreadsTotalWallClockTime: 24s757ms
             - MaterializeTupleTime(*): 18s979ms
             - ScannerThreadsSysTime: 14.997ms
             - ScannerThreadsUserTime: 6s418ms
           - ScannerThreadsVoluntaryContextSwitches: 1.38K (1383)
           - TotalRawHdfsReadTime(*): 1s692ms
           - TotalReadThroughput: 61.60 MB/sec
      Instance b14c43a922593e2f:5b0e7314a561d4b2 (host=cn179:22000):(Active: 12s537ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.68 MB 
         - AverageThreadTokens: 2.35 
         - RowsProduced: 1.40M (1395235)
        CodeGen:(Active: 2s828ms, % non-child: 22.56%)
           - CodegenTime: 231.318ms
           - CompileTime: 2s819ms
           - LoadTime: 8.653ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 14s031ms, % non-child: 100.00%)
           - EncodeTimer: 10s298ms
           - HdfsWriteTimer: 3s642ms
           - MemoryUsed: 981.75 MB
           - RowsInserted: 1.40M (1395235)
        HDFS_SCAN_NODE (id=0):(Active: 186.48ms, % non-child: 1.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/985.68 MB 
          Hdfs Read Thread Concurrency Bucket: 0:84% 1:16% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.16 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.40 
           - AverageScannerThreadConcurrency: 1.84 
           - BytesRead: 985.87 MB
           - DecompressionTime: 4s216ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 520.52 MB/sec
           - RowsRead: 1.52M (1523221)
           - RowsReturned: 1.40M (1395235)
           - RowsReturnedRate: 7.50 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.63K (1628)
           - ScannerThreadsTotalWallClockTime: 23s929ms
             - MaterializeTupleTime(*): 18s664ms
             - ScannerThreadsSysTime: 82.986ms
             - ScannerThreadsUserTime: 5s643ms
           - ScannerThreadsVoluntaryContextSwitches: 1.37K (1373)
           - TotalRawHdfsReadTime(*): 1s894ms
           - TotalReadThroughput: 63.60 MB/sec
      Instance b14c43a922593e2f:5b0e7314a561d4bb (host=cn185:22000):(Active: 11s680ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/843.24 MB 
         - AverageThreadTokens: 2.39 
         - RowsProduced: 1.19M (1193632)
        CodeGen:(Active: 2s778ms, % non-child: 23.78%)
           - CodegenTime: 235.114ms
           - CompileTime: 2s768ms
           - LoadTime: 9.225ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s624ms, % non-child: 100.00%)
           - EncodeTimer: 9s558ms
           - HdfsWriteTimer: 2s974ms
           - MemoryUsed: 667.65 MB
           - RowsInserted: 1.19M (1193632)
        HDFS_SCAN_NODE (id=0):(Active: 188.515ms, % non-child: 1.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/843.24 MB 
          Hdfs Read Thread Concurrency Bucket: 0:91.3% 1:8.696% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 17.35 
           - AverageScannerThreadConcurrency: 1.87 
           - BytesRead: 843.44 MB
           - DecompressionTime: 3s764ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 537.51 MB/sec
           - RowsRead: 1.30M (1303184)
           - RowsReturned: 1.19M (1193632)
           - RowsReturnedRate: 6.33 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.33K (1330)
           - ScannerThreadsTotalWallClockTime: 22s427ms
             - MaterializeTupleTime(*): 17s567ms
             - ScannerThreadsSysTime: 11.997ms
             - ScannerThreadsUserTime: 5s095ms
           - ScannerThreadsVoluntaryContextSwitches: 1.19K (1192)
           - TotalRawHdfsReadTime(*): 1s569ms
           - TotalReadThroughput: 58.17 MB/sec
      Instance b14c43a922593e2f:5b0e7314a561d4bd (host=cn180:22000):(Active: 11s396ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/842.38 MB 
         - AverageThreadTokens: 2.32 
         - RowsProduced: 1.19M (1192589)
        CodeGen:(Active: 2s859ms, % non-child: 25.09%)
           - CodegenTime: 236.589ms
           - CompileTime: 2s850ms
           - LoadTime: 8.574ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s463ms, % non-child: 100.00%)
           - EncodeTimer: 8s668ms
           - HdfsWriteTimer: 3s709ms
           - MemoryUsed: 666.03 MB
           - RowsInserted: 1.19M (1192589)
        HDFS_SCAN_NODE (id=0):(Active: 62.997ms, % non-child: 0.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/842.38 MB 
          Hdfs Read Thread Concurrency Bucket: 0:91.3% 1:8.696% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 20.87 
           - AverageScannerThreadConcurrency: 1.78 
           - BytesRead: 842.57 MB
           - DecompressionTime: 3s650ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 841.36 MB/sec
           - RowsRead: 1.30M (1302265)
           - RowsReturned: 1.19M (1192589)
           - RowsReturnedRate: 18.93 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.30K (1296)
           - ScannerThreadsTotalWallClockTime: 20s670ms
             - MaterializeTupleTime(*): 16s624ms
             - ScannerThreadsSysTime: 51.991ms
             - ScannerThreadsUserTime: 4s942ms
           - ScannerThreadsVoluntaryContextSwitches: 1.18K (1176)
           - TotalRawHdfsReadTime(*): 1s001ms
           - TotalReadThroughput: 58.11 MB/sec
      Instance b14c43a922593e2f:5b0e7314a561d4b0 (host=cn189:22000):(Active: 10s725ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/848.70 MB 
         - AverageThreadTokens: 2.23 
         - RowsProduced: 1.20M (1200675)
        CodeGen:(Active: 2s864ms, % non-child: 26.71%)
           - CodegenTime: 251.216ms
           - CompileTime: 2s858ms
           - LoadTime: 6.353ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s741ms, % non-child: 100.00%)
           - EncodeTimer: 8s639ms
           - HdfsWriteTimer: 3s025ms
           - MemoryUsed: 678.63 MB
           - RowsInserted: 1.20M (1200675)
        HDFS_SCAN_NODE (id=0):(Active: 161.548ms, % non-child: 1.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/848.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.48% 1:9.524% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.57 
           - AverageScannerThreadConcurrency: 1.76 
           - BytesRead: 848.89 MB
           - DecompressionTime: 4s493ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 901.58 MB/sec
           - RowsRead: 1.31M (1311555)
           - RowsReturned: 1.20M (1200675)
           - RowsReturnedRate: 7.43 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.37K (1366)
           - ScannerThreadsTotalWallClockTime: 18s951ms
             - MaterializeTupleTime(*): 13s562ms
             - ScannerThreadsSysTime: 14.997ms
             - ScannerThreadsUserTime: 6s053ms
           - ScannerThreadsVoluntaryContextSwitches: 1.19K (1186)
           - TotalRawHdfsReadTime(*): 941.563ms
           - TotalReadThroughput: 62.88 MB/sec
      Instance b14c43a922593e2f:5b0e7314a561d4bc (host=cn192:22000):(Active: 10s228ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/705.69 MB 
         - AverageThreadTokens: 2.37 
         - RowsProduced: 998.54K (998536)
        CodeGen:(Active: 2s831ms, % non-child: 27.68%)
           - CodegenTime: 240.630ms
           - CompileTime: 2s822ms
           - LoadTime: 9.217ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s679ms, % non-child: 100.00%)
           - EncodeTimer: 7s207ms
           - HdfsWriteTimer: 3s372ms
           - MemoryUsed: 363.69 MB
           - RowsInserted: 998.54K (998536)
        HDFS_SCAN_NODE (id=0):(Active: 168.114ms, % non-child: 1.64%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/705.69 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 15.15 
           - AverageScannerThreadConcurrency: 1.85 
           - BytesRead: 705.88 MB
           - DecompressionTime: 2s934ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 706.31 MB/sec
           - RowsRead: 1.09M (1090353)
           - RowsReturned: 998.54K (998536)
           - RowsReturnedRate: 5.94 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.08K (1077)
           - ScannerThreadsTotalWallClockTime: 19s272ms
             - MaterializeTupleTime(*): 15s273ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 3s966ms
           - ScannerThreadsVoluntaryContextSwitches: 957
           - TotalRawHdfsReadTime(*): 999.386ms
           - TotalReadThroughput: 54.30 MB/sec
      Instance b14c43a922593e2f:5b0e7314a561d4ba (host=cn183:22000):(Active: 5s244ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.68 MB 
         - AverageThreadTokens: 1.43 
         - RowsProduced: 700.40K (700401)
        CodeGen:(Active: 2s810ms, % non-child: 53.59%)
           - CodegenTime: 252.727ms
           - CompileTime: 2s804ms
           - LoadTime: 6.103ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 8s205ms, % non-child: 100.00%)
           - EncodeTimer: 5s059ms
           - HdfsWriteTimer: 3s100ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.40K (700401)
        HDFS_SCAN_NODE (id=0):(Active: 173.976ms, % non-child: 3.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.68 MB 
          Hdfs Read Thread Concurrency Bucket: 0:80% 1:20% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 3.10 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 494.77 MB
           - DecompressionTime: 2s231ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 491.24 MB/sec
           - RowsRead: 764.92K (764918)
           - RowsReturned: 700.40K (700401)
           - RowsReturnedRate: 4.03 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 479
           - ScannerThreadsTotalWallClockTime: 5s026ms
             - MaterializeTupleTime(*): 2s585ms
             - ScannerThreadsSysTime: 128.980ms
             - ScannerThreadsUserTime: 2s942ms
           - ScannerThreadsVoluntaryContextSwitches: 640
           - TotalRawHdfsReadTime(*): 1s007ms
           - TotalReadThroughput: 58.21 MB/sec
      Instance b14c43a922593e2f:5b0e7314a561d4b6 (host=cn178:22000):(Active: 5s219ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.70 MB 
         - AverageThreadTokens: 1.43 
         - RowsProduced: 694.41K (694411)
        CodeGen:(Active: 2s803ms, % non-child: 53.71%)
           - CodegenTime: 236.590ms
           - CompileTime: 2s794ms
           - LoadTime: 8.833ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 8s557ms, % non-child: 100.00%)
           - EncodeTimer: 5s029ms
           - HdfsWriteTimer: 3s485ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.41K (694411)
        HDFS_SCAN_NODE (id=0):(Active: 176.83ms, % non-child: 3.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 3.90 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 490.80 MB
           - DecompressionTime: 2s302ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 583.81 MB/sec
           - RowsRead: 758.33K (758326)
           - RowsReturned: 694.41K (694411)
           - RowsReturnedRate: 3.94 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 483
           - ScannerThreadsTotalWallClockTime: 5s003ms
             - MaterializeTupleTime(*): 2s485ms
             - ScannerThreadsSysTime: 63.990ms
             - ScannerThreadsUserTime: 3s084ms
           - ScannerThreadsVoluntaryContextSwitches: 649
           - TotalRawHdfsReadTime(*): 840.674ms
           - TotalReadThroughput: 61.35 MB/sec
      Instance b14c43a922593e2f:5b0e7314a561d4b1 (host=cn182:22000):(Active: 5s166ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.46 MB 
         - AverageThreadTokens: 1.47 
         - RowsProduced: 694.60K (694600)
        CodeGen:(Active: 2s795ms, % non-child: 54.11%)
           - CodegenTime: 237.397ms
           - CompileTime: 2s787ms
           - LoadTime: 8.501ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s778ms, % non-child: 100.00%)
           - EncodeTimer: 4s996ms
           - HdfsWriteTimer: 1s741ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.60K (694600)
        HDFS_SCAN_NODE (id=0):(Active: 164.198ms, % non-child: 3.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.46 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 3.60 
           - AverageScannerThreadConcurrency: 0.90 
           - BytesRead: 490.55 MB
           - DecompressionTime: 2s239ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 563.86 MB/sec
           - RowsRead: 758.26K (758262)
           - RowsReturned: 694.60K (694600)
           - RowsReturnedRate: 4.23 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 487
           - ScannerThreadsTotalWallClockTime: 4s950ms
             - MaterializeTupleTime(*): 2s511ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 3s066ms
           - ScannerThreadsVoluntaryContextSwitches: 645
           - TotalRawHdfsReadTime(*): 869.992ms
           - TotalReadThroughput: 61.32 MB/sec
      Instance b14c43a922593e2f:5b0e7314a561d4be (host=cn190:22000):(Active: 5s159ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.63 MB 
         - AverageThreadTokens: 1.48 
         - RowsProduced: 694.36K (694357)
        CodeGen:(Active: 2s765ms, % non-child: 53.59%)
           - CodegenTime: 229.781ms
           - CompileTime: 2s756ms
           - LoadTime: 8.890ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s618ms, % non-child: 100.00%)
           - EncodeTimer: 4s959ms
           - HdfsWriteTimer: 2s583ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.36K (694357)
        HDFS_SCAN_NODE (id=0):(Active: 185.403ms, % non-child: 3.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.63 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 234.45 
           - AverageIoMgrQueueSize: 3.09 
           - AverageScannerThreadConcurrency: 0.82 
           - BytesRead: 490.73 MB
           - DecompressionTime: 2s073ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 541.76 MB/sec
           - RowsRead: 758.37K (758365)
           - RowsReturned: 694.36K (694357)
           - RowsReturnedRate: 3.75 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 478
           - ScannerThreadsTotalWallClockTime: 4s944ms
             - MaterializeTupleTime(*): 2s654ms
             - ScannerThreadsSysTime: 8.998ms
             - ScannerThreadsUserTime: 2s851ms
           - ScannerThreadsVoluntaryContextSwitches: 652
           - TotalRawHdfsReadTime(*): 905.807ms
           - TotalReadThroughput: 61.34 MB/sec
      Instance b14c43a922593e2f:5b0e7314a561d4b7 (host=cn181:22000):(Active: 5s122ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.78 MB 
         - AverageThreadTokens: 1.45 
         - RowsProduced: 700.83K (700829)
        CodeGen:(Active: 2s801ms, % non-child: 54.70%)
           - CodegenTime: 232.503ms
           - CompileTime: 2s793ms
           - LoadTime: 8.843ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s608ms, % non-child: 100.00%)
           - EncodeTimer: 5s011ms
           - HdfsWriteTimer: 2s514ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.83K (700829)
        HDFS_SCAN_NODE (id=0):(Active: 57.195ms, % non-child: 1.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.78 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 5.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 494.87 MB
           - DecompressionTime: 2s399ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.44 GB/sec
           - RowsRead: 764.91K (764911)
           - RowsReturned: 700.83K (700829)
           - RowsReturnedRate: 12.25 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 486
           - ScannerThreadsTotalWallClockTime: 4s909ms
             - MaterializeTupleTime(*): 2s418ms
             - ScannerThreadsSysTime: 8.998ms
             - ScannerThreadsUserTime: 3s275ms
           - ScannerThreadsVoluntaryContextSwitches: 659
           - TotalRawHdfsReadTime(*): 198.445ms
           - TotalReadThroughput: 61.86 MB/sec
      Instance b14c43a922593e2f:5b0e7314a561d4b8 (host=cn184:22000):(Active: 5s106ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.90 MB 
         - AverageThreadTokens: 1.45 
         - RowsProduced: 700.62K (700619)
        CodeGen:(Active: 2s805ms, % non-child: 54.94%)
           - CodegenTime: 235.853ms
           - CompileTime: 2s796ms
           - LoadTime: 8.430ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s231ms, % non-child: 100.00%)
           - EncodeTimer: 5s022ms
           - HdfsWriteTimer: 2s152ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.62K (700619)
        HDFS_SCAN_NODE (id=0):(Active: 51.409ms, % non-child: 1.01%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.90 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 5.50 
           - AverageScannerThreadConcurrency: 0.90 
           - BytesRead: 495.00 MB
           - DecompressionTime: 2s566ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.03 GB/sec
           - RowsRead: 764.91K (764913)
           - RowsReturned: 700.62K (700619)
           - RowsReturnedRate: 13.63 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 491
           - ScannerThreadsTotalWallClockTime: 4s889ms
             - MaterializeTupleTime(*): 2s231ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 3s523ms
           - ScannerThreadsVoluntaryContextSwitches: 654
           - TotalRawHdfsReadTime(*): 238.442ms
           - TotalReadThroughput: 61.88 MB/sec
      Instance b14c43a922593e2f:5b0e7314a561d4bf (host=cn188:22000):(Active: 3s746ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.42 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 498.80K (498799)
        CodeGen:(Active: 2s818ms, % non-child: 75.23%)
           - CodegenTime: 231.848ms
           - CompileTime: 2s810ms
           - LoadTime: 8.546ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s900ms, % non-child: 100.00%)
           - EncodeTimer: 3s570ms
           - HdfsWriteTimer: 1s270ms
           - MemoryUsed: 777.13 MB
           - RowsInserted: 498.80K (498799)
        HDFS_SCAN_NODE (id=0):(Active: 160.995ms, % non-child: 4.30%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.42 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 352.52 MB
           - DecompressionTime: 1s583ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 416.88 MB/sec
           - RowsRead: 544.68K (544678)
           - RowsReturned: 498.80K (498799)
           - RowsReturnedRate: 3.10 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 337
           - ScannerThreadsTotalWallClockTime: 3s530ms
             - MaterializeTupleTime(*): 1s764ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 2s165ms
           - ScannerThreadsVoluntaryContextSwitches: 459
           - TotalRawHdfsReadTime(*): 845.616ms
           - TotalReadThroughput: 50.36 MB/sec
      Instance b14c43a922593e2f:5b0e7314a561d4b9 (host=cn191:22000):(Active: 3s745ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.82 MB 
         - AverageThreadTokens: 1.26 
         - RowsProduced: 498.77K (498772)
        CodeGen:(Active: 2s949ms, % non-child: 78.74%)
           - CodegenTime: 255.129ms
           - CompileTime: 2s943ms
           - LoadTime: 6.49ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s415ms, % non-child: 100.00%)
           - EncodeTimer: 3s593ms
           - HdfsWriteTimer: 3s904ms
           - MemoryUsed: 777.09 MB
           - RowsInserted: 498.77K (498772)
        HDFS_SCAN_NODE (id=0):(Active: 144.542ms, % non-child: 3.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.82 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85.71% 1:14.29% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.43 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 352.91 MB
           - DecompressionTime: 1s640ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 638.30 MB/sec
           - RowsRead: 545.00K (544997)
           - RowsReturned: 498.77K (498772)
           - RowsReturnedRate: 3.45 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 343
           - ScannerThreadsTotalWallClockTime: 3s529ms
             - MaterializeTupleTime(*): 1s716ms
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2s273ms
           - ScannerThreadsVoluntaryContextSwitches: 452
           - TotalRawHdfsReadTime(*): 552.894ms
           - TotalReadThroughput: 54.29 MB/sec
