FROM results
2013-09-29 22:13:33
2013-09-29 22:13:33
EXCEPTION
Query (id=8e4c9830cc901277:c0d1917a11137098):
  Summary:
    Start Time: 2013-09-29 22:13:33
    End Time: 2013-09-29 22:13:33
    Query Type: QUERY
    Query State: EXCEPTION
    Query Status: File hdfs://cn153-ib:8020/user/hive/warehouse/results/000010_0 is invalid.  Invalid file footer: ogUX
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=6.25KB
     tuple ids: 0 
----------------
    Query Timeline: 285.266ms
       - Start execution: 2.196ms (2.196ms)
       - Planning finished: 4.969ms (2.772ms)
       - Rows available: 183.635ms (178.666ms)
       - Unregister query: 284.343ms (100.708ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 8e4c9830cc901277:c0d1917a11137098:(Active: 178.467ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 2.360ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 0
      CodeGen:(Active: 71.781ms, % non-child: 0.00%)
         - CodegenTime: 285.373us
         - CompileTime: 61.229ms
         - LoadTime: 10.551ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 2.653ms, % non-child: 0.00%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 0
         - BuildTime: 0ns
         - GetResultsTime: 0ns
         - LoadFactor: 0.00 
         - MemoryUsed: 0.00 
         - RowsReturned: 0
         - RowsReturnedRate: 0
      EXCHANGE_NODE (id=2):(Active: 427ns, % non-child: 0.00%)
         - BytesReceived: 0.00 
         - ConvertRowBatchTime: 0ns
         - DataArrivalWaitTime: 0ns
         - DeserializeRowBatchTimer: 0ns
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:
      split sizes:  min: 400.00 B, max: 400.00 B, avg: 400.00 B, stddev: 0.00 
      completion times: min:1.117ms  max:30.39ms  mean: 23.849ms  stddev:6.212ms
      execution rates: min:13.00 KB/sec  max:349.46 KB/sec  mean:36.38 KB/sec  stddev:80.85 KB/sec
      num instances: 16
    Fragment 1:
      Instance 8e4c9830cc901277:c0d1917a1113709a (host=cn179:22000):
      Instance 8e4c9830cc901277:c0d1917a1113709b (host=cn163:22000):
      Instance 8e4c9830cc901277:c0d1917a1113709c (host=cn170:22000):
      Instance 8e4c9830cc901277:c0d1917a1113709d (host=cn186:22000):
      Instance 8e4c9830cc901277:c0d1917a1113709e (host=cn156:22000):
      Instance 8e4c9830cc901277:c0d1917a1113709f (host=cn181:22000):
      Instance 8e4c9830cc901277:c0d1917a111370a0 (host=cn166:22000):
      Instance 8e4c9830cc901277:c0d1917a111370a1 (host=cn173:22000):
      Instance 8e4c9830cc901277:c0d1917a111370a2 (host=cn161:22000):
      Instance 8e4c9830cc901277:c0d1917a111370a3 (host=cn180:22000):
      Instance 8e4c9830cc901277:c0d1917a111370a4 (host=cn183:22000):
      Instance 8e4c9830cc901277:c0d1917a111370a5 (host=cn167:22000):
      Instance 8e4c9830cc901277:c0d1917a111370a6 (host=cn168:22000):
      Instance 8e4c9830cc901277:c0d1917a111370a7 (host=cn169:22000):
      Instance 8e4c9830cc901277:c0d1917a111370a8 (host=cn174:22000):
      Instance 8e4c9830cc901277:c0d1917a111370a9 (host=cn176:22000):
