WHERE LENGTH(seq) >= 10
2013-10-27 17:59:13
2013-10-27 17:59:27
EXCEPTION
Query (id=a449b87017041f64:fe0275ab9cf383b9):
  Summary:
    Start Time: 2013-10-27 17:59:13
    End Time: 2013-10-27 17:59:27
    Query Type: DML
    Query State: EXCEPTION
    Query Status: Cancelled
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 14s553ms
       - Start execution: 2.299ms (2.299ms)
       - Planning finished: 5.570ms (3.271ms)
       - Request finished: 14s524ms (14s518ms)
       - Unregister query: 14s550ms (25.792ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile a449b87017041f64:fe0275ab9cf383b9:(Active: 14s518ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Averaged Fragment 0:(Active: 6s765ms, % non-child: 0.00%)
      split sizes:  min: 152.94 MB, max: 1003.21 MB, avg: 620.90 MB, stddev: 259.62 MB
      completion times: min:2s486ms  max:11s610ms  mean: 9s314ms  stddev:2s537ms
      execution rates: min:39.14 MB/sec  max:86.48 MB/sec  mean:65.07 MB/sec  stddev:13.84 MB/sec
      num instances: 16
       - AverageThreadTokens: 1.91 
       - RowsProduced: 744.68K (744682)
      CodeGen:(Active: 2s735ms, % non-child: 53.02%)
         - CodegenTime: 228.390ms
         - CompileTime: 2s727ms
         - LoadTime: 7.791ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 7s391ms, % non-child: 100.00%)
         - EncodeTimer: 5s372ms
         - HdfsWriteTimer: 1s980ms
         - MemoryUsed: 795.30 MB
         - RowsInserted: 606.10K (606101)
      HDFS_SCAN_NODE (id=0):(Active: 351.366ms, % non-child: 3.71%)
         - AverageHdfsReadThreadConcurrency: 0.16 
         - AverageIoMgrQueueCapacity: 255.32 
         - AverageIoMgrQueueSize: 12.94 
         - AverageScannerThreadConcurrency: 1.31 
         - BytesRead: 621.05 MB
         - DecompressionTime: 2s236ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 0
         - PerReadThreadRawHdfsThroughput: 840.85 MB/sec
         - RowsRead: 756.20K (756202)
         - RowsReturned: 744.68K (744682)
         - RowsReturnedRate: 5.18 M/sec
         - ScanRangesComplete: 0
         - ScannerThreadsInvoluntaryContextSwitches: 326
         - ScannerThreadsTotalWallClockTime: 4s061ms
           - MaterializeTupleTime(*): 2s456ms
           - ScannerThreadsSysTime: 2.124ms
           - ScannerThreadsUserTime: 1s689ms
         - ScannerThreadsVoluntaryContextSwitches: 394
         - TotalRawHdfsReadTime(*): 1s003ms
         - TotalReadThroughput: 58.94 MB/sec
    Fragment 0:
      Instance a449b87017041f64:fe0275ab9cf383c9 (host=cn188:22000):(Active: 10s984ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/829.00 MB 
         - AverageThreadTokens: 2.54 
         - RowsProduced: 928.77K (928768)
        CodeGen:(Active: 2s707ms, % non-child: 24.65%)
           - CodegenTime: 224.586ms
           - CompileTime: 2s700ms
           - LoadTime: 7.226ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s780ms, % non-child: 98.15%)
           - EncodeTimer: 6s764ms
           - HdfsWriteTimer: 2s697ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765102)
        HDFS_SCAN_NODE (id=0):(Active: 202.638ms, % non-child: 1.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/829.00 MB 
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 20.55 
           - AverageScannerThreadConcurrency: 1.95 
           - BytesRead: 829.19 MB
           - DecompressionTime: 2s672ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 905.41 MB/sec
           - RowsRead: 959.49K (959488)
           - RowsReturned: 928.77K (928768)
           - RowsReturnedRate: 4.58 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 915.814ms
           - TotalReadThroughput: 59.23 MB/sec
      Instance a449b87017041f64:fe0275ab9cf383c3 (host=cn191:22000):(Active: 9s975ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/876.20 MB 
         - AverageThreadTokens: 2.52 
         - RowsProduced: 1.02M (1021952)
        CodeGen:(Active: 2s734ms, % non-child: 27.41%)
           - CodegenTime: 231.453ms
           - CompileTime: 2s725ms
           - LoadTime: 8.934ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 9s792ms, % non-child: 98.17%)
           - EncodeTimer: 7s328ms
           - HdfsWriteTimer: 2s407ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765100)
        HDFS_SCAN_NODE (id=0):(Active: 181.506ms, % non-child: 1.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/876.20 MB 
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 245.10 
           - AverageIoMgrQueueSize: 27.05 
           - AverageScannerThreadConcurrency: 1.85 
           - BytesRead: 876.39 MB
           - DecompressionTime: 3s368ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 596.76 MB/sec
           - RowsRead: 1.05M (1052672)
           - RowsReturned: 1.02M (1021952)
           - RowsReturnedRate: 5.63 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s468ms
           - TotalReadThroughput: 70.11 MB/sec
      Instance a449b87017041f64:fe0275ab9cf383bf (host=cn178:22000):(Active: 9s273ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/566.92 MB 
         - AverageThreadTokens: 2.16 
         - RowsProduced: 864.28K (864279)
        CodeGen:(Active: 2s773ms, % non-child: 29.91%)
           - CodegenTime: 231.327ms
           - CompileTime: 2s766ms
           - LoadTime: 6.444ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 9s383ms, % non-child: 100.00%)
           - EncodeTimer: 6s324ms
           - HdfsWriteTimer: 2s981ms
           - MemoryUsed: 154.52 MB
           - RowsInserted: 864.28K (864279)
        HDFS_SCAN_NODE (id=0):(Active: 168.463ms, % non-child: 1.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/566.92 MB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 9.05 
           - AverageScannerThreadConcurrency: 1.53 
           - BytesRead: 567.11 MB
           - DecompressionTime: 2s847ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 579.43 MB/sec
           - RowsRead: 864.28K (864279)
           - RowsReturned: 864.28K (864279)
           - RowsReturnedRate: 5.13 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.05K (1053)
           - ScannerThreadsTotalWallClockTime: 14s849ms
             - MaterializeTupleTime(*): 11s360ms
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 3s743ms
           - ScannerThreadsVoluntaryContextSwitches: 858
           - TotalRawHdfsReadTime(*): 978.732ms
           - TotalReadThroughput: 45.37 MB/sec
      Instance a449b87017041f64:fe0275ab9cf383bc (host=cn182:22000):(Active: 9s004ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/568.90 MB 
         - AverageThreadTokens: 1.89 
         - RowsProduced: 867.83K (867829)
        CodeGen:(Active: 2s716ms, % non-child: 30.17%)
           - CodegenTime: 229.401ms
           - CompileTime: 2s707ms
           - LoadTime: 8.965ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s299ms, % non-child: 100.00%)
           - EncodeTimer: 6s272ms
           - HdfsWriteTimer: 2s912ms
           - MemoryUsed: 160.05 MB
           - RowsInserted: 867.83K (867829)
        HDFS_SCAN_NODE (id=0):(Active: 69.899ms, % non-child: 0.78%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/568.90 MB 
          Hdfs Read Thread Concurrency Bucket: 0:94.44% 1:5.556% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.06 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 6.72 
           - AverageScannerThreadConcurrency: 1.33 
           - BytesRead: 569.09 MB
           - DecompressionTime: 2s138ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.13 GB/sec
           - RowsRead: 867.83K (867829)
           - RowsReturned: 867.83K (867829)
           - RowsReturnedRate: 12.42 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 840
           - ScannerThreadsTotalWallClockTime: 12s429ms
             - MaterializeTupleTime(*): 9s903ms
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 2s865ms
           - ScannerThreadsVoluntaryContextSwitches: 857
           - TotalRawHdfsReadTime(*): 493.283ms
           - TotalReadThroughput: 47.42 MB/sec
      Instance a449b87017041f64:fe0275ab9cf383c1 (host=cn181:22000):(Active: 8s980ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/960.61 MB 
         - AverageThreadTokens: 2.46 
         - RowsProduced: 875.52K (875520)
        CodeGen:(Active: 2s717ms, % non-child: 30.26%)
           - CodegenTime: 226.259ms
           - CompileTime: 2s710ms
           - LoadTime: 6.416ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 8s786ms, % non-child: 97.84%)
           - EncodeTimer: 6s334ms
           - HdfsWriteTimer: 2s377ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765100)
        HDFS_SCAN_NODE (id=0):(Active: 192.967ms, % non-child: 2.15%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/960.61 MB 
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 34.44 
           - AverageScannerThreadConcurrency: 1.94 
           - BytesRead: 960.80 MB
           - DecompressionTime: 2s390ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 927.43 MB/sec
           - RowsRead: 906.24K (906240)
           - RowsReturned: 875.52K (875520)
           - RowsReturnedRate: 4.54 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s035ms
           - TotalReadThroughput: 80.07 MB/sec
      Instance a449b87017041f64:fe0275ab9cf383c7 (host=cn183:22000):(Active: 8s974ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.08 MB 
         - AverageThreadTokens: 2.46 
         - RowsProduced: 919.55K (919552)
        CodeGen:(Active: 2s714ms, % non-child: 30.25%)
           - CodegenTime: 226.779ms
           - CompileTime: 2s708ms
           - LoadTime: 6.27ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 8s756ms, % non-child: 97.57%)
           - EncodeTimer: 6s610ms
           - HdfsWriteTimer: 2s086ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765103)
        HDFS_SCAN_NODE (id=0):(Active: 216.990ms, % non-child: 2.42%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.08 MB 
           - AverageHdfsReadThreadConcurrency: 0.17 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 32.67 
           - AverageScannerThreadConcurrency: 1.94 
           - BytesRead: 1003.27 MB
           - DecompressionTime: 3s037ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 607.37 MB/sec
           - RowsRead: 950.27K (950272)
           - RowsReturned: 919.55K (919552)
           - RowsReturnedRate: 4.24 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s651ms
           - TotalReadThroughput: 83.61 MB/sec
      Instance a449b87017041f64:fe0275ab9cf383bb (host=cn189:22000):(Active: 6s749ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.04 MB 
         - AverageThreadTokens: 1.57 
         - RowsProduced: 498.80K (498799)
        CodeGen:(Active: 2s723ms, % non-child: 40.34%)
           - CodegenTime: 229.672ms
           - CompileTime: 2s716ms
           - LoadTime: 6.963ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s151ms, % non-child: 76.33%)
           - EncodeTimer: 3s546ms
           - HdfsWriteTimer: 1s571ms
           - MemoryUsed: 777.13 MB
           - RowsInserted: 498.80K (498799)
        HDFS_SCAN_NODE (id=0):(Active: 3s194ms, % non-child: 47.33%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.04 MB 
          Hdfs Read Thread Concurrency Bucket: 0:76.92% 1:23.08% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.23 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.54 
           - BytesRead: 327.14 MB
           - DecompressionTime: 1s609ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 227.23 MB/sec
           - RowsRead: 498.80K (498799)
           - RowsReturned: 498.80K (498799)
           - RowsReturnedRate: 156.14 K/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 336
           - ScannerThreadsTotalWallClockTime: 6s525ms
             - MaterializeTupleTime(*): 1s710ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2s160ms
           - ScannerThreadsVoluntaryContextSwitches: 462
           - TotalRawHdfsReadTime(*): 1s439ms
           - TotalReadThroughput: 34.44 MB/sec
      Instance a449b87017041f64:fe0275ab9cf383c2 (host=cn184:22000):(Active: 5s852ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.21 MB 
         - AverageThreadTokens: 2.41 
         - RowsProduced: 765.95K (765952)
        CodeGen:(Active: 2s716ms, % non-child: 46.41%)
           - CodegenTime: 225.723ms
           - CompileTime: 2s707ms
           - LoadTime: 8.908ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s655ms, % non-child: 96.63%)
           - EncodeTimer: 5s639ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 196.119ms, % non-child: 3.35%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.21 MB 
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 32.69 
           - AverageScannerThreadConcurrency: 1.88 
           - BytesRead: 1003.40 MB
           - DecompressionTime: 2s090ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 511.13 MB/sec
           - RowsRead: 796.67K (796672)
           - RowsReturned: 765.95K (765952)
           - RowsReturnedRate: 3.91 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s963ms
           - TotalReadThroughput: 91.22 MB/sec
      Instance a449b87017041f64:fe0275ab9cf383c8 (host=cn190:22000):(Active: 5s761ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/910.61 MB 
         - AverageThreadTokens: 2.46 
         - RowsProduced: 765.95K (765952)
        CodeGen:(Active: 2s845ms, % non-child: 49.39%)
           - CodegenTime: 225.981ms
           - CompileTime: 2s838ms
           - LoadTime: 6.824ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s564ms, % non-child: 96.59%)
           - EncodeTimer: 5s552ms
           - HdfsWriteTimer: 0ns
           - MemoryUsed: 0.00 
           - RowsInserted: 0
        HDFS_SCAN_NODE (id=0):(Active: 195.878ms, % non-child: 3.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/910.61 MB 
           - AverageHdfsReadThreadConcurrency: 0.22 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 26.22 
           - AverageScannerThreadConcurrency: 1.89 
           - BytesRead: 910.80 MB
           - DecompressionTime: 2s033ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 559.39 MB/sec
           - RowsRead: 796.67K (796672)
           - RowsReturned: 765.95K (765952)
           - RowsReturnedRate: 3.91 M/sec
           - ScanRangesComplete: 0
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 0ns
             - MaterializeTupleTime(*): 0ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 0
           - TotalRawHdfsReadTime(*): 1s628ms
           - TotalReadThroughput: 75.90 MB/sec
      Instance a449b87017041f64:fe0275ab9cf383c0 (host=cn187:22000):(Active: 5s497ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.69 MB 
         - AverageThreadTokens: 1.45 
         - RowsProduced: 765.10K (765096)
        CodeGen:(Active: 2s732ms, % non-child: 49.71%)
           - CodegenTime: 226.260ms
           - CompileTime: 2s724ms
           - LoadTime: 8.99ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 5s432ms, % non-child: 98.83%)
           - EncodeTimer: 5s410ms
           - HdfsWriteTimer: 2s462ms
           - MemoryUsed: 1.16 GB
           - RowsInserted: 765.10K (765096)
        HDFS_SCAN_NODE (id=0):(Active: 63.528ms, % non-child: 1.16%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.69 MB 
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 4.94 
           - AverageScannerThreadConcurrency: 0.62 
           - BytesRead: 501.79 MB
           - DecompressionTime: 2s499ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 0
           - PerReadThreadRawHdfsThroughput: 2.51 GB/sec
           - RowsRead: 765.10K (765096)
           - RowsReturned: 765.10K (765096)
           - RowsReturnedRate: 12.04 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 516
           - ScannerThreadsTotalWallClockTime: 5s287ms
             - MaterializeTupleTime(*): 2s684ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 3s363ms
           - ScannerThreadsVoluntaryContextSwitches: 728
           - TotalRawHdfsReadTime(*): 195.77ms
           - TotalReadThroughput: 45.62 MB/sec
      Instance a449b87017041f64:fe0275ab9cf383c5 (host=cn185:22000):(Active: 5s335ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.21 MB 
         - AverageThreadTokens: 1.45 
         - RowsProduced: 694.25K (694252)
        CodeGen:(Active: 2s737ms, % non-child: 51.32%)
           - CodegenTime: 230.964ms
           - CompileTime: 2s730ms
           - LoadTime: 7.881ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s825ms, % non-child: 100.00%)
           - EncodeTimer: 5s129ms
           - HdfsWriteTimer: 2s651ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.25K (694252)
        HDFS_SCAN_NODE (id=0):(Active: 190.761ms, % non-child: 3.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.21 MB 
          Hdfs Read Thread Concurrency Bucket: 0:81.82% 1:18.18% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.27 
           - AverageScannerThreadConcurrency: 0.82 
           - BytesRead: 455.31 MB
           - DecompressionTime: 1s975ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 511.73 MB/sec
           - RowsRead: 694.25K (694252)
           - RowsReturned: 694.25K (694252)
           - RowsReturnedRate: 3.64 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 481
           - ScannerThreadsTotalWallClockTime: 5s108ms
             - MaterializeTupleTime(*): 2s914ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 2s662ms
           - ScannerThreadsVoluntaryContextSwitches: 653
           - TotalRawHdfsReadTime(*): 889.741ms
           - TotalReadThroughput: 53.57 MB/sec
      Instance a449b87017041f64:fe0275ab9cf383be (host=cn186:22000):(Active: 5s167ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/459.32 MB 
         - AverageThreadTokens: 1.48 
         - RowsProduced: 700.56K (700560)
        CodeGen:(Active: 2s723ms, % non-child: 52.70%)
           - CodegenTime: 229.575ms
           - CompileTime: 2s714ms
           - LoadTime: 8.941ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s257ms, % non-child: 100.00%)
           - EncodeTimer: 4s988ms
           - HdfsWriteTimer: 2s231ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.56K (700560)
        HDFS_SCAN_NODE (id=0):(Active: 167.529ms, % non-child: 3.24%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/459.32 MB 
          Hdfs Read Thread Concurrency Bucket: 0:80% 1:20% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.30 
           - AverageScannerThreadConcurrency: 0.90 
           - BytesRead: 459.41 MB
           - DecompressionTime: 2s153ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 438.15 MB/sec
           - RowsRead: 700.56K (700560)
           - RowsReturned: 700.56K (700560)
           - RowsReturnedRate: 4.18 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 475
           - ScannerThreadsTotalWallClockTime: 4s953ms
             - MaterializeTupleTime(*): 2s546ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s896ms
           - ScannerThreadsVoluntaryContextSwitches: 654
           - TotalRawHdfsReadTime(*): 1s048ms
           - TotalReadThroughput: 57.43 MB/sec
      Instance a449b87017041f64:fe0275ab9cf383ba (host=cn197:22000):(Active: 5s151ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.39 MB 
         - AverageThreadTokens: 1.48 
         - RowsProduced: 694.55K (694548)
        CodeGen:(Active: 2s731ms, % non-child: 53.02%)
           - CodegenTime: 227.537ms
           - CompileTime: 2s722ms
           - LoadTime: 8.253ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s444ms, % non-child: 100.00%)
           - EncodeTimer: 4s945ms
           - HdfsWriteTimer: 2s454ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.55K (694548)
        HDFS_SCAN_NODE (id=0):(Active: 191.313ms, % non-child: 3.71%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:80% 1:20% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.20 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 455.49 MB
           - DecompressionTime: 2s122ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 463.71 MB/sec
           - RowsRead: 694.55K (694548)
           - RowsReturned: 694.55K (694548)
           - RowsReturnedRate: 3.63 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 471
           - ScannerThreadsTotalWallClockTime: 4s937ms
             - MaterializeTupleTime(*): 2s595ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2s853ms
           - ScannerThreadsVoluntaryContextSwitches: 656
           - TotalRawHdfsReadTime(*): 982.269ms
           - TotalReadThroughput: 56.94 MB/sec
      Instance a449b87017041f64:fe0275ab9cf383c4 (host=cn180:22000):(Active: 5s028ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.17 MB 
         - AverageThreadTokens: 1.50 
         - RowsProduced: 694.31K (694313)
        CodeGen:(Active: 2s756ms, % non-child: 54.82%)
           - CodegenTime: 230.634ms
           - CompileTime: 2s749ms
           - LoadTime: 6.707ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s819ms, % non-child: 100.00%)
           - EncodeTimer: 4s942ms
           - HdfsWriteTimer: 1s831ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.31K (694313)
        HDFS_SCAN_NODE (id=0):(Active: 70.984ms, % non-child: 1.41%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.17 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 4.70 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 455.27 MB
           - DecompressionTime: 2s399ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.42 GB/sec
           - RowsRead: 694.31K (694313)
           - RowsReturned: 694.31K (694313)
           - RowsReturnedRate: 9.78 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 482
           - ScannerThreadsTotalWallClockTime: 4s814ms
             - MaterializeTupleTime(*): 2s308ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 3s208ms
           - ScannerThreadsVoluntaryContextSwitches: 657
           - TotalRawHdfsReadTime(*): 183.711ms
           - TotalReadThroughput: 56.91 MB/sec
      Instance a449b87017041f64:fe0275ab9cf383c6 (host=cn192:22000):(Active: 4s658ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/409.17 MB 
         - AverageThreadTokens: 1.45 
         - RowsProduced: 624.11K (624114)
        CodeGen:(Active: 2s722ms, % non-child: 58.43%)
           - CodegenTime: 229.878ms
           - CompileTime: 2s713ms
           - LoadTime: 9.77ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s961ms, % non-child: 100.00%)
           - EncodeTimer: 4s455ms
           - HdfsWriteTimer: 2s439ms
           - MemoryUsed: 972.38 MB
           - RowsInserted: 624.11K (624114)
        HDFS_SCAN_NODE (id=0):(Active: 184.24ms, % non-child: 3.95%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/409.17 MB 
          Hdfs Read Thread Concurrency Bucket: 0:77.78% 1:22.22% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.22 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 1.44 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 409.27 MB
           - DecompressionTime: 1s920ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 510.34 MB/sec
           - RowsRead: 624.11K (624114)
           - RowsReturned: 624.11K (624114)
           - RowsReturnedRate: 3.39 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 426
           - ScannerThreadsTotalWallClockTime: 4s444ms
             - MaterializeTupleTime(*): 2s314ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 2s567ms
           - ScannerThreadsVoluntaryContextSwitches: 590
           - TotalRawHdfsReadTime(*): 801.948ms
           - TotalReadThroughput: 54.57 MB/sec
      Instance a449b87017041f64:fe0275ab9cf383bd (host=cn179:22000):(Active: 1s858ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/152.94 MB 
         - AverageThreadTokens: 1.27 
         - RowsProduced: 233.43K (233431)
        CodeGen:(Active: 2s711ms, % non-child: 100.00%)
           - CodegenTime: 228.208ms
           - CompileTime: 2s702ms
           - LoadTime: 8.990ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 2s346ms, % non-child: 100.00%)
           - EncodeTimer: 1s711ms
           - HdfsWriteTimer: 579.409ms
           - MemoryUsed: 363.68 MB
           - RowsInserted: 233.43K (233431)
        HDFS_SCAN_NODE (id=0):(Active: 134.632ms, % non-child: 7.24%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/152.94 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.75 
           - BytesRead: 153.04 MB
           - DecompressionTime: 522.941ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 411.47 MB/sec
           - RowsRead: 233.43K (233431)
           - RowsReturned: 233.43K (233431)
           - RowsReturnedRate: 1.73 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 148
           - ScannerThreadsTotalWallClockTime: 1s633ms
             - MaterializeTupleTime(*): 972.433ms
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 710.891ms
           - ScannerThreadsVoluntaryContextSwitches: 204
           - TotalRawHdfsReadTime(*): 371.927ms
           - TotalReadThroughput: 30.61 MB/sec
