  AND PMOD(mapq,256) >= 60
2013-10-27 17:58:53
2013-10-27 17:59:12
FINISHED
Query (id=c444e49520497ccb:15c11ccd2bdff3bb):
  Summary:
    Start Time: 2013-10-27 17:58:53
    End Time: 2013-10-27 17:59:12
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 19s268ms
       - Start execution: 1.342ms (1.342ms)
       - Planning finished: 3.807ms (2.465ms)
       - Request finished: 19s255ms (19s251ms)
       - Unregister query: 19s264ms (9.412ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile c444e49520497ccb:15c11ccd2bdff3bb:(Active: 19s251ms, % non-child: 0.00%)
     - FinalizationTimer: 549.340ms
    Averaged Fragment 0:(Active: 8s320ms, % non-child: 0.00%)
      split sizes:  min: 352.43 MB, max: 989.74 MB, avg: 669.09 MB, stddev: 230.78 MB
      completion times: min:5s057ms  max:15s645ms  mean: 10s296ms  stddev:3s454ms
      execution rates: min:53.90 MB/sec  max:70.43 MB/sec  mean:65.11 MB/sec  stddev:4.76 MB/sec
      num instances: 16
       - AverageThreadTokens: 1.89 
       - RowsProduced: 947.07K (947067)
      CodeGen:(Active: 2s836ms, % non-child: 24.35%)
         - CodegenTime: 237.647ms
         - CompileTime: 2s828ms
         - LoadTime: 7.324ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 10s105ms, % non-child: 100.00%)
         - EncodeTimer: 6s900ms
         - HdfsWriteTimer: 2s919ms
         - MemoryUsed: 879.52 MB
         - RowsInserted: 947.07K (947067)
      HDFS_SCAN_NODE (id=0):(Active: 169.905ms, % non-child: 1.85%)
         - AverageHdfsReadThreadConcurrency: 0.14 
         - AverageIoMgrQueueCapacity: 255.32 
         - AverageIoMgrQueueSize: 11.25 
         - AverageScannerThreadConcurrency: 1.33 
         - BytesRead: 669.24 MB
         - DecompressionTime: 3s089ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 840.50 MB/sec
         - RowsRead: 1.03M (1034153)
         - RowsReturned: 947.07K (947067)
         - RowsReturnedRate: 6.46 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 945
         - ScannerThreadsTotalWallClockTime: 13s574ms
           - MaterializeTupleTime(*): 9s940ms
           - ScannerThreadsSysTime: 11.997ms
           - ScannerThreadsUserTime: 4s198ms
         - ScannerThreadsVoluntaryContextSwitches: 923
         - TotalRawHdfsReadTime(*): 974.506ms
         - TotalReadThroughput: 57.20 MB/sec
    Fragment 0:
      Instance c444e49520497ccb:15c11ccd2bdff3c9 (host=cn180:22000):(Active: 12s889ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/980.88 MB 
         - AverageThreadTokens: 2.31 
         - RowsProduced: 1.39M (1389313)
        CodeGen:(Active: 2s996ms, % non-child: 23.25%)
           - CodegenTime: 268.410ms
           - CompileTime: 2s990ms
           - LoadTime: 6.302ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 14s350ms, % non-child: 100.00%)
           - EncodeTimer: 10s058ms
           - HdfsWriteTimer: 4s220ms
           - MemoryUsed: 972.52 MB
           - RowsInserted: 1.39M (1389313)
        HDFS_SCAN_NODE (id=0):(Active: 181.969ms, % non-child: 1.41%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/980.88 MB 
          Hdfs Read Thread Concurrency Bucket: 0:88% 1:12% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 24.64 
           - AverageScannerThreadConcurrency: 1.88 
           - BytesRead: 981.07 MB
           - DecompressionTime: 4s911ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 581.56 MB/sec
           - RowsRead: 1.52M (1516569)
           - RowsReturned: 1.39M (1389313)
           - RowsReturnedRate: 7.63 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.70K (1699)
           - ScannerThreadsTotalWallClockTime: 24s526ms
             - MaterializeTupleTime(*): 18s521ms
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 6s656ms
           - ScannerThreadsVoluntaryContextSwitches: 1.38K (1375)
           - TotalRawHdfsReadTime(*): 1s686ms
           - TotalReadThroughput: 61.32 MB/sec
      Instance c444e49520497ccb:15c11ccd2bdff3bd (host=cn197:22000):(Active: 12s627ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/989.53 MB 
         - AverageThreadTokens: 2.37 
         - RowsProduced: 1.40M (1400806)
        CodeGen:(Active: 2s812ms, % non-child: 22.27%)
           - CodegenTime: 233.328ms
           - CompileTime: 2s803ms
           - LoadTime: 8.657ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 14s179ms, % non-child: 100.00%)
           - EncodeTimer: 10s053ms
           - HdfsWriteTimer: 4s046ms
           - MemoryUsed: 990.42 MB
           - RowsInserted: 1.40M (1400806)
        HDFS_SCAN_NODE (id=0):(Active: 75.604ms, % non-child: 0.60%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/989.53 MB 
          Hdfs Read Thread Concurrency Bucket: 0:96.15% 1:3.846% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.04 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 25.19 
           - AverageScannerThreadConcurrency: 1.85 
           - BytesRead: 989.72 MB
           - DecompressionTime: 4s268ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.19 GB/sec
           - RowsRead: 1.53M (1529829)
           - RowsReturned: 1.40M (1400806)
           - RowsReturnedRate: 18.53 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.64K (1642)
           - ScannerThreadsTotalWallClockTime: 24s473ms
             - MaterializeTupleTime(*): 19s792ms
             - ScannerThreadsSysTime: 8.998ms
             - ScannerThreadsUserTime: 5s773ms
           - ScannerThreadsVoluntaryContextSwitches: 1.39K (1394)
           - TotalRawHdfsReadTime(*): 442.60ms
           - TotalReadThroughput: 61.86 MB/sec
      Instance c444e49520497ccb:15c11ccd2bdff3bf (host=cn179:22000):(Active: 12s377ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/989.74 MB 
         - AverageThreadTokens: 2.35 
         - RowsProduced: 1.40M (1401331)
        CodeGen:(Active: 2s790ms, % non-child: 22.55%)
           - CodegenTime: 230.908ms
           - CompileTime: 2s783ms
           - LoadTime: 7.517ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 13s812ms, % non-child: 100.00%)
           - EncodeTimer: 10s111ms
           - HdfsWriteTimer: 3s607ms
           - MemoryUsed: 991.25 MB
           - RowsInserted: 1.40M (1401331)
        HDFS_SCAN_NODE (id=0):(Active: 208.132ms, % non-child: 1.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/989.74 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 24.60 
           - AverageScannerThreadConcurrency: 1.76 
           - BytesRead: 989.93 MB
           - DecompressionTime: 4s430ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 963.92 MB/sec
           - RowsRead: 1.53M (1529818)
           - RowsReturned: 1.40M (1401331)
           - RowsReturnedRate: 6.73 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.70K (1698)
           - ScannerThreadsTotalWallClockTime: 23s667ms
             - MaterializeTupleTime(*): 18s264ms
             - ScannerThreadsSysTime: 12.997ms
             - ScannerThreadsUserTime: 5s982ms
           - ScannerThreadsVoluntaryContextSwitches: 1.40K (1398)
           - TotalRawHdfsReadTime(*): 1s026ms
           - TotalReadThroughput: 63.87 MB/sec
      Instance c444e49520497ccb:15c11ccd2bdff3c0 (host=cn186:22000):(Active: 12s227ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/981.39 MB 
         - AverageThreadTokens: 2.29 
         - RowsProduced: 1.39M (1389217)
        CodeGen:(Active: 2s817ms, % non-child: 23.05%)
           - CodegenTime: 234.11ms
           - CompileTime: 2s812ms
           - LoadTime: 5.589ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 14s214ms, % non-child: 100.00%)
           - EncodeTimer: 10s017ms
           - HdfsWriteTimer: 4s122ms
           - MemoryUsed: 972.38 MB
           - RowsInserted: 1.39M (1389217)
        HDFS_SCAN_NODE (id=0):(Active: 201.971ms, % non-child: 1.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/981.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:92% 1:8% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 24.92 
           - AverageScannerThreadConcurrency: 1.76 
           - BytesRead: 981.58 MB
           - DecompressionTime: 4s478ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1003.75 MB/sec
           - RowsRead: 1.52M (1516673)
           - RowsReturned: 1.39M (1389217)
           - RowsReturnedRate: 6.88 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.49K (1492)
           - ScannerThreadsTotalWallClockTime: 23s348ms
             - MaterializeTupleTime(*): 17s872ms
             - ScannerThreadsSysTime: 12.997ms
             - ScannerThreadsUserTime: 6s063ms
           - ScannerThreadsVoluntaryContextSwitches: 1.37K (1374)
           - TotalRawHdfsReadTime(*): 977.916ms
           - TotalReadThroughput: 63.33 MB/sec
      Instance c444e49520497ccb:15c11ccd2bdff3bc (host=cn189:22000):(Active: 11s662ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/843.29 MB 
         - AverageThreadTokens: 2.13 
         - RowsProduced: 1.19M (1193659)
        CodeGen:(Active: 2s839ms, % non-child: 24.35%)
           - CodegenTime: 240.29ms
           - CompileTime: 2s833ms
           - LoadTime: 6.394ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 15s400ms, % non-child: 100.00%)
           - EncodeTimer: 9s015ms
           - HdfsWriteTimer: 3s621ms
           - MemoryUsed: 667.69 MB
           - RowsInserted: 1.19M (1193659)
        HDFS_SCAN_NODE (id=0):(Active: 215.675ms, % non-child: 1.85%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/843.29 MB 
          Hdfs Read Thread Concurrency Bucket: 0:87.5% 1:12.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 18.08 
           - AverageScannerThreadConcurrency: 1.75 
           - BytesRead: 843.48 MB
           - DecompressionTime: 3s538ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 780.34 MB/sec
           - RowsRead: 1.30M (1303140)
           - RowsReturned: 1.19M (1193659)
           - RowsReturnedRate: 5.53 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.30K (1302)
           - ScannerThreadsTotalWallClockTime: 22s323ms
             - MaterializeTupleTime(*): 17s734ms
             - ScannerThreadsSysTime: 44.992ms
             - ScannerThreadsUserTime: 4s779ms
           - ScannerThreadsVoluntaryContextSwitches: 1.20K (1200)
           - TotalRawHdfsReadTime(*): 1s080ms
           - TotalReadThroughput: 56.23 MB/sec
      Instance c444e49520497ccb:15c11ccd2bdff3c7 (host=cn185:22000):(Active: 11s232ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/848.69 MB 
         - AverageThreadTokens: 2.32 
         - RowsProduced: 1.20M (1200820)
        CodeGen:(Active: 2s821ms, % non-child: 25.12%)
           - CodegenTime: 240.169ms
           - CompileTime: 2s812ms
           - LoadTime: 9.183ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 12s206ms, % non-child: 100.00%)
           - EncodeTimer: 8s659ms
           - HdfsWriteTimer: 3s448ms
           - MemoryUsed: 678.85 MB
           - RowsInserted: 1.20M (1200820)
        HDFS_SCAN_NODE (id=0):(Active: 197.475ms, % non-child: 1.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/848.69 MB 
          Hdfs Read Thread Concurrency Bucket: 0:82.61% 1:17.39% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.17 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 16.65 
           - AverageScannerThreadConcurrency: 1.74 
           - BytesRead: 848.88 MB
           - DecompressionTime: 3s605ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 508.00 MB/sec
           - RowsRead: 1.31M (1311554)
           - RowsReturned: 1.20M (1200820)
           - RowsReturnedRate: 6.08 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.40K (1396)
           - ScannerThreadsTotalWallClockTime: 21s564ms
             - MaterializeTupleTime(*): 16s747ms
             - ScannerThreadsSysTime: 15.997ms
             - ScannerThreadsUserTime: 4s858ms
           - ScannerThreadsVoluntaryContextSwitches: 1.19K (1190)
           - TotalRawHdfsReadTime(*): 1s671ms
           - TotalReadThroughput: 58.54 MB/sec
      Instance c444e49520497ccb:15c11ccd2bdff3c1 (host=cn187:22000):(Active: 10s720ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/705.29 MB 
         - AverageThreadTokens: 2.38 
         - RowsProduced: 998.53K (998527)
        CodeGen:(Active: 2s811ms, % non-child: 26.23%)
           - CodegenTime: 232.647ms
           - CompileTime: 2s803ms
           - LoadTime: 8.246ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s154ms, % non-child: 100.00%)
           - EncodeTimer: 7s274ms
           - HdfsWriteTimer: 3s121ms
           - MemoryUsed: 363.68 MB
           - RowsInserted: 998.53K (998527)
        HDFS_SCAN_NODE (id=0):(Active: 186.428ms, % non-child: 1.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/705.29 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 12.05 
           - AverageScannerThreadConcurrency: 1.77 
           - BytesRead: 705.48 MB
           - DecompressionTime: 2s843ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 474.41 MB/sec
           - RowsRead: 1.09M (1090061)
           - RowsReturned: 998.53K (998527)
           - RowsReturnedRate: 5.36 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.03K (1028)
           - ScannerThreadsTotalWallClockTime: 20s616ms
             - MaterializeTupleTime(*): 16s903ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 3s885ms
           - ScannerThreadsVoluntaryContextSwitches: 1.01K (1008)
           - TotalRawHdfsReadTime(*): 1s487ms
           - TotalReadThroughput: 50.39 MB/sec
      Instance c444e49520497ccb:15c11ccd2bdff3c8 (host=cn192:22000):(Active: 9s860ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/704.68 MB 
         - AverageThreadTokens: 2.36 
         - RowsProduced: 997.23K (997226)
        CodeGen:(Active: 2s978ms, % non-child: 30.21%)
           - CodegenTime: 233.29ms
           - CompileTime: 2s972ms
           - LoadTime: 6.182ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s506ms, % non-child: 100.00%)
           - EncodeTimer: 7s224ms
           - HdfsWriteTimer: 3s125ms
           - MemoryUsed: 361.65 MB
           - RowsInserted: 997.23K (997226)
        HDFS_SCAN_NODE (id=0):(Active: 82.130ms, % non-child: 0.83%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/704.68 MB 
          Hdfs Read Thread Concurrency Bucket: 0:95% 1:5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 245.10 
           - AverageIoMgrQueueSize: 14.70 
           - AverageScannerThreadConcurrency: 1.85 
           - BytesRead: 704.87 MB
           - DecompressionTime: 2s918ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1007.14 MB/sec
           - RowsRead: 1.09M (1089001)
           - RowsReturned: 997.23K (997226)
           - RowsReturnedRate: 12.14 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.18K (1184)
           - ScannerThreadsTotalWallClockTime: 18s880ms
             - MaterializeTupleTime(*): 15s506ms
             - ScannerThreadsSysTime: 22.995ms
             - ScannerThreadsUserTime: 3s964ms
           - ScannerThreadsVoluntaryContextSwitches: 986
           - TotalRawHdfsReadTime(*): 699.870ms
           - TotalReadThroughput: 54.22 MB/sec
      Instance c444e49520497ccb:15c11ccd2bdff3c5 (host=cn191:22000):(Active: 5s884ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.67 MB 
         - AverageThreadTokens: 1.50 
         - RowsProduced: 694.55K (694548)
        CodeGen:(Active: 2s797ms, % non-child: 47.54%)
           - CodegenTime: 234.601ms
           - CompileTime: 2s790ms
           - LoadTime: 7.104ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 8s145ms, % non-child: 100.00%)
           - EncodeTimer: 5s648ms
           - HdfsWriteTimer: 2s451ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.55K (694548)
        HDFS_SCAN_NODE (id=0):(Active: 212.786ms, % non-child: 3.62%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.67 MB 
          Hdfs Read Thread Concurrency Bucket: 0:83.33% 1:16.67% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.17 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.50 
           - AverageScannerThreadConcurrency: 0.92 
           - BytesRead: 490.77 MB
           - DecompressionTime: 2s745ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 436.00 MB/sec
           - RowsRead: 758.35K (758354)
           - RowsReturned: 694.55K (694548)
           - RowsReturnedRate: 3.26 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 550
           - ScannerThreadsTotalWallClockTime: 5s650ms
             - MaterializeTupleTime(*): 2s645ms
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3s754ms
           - ScannerThreadsVoluntaryContextSwitches: 665
           - TotalRawHdfsReadTime(*): 1s125ms
           - TotalReadThroughput: 54.53 MB/sec
      Instance c444e49520497ccb:15c11ccd2bdff3ca (host=cn190:22000):(Active: 5s277ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.95 MB 
         - AverageThreadTokens: 1.48 
         - RowsProduced: 700.17K (700173)
        CodeGen:(Active: 2s783ms, % non-child: 52.74%)
           - CodegenTime: 232.172ms
           - CompileTime: 2s774ms
           - LoadTime: 8.802ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s566ms, % non-child: 100.00%)
           - EncodeTimer: 5s185ms
           - HdfsWriteTimer: 2s321ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.17K (700173)
        HDFS_SCAN_NODE (id=0):(Active: 67.732ms, % non-child: 1.28%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.95 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 5.00 
           - AverageScannerThreadConcurrency: 0.91 
           - BytesRead: 495.05 MB
           - DecompressionTime: 2s345ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.28 GB/sec
           - RowsRead: 764.92K (764916)
           - RowsReturned: 700.17K (700173)
           - RowsReturnedRate: 10.34 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 503
           - ScannerThreadsTotalWallClockTime: 5s059ms
             - MaterializeTupleTime(*): 2s613ms
             - ScannerThreadsSysTime: 10.998ms
             - ScannerThreadsUserTime: 3s205ms
           - ScannerThreadsVoluntaryContextSwitches: 665
           - TotalRawHdfsReadTime(*): 212.394ms
           - TotalReadThroughput: 58.24 MB/sec
      Instance c444e49520497ccb:15c11ccd2bdff3c2 (host=cn178:22000):(Active: 5s254ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.91 MB 
         - AverageThreadTokens: 1.50 
         - RowsProduced: 700.56K (700560)
        CodeGen:(Active: 2s793ms, % non-child: 53.17%)
           - CodegenTime: 231.788ms
           - CompileTime: 2s787ms
           - LoadTime: 5.970ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 6s835ms, % non-child: 100.00%)
           - EncodeTimer: 5s041ms
           - HdfsWriteTimer: 1s738ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.56K (700560)
        HDFS_SCAN_NODE (id=0):(Active: 198.705ms, % non-child: 3.78%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.91 MB 
          Hdfs Read Thread Concurrency Bucket: 0:81.82% 1:18.18% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.64 
           - AverageScannerThreadConcurrency: 0.82 
           - BytesRead: 495.00 MB
           - DecompressionTime: 2s172ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 506.83 MB/sec
           - RowsRead: 764.91K (764910)
           - RowsReturned: 700.56K (700560)
           - RowsReturnedRate: 3.53 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 491
           - ScannerThreadsTotalWallClockTime: 5s038ms
             - MaterializeTupleTime(*): 2s633ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s985ms
           - ScannerThreadsVoluntaryContextSwitches: 655
           - TotalRawHdfsReadTime(*): 976.669ms
           - TotalReadThroughput: 58.24 MB/sec
      Instance c444e49520497ccb:15c11ccd2bdff3be (host=cn182:22000):(Active: 5s231ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.88 MB 
         - AverageThreadTokens: 1.45 
         - RowsProduced: 700.34K (700336)
        CodeGen:(Active: 2s831ms, % non-child: 54.12%)
           - CodegenTime: 235.38ms
           - CompileTime: 2s821ms
           - LoadTime: 9.353ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s756ms, % non-child: 100.00%)
           - EncodeTimer: 5s015ms
           - HdfsWriteTimer: 2s682ms
           - MemoryUsed: 1.07 GB
           - RowsInserted: 700.34K (700336)
        HDFS_SCAN_NODE (id=0):(Active: 194.537ms, % non-child: 3.72%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/494.88 MB 
          Hdfs Read Thread Concurrency Bucket: 0:81.82% 1:18.18% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 3.09 
           - AverageScannerThreadConcurrency: 0.82 
           - BytesRead: 494.98 MB
           - DecompressionTime: 2s689ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 588.74 MB/sec
           - RowsRead: 764.91K (764912)
           - RowsReturned: 700.34K (700336)
           - RowsReturnedRate: 3.60 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 497
           - ScannerThreadsTotalWallClockTime: 5s014ms
             - MaterializeTupleTime(*): 2s093ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 3s663ms
           - ScannerThreadsVoluntaryContextSwitches: 655
           - TotalRawHdfsReadTime(*): 840.732ms
           - TotalReadThroughput: 58.23 MB/sec
      Instance c444e49520497ccb:15c11ccd2bdff3c3 (host=cn181:22000):(Active: 5s209ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.55 MB 
         - AverageThreadTokens: 1.45 
         - RowsProduced: 694.25K (694252)
        CodeGen:(Active: 2s794ms, % non-child: 53.63%)
           - CodegenTime: 231.286ms
           - CompileTime: 2s787ms
           - LoadTime: 6.185ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 7s675ms, % non-child: 100.00%)
           - EncodeTimer: 5s003ms
           - HdfsWriteTimer: 2s633ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.25K (694252)
        HDFS_SCAN_NODE (id=0):(Active: 191.681ms, % non-child: 3.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.55 MB 
          Hdfs Read Thread Concurrency Bucket: 0:81.82% 1:18.18% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.18 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.73 
           - AverageScannerThreadConcurrency: 0.91 
           - BytesRead: 490.64 MB
           - DecompressionTime: 2s377ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 613.63 MB/sec
           - RowsRead: 758.26K (758263)
           - RowsReturned: 694.25K (694252)
           - RowsReturnedRate: 3.62 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 482
           - ScannerThreadsTotalWallClockTime: 4s990ms
             - MaterializeTupleTime(*): 2s386ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 3s285ms
           - ScannerThreadsVoluntaryContextSwitches: 660
           - TotalRawHdfsReadTime(*): 799.582ms
           - TotalReadThroughput: 57.72 MB/sec
      Instance c444e49520497ccb:15c11ccd2bdff3c6 (host=cn183:22000):(Active: 5s187ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.65 MB 
         - AverageThreadTokens: 1.43 
         - RowsProduced: 694.31K (694313)
        CodeGen:(Active: 2s917ms, % non-child: 56.24%)
           - CodegenTime: 257.453ms
           - CompileTime: 2s911ms
           - LoadTime: 5.857ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 8s091ms, % non-child: 100.00%)
           - EncodeTimer: 4s970ms
           - HdfsWriteTimer: 3s028ms
           - MemoryUsed: 1.06 GB
           - RowsInserted: 694.31K (694313)
        HDFS_SCAN_NODE (id=0):(Active: 160.575ms, % non-child: 3.10%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/490.65 MB 
          Hdfs Read Thread Concurrency Bucket: 0:72.73% 1:27.27% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.27 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 2.82 
           - AverageScannerThreadConcurrency: 0.82 
           - BytesRead: 490.75 MB
           - DecompressionTime: 2s452ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 474.67 MB/sec
           - RowsRead: 758.37K (758369)
           - RowsReturned: 694.31K (694313)
           - RowsReturnedRate: 4.32 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 482
           - ScannerThreadsTotalWallClockTime: 4s978ms
             - MaterializeTupleTime(*): 2s326ms
             - ScannerThreadsSysTime: 32.994ms
             - ScannerThreadsUserTime: 3s338ms
           - ScannerThreadsVoluntaryContextSwitches: 647
           - TotalRawHdfsReadTime(*): 1s033ms
           - TotalReadThroughput: 57.74 MB/sec
      Instance c444e49520497ccb:15c11ccd2bdff3cb (host=cn188:22000):(Active: 3s749ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.98 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 499.20K (499200)
        CodeGen:(Active: 2s792ms, % non-child: 74.48%)
           - CodegenTime: 230.84ms
           - CompileTime: 2s785ms
           - LoadTime: 7.60ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s901ms, % non-child: 100.00%)
           - EncodeTimer: 3s559ms
           - HdfsWriteTimer: 1s281ms
           - MemoryUsed: 777.75 MB
           - RowsInserted: 499.20K (499200)
        HDFS_SCAN_NODE (id=0):(Active: 182.831ms, % non-child: 4.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.98 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.38 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 353.07 MB
           - DecompressionTime: 1s890ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 533.36 MB/sec
           - RowsRead: 545.40K (545402)
           - RowsReturned: 499.20K (499200)
           - RowsReturnedRate: 2.73 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 337
           - ScannerThreadsTotalWallClockTime: 3s531ms
             - MaterializeTupleTime(*): 1s432ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 2s578ms
           - ScannerThreadsVoluntaryContextSwitches: 451
           - TotalRawHdfsReadTime(*): 661.978ms
           - TotalReadThroughput: 50.44 MB/sec
      Instance c444e49520497ccb:15c11ccd2bdff3c4 (host=cn184:22000):(Active: 3s735ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.43 MB 
         - AverageThreadTokens: 1.44 
         - RowsProduced: 498.80K (498799)
        CodeGen:(Active: 2s797ms, % non-child: 74.88%)
           - CodegenTime: 237.405ms
           - CompileTime: 2s788ms
           - LoadTime: 8.783ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 4s885ms, % non-child: 100.00%)
           - EncodeTimer: 3s565ms
           - HdfsWriteTimer: 1s265ms
           - MemoryUsed: 777.13 MB
           - RowsInserted: 498.80K (498799)
        HDFS_SCAN_NODE (id=0):(Active: 160.247ms, % non-child: 4.29%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/352.43 MB 
          Hdfs Read Thread Concurrency Bucket: 0:75% 1:25% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.25 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.88 
           - BytesRead: 352.53 MB
           - DecompressionTime: 1s758ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 405.92 MB/sec
           - RowsRead: 544.68K (544678)
           - RowsReturned: 498.80K (498799)
           - RowsReturnedRate: 3.11 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 340
           - ScannerThreadsTotalWallClockTime: 3s521ms
             - MaterializeTupleTime(*): 1s578ms
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2s402ms
           - ScannerThreadsVoluntaryContextSwitches: 457
           - TotalRawHdfsReadTime(*): 868.473ms
           - TotalReadThroughput: 50.36 MB/sec
