FROM results
2013-10-27 17:59:12
2013-10-27 17:59:13
FINISHED
Query (id=df44d2d061ccf994:40fac39bf3678383):
  Summary:
    Start Time: 2013-10-27 17:59:12
    End Time: 2013-10-27 17:59:13
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 658.458ms
       - Start execution: 2.384ms (2.384ms)
       - Planning finished: 389.303ms (386.918ms)
       - Rows available: 567.500ms (178.197ms)
       - First row fetched: 648.641ms (81.140ms)
       - Unregister query: 655.44ms (6.402ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 81.900ms
     - RowMaterializationTimer: 5.793us
  Execution Profile df44d2d061ccf994:40fac39bf3678383:(Active: 182.254ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 22.350ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.277ms, % non-child: 100.00%)
         - CodegenTime: 450.811us
         - CompileTime: 66.176ms
         - LoadTime: 9.99ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 22.812ms, % non-child: 12.95%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 9.161us
         - GetResultsTime: 2.799us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 43.00 /sec
      EXCHANGE_NODE (id=2):(Active: 19.919ms, % non-child: 89.12%)
         - BytesReceived: 256.00 B
         - ConvertRowBatchTime: 9.722us
         - DataArrivalWaitTime: 19.820ms
         - DeserializeRowBatchTimer: 48.1us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 16
         - RowsReturnedRate: 803.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 14.373ms, % non-child: 0.00%)
      split sizes:  min: 152.94 MB, max: 1003.21 MB, avg: 620.90 MB, stddev: 259.62 MB
      completion times: min:9.616ms  max:24.635ms  mean: 15.525ms  stddev:3.768ms
      execution rates: min:13.23 GB/sec  max:57.86 GB/sec  mean:38.07 GB/sec  stddev:10.94 GB/sec
      num instances: 16
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.552ms, % non-child: 100.00%)
         - CodegenTime: 678.980us
         - CompileTime: 65.88ms
         - LoadTime: 9.464ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 38.773us, % non-child: 0.33%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 89.62 KB/sec
         - OverallThroughput: 412.17 KB/sec
         - SerializeBatchTime: 6.254us
         - ThriftTransmitTime(*): 190.700us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 14.507ms, % non-child: 47.47%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.470ms
         - GetResultsTime: 2.660us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 72.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 8.265ms, % non-child: 53.71%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 150.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 477.71 MB/sec
         - RowsRead: 947.07K (947067)
         - RowsReturned: 947.07K (947067)
         - RowsReturnedRate: 114.62 M/sec
         - ScanRangesComplete: 1
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 6.526ms
           - MaterializeTupleTime(*): 225ns
           - ScannerThreadsSysTime: 1.186ms
           - ScannerThreadsUserTime: 2.623ms
         - ScannerThreadsVoluntaryContextSwitches: 711
         - TotalRawHdfsReadTime(*): 2.81ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance df44d2d061ccf994:40fac39bf367838d (host=cn184:22000):(Active: 23.524ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.21 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.742ms, % non-child: 100.00%)
           - CodegenTime: 760.81us
           - CompileTime: 65.790ms
           - LoadTime: 9.950ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.62us, % non-child: 0.17%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.35 KB/sec
           - OverallThroughput: 380.52 KB/sec
           - SerializeBatchTime: 6.105us
           - ThriftTransmitTime(*): 210.142us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 23.681ms, % non-child: 41.85%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.754ms
           - GetResultsTime: 2.570us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 42.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.835ms, % non-child: 58.81%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.21 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 54.00 MB/sec
           - RowsRead: 1.53M (1530200)
           - RowsReturned: 1.53M (1530200)
           - RowsReturnedRate: 110.60 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 18.668ms
             - MaterializeTupleTime(*): 268ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 8.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.38K (1382)
           - TotalRawHdfsReadTime(*): 3.616ms
           - TotalReadThroughput: 0.00 /sec
      Instance df44d2d061ccf994:40fac39bf3678394 (host=cn188:22000):(Active: 19.405ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/829.00 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.505ms, % non-child: 100.00%)
           - CodegenTime: 468.141us
           - CompileTime: 63.493ms
           - LoadTime: 10.11ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.476us, % non-child: 0.16%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.01 KB/sec
           - OverallThroughput: 512.70 KB/sec
           - SerializeBatchTime: 4.493us
           - ThriftTransmitTime(*): 220.47us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.504ms, % non-child: 36.88%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.359ms
           - GetResultsTime: 2.252us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 51.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 12.348ms, % non-child: 63.63%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/829.00 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 108.64 MB/sec
           - RowsRead: 1.26M (1264303)
           - RowsReturned: 1.26M (1264303)
           - RowsReturnedRate: 102.39 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 12.311ms
             - MaterializeTupleTime(*): 348ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 924
           - TotalRawHdfsReadTime(*): 1.797ms
           - TotalReadThroughput: 0.00 /sec
      Instance df44d2d061ccf994:40fac39bf367838c (host=cn181:22000):(Active: 18.420ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/960.61 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.836ms, % non-child: 100.00%)
           - CodegenTime: 747.839us
           - CompileTime: 67.249ms
           - LoadTime: 9.585ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 47.48us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.46 KB/sec
           - OverallThroughput: 332.11 KB/sec
           - SerializeBatchTime: 7.490us
           - ThriftTransmitTime(*): 207.68us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.568ms, % non-child: 42.48%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.928ms
           - GetResultsTime: 2.960us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 53.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.742ms, % non-child: 58.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/960.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 114.10 MB/sec
           - RowsRead: 1.47M (1465437)
           - RowsReturned: 1.47M (1465437)
           - RowsReturnedRate: 136.41 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.568ms
             - MaterializeTupleTime(*): 225ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 883
           - TotalRawHdfsReadTime(*): 1.711ms
           - TotalReadThroughput: 0.00 /sec
      Instance df44d2d061ccf994:40fac39bf3678392 (host=cn183:22000):(Active: 17.856ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.08 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.646ms, % non-child: 100.00%)
           - CodegenTime: 729.0us
           - CompileTime: 67.25ms
           - LoadTime: 9.620ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 46.294us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 125.26 KB/sec
           - OverallThroughput: 337.52 KB/sec
           - SerializeBatchTime: 7.120us
           - ThriftTransmitTime(*): 124.741us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.10ms, % non-child: 52.55%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.297ms
           - GetResultsTime: 3.18us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 55.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.627ms, % non-child: 48.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/1003.08 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 48.70 MB/sec
           - RowsRead: 1.53M (1530203)
           - RowsReturned: 1.53M (1530203)
           - RowsReturnedRate: 177.37 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.564ms
             - MaterializeTupleTime(*): 293ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.29K (1294)
           - TotalRawHdfsReadTime(*): 4.10ms
           - TotalReadThroughput: 0.00 /sec
      Instance df44d2d061ccf994:40fac39bf3678387 (host=cn182:22000):(Active: 15.498ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/568.90 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.607ms, % non-child: 100.00%)
           - CodegenTime: 761.581us
           - CompileTime: 65.551ms
           - LoadTime: 10.55ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.772us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.37 KB/sec
           - OverallThroughput: 365.31 KB/sec
           - SerializeBatchTime: 6.124us
           - ThriftTransmitTime(*): 222.36us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.667ms, % non-child: 42.16%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.637ms
           - GetResultsTime: 2.575us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.133ms, % non-child: 58.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/568.90 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 84.31 MB/sec
           - RowsRead: 867.83K (867829)
           - RowsReturned: 867.83K (867829)
           - RowsReturnedRate: 95.02 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.463ms
             - MaterializeTupleTime(*): 303ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 693
           - TotalRawHdfsReadTime(*): 2.316ms
           - TotalReadThroughput: 0.00 /sec
      Instance df44d2d061ccf994:40fac39bf367838a (host=cn178:22000):(Active: 15.280ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/566.92 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.286ms, % non-child: 100.00%)
           - CodegenTime: 758.369us
           - CompileTime: 67.361ms
           - LoadTime: 9.924ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.207us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.78 KB/sec
           - OverallThroughput: 370.20 KB/sec
           - SerializeBatchTime: 6.252us
           - ThriftTransmitTime(*): 220.742us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.433ms, % non-child: 42.35%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.578ms
           - GetResultsTime: 2.107us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 64.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.961ms, % non-child: 58.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/566.92 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 56.25 MB/sec
           - RowsRead: 864.28K (864279)
           - RowsReturned: 864.28K (864279)
           - RowsReturnedRate: 96.44 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 5.439ms
             - MaterializeTupleTime(*): 292ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 686
           - TotalRawHdfsReadTime(*): 3.472ms
           - TotalReadThroughput: 0.00 /sec
      Instance df44d2d061ccf994:40fac39bf367838e (host=cn191:22000):(Active: 15.177ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/876.20 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.593ms, % non-child: 100.00%)
           - CodegenTime: 740.188us
           - CompileTime: 67.37ms
           - LoadTime: 9.555ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.438us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.58 KB/sec
           - OverallThroughput: 428.81 KB/sec
           - SerializeBatchTime: 6.160us
           - ThriftTransmitTime(*): 215.276us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.330ms, % non-child: 45.45%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.197ms
           - GetResultsTime: 6.129us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 65.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.432ms, % non-child: 55.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/876.20 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.08 MB/sec
           - RowsRead: 1.34M (1336403)
           - RowsReturned: 1.34M (1336403)
           - RowsReturnedRate: 158.48 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 10.500ms
             - MaterializeTupleTime(*): 287ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 918
           - TotalRawHdfsReadTime(*): 2.911ms
           - TotalReadThroughput: 0.00 /sec
      Instance df44d2d061ccf994:40fac39bf3678393 (host=cn190:22000):(Active: 14.116ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/910.61 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.850ms, % non-child: 100.00%)
           - CodegenTime: 459.733us
           - CompileTime: 63.400ms
           - LoadTime: 9.449ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.44us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.41 KB/sec
           - OverallThroughput: 472.85 KB/sec
           - SerializeBatchTime: 5.201us
           - ThriftTransmitTime(*): 204.497us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.200ms, % non-child: 46.06%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.782ms
           - GetResultsTime: 1.989us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.698ms, % non-child: 54.54%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/910.61 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.87 MB/sec
           - RowsRead: 1.39M (1389313)
           - RowsReturned: 1.39M (1389313)
           - RowsReturnedRate: 180.46 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.658ms
             - MaterializeTupleTime(*): 366ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 1.02K (1024)
           - TotalRawHdfsReadTime(*): 3.10ms
           - TotalReadThroughput: 0.00 /sec
      Instance df44d2d061ccf994:40fac39bf3678389 (host=cn186:22000):(Active: 13.298ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/459.32 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.897ms, % non-child: 100.00%)
           - CodegenTime: 450.541us
           - CompileTime: 64.879ms
           - LoadTime: 8.17ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.72us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.32 KB/sec
           - OverallThroughput: 458.59 KB/sec
           - SerializeBatchTime: 6.400us
           - ThriftTransmitTime(*): 183.139us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.383ms, % non-child: 43.52%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.921ms
           - GetResultsTime: 2.665us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 74.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.595ms, % non-child: 57.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/459.32 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 55.47 MB/sec
           - RowsRead: 700.56K (700560)
           - RowsReturned: 700.56K (700560)
           - RowsReturnedRate: 92.23 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.981ms
             - MaterializeTupleTime(*): 215ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 468
           - TotalRawHdfsReadTime(*): 1.760ms
           - TotalReadThroughput: 0.00 /sec
      Instance df44d2d061ccf994:40fac39bf3678385 (host=cn197:22000):(Active: 12.387ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.39 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.827ms, % non-child: 100.00%)
           - CodegenTime: 732.729us
           - CompileTime: 63.163ms
           - LoadTime: 9.663ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.17us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 222.06 KB/sec
           - OverallThroughput: 380.94 KB/sec
           - SerializeBatchTime: 6.223us
           - ThriftTransmitTime(*): 70.365us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.533ms, % non-child: 47.47%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.101ms
           - GetResultsTime: 2.820us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 79.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.653ms, % non-child: 53.71%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.42 MB/sec
           - RowsRead: 694.55K (694548)
           - RowsReturned: 694.55K (694548)
           - RowsReturnedRate: 104.39 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 4.482ms
             - MaterializeTupleTime(*): 173ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 541
           - TotalRawHdfsReadTime(*): 1.643ms
           - TotalReadThroughput: 0.00 /sec
      Instance df44d2d061ccf994:40fac39bf3678391 (host=cn192:22000):(Active: 11.900ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/409.17 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.804ms, % non-child: 100.00%)
           - CodegenTime: 739.113us
           - CompileTime: 65.905ms
           - LoadTime: 9.898ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.989us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 63.62 KB/sec
           - OverallThroughput: 381.20 KB/sec
           - SerializeBatchTime: 6.865us
           - ThriftTransmitTime(*): 245.589us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.44ms, % non-child: 45.54%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.566ms
           - GetResultsTime: 2.467us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 83.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.625ms, % non-child: 55.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/409.17 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 55.51 MB/sec
           - RowsRead: 624.11K (624114)
           - RowsReturned: 624.11K (624114)
           - RowsReturnedRate: 94.20 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.969ms
             - MaterializeTupleTime(*): 158ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 486
           - TotalRawHdfsReadTime(*): 1.759ms
           - TotalReadThroughput: 0.00 /sec
      Instance df44d2d061ccf994:40fac39bf3678390 (host=cn185:22000):(Active: 11.799ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.21 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.732ms, % non-child: 100.00%)
           - CodegenTime: 727.696us
           - CompileTime: 66.977ms
           - LoadTime: 9.753ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.991us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.51 KB/sec
           - OverallThroughput: 473.61 KB/sec
           - SerializeBatchTime: 5.814us
           - ThriftTransmitTime(*): 178.552us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.955ms, % non-child: 45.31%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.469ms
           - GetResultsTime: 1.947us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 83.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.608ms, % non-child: 56.01%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.21 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.16 MB/sec
           - RowsRead: 694.25K (694252)
           - RowsReturned: 694.25K (694252)
           - RowsReturnedRate: 105.06 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.859ms
             - MaterializeTupleTime(*): 189ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 577
           - TotalRawHdfsReadTime(*): 1.678ms
           - TotalReadThroughput: 0.00 /sec
      Instance df44d2d061ccf994:40fac39bf367838b (host=cn187:22000):(Active: 11.374ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.69 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.729ms, % non-child: 100.00%)
           - CodegenTime: 765.127us
           - CompileTime: 63.842ms
           - LoadTime: 9.885ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.222us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.37 KB/sec
           - OverallThroughput: 388.47 KB/sec
           - SerializeBatchTime: 6.425us
           - ThriftTransmitTime(*): 228.540us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.531ms, % non-child: 33.27%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.774ms
           - GetResultsTime: 1.821us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 86.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.747ms, % non-child: 68.11%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/501.69 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.06 GB/sec
           - RowsRead: 765.10K (765096)
           - RowsReturned: 765.10K (765096)
           - RowsReturnedRate: 98.75 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.802ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 622
           - TotalRawHdfsReadTime(*): 31.169us
           - TotalReadThroughput: 0.00 /sec
      Instance df44d2d061ccf994:40fac39bf3678386 (host=cn189:22000):(Active: 11.192ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.04 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.240ms, % non-child: 100.00%)
           - CodegenTime: 823.937us
           - CompileTime: 63.395ms
           - LoadTime: 9.844ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.178us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.39 KB/sec
           - OverallThroughput: 409.27 KB/sec
           - SerializeBatchTime: 6.893us
           - ThriftTransmitTime(*): 180.873us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.282ms, % non-child: 44.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.345ms
           - GetResultsTime: 2.422us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 88.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.312ms, % non-child: 56.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/327.04 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 62.25 MB/sec
           - RowsRead: 498.80K (498799)
           - RowsReturned: 498.80K (498799)
           - RowsReturnedRate: 79.02 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.83ms
             - MaterializeTupleTime(*): 138ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 393
           - TotalRawHdfsReadTime(*): 1.568ms
           - TotalReadThroughput: 0.00 /sec
      Instance df44d2d061ccf994:40fac39bf3678388 (host=cn179:22000):(Active: 10.282ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/152.94 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.745ms, % non-child: 100.00%)
           - CodegenTime: 731.744us
           - CompileTime: 62.926ms
           - LoadTime: 9.818ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.711us, % non-child: 0.44%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 96.30 KB/sec
           - OverallThroughput: 341.82 KB/sec
           - SerializeBatchTime: 7.605us
           - ThriftTransmitTime(*): 162.244us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 10.431ms, % non-child: 35.23%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 973.440us
           - GetResultsTime: 2.515us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 95.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.808ms, % non-child: 66.21%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/152.94 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 49.04 MB/sec
           - RowsRead: 233.43K (233431)
           - RowsReturned: 233.43K (233431)
           - RowsReturnedRate: 34.28 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 1.483ms
             - MaterializeTupleTime(*): 135ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 157
           - TotalRawHdfsReadTime(*): 1.991ms
           - TotalReadThroughput: 0.00 /sec
      Instance df44d2d061ccf994:40fac39bf367838f (host=cn180:22000):(Active: 8.466ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.17 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 69.799ms, % non-child: 100.00%)
           - CodegenTime: 467.872us
           - CompileTime: 63.409ms
           - LoadTime: 6.389ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 27.859us, % non-child: 0.33%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 88.10 KB/sec
           - OverallThroughput: 560.86 KB/sec
           - SerializeBatchTime: 4.909us
           - ThriftTransmitTime(*): 177.354us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 8.567ms, % non-child: 52.60%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 1.833ms
           - GetResultsTime: 2.318us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 116.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 4.114ms, % non-child: 48.60%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:1/455.17 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:1 
          ExecOption: Codegen enabled: 0 out of 1
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 100.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.49 GB/sec
           - RowsRead: 694.31K (694313)
           - RowsReturned: 694.31K (694313)
           - RowsReturnedRate: 168.76 M/sec
           - ScanRangesComplete: 1
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 2.596ms
             - MaterializeTupleTime(*): 77ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 333
           - TotalRawHdfsReadTime(*): 27.336us
           - TotalReadThroughput: 0.00 /sec
