WHERE PMOD(results.mapq,256) = tmp.maxq
2013-09-26 14:51:20
2013-09-26 14:51:21
EXCEPTION
Query (id=5a401c991f8db01a:2d926795acf11196):
  Summary:
    Start Time: 2013-09-26 14:51:20
    End Time: 2013-09-26 14:51:21
    Query Type: DML
    Query State: EXCEPTION
    Query Status: File hdfs://cn153-ib:8020/user/hive/warehouse/results/000002_0 is invalid.  Invalid file footer: ˇ&lt;ê
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT results.*
FROM results
JOIN
  (SELECT pos,
          tlen,
          MAX(PMOD(mapq,256)) AS maxq
   FROM results
   WHERE flag &amp; 4 = 0
     AND mapq &lt;&gt; -1
   GROUP BY pos,
            tlen) tmp ON results.pos = tmp.pos
AND results.tlen = tmp.tlen
WHERE PMOD(results.mapq,256) = tmp.maxq
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  3:HASH JOIN
  |  join op: INNER JOIN (BROADCAST)
  |  hash predicates:
  |    results.pos = &lt;slot 4&gt;
  |    results.tlen = &lt;slot 5&gt;
  |    pmod(results.mapq, 256) = &lt;slot 6&gt;
  |  tuple ids: 0 2 
  |  
  |----6:EXCHANGE
  |       tuple ids: 2 
  |    
  0:SCAN HDFS
     table=default.results #partitions=1 size=12.11KB
     tuple ids: 0 

PLAN FRAGMENT 1
  PARTITION: HASH_PARTITIONED: &lt;slot 4&gt;, &lt;slot 5&gt;

  STREAM DATA SINK
    EXCHANGE ID: 6
    UNPARTITIONED

  5:AGGREGATE
  |  output: MAX(&lt;slot 6&gt;)
  |  group by: &lt;slot 4&gt;, &lt;slot 5&gt;
  |  tuple ids: 2 
  |  
  4:EXCHANGE
     tuple ids: 2 

PLAN FRAGMENT 2
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 4
    HASH_PARTITIONED: &lt;slot 4&gt;, &lt;slot 5&gt;

  2:AGGREGATE
  |  output: MAX(pmod(mapq, 256))
  |  group by: pos, tlen
  |  tuple ids: 2 
  |  
  1:SCAN HDFS
     table=default.results #partitions=1 size=12.11KB
     predicates: flag &amp; 4 = 0, mapq != -1
     tuple ids: 1 
----------------
    Query Timeline: 554.614ms
       - Start execution: 2.199ms (2.199ms)
       - Planning finished: 13.347ms (11.148ms)
       - Request finished: 529.554ms (516.207ms)
       - Unregister query: 553.652ms (24.97ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 5a401c991f8db01a:2d926795acf11196:(Active: 515.898ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Averaged Fragment 0:
      split sizes:  min: 400.00 B, max: 400.00 B, avg: 400.00 B, stddev: 0.00 
      completion times: min:291.661ms  max:301.857ms  mean: 298.412ms  stddev:2.281ms
      execution rates: min:1.29 KB/sec  max:1.34 KB/sec  mean:1.31 KB/sec  stddev:10.00 B/sec
      num instances: 31
    Averaged Fragment 1:
      split sizes:  min: 0.00 , max: 0.00 , avg: 0.00 , stddev: 0.00 
      completion times: min:181.857ms  max:192.835ms  mean: 190.77ms  stddev:2.209ms
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 31
    Averaged Fragment 2:
      split sizes:  min: 400.00 B, max: 400.00 B, avg: 400.00 B, stddev: 0.00 
      completion times: min:29.190ms  max:36.672ms  mean: 33.464ms  stddev:1.757ms
      execution rates: min:10.65 KB/sec  max:13.38 KB/sec  mean:11.71 KB/sec  stddev:644.00 B/sec
      num instances: 31
    Fragment 0:
      Instance 5a401c991f8db01a:2d926795acf111b5 (host=cn157:22000):
      Instance 5a401c991f8db01a:2d926795acf111b4 (host=cn178:22000):
      Instance 5a401c991f8db01a:2d926795acf111b3 (host=cn186:22000):
      Instance 5a401c991f8db01a:2d926795acf111b2 (host=cn187:22000):
      Instance 5a401c991f8db01a:2d926795acf111b1 (host=cn174:22000):
      Instance 5a401c991f8db01a:2d926795acf111b0 (host=cn181:22000):
      Instance 5a401c991f8db01a:2d926795acf111af (host=cn163:22000):
      Instance 5a401c991f8db01a:2d926795acf111ae (host=cn159:22000):
      Instance 5a401c991f8db01a:2d926795acf111ad (host=cn166:22000):
      Instance 5a401c991f8db01a:2d926795acf111ac (host=cn165:22000):
      Instance 5a401c991f8db01a:2d926795acf111ab (host=cn167:22000):
      Instance 5a401c991f8db01a:2d926795acf111aa (host=cn154:22000):
      Instance 5a401c991f8db01a:2d926795acf111a9 (host=cn173:22000):
      Instance 5a401c991f8db01a:2d926795acf111a8 (host=cn155:22000):
      Instance 5a401c991f8db01a:2d926795acf111a7 (host=cn161:22000):
      Instance 5a401c991f8db01a:2d926795acf111a6 (host=cn158:22000):
      Instance 5a401c991f8db01a:2d926795acf111a5 (host=cn176:22000):
      Instance 5a401c991f8db01a:2d926795acf111a4 (host=cn184:22000):
      Instance 5a401c991f8db01a:2d926795acf111a3 (host=cn179:22000):
      Instance 5a401c991f8db01a:2d926795acf111a2 (host=cn164:22000):
      Instance 5a401c991f8db01a:2d926795acf111a1 (host=cn175:22000):
      Instance 5a401c991f8db01a:2d926795acf111a0 (host=cn156:22000):
      Instance 5a401c991f8db01a:2d926795acf1119f (host=cn172:22000):
      Instance 5a401c991f8db01a:2d926795acf1119e (host=cn168:22000):
      Instance 5a401c991f8db01a:2d926795acf1119d (host=cn185:22000):
      Instance 5a401c991f8db01a:2d926795acf1119c (host=cn180:22000):
      Instance 5a401c991f8db01a:2d926795acf1119b (host=cn177:22000):
      Instance 5a401c991f8db01a:2d926795acf1119a (host=cn169:22000):
      Instance 5a401c991f8db01a:2d926795acf11199 (host=cn183:22000):
      Instance 5a401c991f8db01a:2d926795acf11198 (host=cn171:22000):
      Instance 5a401c991f8db01a:2d926795acf11197 (host=cn160:22000):
    Fragment 1:
      Instance 5a401c991f8db01a:2d926795acf111d4 (host=cn157:22000):
      Instance 5a401c991f8db01a:2d926795acf111d3 (host=cn178:22000):
      Instance 5a401c991f8db01a:2d926795acf111d2 (host=cn186:22000):
      Instance 5a401c991f8db01a:2d926795acf111d1 (host=cn187:22000):
      Instance 5a401c991f8db01a:2d926795acf111d0 (host=cn174:22000):
      Instance 5a401c991f8db01a:2d926795acf111cf (host=cn181:22000):
      Instance 5a401c991f8db01a:2d926795acf111ce (host=cn163:22000):
      Instance 5a401c991f8db01a:2d926795acf111cd (host=cn159:22000):
      Instance 5a401c991f8db01a:2d926795acf111cc (host=cn166:22000):
      Instance 5a401c991f8db01a:2d926795acf111cb (host=cn165:22000):
      Instance 5a401c991f8db01a:2d926795acf111ca (host=cn167:22000):
      Instance 5a401c991f8db01a:2d926795acf111c9 (host=cn154:22000):
      Instance 5a401c991f8db01a:2d926795acf111c8 (host=cn173:22000):
      Instance 5a401c991f8db01a:2d926795acf111c7 (host=cn155:22000):
      Instance 5a401c991f8db01a:2d926795acf111c6 (host=cn161:22000):
      Instance 5a401c991f8db01a:2d926795acf111c5 (host=cn158:22000):
      Instance 5a401c991f8db01a:2d926795acf111c4 (host=cn176:22000):
      Instance 5a401c991f8db01a:2d926795acf111c3 (host=cn184:22000):
      Instance 5a401c991f8db01a:2d926795acf111c2 (host=cn179:22000):
      Instance 5a401c991f8db01a:2d926795acf111c1 (host=cn164:22000):
      Instance 5a401c991f8db01a:2d926795acf111c0 (host=cn175:22000):
      Instance 5a401c991f8db01a:2d926795acf111bf (host=cn156:22000):
      Instance 5a401c991f8db01a:2d926795acf111be (host=cn172:22000):
      Instance 5a401c991f8db01a:2d926795acf111bd (host=cn168:22000):
      Instance 5a401c991f8db01a:2d926795acf111bc (host=cn185:22000):
      Instance 5a401c991f8db01a:2d926795acf111bb (host=cn180:22000):
      Instance 5a401c991f8db01a:2d926795acf111ba (host=cn177:22000):
      Instance 5a401c991f8db01a:2d926795acf111b9 (host=cn169:22000):
      Instance 5a401c991f8db01a:2d926795acf111b8 (host=cn183:22000):
      Instance 5a401c991f8db01a:2d926795acf111b7 (host=cn171:22000):
      Instance 5a401c991f8db01a:2d926795acf111b6 (host=cn160:22000):
    Fragment 2:
      Instance 5a401c991f8db01a:2d926795acf111f3 (host=cn157:22000):
      Instance 5a401c991f8db01a:2d926795acf111f2 (host=cn178:22000):
      Instance 5a401c991f8db01a:2d926795acf111f1 (host=cn186:22000):
      Instance 5a401c991f8db01a:2d926795acf111f0 (host=cn187:22000):
      Instance 5a401c991f8db01a:2d926795acf111ef (host=cn174:22000):
      Instance 5a401c991f8db01a:2d926795acf111ee (host=cn181:22000):
      Instance 5a401c991f8db01a:2d926795acf111ed (host=cn163:22000):
      Instance 5a401c991f8db01a:2d926795acf111ec (host=cn159:22000):
      Instance 5a401c991f8db01a:2d926795acf111eb (host=cn166:22000):
      Instance 5a401c991f8db01a:2d926795acf111ea (host=cn165:22000):
      Instance 5a401c991f8db01a:2d926795acf111e9 (host=cn167:22000):
      Instance 5a401c991f8db01a:2d926795acf111e8 (host=cn154:22000):
      Instance 5a401c991f8db01a:2d926795acf111e7 (host=cn173:22000):
      Instance 5a401c991f8db01a:2d926795acf111e6 (host=cn155:22000):
      Instance 5a401c991f8db01a:2d926795acf111e5 (host=cn161:22000):
      Instance 5a401c991f8db01a:2d926795acf111e4 (host=cn158:22000):
      Instance 5a401c991f8db01a:2d926795acf111e3 (host=cn176:22000):
      Instance 5a401c991f8db01a:2d926795acf111e2 (host=cn184:22000):
      Instance 5a401c991f8db01a:2d926795acf111e1 (host=cn179:22000):
      Instance 5a401c991f8db01a:2d926795acf111e0 (host=cn164:22000):
      Instance 5a401c991f8db01a:2d926795acf111df (host=cn175:22000):
      Instance 5a401c991f8db01a:2d926795acf111de (host=cn156:22000):
      Instance 5a401c991f8db01a:2d926795acf111dd (host=cn172:22000):
      Instance 5a401c991f8db01a:2d926795acf111dc (host=cn168:22000):
      Instance 5a401c991f8db01a:2d926795acf111db (host=cn185:22000):
      Instance 5a401c991f8db01a:2d926795acf111da (host=cn180:22000):
      Instance 5a401c991f8db01a:2d926795acf111d9 (host=cn177:22000):
      Instance 5a401c991f8db01a:2d926795acf111d8 (host=cn169:22000):
      Instance 5a401c991f8db01a:2d926795acf111d7 (host=cn183:22000):
      Instance 5a401c991f8db01a:2d926795acf111d6 (host=cn171:22000):
      Instance 5a401c991f8db01a:2d926795acf111d5 (host=cn160:22000):
