FROM results
2013-09-26 14:51:20
2013-09-26 14:51:20
EXCEPTION
Query (id=724e60a89d69285b:3ecdc44963b1c29d):
  Summary:
    Start Time: 2013-09-26 14:51:20
    End Time: 2013-09-26 14:51:20
    Query Type: QUERY
    Query State: EXCEPTION
    Query Status: File hdfs://cn153-ib:8020/user/hive/warehouse/results/000019_0 is invalid.  Invalid file footer: Õ¬
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=12.11KB
     tuple ids: 0 
----------------
    Query Timeline: 265.82ms
       - Start execution: 2.380ms (2.380ms)
       - Planning finished: 6.394ms (4.14ms)
       - Rows available: 169.37ms (162.642ms)
       - Unregister query: 264.158ms (95.121ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 724e60a89d69285b:3ecdc44963b1c29d:(Active: 162.427ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 2.549ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 0
      CodeGen:(Active: 69.787ms, % non-child: 100.00%)
         - CodegenTime: 272.457us
         - CompileTime: 60.844ms
         - LoadTime: 8.941ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 2.828ms, % non-child: 100.00%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 0
         - BuildTime: 0ns
         - GetResultsTime: 0ns
         - LoadFactor: 0.00 
         - MemoryUsed: 0.00 
         - RowsReturned: 0
         - RowsReturnedRate: 0
      EXCHANGE_NODE (id=2):(Active: 413ns, % non-child: 0.02%)
         - BytesReceived: 0.00 
         - ConvertRowBatchTime: 0ns
         - DataArrivalWaitTime: 0ns
         - DeserializeRowBatchTimer: 0ns
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 0
         - RowsReturnedRate: 0
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:
      split sizes:  min: 400.00 B, max: 400.00 B, avg: 400.00 B, stddev: 0.00 
      completion times: min:7.89ms  max:19.594ms  mean: 12.95ms  stddev:2.621ms
      execution rates: min:19.93 KB/sec  max:55.10 KB/sec  mean:33.77 KB/sec  stddev:7.15 KB/sec
      num instances: 31
    Fragment 1:
      Instance 724e60a89d69285b:3ecdc44963b1c2bd (host=cn157:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2bc (host=cn178:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2bb (host=cn186:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2ba (host=cn187:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2b9 (host=cn174:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2b8 (host=cn181:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2b7 (host=cn163:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2b6 (host=cn159:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2b5 (host=cn166:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2b4 (host=cn165:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2b3 (host=cn167:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2b2 (host=cn154:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2b1 (host=cn173:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2b0 (host=cn155:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2af (host=cn161:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2ae (host=cn158:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2ad (host=cn176:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2ac (host=cn184:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2ab (host=cn179:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2aa (host=cn164:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2a9 (host=cn175:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2a8 (host=cn156:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2a7 (host=cn172:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2a6 (host=cn168:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2a5 (host=cn185:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2a4 (host=cn180:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2a3 (host=cn177:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2a2 (host=cn169:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2a1 (host=cn183:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c2a0 (host=cn171:22000):
      Instance 724e60a89d69285b:3ecdc44963b1c29f (host=cn160:22000):
