WHERE LENGTH(seq) >= 50
2013-10-27 08:14:20
2013-10-27 08:14:35
FINISHED
Query (id=1a44545e9e72eacf:187d698a5a0de5bd):
  Summary:
    Start Time: 2013-10-27 08:14:20
    End Time: 2013-10-27 08:14:35
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 15s069ms
       - Start execution: 2.239ms (2.239ms)
       - Planning finished: 5.251ms (3.11ms)
       - Request finished: 14s974ms (14s969ms)
       - Unregister query: 15s001ms (26.714ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 1a44545e9e72eacf:187d698a5a0de5bd:(Active: 14s968ms, % non-child: 0.00%)
     - FinalizationTimer: 623.993ms
    Averaged Fragment 0:(Active: 9s972ms, % non-child: 0.00%)
      split sizes:  min: 661.50 MB, max: 662.90 MB, avg: 662.29 MB, stddev: 430.47 KB
      completion times: min:9s997ms  max:11s425ms  mean: 10s910ms  stddev:381.508ms
      execution rates: min:57.97 MB/sec  max:66.20 MB/sec  mean:60.78 MB/sec  stddev:2.18 MB/sec
      num instances: 15
       - AverageThreadTokens: 1.94 
       - RowsProduced: 1.01M (1010205)
      CodeGen:(Active: 2s721ms, % non-child: 27.97%)
         - CodegenTime: 230.903ms
         - CompileTime: 2s713ms
         - LoadTime: 8.260ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 10s756ms, % non-child: 100.00%)
         - EncodeTimer: 7s273ms
         - HdfsWriteTimer: 3s373ms
         - MemoryUsed: 381.87 MB
         - RowsInserted: 1.01M (1010205)
      HDFS_SCAN_NODE (id=0):(Active: 135.436ms, % non-child: 1.67%)
         - AverageHdfsReadThreadConcurrency: 0.10 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 9.92 
         - AverageScannerThreadConcurrency: 1.29 
         - BytesRead: 662.49 MB
         - DecompressionTime: 3s226ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 870.56 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 9.83 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 917
         - ScannerThreadsTotalWallClockTime: 13s418ms
           - MaterializeTupleTime(*): 9s457ms
           - ScannerThreadsSysTime: 9.64ms
           - ScannerThreadsUserTime: 4s298ms
         - ScannerThreadsVoluntaryContextSwitches: 995
         - TotalRawHdfsReadTime(*): 1s034ms
         - TotalReadThroughput: 51.54 MB/sec
    Fragment 0:
      Instance 1a44545e9e72eacf:187d698a5a0de5c7 (host=cn180:22000):(Active: 10s519ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.23 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1009811)
        CodeGen:(Active: 2s730ms, % non-child: 25.96%)
           - CodegenTime: 230.293ms
           - CompileTime: 2s721ms
           - LoadTime: 8.899ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s101ms, % non-child: 100.00%)
           - EncodeTimer: 7s246ms
           - HdfsWriteTimer: 3s785ms
           - MemoryUsed: 381.26 MB
           - RowsInserted: 1.01M (1009811)
        HDFS_SCAN_NODE (id=0):(Active: 186.303ms, % non-child: 1.77%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.23 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90.48% 1:9.524% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 6.90 
           - AverageScannerThreadConcurrency: 1.29 
           - BytesRead: 662.42 MB
           - DecompressionTime: 2s872ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 530.45 MB/sec
           - RowsRead: 1.01M (1009811)
           - RowsReturned: 1.01M (1009811)
           - RowsReturnedRate: 5.42 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 968
           - ScannerThreadsTotalWallClockTime: 14s615ms
             - MaterializeTupleTime(*): 10s757ms
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 3s820ms
           - ScannerThreadsVoluntaryContextSwitches: 999
           - TotalRawHdfsReadTime(*): 1s248ms
           - TotalReadThroughput: 49.07 MB/sec
      Instance 1a44545e9e72eacf:187d698a5a0de5bf (host=cn182:22000):(Active: 10s333ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.39 MB 
         - AverageThreadTokens: 1.90 
         - RowsProduced: 1.01M (1010226)
        CodeGen:(Active: 2s710ms, % non-child: 26.23%)
           - CodegenTime: 231.396ms
           - CompileTime: 2s700ms
           - LoadTime: 9.714ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s358ms, % non-child: 100.00%)
           - EncodeTimer: 7s206ms
           - HdfsWriteTimer: 4s060ms
           - MemoryUsed: 381.91 MB
           - RowsInserted: 1.01M (1010226)
        HDFS_SCAN_NODE (id=0):(Active: 46.160ms, % non-child: 0.45%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:95.24% 1:4.762% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 14.57 
           - AverageScannerThreadConcurrency: 1.24 
           - BytesRead: 662.58 MB
           - DecompressionTime: 3s385ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.43 GB/sec
           - RowsRead: 1.01M (1010226)
           - RowsReturned: 1.01M (1010226)
           - RowsReturnedRate: 21.89 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 923
           - ScannerThreadsTotalWallClockTime: 13s342ms
             - MaterializeTupleTime(*): 9s730ms
             - ScannerThreadsSysTime: 21.996ms
             - ScannerThreadsUserTime: 4s497ms
           - ScannerThreadsVoluntaryContextSwitches: 1.02K (1021)
           - TotalRawHdfsReadTime(*): 265.861ms
           - TotalReadThroughput: 49.08 MB/sec
      Instance 1a44545e9e72eacf:187d698a5a0de5c9 (host=cn192:22000):(Active: 10s242ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.84 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1010940)
        CodeGen:(Active: 2s724ms, % non-child: 26.60%)
           - CodegenTime: 234.274ms
           - CompileTime: 2s715ms
           - LoadTime: 8.610ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s828ms, % non-child: 100.00%)
           - EncodeTimer: 7s160ms
           - HdfsWriteTimer: 3s585ms
           - MemoryUsed: 383.02 MB
           - RowsInserted: 1.01M (1010940)
        HDFS_SCAN_NODE (id=0):(Active: 60.908ms, % non-child: 0.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 9.15 
           - AverageScannerThreadConcurrency: 1.30 
           - BytesRead: 663.03 MB
           - DecompressionTime: 3s711ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.22 GB/sec
           - RowsRead: 1.01M (1010940)
           - RowsReturned: 1.01M (1010940)
           - RowsReturnedRate: 16.60 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 715
           - ScannerThreadsTotalWallClockTime: 13s770ms
             - MaterializeTupleTime(*): 9s713ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 4s957ms
           - ScannerThreadsVoluntaryContextSwitches: 1.01K (1007)
           - TotalRawHdfsReadTime(*): 291.159ms
           - TotalReadThroughput: 51.00 MB/sec
      Instance 1a44545e9e72eacf:187d698a5a0de5c5 (host=cn184:22000):(Active: 10s196ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.54 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1009265)
        CodeGen:(Active: 2s724ms, % non-child: 26.72%)
           - CodegenTime: 229.343ms
           - CompileTime: 2s716ms
           - LoadTime: 8.735ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s653ms, % non-child: 100.00%)
           - EncodeTimer: 7s240ms
           - HdfsWriteTimer: 3s312ms
           - MemoryUsed: 380.40 MB
           - RowsInserted: 1.01M (1009265)
        HDFS_SCAN_NODE (id=0):(Active: 198.158ms, % non-child: 1.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.54 MB 
          Hdfs Read Thread Concurrency Bucket: 0:95% 1:5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.70 
           - AverageScannerThreadConcurrency: 1.35 
           - BytesRead: 661.73 MB
           - DecompressionTime: 2s948ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 761.51 MB/sec
           - RowsRead: 1.01M (1009265)
           - RowsReturned: 1.01M (1009265)
           - RowsReturnedRate: 5.09 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 972
           - ScannerThreadsTotalWallClockTime: 14s266ms
             - MaterializeTupleTime(*): 10s327ms
             - ScannerThreadsSysTime: 5.999ms
             - ScannerThreadsUserTime: 3s913ms
           - ScannerThreadsVoluntaryContextSwitches: 997
           - TotalRawHdfsReadTime(*): 868.977ms
           - TotalReadThroughput: 50.90 MB/sec
      Instance 1a44545e9e72eacf:187d698a5a0de5c3 (host=cn187:22000):(Active: 10s180ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.42 MB 
         - AverageThreadTokens: 1.89 
         - RowsProduced: 1.01M (1010088)
        CodeGen:(Active: 2s717ms, % non-child: 26.70%)
           - CodegenTime: 233.568ms
           - CompileTime: 2s709ms
           - LoadTime: 8.761ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s120ms, % non-child: 100.00%)
           - EncodeTimer: 7s230ms
           - HdfsWriteTimer: 3s796ms
           - MemoryUsed: 381.68 MB
           - RowsInserted: 1.01M (1010088)
        HDFS_SCAN_NODE (id=0):(Active: 116.694ms, % non-child: 1.15%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.42 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.45 
           - AverageScannerThreadConcurrency: 1.20 
           - BytesRead: 662.61 MB
           - DecompressionTime: 2s625ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 517.49 MB/sec
           - RowsRead: 1.01M (1010088)
           - RowsReturned: 1.01M (1010088)
           - RowsReturnedRate: 8.66 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 864
           - ScannerThreadsTotalWallClockTime: 12s806ms
             - MaterializeTupleTime(*): 9s353ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 3s538ms
           - ScannerThreadsVoluntaryContextSwitches: 979
           - TotalRawHdfsReadTime(*): 1s280ms
           - TotalReadThroughput: 50.97 MB/sec
      Instance 1a44545e9e72eacf:187d698a5a0de5cb (host=cn190:22000):(Active: 10s154ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.75 MB 
         - AverageThreadTokens: 1.89 
         - RowsProduced: 1.01M (1010406)
        CodeGen:(Active: 2s716ms, % non-child: 26.75%)
           - CodegenTime: 226.742ms
           - CompileTime: 2s710ms
           - LoadTime: 6.583ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s967ms, % non-child: 100.00%)
           - EncodeTimer: 7s284ms
           - HdfsWriteTimer: 3s580ms
           - MemoryUsed: 382.18 MB
           - RowsInserted: 1.01M (1010406)
        HDFS_SCAN_NODE (id=0):(Active: 152.876ms, % non-child: 1.51%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.75 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 11.25 
           - AverageScannerThreadConcurrency: 1.20 
           - BytesRead: 662.94 MB
           - DecompressionTime: 3s440ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 555.48 MB/sec
           - RowsRead: 1.01M (1010406)
           - RowsReturned: 1.01M (1010406)
           - RowsReturnedRate: 6.61 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 884
           - ScannerThreadsTotalWallClockTime: 12s923ms
             - MaterializeTupleTime(*): 8s796ms
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 4s581ms
           - ScannerThreadsVoluntaryContextSwitches: 993
           - TotalRawHdfsReadTime(*): 1s193ms
           - TotalReadThroughput: 51.00 MB/sec
      Instance 1a44545e9e72eacf:187d698a5a0de5cc (host=cn188:22000):(Active: 9s995ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.55 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1010806)
        CodeGen:(Active: 2s722ms, % non-child: 27.24%)
           - CodegenTime: 229.750ms
           - CompileTime: 2s715ms
           - LoadTime: 7.151ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s572ms, % non-child: 100.00%)
           - EncodeTimer: 7s509ms
           - HdfsWriteTimer: 2s982ms
           - MemoryUsed: 382.81 MB
           - RowsInserted: 1.01M (1010806)
        HDFS_SCAN_NODE (id=0):(Active: 181.134ms, % non-child: 1.81%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.55 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 11.20 
           - AverageScannerThreadConcurrency: 1.20 
           - BytesRead: 662.74 MB
           - DecompressionTime: 3s554ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 473.01 MB/sec
           - RowsRead: 1.01M (1010806)
           - RowsReturned: 1.01M (1010806)
           - RowsReturnedRate: 5.58 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 837
           - ScannerThreadsTotalWallClockTime: 12s822ms
             - MaterializeTupleTime(*): 8s547ms
             - ScannerThreadsSysTime: 13.997ms
             - ScannerThreadsUserTime: 4s736ms
           - ScannerThreadsVoluntaryContextSwitches: 990
           - TotalRawHdfsReadTime(*): 1s401ms
           - TotalReadThroughput: 50.98 MB/sec
      Instance 1a44545e9e72eacf:187d698a5a0de5ca (host=cn183:22000):(Active: 9s909ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.50 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1009070)
        CodeGen:(Active: 2s722ms, % non-child: 27.47%)
           - CodegenTime: 237.570ms
           - CompileTime: 2s713ms
           - LoadTime: 9.109ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s317ms, % non-child: 100.00%)
           - EncodeTimer: 7s240ms
           - HdfsWriteTimer: 3s643ms
           - MemoryUsed: 380.10 MB
           - RowsInserted: 1.01M (1009070)
        HDFS_SCAN_NODE (id=0):(Active: 63.486ms, % non-child: 0.64%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.50 MB 
          Hdfs Read Thread Concurrency Bucket: 0:95% 1:5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.00 
           - AverageScannerThreadConcurrency: 1.30 
           - BytesRead: 661.69 MB
           - DecompressionTime: 3s289ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.30 GB/sec
           - RowsRead: 1.01M (1009070)
           - RowsReturned: 1.01M (1009070)
           - RowsReturnedRate: 15.89 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 953
           - ScannerThreadsTotalWallClockTime: 13s577ms
             - MaterializeTupleTime(*): 9s858ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 4s382ms
           - ScannerThreadsVoluntaryContextSwitches: 995
           - TotalRawHdfsReadTime(*): 498.899ms
           - TotalReadThroughput: 50.90 MB/sec
      Instance 1a44545e9e72eacf:187d698a5a0de5c4 (host=cn181:22000):(Active: 9s885ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.90 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1009634)
        CodeGen:(Active: 2s705ms, % non-child: 27.37%)
           - CodegenTime: 225.144ms
           - CompileTime: 2s699ms
           - LoadTime: 5.780ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s431ms, % non-child: 100.00%)
           - EncodeTimer: 7s205ms
           - HdfsWriteTimer: 3s159ms
           - MemoryUsed: 380.99 MB
           - RowsInserted: 1.01M (1009634)
        HDFS_SCAN_NODE (id=0):(Active: 193.279ms, % non-child: 1.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.90 MB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.50 
           - AverageScannerThreadConcurrency: 1.30 
           - BytesRead: 662.09 MB
           - DecompressionTime: 3s027ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 497.46 MB/sec
           - RowsRead: 1.01M (1009634)
           - RowsReturned: 1.01M (1009634)
           - RowsReturnedRate: 5.22 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 957
           - ScannerThreadsTotalWallClockTime: 14s103ms
             - MaterializeTupleTime(*): 9s924ms
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 4s022ms
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1003)
           - TotalRawHdfsReadTime(*): 1s330ms
           - TotalReadThroughput: 50.93 MB/sec
      Instance 1a44545e9e72eacf:187d698a5a0de5c0 (host=cn179:22000):(Active: 9s801ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.23 MB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1.01M (1010351)
        CodeGen:(Active: 2s732ms, % non-child: 27.88%)
           - CodegenTime: 232.19ms
           - CompileTime: 2s725ms
           - LoadTime: 7.336ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s402ms, % non-child: 100.00%)
           - EncodeTimer: 7s262ms
           - HdfsWriteTimer: 3s046ms
           - MemoryUsed: 382.10 MB
           - RowsInserted: 1.01M (1010351)
        HDFS_SCAN_NODE (id=0):(Active: 198.284ms, % non-child: 2.02%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.23 MB 
          Hdfs Read Thread Concurrency Bucket: 0:84.21% 1:15.79% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.16 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.00 
           - AverageScannerThreadConcurrency: 1.37 
           - BytesRead: 662.42 MB
           - DecompressionTime: 3s344ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 477.84 MB/sec
           - RowsRead: 1.01M (1010351)
           - RowsReturned: 1.01M (1010351)
           - RowsReturnedRate: 5.10 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.02K (1025)
           - ScannerThreadsTotalWallClockTime: 14s093ms
             - MaterializeTupleTime(*): 9s575ms
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 4s454ms
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1000)
           - TotalRawHdfsReadTime(*): 1s386ms
           - TotalReadThroughput: 52.99 MB/sec
      Instance 1a44545e9e72eacf:187d698a5a0de5c2 (host=cn178:22000):(Active: 9s786ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.27 MB 
         - AverageThreadTokens: 1.89 
         - RowsProduced: 1.01M (1010100)
        CodeGen:(Active: 2s724ms, % non-child: 27.84%)
           - CodegenTime: 235.124ms
           - CompileTime: 2s715ms
           - LoadTime: 9.184ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 11s146ms, % non-child: 100.00%)
           - EncodeTimer: 7s242ms
           - HdfsWriteTimer: 3s825ms
           - MemoryUsed: 381.71 MB
           - RowsInserted: 1.01M (1010100)
        HDFS_SCAN_NODE (id=0):(Active: 57.521ms, % non-child: 0.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 13.42 
           - AverageScannerThreadConcurrency: 1.32 
           - BytesRead: 662.47 MB
           - DecompressionTime: 3s480ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 685.28 MB/sec
           - RowsRead: 1.01M (1010100)
           - RowsReturned: 1.01M (1010100)
           - RowsReturnedRate: 17.56 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 960
           - ScannerThreadsTotalWallClockTime: 12s612ms
             - MaterializeTupleTime(*): 8s801ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 4s631ms
           - ScannerThreadsVoluntaryContextSwitches: 998
           - TotalRawHdfsReadTime(*): 966.704ms
           - TotalReadThroughput: 53.00 MB/sec
      Instance 1a44545e9e72eacf:187d698a5a0de5be (host=cn189:22000):(Active: 9s783ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.34 MB 
         - AverageThreadTokens: 1.89 
         - RowsProduced: 1.01M (1010297)
        CodeGen:(Active: 2s736ms, % non-child: 27.97%)
           - CodegenTime: 229.4ms
           - CompileTime: 2s728ms
           - LoadTime: 7.382ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s250ms, % non-child: 100.00%)
           - EncodeTimer: 7s501ms
           - HdfsWriteTimer: 2s662ms
           - MemoryUsed: 382.02 MB
           - RowsInserted: 1.01M (1010297)
        HDFS_SCAN_NODE (id=0):(Active: 163.739ms, % non-child: 1.67%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:85% 1:15% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.15 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.95 
           - AverageScannerThreadConcurrency: 1.20 
           - BytesRead: 662.53 MB
           - DecompressionTime: 3s191ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 510.44 MB/sec
           - RowsRead: 1.01M (1010297)
           - RowsReturned: 1.01M (1010297)
           - RowsReturnedRate: 6.17 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 875
           - ScannerThreadsTotalWallClockTime: 12s550ms
             - MaterializeTupleTime(*): 8s671ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 4s268ms
           - ScannerThreadsVoluntaryContextSwitches: 985
           - TotalRawHdfsReadTime(*): 1s297ms
           - TotalReadThroughput: 50.96 MB/sec
      Instance 1a44545e9e72eacf:187d698a5a0de5c6 (host=cn191:22000):(Active: 9s772ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.90 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1011339)
        CodeGen:(Active: 2s720ms, % non-child: 27.84%)
           - CodegenTime: 230.478ms
           - CompileTime: 2s711ms
           - LoadTime: 9.154ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s782ms, % non-child: 100.00%)
           - EncodeTimer: 7s317ms
           - HdfsWriteTimer: 3s388ms
           - MemoryUsed: 383.64 MB
           - RowsInserted: 1.01M (1011339)
        HDFS_SCAN_NODE (id=0):(Active: 63.276ms, % non-child: 0.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.90 MB 
          Hdfs Read Thread Concurrency Bucket: 0:94.74% 1:5.263% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.32 
           - AverageScannerThreadConcurrency: 1.37 
           - BytesRead: 663.09 MB
           - DecompressionTime: 3s317ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1013.86 MB/sec
           - RowsRead: 1.01M (1011339)
           - RowsReturned: 1.01M (1011339)
           - RowsReturnedRate: 15.98 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1.03K (1026)
           - ScannerThreadsTotalWallClockTime: 13s462ms
             - MaterializeTupleTime(*): 9s704ms
             - ScannerThreadsSysTime: 15.997ms
             - ScannerThreadsUserTime: 4s398ms
           - ScannerThreadsVoluntaryContextSwitches: 996
           - TotalRawHdfsReadTime(*): 654.27ms
           - TotalReadThroughput: 53.05 MB/sec
      Instance 1a44545e9e72eacf:187d698a5a0de5c1 (host=cn186:22000):(Active: 9s743ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.70 MB 
         - AverageThreadTokens: 1.93 
         - RowsProduced: 1.01M (1010833)
        CodeGen:(Active: 2s715ms, % non-child: 27.87%)
           - CodegenTime: 227.958ms
           - CompileTime: 2s707ms
           - LoadTime: 8.622ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 10s623ms, % non-child: 100.00%)
           - EncodeTimer: 7s238ms
           - HdfsWriteTimer: 3s311ms
           - MemoryUsed: 382.85 MB
           - RowsInserted: 1.01M (1010833)
        HDFS_SCAN_NODE (id=0):(Active: 155.89ms, % non-child: 1.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 12.47 
           - AverageScannerThreadConcurrency: 1.32 
           - BytesRead: 662.89 MB
           - DecompressionTime: 3s289ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 507.87 MB/sec
           - RowsRead: 1.01M (1010833)
           - RowsReturned: 1.01M (1010833)
           - RowsReturnedRate: 6.52 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 960
           - ScannerThreadsTotalWallClockTime: 12s641ms
             - MaterializeTupleTime(*): 8s780ms
             - ScannerThreadsSysTime: 12.998ms
             - ScannerThreadsUserTime: 4s373ms
           - ScannerThreadsVoluntaryContextSwitches: 1.00K (1000)
           - TotalRawHdfsReadTime(*): 1s305ms
           - TotalReadThroughput: 53.03 MB/sec
      Instance 1a44545e9e72eacf:187d698a5a0de5c8 (host=cn185:22000):(Active: 9s288ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.88 MB 
         - AverageThreadTokens: 1.96 
         - RowsProduced: 1.01M (1009914)
        CodeGen:(Active: 2s721ms, % non-child: 29.30%)
           - CodegenTime: 230.874ms
           - CompileTime: 2s713ms
           - LoadTime: 8.882ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 9s783ms, % non-child: 100.00%)
           - EncodeTimer: 7s207ms
           - HdfsWriteTimer: 2s466ms
           - MemoryUsed: 381.43 MB
           - RowsInserted: 1.01M (1009914)
        HDFS_SCAN_NODE (id=0):(Active: 194.636ms, % non-child: 2.10%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.88 MB 
          Hdfs Read Thread Concurrency Bucket: 0:83.33% 1:16.67% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.17 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.89 
           - AverageScannerThreadConcurrency: 1.33 
           - BytesRead: 662.07 MB
           - DecompressionTime: 2s923ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 432.00 MB/sec
           - RowsRead: 1.01M (1009914)
           - RowsReturned: 1.01M (1009914)
           - RowsReturnedRate: 5.19 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 839
           - ScannerThreadsTotalWallClockTime: 13s685ms
             - MaterializeTupleTime(*): 9s322ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 3s908ms
           - ScannerThreadsVoluntaryContextSwitches: 965
           - TotalRawHdfsReadTime(*): 1s532ms
           - TotalReadThroughput: 55.17 MB/sec
