FROM results
2013-10-27 08:13:16
2013-10-27 08:13:17
FINISHED
Query (id=b04b2c6a2f3cc238:fb26abda2fbe3ab6):
  Summary:
    Start Time: 2013-10-27 08:13:16
    End Time: 2013-10-27 08:13:17
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 608.946ms
       - Start execution: 1.397ms (1.397ms)
       - Planning finished: 337.27ms (335.630ms)
       - Rows available: 513.630ms (176.602ms)
       - First row fetched: 599.967ms (86.337ms)
       - Unregister query: 605.902ms (5.935ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 87.84ms
     - RowMaterializationTimer: 6.383us
  Execution Profile b04b2c6a2f3cc238:fb26abda2fbe3ab6:(Active: 180.201ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 17.106ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.16ms, % non-child: 100.00%)
         - CodegenTime: 449.650us
         - CompileTime: 65.654ms
         - LoadTime: 10.361ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 17.567ms, % non-child: 19.28%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.435us
         - GetResultsTime: 2.428us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 56.00 /sec
      EXCHANGE_NODE (id=2):(Active: 14.269ms, % non-child: 83.42%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 7.870us
         - DataArrivalWaitTime: 14.190ms
         - DeserializeRowBatchTimer: 61.394us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 1.05 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 14.860ms, % non-child: 0.00%)
      split sizes:  min: 715.07 MB, max: 716.90 MB, avg: 716.00 MB, stddev: 489.80 KB
      completion times: min:12.636ms  max:17.996ms  mean: 16.5ms  stddev:1.361ms
      execution rates: min:38.86 GB/sec  max:55.33 GB/sec  mean:44.04 GB/sec  stddev:4.17 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.444ms, % non-child: 100.00%)
         - CodegenTime: 732.297us
         - CompileTime: 66.238ms
         - LoadTime: 10.205ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 43.516us, % non-child: 0.24%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 80.21 KB/sec
         - OverallThroughput: 363.43 KB/sec
         - SerializeBatchTime: 6.710us
         - ThriftTransmitTime(*): 203.957us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 15.6ms, % non-child: 41.56%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.353ms
         - GetResultsTime: 2.648us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 66.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 7.783ms, % non-child: 59.49%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 102.90 MB/sec
         - RowsRead: 1.11M (1107775)
         - RowsReturned: 1.11M (1107775)
         - RowsReturnedRate: 144.23 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 1
         - ScannerThreadsTotalWallClockTime: 9.414ms
           - MaterializeTupleTime(*): 285ns
           - ScannerThreadsSysTime: 1.199ms
           - ScannerThreadsUserTime: 3.598ms
         - ScannerThreadsVoluntaryContextSwitches: 911
         - TotalRawHdfsReadTime(*): 2.87ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance b04b2c6a2f3cc238:fb26abda2fbe3ac4 (host=cn183:22000):(Active: 16.859ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.21 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.588ms, % non-child: 100.00%)
           - CodegenTime: 746.461us
           - CompileTime: 68.891ms
           - LoadTime: 10.695ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 48.367us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 63.01 KB/sec
           - OverallThroughput: 323.05 KB/sec
           - SerializeBatchTime: 7.830us
           - ThriftTransmitTime(*): 247.975us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.999ms, % non-child: 45.84%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.694ms
           - GetResultsTime: 2.703us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 58.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.271ms, % non-child: 54.99%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.21 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 74.46 MB/sec
           - RowsRead: 1.11M (1107658)
           - RowsReturned: 1.11M (1107658)
           - RowsReturnedRate: 119.47 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 16.998ms
             - MaterializeTupleTime(*): 363ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 8.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.27K (1270)
           - TotalRawHdfsReadTime(*): 2.623ms
           - TotalReadThroughput: 0.00 /sec
      Instance b04b2c6a2f3cc238:fb26abda2fbe3abe (host=cn181:22000):(Active: 16.456ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.77 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.599ms, % non-child: 100.00%)
           - CodegenTime: 771.353us
           - CompileTime: 68.918ms
           - LoadTime: 10.679ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.737us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.86 KB/sec
           - OverallThroughput: 357.25 KB/sec
           - SerializeBatchTime: 6.635us
           - ThriftTransmitTime(*): 214.448us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.613ms, % non-child: 45.85%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.686ms
           - GetResultsTime: 2.773us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.68ms, % non-child: 55.11%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.77 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 161.18 MB/sec
           - RowsRead: 1.11M (1107385)
           - RowsReturned: 1.11M (1107385)
           - RowsReturnedRate: 122.11 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 15.686ms
             - MaterializeTupleTime(*): 205ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 7.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.06K (1064)
           - TotalRawHdfsReadTime(*): 1.211ms
           - TotalReadThroughput: 0.00 /sec
      Instance b04b2c6a2f3cc238:fb26abda2fbe3ac5 (host=cn190:22000):(Active: 16.3ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.90 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.742ms, % non-child: 100.00%)
           - CodegenTime: 768.702us
           - CompileTime: 65.161ms
           - LoadTime: 10.580ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.959us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.58 KB/sec
           - OverallThroughput: 363.72 KB/sec
           - SerializeBatchTime: 6.968us
           - ThriftTransmitTime(*): 193.900us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.151ms, % non-child: 46.64%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.563ms
           - GetResultsTime: 2.825us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.687ms, % non-child: 54.28%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.90 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 118.42 MB/sec
           - RowsRead: 1.11M (1109448)
           - RowsReturned: 1.11M (1109448)
           - RowsReturnedRate: 127.71 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.899ms
             - MaterializeTupleTime(*): 293ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 662
           - TotalRawHdfsReadTime(*): 1.649ms
           - TotalReadThroughput: 0.00 /sec
      Instance b04b2c6a2f3cc238:fb26abda2fbe3abc (host=cn178:22000):(Active: 15.530ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.57 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.343ms, % non-child: 100.00%)
           - CodegenTime: 766.165us
           - CompileTime: 68.644ms
           - LoadTime: 10.698ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.435us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.81 KB/sec
           - OverallThroughput: 359.73 KB/sec
           - SerializeBatchTime: 7.97us
           - ThriftTransmitTime(*): 203.415us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.681ms, % non-child: 47.57%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.547ms
           - GetResultsTime: 2.915us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.294ms, % non-child: 53.41%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.57 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 132.30 MB/sec
           - RowsRead: 1.11M (1107385)
           - RowsReturned: 1.11M (1107385)
           - RowsReturnedRate: 133.51 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 7.195ms
             - MaterializeTupleTime(*): 235ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 621
           - TotalRawHdfsReadTime(*): 1.476ms
           - TotalReadThroughput: 0.00 /sec
      Instance b04b2c6a2f3cc238:fb26abda2fbe3ac2 (host=cn185:22000):(Active: 15.494ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.28 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.26ms, % non-child: 100.00%)
           - CodegenTime: 763.353us
           - CompileTime: 64.958ms
           - LoadTime: 10.67ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.632us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.76 KB/sec
           - OverallThroughput: 358.11 KB/sec
           - SerializeBatchTime: 7.105us
           - ThriftTransmitTime(*): 206.240us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.643ms, % non-child: 49.50%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.640ms
           - GetResultsTime: 2.653us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.973ms, % non-child: 51.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.28 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 63.48 MB/sec
           - RowsRead: 1.11M (1107992)
           - RowsReturned: 1.11M (1107992)
           - RowsReturnedRate: 138.96 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 11.775ms
             - MaterializeTupleTime(*): 399ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 956
           - TotalRawHdfsReadTime(*): 3.76ms
           - TotalReadThroughput: 0.00 /sec
      Instance b04b2c6a2f3cc238:fb26abda2fbe3ac6 (host=cn188:22000):(Active: 15.460ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.55 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.259ms, % non-child: 100.00%)
           - CodegenTime: 729.159us
           - CompileTime: 64.875ms
           - LoadTime: 10.383ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.512us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.47 KB/sec
           - OverallThroughput: 367.54 KB/sec
           - SerializeBatchTime: 7.723us
           - ThriftTransmitTime(*): 182.816us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.608ms, % non-child: 49.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.682ms
           - GetResultsTime: 3.48us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 64.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.971ms, % non-child: 51.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.55 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 118.06 MB/sec
           - RowsRead: 1.11M (1106657)
           - RowsReturned: 1.11M (1106657)
           - RowsReturnedRate: 138.83 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.783ms
             - MaterializeTupleTime(*): 307ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 855
           - TotalRawHdfsReadTime(*): 1.654ms
           - TotalReadThroughput: 0.00 /sec
      Instance b04b2c6a2f3cc238:fb26abda2fbe3abd (host=cn187:22000):(Active: 15.344ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.67 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.93ms, % non-child: 100.00%)
           - CodegenTime: 764.641us
           - CompileTime: 65.956ms
           - LoadTime: 10.136ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.904us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 114.44 KB/sec
           - OverallThroughput: 381.99 KB/sec
           - SerializeBatchTime: 5.690us
           - ThriftTransmitTime(*): 136.529us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.500ms, % non-child: 50.05%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.853ms
           - GetResultsTime: 2.540us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 64.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.820ms, % non-child: 50.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.67 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 62.42 MB/sec
           - RowsRead: 1.11M (1107338)
           - RowsReturned: 1.11M (1107338)
           - RowsReturnedRate: 141.60 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.383ms
             - MaterializeTupleTime(*): 475ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 775
           - TotalRawHdfsReadTime(*): 3.128ms
           - TotalReadThroughput: 0.00 /sec
      Instance b04b2c6a2f3cc238:fb26abda2fbe3ab8 (host=cn189:22000):(Active: 15.228ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.60 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.238ms, % non-child: 100.00%)
           - CodegenTime: 763.734us
           - CompileTime: 65.608ms
           - LoadTime: 10.629ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.916us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.64 KB/sec
           - OverallThroughput: 435.04 KB/sec
           - SerializeBatchTime: 5.340us
           - ThriftTransmitTime(*): 178.294us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.388ms, % non-child: 41.56%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.518ms
           - GetResultsTime: 1.799us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 64.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.59ms, % non-child: 59.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.60 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 130.74 MB/sec
           - RowsRead: 1.11M (1108713)
           - RowsReturned: 1.11M (1108713)
           - RowsReturnedRate: 122.39 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.138ms
             - MaterializeTupleTime(*): 233ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 611
           - TotalRawHdfsReadTime(*): 1.493ms
           - TotalReadThroughput: 0.00 /sec
      Instance b04b2c6a2f3cc238:fb26abda2fbe3aba (host=cn179:22000):(Active: 15.220ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.45 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 80.234ms, % non-child: 100.00%)
           - CodegenTime: 715.553us
           - CompileTime: 70.14ms
           - LoadTime: 10.220ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 56.894us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.14 KB/sec
           - OverallThroughput: 274.63 KB/sec
           - SerializeBatchTime: 7.273us
           - ThriftTransmitTime(*): 194.972us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.362ms, % non-child: 52.19%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.903ms
           - GetResultsTime: 3.182us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 65.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.419ms, % non-child: 48.75%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.45 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 135.00 MB/sec
           - RowsRead: 1.11M (1108684)
           - RowsReturned: 1.11M (1108684)
           - RowsReturnedRate: 149.42 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 12.308ms
             - MaterializeTupleTime(*): 260ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 990
           - TotalRawHdfsReadTime(*): 1.446ms
           - TotalReadThroughput: 0.00 /sec
      Instance b04b2c6a2f3cc238:fb26abda2fbe3ac0 (host=cn191:22000):(Active: 14.524ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.07 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.511ms, % non-child: 100.00%)
           - CodegenTime: 753.138us
           - CompileTime: 64.937ms
           - LoadTime: 10.573ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.710us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.41 KB/sec
           - OverallThroughput: 374.61 KB/sec
           - SerializeBatchTime: 6.342us
           - ThriftTransmitTime(*): 250.361us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.675ms, % non-child: 52.99%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.655ms
           - GetResultsTime: 2.376us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 68.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.978ms, % non-child: 48.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.07 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 66.07 MB/sec
           - RowsRead: 1.11M (1106746)
           - RowsReturned: 1.11M (1106746)
           - RowsReturnedRate: 158.59 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 9.596ms
             - MaterializeTupleTime(*): 230ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.01K (1011)
           - TotalRawHdfsReadTime(*): 2.956ms
           - TotalReadThroughput: 0.00 /sec
      Instance b04b2c6a2f3cc238:fb26abda2fbe3abf (host=cn184:22000):(Active: 14.384ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.53 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.706ms, % non-child: 100.00%)
           - CodegenTime: 733.923us
           - CompileTime: 62.997ms
           - LoadTime: 10.708ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.65us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.57 KB/sec
           - OverallThroughput: 354.59 KB/sec
           - SerializeBatchTime: 7.297us
           - ThriftTransmitTime(*): 234.722us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.532ms, % non-child: 51.89%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.614ms
           - GetResultsTime: 2.868us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 68.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.68ms, % non-child: 49.14%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.53 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 126.72 MB/sec
           - RowsRead: 1.11M (1106800)
           - RowsReturned: 1.11M (1106800)
           - RowsReturnedRate: 156.58 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 9.53ms
             - MaterializeTupleTime(*): 205ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 984
           - TotalRawHdfsReadTime(*): 1.541ms
           - TotalReadThroughput: 0.00 /sec
      Instance b04b2c6a2f3cc238:fb26abda2fbe3ac3 (host=cn192:22000):(Active: 14.135ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.73 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.256ms, % non-child: 100.00%)
           - CodegenTime: 757.218us
           - CompileTime: 67.926ms
           - LoadTime: 10.328ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 47.866us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.19 KB/sec
           - OverallThroughput: 326.43 KB/sec
           - SerializeBatchTime: 6.17us
           - ThriftTransmitTime(*): 213.491us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.281ms, % non-child: 53.19%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.667ms
           - GetResultsTime: 2.462us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.762ms, % non-child: 47.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/715.73 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 85.56 MB/sec
           - RowsRead: 1.11M (1107156)
           - RowsReturned: 1.11M (1107156)
           - RowsReturnedRate: 163.72 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 12.487ms
             - MaterializeTupleTime(*): 319ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.05K (1046)
           - TotalRawHdfsReadTime(*): 2.282ms
           - TotalReadThroughput: 0.00 /sec
      Instance b04b2c6a2f3cc238:fb26abda2fbe3ac1 (host=cn180:22000):(Active: 14.115ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.29 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.284ms, % non-child: 100.00%)
           - CodegenTime: 749.294us
           - CompileTime: 64.758ms
           - LoadTime: 10.525ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.727us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.54 KB/sec
           - OverallThroughput: 357.33 KB/sec
           - SerializeBatchTime: 7.102us
           - ThriftTransmitTime(*): 253.884us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.268ms, % non-child: 52.51%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.560ms
           - GetResultsTime: 2.385us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.856ms, % non-child: 48.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.29 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 78.67 MB/sec
           - RowsRead: 1.11M (1108912)
           - RowsReturned: 1.11M (1108912)
           - RowsReturnedRate: 161.74 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.36ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 972
           - TotalRawHdfsReadTime(*): 2.482ms
           - TotalReadThroughput: 0.00 /sec
      Instance b04b2c6a2f3cc238:fb26abda2fbe3ab9 (host=cn182:22000):(Active: 12.753ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.36 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 69.217ms, % non-child: 100.00%)
           - CodegenTime: 457.518us
           - CompileTime: 62.794ms
           - LoadTime: 6.423ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.215us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 135.76 KB/sec
           - OverallThroughput: 443.70 KB/sec
           - SerializeBatchTime: 6.70us
           - ThriftTransmitTime(*): 115.94us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.845ms, % non-child: 44.80%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.14ms
           - GetResultsTime: 2.760us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 77.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.130ms, % non-child: 55.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.36 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 75.23 MB/sec
           - RowsRead: 1.11M (1108099)
           - RowsReturned: 1.11M (1108099)
           - RowsReturnedRate: 155.40 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 4.719ms
             - MaterializeTupleTime(*): 238ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 909
           - TotalRawHdfsReadTime(*): 2.596ms
           - TotalReadThroughput: 0.00 /sec
      Instance b04b2c6a2f3cc238:fb26abda2fbe3abb (host=cn186:22000):(Active: 11.397ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.01 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.563ms, % non-child: 100.00%)
           - CodegenTime: 744.247us
           - CompileTime: 67.135ms
           - LoadTime: 10.427ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.807us, % non-child: 0.37%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.00 KB/sec
           - OverallThroughput: 373.74 KB/sec
           - SerializeBatchTime: 6.175us
           - ThriftTransmitTime(*): 233.218us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.547ms, % non-child: 45.27%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.695ms
           - GetResultsTime: 2.433us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 86.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.388ms, % non-child: 56.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/716.01 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 115.13 MB/sec
           - RowsRead: 1.11M (1107660)
           - RowsReturned: 1.11M (1107660)
           - RowsReturnedRate: 173.39 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 4.150ms
             - MaterializeTupleTime(*): 247ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 942
           - TotalRawHdfsReadTime(*): 1.696ms
           - TotalReadThroughput: 0.00 /sec
