FROM results
2013-10-27 08:14:36
2013-10-27 08:14:36
FINISHED
Query (id=b74ccbaef1fbc652:34c5c40ea46dfaa7):
  Summary:
    Start Time: 2013-10-27 08:14:36
    End Time: 2013-10-27 08:14:36
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 626.723ms
       - Start execution: 1.941ms (1.941ms)
       - Planning finished: 359.890ms (357.948ms)
       - Rows available: 526.844ms (166.953ms)
       - First row fetched: 617.593ms (90.749ms)
       - Unregister query: 623.568ms (5.974ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 91.501ms
     - RowMaterializationTimer: 6.143us
  Execution Profile b74ccbaef1fbc652:34c5c40ea46dfaa7:(Active: 170.623ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 12.252ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 72.257ms, % non-child: 100.00%)
         - CodegenTime: 459.381us
         - CompileTime: 62.923ms
         - LoadTime: 9.332ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 12.722ms, % non-child: 19.95%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 10.972us
         - GetResultsTime: 3.208us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 78.00 /sec
      EXCHANGE_NODE (id=2):(Active: 10.278ms, % non-child: 83.88%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 8.755us
         - DataArrivalWaitTime: 10.176ms
         - DeserializeRowBatchTimer: 50.577us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 1.46 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 14.591ms, % non-child: 0.00%)
      split sizes:  min: 661.67 MB, max: 663.13 MB, avg: 662.30 MB, stddev: 433.52 KB
      completion times: min:12.986ms  max:19.312ms  mean: 15.838ms  stddev:1.517ms
      execution rates: min:33.46 GB/sec  max:49.84 GB/sec  mean:41.21 GB/sec  stddev:3.95 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.07 
       - RowsProduced: 1
      CodeGen:(Active: 74.682ms, % non-child: 100.00%)
         - CodegenTime: 738.548us
         - CompileTime: 65.212ms
         - LoadTime: 9.470ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 53.997us, % non-child: 0.28%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 77.52 KB/sec
         - OverallThroughput: 352.22 KB/sec
         - SerializeBatchTime: 7.676us
         - ThriftTransmitTime(*): 209.217us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 14.728ms, % non-child: 45.79%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.95ms
         - GetResultsTime: 2.621us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 68.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 7.735ms, % non-child: 55.21%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 100.75 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 133.34 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 1
         - ScannerThreadsTotalWallClockTime: 8.870ms
           - MaterializeTupleTime(*): 284ns
           - ScannerThreadsSysTime: 1.265ms
           - ScannerThreadsUserTime: 3.598ms
         - ScannerThreadsVoluntaryContextSwitches: 835
         - TotalRawHdfsReadTime(*): 2.156ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance b74ccbaef1fbc652:34c5c40ea46dfab0 (host=cn184:22000):(Active: 17.887ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.74 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.117ms, % non-child: 100.00%)
           - CodegenTime: 472.353us
           - CompileTime: 63.595ms
           - LoadTime: 9.521ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.701us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.21 KB/sec
           - OverallThroughput: 403.74 KB/sec
           - SerializeBatchTime: 7.627us
           - ThriftTransmitTime(*): 192.400us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.974ms, % non-child: 41.25%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.559ms
           - GetResultsTime: 2.661us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 55.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.596ms, % non-child: 59.24%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.74 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 140.59 MB/sec
           - RowsRead: 1.01M (1009261)
           - RowsReturned: 1.01M (1009261)
           - RowsReturnedRate: 95.25 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 13.571ms
             - MaterializeTupleTime(*): 281ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 955
           - TotalRawHdfsReadTime(*): 1.389ms
           - TotalReadThroughput: 0.00 /sec
      Instance b74ccbaef1fbc652:34c5c40ea46dfaae (host=cn187:22000):(Active: 16.129ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.21 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.927ms, % non-child: 100.00%)
           - CodegenTime: 750.930us
           - CompileTime: 64.712ms
           - LoadTime: 9.214ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 52.363us, % non-child: 0.32%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.17 KB/sec
           - OverallThroughput: 298.40 KB/sec
           - SerializeBatchTime: 17.161us
           - ThriftTransmitTime(*): 194.908us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.272ms, % non-child: 44.04%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.253ms
           - GetResultsTime: 2.655us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.169ms, % non-child: 56.85%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.21 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 136.28 MB/sec
           - RowsRead: 1.01M (1010102)
           - RowsReturned: 1.01M (1010102)
           - RowsReturnedRate: 110.16 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.832ms
             - MaterializeTupleTime(*): 202ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 776
           - TotalRawHdfsReadTime(*): 1.433ms
           - TotalReadThroughput: 0.00 /sec
      Instance b74ccbaef1fbc652:34c5c40ea46dfab6 (host=cn190:22000):(Active: 15.980ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.31 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.237ms, % non-child: 100.00%)
           - CodegenTime: 741.695us
           - CompileTime: 63.957ms
           - LoadTime: 9.279ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.261us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 60.79 KB/sec
           - OverallThroughput: 378.69 KB/sec
           - SerializeBatchTime: 6.341us
           - ThriftTransmitTime(*): 257.48us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.132ms, % non-child: 45.33%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.339ms
           - GetResultsTime: 2.450us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.888ms, % non-child: 55.62%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.31 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 95.49 MB/sec
           - RowsRead: 1.01M (1010351)
           - RowsReturned: 1.01M (1010351)
           - RowsReturnedRate: 113.66 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.267ms
             - MaterializeTupleTime(*): 173ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 782
           - TotalRawHdfsReadTime(*): 2.45ms
           - TotalReadThroughput: 0.00 /sec
      Instance b74ccbaef1fbc652:34c5c40ea46dfab1 (host=cn191:22000):(Active: 15.744ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.03 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.101ms, % non-child: 100.00%)
           - CodegenTime: 720.994us
           - CompileTime: 63.539ms
           - LoadTime: 9.561ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.912us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 67.46 KB/sec
           - OverallThroughput: 355.83 KB/sec
           - SerializeBatchTime: 7.712us
           - ThriftTransmitTime(*): 231.606us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.890ms, % non-child: 46.41%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.301ms
           - GetResultsTime: 3.10us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 62.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.583ms, % non-child: 54.52%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.03 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 126.49 MB/sec
           - RowsRead: 1.01M (1009918)
           - RowsReturned: 1.01M (1009918)
           - RowsReturnedRate: 117.66 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 12.484ms
             - MaterializeTupleTime(*): 330ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 907
           - TotalRawHdfsReadTime(*): 1.544ms
           - TotalReadThroughput: 0.00 /sec
      Instance b74ccbaef1fbc652:34c5c40ea46dfaa9 (host=cn189:22000):(Active: 15.181ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.67 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.836ms, % non-child: 100.00%)
           - CodegenTime: 767.854us
           - CompileTime: 64.445ms
           - LoadTime: 9.390ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.675us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.86 KB/sec
           - OverallThroughput: 366.14 KB/sec
           - SerializeBatchTime: 6.560us
           - ThriftTransmitTime(*): 223.649us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.332ms, % non-child: 45.79%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.126ms
           - GetResultsTime: 2.617us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 65.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.381ms, % non-child: 55.21%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.67 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 125.36 MB/sec
           - RowsRead: 1.01M (1009635)
           - RowsReturned: 1.01M (1009635)
           - RowsReturnedRate: 120.46 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.358ms
             - MaterializeTupleTime(*): 308ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 788
           - TotalRawHdfsReadTime(*): 1.558ms
           - TotalReadThroughput: 0.00 /sec
      Instance b74ccbaef1fbc652:34c5c40ea46dfab2 (host=cn180:22000):(Active: 14.863ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.47 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.215ms, % non-child: 100.00%)
           - CodegenTime: 767.130us
           - CompileTime: 63.552ms
           - LoadTime: 9.662ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.584us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.44 KB/sec
           - OverallThroughput: 404.96 KB/sec
           - SerializeBatchTime: 7.78us
           - ThriftTransmitTime(*): 242.480us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.948ms, % non-child: 50.09%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.663ms
           - GetResultsTime: 2.785us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.503ms, % non-child: 50.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.47 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 61.92 MB/sec
           - RowsRead: 1.01M (1010808)
           - RowsReturned: 1.01M (1010808)
           - RowsReturnedRate: 134.70 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 11.339ms
             - MaterializeTupleTime(*): 349ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 811
           - TotalRawHdfsReadTime(*): 3.154ms
           - TotalReadThroughput: 0.00 /sec
      Instance b74ccbaef1fbc652:34c5c40ea46dfaac (host=cn186:22000):(Active: 14.749ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.58 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.638ms, % non-child: 100.00%)
           - CodegenTime: 757.796us
           - CompileTime: 66.3ms
           - LoadTime: 9.634ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.444us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 85.78 KB/sec
           - OverallThroughput: 343.83 KB/sec
           - SerializeBatchTime: 8.87us
           - ThriftTransmitTime(*): 182.156us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.907ms, % non-child: 53.16%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.655ms
           - GetResultsTime: 2.620us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 67.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.66ms, % non-child: 47.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.58 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 77.61 MB/sec
           - RowsRead: 1.01M (1010086)
           - RowsReturned: 1.01M (1010086)
           - RowsReturnedRate: 142.94 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 7.513ms
             - MaterializeTupleTime(*): 348ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 760
           - TotalRawHdfsReadTime(*): 2.516ms
           - TotalReadThroughput: 0.00 /sec
      Instance b74ccbaef1fbc652:34c5c40ea46dfaaf (host=cn181:22000):(Active: 14.737ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.82 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.303ms, % non-child: 100.00%)
           - CodegenTime: 707.768us
           - CompileTime: 63.225ms
           - LoadTime: 9.77ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 218.837us, % non-child: 1.48%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 65.16 KB/sec
           - OverallThroughput: 71.40 KB/sec
           - SerializeBatchTime: 6.695us
           - ThriftTransmitTime(*): 239.784us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.880ms, % non-child: 48.69%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.175ms
           - GetResultsTime: 2.548us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 67.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.703ms, % non-child: 52.27%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.82 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 66.88 MB/sec
           - RowsRead: 1.01M (1009808)
           - RowsReturned: 1.01M (1009808)
           - RowsReturnedRate: 131.08 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.874ms
             - MaterializeTupleTime(*): 290ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 817
           - TotalRawHdfsReadTime(*): 2.920ms
           - TotalReadThroughput: 0.00 /sec
      Instance b74ccbaef1fbc652:34c5c40ea46dfaab (host=cn179:22000):(Active: 14.681ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.71 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.103ms, % non-child: 100.00%)
           - CodegenTime: 783.514us
           - CompileTime: 64.494ms
           - LoadTime: 9.608ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.574us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.68 KB/sec
           - OverallThroughput: 385.10 KB/sec
           - SerializeBatchTime: 6.947us
           - ThriftTransmitTime(*): 221.75us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.841ms, % non-child: 48.31%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.270ms
           - GetResultsTime: 2.436us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 67.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.749ms, % non-child: 52.79%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.71 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 69.37 MB/sec
           - RowsRead: 1.01M (1009072)
           - RowsReturned: 1.01M (1009072)
           - RowsReturnedRate: 130.21 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 11.440ms
             - MaterializeTupleTime(*): 313ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 957
           - TotalRawHdfsReadTime(*): 2.815ms
           - TotalReadThroughput: 0.00 /sec
      Instance b74ccbaef1fbc652:34c5c40ea46dfaaa (host=cn182:22000):(Active: 13.882ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.51 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.258ms, % non-child: 100.00%)
           - CodegenTime: 718.875us
           - CompileTime: 66.758ms
           - LoadTime: 9.498ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.748us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 122.25 KB/sec
           - OverallThroughput: 383.45 KB/sec
           - SerializeBatchTime: 6.845us
           - ThriftTransmitTime(*): 127.814us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.30ms, % non-child: 53.26%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.351ms
           - GetResultsTime: 2.637us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.636ms, % non-child: 47.81%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.51 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 186.83 MB/sec
           - RowsRead: 1.01M (1010227)
           - RowsReturned: 1.01M (1010227)
           - RowsReturnedRate: 152.21 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.256ms
             - MaterializeTupleTime(*): 152ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 833
           - TotalRawHdfsReadTime(*): 1.45ms
           - TotalReadThroughput: 0.00 /sec
      Instance b74ccbaef1fbc652:34c5c40ea46dfab5 (host=cn183:22000):(Active: 13.790ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.13 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.0ms, % non-child: 100.00%)
           - CodegenTime: 837.269us
           - CompileTime: 63.284ms
           - LoadTime: 9.714ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.764us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 84.13 KB/sec
           - OverallThroughput: 392.94 KB/sec
           - SerializeBatchTime: 7.653us
           - ThriftTransmitTime(*): 185.717us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.869ms, % non-child: 51.20%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.171ms
           - GetResultsTime: 2.613us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 72.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.807ms, % non-child: 49.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.13 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 62.19 MB/sec
           - RowsRead: 1.01M (1011339)
           - RowsReturned: 1.01M (1011339)
           - RowsReturnedRate: 148.56 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.402ms
             - MaterializeTupleTime(*): 327ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 909
           - TotalRawHdfsReadTime(*): 3.140ms
           - TotalReadThroughput: 0.00 /sec
      Instance b74ccbaef1fbc652:34c5c40ea46dfaad (host=cn178:22000):(Active: 13.685ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.20 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.868ms, % non-child: 100.00%)
           - CodegenTime: 777.968us
           - CompileTime: 67.387ms
           - LoadTime: 9.480ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.851us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 88.85 KB/sec
           - OverallThroughput: 373.35 KB/sec
           - SerializeBatchTime: 6.965us
           - ThriftTransmitTime(*): 175.865us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.839ms, % non-child: 51.75%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.268ms
           - GetResultsTime: 2.664us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 72.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.756ms, % non-child: 49.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.20 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 77.43 MB/sec
           - RowsRead: 1.01M (1010299)
           - RowsReturned: 1.01M (1010299)
           - RowsReturnedRate: 149.53 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.600ms
             - MaterializeTupleTime(*): 324ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 789
           - TotalRawHdfsReadTime(*): 2.522ms
           - TotalReadThroughput: 0.00 /sec
      Instance b74ccbaef1fbc652:34c5c40ea46dfab4 (host=cn192:22000):(Active: 13.486ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.74 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.920ms, % non-child: 100.00%)
           - CodegenTime: 796.806us
           - CompileTime: 66.440ms
           - LoadTime: 9.479ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.424us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 53.81 KB/sec
           - OverallThroughput: 386.53 KB/sec
           - SerializeBatchTime: 6.172us
           - ThriftTransmitTime(*): 290.367us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.642ms, % non-child: 51.86%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.178ms
           - GetResultsTime: 2.537us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 73.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.648ms, % non-child: 49.30%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.74 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 105.67 MB/sec
           - RowsRead: 1.01M (1010943)
           - RowsReturned: 1.01M (1010943)
           - RowsReturnedRate: 152.05 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.379ms
             - MaterializeTupleTime(*): 359ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 782
           - TotalRawHdfsReadTime(*): 1.848ms
           - TotalReadThroughput: 0.00 /sec
      Instance b74ccbaef1fbc652:34c5c40ea46dfab3 (host=cn185:22000):(Active: 12.820ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.57 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.502ms, % non-child: 100.00%)
           - CodegenTime: 735.684us
           - CompileTime: 68.114ms
           - LoadTime: 9.387ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.707us, % non-child: 0.35%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.28 KB/sec
           - OverallThroughput: 349.50 KB/sec
           - SerializeBatchTime: 6.740us
           - ThriftTransmitTime(*): 199.602us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.968ms, % non-child: 42.86%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.707ms
           - GetResultsTime: 2.790us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 77.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.473ms, % non-child: 58.29%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.57 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 79.39 MB/sec
           - RowsRead: 1.01M (1010401)
           - RowsReturned: 1.01M (1010401)
           - RowsReturnedRate: 135.20 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 9.885ms
             - MaterializeTupleTime(*): 297ns
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 798
           - TotalRawHdfsReadTime(*): 2.460ms
           - TotalReadThroughput: 0.00 /sec
      Instance b74ccbaef1fbc652:34c5c40ea46dfab7 (host=cn188:22000):(Active: 11.251ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.76 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.212ms, % non-child: 100.00%)
           - CodegenTime: 741.598us
           - CompileTime: 68.671ms
           - LoadTime: 9.539ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.115us, % non-child: 0.36%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 89.90 KB/sec
           - OverallThroughput: 389.50 KB/sec
           - SerializeBatchTime: 6.567us
           - ThriftTransmitTime(*): 173.797us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 11.401ms, % non-child: 47.37%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.416ms
           - GetResultsTime: 2.296us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 87.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.71ms, % non-child: 53.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.76 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 99.74 MB/sec
           - RowsRead: 1.01M (1010830)
           - RowsReturned: 1.01M (1010830)
           - RowsReturnedRate: 166.49 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 3.849ms
             - MaterializeTupleTime(*): 217ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 866
           - TotalRawHdfsReadTime(*): 1.958ms
           - TotalReadThroughput: 0.00 /sec
