FROM results
2013-10-27 08:14:20
2013-10-27 08:14:20
FINISHED
Query (id=e435270454c3ecb:5b0a77d92ffeb8ba):
  Summary:
    Start Time: 2013-10-27 08:14:20
    End Time: 2013-10-27 08:14:20
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 596.247ms
       - Start execution: 1.270ms (1.270ms)
       - Planning finished: 329.676ms (328.406ms)
       - Rows available: 498.912ms (169.235ms)
       - First row fetched: 587.79ms (88.166ms)
       - Unregister query: 593.57ms (5.977ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 88.870ms
     - RowMaterializationTimer: 7.393us
  Execution Profile e435270454c3ecb:5b0a77d92ffeb8ba:(Active: 173.46ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 15.23ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 69.953ms, % non-child: 100.00%)
         - CodegenTime: 320.813us
         - CompileTime: 63.556ms
         - LoadTime: 6.395ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 15.352ms, % non-child: 19.28%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.560us
         - GetResultsTime: 3.153us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 65.00 /sec
      EXCHANGE_NODE (id=2):(Active: 12.456ms, % non-child: 82.91%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 8.115us
         - DataArrivalWaitTime: 12.378ms
         - DeserializeRowBatchTimer: 39.714us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 1.20 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 14.504ms, % non-child: 0.00%)
      split sizes:  min: 661.50 MB, max: 662.90 MB, avg: 662.29 MB, stddev: 430.47 KB
      completion times: min:12.853ms  max:17.927ms  mean: 15.595ms  stddev:1.270ms
      execution rates: min:36.07 GB/sec  max:50.32 GB/sec  mean:41.77 GB/sec  stddev:3.69 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.07 
       - RowsProduced: 1
      CodeGen:(Active: 76.552ms, % non-child: 100.00%)
         - CodegenTime: 737.356us
         - CompileTime: 66.222ms
         - LoadTime: 10.328ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 42.744us, % non-child: 0.28%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 88.39 KB/sec
         - OverallThroughput: 370.72 KB/sec
         - SerializeBatchTime: 6.596us
         - ThriftTransmitTime(*): 212.912us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 14.655ms, % non-child: 49.25%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.242ms
         - GetResultsTime: 2.542us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 68.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 7.497ms, % non-child: 51.92%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 428.36 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 136.38 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 8.931ms
           - MaterializeTupleTime(*): 270ns
           - ScannerThreadsSysTime: 1.399ms
           - ScannerThreadsUserTime: 3.198ms
         - ScannerThreadsVoluntaryContextSwitches: 868
         - TotalRawHdfsReadTime(*): 2.49ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance e435270454c3ecb:5b0a77d92ffeb8c5 (host=cn180:22000):(Active: 16.639ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.23 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.438ms, % non-child: 100.00%)
           - CodegenTime: 755.70us
           - CompileTime: 66.9ms
           - LoadTime: 10.428ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.822us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.53 KB/sec
           - OverallThroughput: 340.99 KB/sec
           - SerializeBatchTime: 7.93us
           - ThriftTransmitTime(*): 206.881us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.792ms, % non-child: 42.03%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.175ms
           - GetResultsTime: 2.420us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.798ms, % non-child: 58.89%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.23 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 83.52 MB/sec
           - RowsRead: 1.01M (1009811)
           - RowsReturned: 1.01M (1009811)
           - RowsReturnedRate: 103.06 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 10.623ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 913
           - TotalRawHdfsReadTime(*): 2.338ms
           - TotalReadThroughput: 0.00 /sec
      Instance e435270454c3ecb:5b0a77d92ffeb8c1 (host=cn187:22000):(Active: 15.475ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.42 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.718ms, % non-child: 100.00%)
           - CodegenTime: 751.741us
           - CompileTime: 67.417ms
           - LoadTime: 10.300ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.216us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 31.90 KB/sec
           - OverallThroughput: 353.38 KB/sec
           - SerializeBatchTime: 7.854us
           - ThriftTransmitTime(*): 489.744us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.626ms, % non-child: 51.07%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.676ms
           - GetResultsTime: 3.118us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.723ms, % non-child: 49.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.42 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 81.92 MB/sec
           - RowsRead: 1.01M (1010088)
           - RowsReturned: 1.01M (1010088)
           - RowsReturnedRate: 130.78 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 8.705ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 847
           - TotalRawHdfsReadTime(*): 2.384ms
           - TotalReadThroughput: 0.00 /sec
      Instance e435270454c3ecb:5b0a77d92ffeb8c2 (host=cn181:22000):(Active: 15.252ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.90 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.862ms, % non-child: 100.00%)
           - CodegenTime: 791.938us
           - CompileTime: 65.960ms
           - LoadTime: 10.900ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.289us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.71 KB/sec
           - OverallThroughput: 378.43 KB/sec
           - SerializeBatchTime: 6.450us
           - ThriftTransmitTime(*): 180.208us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.410ms, % non-child: 48.94%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.651ms
           - GetResultsTime: 2.757us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 64.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.946ms, % non-child: 52.10%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.90 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.46 MB/sec
           - RowsRead: 1.01M (1009634)
           - RowsReturned: 1.01M (1009634)
           - RowsReturnedRate: 127.05 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 12.304ms
             - MaterializeTupleTime(*): 212ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 906
           - TotalRawHdfsReadTime(*): 3.284ms
           - TotalReadThroughput: 0.00 /sec
      Instance e435270454c3ecb:5b0a77d92ffeb8bf (host=cn186:22000):(Active: 15.153ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.70 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.973ms, % non-child: 100.00%)
           - CodegenTime: 766.493us
           - CompileTime: 64.226ms
           - LoadTime: 10.746ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.368us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 78.53 KB/sec
           - OverallThroughput: 377.71 KB/sec
           - SerializeBatchTime: 6.182us
           - ThriftTransmitTime(*): 198.956us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.306ms, % non-child: 47.89%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.299ms
           - GetResultsTime: 2.648us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 65.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.49ms, % non-child: 53.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.70 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 60.37 MB/sec
           - RowsRead: 1.01M (1010833)
           - RowsReturned: 1.01M (1010833)
           - RowsReturnedRate: 125.57 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.302ms
             - MaterializeTupleTime(*): 256ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 819
           - TotalRawHdfsReadTime(*): 3.235ms
           - TotalReadThroughput: 0.00 /sec
      Instance e435270454c3ecb:5b0a77d92ffeb8ca (host=cn188:22000):(Active: 15.124ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.55 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.580ms, % non-child: 100.00%)
           - CodegenTime: 745.881us
           - CompileTime: 66.636ms
           - LoadTime: 9.943ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.851us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.33 KB/sec
           - OverallThroughput: 364.63 KB/sec
           - SerializeBatchTime: 8.23us
           - ThriftTransmitTime(*): 225.357us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.274ms, % non-child: 52.97%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.849ms
           - GetResultsTime: 2.577us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 65.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.262ms, % non-child: 48.02%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.55 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 73.00 MB/sec
           - RowsRead: 1.01M (1010806)
           - RowsReturned: 1.01M (1010806)
           - RowsReturnedRate: 139.17 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 8.67ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 789
           - TotalRawHdfsReadTime(*): 2.675ms
           - TotalReadThroughput: 0.00 /sec
      Instance e435270454c3ecb:5b0a77d92ffeb8c9 (host=cn190:22000):(Active: 15.22ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.75 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.138ms, % non-child: 100.00%)
           - CodegenTime: 740.253us
           - CompileTime: 66.354ms
           - LoadTime: 10.764ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.779us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.62 KB/sec
           - OverallThroughput: 365.25 KB/sec
           - SerializeBatchTime: 6.522us
           - ThriftTransmitTime(*): 234.547us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.170ms, % non-child: 46.73%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.149ms
           - GetResultsTime: 2.525us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 65.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.150ms, % non-child: 54.26%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.75 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 67.53 MB/sec
           - RowsRead: 1.01M (1010406)
           - RowsReturned: 1.01M (1010406)
           - RowsReturnedRate: 123.96 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.156ms
             - MaterializeTupleTime(*): 325ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 839
           - TotalRawHdfsReadTime(*): 2.892ms
           - TotalReadThroughput: 0.00 /sec
      Instance e435270454c3ecb:5b0a77d92ffeb8bc (host=cn189:22000):(Active: 14.970ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.34 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.906ms, % non-child: 100.00%)
           - CodegenTime: 764.821us
           - CompileTime: 67.325ms
           - LoadTime: 10.580ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.582us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 91.19 KB/sec
           - OverallThroughput: 375.76 KB/sec
           - SerializeBatchTime: 6.548us
           - ThriftTransmitTime(*): 171.349us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.145ms, % non-child: 49.25%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.477ms
           - GetResultsTime: 2.827us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.772ms, % non-child: 51.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.34 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 89.18 MB/sec
           - RowsRead: 1.01M (1010297)
           - RowsReturned: 1.01M (1010297)
           - RowsReturnedRate: 129.98 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.959ms
             - MaterializeTupleTime(*): 319ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 812
           - TotalRawHdfsReadTime(*): 2.190ms
           - TotalReadThroughput: 0.00 /sec
      Instance e435270454c3ecb:5b0a77d92ffeb8be (host=cn179:22000):(Active: 14.708ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.23 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.742ms, % non-child: 100.00%)
           - CodegenTime: 745.702us
           - CompileTime: 67.243ms
           - LoadTime: 10.497ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.842us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.11 KB/sec
           - OverallThroughput: 356.39 KB/sec
           - SerializeBatchTime: 7.622us
           - ThriftTransmitTime(*): 195.34us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.879ms, % non-child: 52.50%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.676ms
           - GetResultsTime: 2.655us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 67.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.156ms, % non-child: 48.66%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.23 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.63 MB/sec
           - RowsRead: 1.01M (1010351)
           - RowsReturned: 1.01M (1010351)
           - RowsReturnedRate: 141.18 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 12.366ms
             - MaterializeTupleTime(*): 311ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 938
           - TotalRawHdfsReadTime(*): 3.22ms
           - TotalReadThroughput: 0.00 /sec
      Instance e435270454c3ecb:5b0a77d92ffeb8c7 (host=cn192:22000):(Active: 14.657ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.84 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 80.178ms, % non-child: 100.00%)
           - CodegenTime: 764.807us
           - CompileTime: 69.455ms
           - LoadTime: 10.721ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.569us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.39 KB/sec
           - OverallThroughput: 375.88 KB/sec
           - SerializeBatchTime: 5.868us
           - ThriftTransmitTime(*): 207.257us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.817ms, % non-child: 48.18%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.235ms
           - GetResultsTime: 2.497us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 67.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.754ms, % non-child: 52.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.44 GB/sec
           - RowsRead: 1.01M (1010940)
           - RowsReturned: 1.01M (1010940)
           - RowsReturnedRate: 130.36 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 12.523ms
             - MaterializeTupleTime(*): 251ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 992
           - TotalRawHdfsReadTime(*): 78.168us
           - TotalReadThroughput: 0.00 /sec
      Instance e435270454c3ecb:5b0a77d92ffeb8c0 (host=cn178:22000):(Active: 14.561ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.27 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.517ms, % non-child: 100.00%)
           - CodegenTime: 767.869us
           - CompileTime: 65.729ms
           - LoadTime: 10.787ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.859us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 115.86 KB/sec
           - OverallThroughput: 373.28 KB/sec
           - SerializeBatchTime: 6.649us
           - ThriftTransmitTime(*): 134.863us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.718ms, % non-child: 52.90%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.862ms
           - GetResultsTime: 2.768us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 67.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.16ms, % non-child: 48.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.27 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 169.53 MB/sec
           - RowsRead: 1.01M (1010100)
           - RowsReturned: 1.01M (1010100)
           - RowsReturnedRate: 143.97 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.830ms
             - MaterializeTupleTime(*): 344ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 862
           - TotalRawHdfsReadTime(*): 1.152ms
           - TotalReadThroughput: 0.00 /sec
      Instance e435270454c3ecb:5b0a77d92ffeb8c3 (host=cn184:22000):(Active: 14.76ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.54 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.793ms, % non-child: 100.00%)
           - CodegenTime: 768.561us
           - CompileTime: 65.15ms
           - LoadTime: 10.777ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.289us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.66 KB/sec
           - OverallThroughput: 369.48 KB/sec
           - SerializeBatchTime: 5.925us
           - ThriftTransmitTime(*): 215.52us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.229ms, % non-child: 49.50%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.122ms
           - GetResultsTime: 2.157us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.262ms, % non-child: 51.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.54 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 110.01 MB/sec
           - RowsRead: 1.01M (1009265)
           - RowsReturned: 1.01M (1009265)
           - RowsReturnedRate: 138.98 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.405ms
             - MaterializeTupleTime(*): 353ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 888
           - TotalRawHdfsReadTime(*): 1.775ms
           - TotalReadThroughput: 0.00 /sec
      Instance e435270454c3ecb:5b0a77d92ffeb8c8 (host=cn183:22000):(Active: 14.37ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.50 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.897ms, % non-child: 100.00%)
           - CodegenTime: 732.641us
           - CompileTime: 65.242ms
           - LoadTime: 10.654ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 56.690us, % non-child: 0.40%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 58.59 KB/sec
           - OverallThroughput: 275.62 KB/sec
           - SerializeBatchTime: 7.750us
           - ThriftTransmitTime(*): 266.664us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.184ms, % non-child: 51.24%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.221ms
           - GetResultsTime: 2.655us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 70.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.992ms, % non-child: 49.81%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.50 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 199.25 MB/sec
           - RowsRead: 1.01M (1009070)
           - RowsReturned: 1.01M (1009070)
           - RowsReturnedRate: 144.31 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.350ms
             - MaterializeTupleTime(*): 169ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 828
           - TotalRawHdfsReadTime(*): 980.229us
           - TotalReadThroughput: 0.00 /sec
      Instance e435270454c3ecb:5b0a77d92ffeb8c4 (host=cn191:22000):(Active: 13.831ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.90 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.235ms, % non-child: 100.00%)
           - CodegenTime: 762.881us
           - CompileTime: 66.431ms
           - LoadTime: 10.803ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 46.844us, % non-child: 0.34%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.96 KB/sec
           - OverallThroughput: 333.55 KB/sec
           - SerializeBatchTime: 6.133us
           - ThriftTransmitTime(*): 205.686us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.984ms, % non-child: 50.51%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.182ms
           - GetResultsTime: 2.487us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 71.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.997ms, % non-child: 50.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.90 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 120.34 MB/sec
           - RowsRead: 1.01M (1011339)
           - RowsReturned: 1.01M (1011339)
           - RowsReturnedRate: 144.53 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 8.737ms
             - MaterializeTupleTime(*): 303ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 919
           - TotalRawHdfsReadTime(*): 1.623ms
           - TotalReadThroughput: 0.00 /sec
      Instance e435270454c3ecb:5b0a77d92ffeb8bd (host=cn182:22000):(Active: 12.141ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.39 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.838ms, % non-child: 100.00%)
           - CodegenTime: 450.9us
           - CompileTime: 64.225ms
           - LoadTime: 6.612ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.931us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 271.12 KB/sec
           - OverallThroughput: 489.34 KB/sec
           - SerializeBatchTime: 4.540us
           - ThriftTransmitTime(*): 57.632us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.227ms, % non-child: 45.53%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.779ms
           - GetResultsTime: 1.712us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 81.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 6.699ms, % non-child: 55.18%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.39 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.62 GB/sec
           - RowsRead: 1.01M (1010226)
           - RowsReturned: 1.01M (1010226)
           - RowsReturnedRate: 150.79 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.394ms
             - MaterializeTupleTime(*): 192ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 862
           - TotalRawHdfsReadTime(*): 72.777us
           - TotalReadThroughput: 0.00 /sec
      Instance e435270454c3ecb:5b0a77d92ffeb8c6 (host=cn185:22000):(Active: 11.908ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.88 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.471ms, % non-child: 100.00%)
           - CodegenTime: 751.687us
           - CompileTime: 66.60ms
           - LoadTime: 10.409ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.241us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.42 KB/sec
           - OverallThroughput: 431.14 KB/sec
           - SerializeBatchTime: 5.793us
           - ThriftTransmitTime(*): 204.462us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 12.64ms, % non-child: 52.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.279ms
           - GetResultsTime: 2.330us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 82.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 5.872ms, % non-child: 49.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.88 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.37 MB/sec
           - RowsRead: 1.01M (1009914)
           - RowsReturned: 1.01M (1009914)
           - RowsReturnedRate: 171.97 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.245ms
             - MaterializeTupleTime(*): 218ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 806
           - TotalRawHdfsReadTime(*): 3.34ms
           - TotalReadThroughput: 0.00 /sec
