FROM results
2013-10-19 04:33:26
2013-10-19 04:33:26
FINISHED
Query (id=23456a0ad4a1db8f:ed7a79bda75c159e):
  Summary:
    Start Time: 2013-10-19 04:33:26
    End Time: 2013-10-19 04:33:26
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 938.731ms
       - Start execution: 2.201ms (2.201ms)
       - Planning finished: 471.107ms (468.905ms)
       - Rows available: 897.788ms (426.681ms)
       - First row fetched: 934.296ms (36.507ms)
       - Unregister query: 937.396ms (3.99ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 37.244ms
     - RowMaterializationTimer: 6.848us
  Execution Profile 23456a0ad4a1db8f:ed7a79bda75c159e:(Active: 427.460ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 167.844ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.653ms, % non-child: 44.48%)
         - CodegenTime: 524.57us
         - CompileTime: 63.32ms
         - LoadTime: 11.620ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 168.383ms, % non-child: 1.91%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.495us
         - GetResultsTime: 3.172us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 5.00 /sec
      EXCHANGE_NODE (id=2):(Active: 165.173ms, % non-child: 98.41%)
         - BytesReceived: 32.00 B
         - ConvertRowBatchTime: 2.447us
         - DataArrivalWaitTime: 165.153ms
         - DeserializeRowBatchTimer: 8.17us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 2
         - RowsReturnedRate: 12.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 105.869ms, % non-child: 0.00%)
      split sizes:  min: 5.23 GB, max: 5.23 GB, avg: 5.23 GB, stddev: 544.58 KB
      completion times: min:106.154ms  max:168.763ms  mean: 137.458ms  stddev:31.304ms
      execution rates: min:30.97 GB/sec  max:49.25 GB/sec  mean:40.11 GB/sec  stddev:9.14 GB/sec
      num instances: 2
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 101.884ms, % non-child: 100.00%)
         - CodegenTime: 757.37us
         - CompileTime: 69.182ms
         - LoadTime: 32.701ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 36.220us, % non-child: 0.09%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 89.83 KB/sec
         - OverallThroughput: 432.77 KB/sec
         - SerializeBatchTime: 5.703us
         - ThriftTransmitTime(*): 180.151us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 105.995ms, % non-child: 58.33%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 26.963ms
         - GetResultsTime: 2.58us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 13.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 74.845ms, % non-child: 42.00%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 1.07 MB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 2.89 GB/sec
         - RowsRead: 8.27M (8273224)
         - RowsReturned: 8.27M (8273224)
         - RowsReturnedRate: 254.77 M/sec
         - ScanRangesComplete: 11
         - ScannerThreadsInvoluntaryContextSwitches: 12
         - ScannerThreadsTotalWallClockTime: 474.512ms
           - MaterializeTupleTime(*): 1.211us
           - ScannerThreadsSysTime: 14.492ms
           - ScannerThreadsUserTime: 33.490ms
         - ScannerThreadsVoluntaryContextSwitches: 9.19K (9191)
         - TotalRawHdfsReadTime(*): 372.755us
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 23456a0ad4a1db8f:ed7a79bda75c15a1 (host=cn184:22000):(Active: 167.616ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 128.512ms, % non-child: 76.67%)
           - CodegenTime: 810.417us
           - CompileTime: 72.19ms
           - LoadTime: 56.492ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.174us, % non-child: 0.02%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.15 KB/sec
           - OverallThroughput: 457.22 KB/sec
           - SerializeBatchTime: 5.279us
           - ThriftTransmitTime(*): 213.599us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 167.723ms, % non-child: 21.81%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 32.103ms
           - GetResultsTime: 1.743us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 5.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 131.159ms, % non-child: 78.25%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1.07 MB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.34 GB/sec
           - RowsRead: 8.27M (8272222)
           - RowsReturned: 8.27M (8272222)
           - RowsReturnedRate: 63.07 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 17
           - ScannerThreadsTotalWallClockTime: 634.524ms
             - MaterializeTupleTime(*): 1.172us
             - ScannerThreadsSysTime: 18.990ms
             - ScannerThreadsUserTime: 44.989ms
           - ScannerThreadsVoluntaryContextSwitches: 9.58K (9582)
           - TotalRawHdfsReadTime(*): 314.320us
           - TotalReadThroughput: 0.00 /sec
      Instance 23456a0ad4a1db8f:ed7a79bda75c15a0 (host=cn189:22000):(Active: 44.122ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.257ms, % non-child: 100.00%)
           - CodegenTime: 703.658us
           - CompileTime: 66.345ms
           - LoadTime: 8.910ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.266us, % non-child: 0.09%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 106.51 KB/sec
           - OverallThroughput: 408.33 KB/sec
           - SerializeBatchTime: 6.127us
           - ThriftTransmitTime(*): 146.704us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 44.268ms, % non-child: 58.33%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 21.823ms
           - GetResultsTime: 2.374us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 22.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 18.532ms, % non-child: 42.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.23 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1.07 MB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.43 GB/sec
           - RowsRead: 8.27M (8274227)
           - RowsReturned: 8.27M (8274227)
           - RowsReturnedRate: 446.47 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 8
           - ScannerThreadsTotalWallClockTime: 314.501ms
             - MaterializeTupleTime(*): 1.250us
             - ScannerThreadsSysTime: 9.995ms
             - ScannerThreadsUserTime: 21.992ms
           - ScannerThreadsVoluntaryContextSwitches: 8.80K (8801)
           - TotalRawHdfsReadTime(*): 431.190us
           - TotalReadThroughput: 0.00 /sec
