FROM results
2013-10-19 04:31:31
2013-10-19 04:31:32
FINISHED
Query (id=62430823d4b5c471:f6e55d69edf29b93):
  Summary:
    Start Time: 2013-10-19 04:31:31
    End Time: 2013-10-19 04:31:32
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 839.580ms
       - Start execution: 2.126ms (2.126ms)
       - Planning finished: 396.754ms (394.628ms)
       - Rows available: 796.794ms (400.40ms)
       - First row fetched: 835.654ms (38.860ms)
       - Unregister query: 838.506ms (2.852ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 39.469ms
     - RowMaterializationTimer: 6.83us
  Execution Profile 62430823d4b5c471:f6e55d69edf29b93:(Active: 400.871ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 64.620ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 114.923ms, % non-child: 100.00%)
         - CodegenTime: 329.401us
         - CompileTime: 62.227ms
         - LoadTime: 52.695ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 64.958ms, % non-child: 4.50%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.250us
         - GetResultsTime: 2.385us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 15.00 /sec
      EXCHANGE_NODE (id=2):(Active: 62.54ms, % non-child: 96.03%)
         - BytesReceived: 32.00 B
         - ConvertRowBatchTime: 1.553us
         - DataArrivalWaitTime: 62.39ms
         - DeserializeRowBatchTimer: 8.399us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 2
         - RowsReturnedRate: 32.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 56.973ms, % non-child: 0.00%)
      split sizes:  min: 5.24 GB, max: 5.24 GB, avg: 5.24 GB, stddev: 588.60 KB
      completion times: min:65.548ms  max:146.205ms  mean: 105.876ms  stddev:40.328ms
      execution rates: min:35.87 GB/sec  max:79.99 GB/sec  mean:57.93 GB/sec  stddev:22.06 GB/sec
      num instances: 2
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 121.424ms, % non-child: 100.00%)
         - CodegenTime: 453.446us
         - CompileTime: 112.788ms
         - LoadTime: 8.635ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 32.454us, % non-child: 0.06%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 79.52 KB/sec
         - OverallThroughput: 487.98 KB/sec
         - SerializeBatchTime: 5.556us
         - ThriftTransmitTime(*): 196.784us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 57.58ms, % non-child: 61.25%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 25.384ms
         - GetResultsTime: 2.310us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 17.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 27.230ms, % non-child: 38.90%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 1.07 MB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 2.61 GB/sec
         - RowsRead: 8.31M (8308316)
         - RowsReturned: 8.31M (8308316)
         - RowsReturnedRate: 333.72 M/sec
         - ScanRangesComplete: 11
         - ScannerThreadsInvoluntaryContextSwitches: 16
         - ScannerThreadsTotalWallClockTime: 453.822ms
           - MaterializeTupleTime(*): 1.225us
           - ScannerThreadsSysTime: 13.992ms
           - ScannerThreadsUserTime: 32.490ms
         - ScannerThreadsVoluntaryContextSwitches: 9.45K (9448)
         - TotalRawHdfsReadTime(*): 412.41us
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 62430823d4b5c471:f6e55d69edf29b96 (host=cn184:22000):(Active: 64.438ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 170.587ms, % non-child: 100.00%)
           - CodegenTime: 497.367us
           - CompileTime: 158.965ms
           - LoadTime: 11.620ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.212us, % non-child: 0.06%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.53 KB/sec
           - OverallThroughput: 431.49 KB/sec
           - SerializeBatchTime: 5.461us
           - ThriftTransmitTime(*): 189.325us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 64.532ms, % non-child: 45.52%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 25.261ms
           - GetResultsTime: 2.416us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 15.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 35.201ms, % non-child: 54.63%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1.07 MB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.01 GB/sec
           - RowsRead: 8.31M (8307288)
           - RowsReturned: 8.31M (8307288)
           - RowsReturnedRate: 235.99 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 22
           - ScannerThreadsTotalWallClockTime: 519.18ms
             - MaterializeTupleTime(*): 1.214us
             - ScannerThreadsSysTime: 15.991ms
             - ScannerThreadsUserTime: 39.990ms
           - ScannerThreadsVoluntaryContextSwitches: 10.06K (10060)
           - TotalRawHdfsReadTime(*): 348.267us
           - TotalReadThroughput: 0.00 /sec
      Instance 62430823d4b5c471:f6e55d69edf29b95 (host=cn189:22000):(Active: 49.508ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.262ms, % non-child: 100.00%)
           - CodegenTime: 409.526us
           - CompileTime: 66.611ms
           - LoadTime: 5.650ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 28.697us, % non-child: 0.06%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.50 KB/sec
           - OverallThroughput: 544.48 KB/sec
           - SerializeBatchTime: 5.651us
           - ThriftTransmitTime(*): 204.243us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 49.584ms, % non-child: 61.25%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 25.506ms
           - GetResultsTime: 2.204us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 20.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 19.258ms, % non-child: 38.90%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/5.24 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1.07 MB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.20 GB/sec
           - RowsRead: 8.31M (8309345)
           - RowsReturned: 8.31M (8309345)
           - RowsReturnedRate: 431.45 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 10
           - ScannerThreadsTotalWallClockTime: 388.626ms
             - MaterializeTupleTime(*): 1.237us
             - ScannerThreadsSysTime: 11.993ms
             - ScannerThreadsUserTime: 24.991ms
           - ScannerThreadsVoluntaryContextSwitches: 8.84K (8837)
           - TotalRawHdfsReadTime(*): 475.815us
           - TotalReadThroughput: 0.00 /sec
