WHERE LENGTH(seq) >= 10
2013-10-19 04:35:02
2013-10-19 04:36:48
FINISHED
Query (id=ab411e819d7ea4a3:aa18cf72d26aee96):
  Summary:
    Start Time: 2013-10-19 04:35:02
    End Time: 2013-10-19 04:36:48
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 1m46s
       - Start execution: 2.81ms (2.81ms)
       - Planning finished: 5.138ms (3.56ms)
       - Request finished: 1m46s (1m46s)
       - Unregister query: 1m46s (51.85ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile ab411e819d7ea4a3:aa18cf72d26aee96:(Active: 1m46s, % non-child: 0.00%)
     - FinalizationTimer: 357.371ms
    Averaged Fragment 0:(Active: 1m37s, % non-child: 0.00%)
      split sizes:  min: 4.80 GB, max: 4.90 GB, avg: 4.85 GB, stddev: 48.74 MB
      completion times: min:1m40s  max:1m42s  mean: 1m41s  stddev:1s402ms
      execution rates: min:48.72 MB/sec  max:49.11 MB/sec  mean:48.91 MB/sec  stddev:200.35 KB/sec
      num instances: 2
       - AverageThreadTokens: 8.86 
       - RowsProduced: 7.58M (7576540)
      CodeGen:(Active: 2s879ms, % non-child: 3.17%)
         - CodegenTime: 236.746ms
         - CompileTime: 2s872ms
         - LoadTime: 7.118ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 1m41s, % non-child: 100.00%)
         - EncodeTimer: 53s992ms
         - HdfsWriteTimer: 45s480ms
         - MemoryUsed: 479.99 MB
         - RowsInserted: 7.58M (7576540)
      HDFS_SCAN_NODE (id=0):(Active: 233.257ms, % non-child: 0.38%)
         - AverageHdfsReadThreadConcurrency: 0.10 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 24.63 
         - AverageScannerThreadConcurrency: 8.41 
         - BytesRead: 4.85 GB
         - DecompressionTime: 19s691ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 631.84 MB/sec
         - RowsRead: 7.58M (7576540)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 46.64 M/sec
         - ScanRangesComplete: 10
         - ScannerThreadsInvoluntaryContextSwitches: 7.20K (7201)
         - ScannerThreadsTotalWallClockTime: 14m37s
           - MaterializeTupleTime(*): 13m17s
           - ScannerThreadsSysTime: 99.480ms
           - ScannerThreadsUserTime: 26s419ms
         - ScannerThreadsVoluntaryContextSwitches: 7.75K (7755)
         - TotalRawHdfsReadTime(*): 9s711ms
         - TotalReadThroughput: 49.46 MB/sec
    Fragment 0:
      Instance ab411e819d7ea4a3:aa18cf72d26aee98 (host=cn184:22000):(Active: 1m40s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
         - AverageThreadTokens: 8.35 
         - RowsProduced: 7.65M (7651000)
        CodeGen:(Active: 2s770ms, % non-child: 2.76%)
           - CodegenTime: 229.982ms
           - CompileTime: 2s761ms
           - LoadTime: 8.744ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 1m42s, % non-child: 100.00%)
           - EncodeTimer: 54s669ms
           - HdfsWriteTimer: 45s113ms
           - MemoryUsed: 2.39 KB
           - RowsInserted: 7.65M (7651000)
        HDFS_SCAN_NODE (id=0):(Active: 105.539ms, % non-child: 0.11%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:86.07% 1:13.93% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.14 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 25.49 
           - AverageScannerThreadConcurrency: 7.67 
           - BytesRead: 4.90 GB
           - DecompressionTime: 20s620ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 358.70 MB/sec
           - RowsRead: 7.65M (7651000)
           - RowsReturned: 7.65M (7651000)
           - RowsReturnedRate: 72.49 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 7.63K (7631)
           - ScannerThreadsTotalWallClockTime: 14m18s
             - MaterializeTupleTime(*): 12m28s
             - ScannerThreadsSysTime: 96.981ms
             - ScannerThreadsUserTime: 27s599ms
           - ScannerThreadsVoluntaryContextSwitches: 7.84K (7843)
           - TotalRawHdfsReadTime(*): 13s986ms
           - TotalReadThroughput: 48.47 MB/sec
      Instance ab411e819d7ea4a3:aa18cf72d26aee97 (host=cn189:22000):(Active: 1m34s, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
         - AverageThreadTokens: 9.37 
         - RowsProduced: 7.50M (7502080)
        CodeGen:(Active: 2s988ms, % non-child: 3.17%)
           - CodegenTime: 243.509ms
           - CompileTime: 2s983ms
           - LoadTime: 5.492ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 1m39s, % non-child: 100.00%)
           - EncodeTimer: 53s316ms
           - HdfsWriteTimer: 45s847ms
           - MemoryUsed: 959.99 MB
           - RowsInserted: 7.50M (7502080)
        HDFS_SCAN_NODE (id=0):(Active: 360.976ms, % non-child: 0.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.80 GB 
          Hdfs Read Thread Concurrency Bucket: 0:93.65% 1:6.349% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.06 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.77 
           - AverageScannerThreadConcurrency: 9.15 
           - BytesRead: 4.80 GB
           - DecompressionTime: 18s762ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 904.99 MB/sec
           - RowsRead: 7.50M (7502080)
           - RowsReturned: 7.50M (7502080)
           - RowsReturnedRate: 20.78 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 6.77K (6772)
           - ScannerThreadsTotalWallClockTime: 14m57s
             - MaterializeTupleTime(*): 14m5s
             - ScannerThreadsSysTime: 101.980ms
             - ScannerThreadsUserTime: 25s240ms
           - ScannerThreadsVoluntaryContextSwitches: 7.67K (7667)
           - TotalRawHdfsReadTime(*): 5s435ms
           - TotalReadThroughput: 50.46 MB/sec
