FROM results
2013-10-19 04:36:48
2013-10-19 04:36:49
FINISHED
Query (id=d548f5408e19db94:3cc19ddac55708b7):
  Summary:
    Start Time: 2013-10-19 04:36:48
    End Time: 2013-10-19 04:36:49
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 631.664ms
       - Start execution: 2.113ms (2.113ms)
       - Planning finished: 374.582ms (372.469ms)
       - Rows available: 606.114ms (231.531ms)
       - First row fetched: 627.490ms (21.375ms)
       - Unregister query: 630.578ms (3.87ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 22.115ms
     - RowMaterializationTimer: 6.83us
  Execution Profile d548f5408e19db94:3cc19ddac55708b7:(Active: 232.383ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 82.65ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 73.809ms, % non-child: 89.94%)
         - CodegenTime: 478.575us
         - CompileTime: 63.488ms
         - LoadTime: 10.320ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 82.553ms, % non-child: 4.07%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 3.242us
         - GetResultsTime: 2.915us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 12.00 /sec
      EXCHANGE_NODE (id=2):(Active: 79.210ms, % non-child: 96.52%)
         - BytesReceived: 32.00 B
         - ConvertRowBatchTime: 1.902us
         - DataArrivalWaitTime: 79.187ms
         - DeserializeRowBatchTimer: 5.753us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 2
         - RowsReturnedRate: 25.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 63.634ms, % non-child: 0.00%)
      split sizes:  min: 4.80 GB, max: 4.90 GB, avg: 4.85 GB, stddev: 48.70 MB
      completion times: min:46.101ms  max:82.972ms  mean: 64.537ms  stddev:18.435ms
      execution rates: min:57.89 GB/sec  max:106.25 GB/sec  mean:82.07 GB/sec  stddev:24.18 GB/sec
      num instances: 2
       - AverageThreadTokens: 1.50 
       - RowsProduced: 1
      CodeGen:(Active: 72.575ms, % non-child: 100.00%)
         - CodegenTime: 458.839us
         - CompileTime: 64.520ms
         - LoadTime: 8.55ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 36.633us, % non-child: 0.07%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 92.33 KB/sec
         - OverallThroughput: 438.15 KB/sec
         - SerializeBatchTime: 5.236us
         - ThriftTransmitTime(*): 171.195us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 63.722ms, % non-child: 59.81%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 20.402ms
         - GetResultsTime: 2.480us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 16.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 39.764ms, % non-child: 40.39%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 2.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 1001.50 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 3.69 GB/sec
         - RowsRead: 7.58M (7576540)
         - RowsReturned: 7.58M (7576540)
         - RowsReturnedRate: 269.76 M/sec
         - ScanRangesComplete: 10
         - ScannerThreadsInvoluntaryContextSwitches: 8
         - ScannerThreadsTotalWallClockTime: 286.812ms
           - MaterializeTupleTime(*): 576ns
           - ScannerThreadsSysTime: 8.495ms
           - ScannerThreadsUserTime: 21.492ms
         - ScannerThreadsVoluntaryContextSwitches: 8.06K (8058)
         - TotalRawHdfsReadTime(*): 259.637us
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance d548f5408e19db94:3cc19ddac55708ba (host=cn184:22000):(Active: 81.825ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/4.80 GB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.270ms, % non-child: 88.32%)
           - CodegenTime: 470.22us
           - CompileTime: 65.281ms
           - LoadTime: 6.987ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.602us, % non-child: 0.05%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 82.44 KB/sec
           - OverallThroughput: 366.77 KB/sec
           - SerializeBatchTime: 5.718us
           - ThriftTransmitTime(*): 189.523us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 81.909ms, % non-child: 25.34%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 18.220ms
           - GetResultsTime: 2.461us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 12.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 61.175ms, % non-child: 74.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:11/4.80 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:11 
          ExecOption: Codegen enabled: 0 out of 11
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 4.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1002.99 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.86 GB/sec
           - RowsRead: 7.50M (7502073)
           - RowsReturned: 7.50M (7502073)
           - RowsReturnedRate: 122.63 M/sec
           - ScanRangesComplete: 11
           - ScannerThreadsInvoluntaryContextSwitches: 7
           - ScannerThreadsTotalWallClockTime: 253.238ms
             - MaterializeTupleTime(*): 510ns
             - ScannerThreadsSysTime: 12.995ms
             - ScannerThreadsUserTime: 14.994ms
           - ScannerThreadsVoluntaryContextSwitches: 7.89K (7890)
           - TotalRawHdfsReadTime(*): 247.673us
           - TotalReadThroughput: 0.00 /sec
      Instance d548f5408e19db94:3cc19ddac55708b9 (host=cn189:22000):(Active: 45.444ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.881ms, % non-child: 100.00%)
           - CodegenTime: 447.657us
           - CompileTime: 63.758ms
           - LoadTime: 9.122ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.665us, % non-child: 0.07%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 102.21 KB/sec
           - OverallThroughput: 509.54 KB/sec
           - SerializeBatchTime: 4.754us
           - ThriftTransmitTime(*): 152.867us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 45.535ms, % non-child: 59.81%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 22.584ms
           - GetResultsTime: 2.500us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 21.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 18.353ms, % non-child: 40.39%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:10/4.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:10 
          ExecOption: Codegen enabled: 0 out of 10
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 1000.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.51 GB/sec
           - RowsRead: 7.65M (7651007)
           - RowsReturned: 7.65M (7651007)
           - RowsReturnedRate: 416.88 M/sec
           - ScanRangesComplete: 10
           - ScannerThreadsInvoluntaryContextSwitches: 9
           - ScannerThreadsTotalWallClockTime: 320.386ms
             - MaterializeTupleTime(*): 642ns
             - ScannerThreadsSysTime: 3.996ms
             - ScannerThreadsUserTime: 27.990ms
           - ScannerThreadsVoluntaryContextSwitches: 8.23K (8226)
           - TotalRawHdfsReadTime(*): 271.602us
           - TotalReadThroughput: 0.00 /sec
