FROM results
2013-10-26 02:22:43
2013-10-26 02:22:44
FINISHED
Query (id=2947f37ea49003f0:80ccfc4bf3c67096):
  Summary:
    Start Time: 2013-10-26 02:22:43
    End Time: 2013-10-26 02:22:44
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 640.777ms
       - Start execution: 2.175ms (2.175ms)
       - Planning finished: 377.256ms (375.81ms)
       - Rows available: 570.384ms (193.127ms)
       - First row fetched: 636.147ms (65.763ms)
       - Unregister query: 639.502ms (3.354ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 66.440ms
     - RowMaterializationTimer: 6.758us
  Execution Profile 2947f37ea49003f0:80ccfc4bf3c67096:(Active: 194.382ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 37.675ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.661ms, % non-child: 100.00%)
         - CodegenTime: 432.923us
         - CompileTime: 65.766ms
         - LoadTime: 8.894ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 38.116ms, % non-child: 5.37%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.390us
         - GetResultsTime: 3.500us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 26.00 /sec
      EXCHANGE_NODE (id=2):(Active: 36.91ms, % non-child: 95.80%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 3.534us
         - DataArrivalWaitTime: 36.56ms
         - DeserializeRowBatchTimer: 31.914us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 110.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 35.427ms, % non-child: 0.00%)
      split sizes:  min: 2.19 GB, max: 2.72 GB, avg: 2.43 GB, stddev: 198.40 MB
      completion times: min:33.408ms  max:38.667ms  mean: 36.610ms  stddev:2.124ms
      execution rates: min:60.85 GB/sec  max:81.43 GB/sec  mean:66.66 GB/sec  stddev:8.58 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.398ms, % non-child: 100.00%)
         - CodegenTime: 640.928us
         - CompileTime: 66.337ms
         - LoadTime: 8.59ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 40.128us, % non-child: 0.13%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 75.45 KB/sec
         - OverallThroughput: 390.68 KB/sec
         - SerializeBatchTime: 6.510us
         - ThriftTransmitTime(*): 220.4us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 35.549ms, % non-child: 51.06%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 13.947ms
         - GetResultsTime: 2.302us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 27.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 18.269ms, % non-child: 49.27%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 550.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 177.30 MB/sec
         - RowsRead: 3.79M (3788270)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 207.52 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 7
         - ScannerThreadsTotalWallClockTime: 102.473ms
           - MaterializeTupleTime(*): 666ns
           - ScannerThreadsSysTime: 5.747ms
           - ScannerThreadsUserTime: 21.244ms
         - ScannerThreadsVoluntaryContextSwitches: 4.17K (4175)
         - TotalRawHdfsReadTime(*): 3.66ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 2947f37ea49003f0:80ccfc4bf3c67099 (host=cn192:22000):(Active: 37.384ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.407ms, % non-child: 100.00%)
           - CodegenTime: 755.587us
           - CompileTime: 67.552ms
           - LoadTime: 9.853ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.687us, % non-child: 0.11%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 58.39 KB/sec
           - OverallThroughput: 384.03 KB/sec
           - SerializeBatchTime: 7.193us
           - ThriftTransmitTime(*): 267.596us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 37.535ms, % non-child: 52.59%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 16.130ms
           - GetResultsTime: 2.430us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 26.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 17.874ms, % non-child: 47.81%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 143.50 MB/sec
           - RowsRead: 3.83M (3825505)
           - RowsReturned: 3.83M (3825505)
           - RowsReturnedRate: 214.02 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 109.876ms
             - MaterializeTupleTime(*): 744ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 26.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.21K (4214)
           - TotalRawHdfsReadTime(*): 3.402ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2947f37ea49003f0:80ccfc4bf3c6709a (host=cn181:22000):(Active: 37.241ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.34 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.932ms, % non-child: 100.00%)
           - CodegenTime: 770.226us
           - CompileTime: 68.305ms
           - LoadTime: 9.626ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.784us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.24 KB/sec
           - OverallThroughput: 413.53 KB/sec
           - SerializeBatchTime: 4.862us
           - ThriftTransmitTime(*): 181.181us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 37.397ms, % non-child: 48.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 14.281ms
           - GetResultsTime: 1.939us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 26.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 19.519ms, % non-child: 52.41%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.34 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 172.93 MB/sec
           - RowsRead: 3.66M (3659044)
           - RowsReturned: 3.66M (3659044)
           - RowsReturnedRate: 187.45 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 10
           - ScannerThreadsTotalWallClockTime: 118.128ms
             - MaterializeTupleTime(*): 596ns
             - ScannerThreadsSysTime: 5.997ms
             - ScannerThreadsUserTime: 22.993ms
           - ScannerThreadsVoluntaryContextSwitches: 4.25K (4245)
           - TotalRawHdfsReadTime(*): 3.388ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2947f37ea49003f0:80ccfc4bf3c67098 (host=cn189:22000):(Active: 34.672ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.19 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.594ms, % non-child: 100.00%)
           - CodegenTime: 614.283us
           - CompileTime: 66.215ms
           - LoadTime: 7.378ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.740us, % non-child: 0.13%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 56.66 KB/sec
           - OverallThroughput: 357.22 KB/sec
           - SerializeBatchTime: 7.730us
           - ThriftTransmitTime(*): 275.759us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 34.786ms, % non-child: 51.06%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 14.392ms
           - GetResultsTime: 2.887us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 28.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 17.84ms, % non-child: 49.27%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.19 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 176.49 MB/sec
           - RowsRead: 3.42M (3419359)
           - RowsReturned: 3.42M (3419359)
           - RowsReturnedRate: 200.15 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 7
           - ScannerThreadsTotalWallClockTime: 79.306ms
             - MaterializeTupleTime(*): 674ns
             - ScannerThreadsSysTime: 6.997ms
             - ScannerThreadsUserTime: 18.996ms
           - ScannerThreadsVoluntaryContextSwitches: 3.53K (3531)
           - TotalRawHdfsReadTime(*): 2.766ms
           - TotalReadThroughput: 0.00 /sec
      Instance 2947f37ea49003f0:80ccfc4bf3c6709b (host=cn185:22000):(Active: 32.410ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.72 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 68.658ms, % non-child: 100.00%)
           - CodegenTime: 423.618us
           - CompileTime: 63.276ms
           - LoadTime: 5.380ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.303us, % non-child: 0.12%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 100.49 KB/sec
           - OverallThroughput: 407.93 KB/sec
           - SerializeBatchTime: 6.255us
           - ThriftTransmitTime(*): 155.481us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 32.477ms, % non-child: 42.83%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 10.986ms
           - GetResultsTime: 1.955us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 30.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 18.597ms, % non-child: 57.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.72 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 216.30 MB/sec
           - RowsRead: 4.25M (4249172)
           - RowsReturned: 4.25M (4249172)
           - RowsReturnedRate: 228.48 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 5
           - ScannerThreadsTotalWallClockTime: 102.582ms
             - MaterializeTupleTime(*): 650ns
             - ScannerThreadsSysTime: 7.996ms
             - ScannerThreadsUserTime: 15.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.71K (4713)
           - TotalRawHdfsReadTime(*): 2.708ms
           - TotalReadThroughput: 0.00 /sec
