WHERE LENGTH(seq) >= 10
2013-10-26 02:22:44
2013-10-26 02:23:36
FINISHED
Query (id=52451743c228ea2d:d0563bbf93bb449b):
  Summary:
    Start Time: 2013-10-26 02:22:44
    End Time: 2013-10-26 02:23:36
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 51s985ms
       - Start execution: 2.133ms (2.133ms)
       - Planning finished: 5.140ms (3.6ms)
       - Request finished: 51s964ms (51s959ms)
       - Unregister query: 51s983ms (18.950ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 52451743c228ea2d:d0563bbf93bb449b:(Active: 51s959ms, % non-child: 0.00%)
     - FinalizationTimer: 399.319ms
    Averaged Fragment 0:(Active: 42s325ms, % non-child: 0.00%)
      split sizes:  min: 2.19 GB, max: 2.72 GB, avg: 2.43 GB, stddev: 198.40 MB
      completion times: min:38s930ms  max:48s631ms  mean: 43s556ms  stddev:3s594ms
      execution rates: min:53.53 MB/sec  max:64.42 MB/sec  mean:57.20 MB/sec  stddev:4.44 MB/sec
      num instances: 4
       - AverageThreadTokens: 5.15 
       - RowsProduced: 3.79M (3788270)
      CodeGen:(Active: 2s736ms, % non-child: 6.77%)
         - CodegenTime: 228.54ms
         - CompileTime: 2s729ms
         - LoadTime: 6.995ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 43s337ms, % non-child: 100.00%)
         - EncodeTimer: 27s203ms
         - HdfsWriteTimer: 15s518ms
         - MemoryUsed: 538.00 MB
         - RowsInserted: 3.79M (3788270)
      HDFS_SCAN_NODE (id=0):(Active: 138.589ms, % non-child: 0.45%)
         - AverageHdfsReadThreadConcurrency: 0.07 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 21.94 
         - AverageScannerThreadConcurrency: 4.55 
         - BytesRead: 2.43 GB
         - DecompressionTime: 10s255ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 1007.12 MB/sec
         - RowsRead: 3.79M (3788270)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 31.83 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 4.07K (4072)
         - ScannerThreadsTotalWallClockTime: 3m21s
           - MaterializeTupleTime(*): 3m4s
           - ScannerThreadsSysTime: 87.984ms
           - ScannerThreadsUserTime: 13s662ms
         - ScannerThreadsVoluntaryContextSwitches: 3.86K (3860)
         - TotalRawHdfsReadTime(*): 2s541ms
         - TotalReadThroughput: 54.79 MB/sec
    Fragment 0:
      Instance 52451743c228ea2d:d0563bbf93bb449f (host=cn185:22000):(Active: 47s386ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.72 GB 
         - AverageThreadTokens: 6.00 
         - RowsProduced: 4.25M (4249172)
        CodeGen:(Active: 2s725ms, % non-child: 5.75%)
           - CodegenTime: 229.825ms
           - CompileTime: 2s716ms
           - LoadTime: 8.911ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 48s451ms, % non-child: 100.00%)
           - EncodeTimer: 30s344ms
           - HdfsWriteTimer: 17s651ms
           - MemoryUsed: 660.08 MB
           - RowsInserted: 4.25M (4249172)
        HDFS_SCAN_NODE (id=0):(Active: 90.104ms, % non-child: 0.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.72 GB 
          Hdfs Read Thread Concurrency Bucket: 0:94.68% 1:5.319% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.34 
           - AverageScannerThreadConcurrency: 5.47 
           - BytesRead: 2.72 GB
           - DecompressionTime: 11s282ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.04 GB/sec
           - RowsRead: 4.25M (4249172)
           - RowsReturned: 4.25M (4249172)
           - RowsReturnedRate: 47.16 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4.49K (4494)
           - ScannerThreadsTotalWallClockTime: 4m24s
             - MaterializeTupleTime(*): 4m5s
             - ScannerThreadsSysTime: 143.975ms
             - ScannerThreadsUserTime: 15s088ms
           - ScannerThreadsVoluntaryContextSwitches: 4.32K (4319)
           - TotalRawHdfsReadTime(*): 2s612ms
           - TotalReadThroughput: 55.72 MB/sec
      Instance 52451743c228ea2d:d0563bbf93bb449e (host=cn181:22000):(Active: 42s272ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.34 GB 
         - AverageThreadTokens: 5.00 
         - RowsProduced: 3.66M (3659044)
        CodeGen:(Active: 2s723ms, % non-child: 6.44%)
           - CodegenTime: 226.391ms
           - CompileTime: 2s716ms
           - LoadTime: 6.405ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 44s652ms, % non-child: 100.00%)
           - EncodeTimer: 26s161ms
           - HdfsWriteTimer: 17s787ms
           - MemoryUsed: 932.68 MB
           - RowsInserted: 3.66M (3659044)
        HDFS_SCAN_NODE (id=0):(Active: 87.707ms, % non-child: 0.21%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.34 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.94% 1:7.059% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 13.89 
           - AverageScannerThreadConcurrency: 4.51 
           - BytesRead: 2.34 GB
           - DecompressionTime: 10s173ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 916.22 MB/sec
           - RowsRead: 3.66M (3659044)
           - RowsReturned: 3.66M (3659044)
           - RowsReturnedRate: 41.72 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 3.96K (3965)
           - ScannerThreadsTotalWallClockTime: 3m18s
             - MaterializeTupleTime(*): 3m1s
             - ScannerThreadsSysTime: 49.989ms
             - ScannerThreadsUserTime: 13s559ms
           - ScannerThreadsVoluntaryContextSwitches: 3.73K (3735)
           - TotalRawHdfsReadTime(*): 2s619ms
           - TotalReadThroughput: 52.74 MB/sec
      Instance 52451743c228ea2d:d0563bbf93bb449c (host=cn189:22000):(Active: 40s802ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.19 GB 
         - AverageThreadTokens: 4.76 
         - RowsProduced: 3.42M (3419359)
        CodeGen:(Active: 2s760ms, % non-child: 6.77%)
           - CodegenTime: 228.218ms
           - CompileTime: 2s754ms
           - LoadTime: 6.641ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 41s584ms, % non-child: 100.00%)
           - EncodeTimer: 25s009ms
           - HdfsWriteTimer: 15s589ms
           - MemoryUsed: 559.25 MB
           - RowsInserted: 3.42M (3419359)
        HDFS_SCAN_NODE (id=0):(Active: 185.392ms, % non-child: 0.45%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.19 GB 
          Hdfs Read Thread Concurrency Bucket: 0:95.12% 1:4.878% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 27.35 
           - AverageScannerThreadConcurrency: 4.11 
           - BytesRead: 2.19 GB
           - DecompressionTime: 9s203ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.22 GB/sec
           - RowsRead: 3.42M (3419359)
           - RowsReturned: 3.42M (3419359)
           - RowsReturnedRate: 18.44 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3.77K (3769)
           - ScannerThreadsTotalWallClockTime: 2m53s
             - MaterializeTupleTime(*): 2m39s
             - ScannerThreadsSysTime: 86.985ms
             - ScannerThreadsUserTime: 12s207ms
           - ScannerThreadsVoluntaryContextSwitches: 3.50K (3502)
           - TotalRawHdfsReadTime(*): 1s800ms
           - TotalReadThroughput: 50.96 MB/sec
      Instance 52451743c228ea2d:d0563bbf93bb449d (host=cn192:22000):(Active: 38s842ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
         - AverageThreadTokens: 4.85 
         - RowsProduced: 3.83M (3825505)
        CodeGen:(Active: 2s735ms, % non-child: 7.04%)
           - CodegenTime: 227.783ms
           - CompileTime: 2s729ms
           - LoadTime: 6.21ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 38s660ms, % non-child: 99.53%)
           - EncodeTimer: 27s297ms
           - HdfsWriteTimer: 11s043ms
           - MemoryUsed: 3.92 KB
           - RowsInserted: 3.83M (3825505)
        HDFS_SCAN_NODE (id=0):(Active: 191.154ms, % non-child: 0.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
          Hdfs Read Thread Concurrency Bucket: 0:91.03% 1:8.974% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.15 
           - AverageScannerThreadConcurrency: 4.12 
           - BytesRead: 2.45 GB
           - DecompressionTime: 10s361ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 799.95 MB/sec
           - RowsRead: 3.83M (3825505)
           - RowsReturned: 3.83M (3825505)
           - RowsReturnedRate: 20.01 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 4.06K (4062)
           - ScannerThreadsTotalWallClockTime: 2m49s
             - MaterializeTupleTime(*): 2m30s
             - ScannerThreadsSysTime: 70.987ms
             - ScannerThreadsUserTime: 13s795ms
           - ScannerThreadsVoluntaryContextSwitches: 3.89K (3886)
           - TotalRawHdfsReadTime(*): 3s135ms
           - TotalReadThroughput: 59.72 MB/sec
