FROM results
2013-10-26 02:23:36
2013-10-26 02:23:37
FINISHED
Query (id=97499f34c93519ae:e5e2080649a075bd):
  Summary:
    Start Time: 2013-10-26 02:23:36
    End Time: 2013-10-26 02:23:37
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 748.393ms
       - Start execution: 2.173ms (2.173ms)
       - Planning finished: 483.300ms (481.127ms)
       - Rows available: 673.593ms (190.292ms)
       - First row fetched: 743.694ms (70.101ms)
       - Unregister query: 747.96ms (3.401ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 70.823ms
     - RowMaterializationTimer: 6.637us
  Execution Profile 97499f34c93519ae:e5e2080649a075bd:(Active: 191.520ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 33.318ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.869ms, % non-child: 100.00%)
         - CodegenTime: 452.272us
         - CompileTime: 66.210ms
         - LoadTime: 8.657ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 33.782ms, % non-child: 7.10%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.62us
         - GetResultsTime: 3.217us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 29.00 /sec
      EXCHANGE_NODE (id=2):(Active: 31.418ms, % non-child: 94.30%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 1.914us
         - DataArrivalWaitTime: 31.393ms
         - DeserializeRowBatchTimer: 11.4us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 127.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 27.882ms, % non-child: 0.00%)
      split sizes:  min: 2.34 GB, max: 2.46 GB, avg: 2.43 GB, stddev: 49.21 MB
      completion times: min:23.947ms  max:34.24ms  mean: 28.762ms  stddev:4.699ms
      execution rates: min:72.31 GB/sec  max:102.27 GB/sec  mean:86.46 GB/sec  stddev:13.21 GB/sec
      num instances: 4
       - AverageThreadTokens: 0.75 
       - RowsProduced: 1
      CodeGen:(Active: 77.273ms, % non-child: 100.00%)
         - CodegenTime: 778.277us
         - CompileTime: 67.182ms
         - LoadTime: 10.89ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 37.528us, % non-child: 0.16%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 132.32 KB/sec
         - OverallThroughput: 421.45 KB/sec
         - SerializeBatchTime: 5.726us
         - ThriftTransmitTime(*): 131.375us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 28.72ms, % non-child: 52.44%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 10.772ms
         - GetResultsTime: 1.903us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 36.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 14.86ms, % non-child: 48.85%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 526.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 159.38 MB/sec
         - RowsRead: 3.79M (3788270)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 281.07 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 2
         - ScannerThreadsTotalWallClockTime: 59.368ms
           - MaterializeTupleTime(*): 756ns
           - ScannerThreadsSysTime: 5.747ms
           - ScannerThreadsUserTime: 11.245ms
         - ScannerThreadsVoluntaryContextSwitches: 3.88K (3875)
         - TotalRawHdfsReadTime(*): 3.597ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 97499f34c93519ae:e5e2080649a075c1 (host=cn181:22000):(Active: 33.209ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.46 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.897ms, % non-child: 100.00%)
           - CodegenTime: 759.479us
           - CompileTime: 68.691ms
           - LoadTime: 10.205ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.111us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 164.12 KB/sec
           - OverallThroughput: 471.90 KB/sec
           - SerializeBatchTime: 4.827us
           - ThriftTransmitTime(*): 95.206us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 33.368ms, % non-child: 55.20%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 14.897ms
           - GetResultsTime: 1.817us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 29.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 15.38ms, % non-child: 45.28%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.46 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 257.36 MB/sec
           - RowsRead: 3.84M (3843021)
           - RowsReturned: 3.84M (3843021)
           - RowsReturnedRate: 255.55 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 96.187ms
             - MaterializeTupleTime(*): 1.18us
             - ScannerThreadsSysTime: 4.996ms
             - ScannerThreadsUserTime: 14.995ms
           - ScannerThreadsVoluntaryContextSwitches: 3.92K (3924)
           - TotalRawHdfsReadTime(*): 2.276ms
           - TotalReadThroughput: 0.00 /sec
      Instance 97499f34c93519ae:e5e2080649a075c2 (host=cn185:22000):(Active: 32.159ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.45 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.722ms, % non-child: 100.00%)
           - CodegenTime: 721.729us
           - CompileTime: 68.280ms
           - LoadTime: 9.441ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.562us, % non-child: 0.11%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 182.21 KB/sec
           - OverallThroughput: 439.37 KB/sec
           - SerializeBatchTime: 5.746us
           - ThriftTransmitTime(*): 85.754us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 32.310ms, % non-child: 42.01%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 10.293ms
           - GetResultsTime: 2.97us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 30.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 18.801ms, % non-child: 58.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.45 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 503.99 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 119.68 MB/sec
           - RowsRead: 3.83M (3825514)
           - RowsReturned: 3.83M (3825514)
           - RowsReturnedRate: 203.47 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 6
           - ScannerThreadsTotalWallClockTime: 88.356ms
             - MaterializeTupleTime(*): 733ns
             - ScannerThreadsSysTime: 13.995ms
             - ScannerThreadsUserTime: 13.995ms
           - ScannerThreadsVoluntaryContextSwitches: 4.68K (4683)
           - TotalRawHdfsReadTime(*): 4.112ms
           - TotalReadThroughput: 0.00 /sec
      Instance 97499f34c93519ae:e5e2080649a075c0 (host=cn192:22000):(Active: 23.344ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.34 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.450ms, % non-child: 100.00%)
           - CodegenTime: 751.954us
           - CompileTime: 67.463ms
           - LoadTime: 9.986ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.616us, % non-child: 0.19%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 99.96 KB/sec
           - OverallThroughput: 350.21 KB/sec
           - SerializeBatchTime: 5.697us
           - ThriftTransmitTime(*): 156.312us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 23.499ms, % non-child: 51.99%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 9.49ms
           - GetResultsTime: 1.770us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 42.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.361ms, % non-child: 48.67%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.34 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 162.91 MB/sec
           - RowsRead: 3.66M (3659049)
           - RowsReturned: 3.66M (3659049)
           - RowsReturnedRate: 322.05 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 37.131ms
             - MaterializeTupleTime(*): 563ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 8.996ms
           - ScannerThreadsVoluntaryContextSwitches: 3.48K (3477)
           - TotalRawHdfsReadTime(*): 2.997ms
           - TotalReadThroughput: 0.00 /sec
      Instance 97499f34c93519ae:e5e2080649a075bf (host=cn189:22000):(Active: 22.816ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.22ms, % non-child: 100.00%)
           - CodegenTime: 879.949us
           - CompileTime: 64.296ms
           - LoadTime: 10.725ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.823us, % non-child: 0.16%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 83.01 KB/sec
           - OverallThroughput: 424.33 KB/sec
           - SerializeBatchTime: 6.637us
           - ThriftTransmitTime(*): 188.229us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 23.110ms, % non-child: 52.44%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.850ms
           - GetResultsTime: 1.928us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 43.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.145ms, % non-child: 48.85%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.45 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 500.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 97.56 MB/sec
           - RowsRead: 3.83M (3825496)
           - RowsReturned: 3.83M (3825496)
           - RowsReturnedRate: 343.22 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 15.797ms
             - MaterializeTupleTime(*): 710ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 6.995ms
           - ScannerThreadsVoluntaryContextSwitches: 3.42K (3418)
           - TotalRawHdfsReadTime(*): 5.4ms
           - TotalReadThroughput: 0.00 /sec
