  AND PMOD(mapq,256) >= 60
2013-10-26 02:21:55
2013-10-26 02:22:43
FINISHED
Query (id=d843b855caa860e7:d2e44245e5682590):
  Summary:
    Start Time: 2013-10-26 02:21:55
    End Time: 2013-10-26 02:22:43
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 48s417ms
       - Start execution: 2.160ms (2.160ms)
       - Planning finished: 5.857ms (3.696ms)
       - Request finished: 48s389ms (48s383ms)
       - Unregister query: 48s415ms (26.672ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile d843b855caa860e7:d2e44245e5682590:(Active: 48s382ms, % non-child: 0.00%)
     - FinalizationTimer: 399.133ms
    Averaged Fragment 0:(Active: 38s366ms, % non-child: 0.00%)
      split sizes:  min: 2.34 GB, max: 2.89 GB, avg: 2.61 GB, stddev: 250.00 MB
      completion times: min:36s059ms  max:44s981ms  mean: 39s932ms  stddev:3s854ms
      execution rates: min:65.73 MB/sec  max:68.27 MB/sec  mean:67.05 MB/sec  stddev:1.01 MB/sec
      num instances: 4
       - AverageThreadTokens: 5.39 
       - RowsProduced: 3.79M (3788270)
      CodeGen:(Active: 2s889ms, % non-child: 9.10%)
         - CodegenTime: 240.35ms
         - CompileTime: 2s880ms
         - LoadTime: 8.777ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 39s512ms, % non-child: 100.00%)
         - EncodeTimer: 27s540ms
         - HdfsWriteTimer: 10s979ms
         - MemoryUsed: 538.00 MB
         - RowsInserted: 3.79M (3788270)
      HDFS_SCAN_NODE (id=0):(Active: 330.850ms, % non-child: 2.10%)
         - AverageHdfsReadThreadConcurrency: 0.09 
         - AverageIoMgrQueueCapacity: 255.10 
         - AverageIoMgrQueueSize: 24.66 
         - AverageScannerThreadConcurrency: 4.88 
         - BytesRead: 2.61 GB
         - DecompressionTime: 11s069ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 779.03 MB/sec
         - RowsRead: 4.14M (4136612)
         - RowsReturned: 3.79M (3788270)
         - RowsReturnedRate: 15.96 M/sec
         - ScanRangesComplete: 5
         - ScannerThreadsInvoluntaryContextSwitches: 4.12K (4119)
         - ScannerThreadsTotalWallClockTime: 3m18s
           - MaterializeTupleTime(*): 2m57s
           - ScannerThreadsSysTime: 62.987ms
           - ScannerThreadsUserTime: 15s051ms
         - ScannerThreadsVoluntaryContextSwitches: 3.88K (3885)
         - TotalRawHdfsReadTime(*): 3s541ms
         - TotalReadThroughput: 64.23 MB/sec
    Fragment 0:
      Instance d843b855caa860e7:d2e44245e5682593 (host=cn181:22000):(Active: 42s242ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.89 GB 
         - AverageThreadTokens: 5.66 
         - RowsProduced: 4.18M (4184460)
        CodeGen:(Active: 2s789ms, % non-child: 6.60%)
           - CodegenTime: 237.911ms
           - CompileTime: 2s780ms
           - LoadTime: 9.358ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 44s688ms, % non-child: 100.00%)
           - EncodeTimer: 30s014ms
           - HdfsWriteTimer: 12s594ms
           - MemoryUsed: 559.25 MB
           - RowsInserted: 4.18M (4184460)
        HDFS_SCAN_NODE (id=0):(Active: 200.172ms, % non-child: 0.47%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.89 GB 
          Hdfs Read Thread Concurrency Bucket: 0:88.24% 1:11.76% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 26.82 
           - AverageScannerThreadConcurrency: 5.24 
           - BytesRead: 2.89 GB
           - DecompressionTime: 12s329ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 638.06 MB/sec
           - RowsRead: 4.57M (4569710)
           - RowsReturned: 4.18M (4184460)
           - RowsReturnedRate: 20.90 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4.74K (4743)
           - ScannerThreadsTotalWallClockTime: 3m54s
             - MaterializeTupleTime(*): 3m29s
             - ScannerThreadsSysTime: 31.992ms
             - ScannerThreadsUserTime: 16s721ms
           - ScannerThreadsVoluntaryContextSwitches: 4.29K (4285)
           - TotalRawHdfsReadTime(*): 4s634ms
           - TotalReadThroughput: 64.99 MB/sec
      Instance d843b855caa860e7:d2e44245e5682594 (host=cn185:22000):(Active: 41s237ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.82 GB 
         - AverageThreadTokens: 5.86 
         - RowsProduced: 4.09M (4093602)
        CodeGen:(Active: 2s814ms, % non-child: 6.83%)
           - CodegenTime: 241.320ms
           - CompileTime: 2s805ms
           - LoadTime: 8.766ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 42s060ms, % non-child: 100.00%)
           - EncodeTimer: 29s980ms
           - HdfsWriteTimer: 11s561ms
           - MemoryUsed: 417.70 MB
           - RowsInserted: 4.09M (4093602)
        HDFS_SCAN_NODE (id=0):(Active: 202.827ms, % non-child: 0.49%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.82 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.68% 1:7.317% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 28.85 
           - AverageScannerThreadConcurrency: 5.32 
           - BytesRead: 2.82 GB
           - DecompressionTime: 11s764ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 914.97 MB/sec
           - RowsRead: 4.47M (4469552)
           - RowsReturned: 4.09M (4093602)
           - RowsReturnedRate: 20.18 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 4.41K (4414)
           - ScannerThreadsTotalWallClockTime: 3m49s
             - MaterializeTupleTime(*): 3m25s
             - ScannerThreadsSysTime: 112.980ms
             - ScannerThreadsUserTime: 15s999ms
           - ScannerThreadsVoluntaryContextSwitches: 4.22K (4217)
           - TotalRawHdfsReadTime(*): 3s161ms
           - TotalReadThroughput: 65.74 MB/sec
      Instance d843b855caa860e7:d2e44245e5682592 (host=cn192:22000):(Active: 35s294ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.40 GB 
         - AverageThreadTokens: 5.14 
         - RowsProduced: 3.48M (3484073)
        CodeGen:(Active: 2s798ms, % non-child: 7.93%)
           - CodegenTime: 235.400ms
           - CompileTime: 2s790ms
           - LoadTime: 8.216ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 36s048ms, % non-child: 100.00%)
           - EncodeTimer: 25s027ms
           - HdfsWriteTimer: 10s161ms
           - MemoryUsed: 660.08 MB
           - RowsInserted: 3.48M (3484073)
        HDFS_SCAN_NODE (id=0):(Active: 192.714ms, % non-child: 0.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.40 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.96% 1:7.042% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 21.63 
           - AverageScannerThreadConcurrency: 4.58 
           - BytesRead: 2.40 GB
           - DecompressionTime: 10s317ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 907.98 MB/sec
           - RowsRead: 3.80M (3804842)
           - RowsReturned: 3.48M (3484073)
           - RowsReturnedRate: 18.08 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3.71K (3711)
           - ScannerThreadsTotalWallClockTime: 2m48s
             - MaterializeTupleTime(*): 2m32s
             - ScannerThreadsSysTime: 58.989ms
             - ScannerThreadsUserTime: 14s067ms
           - ScannerThreadsVoluntaryContextSwitches: 3.57K (3568)
           - TotalRawHdfsReadTime(*): 2s711ms
           - TotalReadThroughput: 63.95 MB/sec
      Instance d843b855caa860e7:d2e44245e5682591 (host=cn189:22000):(Active: 34s690ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.34 GB 
         - AverageThreadTokens: 4.92 
         - RowsProduced: 3.39M (3390945)
        CodeGen:(Active: 3s155ms, % non-child: 9.10%)
           - CodegenTime: 245.508ms
           - CompileTime: 3s146ms
           - LoadTime: 8.767ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 35s252ms, % non-child: 100.00%)
           - EncodeTimer: 25s139ms
           - HdfsWriteTimer: 9s600ms
           - MemoryUsed: 514.98 MB
           - RowsInserted: 3.39M (3390945)
        HDFS_SCAN_NODE (id=0):(Active: 727.687ms, % non-child: 2.10%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:5/2.34 GB 
          Hdfs Read Thread Concurrency Bucket: 0:88.57% 1:11.43% 2:0% 3:0% 
          File Formats: PARQUET/NONE:5 
          ExecOption: Codegen enabled: 0 out of 5
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 252.40 
           - AverageIoMgrQueueSize: 21.34 
           - AverageScannerThreadConcurrency: 4.40 
           - BytesRead: 2.34 GB
           - DecompressionTime: 9s865ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 655.10 MB/sec
           - RowsRead: 3.70M (3702345)
           - RowsReturned: 3.39M (3390945)
           - RowsReturnedRate: 4.66 M/sec
           - ScanRangesComplete: 5
           - ScannerThreadsInvoluntaryContextSwitches: 3.61K (3609)
           - ScannerThreadsTotalWallClockTime: 2m40s
             - MaterializeTupleTime(*): 2m23s
             - ScannerThreadsSysTime: 47.990ms
             - ScannerThreadsUserTime: 13s418ms
           - ScannerThreadsVoluntaryContextSwitches: 3.47K (3472)
           - TotalRawHdfsReadTime(*): 3s657ms
           - TotalReadThroughput: 62.23 MB/sec
