FROM results
2013-10-26 02:20:50
2013-10-26 02:20:51
FINISHED
Query (id=f9413c33c487bb86:1ca0e7a9bbb7188):
  Summary:
    Start Time: 2013-10-26 02:20:50
    End Time: 2013-10-26 02:20:51
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 718.342ms
       - Start execution: 1.992ms (1.992ms)
       - Planning finished: 456.223ms (454.231ms)
       - Rows available: 653.968ms (197.745ms)
       - First row fetched: 713.526ms (59.557ms)
       - Unregister query: 716.932ms (3.405ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 60.311ms
     - RowMaterializationTimer: 7.348us
  Execution Profile f9413c33c487bb86:1ca0e7a9bbb7188:(Active: 198.681ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 44.41ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 72.631ms, % non-child: 100.00%)
         - CodegenTime: 444.18us
         - CompileTime: 62.125ms
         - LoadTime: 10.505ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 44.494ms, % non-child: 7.03%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 5.355us
         - GetResultsTime: 3.30us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 22.00 /sec
      EXCHANGE_NODE (id=2):(Active: 41.396ms, % non-child: 93.99%)
         - BytesReceived: 64.00 B
         - ConvertRowBatchTime: 2.776us
         - DataArrivalWaitTime: 41.372ms
         - DeserializeRowBatchTimer: 17.494us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 4
         - RowsReturnedRate: 96.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 37.184ms, % non-child: 0.00%)
      split sizes:  min: 2.35 GB, max: 2.90 GB, avg: 2.62 GB, stddev: 281.00 MB
      completion times: min:28.639ms  max:46.298ms  mean: 38.304ms  stddev:7.322ms
      execution rates: min:62.56 GB/sec  max:81.95 GB/sec  mean:69.77 GB/sec  stddev:7.44 GB/sec
      num instances: 4
       - AverageThreadTokens: 1.25 
       - RowsProduced: 1
      CodeGen:(Active: 76.719ms, % non-child: 100.00%)
         - CodegenTime: 754.986us
         - CompileTime: 66.504ms
         - LoadTime: 10.213ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 39.872us, % non-child: 0.11%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 105.39 KB/sec
         - OverallThroughput: 395.04 KB/sec
         - SerializeBatchTime: 6.343us
         - ThriftTransmitTime(*): 192.275us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 37.342ms, % non-child: 56.80%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 13.845ms
         - GetResultsTime: 2.145us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 27.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 20.211ms, % non-child: 43.74%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 16.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.75 
         - BytesRead: 600.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 136.92 MB/sec
         - RowsRead: 4.15M (4154158)
         - RowsReturned: 4.15M (4154158)
         - RowsReturnedRate: 215.14 M/sec
         - ScanRangesComplete: 6
         - ScannerThreadsInvoluntaryContextSwitches: 7
         - ScannerThreadsTotalWallClockTime: 94.728ms
           - MaterializeTupleTime(*): 661ns
           - ScannerThreadsSysTime: 12.995ms
           - ScannerThreadsUserTime: 13.995ms
         - ScannerThreadsVoluntaryContextSwitches: 4.42K (4423)
         - TotalRawHdfsReadTime(*): 4.315ms
         - TotalReadThroughput: 200.00 KB/sec
    Fragment 1:
      Instance f9413c33c487bb86:1ca0e7a9bbb718d (host=cn185:22000):(Active: 45.413ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.272ms, % non-child: 100.00%)
           - CodegenTime: 714.455us
           - CompileTime: 66.536ms
           - LoadTime: 9.734ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.946us, % non-child: 0.09%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 202.73 KB/sec
           - OverallThroughput: 391.15 KB/sec
           - SerializeBatchTime: 6.161us
           - ThriftTransmitTime(*): 77.74us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 45.563ms, % non-child: 41.98%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 15.499ms
           - GetResultsTime: 2.106us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 21.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 26.500ms, % non-child: 58.35%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 117.96 MB/sec
           - RowsRead: 4.59M (4589057)
           - RowsReturned: 4.59M (4589057)
           - RowsReturnedRate: 173.17 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 15
           - ScannerThreadsTotalWallClockTime: 153.238ms
             - MaterializeTupleTime(*): 392ns
             - ScannerThreadsSysTime: 21.994ms
             - ScannerThreadsUserTime: 20.994ms
           - ScannerThreadsVoluntaryContextSwitches: 5.65K (5651)
           - TotalRawHdfsReadTime(*): 4.967ms
           - TotalReadThroughput: 0.00 /sec
      Instance f9413c33c487bb86:1ca0e7a9bbb718b (host=cn192:22000):(Active: 43.484ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.124ms, % non-child: 100.00%)
           - CodegenTime: 757.83us
           - CompileTime: 65.884ms
           - LoadTime: 10.238ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.386us, % non-child: 0.10%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 101.73 KB/sec
           - OverallThroughput: 344.27 KB/sec
           - SerializeBatchTime: 7.140us
           - ThriftTransmitTime(*): 153.596us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 43.634ms, % non-child: 43.89%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 15.548ms
           - GetResultsTime: 2.550us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 22.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 24.550ms, % non-child: 56.46%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.90 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 141.38 MB/sec
           - RowsRead: 4.59M (4589081)
           - RowsReturned: 4.59M (4589081)
           - RowsReturnedRate: 186.93 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 9
           - ScannerThreadsTotalWallClockTime: 128.911ms
             - MaterializeTupleTime(*): 795ns
             - ScannerThreadsSysTime: 15.994ms
             - ScannerThreadsUserTime: 17.995ms
           - ScannerThreadsVoluntaryContextSwitches: 5.19K (5191)
           - TotalRawHdfsReadTime(*): 4.144ms
           - TotalReadThroughput: 0.00 /sec
      Instance f9413c33c487bb86:1ca0e7a9bbb718a (host=cn189:22000):(Active: 32.422ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
         - AverageThreadTokens: 5.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.634ms, % non-child: 100.00%)
           - CodegenTime: 776.191us
           - CompileTime: 67.160ms
           - LoadTime: 10.473ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.298us, % non-child: 0.11%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 53.09 KB/sec
           - OverallThroughput: 442.66 KB/sec
           - SerializeBatchTime: 5.370us
           - ThriftTransmitTime(*): 294.319us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 32.598ms, % non-child: 56.80%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 14.865ms
           - GetResultsTime: 1.711us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 30.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 14.183ms, % non-child: 43.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 64.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 3.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 151.69 MB/sec
           - RowsRead: 3.72M (3720273)
           - RowsReturned: 3.72M (3720273)
           - RowsReturnedRate: 262.30 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 62.68ms
             - MaterializeTupleTime(*): 705ns
             - ScannerThreadsSysTime: 5.997ms
             - ScannerThreadsUserTime: 9.995ms
           - ScannerThreadsVoluntaryContextSwitches: 3.61K (3612)
           - TotalRawHdfsReadTime(*): 3.862ms
           - TotalReadThroughput: 800.00 KB/sec
      Instance f9413c33c487bb86:1ca0e7a9bbb718c (host=cn181:22000):(Active: 27.416ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.845ms, % non-child: 100.00%)
           - CodegenTime: 772.218us
           - CompileTime: 66.436ms
           - LoadTime: 10.407ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.859us, % non-child: 0.14%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.01 KB/sec
           - OverallThroughput: 402.09 KB/sec
           - SerializeBatchTime: 6.701us
           - ThriftTransmitTime(*): 244.113us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 27.572ms, % non-child: 43.63%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 9.467ms
           - GetResultsTime: 2.216us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 36.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 15.611ms, % non-child: 56.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:6/2.35 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:6 
          ExecOption: Codegen enabled: 0 out of 6
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 600.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 136.64 MB/sec
           - RowsRead: 3.72M (3718222)
           - RowsReturned: 3.72M (3718222)
           - RowsReturnedRate: 238.17 M/sec
           - ScanRangesComplete: 6
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 34.696ms
             - MaterializeTupleTime(*): 752ns
             - ScannerThreadsSysTime: 7.997ms
             - ScannerThreadsUserTime: 6.996ms
           - ScannerThreadsVoluntaryContextSwitches: 3.24K (3239)
           - TotalRawHdfsReadTime(*): 4.288ms
           - TotalReadThroughput: 0.00 /sec
