FROM results
2013-10-27 16:51:36
2013-10-27 16:51:37
FINISHED
Query (id=28417ccb7396d88a:61883a38e1b89cbe):
  Summary:
    Start Time: 2013-10-27 16:51:36
    End Time: 2013-10-27 16:51:37
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 1s174ms
       - Start execution: 2.346ms (2.346ms)
       - Planning finished: 359.973ms (357.627ms)
       - Rows available: 1s079ms (719.480ms)
       - First row fetched: 1s165ms (85.759ms)
       - Unregister query: 1s171ms (5.858ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 86.446ms
     - RowMaterializationTimer: 18.255us
  Execution Profile 28417ccb7396d88a:61883a38e1b89cbe:(Active: 723.187ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 17.462ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 79.684ms, % non-child: 100.00%)
         - CodegenTime: 296.531us
         - CompileTime: 72.442ms
         - LoadTime: 7.241ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 17.765ms, % non-child: 22.33%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 12.787us
         - GetResultsTime: 3.195us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 56.00 /sec
      EXCHANGE_NODE (id=2):(Active: 13.865ms, % non-child: 79.40%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 6.605us
         - DataArrivalWaitTime: 13.812ms
         - DeserializeRowBatchTimer: 51.780us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 1.08 K/sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 16.566ms, % non-child: 0.00%)
      split sizes:  min: 661.11 MB, max: 663.67 MB, avg: 662.29 MB, stddev: 682.35 KB
      completion times: min:18.344ms  max:549.736ms  mean: 510.326ms  stddev:131.501ms
      execution rates: min:1.18 GB/sec  max:35.24 GB/sec  mean:3.46 GB/sec  stddev:8.49 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.07 
       - RowsProduced: 1
      CodeGen:(Active: 74.754ms, % non-child: 100.00%)
         - CodegenTime: 663.206us
         - CompileTime: 65.588ms
         - LoadTime: 9.165ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 40.774us, % non-child: 0.25%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 70.98 KB/sec
         - OverallThroughput: 388.25 KB/sec
         - SerializeBatchTime: 6.833us
         - ThriftTransmitTime(*): 238.40us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 16.696ms, % non-child: 41.79%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.237ms
         - GetResultsTime: 2.698us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 59.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 9.497ms, % non-child: 59.12%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 88.37 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 108.46 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 1
         - ScannerThreadsTotalWallClockTime: 8.210ms
           - MaterializeTupleTime(*): 271ns
           - ScannerThreadsSysTime: 1.65ms
           - ScannerThreadsUserTime: 3.531ms
         - ScannerThreadsVoluntaryContextSwitches: 777
         - TotalRawHdfsReadTime(*): 2.566ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 28417ccb7396d88a:61883a38e1b89cce (host=cn188:22000):(Active: 18.589ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.77 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.501ms, % non-child: 100.00%)
           - CodegenTime: 495.467us
           - CompileTime: 64.885ms
           - LoadTime: 9.615ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.715us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 65.91 KB/sec
           - OverallThroughput: 383.76 KB/sec
           - SerializeBatchTime: 6.407us
           - ThriftTransmitTime(*): 237.64us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.674ms, % non-child: 39.05%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.438ms
           - GetResultsTime: 2.482us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 53.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.414ms, % non-child: 61.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.77 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 47.48 MB/sec
           - RowsRead: 1.01M (1009503)
           - RowsReturned: 1.01M (1009503)
           - RowsReturnedRate: 88.44 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.441ms
             - MaterializeTupleTime(*): 368ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 806
           - TotalRawHdfsReadTime(*): 4.113ms
           - TotalReadThroughput: 0.00 /sec
      Instance 28417ccb7396d88a:61883a38e1b89cc3 (host=cn186:22000):(Active: 18.351ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.85 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.183ms, % non-child: 100.00%)
           - CodegenTime: 766.189us
           - CompileTime: 67.313ms
           - LoadTime: 9.869ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.519us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 109.01 KB/sec
           - OverallThroughput: 367.48 KB/sec
           - SerializeBatchTime: 8.36us
           - ThriftTransmitTime(*): 143.335us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.504ms, % non-child: 38.03%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.228ms
           - GetResultsTime: 2.588us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 54.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.525ms, % non-child: 62.80%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.85 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 101.13 MB/sec
           - RowsRead: 1.01M (1010872)
           - RowsReturned: 1.01M (1010872)
           - RowsReturnedRate: 87.71 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.254ms
             - MaterializeTupleTime(*): 220ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 707
           - TotalRawHdfsReadTime(*): 1.931ms
           - TotalReadThroughput: 0.00 /sec
      Instance 28417ccb7396d88a:61883a38e1b89ccd (host=cn190:22000):(Active: 18.59ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.24 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.409ms, % non-child: 100.00%)
           - CodegenTime: 458.492us
           - CompileTime: 65.354ms
           - LoadTime: 6.54ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.324us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 63.16 KB/sec
           - OverallThroughput: 407.71 KB/sec
           - SerializeBatchTime: 6.780us
           - ThriftTransmitTime(*): 247.389us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.144ms, % non-child: 38.89%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.208ms
           - GetResultsTime: 2.895us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 55.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.121ms, % non-child: 61.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.24 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 127.90 MB/sec
           - RowsRead: 1.01M (1011572)
           - RowsReturned: 1.01M (1011572)
           - RowsReturnedRate: 90.95 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 6.758ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 774
           - TotalRawHdfsReadTime(*): 1.527ms
           - TotalReadThroughput: 0.00 /sec
      Instance 28417ccb7396d88a:61883a38e1b89cc6 (host=cn181:22000):(Active: 17.155ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.87 MB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.442ms, % non-child: 100.00%)
           - CodegenTime: 469.141us
           - CompileTime: 64.813ms
           - LoadTime: 7.627ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.522us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 32.32 KB/sec
           - OverallThroughput: 416.42 KB/sec
           - SerializeBatchTime: 7.173us
           - ThriftTransmitTime(*): 483.409us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.246ms, % non-child: 50.11%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.788ms
           - GetResultsTime: 3.157us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.649ms, % non-child: 50.42%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.87 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.76 MB/sec
           - RowsRead: 1.01M (1009847)
           - RowsReturned: 1.01M (1009847)
           - RowsReturnedRate: 116.75 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 12.286ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 862
           - TotalRawHdfsReadTime(*): 3.16ms
           - TotalReadThroughput: 0.00 /sec
      Instance 28417ccb7396d88a:61883a38e1b89cc4 (host=cn178:22000):(Active: 17.151ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.96 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.305ms, % non-child: 100.00%)
           - CodegenTime: 452.86us
           - CompileTime: 63.535ms
           - LoadTime: 8.769ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.928us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.66 KB/sec
           - OverallThroughput: 434.90 KB/sec
           - SerializeBatchTime: 6.898us
           - ThriftTransmitTime(*): 215.34us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.235ms, % non-child: 39.58%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.669ms
           - GetResultsTime: 2.697us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 58.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.447ms, % non-child: 60.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.96 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 58.90 MB/sec
           - RowsRead: 1.01M (1009693)
           - RowsReturned: 1.01M (1009693)
           - RowsReturnedRate: 96.65 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 5.698ms
             - MaterializeTupleTime(*): 263ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 677
           - TotalRawHdfsReadTime(*): 3.315ms
           - TotalReadThroughput: 0.00 /sec
      Instance 28417ccb7396d88a:61883a38e1b89cc1 (host=cn182:22000):(Active: 17.116ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.65 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.26ms, % non-child: 100.00%)
           - CodegenTime: 767.640us
           - CompileTime: 64.450ms
           - LoadTime: 9.574ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.972us, % non-child: 0.24%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 74.33 KB/sec
           - OverallThroughput: 381.36 KB/sec
           - SerializeBatchTime: 6.8us
           - ThriftTransmitTime(*): 210.222us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.270ms, % non-child: 41.48%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.158ms
           - GetResultsTime: 2.647us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.170ms, % non-child: 59.42%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.65 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 111.31 MB/sec
           - RowsRead: 1.01M (1009618)
           - RowsReturned: 1.01M (1009618)
           - RowsReturnedRate: 99.27 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.290ms
             - MaterializeTupleTime(*): 238ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 859
           - TotalRawHdfsReadTime(*): 1.754ms
           - TotalReadThroughput: 0.00 /sec
      Instance 28417ccb7396d88a:61883a38e1b89cc8 (host=cn191:22000):(Active: 16.998ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.11 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.808ms, % non-child: 100.00%)
           - CodegenTime: 746.831us
           - CompileTime: 66.225ms
           - LoadTime: 9.582ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 47.624us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 100.29 KB/sec
           - OverallThroughput: 328.09 KB/sec
           - SerializeBatchTime: 7.900us
           - ThriftTransmitTime(*): 155.800us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.138ms, % non-child: 44.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.472ms
           - GetResultsTime: 3.83us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 58.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.658ms, % non-child: 56.82%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.11 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 56.45 MB/sec
           - RowsRead: 1.01M (1008752)
           - RowsReturned: 1.01M (1008752)
           - RowsReturnedRate: 104.44 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 13.635ms
             - MaterializeTupleTime(*): 258ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.02K (1017)
           - TotalRawHdfsReadTime(*): 3.460ms
           - TotalReadThroughput: 0.00 /sec
      Instance 28417ccb7396d88a:61883a38e1b89cc5 (host=cn187:22000):(Active: 16.694ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.67 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.381ms, % non-child: 100.00%)
           - CodegenTime: 752.61us
           - CompileTime: 66.826ms
           - LoadTime: 9.553ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.13us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 56.45 KB/sec
           - OverallThroughput: 371.91 KB/sec
           - SerializeBatchTime: 7.316us
           - ThriftTransmitTime(*): 276.788us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.847ms, % non-child: 42.98%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.175ms
           - GetResultsTime: 3.62us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.672ms, % non-child: 57.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.67 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 62.36 MB/sec
           - RowsRead: 1.01M (1011868)
           - RowsReturned: 1.01M (1011868)
           - RowsReturnedRate: 104.61 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.206ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 823
           - TotalRawHdfsReadTime(*): 3.132ms
           - TotalReadThroughput: 0.00 /sec
      Instance 28417ccb7396d88a:61883a38e1b89cc9 (host=cn180:22000):(Active: 16.660ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.25 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.497ms, % non-child: 100.00%)
           - CodegenTime: 734.59us
           - CompileTime: 65.608ms
           - LoadTime: 9.888ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.739us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 64.67 KB/sec
           - OverallThroughput: 357.23 KB/sec
           - SerializeBatchTime: 7.108us
           - ThriftTransmitTime(*): 241.615us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.805ms, % non-child: 44.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.408ms
           - GetResultsTime: 2.857us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.407ms, % non-child: 56.47%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.25 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 126.69 MB/sec
           - RowsRead: 1.01M (1010072)
           - RowsReturned: 1.01M (1010072)
           - RowsReturnedRate: 107.37 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 9.974ms
             - MaterializeTupleTime(*): 218ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 724
           - TotalRawHdfsReadTime(*): 1.541ms
           - TotalReadThroughput: 0.00 /sec
      Instance 28417ccb7396d88a:61883a38e1b89cc0 (host=cn189:22000):(Active: 16.654ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.13 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.421ms, % non-child: 100.00%)
           - CodegenTime: 753.457us
           - CompileTime: 66.563ms
           - LoadTime: 9.856ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.275us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 87.27 KB/sec
           - OverallThroughput: 369.60 KB/sec
           - SerializeBatchTime: 7.184us
           - ThriftTransmitTime(*): 179.49us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.806ms, % non-child: 41.79%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.156ms
           - GetResultsTime: 2.897us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.846ms, % non-child: 59.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.13 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 107.24 MB/sec
           - RowsRead: 1.01M (1009776)
           - RowsReturned: 1.01M (1009776)
           - RowsReturnedRate: 102.55 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 6.163ms
             - MaterializeTupleTime(*): 279ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 793
           - TotalRawHdfsReadTime(*): 1.821ms
           - TotalReadThroughput: 0.00 /sec
      Instance 28417ccb7396d88a:61883a38e1b89cc2 (host=cn179:22000):(Active: 16.213ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.67 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.422ms, % non-child: 100.00%)
           - CodegenTime: 826.386us
           - CompileTime: 67.908ms
           - LoadTime: 9.513ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.911us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.07 KB/sec
           - OverallThroughput: 364.12 KB/sec
           - SerializeBatchTime: 6.344us
           - ThriftTransmitTime(*): 255.863us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.365ms, % non-child: 44.63%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.400ms
           - GetResultsTime: 2.518us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.129ms, % non-child: 56.31%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.67 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 96.02 MB/sec
           - RowsRead: 1.01M (1010665)
           - RowsReturned: 1.01M (1010665)
           - RowsReturnedRate: 110.70 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 9.657ms
             - MaterializeTupleTime(*): 273ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 706
           - TotalRawHdfsReadTime(*): 2.34ms
           - TotalReadThroughput: 0.00 /sec
      Instance 28417ccb7396d88a:61883a38e1b89ccb (host=cn192:22000):(Active: 15.721ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.59 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.543ms, % non-child: 100.00%)
           - CodegenTime: 739.624us
           - CompileTime: 63.972ms
           - LoadTime: 9.570ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.465us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 58.30 KB/sec
           - OverallThroughput: 367.95 KB/sec
           - SerializeBatchTime: 6.878us
           - ThriftTransmitTime(*): 268.15us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.869ms, % non-child: 45.36%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.169ms
           - GetResultsTime: 2.530us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.737ms, % non-child: 55.58%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.59 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 44.35 MB/sec
           - RowsRead: 1.01M (1010435)
           - RowsReturned: 1.01M (1010435)
           - RowsReturnedRate: 115.64 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 7.437ms
             - MaterializeTupleTime(*): 265ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 861
           - TotalRawHdfsReadTime(*): 4.404ms
           - TotalReadThroughput: 0.00 /sec
      Instance 28417ccb7396d88a:61883a38e1b89cc7 (host=cn184:22000):(Active: 15.56ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.66 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.890ms, % non-child: 100.00%)
           - CodegenTime: 747.656us
           - CompileTime: 64.65ms
           - LoadTime: 9.823ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.427us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.67 KB/sec
           - OverallThroughput: 359.80 KB/sec
           - SerializeBatchTime: 6.259us
           - ThriftTransmitTime(*): 196.116us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.217ms, % non-child: 47.42%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.256ms
           - GetResultsTime: 2.715us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 65.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.78ms, % non-child: 53.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.66 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 143.10 MB/sec
           - RowsRead: 1.01M (1009434)
           - RowsReturned: 1.01M (1009434)
           - RowsReturnedRate: 124.96 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.320ms
             - MaterializeTupleTime(*): 348ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 742
           - TotalRawHdfsReadTime(*): 1.364ms
           - TotalReadThroughput: 0.00 /sec
      Instance 28417ccb7396d88a:61883a38e1b89ccc (host=cn183:22000):(Active: 14.383ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.93 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.425ms, % non-child: 100.00%)
           - CodegenTime: 745.896us
           - CompileTime: 67.454ms
           - LoadTime: 9.970ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.607us, % non-child: 0.30%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.69 KB/sec
           - OverallThroughput: 366.72 KB/sec
           - SerializeBatchTime: 7.197us
           - ThriftTransmitTime(*): 191.265us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.531ms, % non-child: 51.28%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.400ms
           - GetResultsTime: 2.333us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 68.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.155ms, % non-child: 49.75%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.93 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 121.90 MB/sec
           - RowsRead: 1.01M (1011087)
           - RowsReturned: 1.01M (1011087)
           - RowsReturnedRate: 141.30 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.672ms
             - MaterializeTupleTime(*): 280ns
             - ScannerThreadsSysTime: 1.999ms
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 532
           - TotalRawHdfsReadTime(*): 1.602ms
           - TotalReadThroughput: 0.00 /sec
      Instance 28417ccb7396d88a:61883a38e1b89cca (host=cn185:22000):(Active: 13.683ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.99 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.63ms, % non-child: 100.00%)
           - CodegenTime: 493.113us
           - CompileTime: 64.854ms
           - LoadTime: 8.208ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 28.583us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 57.95 KB/sec
           - OverallThroughput: 546.65 KB/sec
           - SerializeBatchTime: 5.16us
           - ThriftTransmitTime(*): 269.643us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.796ms, % non-child: 46.39%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.631ms
           - GetResultsTime: 2.16us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 72.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.448ms, % non-child: 54.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.99 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 56.04 MB/sec
           - RowsRead: 1.01M (1009886)
           - RowsReturned: 1.01M (1009886)
           - RowsReturnedRate: 135.59 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.361ms
             - MaterializeTupleTime(*): 258ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 773
           - TotalRawHdfsReadTime(*): 3.485ms
           - TotalReadThroughput: 0.00 /sec
