FROM results
2013-10-27 16:51:01
2013-10-27 16:51:02
FINISHED
Query (id=f6451806aaa9cc34:6c006f6c8e394b6):
  Summary:
    Start Time: 2013-10-27 16:51:01
    End Time: 2013-10-27 16:51:02
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 659.548ms
       - Start execution: 2.334ms (2.334ms)
       - Planning finished: 393.733ms (391.399ms)
       - Rows available: 567.324ms (173.591ms)
       - First row fetched: 650.611ms (83.286ms)
       - Unregister query: 656.546ms (5.935ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 83.998ms
     - RowMaterializationTimer: 5.720us
  Execution Profile f6451806aaa9cc34:6c006f6c8e394b6:(Active: 177.337ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 20.18ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 71.86ms, % non-child: 100.00%)
         - CodegenTime: 443.921us
         - CompileTime: 62.67ms
         - LoadTime: 9.17ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 20.471ms, % non-child: 15.03%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 9.522us
         - GetResultsTime: 2.708us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 48.00 /sec
      EXCHANGE_NODE (id=2):(Active: 17.462ms, % non-child: 87.24%)
         - BytesReceived: 240.00 B
         - ConvertRowBatchTime: 7.846us
         - DataArrivalWaitTime: 17.385ms
         - DeserializeRowBatchTimer: 40.194us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 15
         - RowsReturnedRate: 858.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 16.586ms, % non-child: 0.00%)
      split sizes:  min: 661.51 MB, max: 663.31 MB, avg: 662.29 MB, stddev: 542.69 KB
      completion times: min:14.880ms  max:26.65ms  mean: 17.813ms  stddev:2.589ms
      execution rates: min:24.79 GB/sec  max:43.45 GB/sec  mean:36.93 GB/sec  stddev:4.40 GB/sec
      num instances: 15
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.295ms, % non-child: 100.00%)
         - CodegenTime: 686.235us
         - CompileTime: 66.48ms
         - LoadTime: 9.246ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 41.307us, % non-child: 0.20%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 85.71 KB/sec
         - OverallThroughput: 379.84 KB/sec
         - SerializeBatchTime: 7.4us
         - ThriftTransmitTime(*): 190.16us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 16.726ms, % non-child: 38.30%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 4.83ms
         - GetResultsTime: 2.571us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 60.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 9.778ms, % non-child: 62.17%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 200.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 73.62 MB/sec
         - RowsRead: 1.01M (1010205)
         - RowsReturned: 1.01M (1010205)
         - RowsReturnedRate: 109.65 M/sec
         - ScanRangesComplete: 2
         - ScannerThreadsInvoluntaryContextSwitches: 0
         - ScannerThreadsTotalWallClockTime: 7.702ms
           - MaterializeTupleTime(*): 302ns
           - ScannerThreadsSysTime: 1.865ms
           - ScannerThreadsUserTime: 2.465ms
         - ScannerThreadsVoluntaryContextSwitches: 774
         - TotalRawHdfsReadTime(*): 2.913ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance f6451806aaa9cc34:6c006f6c8e394bb (host=cn186:22000):(Active: 24.624ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.63 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.386ms, % non-child: 100.00%)
           - CodegenTime: 756.205us
           - CompileTime: 64.780ms
           - LoadTime: 9.605ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.327us, % non-child: 0.15%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.95 KB/sec
           - OverallThroughput: 418.60 KB/sec
           - SerializeBatchTime: 6.677us
           - ThriftTransmitTime(*): 200.453us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 24.782ms, % non-child: 20.99%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 2.368ms
           - GetResultsTime: 2.357us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 40.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 19.613ms, % non-child: 79.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.63 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.79 MB/sec
           - RowsRead: 1.01M (1009498)
           - RowsReturned: 1.01M (1009498)
           - RowsReturnedRate: 51.47 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 3.831ms
             - MaterializeTupleTime(*): 267ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 763
           - TotalRawHdfsReadTime(*): 3.14ms
           - TotalReadThroughput: 0.00 /sec
      Instance f6451806aaa9cc34:6c006f6c8e394b8 (host=cn189:22000):(Active: 18.440ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.66 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.363ms, % non-child: 100.00%)
           - CodegenTime: 462.224us
           - CompileTime: 70.73ms
           - LoadTime: 6.289ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.616us, % non-child: 0.20%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 117.75 KB/sec
           - OverallThroughput: 415.38 KB/sec
           - SerializeBatchTime: 6.838us
           - ThriftTransmitTime(*): 132.697us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.526ms, % non-child: 38.30%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.282ms
           - GetResultsTime: 2.542us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 53.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.463ms, % non-child: 62.17%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.66 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 121.20 MB/sec
           - RowsRead: 1.01M (1010876)
           - RowsReturned: 1.01M (1010876)
           - RowsReturnedRate: 88.18 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.787ms
             - MaterializeTupleTime(*): 187ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 703
           - TotalRawHdfsReadTime(*): 1.611ms
           - TotalReadThroughput: 0.00 /sec
      Instance f6451806aaa9cc34:6c006f6c8e394bd (host=cn187:22000):(Active: 17.917ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.80 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.285ms, % non-child: 100.00%)
           - CodegenTime: 751.929us
           - CompileTime: 63.567ms
           - LoadTime: 9.717ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 45.474us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 104.03 KB/sec
           - OverallThroughput: 343.60 KB/sec
           - SerializeBatchTime: 6.918us
           - ThriftTransmitTime(*): 150.193us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.70ms, % non-child: 39.02%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.118ms
           - GetResultsTime: 2.423us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 55.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.79ms, % non-child: 61.84%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.80 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 57.29 MB/sec
           - RowsRead: 1.01M (1011090)
           - RowsReturned: 1.01M (1011090)
           - RowsReturnedRate: 91.26 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 7.483ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 695
           - TotalRawHdfsReadTime(*): 3.409ms
           - TotalReadThroughput: 0.00 /sec
      Instance f6451806aaa9cc34:6c006f6c8e394bc (host=cn178:22000):(Active: 17.848ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.87 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.755ms, % non-child: 100.00%)
           - CodegenTime: 446.994us
           - CompileTime: 63.385ms
           - LoadTime: 9.369ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.157us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.23 KB/sec
           - OverallThroughput: 399.03 KB/sec
           - SerializeBatchTime: 7.355us
           - ThriftTransmitTime(*): 207.695us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.930ms, % non-child: 39.69%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.226ms
           - GetResultsTime: 2.840us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 55.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.847ms, % non-child: 60.78%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.87 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 52.78 MB/sec
           - RowsRead: 1.01M (1009770)
           - RowsReturned: 1.01M (1009770)
           - RowsReturnedRate: 93.09 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.325ms
             - MaterializeTupleTime(*): 322ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 773
           - TotalRawHdfsReadTime(*): 3.700ms
           - TotalReadThroughput: 0.00 /sec
      Instance f6451806aaa9cc34:6c006f6c8e394b9 (host=cn182:22000):(Active: 16.796ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.31 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.240ms, % non-child: 100.00%)
           - CodegenTime: 746.736us
           - CompileTime: 65.654ms
           - LoadTime: 9.585ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.868us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 90.00 KB/sec
           - OverallThroughput: 356.18 KB/sec
           - SerializeBatchTime: 7.980us
           - ThriftTransmitTime(*): 173.616us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.945ms, % non-child: 43.36%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.447ms
           - GetResultsTime: 2.870us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.662ms, % non-child: 57.52%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.31 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 57.87 MB/sec
           - RowsRead: 1.01M (1011868)
           - RowsReturned: 1.01M (1011868)
           - RowsReturnedRate: 104.72 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.868ms
             - MaterializeTupleTime(*): 358ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 0ns
           - ScannerThreadsVoluntaryContextSwitches: 797
           - TotalRawHdfsReadTime(*): 3.374ms
           - TotalReadThroughput: 0.00 /sec
      Instance f6451806aaa9cc34:6c006f6c8e394c1 (host=cn180:22000):(Active: 16.648ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.66 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.280ms, % non-child: 100.00%)
           - CodegenTime: 754.678us
           - CompileTime: 66.865ms
           - LoadTime: 9.413ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.51us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 62.15 KB/sec
           - OverallThroughput: 371.57 KB/sec
           - SerializeBatchTime: 6.488us
           - ThriftTransmitTime(*): 251.398us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.801ms, % non-child: 43.53%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.406ms
           - GetResultsTime: 2.518us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.554ms, % non-child: 57.39%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.66 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.64 MB/sec
           - RowsRead: 1.01M (1010433)
           - RowsReturned: 1.01M (1010433)
           - RowsReturnedRate: 105.76 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 12.832ms
             - MaterializeTupleTime(*): 407ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 904
           - TotalRawHdfsReadTime(*): 2.764ms
           - TotalReadThroughput: 0.00 /sec
      Instance f6451806aaa9cc34:6c006f6c8e394c6 (host=cn188:22000):(Active: 16.498ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.51 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.229ms, % non-child: 100.00%)
           - CodegenTime: 725.486us
           - CompileTime: 66.716ms
           - LoadTime: 9.511ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.527us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 88.26 KB/sec
           - OverallThroughput: 376.26 KB/sec
           - SerializeBatchTime: 7.533us
           - ThriftTransmitTime(*): 177.33us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.640ms, % non-child: 40.32%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.653ms
           - GetResultsTime: 2.371us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.989ms, % non-child: 60.55%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.51 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.43 MB/sec
           - RowsRead: 1.01M (1008751)
           - RowsReturned: 1.01M (1008751)
           - RowsReturnedRate: 100.99 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.931ms
             - MaterializeTupleTime(*): 170ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 621
           - TotalRawHdfsReadTime(*): 2.773ms
           - TotalReadThroughput: 0.00 /sec
      Instance f6451806aaa9cc34:6c006f6c8e394c5 (host=cn190:22000):(Active: 16.443ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.09 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.675ms, % non-child: 100.00%)
           - CodegenTime: 728.836us
           - CompileTime: 67.115ms
           - LoadTime: 9.558ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.758us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.69 KB/sec
           - OverallThroughput: 365.43 KB/sec
           - SerializeBatchTime: 7.215us
           - ThriftTransmitTime(*): 217.962us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.593ms, % non-child: 43.35%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.222ms
           - GetResultsTime: 2.453us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 60.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.464ms, % non-child: 57.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.09 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 57.76 MB/sec
           - RowsRead: 1.01M (1009887)
           - RowsReturned: 1.01M (1009887)
           - RowsReturnedRate: 106.70 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 6.676ms
             - MaterializeTupleTime(*): 476ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 999.0us
           - ScannerThreadsVoluntaryContextSwitches: 640
           - TotalRawHdfsReadTime(*): 3.381ms
           - TotalReadThroughput: 0.00 /sec
      Instance f6451806aaa9cc34:6c006f6c8e394c0 (host=cn191:22000):(Active: 15.545ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.44 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.211ms, % non-child: 100.00%)
           - CodegenTime: 764.61us
           - CompileTime: 66.721ms
           - LoadTime: 9.488ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.28us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 98.29 KB/sec
           - OverallThroughput: 354.89 KB/sec
           - SerializeBatchTime: 6.538us
           - ThriftTransmitTime(*): 158.975us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.701ms, % non-child: 45.97%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.315ms
           - GetResultsTime: 2.424us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 63.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.554ms, % non-child: 55.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.44 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.93 MB/sec
           - RowsRead: 1.01M (1010071)
           - RowsReturned: 1.01M (1010071)
           - RowsReturnedRate: 118.07 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 10.77ms
             - MaterializeTupleTime(*): 231ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 941
           - TotalRawHdfsReadTime(*): 3.259ms
           - TotalReadThroughput: 0.00 /sec
      Instance f6451806aaa9cc34:6c006f6c8e394c3 (host=cn192:22000):(Active: 15.190ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.79 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.879ms, % non-child: 100.00%)
           - CodegenTime: 748.644us
           - CompileTime: 65.504ms
           - LoadTime: 9.374ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.334us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 59.25 KB/sec
           - OverallThroughput: 360.57 KB/sec
           - SerializeBatchTime: 6.604us
           - ThriftTransmitTime(*): 263.700us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.359ms, % non-child: 47.66%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.284ms
           - GetResultsTime: 2.658us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 65.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.119ms, % non-child: 53.45%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.79 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.72 MB/sec
           - RowsRead: 1.01M (1009695)
           - RowsReturned: 1.01M (1009695)
           - RowsReturnedRate: 124.35 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 8.352ms
             - MaterializeTupleTime(*): 246ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 915
           - TotalRawHdfsReadTime(*): 3.17ms
           - TotalReadThroughput: 0.00 /sec
      Instance f6451806aaa9cc34:6c006f6c8e394ba (host=cn179:22000):(Active: 15.157ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.48 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.190ms, % non-child: 100.00%)
           - CodegenTime: 729.149us
           - CompileTime: 63.698ms
           - LoadTime: 9.491ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.426us, % non-child: 0.29%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.97 KB/sec
           - OverallThroughput: 351.71 KB/sec
           - SerializeBatchTime: 7.539us
           - ThriftTransmitTime(*): 179.663us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.307ms, % non-child: 47.66%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.386ms
           - GetResultsTime: 2.285us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 65.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.83ms, % non-child: 53.33%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.48 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 113.83 MB/sec
           - RowsRead: 1.01M (1010666)
           - RowsReturned: 1.01M (1010666)
           - RowsReturnedRate: 125.03 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 6.896ms
             - MaterializeTupleTime(*): 238ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 816
           - TotalRawHdfsReadTime(*): 1.715ms
           - TotalReadThroughput: 0.00 /sec
      Instance f6451806aaa9cc34:6c006f6c8e394c2 (host=cn185:22000):(Active: 14.904ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.84 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.435ms, % non-child: 100.00%)
           - CodegenTime: 726.229us
           - CompileTime: 67.101ms
           - LoadTime: 9.333ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.648us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.39 KB/sec
           - OverallThroughput: 394.09 KB/sec
           - SerializeBatchTime: 7.365us
           - ThriftTransmitTime(*): 196.814us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.49ms, % non-child: 48.38%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.258ms
           - GetResultsTime: 3.485us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.837ms, % non-child: 52.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/661.84 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 53.67 MB/sec
           - RowsRead: 1.01M (1009847)
           - RowsReturned: 1.01M (1009847)
           - RowsReturnedRate: 128.84 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 8.13ms
             - MaterializeTupleTime(*): 360ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 726
           - TotalRawHdfsReadTime(*): 3.639ms
           - TotalReadThroughput: 0.00 /sec
      Instance f6451806aaa9cc34:6c006f6c8e394bf (host=cn184:22000):(Active: 14.778ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.11 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.270ms, % non-child: 100.00%)
           - CodegenTime: 755.519us
           - CompileTime: 69.800ms
           - LoadTime: 9.468ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.846us, % non-child: 0.27%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.30 KB/sec
           - OverallThroughput: 392.13 KB/sec
           - SerializeBatchTime: 6.178us
           - ThriftTransmitTime(*): 225.466us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.947ms, % non-child: 48.84%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.240ms
           - GetResultsTime: 2.415us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 66.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.729ms, % non-child: 52.30%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.11 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 141.18 MB/sec
           - RowsRead: 1.01M (1009442)
           - RowsReturned: 1.01M (1009442)
           - RowsReturnedRate: 130.60 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 8.410ms
             - MaterializeTupleTime(*): 348ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 689
           - TotalRawHdfsReadTime(*): 1.383ms
           - TotalReadThroughput: 0.00 /sec
      Instance f6451806aaa9cc34:6c006f6c8e394be (host=cn181:22000):(Active: 14.439ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.15 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.191ms, % non-child: 100.00%)
           - CodegenTime: 449.942us
           - CompileTime: 63.259ms
           - LoadTime: 8.931ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.60us, % non-child: 0.26%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 121.25 KB/sec
           - OverallThroughput: 421.61 KB/sec
           - SerializeBatchTime: 6.687us
           - ThriftTransmitTime(*): 128.862us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 14.518ms, % non-child: 47.96%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.182ms
           - GetResultsTime: 2.633us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 68.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.593ms, % non-child: 52.59%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/663.15 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 53.89 MB/sec
           - RowsRead: 1.01M (1011571)
           - RowsReturned: 1.01M (1011571)
           - RowsReturnedRate: 133.22 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 7.410ms
             - MaterializeTupleTime(*): 289ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 884
           - TotalRawHdfsReadTime(*): 3.624ms
           - TotalReadThroughput: 0.00 /sec
      Instance f6451806aaa9cc34:6c006f6c8e394c4 (host=cn183:22000):(Active: 13.570ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.03 MB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.34ms, % non-child: 100.00%)
           - CodegenTime: 746.896us
           - CompileTime: 66.474ms
           - LoadTime: 9.559ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.492us, % non-child: 0.31%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 84.13 KB/sec
           - OverallThroughput: 376.58 KB/sec
           - SerializeBatchTime: 7.155us
           - ThriftTransmitTime(*): 185.720us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 13.722ms, % non-child: 48.92%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 3.860ms
           - GetResultsTime: 2.304us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 72.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.82ms, % non-child: 52.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:2/662.03 MB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:2 
          ExecOption: Codegen enabled: 0 out of 2
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 200.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 64.27 MB/sec
           - RowsRead: 1.01M (1009615)
           - RowsReturned: 1.01M (1009615)
           - RowsReturnedRate: 142.54 M/sec
           - ScanRangesComplete: 2
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 7.638ms
             - MaterializeTupleTime(*): 364ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 2.998ms
           - ScannerThreadsVoluntaryContextSwitches: 757
           - TotalRawHdfsReadTime(*): 3.38ms
           - TotalReadThroughput: 0.00 /sec
