WHERE LENGTH(seq) >= 50
2013-09-19 06:08:49
2013-09-19 06:09:22
FINISHED
Query (id=1542d287c0a7c60d:cbcfbfbcb8f0c29f):
  Summary:
    Start Time: 2013-09-19 06:08:49
    End Time: 2013-09-19 06:09:22
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 32s488ms
       - Start execution: 2.166ms (2.166ms)
       - Planning finished: 5.354ms (3.187ms)
       - Request finished: 32s437ms (32s432ms)
       - Unregister query: 32s486ms (48.266ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 1542d287c0a7c60d:cbcfbfbcb8f0c29f:(Active: 32s432ms, % non-child: 0.00%)
     - FinalizationTimer: 465.980ms
    Averaged Fragment 0:(Active: 20s444ms, % non-child: 0.00%)
      split sizes:  min: 1.21 GB, max: 1.21 GB, avg: 1.21 GB, stddev: 600.75 KB
      completion times: min:20s096ms  max:29s038ms  mean: 22s798ms  stddev:3s015ms
      execution rates: min:42.76 MB/sec  max:61.78 MB/sec  mean:55.34 MB/sec  stddev:6.59 MB/sec
      num instances: 8
       - AverageThreadTokens: 2.94 
       - RowsProduced: 1.89M (1894135)
      CodeGen:(Active: 2s716ms, % non-child: 14.82%)
         - CodegenTime: 229.756ms
         - CompileTime: 2s708ms
         - LoadTime: 8.548ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 22s597ms, % non-child: 100.00%)
         - EncodeTimer: 13s767ms
         - HdfsWriteTimer: 8s591ms
         - MemoryUsed: 567.01 MB
         - RowsInserted: 1.89M (1894135)
      HDFS_SCAN_NODE (id=0):(Active: 160.552ms, % non-child: 0.92%)
         - AverageHdfsReadThreadConcurrency: 0.06 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 17.82 
         - AverageScannerThreadConcurrency: 2.42 
         - BytesRead: 1.21 GB
         - DecompressionTime: 5s378ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 1.12 GB/sec
         - RowsRead: 1.89M (1894135)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 17.85 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2.10K (2104)
         - ScannerThreadsTotalWallClockTime: 51s049ms
           - MaterializeTupleTime(*): 43s812ms
           - ScannerThreadsSysTime: 20.245ms
           - ScannerThreadsUserTime: 7s150ms
         - ScannerThreadsVoluntaryContextSwitches: 1.91K (1908)
         - TotalRawHdfsReadTime(*): 1s359ms
         - TotalReadThroughput: 53.82 MB/sec
    Fragment 0:
      Instance 1542d287c0a7c60d:cbcfbfbcb8f0c2a5 (host=cn193:22000):(Active: 27s990ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.00 
         - RowsProduced: 1.89M (1893845)
        CodeGen:(Active: 2s722ms, % non-child: 9.73%)
           - CodegenTime: 230.99ms
           - CompileTime: 2s714ms
           - LoadTime: 8.509ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 28s769ms, % non-child: 100.00%)
           - EncodeTimer: 13s506ms
           - HdfsWriteTimer: 15s126ms
           - MemoryUsed: 566.56 MB
           - RowsInserted: 1.89M (1893845)
        HDFS_SCAN_NODE (id=0):(Active: 231.110ms, % non-child: 0.83%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:96.43% 1:3.571% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.04 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 18.80 
           - AverageScannerThreadConcurrency: 2.29 
           - BytesRead: 1.21 GB
           - DecompressionTime: 6s005ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1021.15 MB/sec
           - RowsRead: 1.89M (1893845)
           - RowsReturned: 1.89M (1893845)
           - RowsReturnedRate: 8.19 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.29K (2285)
           - ScannerThreadsTotalWallClockTime: 1m5s
             - MaterializeTupleTime(*): 57s582ms
             - ScannerThreadsSysTime: 27.994ms
             - ScannerThreadsUserTime: 7s936ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1913)
           - TotalRawHdfsReadTime(*): 1s216ms
           - TotalReadThroughput: 40.06 MB/sec
      Instance 1542d287c0a7c60d:cbcfbfbcb8f0c2a2 (host=cn197:22000):(Active: 20s071ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.04 
         - RowsProduced: 1.89M (1893760)
        CodeGen:(Active: 2s687ms, % non-child: 13.39%)
           - CodegenTime: 231.695ms
           - CompileTime: 2s678ms
           - LoadTime: 9.160ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 20s908ms, % non-child: 100.00%)
           - EncodeTimer: 13s736ms
           - HdfsWriteTimer: 7s062ms
           - MemoryUsed: 566.42 MB
           - RowsInserted: 1.89M (1893760)
        HDFS_SCAN_NODE (id=0):(Active: 82.731ms, % non-child: 0.41%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.5% 1:7.5% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 21.38 
           - AverageScannerThreadConcurrency: 2.42 
           - BytesRead: 1.21 GB
           - DecompressionTime: 4s919ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 750.26 MB/sec
           - RowsRead: 1.89M (1893760)
           - RowsReturned: 1.89M (1893760)
           - RowsReturnedRate: 22.89 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.93K (1933)
           - ScannerThreadsTotalWallClockTime: 50s267ms
             - MaterializeTupleTime(*): 43s850ms
             - ScannerThreadsSysTime: 9.998ms
             - ScannerThreadsUserTime: 6s569ms
           - ScannerThreadsVoluntaryContextSwitches: 1.92K (1920)
           - TotalRawHdfsReadTime(*): 1s655ms
           - TotalReadThroughput: 53.99 MB/sec
      Instance 1542d287c0a7c60d:cbcfbfbcb8f0c2a1 (host=cn154:22000):(Active: 19s808ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.00 
         - RowsProduced: 1.89M (1894624)
        CodeGen:(Active: 2s722ms, % non-child: 13.74%)
           - CodegenTime: 229.572ms
           - CompileTime: 2s714ms
           - LoadTime: 7.811ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 21s108ms, % non-child: 100.00%)
           - EncodeTimer: 13s684ms
           - HdfsWriteTimer: 7s292ms
           - MemoryUsed: 567.78 MB
           - RowsInserted: 1.89M (1894624)
        HDFS_SCAN_NODE (id=0):(Active: 65.440ms, % non-child: 0.33%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 26.43 
           - AverageScannerThreadConcurrency: 2.40 
           - BytesRead: 1.21 GB
           - DecompressionTime: 6s352ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 713.17 MB/sec
           - RowsRead: 1.89M (1894624)
           - RowsReturned: 1.89M (1894624)
           - RowsReturnedRate: 28.95 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.07K (2074)
           - ScannerThreadsTotalWallClockTime: 48s574ms
             - MaterializeTupleTime(*): 40s962ms
             - ScannerThreadsSysTime: 33.994ms
             - ScannerThreadsUserTime: 8s444ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1905)
           - TotalRawHdfsReadTime(*): 1s742ms
           - TotalReadThroughput: 54.02 MB/sec
      Instance 1542d287c0a7c60d:cbcfbfbcb8f0c2a3 (host=cn161:22000):(Active: 19s789ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.77 
         - RowsProduced: 1.89M (1893375)
        CodeGen:(Active: 2s695ms, % non-child: 13.62%)
           - CodegenTime: 224.631ms
           - CompileTime: 2s688ms
           - LoadTime: 7.96ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 25s080ms, % non-child: 100.00%)
           - EncodeTimer: 13s692ms
           - HdfsWriteTimer: 11s276ms
           - MemoryUsed: 565.82 MB
           - RowsInserted: 1.89M (1893375)
        HDFS_SCAN_NODE (id=0):(Active: 63.446ms, % non-child: 0.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:97.44% 1:2.564% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.03 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 21.95 
           - AverageScannerThreadConcurrency: 2.54 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s273ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.20 GB/sec
           - RowsRead: 1.89M (1893375)
           - RowsReturned: 1.89M (1893375)
           - RowsReturnedRate: 29.84 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.19K (2193)
           - ScannerThreadsTotalWallClockTime: 49s794ms
             - MaterializeTupleTime(*): 43s708ms
             - ScannerThreadsSysTime: 35.993ms
             - ScannerThreadsUserTime: 6s987ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1900)
           - TotalRawHdfsReadTime(*): 551.946ms
           - TotalReadThroughput: 55.18 MB/sec
      Instance 1542d287c0a7c60d:cbcfbfbcb8f0c2a4 (host=cn192:22000):(Active: 19s473ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.76 
         - RowsProduced: 1.89M (1893511)
        CodeGen:(Active: 2s692ms, % non-child: 13.83%)
           - CodegenTime: 229.647ms
           - CompileTime: 2s683ms
           - LoadTime: 9.158ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 24s761ms, % non-child: 100.00%)
           - EncodeTimer: 14s614ms
           - HdfsWriteTimer: 10s024ms
           - MemoryUsed: 566.04 MB
           - RowsInserted: 1.89M (1893511)
        HDFS_SCAN_NODE (id=0):(Active: 68.640ms, % non-child: 0.35%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:97.44% 1:2.564% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.03 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 30.51 
           - AverageScannerThreadConcurrency: 2.49 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s060ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.21 GB/sec
           - RowsRead: 1.89M (1893511)
           - RowsReturned: 1.89M (1893511)
           - RowsReturnedRate: 27.59 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.05K (2051)
           - ScannerThreadsTotalWallClockTime: 48s997ms
             - MaterializeTupleTime(*): 43s226ms
             - ScannerThreadsSysTime: 8.997ms
             - ScannerThreadsUserTime: 6s739ms
           - ScannerThreadsVoluntaryContextSwitches: 1.94K (1935)
           - TotalRawHdfsReadTime(*): 548.256ms
           - TotalReadThroughput: 55.18 MB/sec
      Instance 1542d287c0a7c60d:cbcfbfbcb8f0c2a6 (host=cn190:22000):(Active: 19s073ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.98 
         - RowsProduced: 1.90M (1895610)
        CodeGen:(Active: 2s723ms, % non-child: 14.28%)
           - CodegenTime: 229.970ms
           - CompileTime: 2s714ms
           - LoadTime: 8.539ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 20s443ms, % non-child: 100.00%)
           - EncodeTimer: 13s595ms
           - HdfsWriteTimer: 6s716ms
           - MemoryUsed: 569.31 MB
           - RowsInserted: 1.90M (1895610)
        HDFS_SCAN_NODE (id=0):(Active: 201.862ms, % non-child: 1.06%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.11% 1:7.895% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.16 
           - AverageScannerThreadConcurrency: 2.39 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s361ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 604.67 MB/sec
           - RowsRead: 1.90M (1895610)
           - RowsReturned: 1.90M (1895610)
           - RowsReturnedRate: 9.39 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.07K (2071)
           - ScannerThreadsTotalWallClockTime: 49s368ms
             - MaterializeTupleTime(*): 40s826ms
             - ScannerThreadsSysTime: 10.997ms
             - ScannerThreadsUserTime: 7s131ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1906)
           - TotalRawHdfsReadTime(*): 2s056ms
           - TotalReadThroughput: 56.52 MB/sec
      Instance 1542d287c0a7c60d:cbcfbfbcb8f0c2a7 (host=cn194:22000):(Active: 19s019ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.98 
         - RowsProduced: 1.89M (1894186)
        CodeGen:(Active: 2s773ms, % non-child: 14.58%)
           - CodegenTime: 229.40ms
           - CompileTime: 2s764ms
           - LoadTime: 9.89ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 19s657ms, % non-child: 100.00%)
           - EncodeTimer: 13s586ms
           - HdfsWriteTimer: 5s886ms
           - MemoryUsed: 567.09 MB
           - RowsInserted: 1.89M (1894186)
        HDFS_SCAN_NODE (id=0):(Active: 402.272ms, % non-child: 2.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.11% 1:7.895% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.74 
           - AverageScannerThreadConcurrency: 2.37 
           - BytesRead: 1.21 GB
           - DecompressionTime: 4s926ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 826.35 MB/sec
           - RowsRead: 1.89M (1894186)
           - RowsReturned: 1.89M (1894186)
           - RowsReturnedRate: 4.71 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.14K (2137)
           - ScannerThreadsTotalWallClockTime: 48s761ms
             - MaterializeTupleTime(*): 40s924ms
             - ScannerThreadsSysTime: 23.995ms
             - ScannerThreadsUserTime: 6s567ms
           - ScannerThreadsVoluntaryContextSwitches: 1.89K (1894)
           - TotalRawHdfsReadTime(*): 1s502ms
           - TotalReadThroughput: 56.45 MB/sec
      Instance 1542d287c0a7c60d:cbcfbfbcb8f0c2a0 (host=cn202:22000):(Active: 18s327ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.96 
         - RowsProduced: 1.89M (1894169)
        CodeGen:(Active: 2s716ms, % non-child: 14.82%)
           - CodegenTime: 233.391ms
           - CompileTime: 2s707ms
           - LoadTime: 9.26ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 20s053ms, % non-child: 100.00%)
           - EncodeTimer: 13s722ms
           - HdfsWriteTimer: 5s346ms
           - MemoryUsed: 567.07 MB
           - RowsInserted: 1.89M (1894169)
        HDFS_SCAN_NODE (id=0):(Active: 168.918ms, % non-child: 0.92%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:91.67% 1:8.333% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.58 
           - AverageScannerThreadConcurrency: 2.50 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s128ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 776.43 MB/sec
           - RowsRead: 1.89M (1894169)
           - RowsReturned: 1.89M (1894169)
           - RowsReturnedRate: 11.21 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.10K (2095)
           - ScannerThreadsTotalWallClockTime: 46s918ms
             - MaterializeTupleTime(*): 39s419ms
             - ScannerThreadsSysTime: 9.997ms
             - ScannerThreadsUserTime: 6s822ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1896)
           - TotalRawHdfsReadTime(*): 1s599ms
           - TotalReadThroughput: 59.15 MB/sec
