FROM results
2013-09-19 06:08:15
2013-09-19 06:08:15
FINISHED
Query (id=584cd6473e8e53e4:4a06c0def2124b98):
  Summary:
    Start Time: 2013-09-19 06:08:15
    End Time: 2013-09-19 06:08:15
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 637.78ms
       - Start execution: 2.161ms (2.161ms)
       - Planning finished: 372.190ms (370.28ms)
       - Rows available: 547.924ms (175.733ms)
       - First row fetched: 630.612ms (82.688ms)
       - Unregister query: 634.991ms (4.378ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 83.407ms
     - RowMaterializationTimer: 5.861us
  Execution Profile 584cd6473e8e53e4:4a06c0def2124b98:(Active: 177.899ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 20.751ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.204ms, % non-child: 100.00%)
         - CodegenTime: 447.210us
         - CompileTime: 64.308ms
         - LoadTime: 9.895ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 21.208ms, % non-child: 11.12%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 6.933us
         - GetResultsTime: 2.825us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 47.00 /sec
      EXCHANGE_NODE (id=2):(Active: 18.901ms, % non-child: 91.08%)
         - BytesReceived: 128.00 B
         - ConvertRowBatchTime: 4.261us
         - DataArrivalWaitTime: 18.855ms
         - DeserializeRowBatchTimer: 21.347us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 8
         - RowsReturnedRate: 423.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 20.862ms, % non-child: 0.00%)
      split sizes:  min: 1.21 GB, max: 1.21 GB, avg: 1.21 GB, stddev: 509.33 KB
      completion times: min:20.509ms  max:23.496ms  mean: 22.38ms  stddev:946.78us
      execution rates: min:51.62 GB/sec  max:59.11 GB/sec  mean:55.13 GB/sec  stddev:2.36 GB/sec
      num instances: 8
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 73.655ms, % non-child: 100.00%)
         - CodegenTime: 669.445us
         - CompileTime: 64.478ms
         - LoadTime: 9.176ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 42.303us, % non-child: 0.25%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 81.74 KB/sec
         - OverallThroughput: 373.72 KB/sec
         - SerializeBatchTime: 6.724us
         - ThriftTransmitTime(*): 198.630us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 20.994ms, % non-child: 52.10%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.758ms
         - GetResultsTime: 2.544us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 47.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 10.203ms, % non-child: 48.61%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 300.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 577.89 MB/sec
         - RowsRead: 1.89M (1894135)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 187.48 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2
         - ScannerThreadsTotalWallClockTime: 23.374ms
           - MaterializeTupleTime(*): 457ns
           - ScannerThreadsSysTime: 4.247ms
           - ScannerThreadsUserTime: 6.872ms
         - ScannerThreadsVoluntaryContextSwitches: 1.73K (1727)
         - TotalRawHdfsReadTime(*): 2.643ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 584cd6473e8e53e4:4a06c0def2124ba1 (host=cn194:22000):(Active: 22.195ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 71.559ms, % non-child: 100.00%)
           - CodegenTime: 457.777us
           - CompileTime: 63.262ms
           - LoadTime: 8.297ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.151us, % non-child: 0.19%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.09 KB/sec
           - OverallThroughput: 370.69 KB/sec
           - SerializeBatchTime: 6.705us
           - ThriftTransmitTime(*): 208.71us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 22.282ms, % non-child: 48.71%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.877ms
           - GetResultsTime: 2.678us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 44.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.470ms, % non-child: 51.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 59.88 MB/sec
           - RowsRead: 1.89M (1894170)
           - RowsReturned: 1.89M (1894170)
           - RowsReturnedRate: 165.13 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 18.799ms
             - MaterializeTupleTime(*): 483ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.81K (1811)
           - TotalRawHdfsReadTime(*): 4.892ms
           - TotalReadThroughput: 0.00 /sec
      Instance 584cd6473e8e53e4:4a06c0def2124b9f (host=cn193:22000):(Active: 22.2ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.383ms, % non-child: 100.00%)
           - CodegenTime: 770.741us
           - CompileTime: 64.520ms
           - LoadTime: 9.862ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.501us, % non-child: 0.18%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.76 KB/sec
           - OverallThroughput: 385.79 KB/sec
           - SerializeBatchTime: 6.257us
           - ThriftTransmitTime(*): 180.101us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 22.156ms, % non-child: 50.63%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.964ms
           - GetResultsTime: 2.392us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 45.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.18ms, % non-child: 50.08%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 78.14 MB/sec
           - RowsRead: 1.89M (1894185)
           - RowsReturned: 1.89M (1894185)
           - RowsReturnedRate: 171.92 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 22.292ms
             - MaterializeTupleTime(*): 526ns
             - ScannerThreadsSysTime: 7.997ms
             - ScannerThreadsUserTime: 3.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.62K (1619)
           - TotalRawHdfsReadTime(*): 3.749ms
           - TotalReadThroughput: 0.00 /sec
      Instance 584cd6473e8e53e4:4a06c0def2124b9d (host=cn161:22000):(Active: 21.534ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.523ms, % non-child: 100.00%)
           - CodegenTime: 741.722us
           - CompileTime: 63.880ms
           - LoadTime: 9.642ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.457us, % non-child: 0.20%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 124.07 KB/sec
           - OverallThroughput: 368.02 KB/sec
           - SerializeBatchTime: 6.260us
           - ThriftTransmitTime(*): 125.941us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.686ms, % non-child: 51.35%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.66ms
           - GetResultsTime: 2.411us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 46.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.627ms, % non-child: 49.35%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 217.15 MB/sec
           - RowsRead: 1.89M (1893369)
           - RowsReturned: 1.89M (1893369)
           - RowsReturnedRate: 178.16 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 32.180ms
             - MaterializeTupleTime(*): 475ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 10.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.81K (1811)
           - TotalRawHdfsReadTime(*): 1.349ms
           - TotalReadThroughput: 0.00 /sec
      Instance 584cd6473e8e53e4:4a06c0def2124b9a (host=cn202:22000):(Active: 21.21ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.957ms, % non-child: 100.00%)
           - CodegenTime: 731.948us
           - CompileTime: 65.14ms
           - LoadTime: 9.942ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 53.309us, % non-child: 0.25%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 69.99 KB/sec
           - OverallThroughput: 293.10 KB/sec
           - SerializeBatchTime: 7.345us
           - ThriftTransmitTime(*): 223.249us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.169ms, % non-child: 52.10%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.798ms
           - GetResultsTime: 2.627us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 47.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.217ms, % non-child: 48.61%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 93.30 MB/sec
           - RowsRead: 1.89M (1894628)
           - RowsReturned: 1.89M (1894628)
           - RowsReturnedRate: 185.43 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 24.676ms
             - MaterializeTupleTime(*): 502ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 10.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.83K (1828)
           - TotalRawHdfsReadTime(*): 3.140ms
           - TotalReadThroughput: 0.00 /sec
      Instance 584cd6473e8e53e4:4a06c0def2124b9c (host=cn197:22000):(Active: 20.449ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.755ms, % non-child: 100.00%)
           - CodegenTime: 761.889us
           - CompileTime: 65.116ms
           - LoadTime: 9.637ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.346us, % non-child: 0.20%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 63.20 KB/sec
           - OverallThroughput: 377.91 KB/sec
           - SerializeBatchTime: 6.260us
           - ThriftTransmitTime(*): 247.240us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.604ms, % non-child: 53.32%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.892ms
           - GetResultsTime: 3.26us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 48.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.700ms, % non-child: 47.44%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 117.93 MB/sec
           - RowsRead: 1.89M (1893849)
           - RowsReturned: 1.89M (1893849)
           - RowsReturnedRate: 195.23 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 21.408ms
             - MaterializeTupleTime(*): 345ns
             - ScannerThreadsSysTime: 5.997ms
             - ScannerThreadsUserTime: 4.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.54K (1539)
           - TotalRawHdfsReadTime(*): 2.484ms
           - TotalReadThroughput: 0.00 /sec
      Instance 584cd6473e8e53e4:4a06c0def2124b9e (host=cn192:22000):(Active: 20.388ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.619ms, % non-child: 100.00%)
           - CodegenTime: 747.741us
           - CompileTime: 66.890ms
           - LoadTime: 10.727ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.854us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.98 KB/sec
           - OverallThroughput: 356.29 KB/sec
           - SerializeBatchTime: 6.264us
           - ThriftTransmitTime(*): 211.206us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.537ms, % non-child: 54.08%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.944ms
           - GetResultsTime: 2.500us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 48.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.511ms, % non-child: 46.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 95.10 MB/sec
           - RowsRead: 1.89M (1893755)
           - RowsReturned: 1.89M (1893755)
           - RowsReturnedRate: 199.09 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 16.200ms
             - MaterializeTupleTime(*): 433ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 5.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.50K (1503)
           - TotalRawHdfsReadTime(*): 3.80ms
           - TotalReadThroughput: 0.00 /sec
      Instance 584cd6473e8e53e4:4a06c0def2124ba0 (host=cn190:22000):(Active: 20.145ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 69.820ms, % non-child: 100.00%)
           - CodegenTime: 443.820us
           - CompileTime: 63.835ms
           - LoadTime: 5.984ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.364us, % non-child: 0.18%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.61 KB/sec
           - OverallThroughput: 441.83 KB/sec
           - SerializeBatchTime: 7.569us
           - ThriftTransmitTime(*): 218.180us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.225ms, % non-child: 46.52%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.478ms
           - GetResultsTime: 2.354us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 49.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.853ms, % non-child: 53.87%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 3.75 GB/sec
           - RowsRead: 1.90M (1895611)
           - RowsReturned: 1.90M (1895611)
           - RowsReturnedRate: 174.66 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 34.368ms
             - MaterializeTupleTime(*): 448ns
             - ScannerThreadsSysTime: 6.997ms
             - ScannerThreadsUserTime: 5.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.08K (2077)
           - TotalRawHdfsReadTime(*): 76.331us
           - TotalReadThroughput: 0.00 /sec
      Instance 584cd6473e8e53e4:4a06c0def2124b9b (host=cn154:22000):(Active: 19.159ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.627ms, % non-child: 100.00%)
           - CodegenTime: 699.923us
           - CompileTime: 63.308ms
           - LoadTime: 9.318ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.444us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 89.26 KB/sec
           - OverallThroughput: 396.13 KB/sec
           - SerializeBatchTime: 7.139us
           - ThriftTransmitTime(*): 175.53us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.297ms, % non-child: 57.79%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.43ms
           - GetResultsTime: 2.370us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 51.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.225ms, % non-child: 42.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 123.49 MB/sec
           - RowsRead: 1.89M (1893513)
           - RowsReturned: 1.89M (1893513)
           - RowsReturnedRate: 230.21 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 17.66ms
             - MaterializeTupleTime(*): 451ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.64K (1635)
           - TotalRawHdfsReadTime(*): 2.372ms
           - TotalReadThroughput: 0.00 /sec
