FROM results
2013-09-19 06:06:49
2013-09-19 06:06:50
FINISHED
Query (id=934d531b073addcf:16c536af1d6b9f83):
  Summary:
    Start Time: 2013-09-19 06:06:49
    End Time: 2013-09-19 06:06:50
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 823.397ms
       - Start execution: 2.197ms (2.197ms)
       - Planning finished: 386.490ms (384.293ms)
       - Rows available: 805.253ms (418.763ms)
       - First row fetched: 816.847ms (11.594ms)
       - Unregister query: 821.245ms (4.397ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 12.308ms
     - RowMaterializationTimer: 6.870us
  Execution Profile 934d531b073addcf:16c536af1d6b9f83:(Active: 420.932ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 91.723ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 69.171ms, % non-child: 75.41%)
         - CodegenTime: 311.936us
         - CompileTime: 62.172ms
         - LoadTime: 6.998ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 92.43ms, % non-child: 3.15%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.802us
         - GetResultsTime: 2.933us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 10.00 /sec
      EXCHANGE_NODE (id=2):(Active: 89.153ms, % non-child: 97.20%)
         - BytesReceived: 128.00 B
         - ConvertRowBatchTime: 2.594us
         - DataArrivalWaitTime: 89.122ms
         - DeserializeRowBatchTimer: 27.405us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 8
         - RowsReturnedRate: 89.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 30.479ms, % non-child: 0.00%)
      split sizes:  min: 1.31 GB, max: 1.31 GB, avg: 1.31 GB, stddev: 561.45 KB
      completion times: min:92.586ms  max:179.753ms  mean: 167.734ms  stddev:28.425ms
      execution rates: min:7.29 GB/sec  max:14.16 GB/sec  mean:8.20 GB/sec  stddev:2.25 GB/sec
      num instances: 8
       - AverageThreadTokens: 0.12 
       - RowsProduced: 1
      CodeGen:(Active: 90.206ms, % non-child: 100.00%)
         - CodegenTime: 683.5us
         - CompileTime: 66.451ms
         - LoadTime: 23.754ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 52.468us, % non-child: 0.21%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 99.53 KB/sec
         - OverallThroughput: 370.50 KB/sec
         - SerializeBatchTime: 6.358us
         - ThriftTransmitTime(*): 171.787us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 30.605ms, % non-child: 55.98%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 8.325ms
         - GetResultsTime: 2.377us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 41.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 19.114ms, % non-child: 44.71%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 300.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 469.98 MB/sec
         - RowsRead: 2.08M (2077079)
         - RowsReturned: 2.08M (2077079)
         - RowsReturnedRate: 187.49 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2
         - ScannerThreadsTotalWallClockTime: 29.477ms
           - MaterializeTupleTime(*): 407ns
           - ScannerThreadsSysTime: 4.622ms
           - ScannerThreadsUserTime: 8.122ms
         - ScannerThreadsVoluntaryContextSwitches: 1.97K (1965)
         - TotalRawHdfsReadTime(*): 2.967ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 934d531b073addcf:16c536af1d6b9f89 (host=cn192:22000):(Active: 91.419ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 182.360ms, % non-child: 100.00%)
           - CodegenTime: 494.743us
           - CompileTime: 63.350ms
           - LoadTime: 119.9ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 30.889us, % non-child: 0.03%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.96 KB/sec
           - OverallThroughput: 505.84 KB/sec
           - SerializeBatchTime: 6.562us
           - ThriftTransmitTime(*): 195.417us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 91.517ms, % non-child: 10.61%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.304ms
           - GetResultsTime: 2.24us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 10.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 81.818ms, % non-child: 89.50%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 40.02 MB/sec
           - RowsRead: 2.08M (2076844)
           - RowsReturned: 2.08M (2076844)
           - RowsReturnedRate: 25.38 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 18.486ms
             - MaterializeTupleTime(*): 653ns
             - ScannerThreadsSysTime: 4.997ms
             - ScannerThreadsUserTime: 5.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.44K (1439)
           - TotalRawHdfsReadTime(*): 7.320ms
           - TotalReadThroughput: 0.00 /sec
      Instance 934d531b073addcf:16c536af1d6b9f87 (host=cn197:22000):(Active: 24.810ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.642ms, % non-child: 100.00%)
           - CodegenTime: 766.959us
           - CompileTime: 65.621ms
           - LoadTime: 10.20ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.446us, % non-child: 0.18%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 71.34 KB/sec
           - OverallThroughput: 359.64 KB/sec
           - SerializeBatchTime: 6.197us
           - ThriftTransmitTime(*): 219.27us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 24.962ms, % non-child: 46.96%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.618ms
           - GetResultsTime: 2.717us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 40.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.311ms, % non-child: 53.65%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 68.61 MB/sec
           - RowsRead: 2.08M (2076995)
           - RowsReturned: 2.08M (2076995)
           - RowsReturnedRate: 156.03 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 36.833ms
             - MaterializeTupleTime(*): 405ns
             - ScannerThreadsSysTime: 7.997ms
             - ScannerThreadsUserTime: 9.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.02K (2025)
           - TotalRawHdfsReadTime(*): 4.270ms
           - TotalReadThroughput: 0.00 /sec
      Instance 934d531b073addcf:16c536af1d6b9f8c (host=cn194:22000):(Active: 23.967ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.680ms, % non-child: 100.00%)
           - CodegenTime: 759.442us
           - CompileTime: 65.408ms
           - LoadTime: 10.270ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 32.391us, % non-child: 0.14%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 109.13 KB/sec
           - OverallThroughput: 482.39 KB/sec
           - SerializeBatchTime: 5.250us
           - ThriftTransmitTime(*): 143.174us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 24.146ms, % non-child: 48.62%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.494ms
           - GetResultsTime: 1.988us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 41.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 12.494ms, % non-child: 52.13%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 126.26 MB/sec
           - RowsRead: 2.08M (2076963)
           - RowsReturned: 2.08M (2076963)
           - RowsReturnedRate: 166.23 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 5
           - ScannerThreadsTotalWallClockTime: 40.909ms
             - MaterializeTupleTime(*): 400ns
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 2.43K (2428)
           - TotalRawHdfsReadTime(*): 2.320ms
           - TotalReadThroughput: 0.00 /sec
      Instance 934d531b073addcf:16c536af1d6b9f86 (host=cn154:22000):(Active: 22.529ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.540ms, % non-child: 100.00%)
           - CodegenTime: 415.934us
           - CompileTime: 67.540ms
           - LoadTime: 8.999ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 147.326us, % non-child: 0.65%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 181.84 KB/sec
           - OverallThroughput: 106.06 KB/sec
           - SerializeBatchTime: 6.313us
           - ThriftTransmitTime(*): 85.929us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 22.490ms, % non-child: 56.87%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 9.592ms
           - GetResultsTime: 2.672us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 44.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.677ms, % non-child: 42.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 184.82 MB/sec
           - RowsRead: 2.08M (2076656)
           - RowsReturned: 2.08M (2076656)
           - RowsReturnedRate: 214.58 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 26.327ms
             - MaterializeTupleTime(*): 260ns
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 7.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.09K (2089)
           - TotalRawHdfsReadTime(*): 1.585ms
           - TotalReadThroughput: 0.00 /sec
      Instance 934d531b073addcf:16c536af1d6b9f85 (host=cn202:22000):(Active: 20.946ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.849ms, % non-child: 100.00%)
           - CodegenTime: 744.945us
           - CompileTime: 65.380ms
           - LoadTime: 10.468ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.257us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 73.83 KB/sec
           - OverallThroughput: 361.21 KB/sec
           - SerializeBatchTime: 7.507us
           - ThriftTransmitTime(*): 211.643us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.91ms, % non-child: 55.98%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.567ms
           - GetResultsTime: 2.512us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 47.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.364ms, % non-child: 44.71%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 172.46 MB/sec
           - RowsRead: 2.08M (2076015)
           - RowsReturned: 2.08M (2076015)
           - RowsReturnedRate: 221.69 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 27.747ms
             - MaterializeTupleTime(*): 326ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 10.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.94K (1939)
           - TotalRawHdfsReadTime(*): 1.698ms
           - TotalReadThroughput: 0.00 /sec
      Instance 934d531b073addcf:16c536af1d6b9f8a (host=cn193:22000):(Active: 20.660ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.91ms, % non-child: 100.00%)
           - CodegenTime: 759.185us
           - CompileTime: 68.900ms
           - LoadTime: 10.189ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.872us, % non-child: 0.19%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 118.91 KB/sec
           - OverallThroughput: 391.88 KB/sec
           - SerializeBatchTime: 7.180us
           - ThriftTransmitTime(*): 131.403us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.823ms, % non-child: 56.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.548ms
           - GetResultsTime: 2.535us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 48.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.226ms, % non-child: 44.66%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 125.62 MB/sec
           - RowsRead: 2.08M (2077056)
           - RowsReturned: 2.08M (2077056)
           - RowsReturnedRate: 225.12 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 32.770ms
             - MaterializeTupleTime(*): 432ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 10.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.07K (2074)
           - TotalRawHdfsReadTime(*): 2.332ms
           - TotalReadThroughput: 0.00 /sec
      Instance 934d531b073addcf:16c536af1d6b9f88 (host=cn161:22000):(Active: 20.37ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.370ms, % non-child: 100.00%)
           - CodegenTime: 782.607us
           - CompileTime: 67.668ms
           - LoadTime: 10.701ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.577us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.65 KB/sec
           - OverallThroughput: 375.81 KB/sec
           - SerializeBatchTime: 6.111us
           - ThriftTransmitTime(*): 193.727us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.198ms, % non-child: 55.20%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.875ms
           - GetResultsTime: 2.394us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 49.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.137ms, % non-child: 45.60%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 71.21 MB/sec
           - RowsRead: 2.08M (2077476)
           - RowsReturned: 2.08M (2077476)
           - RowsReturnedRate: 227.36 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 15.776ms
             - MaterializeTupleTime(*): 380ns
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.65K (1653)
           - TotalRawHdfsReadTime(*): 4.114ms
           - TotalReadThroughput: 0.00 /sec
      Instance 934d531b073addcf:16c536af1d6b9f8b (host=cn190:22000):(Active: 19.461ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.116ms, % non-child: 100.00%)
           - CodegenTime: 740.230us
           - CompileTime: 67.738ms
           - LoadTime: 10.377ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.987us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.55 KB/sec
           - OverallThroughput: 381.22 KB/sec
           - SerializeBatchTime: 5.744us
           - ThriftTransmitTime(*): 193.977us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.616ms, % non-child: 60.26%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.604ms
           - GetResultsTime: 2.177us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 50.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.888ms, % non-child: 40.53%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.90 GB/sec
           - RowsRead: 2.08M (2078628)
           - RowsReturned: 2.08M (2078628)
           - RowsReturnedRate: 263.49 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 0
           - ScannerThreadsTotalWallClockTime: 36.967ms
             - MaterializeTupleTime(*): 405ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 8.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.08K (2075)
           - TotalRawHdfsReadTime(*): 98.614us
           - TotalReadThroughput: 0.00 /sec
