WHERE LENGTH(seq) >= 10
2013-09-19 06:08:15
2013-09-19 06:08:48
FINISHED
Query (id=eb44a6b99dec8a60:f4d8898edcf928d):
  Summary:
    Start Time: 2013-09-19 06:08:15
    End Time: 2013-09-19 06:08:48
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 33s252ms
       - Start execution: 2.139ms (2.139ms)
       - Planning finished: 5.280ms (3.140ms)
       - Request finished: 33s231ms (33s226ms)
       - Unregister query: 33s249ms (18.411ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile eb44a6b99dec8a60:f4d8898edcf928d:(Active: 33s225ms, % non-child: 0.00%)
     - FinalizationTimer: 465.912ms
    Averaged Fragment 0:(Active: 22s325ms, % non-child: 0.00%)
      split sizes:  min: 1.21 GB, max: 1.21 GB, avg: 1.21 GB, stddev: 509.33 KB
      completion times: min:21s842ms  max:29s837ms  mean: 25s536ms  stddev:2s938ms
      execution rates: min:41.62 MB/sec  max:56.86 MB/sec  mean:49.27 MB/sec  stddev:5.59 MB/sec
      num instances: 8
       - AverageThreadTokens: 2.94 
       - RowsProduced: 1.89M (1894135)
      CodeGen:(Active: 2s711ms, % non-child: 10.90%)
         - CodegenTime: 229.610ms
         - CompileTime: 2s703ms
         - LoadTime: 8.77ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 25s350ms, % non-child: 100.00%)
         - EncodeTimer: 13s959ms
         - HdfsWriteTimer: 10s097ms
         - MemoryUsed: 567.01 MB
         - RowsInserted: 1.89M (1894135)
      HDFS_SCAN_NODE (id=0):(Active: 145.614ms, % non-child: 0.72%)
         - AverageHdfsReadThreadConcurrency: 0.07 
         - AverageIoMgrQueueCapacity: 255.37 
         - AverageIoMgrQueueSize: 18.87 
         - AverageScannerThreadConcurrency: 2.47 
         - BytesRead: 1.21 GB
         - DecompressionTime: 5s108ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 915.93 MB/sec
         - RowsRead: 1.89M (1894135)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 15.32 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2.10K (2098)
         - ScannerThreadsTotalWallClockTime: 57s028ms
           - MaterializeTupleTime(*): 50s052ms
           - ScannerThreadsSysTime: 20.245ms
           - ScannerThreadsUserTime: 6s774ms
         - ScannerThreadsVoluntaryContextSwitches: 1.91K (1911)
         - TotalRawHdfsReadTime(*): 1s601ms
         - TotalReadThroughput: 49.22 MB/sec
    Fragment 0:
      Instance eb44a6b99dec8a60:f4d8898edcf928f (host=cn154:22000):(Active: 24s987ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.88 
         - RowsProduced: 1.89M (1893513)
        CodeGen:(Active: 2s719ms, % non-child: 10.88%)
           - CodegenTime: 227.305ms
           - CompileTime: 2s710ms
           - LoadTime: 9.138ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 29s615ms, % non-child: 100.00%)
           - EncodeTimer: 13s647ms
           - HdfsWriteTimer: 12s327ms
           - MemoryUsed: 566.04 MB
           - RowsInserted: 1.89M (1893513)
        HDFS_SCAN_NODE (id=0):(Active: 170.549ms, % non-child: 0.68%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92% 1:8% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 250.96 
           - AverageIoMgrQueueSize: 29.36 
           - AverageScannerThreadConcurrency: 2.46 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s539ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 618.16 MB/sec
           - RowsRead: 1.89M (1893513)
           - RowsReturned: 1.89M (1893513)
           - RowsReturnedRate: 11.10 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.27K (2274)
           - ScannerThreadsTotalWallClockTime: 1m2s
             - MaterializeTupleTime(*): 56s014ms
             - ScannerThreadsSysTime: 34.993ms
             - ScannerThreadsUserTime: 7s308ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1909)
           - TotalRawHdfsReadTime(*): 2s008ms
           - TotalReadThroughput: 44.35 MB/sec
      Instance eb44a6b99dec8a60:f4d8898edcf928e (host=cn202:22000):(Active: 24s965ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.89 
         - RowsProduced: 1.89M (1894628)
        CodeGen:(Active: 2s720ms, % non-child: 10.90%)
           - CodegenTime: 226.429ms
           - CompileTime: 2s712ms
           - LoadTime: 7.961ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 29s613ms, % non-child: 100.00%)
           - EncodeTimer: 14s942ms
           - HdfsWriteTimer: 11s112ms
           - MemoryUsed: 567.78 MB
           - RowsInserted: 1.89M (1894628)
        HDFS_SCAN_NODE (id=0):(Active: 179.536ms, % non-child: 0.72%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92% 1:8% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.10 
           - AverageScannerThreadConcurrency: 2.50 
           - BytesRead: 1.21 GB
           - DecompressionTime: 4s977ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 630.06 MB/sec
           - RowsRead: 1.89M (1894628)
           - RowsReturned: 1.89M (1894628)
           - RowsReturnedRate: 10.55 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.06K (2065)
           - ScannerThreadsTotalWallClockTime: 1m4s
             - MaterializeTupleTime(*): 56s921ms
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 6s633ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1901)
           - TotalRawHdfsReadTime(*): 1s971ms
           - TotalReadThroughput: 44.37 MB/sec
      Instance eb44a6b99dec8a60:f4d8898edcf9294 (host=cn190:22000):(Active: 24s073ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.18 
         - RowsProduced: 1.90M (1895611)
        CodeGen:(Active: 2s727ms, % non-child: 11.33%)
           - CodegenTime: 230.275ms
           - CompileTime: 2s720ms
           - LoadTime: 6.328ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 25s096ms, % non-child: 100.00%)
           - EncodeTimer: 14s395ms
           - HdfsWriteTimer: 10s576ms
           - MemoryUsed: 569.31 MB
           - RowsInserted: 1.90M (1895611)
        HDFS_SCAN_NODE (id=0):(Active: 80.310ms, % non-child: 0.33%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:97.92% 1:2.083% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.02 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.48 
           - AverageScannerThreadConcurrency: 2.58 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s110ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 2.15 GB/sec
           - RowsRead: 1.90M (1895611)
           - RowsReturned: 1.90M (1895611)
           - RowsReturnedRate: 23.60 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.20K (2200)
           - ScannerThreadsTotalWallClockTime: 1m2s
             - MaterializeTupleTime(*): 56s889ms
             - ScannerThreadsSysTime: 26.995ms
             - ScannerThreadsUserTime: 6s774ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1911)
           - TotalRawHdfsReadTime(*): 564.134ms
           - TotalReadThroughput: 46.04 MB/sec
      Instance eb44a6b99dec8a60:f4d8898edcf9291 (host=cn161:22000):(Active: 22s530ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.17 
         - RowsProduced: 1.89M (1893369)
        CodeGen:(Active: 2s703ms, % non-child: 12.00%)
           - CodegenTime: 231.672ms
           - CompileTime: 2s694ms
           - LoadTime: 8.930ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 23s373ms, % non-child: 100.00%)
           - EncodeTimer: 13s676ms
           - HdfsWriteTimer: 9s529ms
           - MemoryUsed: 565.82 MB
           - RowsInserted: 1.89M (1893369)
        HDFS_SCAN_NODE (id=0):(Active: 79.305ms, % non-child: 0.35%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:93.33% 1:6.667% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.22 
           - AverageScannerThreadConcurrency: 2.56 
           - BytesRead: 1.21 GB
           - DecompressionTime: 4s802ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 978.73 MB/sec
           - RowsRead: 1.89M (1893369)
           - RowsReturned: 1.89M (1893369)
           - RowsReturnedRate: 23.87 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.89K (1889)
           - ScannerThreadsTotalWallClockTime: 58s418ms
             - MaterializeTupleTime(*): 52s689ms
             - ScannerThreadsSysTime: 37.992ms
             - ScannerThreadsUserTime: 6s380ms
           - ScannerThreadsVoluntaryContextSwitches: 1.92K (1918)
           - TotalRawHdfsReadTime(*): 1s268ms
           - TotalReadThroughput: 48.68 MB/sec
      Instance eb44a6b99dec8a60:f4d8898edcf9290 (host=cn197:22000):(Active: 20s863ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.04 
         - RowsProduced: 1.89M (1893849)
        CodeGen:(Active: 2s712ms, % non-child: 13.00%)
           - CodegenTime: 229.380ms
           - CompileTime: 2s703ms
           - LoadTime: 8.808ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 21s741ms, % non-child: 100.00%)
           - EncodeTimer: 13s652ms
           - HdfsWriteTimer: 7s970ms
           - MemoryUsed: 566.56 MB
           - RowsInserted: 1.89M (1893849)
        HDFS_SCAN_NODE (id=0):(Active: 79.903ms, % non-child: 0.38%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.86% 1:7.143% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.02 
           - AverageScannerThreadConcurrency: 2.40 
           - BytesRead: 1.21 GB
           - DecompressionTime: 4s945ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 759.50 MB/sec
           - RowsRead: 1.89M (1893849)
           - RowsReturned: 1.89M (1893849)
           - RowsReturnedRate: 23.70 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.07K (2070)
           - ScannerThreadsTotalWallClockTime: 52s244ms
             - MaterializeTupleTime(*): 45s838ms
             - ScannerThreadsSysTime: 8.997ms
             - ScannerThreadsUserTime: 6s592ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1911)
           - TotalRawHdfsReadTime(*): 1s634ms
           - TotalReadThroughput: 51.74 MB/sec
      Instance eb44a6b99dec8a60:f4d8898edcf9293 (host=cn193:22000):(Active: 20s577ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.02 
         - RowsProduced: 1.89M (1894185)
        CodeGen:(Active: 2s709ms, % non-child: 13.17%)
           - CodegenTime: 234.444ms
           - CompileTime: 2s702ms
           - LoadTime: 6.532ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 21s597ms, % non-child: 100.00%)
           - EncodeTimer: 13s598ms
           - HdfsWriteTimer: 6s134ms
           - MemoryUsed: 567.09 MB
           - RowsInserted: 1.89M (1894185)
        HDFS_SCAN_NODE (id=0):(Active: 206.82ms, % non-child: 1.00%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.68% 1:7.317% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 24.07 
           - AverageScannerThreadConcurrency: 2.44 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s245ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 794.01 MB/sec
           - RowsRead: 1.89M (1894185)
           - RowsReturned: 1.89M (1894185)
           - RowsReturnedRate: 9.19 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.10K (2099)
           - ScannerThreadsTotalWallClockTime: 52s088ms
             - MaterializeTupleTime(*): 44s282ms
             - ScannerThreadsSysTime: 21.995ms
             - ScannerThreadsUserTime: 6s954ms
           - ScannerThreadsVoluntaryContextSwitches: 1.92K (1919)
           - TotalRawHdfsReadTime(*): 1s564ms
           - TotalReadThroughput: 52.86 MB/sec
      Instance eb44a6b99dec8a60:f4d8898edcf9295 (host=cn194:22000):(Active: 20s305ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.66 
         - RowsProduced: 1.89M (1894170)
        CodeGen:(Active: 2s708ms, % non-child: 13.34%)
           - CodegenTime: 225.974ms
           - CompileTime: 2s700ms
           - LoadTime: 7.690ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 26s055ms, % non-child: 100.00%)
           - EncodeTimer: 13s748ms
           - HdfsWriteTimer: 11s816ms
           - MemoryUsed: 567.07 MB
           - RowsInserted: 1.89M (1894170)
        HDFS_SCAN_NODE (id=0):(Active: 190.319ms, % non-child: 0.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:87.8% 1:12.2% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.22 
           - AverageScannerThreadConcurrency: 2.37 
           - BytesRead: 1.21 GB
           - DecompressionTime: 4s754ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 560.47 MB/sec
           - RowsRead: 1.89M (1894170)
           - RowsReturned: 1.89M (1894170)
           - RowsReturnedRate: 9.95 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.01K (2013)
           - ScannerThreadsTotalWallClockTime: 51s535ms
             - MaterializeTupleTime(*): 43s862ms
             - ScannerThreadsSysTime: 20.996ms
             - ScannerThreadsUserTime: 6s357ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1908)
           - TotalRawHdfsReadTime(*): 2s216ms
           - TotalReadThroughput: 52.86 MB/sec
      Instance eb44a6b99dec8a60:f4d8898edcf9292 (host=cn192:22000):(Active: 20s297ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.71 
         - RowsProduced: 1.89M (1893755)
        CodeGen:(Active: 2s688ms, % non-child: 13.25%)
           - CodegenTime: 231.398ms
           - CompileTime: 2s679ms
           - LoadTime: 9.228ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 25s712ms, % non-child: 100.00%)
           - EncodeTimer: 14s012ms
           - HdfsWriteTimer: 11s310ms
           - MemoryUsed: 566.42 MB
           - RowsInserted: 1.89M (1893755)
        HDFS_SCAN_NODE (id=0):(Active: 178.909ms, % non-child: 0.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:95.12% 1:4.878% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 29.46 
           - AverageScannerThreadConcurrency: 2.41 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s488ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 782.79 MB/sec
           - RowsRead: 1.89M (1893755)
           - RowsReturned: 1.89M (1893755)
           - RowsReturnedRate: 10.58 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.18K (2176)
           - ScannerThreadsTotalWallClockTime: 51s045ms
             - MaterializeTupleTime(*): 43s917ms
             - ScannerThreadsSysTime: 3.997ms
             - ScannerThreadsUserTime: 7s189ms
           - ScannerThreadsVoluntaryContextSwitches: 1.92K (1916)
           - TotalRawHdfsReadTime(*): 1s586ms
           - TotalReadThroughput: 52.85 MB/sec
