FROM results
2013-09-19 06:44:06
2013-09-19 06:44:06
FINISHED
Query (id=7449efe022ba0129:3f89dc62f4de8eb2):
  Summary:
    Start Time: 2013-09-19 06:44:06
    End Time: 2013-09-19 06:44:06
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     tuple ids: 0 
----------------
    Query Timeline: 652.637ms
       - Start execution: 1.272ms (1.272ms)
       - Planning finished: 378.105ms (376.832ms)
       - Rows available: 561.485ms (183.380ms)
       - First row fetched: 645.989ms (84.503ms)
       - Unregister query: 650.404ms (4.415ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 85.246ms
     - RowMaterializationTimer: 6.870us
  Execution Profile 7449efe022ba0129:3f89dc62f4de8eb2:(Active: 185.560ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 18.852ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 76.479ms, % non-child: 100.00%)
         - CodegenTime: 468.0us
         - CompileTime: 66.283ms
         - LoadTime: 10.195ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 19.332ms, % non-child: 16.09%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.770us
         - GetResultsTime: 3.417us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 51.00 /sec
      EXCHANGE_NODE (id=2):(Active: 16.299ms, % non-child: 86.46%)
         - BytesReceived: 128.00 B
         - ConvertRowBatchTime: 4.666us
         - DataArrivalWaitTime: 16.249ms
         - DeserializeRowBatchTimer: 22.972us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 8
         - RowsReturnedRate: 490.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 21.100ms, % non-child: 0.00%)
      split sizes:  min: 1.31 GB, max: 1.31 GB, avg: 1.31 GB, stddev: 470.69 KB
      completion times: min:16.635ms  max:27.716ms  mean: 23.45ms  stddev:3.874ms
      execution rates: min:47.14 GB/sec  max:78.60 GB/sec  mean:58.53 GB/sec  stddev:10.94 GB/sec
      num instances: 8
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.943ms, % non-child: 100.00%)
         - CodegenTime: 602.239us
         - CompileTime: 64.721ms
         - LoadTime: 10.221ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 35.691us, % non-child: 0.20%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 70.98 KB/sec
         - OverallThroughput: 447.84 KB/sec
         - SerializeBatchTime: 6.371us
         - ThriftTransmitTime(*): 523.286us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 21.213ms, % non-child: 42.27%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.103ms
         - GetResultsTime: 2.154us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 48.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 11.130ms, % non-child: 58.20%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 300.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 110.17 MB/sec
         - RowsRead: 2.07M (2068306)
         - RowsReturned: 2.07M (2068306)
         - RowsReturnedRate: 195.35 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2
         - ScannerThreadsTotalWallClockTime: 25.796ms
           - MaterializeTupleTime(*): 429ns
           - ScannerThreadsSysTime: 3.998ms
           - ScannerThreadsUserTime: 7.497ms
         - ScannerThreadsVoluntaryContextSwitches: 1.84K (1840)
         - TotalRawHdfsReadTime(*): 2.820ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 7449efe022ba0129:3f89dc62f4de8eba (host=cn190:22000):(Active: 26.755ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.322ms, % non-child: 100.00%)
           - CodegenTime: 446.228us
           - CompileTime: 63.691ms
           - LoadTime: 6.629ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.91us, % non-child: 0.15%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 75.96 KB/sec
           - OverallThroughput: 399.71 KB/sec
           - SerializeBatchTime: 8.80us
           - ThriftTransmitTime(*): 205.693us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 26.835ms, % non-child: 44.56%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.695ms
           - GetResultsTime: 2.575us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 37.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 14.913ms, % non-child: 55.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 95.84 MB/sec
           - RowsRead: 2.07M (2068101)
           - RowsReturned: 2.07M (2068101)
           - RowsReturnedRate: 138.67 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 38.382ms
             - MaterializeTupleTime(*): 443ns
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 12.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.29K (2290)
           - TotalRawHdfsReadTime(*): 3.56ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7449efe022ba0129:3f89dc62f4de8eb9 (host=cn193:22000):(Active: 25.610ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.374ms, % non-child: 100.00%)
           - CodegenTime: 452.568us
           - CompileTime: 63.230ms
           - LoadTime: 10.143ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 29.888us, % non-child: 0.12%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 86.37 KB/sec
           - OverallThroughput: 522.78 KB/sec
           - SerializeBatchTime: 5.805us
           - ThriftTransmitTime(*): 180.910us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 25.698ms, % non-child: 46.31%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.771ms
           - GetResultsTime: 2.33us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 38.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.838ms, % non-child: 54.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 110.42 MB/sec
           - RowsRead: 2.07M (2068734)
           - RowsReturned: 2.07M (2068734)
           - RowsReturnedRate: 149.49 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 35.940ms
             - MaterializeTupleTime(*): 426ns
             - ScannerThreadsSysTime: 8.998ms
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 2.31K (2310)
           - TotalRawHdfsReadTime(*): 2.653ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7449efe022ba0129:3f89dc62f4de8eb8 (host=cn192:22000):(Active: 23.146ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.332ms, % non-child: 100.00%)
           - CodegenTime: 663.549us
           - CompileTime: 66.589ms
           - LoadTime: 9.741ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 46.126us, % non-child: 0.20%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 77.87 KB/sec
           - OverallThroughput: 338.75 KB/sec
           - SerializeBatchTime: 7.938us
           - ThriftTransmitTime(*): 200.646us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 23.303ms, % non-child: 43.11%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.358ms
           - GetResultsTime: 2.850us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 42.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.324ms, % non-child: 57.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 128.12 MB/sec
           - RowsRead: 2.07M (2067164)
           - RowsReturned: 2.07M (2067164)
           - RowsReturnedRate: 155.14 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 33.864ms
             - MaterializeTupleTime(*): 485ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 12.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.30K (2296)
           - TotalRawHdfsReadTime(*): 2.286ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7449efe022ba0129:3f89dc62f4de8ebb (host=cn194:22000):(Active: 22.691ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.972ms, % non-child: 100.00%)
           - CodegenTime: 713.749us
           - CompileTime: 63.823ms
           - LoadTime: 9.148ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.743us, % non-child: 0.15%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 142.38 KB/sec
           - OverallThroughput: 449.73 KB/sec
           - SerializeBatchTime: 4.875us
           - ThriftTransmitTime(*): 109.741us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 22.838ms, % non-child: 51.05%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.325ms
           - GetResultsTime: 1.757us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 43.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.254ms, % non-child: 49.60%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 70.43 MB/sec
           - RowsRead: 2.07M (2068281)
           - RowsReturned: 2.07M (2068281)
           - RowsReturnedRate: 183.78 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 35.187ms
             - MaterializeTupleTime(*): 471ns
             - ScannerThreadsSysTime: 4.998ms
             - ScannerThreadsUserTime: 5.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.10K (2098)
           - TotalRawHdfsReadTime(*): 4.159ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7449efe022ba0129:3f89dc62f4de8eb7 (host=cn161:22000):(Active: 21.169ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.59ms, % non-child: 100.00%)
           - CodegenTime: 853.533us
           - CompileTime: 62.553ms
           - LoadTime: 16.505ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 38.33us, % non-child: 0.18%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 9.92 KB/sec
           - OverallThroughput: 410.83 KB/sec
           - SerializeBatchTime: 6.710us
           - ThriftTransmitTime(*): 1.575ms
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.259ms, % non-child: 54.13%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.493ms
           - GetResultsTime: 2.181us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 47.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.800ms, % non-child: 46.29%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 172.21 MB/sec
           - RowsRead: 2.07M (2068326)
           - RowsReturned: 2.07M (2068326)
           - RowsReturnedRate: 211.04 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 30.306ms
             - MaterializeTupleTime(*): 415ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 9.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.10K (2101)
           - TotalRawHdfsReadTime(*): 1.701ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7449efe022ba0129:3f89dc62f4de8eb5 (host=cn154:22000):(Active: 17.221ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 83.583ms, % non-child: 100.00%)
           - CodegenTime: 774.557us
           - CompileTime: 67.167ms
           - LoadTime: 16.415ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.380us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 10.23 KB/sec
           - OverallThroughput: 429.49 KB/sec
           - SerializeBatchTime: 6.451us
           - ThriftTransmitTime(*): 1.527ms
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.384ms, % non-child: 55.37%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.52ms
           - GetResultsTime: 1.864us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 57.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.848ms, % non-child: 45.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 99.18 MB/sec
           - RowsRead: 2.07M (2067969)
           - RowsReturned: 2.07M (2067969)
           - RowsReturnedRate: 263.49 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 10.43ms
             - MaterializeTupleTime(*): 292ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 916
           - TotalRawHdfsReadTime(*): 2.953ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7449efe022ba0129:3f89dc62f4de8eb4 (host=cn202:22000):(Active: 16.786ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.105ms, % non-child: 100.00%)
           - CodegenTime: 441.446us
           - CompileTime: 66.612ms
           - LoadTime: 6.492ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.846us, % non-child: 0.20%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 70.70 KB/sec
           - OverallThroughput: 461.65 KB/sec
           - SerializeBatchTime: 7.33us
           - ThriftTransmitTime(*): 221.1us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.865ms, % non-child: 42.27%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.908ms
           - GetResultsTime: 2.248us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 59.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.769ms, % non-child: 58.20%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 110.79 MB/sec
           - RowsRead: 2.07M (2068183)
           - RowsReturned: 2.07M (2068183)
           - RowsReturnedRate: 211.70 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 13.518ms
             - MaterializeTupleTime(*): 491ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.18K (1184)
           - TotalRawHdfsReadTime(*): 2.644ms
           - TotalReadThroughput: 0.00 /sec
      Instance 7449efe022ba0129:3f89dc62f4de8eb6 (host=cn197:22000):(Active: 15.423ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.798ms, % non-child: 100.00%)
           - CodegenTime: 472.283us
           - CompileTime: 64.102ms
           - LoadTime: 6.695ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 27.423us, % non-child: 0.18%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 94.40 KB/sec
           - OverallThroughput: 569.78 KB/sec
           - SerializeBatchTime: 4.83us
           - ThriftTransmitTime(*): 165.516us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 15.522ms, % non-child: 46.85%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.219ms
           - GetResultsTime: 1.726us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 64.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.295ms, % non-child: 53.79%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 94.34 MB/sec
           - RowsRead: 2.07M (2069691)
           - RowsReturned: 2.07M (2069691)
           - RowsReturnedRate: 249.49 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 9.127ms
             - MaterializeTupleTime(*): 410ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 3.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.53K (1528)
           - TotalRawHdfsReadTime(*): 3.105ms
           - TotalReadThroughput: 0.00 /sec
