FROM results
2013-09-19 06:43:20
2013-09-19 06:43:21
FINISHED
Query (id=747207a657951fd:14fc7264235e0bbe):
  Summary:
    Start Time: 2013-09-19 06:43:20
    End Time: 2013-09-19 06:43:21
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=10.49GB
     tuple ids: 0 
----------------
    Query Timeline: 628.408ms
       - Start execution: 2.221ms (2.221ms)
       - Planning finished: 362.399ms (360.177ms)
       - Rows available: 542.214ms (179.815ms)
       - First row fetched: 621.839ms (79.624ms)
       - Unregister query: 626.183ms (4.344ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 80.364ms
     - RowMaterializationTimer: 7.117us
  Execution Profile 747207a657951fd:14fc7264235e0bbe:(Active: 182.19ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 23.708ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 75.481ms, % non-child: 100.00%)
         - CodegenTime: 491.981us
         - CompileTime: 65.123ms
         - LoadTime: 10.356ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 24.212ms, % non-child: 8.93%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.74us
         - GetResultsTime: 3.323us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 41.00 /sec
      EXCHANGE_NODE (id=2):(Active: 22.94ms, % non-child: 93.19%)
         - BytesReceived: 128.00 B
         - ConvertRowBatchTime: 5.412us
         - DataArrivalWaitTime: 22.44ms
         - DeserializeRowBatchTimer: 34.33us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 8
         - RowsReturnedRate: 362.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 21.600ms, % non-child: 0.00%)
      split sizes:  min: 1.31 GB, max: 1.31 GB, avg: 1.31 GB, stddev: 480.62 KB
      completion times: min:17.417ms  max:25.961ms  mean: 22.769ms  stddev:2.577ms
      execution rates: min:50.50 GB/sec  max:75.26 GB/sec  mean:58.42 GB/sec  stddev:7.50 GB/sec
      num instances: 8
       - AverageThreadTokens: 0.88 
       - RowsProduced: 1
      CodeGen:(Active: 75.513ms, % non-child: 100.00%)
         - CodegenTime: 671.15us
         - CompileTime: 66.453ms
         - LoadTime: 9.58ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 36.18us, % non-child: 0.15%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 80.12 KB/sec
         - OverallThroughput: 437.32 KB/sec
         - SerializeBatchTime: 6.499us
         - ThriftTransmitTime(*): 207.986us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 21.739ms, % non-child: 43.80%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.696ms
         - GetResultsTime: 2.132us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 46.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 10.950ms, % non-child: 56.90%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 300.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 151.88 MB/sec
         - RowsRead: 2.08M (2077079)
         - RowsReturned: 2.08M (2077079)
         - RowsReturnedRate: 195.62 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2
         - ScannerThreadsTotalWallClockTime: 29.137ms
           - MaterializeTupleTime(*): 364ns
           - ScannerThreadsSysTime: 4.248ms
           - ScannerThreadsUserTime: 8.497ms
         - ScannerThreadsVoluntaryContextSwitches: 2.10K (2096)
         - TotalRawHdfsReadTime(*): 2.251ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance 747207a657951fd:14fc7264235e0bc6 (host=cn190:22000):(Active: 24.928ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.321ms, % non-child: 100.00%)
           - CodegenTime: 449.599us
           - CompileTime: 65.957ms
           - LoadTime: 6.363ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.554us, % non-child: 0.13%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 97.81 KB/sec
           - OverallThroughput: 495.18 KB/sec
           - SerializeBatchTime: 6.135us
           - ThriftTransmitTime(*): 159.740us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 25.11ms, % non-child: 46.85%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.517ms
           - GetResultsTime: 1.967us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 39.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.332ms, % non-child: 53.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 98.84 MB/sec
           - RowsRead: 2.08M (2076851)
           - RowsReturned: 2.08M (2076851)
           - RowsReturnedRate: 155.78 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 5
           - ScannerThreadsTotalWallClockTime: 32.398ms
             - MaterializeTupleTime(*): 493ns
             - ScannerThreadsSysTime: 9.997ms
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 2.01K (2012)
           - TotalRawHdfsReadTime(*): 2.964ms
           - TotalReadThroughput: 0.00 /sec
      Instance 747207a657951fd:14fc7264235e0bc0 (host=cn202:22000):(Active: 23.458ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.446ms, % non-child: 100.00%)
           - CodegenTime: 723.382us
           - CompileTime: 67.348ms
           - LoadTime: 10.96ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.467us, % non-child: 0.15%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 76.53 KB/sec
           - OverallThroughput: 440.55 KB/sec
           - SerializeBatchTime: 6.489us
           - ThriftTransmitTime(*): 204.170us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 23.623ms, % non-child: 43.80%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.79ms
           - GetResultsTime: 2.455us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 42.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 13.347ms, % non-child: 56.90%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 103.87 MB/sec
           - RowsRead: 2.08M (2076657)
           - RowsReturned: 2.08M (2076657)
           - RowsReturnedRate: 155.58 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 35.687ms
             - MaterializeTupleTime(*): 313ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 12.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.11K (2111)
           - TotalRawHdfsReadTime(*): 2.820ms
           - TotalReadThroughput: 0.00 /sec
      Instance 747207a657951fd:14fc7264235e0bc1 (host=cn154:22000):(Active: 23.431ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.89ms, % non-child: 100.00%)
           - CodegenTime: 752.662us
           - CompileTime: 66.784ms
           - LoadTime: 8.303ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.764us, % non-child: 0.18%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 49.29 KB/sec
           - OverallThroughput: 374.13 KB/sec
           - SerializeBatchTime: 6.380us
           - ThriftTransmitTime(*): 317.30us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 23.587ms, % non-child: 50.03%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.667ms
           - GetResultsTime: 2.395us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 42.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.864ms, % non-child: 50.64%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 111.15 MB/sec
           - RowsRead: 2.08M (2076008)
           - RowsReturned: 2.08M (2076008)
           - RowsReturnedRate: 174.97 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 29.158ms
             - MaterializeTupleTime(*): 343ns
             - ScannerThreadsSysTime: 3.999ms
             - ScannerThreadsUserTime: 9.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.93K (1928)
           - TotalRawHdfsReadTime(*): 2.635ms
           - TotalReadThroughput: 0.00 /sec
      Instance 747207a657951fd:14fc7264235e0bc3 (host=cn161:22000):(Active: 22.582ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.875ms, % non-child: 100.00%)
           - CodegenTime: 761.891us
           - CompileTime: 65.370ms
           - LoadTime: 10.504ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.532us, % non-child: 0.15%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 106.25 KB/sec
           - OverallThroughput: 452.48 KB/sec
           - SerializeBatchTime: 6.65us
           - ThriftTransmitTime(*): 147.62us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 22.744ms, % non-child: 47.76%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.738ms
           - GetResultsTime: 1.700us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 43.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.958ms, % non-child: 52.95%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 215.76 MB/sec
           - RowsRead: 2.08M (2077002)
           - RowsReturned: 2.08M (2077002)
           - RowsReturnedRate: 173.69 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 42.171ms
             - MaterializeTupleTime(*): 405ns
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 6.998ms
           - ScannerThreadsVoluntaryContextSwitches: 2.64K (2637)
           - TotalRawHdfsReadTime(*): 1.357ms
           - TotalReadThroughput: 0.00 /sec
      Instance 747207a657951fd:14fc7264235e0bc4 (host=cn192:22000):(Active: 22.431ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.919ms, % non-child: 100.00%)
           - CodegenTime: 763.40us
           - CompileTime: 64.290ms
           - LoadTime: 10.628ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 40.688us, % non-child: 0.18%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 81.77 KB/sec
           - OverallThroughput: 384.02 KB/sec
           - SerializeBatchTime: 6.335us
           - ThriftTransmitTime(*): 191.90us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 22.588ms, % non-child: 54.27%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.905ms
           - GetResultsTime: 2.365us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 44.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.415ms, % non-child: 46.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 227.46 MB/sec
           - RowsRead: 2.08M (2078625)
           - RowsReturned: 2.08M (2078625)
           - RowsReturnedRate: 199.57 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 37.955ms
             - MaterializeTupleTime(*): 213ns
             - ScannerThreadsSysTime: 4.997ms
             - ScannerThreadsUserTime: 8.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.26K (2260)
           - TotalRawHdfsReadTime(*): 1.287ms
           - TotalReadThroughput: 0.00 /sec
      Instance 747207a657951fd:14fc7264235e0bc2 (host=cn197:22000):(Active: 20.653ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.539ms, % non-child: 100.00%)
           - CodegenTime: 755.689us
           - CompileTime: 67.237ms
           - LoadTime: 10.301ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.776us, % non-child: 0.17%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.38 KB/sec
           - OverallThroughput: 449.30 KB/sec
           - SerializeBatchTime: 4.943us
           - ThriftTransmitTime(*): 235.373us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.816ms, % non-child: 54.60%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.269ms
           - GetResultsTime: 1.654us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 48.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.539ms, % non-child: 46.19%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 254.64 MB/sec
           - RowsRead: 2.08M (2077483)
           - RowsReturned: 2.08M (2077483)
           - RowsReturnedRate: 217.79 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 21.246ms
             - MaterializeTupleTime(*): 322ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 7.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.83K (1832)
           - TotalRawHdfsReadTime(*): 1.150ms
           - TotalReadThroughput: 0.00 /sec
      Instance 747207a657951fd:14fc7264235e0bc7 (host=cn194:22000):(Active: 19.266ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.754ms, % non-child: 100.00%)
           - CodegenTime: 438.389us
           - CompileTime: 67.703ms
           - LoadTime: 6.51ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.119us, % non-child: 0.17%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 101.93 KB/sec
           - OverallThroughput: 471.78 KB/sec
           - SerializeBatchTime: 9.4us
           - ThriftTransmitTime(*): 153.296us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.343ms, % non-child: 52.43%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.18ms
           - GetResultsTime: 2.415us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 51.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.243ms, % non-child: 47.98%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 94.17 MB/sec
           - RowsRead: 2.08M (2077051)
           - RowsReturned: 2.08M (2077051)
           - RowsReturnedRate: 224.71 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 21.897ms
             - MaterializeTupleTime(*): 419ns
             - ScannerThreadsSysTime: 2.999ms
             - ScannerThreadsUserTime: 7.998ms
           - ScannerThreadsVoluntaryContextSwitches: 2.05K (2049)
           - TotalRawHdfsReadTime(*): 3.111ms
           - TotalReadThroughput: 0.00 /sec
      Instance 747207a657951fd:14fc7264235e0bc5 (host=cn193:22000):(Active: 16.51ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.159ms, % non-child: 100.00%)
           - CodegenTime: 723.474us
           - CompileTime: 66.937ms
           - LoadTime: 10.221ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 36.245us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.00 KB/sec
           - OverallThroughput: 431.09 KB/sec
           - SerializeBatchTime: 6.648us
           - ThriftTransmitTime(*): 256.132us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 16.204ms, % non-child: 51.74%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 5.379ms
           - GetResultsTime: 2.108us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 61.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.899ms, % non-child: 49.21%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 109.12 MB/sec
           - RowsRead: 2.08M (2076956)
           - RowsReturned: 2.08M (2076956)
           - RowsReturnedRate: 262.91 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 12.582ms
             - MaterializeTupleTime(*): 405ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 6.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.95K (1945)
           - TotalRawHdfsReadTime(*): 2.684ms
           - TotalReadThroughput: 0.00 /sec
