FROM results
2013-09-19 06:45:15
2013-09-19 06:45:16
FINISHED
Query (id=a9455ca71b713541:c7df1ace5eb3a482):
  Summary:
    Start Time: 2013-09-19 06:45:15
    End Time: 2013-09-19 06:45:16
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 571.902ms
       - Start execution: 2.221ms (2.221ms)
       - Planning finished: 309.1ms (306.779ms)
       - Rows available: 484.118ms (175.117ms)
       - First row fetched: 565.526ms (81.407ms)
       - Unregister query: 569.839ms (4.313ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 82.81ms
     - RowMaterializationTimer: 6.917us
  Execution Profile a9455ca71b713541:c7df1ace5eb3a482:(Active: 177.191ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 21.774ms, % non-child: 0.00%)
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 72.126ms, % non-child: 100.00%)
         - CodegenTime: 478.562us
         - CompileTime: 65.675ms
         - LoadTime: 6.451ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 22.261ms, % non-child: 12.93%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.550us
         - GetResultsTime: 2.805us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 44.00 /sec
      EXCHANGE_NODE (id=2):(Active: 19.446ms, % non-child: 89.31%)
         - BytesReceived: 128.00 B
         - ConvertRowBatchTime: 4.899us
         - DataArrivalWaitTime: 19.402ms
         - DeserializeRowBatchTimer: 24.346us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 8
         - RowsReturnedRate: 411.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 19.360ms, % non-child: 0.00%)
      split sizes:  min: 1.21 GB, max: 1.21 GB, avg: 1.21 GB, stddev: 507.00 KB
      completion times: min:18.43ms  max:22.768ms  mean: 20.519ms  stddev:1.456ms
      execution rates: min:53.29 GB/sec  max:67.21 GB/sec  mean:59.41 GB/sec  stddev:4.31 GB/sec
      num instances: 8
       - AverageThreadTokens: 0.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.965ms, % non-child: 100.00%)
         - CodegenTime: 606.340us
         - CompileTime: 66.504ms
         - LoadTime: 8.460ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 39.10us, % non-child: 0.20%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 84.97 KB/sec
         - OverallThroughput: 408.97 KB/sec
         - SerializeBatchTime: 7.153us
         - ThriftTransmitTime(*): 213.983us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 19.490ms, % non-child: 48.52%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 6.932ms
         - GetResultsTime: 2.513us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 51.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 9.529ms, % non-child: 51.94%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 0.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.00 
         - BytesRead: 300.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 119.54 MB/sec
         - RowsRead: 1.89M (1894135)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 199.92 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2
         - ScannerThreadsTotalWallClockTime: 19.464ms
           - MaterializeTupleTime(*): 376ns
           - ScannerThreadsSysTime: 3.622ms
           - ScannerThreadsUserTime: 6.247ms
         - ScannerThreadsVoluntaryContextSwitches: 1.69K (1686)
         - TotalRawHdfsReadTime(*): 2.648ms
         - TotalReadThroughput: 0.00 /sec
    Fragment 1:
      Instance a9455ca71b713541:c7df1ace5eb3a489 (host=cn193:22000):(Active: 21.679ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.967ms, % non-child: 100.00%)
           - CodegenTime: 748.206us
           - CompileTime: 68.141ms
           - LoadTime: 9.824ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 44.487us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 106.04 KB/sec
           - OverallThroughput: 351.23 KB/sec
           - SerializeBatchTime: 7.670us
           - ThriftTransmitTime(*): 147.346us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 21.830ms, % non-child: 52.00%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.13ms
           - GetResultsTime: 2.852us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 45.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.558ms, % non-child: 48.70%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 97.47 MB/sec
           - RowsRead: 1.90M (1895089)
           - RowsReturned: 1.90M (1895089)
           - RowsReturnedRate: 179.49 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 25.715ms
             - MaterializeTupleTime(*): 479ns
             - ScannerThreadsSysTime: 2.997ms
             - ScannerThreadsUserTime: 8.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.88K (1879)
           - TotalRawHdfsReadTime(*): 3.5ms
           - TotalReadThroughput: 0.00 /sec
      Instance a9455ca71b713541:c7df1ace5eb3a48b (host=cn194:22000):(Active: 20.707ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.69ms, % non-child: 100.00%)
           - CodegenTime: 449.137us
           - CompileTime: 69.769ms
           - LoadTime: 6.298ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.569us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 147.10 KB/sec
           - OverallThroughput: 358.63 KB/sec
           - SerializeBatchTime: 13.335us
           - ThriftTransmitTime(*): 106.221us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.778ms, % non-child: 54.40%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.227ms
           - GetResultsTime: 3.30us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 48.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.514ms, % non-child: 45.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 157.63 MB/sec
           - RowsRead: 1.89M (1892834)
           - RowsReturned: 1.89M (1892834)
           - RowsReturnedRate: 198.95 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 23.358ms
             - MaterializeTupleTime(*): 289ns
             - ScannerThreadsSysTime: 6.997ms
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.85K (1853)
           - TotalRawHdfsReadTime(*): 1.858ms
           - TotalReadThroughput: 0.00 /sec
      Instance a9455ca71b713541:c7df1ace5eb3a48a (host=cn190:22000):(Active: 20.296ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 72.20ms, % non-child: 100.00%)
           - CodegenTime: 485.651us
           - CompileTime: 65.462ms
           - LoadTime: 6.557ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 34.227us, % non-child: 0.17%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 36.93 KB/sec
           - OverallThroughput: 456.51 KB/sec
           - SerializeBatchTime: 5.980us
           - ThriftTransmitTime(*): 423.60us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.420ms, % non-child: 52.36%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.667ms
           - GetResultsTime: 2.778us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 48.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.792ms, % non-child: 48.25%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 104.20 MB/sec
           - RowsRead: 1.89M (1893575)
           - RowsReturned: 1.89M (1893575)
           - RowsReturnedRate: 193.36 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 24.539ms
             - MaterializeTupleTime(*): 315ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 7.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.84K (1843)
           - TotalRawHdfsReadTime(*): 2.811ms
           - TotalReadThroughput: 0.00 /sec
      Instance a9455ca71b713541:c7df1ace5eb3a486 (host=cn197:22000):(Active: 19.707ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 74.646ms, % non-child: 100.00%)
           - CodegenTime: 786.638us
           - CompileTime: 64.231ms
           - LoadTime: 10.414ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 33.885us, % non-child: 0.17%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 91.92 KB/sec
           - OverallThroughput: 461.12 KB/sec
           - SerializeBatchTime: 4.780us
           - ThriftTransmitTime(*): 169.992us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.878ms, % non-child: 49.91%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.825ms
           - GetResultsTime: 1.702us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 50.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.41ms, % non-child: 50.95%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 72.28 MB/sec
           - RowsRead: 1.89M (1894825)
           - RowsReturned: 1.89M (1894825)
           - RowsReturnedRate: 188.69 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 5
           - ScannerThreadsTotalWallClockTime: 20.301ms
             - MaterializeTupleTime(*): 424ns
             - ScannerThreadsSysTime: 1.998ms
             - ScannerThreadsUserTime: 9.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.50K (1499)
           - TotalRawHdfsReadTime(*): 4.53ms
           - TotalReadThroughput: 0.00 /sec
      Instance a9455ca71b713541:c7df1ace5eb3a484 (host=cn202:22000):(Active: 19.279ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 70.406ms, % non-child: 100.00%)
           - CodegenTime: 451.627us
           - CompileTime: 63.975ms
           - LoadTime: 6.430ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.902us, % non-child: 0.20%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 60.20 KB/sec
           - OverallThroughput: 412.25 KB/sec
           - SerializeBatchTime: 7.320us
           - ThriftTransmitTime(*): 259.569us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.368ms, % non-child: 48.52%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.393ms
           - GetResultsTime: 2.610us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 51.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.13ms, % non-child: 51.94%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 103.41 MB/sec
           - RowsRead: 1.89M (1894151)
           - RowsReturned: 1.89M (1894151)
           - RowsReturnedRate: 189.15 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 14.399ms
             - MaterializeTupleTime(*): 262ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.54K (1542)
           - TotalRawHdfsReadTime(*): 2.832ms
           - TotalReadThroughput: 0.00 /sec
      Instance a9455ca71b713541:c7df1ace5eb3a487 (host=cn161:22000):(Active: 18.440ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 73.615ms, % non-child: 100.00%)
           - CodegenTime: 471.767us
           - CompileTime: 66.574ms
           - LoadTime: 7.40ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 31.457us, % non-child: 0.17%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 96.76 KB/sec
           - OverallThroughput: 496.71 KB/sec
           - SerializeBatchTime: 4.822us
           - ThriftTransmitTime(*): 161.475us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.535ms, % non-child: 53.75%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.46ms
           - GetResultsTime: 2.195us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 53.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.623ms, % non-child: 46.76%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 119.15 MB/sec
           - RowsRead: 1.89M (1893787)
           - RowsReturned: 1.89M (1893787)
           - RowsReturnedRate: 219.61 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 18.996ms
             - MaterializeTupleTime(*): 337ns
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 4.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.85K (1853)
           - TotalRawHdfsReadTime(*): 2.458ms
           - TotalReadThroughput: 0.00 /sec
      Instance a9455ca71b713541:c7df1ace5eb3a485 (host=cn154:22000):(Active: 17.780ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.133ms, % non-child: 100.00%)
           - CodegenTime: 766.377us
           - CompileTime: 66.339ms
           - LoadTime: 10.792ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 49.88us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 68.37 KB/sec
           - OverallThroughput: 318.31 KB/sec
           - SerializeBatchTime: 6.635us
           - ThriftTransmitTime(*): 228.536us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.945ms, % non-child: 54.36%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.580ms
           - GetResultsTime: 2.715us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 55.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.279ms, % non-child: 46.56%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 190.65 MB/sec
           - RowsRead: 1.89M (1894823)
           - RowsReturned: 1.89M (1894823)
           - RowsReturnedRate: 228.86 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 16.753ms
             - MaterializeTupleTime(*): 399ns
             - ScannerThreadsSysTime: 3.997ms
             - ScannerThreadsUserTime: 3.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.81K (1806)
           - TotalRawHdfsReadTime(*): 1.536ms
           - TotalReadThroughput: 0.00 /sec
      Instance a9455ca71b713541:c7df1ace5eb3a488 (host=cn192:22000):(Active: 16.996ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.867ms, % non-child: 100.00%)
           - CodegenTime: 691.321us
           - CompileTime: 67.543ms
           - LoadTime: 10.322ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 37.471us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 72.45 KB/sec
           - OverallThroughput: 416.99 KB/sec
           - SerializeBatchTime: 6.684us
           - ThriftTransmitTime(*): 215.672us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 17.163ms, % non-child: 45.61%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 4.704ms
           - GetResultsTime: 2.229us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 58.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.411ms, % non-child: 55.37%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 111.54 MB/sec
           - RowsRead: 1.89M (1893996)
           - RowsReturned: 1.89M (1893996)
           - RowsReturnedRate: 201.25 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 11.652ms
             - MaterializeTupleTime(*): 504ns
             - ScannerThreadsSysTime: 2.998ms
             - ScannerThreadsUserTime: 3.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.22K (1218)
           - TotalRawHdfsReadTime(*): 2.626ms
           - TotalReadThroughput: 0.00 /sec
