WHERE LENGTH(seq) >= 10
2013-09-19 06:44:42
2013-09-19 06:45:15
FINISHED
Query (id=af4c24e6a2b04d6e:d0a63be5af454aa1):
  Summary:
    Start Time: 2013-09-19 06:44:42
    End Time: 2013-09-19 06:45:15
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 10
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 10
     tuple ids: 0 
----------------
    Query Timeline: 32s833ms
       - Start execution: 2.146ms (2.146ms)
       - Planning finished: 5.259ms (3.112ms)
       - Request finished: 32s820ms (32s815ms)
       - Unregister query: 32s830ms (10.125ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile af4c24e6a2b04d6e:d0a63be5af454aa1:(Active: 32s814ms, % non-child: 0.00%)
     - FinalizationTimer: 465.977ms
    Averaged Fragment 0:(Active: 25s232ms, % non-child: 0.00%)
      split sizes:  min: 1.21 GB, max: 1.21 GB, avg: 1.21 GB, stddev: 554.71 KB
      completion times: min:24s412ms  max:29s391ms  mean: 26s972ms  stddev:1s677ms
      execution rates: min:42.25 MB/sec  max:50.90 MB/sec  mean:46.22 MB/sec  stddev:2.91 MB/sec
      num instances: 8
       - AverageThreadTokens: 3.15 
       - RowsProduced: 1.89M (1894135)
      CodeGen:(Active: 2s732ms, % non-child: 9.69%)
         - CodegenTime: 232.630ms
         - CompileTime: 2s723ms
         - LoadTime: 8.107ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 26s771ms, % non-child: 100.00%)
         - EncodeTimer: 13s674ms
         - HdfsWriteTimer: 8s749ms
         - MemoryUsed: 567.01 MB
         - RowsInserted: 1.89M (1894135)
      HDFS_SCAN_NODE (id=0):(Active: 161.59ms, % non-child: 0.60%)
         - AverageHdfsReadThreadConcurrency: 0.06 
         - AverageIoMgrQueueCapacity: 255.15 
         - AverageIoMgrQueueSize: 19.46 
         - AverageScannerThreadConcurrency: 2.50 
         - BytesRead: 1.21 GB
         - DecompressionTime: 5s451ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 899.72 MB/sec
         - RowsRead: 1.89M (1894135)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 13.96 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 1.89K (1890)
         - ScannerThreadsTotalWallClockTime: 1m5s
           - MaterializeTupleTime(*): 57s775ms
           - ScannerThreadsSysTime: 21.495ms
           - ScannerThreadsUserTime: 7s267ms
         - ScannerThreadsVoluntaryContextSwitches: 1.90K (1898)
         - TotalRawHdfsReadTime(*): 1s723ms
         - TotalReadThroughput: 44.74 MB/sec
    Fragment 0:
      Instance af4c24e6a2b04d6e:d0a63be5af454aa2 (host=cn202:22000):(Active: 28s368ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.27 
         - RowsProduced: 1.89M (1894149)
        CodeGen:(Active: 2s748ms, % non-child: 9.69%)
           - CodegenTime: 234.420ms
           - CompileTime: 2s739ms
           - LoadTime: 9.123ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 29s181ms, % non-child: 100.00%)
           - EncodeTimer: 13s579ms
           - HdfsWriteTimer: 12s671ms
           - MemoryUsed: 567.04 MB
           - RowsInserted: 1.89M (1894149)
        HDFS_SCAN_NODE (id=0):(Active: 170.793ms, % non-child: 0.60%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:89.47% 1:10.53% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 252.84 
           - AverageIoMgrQueueSize: 9.44 
           - AverageScannerThreadConcurrency: 2.51 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s062ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 461.23 MB/sec
           - RowsRead: 1.89M (1894149)
           - RowsReturned: 1.89M (1894149)
           - RowsReturnedRate: 11.09 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.90K (1903)
           - ScannerThreadsTotalWallClockTime: 1m14s
             - MaterializeTupleTime(*): 1m5s
             - ScannerThreadsSysTime: 10.998ms
             - ScannerThreadsUserTime: 6s771ms
           - ScannerThreadsVoluntaryContextSwitches: 1.87K (1872)
           - TotalRawHdfsReadTime(*): 2s692ms
           - TotalReadThroughput: 40.06 MB/sec
      Instance af4c24e6a2b04d6e:d0a63be5af454aa5 (host=cn161:22000):(Active: 27s553ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.21 
         - RowsProduced: 1.89M (1894825)
        CodeGen:(Active: 2s756ms, % non-child: 10.01%)
           - CodegenTime: 251.154ms
           - CompileTime: 2s749ms
           - LoadTime: 7.387ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 28s518ms, % non-child: 100.00%)
           - EncodeTimer: 13s724ms
           - HdfsWriteTimer: 7s765ms
           - MemoryUsed: 568.08 MB
           - RowsInserted: 1.89M (1894825)
        HDFS_SCAN_NODE (id=0):(Active: 191.666ms, % non-child: 0.70%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.73% 1:7.273% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.64 
           - AverageScannerThreadConcurrency: 2.53 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s765ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 643.27 MB/sec
           - RowsRead: 1.89M (1894825)
           - RowsReturned: 1.89M (1894825)
           - RowsReturnedRate: 9.89 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.98K (1978)
           - ScannerThreadsTotalWallClockTime: 1m11s
             - MaterializeTupleTime(*): 1m3s
             - ScannerThreadsSysTime: 25.995ms
             - ScannerThreadsUserTime: 7s649ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1907)
           - TotalRawHdfsReadTime(*): 1s931ms
           - TotalReadThroughput: 40.74 MB/sec
      Instance af4c24e6a2b04d6e:d0a63be5af454aa4 (host=cn197:22000):(Active: 26s970ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.28 
         - RowsProduced: 1.89M (1892834)
        CodeGen:(Active: 2s726ms, % non-child: 10.11%)
           - CodegenTime: 231.509ms
           - CompileTime: 2s717ms
           - LoadTime: 9.113ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 27s815ms, % non-child: 100.00%)
           - EncodeTimer: 13s629ms
           - HdfsWriteTimer: 6s014ms
           - MemoryUsed: 564.98 MB
           - RowsInserted: 1.89M (1892834)
        HDFS_SCAN_NODE (id=0):(Active: 67.401ms, % non-child: 0.25%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.70 
           - AverageScannerThreadConcurrency: 2.54 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s013ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.71 GB/sec
           - RowsRead: 1.89M (1892834)
           - RowsReturned: 1.89M (1892834)
           - RowsReturnedRate: 28.08 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.83K (1835)
           - ScannerThreadsTotalWallClockTime: 1m9s
             - MaterializeTupleTime(*): 1m3s
             - ScannerThreadsSysTime: 39.993ms
             - ScannerThreadsUserTime: 6s712ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1905)
           - TotalRawHdfsReadTime(*): 708.624ms
           - TotalReadThroughput: 42.08 MB/sec
      Instance af4c24e6a2b04d6e:d0a63be5af454aa9 (host=cn194:22000):(Active: 26s414ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.23 
         - RowsProduced: 1.89M (1894826)
        CodeGen:(Active: 2s724ms, % non-child: 10.31%)
           - CodegenTime: 231.586ms
           - CompileTime: 2s714ms
           - LoadTime: 9.308ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 27s428ms, % non-child: 100.00%)
           - EncodeTimer: 13s929ms
           - HdfsWriteTimer: 6s687ms
           - MemoryUsed: 568.08 MB
           - RowsInserted: 1.89M (1894826)
        HDFS_SCAN_NODE (id=0):(Active: 214.676ms, % non-child: 0.81%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.31% 1:7.692% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 9.12 
           - AverageScannerThreadConcurrency: 2.62 
           - BytesRead: 1.21 GB
           - DecompressionTime: 6s057ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 535.05 MB/sec
           - RowsRead: 1.89M (1894826)
           - RowsReturned: 1.89M (1894826)
           - RowsReturnedRate: 8.83 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.10K (2097)
           - ScannerThreadsTotalWallClockTime: 1m11s
             - MaterializeTupleTime(*): 1m1s
             - ScannerThreadsSysTime: 28.994ms
             - ScannerThreadsUserTime: 8s031ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1897)
           - TotalRawHdfsReadTime(*): 2s322ms
           - TotalReadThroughput: 42.85 MB/sec
      Instance af4c24e6a2b04d6e:d0a63be5af454aa6 (host=cn192:22000):(Active: 24s013ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.05 
         - RowsProduced: 1.89M (1893784)
        CodeGen:(Active: 2s769ms, % non-child: 11.53%)
           - CodegenTime: 229.474ms
           - CompileTime: 2s763ms
           - LoadTime: 5.347ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 26s785ms, % non-child: 100.00%)
           - EncodeTimer: 13s738ms
           - HdfsWriteTimer: 8s647ms
           - MemoryUsed: 566.46 MB
           - RowsInserted: 1.89M (1893784)
        HDFS_SCAN_NODE (id=0):(Active: 165.492ms, % non-child: 0.69%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:93.88% 1:6.122% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.06 
           - AverageIoMgrQueueCapacity: 252.33 
           - AverageIoMgrQueueSize: 30.24 
           - AverageScannerThreadConcurrency: 2.45 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s148ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.25 GB/sec
           - RowsRead: 1.89M (1893784)
           - RowsReturned: 1.89M (1893784)
           - RowsReturnedRate: 11.44 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.02K (2024)
           - ScannerThreadsTotalWallClockTime: 1m1s
             - MaterializeTupleTime(*): 54s645ms
             - ScannerThreadsSysTime: 13.996ms
             - ScannerThreadsUserTime: 6s871ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1905)
           - TotalRawHdfsReadTime(*): 972.307ms
           - TotalReadThroughput: 45.99 MB/sec
      Instance af4c24e6a2b04d6e:d0a63be5af454aa3 (host=cn154:22000):(Active: 23s206ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.00 
         - RowsProduced: 1.89M (1893569)
        CodeGen:(Active: 2s722ms, % non-child: 11.73%)
           - CodegenTime: 226.157ms
           - CompileTime: 2s713ms
           - LoadTime: 8.633ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 25s061ms, % non-child: 100.00%)
           - EncodeTimer: 13s476ms
           - HdfsWriteTimer: 11s411ms
           - MemoryUsed: 566.13 MB
           - RowsInserted: 1.89M (1893569)
        HDFS_SCAN_NODE (id=0):(Active: 183.635ms, % non-child: 0.79%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:89.36% 1:10.64% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 28.13 
           - AverageScannerThreadConcurrency: 2.34 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s669ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 537.84 MB/sec
           - RowsRead: 1.89M (1893569)
           - RowsReturned: 1.89M (1893569)
           - RowsReturnedRate: 10.31 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.53K (1534)
           - ScannerThreadsTotalWallClockTime: 57s528ms
             - MaterializeTupleTime(*): 49s572ms
             - ScannerThreadsSysTime: 29.994ms
             - ScannerThreadsUserTime: 7s564ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1904)
           - TotalRawHdfsReadTime(*): 2s308ms
           - TotalReadThroughput: 47.76 MB/sec
      Instance af4c24e6a2b04d6e:d0a63be5af454aa8 (host=cn190:22000):(Active: 22s839ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.05 
         - RowsProduced: 1.89M (1894000)
        CodeGen:(Active: 2s684ms, % non-child: 11.75%)
           - CodegenTime: 226.995ms
           - CompileTime: 2s675ms
           - LoadTime: 8.983ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 25s085ms, % non-child: 100.00%)
           - EncodeTimer: 13s574ms
           - HdfsWriteTimer: 10s023ms
           - MemoryUsed: 566.80 MB
           - RowsInserted: 1.89M (1894000)
        HDFS_SCAN_NODE (id=0):(Active: 213.81ms, % non-child: 0.93%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:93.48% 1:6.522% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.83 
           - AverageScannerThreadConcurrency: 2.50 
           - BytesRead: 1.21 GB
           - DecompressionTime: 4s985ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 641.88 MB/sec
           - RowsRead: 1.89M (1894000)
           - RowsReturned: 1.89M (1894000)
           - RowsReturnedRate: 8.89 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.81K (1811)
           - ScannerThreadsTotalWallClockTime: 1m
             - MaterializeTupleTime(*): 52s065ms
             - ScannerThreadsSysTime: 5.998ms
             - ScannerThreadsUserTime: 6s663ms
           - ScannerThreadsVoluntaryContextSwitches: 1.89K (1892)
           - TotalRawHdfsReadTime(*): 1s934ms
           - TotalReadThroughput: 48.70 MB/sec
      Instance af4c24e6a2b04d6e:d0a63be5af454aa7 (host=cn193:22000):(Active: 22s496ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.11 
         - RowsProduced: 1.90M (1895093)
        CodeGen:(Active: 2s723ms, % non-child: 12.11%)
           - CodegenTime: 229.748ms
           - CompileTime: 2s716ms
           - LoadTime: 6.962ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 24s293ms, % non-child: 100.00%)
           - EncodeTimer: 13s746ms
           - HdfsWriteTimer: 6s773ms
           - MemoryUsed: 568.50 MB
           - RowsInserted: 1.90M (1895093)
        HDFS_SCAN_NODE (id=0):(Active: 81.724ms, % non-child: 0.36%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:97.78% 1:2.222% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.02 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.56 
           - AverageScannerThreadConcurrency: 2.51 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s911ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.32 GB/sec
           - RowsRead: 1.90M (1895093)
           - RowsReturned: 1.90M (1895093)
           - RowsReturnedRate: 23.19 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.94K (1939)
           - ScannerThreadsTotalWallClockTime: 57s899ms
             - MaterializeTupleTime(*): 50s605ms
             - ScannerThreadsSysTime: 15.996ms
             - ScannerThreadsUserTime: 7s871ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1908)
           - TotalRawHdfsReadTime(*): 920.800ms
           - TotalReadThroughput: 49.72 MB/sec
