  AND PMOD(mapq,256) >= 60
2013-09-19 06:44:06
2013-09-19 06:44:42
FINISHED
Query (id=c54c33391cd088df:7798e782194cf29c):
  Summary:
    Start Time: 2013-09-19 06:44:06
    End Time: 2013-09-19 06:44:42
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE mapq &lt;&gt; -1
  AND PMOD(mapq,256) &gt;= 60
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=10.45GB
     predicates: mapq != -1, pmod(mapq, 256) &gt;= 60
     tuple ids: 0 
----------------
    Query Timeline: 35s490ms
       - Start execution: 1.639ms (1.639ms)
       - Planning finished: 3.922ms (2.282ms)
       - Request finished: 35s467ms (35s463ms)
       - Unregister query: 35s488ms (20.600ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile c54c33391cd088df:7798e782194cf29c:(Active: 35s463ms, % non-child: 0.00%)
     - FinalizationTimer: 466.101ms
    Averaged Fragment 0:(Active: 23s507ms, % non-child: 0.00%)
      split sizes:  min: 1.31 GB, max: 1.31 GB, avg: 1.31 GB, stddev: 470.69 KB
      completion times: min:21s059ms  max:31s978ms  mean: 25s663ms  stddev:3s761ms
      execution rates: min:41.87 MB/sec  max:63.54 MB/sec  mean:53.19 MB/sec  stddev:7.17 MB/sec
      num instances: 8
       - AverageThreadTokens: 3.12 
       - RowsProduced: 1.89M (1894135)
      CodeGen:(Active: 2s813ms, % non-child: 12.87%)
         - CodegenTime: 235.925ms
         - CompileTime: 2s805ms
         - LoadTime: 7.932ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 24s013ms, % non-child: 100.00%)
         - EncodeTimer: 13s757ms
         - HdfsWriteTimer: 8s115ms
         - MemoryUsed: 567.01 MB
         - RowsInserted: 1.89M (1894135)
      HDFS_SCAN_NODE (id=0):(Active: 1s604ms, % non-child: 0.33%)
         - AverageHdfsReadThreadConcurrency: 0.09 
         - AverageIoMgrQueueCapacity: 242.97 
         - AverageIoMgrQueueSize: 17.38 
         - AverageScannerThreadConcurrency: 2.52 
         - BytesRead: 1.31 GB
         - DecompressionTime: 5s638ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 675.51 MB/sec
         - RowsRead: 2.07M (2068306)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 11.07 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2.07K (2067)
         - ScannerThreadsTotalWallClockTime: 1m1s
           - MaterializeTupleTime(*): 52s724ms
           - ScannerThreadsSysTime: 13.871ms
           - ScannerThreadsUserTime: 7s686ms
         - ScannerThreadsVoluntaryContextSwitches: 1.90K (1896)
         - TotalRawHdfsReadTime(*): 2s081ms
         - TotalReadThroughput: 51.32 MB/sec
    Fragment 0:
      Instance c54c33391cd088df:7798e782194cf2a2 (host=cn193:22000):(Active: 30s965ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.09 
         - RowsProduced: 1.89M (1894824)
        CodeGen:(Active: 2s807ms, % non-child: 9.07%)
           - CodegenTime: 236.85ms
           - CompileTime: 2s801ms
           - LoadTime: 6.528ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 25s810ms, % non-child: 83.35%)
           - EncodeTimer: 14s177ms
           - HdfsWriteTimer: 6s411ms
           - MemoryUsed: 568.08 MB
           - RowsInserted: 1.89M (1894824)
        HDFS_SCAN_NODE (id=0):(Active: 6s120ms, % non-child: 19.77%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:91.94% 1:8.065% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 210.13 
           - AverageIoMgrQueueSize: 18.48 
           - AverageScannerThreadConcurrency: 2.15 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s791ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 460.27 MB/sec
           - RowsRead: 2.07M (2068734)
           - RowsReturned: 1.89M (1894824)
           - RowsReturnedRate: 309.59 K/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.75K (1755)
           - ScannerThreadsTotalWallClockTime: 1m16s
             - MaterializeTupleTime(*): 1m
             - ScannerThreadsSysTime: 8.997ms
             - ScannerThreadsUserTime: 7s938ms
           - ScannerThreadsVoluntaryContextSwitches: 1.86K (1858)
           - TotalRawHdfsReadTime(*): 2s909ms
           - TotalReadThroughput: 39.38 MB/sec
      Instance c54c33391cd088df:7798e782194cf29f (host=cn197:22000):(Active: 27s814ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 2.75 
         - RowsProduced: 1.90M (1895092)
        CodeGen:(Active: 2s868ms, % non-child: 10.31%)
           - CodegenTime: 247.640ms
           - CompileTime: 2s859ms
           - LoadTime: 8.409ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 25s527ms, % non-child: 91.78%)
           - EncodeTimer: 13s669ms
           - HdfsWriteTimer: 8s869ms
           - MemoryUsed: 568.50 MB
           - RowsInserted: 1.90M (1895092)
        HDFS_SCAN_NODE (id=0):(Active: 5s807ms, % non-child: 20.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:91.07% 1:8.929% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 202.00 
           - AverageIoMgrQueueSize: 14.21 
           - AverageScannerThreadConcurrency: 1.91 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s269ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 549.89 MB/sec
           - RowsRead: 2.07M (2069691)
           - RowsReturned: 1.90M (1895092)
           - RowsReturnedRate: 326.34 K/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.83K (1829)
           - ScannerThreadsTotalWallClockTime: 55s439ms
             - MaterializeTupleTime(*): 48s258ms
             - ScannerThreadsSysTime: 20.996ms
             - ScannerThreadsUserTime: 7s241ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1914)
           - TotalRawHdfsReadTime(*): 2s435ms
           - TotalReadThroughput: 43.20 MB/sec
      Instance c54c33391cd088df:7798e782194cf2a0 (host=cn161:22000):(Active: 25s049ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.30 
         - RowsProduced: 1.89M (1894818)
        CodeGen:(Active: 2s790ms, % non-child: 11.14%)
           - CodegenTime: 233.684ms
           - CompileTime: 2s781ms
           - LoadTime: 9.326ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 26s468ms, % non-child: 100.00%)
           - EncodeTimer: 13s923ms
           - HdfsWriteTimer: 12s436ms
           - MemoryUsed: 568.08 MB
           - RowsInserted: 1.89M (1894818)
        HDFS_SCAN_NODE (id=0):(Active: 186.337ms, % non-child: 0.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:96% 1:4% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.04 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 19.24 
           - AverageScannerThreadConcurrency: 2.74 
           - BytesRead: 1.31 GB
           - DecompressionTime: 6s132ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 912.79 MB/sec
           - RowsRead: 2.07M (2068326)
           - RowsReturned: 1.89M (1894818)
           - RowsReturnedRate: 10.17 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.26K (2256)
           - ScannerThreadsTotalWallClockTime: 1m11s
             - MaterializeTupleTime(*): 1m2s
             - ScannerThreadsSysTime: 17.995ms
             - ScannerThreadsUserTime: 8s315ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1897)
           - TotalRawHdfsReadTime(*): 1s466ms
           - TotalReadThroughput: 47.81 MB/sec
      Instance c54c33391cd088df:7798e782194cf29d (host=cn202:22000):(Active: 21s941ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.34 
         - RowsProduced: 1.89M (1893576)
        CodeGen:(Active: 2s824ms, % non-child: 12.87%)
           - CodegenTime: 234.431ms
           - CompileTime: 2s818ms
           - LoadTime: 5.632ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 23s371ms, % non-child: 100.00%)
           - EncodeTimer: 13s594ms
           - HdfsWriteTimer: 7s008ms
           - MemoryUsed: 566.13 MB
           - RowsInserted: 1.89M (1893576)
        HDFS_SCAN_NODE (id=0):(Active: 72.450ms, % non-child: 0.33%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 10.73 
           - AverageScannerThreadConcurrency: 2.80 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s323ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 806.70 MB/sec
           - RowsRead: 2.07M (2068183)
           - RowsReturned: 1.89M (1893576)
           - RowsReturnedRate: 26.14 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.03K (2026)
           - ScannerThreadsTotalWallClockTime: 1m3s
             - MaterializeTupleTime(*): 56s047ms
             - ScannerThreadsSysTime: 6.998ms
             - ScannerThreadsUserTime: 7s276ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1908)
           - TotalRawHdfsReadTime(*): 1s659ms
           - TotalReadThroughput: 53.53 MB/sec
      Instance c54c33391cd088df:7798e782194cf2a1 (host=cn192:22000):(Active: 21s025ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.00 
         - RowsProduced: 1.89M (1892836)
        CodeGen:(Active: 2s838ms, % non-child: 13.50%)
           - CodegenTime: 232.624ms
           - CompileTime: 2s829ms
           - LoadTime: 9.108ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 23s847ms, % non-child: 100.00%)
           - EncodeTimer: 13s805ms
           - HdfsWriteTimer: 8s971ms
           - MemoryUsed: 564.98 MB
           - RowsInserted: 1.89M (1892836)
        HDFS_SCAN_NODE (id=0):(Active: 167.14ms, % non-child: 0.79%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.86% 1:7.143% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 24.88 
           - AverageScannerThreadConcurrency: 2.55 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s714ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 764.18 MB/sec
           - RowsRead: 2.07M (2067164)
           - RowsReturned: 1.89M (1892836)
           - RowsReturnedRate: 11.33 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.20K (2202)
           - ScannerThreadsTotalWallClockTime: 54s884ms
             - MaterializeTupleTime(*): 47s393ms
             - ScannerThreadsSysTime: 11.996ms
             - ScannerThreadsUserTime: 7s749ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1896)
           - TotalRawHdfsReadTime(*): 1s750ms
           - TotalReadThroughput: 55.74 MB/sec
      Instance c54c33391cd088df:7798e782194cf2a3 (host=cn190:22000):(Active: 20s856ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.17 
         - RowsProduced: 1.89M (1893995)
        CodeGen:(Active: 2s791ms, % non-child: 13.38%)
           - CodegenTime: 232.266ms
           - CompileTime: 2s785ms
           - LoadTime: 6.219ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 23s230ms, % non-child: 100.00%)
           - EncodeTimer: 13s604ms
           - HdfsWriteTimer: 7s904ms
           - MemoryUsed: 566.79 MB
           - RowsInserted: 1.89M (1893995)
        HDFS_SCAN_NODE (id=0):(Active: 199.909ms, % non-child: 0.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90.48% 1:9.524% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 13.02 
           - AverageScannerThreadConcurrency: 2.71 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s486ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 685.23 MB/sec
           - RowsRead: 2.07M (2068101)
           - RowsReturned: 1.89M (1893995)
           - RowsReturnedRate: 9.47 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.20K (2198)
           - ScannerThreadsTotalWallClockTime: 1m
             - MaterializeTupleTime(*): 51s507ms
             - ScannerThreadsSysTime: 13.996ms
             - ScannerThreadsUserTime: 7s458ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1903)
           - TotalRawHdfsReadTime(*): 1s953ms
           - TotalReadThroughput: 55.76 MB/sec
      Instance c54c33391cd088df:7798e782194cf2a4 (host=cn194:22000):(Active: 20s477ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.13 
         - RowsProduced: 1.89M (1894147)
        CodeGen:(Active: 2s801ms, % non-child: 13.68%)
           - CodegenTime: 238.680ms
           - CompileTime: 2s792ms
           - LoadTime: 9.239ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 22s925ms, % non-child: 100.00%)
           - EncodeTimer: 13s648ms
           - HdfsWriteTimer: 7s773ms
           - MemoryUsed: 567.04 MB
           - RowsInserted: 1.89M (1894147)
        HDFS_SCAN_NODE (id=0):(Active: 195.277ms, % non-child: 0.95%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:87.8% 1:12.2% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.12 
           - AverageIoMgrQueueCapacity: 251.61 
           - AverageIoMgrQueueSize: 13.51 
           - AverageScannerThreadConcurrency: 2.71 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s894ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 518.27 MB/sec
           - RowsRead: 2.07M (2068281)
           - RowsReturned: 1.89M (1894147)
           - RowsReturnedRate: 9.70 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.27K (2265)
           - ScannerThreadsTotalWallClockTime: 59s175ms
             - MaterializeTupleTime(*): 50s131ms
             - ScannerThreadsSysTime: 17.996ms
             - ScannerThreadsUserTime: 8s042ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1898)
           - TotalRawHdfsReadTime(*): 2s581ms
           - TotalReadThroughput: 56.94 MB/sec
      Instance c54c33391cd088df:7798e782194cf29e (host=cn154:22000):(Active: 19s926ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
         - AverageThreadTokens: 3.15 
         - RowsProduced: 1.89M (1893792)
        CodeGen:(Active: 2s787ms, % non-child: 13.99%)
           - CodegenTime: 231.988ms
           - CompileTime: 2s778ms
           - LoadTime: 8.993ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 20s927ms, % non-child: 100.00%)
           - EncodeTimer: 13s634ms
           - HdfsWriteTimer: 5s546ms
           - MemoryUsed: 566.47 MB
           - RowsInserted: 1.89M (1893792)
        HDFS_SCAN_NODE (id=0):(Active: 89.540ms, % non-child: 0.45%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.31 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 24.93 
           - AverageScannerThreadConcurrency: 2.58 
           - BytesRead: 1.31 GB
           - DecompressionTime: 5s492ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 706.76 MB/sec
           - RowsRead: 2.07M (2067969)
           - RowsReturned: 1.89M (1893792)
           - RowsReturnedRate: 21.15 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.01K (2008)
           - ScannerThreadsTotalWallClockTime: 52s418ms
             - MaterializeTupleTime(*): 45s485ms
             - ScannerThreadsSysTime: 11.996ms
             - ScannerThreadsUserTime: 7s465ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1898)
           - TotalRawHdfsReadTime(*): 1s893ms
           - TotalReadThroughput: 58.19 MB/sec
