WHERE LENGTH(seq) >= 50
2013-09-19 06:45:16
2013-09-19 06:45:43
FINISHED
Query (id=f6487ceef55c8ed6:5e1c7d789b5abc96):
  Summary:
    Start Time: 2013-09-19 06:45:16
    End Time: 2013-09-19 06:45:43
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 27s555ms
       - Start execution: 2.227ms (2.227ms)
       - Planning finished: 5.437ms (3.209ms)
       - Request finished: 27s514ms (27s509ms)
       - Unregister query: 27s554ms (39.387ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile f6487ceef55c8ed6:5e1c7d789b5abc96:(Active: 27s508ms, % non-child: 0.00%)
     - FinalizationTimer: 465.993ms
    Averaged Fragment 0:(Active: 20s177ms, % non-child: 0.00%)
      split sizes:  min: 1.21 GB, max: 1.21 GB, avg: 1.21 GB, stddev: 507.00 KB
      completion times: min:19s803ms  max:24s119ms  mean: 22s259ms  stddev:1s494ms
      execution rates: min:51.50 MB/sec  max:62.74 MB/sec  mean:56.05 MB/sec  stddev:3.86 MB/sec
      num instances: 8
       - AverageThreadTokens: 2.96 
       - RowsProduced: 1.89M (1894135)
      CodeGen:(Active: 2s748ms, % non-child: 13.59%)
         - CodegenTime: 230.226ms
         - CompileTime: 2s741ms
         - LoadTime: 6.919ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 22s015ms, % non-child: 100.00%)
         - EncodeTimer: 13s742ms
         - HdfsWriteTimer: 7s471ms
         - MemoryUsed: 567.01 MB
         - RowsInserted: 1.89M (1894135)
      HDFS_SCAN_NODE (id=0):(Active: 202.391ms, % non-child: 1.01%)
         - AverageHdfsReadThreadConcurrency: 0.07 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 18.60 
         - AverageScannerThreadConcurrency: 2.42 
         - BytesRead: 1.21 GB
         - DecompressionTime: 5s101ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 795.16 MB/sec
         - RowsRead: 1.89M (1894135)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 13.01 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2.02K (2016)
         - ScannerThreadsTotalWallClockTime: 51s099ms
           - MaterializeTupleTime(*): 43s886ms
           - ScannerThreadsSysTime: 21.245ms
           - ScannerThreadsUserTime: 6s797ms
         - ScannerThreadsVoluntaryContextSwitches: 1.90K (1899)
         - TotalRawHdfsReadTime(*): 1s728ms
         - TotalReadThroughput: 53.73 MB/sec
    Fragment 0:
      Instance f6487ceef55c8ed6:5e1c7d789b5abc9b (host=cn192:22000):(Active: 21s999ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.10 
         - RowsProduced: 1.89M (1893996)
        CodeGen:(Active: 2s715ms, % non-child: 12.34%)
           - CodegenTime: 226.704ms
           - CompileTime: 2s707ms
           - LoadTime: 7.443ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 22s767ms, % non-child: 100.00%)
           - EncodeTimer: 14s185ms
           - HdfsWriteTimer: 8s423ms
           - MemoryUsed: 566.80 MB
           - RowsInserted: 1.89M (1893996)
        HDFS_SCAN_NODE (id=0):(Active: 174.304ms, % non-child: 0.79%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:93.18% 1:6.818% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 29.93 
           - AverageScannerThreadConcurrency: 2.45 
           - BytesRead: 1.21 GB
           - DecompressionTime: 4s877ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 825.91 MB/sec
           - RowsRead: 1.89M (1893996)
           - RowsReturned: 1.89M (1893996)
           - RowsReturnedRate: 10.87 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.09K (2092)
           - ScannerThreadsTotalWallClockTime: 55s481ms
             - MaterializeTupleTime(*): 49s108ms
             - ScannerThreadsSysTime: 16.996ms
             - ScannerThreadsUserTime: 6s505ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1912)
           - TotalRawHdfsReadTime(*): 1s503ms
           - TotalReadThroughput: 49.68 MB/sec
      Instance f6487ceef55c8ed6:5e1c7d789b5abc99 (host=cn197:22000):(Active: 21s837ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.00 
         - RowsProduced: 1.89M (1894825)
        CodeGen:(Active: 2s719ms, % non-child: 12.45%)
           - CodegenTime: 228.391ms
           - CompileTime: 2s713ms
           - LoadTime: 6.4ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 23s871ms, % non-child: 100.00%)
           - EncodeTimer: 13s793ms
           - HdfsWriteTimer: 9s924ms
           - MemoryUsed: 568.08 MB
           - RowsInserted: 1.89M (1894825)
        HDFS_SCAN_NODE (id=0):(Active: 210.65ms, % non-child: 0.96%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:93.18% 1:6.818% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 23.91 
           - AverageScannerThreadConcurrency: 2.41 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s364ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 561.21 MB/sec
           - RowsRead: 1.89M (1894825)
           - RowsReturned: 1.89M (1894825)
           - RowsReturnedRate: 9.02 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.97K (1973)
           - ScannerThreadsTotalWallClockTime: 56s292ms
             - MaterializeTupleTime(*): 48s276ms
             - ScannerThreadsSysTime: 11.997ms
             - ScannerThreadsUserTime: 7s140ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1898)
           - TotalRawHdfsReadTime(*): 2s213ms
           - TotalReadThroughput: 49.70 MB/sec
      Instance f6487ceef55c8ed6:5e1c7d789b5abc9e (host=cn194:22000):(Active: 20s957ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.91 
         - RowsProduced: 1.89M (1892834)
        CodeGen:(Active: 2s755ms, % non-child: 13.15%)
           - CodegenTime: 229.627ms
           - CompileTime: 2s748ms
           - LoadTime: 6.833ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 23s957ms, % non-child: 100.00%)
           - EncodeTimer: 13s754ms
           - HdfsWriteTimer: 10s049ms
           - MemoryUsed: 564.98 MB
           - RowsInserted: 1.89M (1892834)
        HDFS_SCAN_NODE (id=0):(Active: 72.554ms, % non-child: 0.35%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.86% 1:7.143% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.17 
           - AverageScannerThreadConcurrency: 2.43 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s355ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 879.16 MB/sec
           - RowsRead: 1.89M (1892834)
           - RowsReturned: 1.89M (1892834)
           - RowsReturnedRate: 26.09 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.15K (2145)
           - ScannerThreadsTotalWallClockTime: 52s635ms
             - MaterializeTupleTime(*): 45s533ms
             - ScannerThreadsSysTime: 63.989ms
             - ScannerThreadsUserTime: 7s113ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1903)
           - TotalRawHdfsReadTime(*): 1s411ms
           - TotalReadThroughput: 52.81 MB/sec
      Instance f6487ceef55c8ed6:5e1c7d789b5abc9a (host=cn161:22000):(Active: 20s325ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.98 
         - RowsProduced: 1.89M (1893787)
        CodeGen:(Active: 2s876ms, % non-child: 14.15%)
           - CodegenTime: 233.239ms
           - CompileTime: 2s867ms
           - LoadTime: 9.15ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 20s878ms, % non-child: 100.00%)
           - EncodeTimer: 13s549ms
           - HdfsWriteTimer: 6s685ms
           - MemoryUsed: 566.46 MB
           - RowsInserted: 1.89M (1893787)
        HDFS_SCAN_NODE (id=0):(Active: 522.831ms, % non-child: 2.57%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.25 
           - AverageScannerThreadConcurrency: 2.42 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s094ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 620.43 MB/sec
           - RowsRead: 1.89M (1893787)
           - RowsReturned: 1.89M (1893787)
           - RowsReturnedRate: 3.62 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.12K (2119)
           - ScannerThreadsTotalWallClockTime: 50s531ms
             - MaterializeTupleTime(*): 42s973ms
             - ScannerThreadsSysTime: 23.995ms
             - ScannerThreadsUserTime: 6s763ms
           - ScannerThreadsVoluntaryContextSwitches: 1.87K (1872)
           - TotalRawHdfsReadTime(*): 2s001ms
           - TotalReadThroughput: 52.84 MB/sec
      Instance f6487ceef55c8ed6:5e1c7d789b5abc97 (host=cn202:22000):(Active: 20s042ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.94 
         - RowsProduced: 1.89M (1894151)
        CodeGen:(Active: 2s723ms, % non-child: 13.59%)
           - CodegenTime: 230.933ms
           - CompileTime: 2s717ms
           - LoadTime: 5.699ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 21s780ms, % non-child: 100.00%)
           - EncodeTimer: 13s516ms
           - HdfsWriteTimer: 7s428ms
           - MemoryUsed: 567.04 MB
           - RowsInserted: 1.89M (1894151)
        HDFS_SCAN_NODE (id=0):(Active: 203.158ms, % non-child: 1.01%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90% 1:10% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.10 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.83 
           - AverageScannerThreadConcurrency: 2.40 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s113ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 667.22 MB/sec
           - RowsRead: 1.89M (1894151)
           - RowsReturned: 1.89M (1894151)
           - RowsReturnedRate: 9.32 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.11K (2111)
           - ScannerThreadsTotalWallClockTime: 51s416ms
             - MaterializeTupleTime(*): 43s456ms
             - ScannerThreadsSysTime: 21.996ms
             - ScannerThreadsUserTime: 6s790ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1895)
           - TotalRawHdfsReadTime(*): 1s862ms
           - TotalReadThroughput: 54.02 MB/sec
      Instance f6487ceef55c8ed6:5e1c7d789b5abc98 (host=cn154:22000):(Active: 19s175ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.81 
         - RowsProduced: 1.89M (1894823)
        CodeGen:(Active: 2s753ms, % non-child: 14.36%)
           - CodegenTime: 229.606ms
           - CompileTime: 2s747ms
           - LoadTime: 5.550ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 22s915ms, % non-child: 100.00%)
           - EncodeTimer: 13s727ms
           - HdfsWriteTimer: 5s676ms
           - MemoryUsed: 568.08 MB
           - RowsInserted: 1.89M (1894823)
        HDFS_SCAN_NODE (id=0):(Active: 168.727ms, % non-child: 0.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 28.64 
           - AverageScannerThreadConcurrency: 2.36 
           - BytesRead: 1.21 GB
           - DecompressionTime: 4s190ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.49 GB/sec
           - RowsRead: 1.89M (1894823)
           - RowsReturned: 1.89M (1894823)
           - RowsReturnedRate: 11.23 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.89K (1887)
           - ScannerThreadsTotalWallClockTime: 47s830ms
             - MaterializeTupleTime(*): 42s300ms
             - ScannerThreadsSysTime: 13.997ms
             - ScannerThreadsUserTime: 5s626ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1913)
           - TotalRawHdfsReadTime(*): 814.430ms
           - TotalReadThroughput: 55.22 MB/sec
      Instance f6487ceef55c8ed6:5e1c7d789b5abc9c (host=cn193:22000):(Active: 18s583ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.96 
         - RowsProduced: 1.90M (1895089)
        CodeGen:(Active: 2s733ms, % non-child: 14.71%)
           - CodegenTime: 232.508ms
           - CompileTime: 2s724ms
           - LoadTime: 8.815ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 19s570ms, % non-child: 100.00%)
           - EncodeTimer: 13s535ms
           - HdfsWriteTimer: 5s917ms
           - MemoryUsed: 568.50 MB
           - RowsInserted: 1.90M (1895089)
        HDFS_SCAN_NODE (id=0):(Active: 188.20ms, % non-child: 1.01%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:89.19% 1:10.81% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 21.70 
           - AverageScannerThreadConcurrency: 2.41 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s162ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 518.62 MB/sec
           - RowsRead: 1.90M (1895089)
           - RowsReturned: 1.90M (1895089)
           - RowsReturnedRate: 10.08 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.04K (2042)
           - ScannerThreadsTotalWallClockTime: 47s012ms
             - MaterializeTupleTime(*): 39s303ms
             - ScannerThreadsSysTime: 3.998ms
             - ScannerThreadsUserTime: 6s880ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1910)
           - TotalRawHdfsReadTime(*): 2s396ms
           - TotalReadThroughput: 57.80 MB/sec
      Instance f6487ceef55c8ed6:5e1c7d789b5abc9d (host=cn190:22000):(Active: 18s497ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.98 
         - RowsProduced: 1.89M (1893575)
        CodeGen:(Active: 2s712ms, % non-child: 14.67%)
           - CodegenTime: 230.797ms
           - CompileTime: 2s706ms
           - LoadTime: 5.995ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 20s386ms, % non-child: 100.00%)
           - EncodeTimer: 13s879ms
           - HdfsWriteTimer: 5s662ms
           - MemoryUsed: 566.13 MB
           - RowsInserted: 1.89M (1893575)
        HDFS_SCAN_NODE (id=0):(Active: 79.464ms, % non-child: 0.43%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:91.89% 1:8.108% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.08 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 7.41 
           - AverageScannerThreadConcurrency: 2.49 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s654ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 763.27 MB/sec
           - RowsRead: 1.89M (1893575)
           - RowsReturned: 1.89M (1893575)
           - RowsReturnedRate: 23.83 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.76K (1760)
           - ScannerThreadsTotalWallClockTime: 47s592ms
             - MaterializeTupleTime(*): 40s139ms
             - ScannerThreadsSysTime: 12.996ms
             - ScannerThreadsUserTime: 7s557ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1896)
           - TotalRawHdfsReadTime(*): 1s626ms
           - TotalReadThroughput: 57.76 MB/sec
