WHERE LENGTH(seq) >= 50
2013-09-24 13:10:41
2013-09-24 13:11:12
FINISHED
Query (id=32428568afc5476c:e371a14dc0ab28a3):
  Summary:
    Start Time: 2013-09-24 13:10:41
    End Time: 2013-09-24 13:11:12
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: insert OVERWRITE TABLE results
SELECT *
FROM results
WHERE LENGTH(seq) &gt;= 50
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: RANDOM

  WRITE TO HDFS table=default.results
    overwrite=true

  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     predicates: length(seq) &gt;= 50
     tuple ids: 0 
----------------
    Query Timeline: 31s521ms
       - Start execution: 2.109ms (2.109ms)
       - Planning finished: 5.266ms (3.157ms)
       - Request finished: 31s506ms (31s501ms)
       - Unregister query: 31s520ms (13.689ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 0ns
     - RowMaterializationTimer: 0ns
  Execution Profile 32428568afc5476c:e371a14dc0ab28a3:(Active: 31s500ms, % non-child: 0.00%)
     - FinalizationTimer: 465.994ms
    Averaged Fragment 0:(Active: 20s685ms, % non-child: 0.00%)
      split sizes:  min: 1.21 GB, max: 1.21 GB, avg: 1.21 GB, stddev: 626.16 KB
      completion times: min:19s658ms  max:28s086ms  mean: 23s136ms  stddev:2s970ms
      execution rates: min:44.19 MB/sec  max:63.23 MB/sec  mean:54.51 MB/sec  stddev:6.56 MB/sec
      num instances: 8
       - AverageThreadTokens: 2.98 
       - RowsProduced: 1.89M (1894135)
      CodeGen:(Active: 2s730ms, % non-child: 14.71%)
         - CodegenTime: 233.899ms
         - CompileTime: 2s722ms
         - LoadTime: 7.890ms
         - ModuleFileSize: 74.45 KB
      HdfsTableSink:(Active: 22s962ms, % non-child: 100.00%)
         - EncodeTimer: 13s794ms
         - HdfsWriteTimer: 8s249ms
         - MemoryUsed: 567.01 MB
         - RowsInserted: 1.89M (1894135)
      HDFS_SCAN_NODE (id=0):(Active: 137.108ms, % non-child: 1.05%)
         - AverageHdfsReadThreadConcurrency: 0.08 
         - AverageIoMgrQueueCapacity: 256.00 
         - AverageIoMgrQueueSize: 18.55 
         - AverageScannerThreadConcurrency: 2.45 
         - BytesRead: 1.21 GB
         - DecompressionTime: 5s318ms
         - MemoryUsed: 0.00 
         - NumColumns: 19
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 836.85 MB/sec
         - RowsRead: 1.89M (1894135)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 16.76 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2.07K (2068)
         - ScannerThreadsTotalWallClockTime: 52s799ms
           - MaterializeTupleTime(*): 45s481ms
           - ScannerThreadsSysTime: 22.995ms
           - ScannerThreadsUserTime: 7s066ms
         - ScannerThreadsVoluntaryContextSwitches: 1.90K (1902)
         - TotalRawHdfsReadTime(*): 1s587ms
         - TotalReadThroughput: 52.52 MB/sec
    Fragment 0:
      Instance 32428568afc5476c:e371a14dc0ab28a6 (host=cn139:22000):(Active: 21s886ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.76 
         - RowsProduced: 1.89M (1893148)
        CodeGen:(Active: 2s739ms, % non-child: 12.52%)
           - CodegenTime: 233.421ms
           - CompileTime: 2s732ms
           - LoadTime: 6.808ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 27s857ms, % non-child: 100.00%)
           - EncodeTimer: 13s540ms
           - HdfsWriteTimer: 13s380ms
           - MemoryUsed: 565.47 MB
           - RowsInserted: 1.89M (1893148)
        HDFS_SCAN_NODE (id=0):(Active: 193.12ms, % non-child: 0.88%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.09 
           - AverageScannerThreadConcurrency: 2.43 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s405ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 577.90 MB/sec
           - RowsRead: 1.89M (1893148)
           - RowsReturned: 1.89M (1893148)
           - RowsReturnedRate: 9.81 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.94K (1943)
           - ScannerThreadsTotalWallClockTime: 55s904ms
             - MaterializeTupleTime(*): 48s190ms
             - ScannerThreadsSysTime: 26.995ms
             - ScannerThreadsUserTime: 7s162ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1902)
           - TotalRawHdfsReadTime(*): 2s148ms
           - TotalReadThroughput: 49.66 MB/sec
      Instance 32428568afc5476c:e371a14dc0ab28a7 (host=cn138:22000):(Active: 21s808ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.08 
         - RowsProduced: 1.89M (1893960)
        CodeGen:(Active: 2s732ms, % non-child: 12.53%)
           - CodegenTime: 231.704ms
           - CompileTime: 2s723ms
           - LoadTime: 8.554ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 22s691ms, % non-child: 100.00%)
           - EncodeTimer: 14s012ms
           - HdfsWriteTimer: 7s866ms
           - MemoryUsed: 566.74 MB
           - RowsInserted: 1.89M (1893960)
        HDFS_SCAN_NODE (id=0):(Active: 160.399ms, % non-child: 0.74%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:95.45% 1:4.545% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 29.64 
           - AverageScannerThreadConcurrency: 2.45 
           - BytesRead: 1.21 GB
           - DecompressionTime: 6s011ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.34 GB/sec
           - RowsRead: 1.89M (1893960)
           - RowsReturned: 1.89M (1893960)
           - RowsReturnedRate: 11.81 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.37K (2373)
           - ScannerThreadsTotalWallClockTime: 55s011ms
             - MaterializeTupleTime(*): 47s630ms
             - ScannerThreadsSysTime: 7.998ms
             - ScannerThreadsUserTime: 7s923ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1909)
           - TotalRawHdfsReadTime(*): 905.425ms
           - TotalReadThroughput: 49.68 MB/sec
      Instance 32428568afc5476c:e371a14dc0ab28aa (host=cn145:22000):(Active: 21s807ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.06 
         - RowsProduced: 1.89M (1894628)
        CodeGen:(Active: 2s721ms, % non-child: 12.48%)
           - CodegenTime: 235.722ms
           - CompileTime: 2s713ms
           - LoadTime: 8.881ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 22s733ms, % non-child: 100.00%)
           - EncodeTimer: 14s033ms
           - HdfsWriteTimer: 8s589ms
           - MemoryUsed: 567.78 MB
           - RowsInserted: 1.89M (1894628)
        HDFS_SCAN_NODE (id=0):(Active: 154.750ms, % non-child: 0.71%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:90.91% 1:9.091% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.09 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 22.70 
           - AverageScannerThreadConcurrency: 2.43 
           - BytesRead: 1.21 GB
           - DecompressionTime: 4s923ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 644.93 MB/sec
           - RowsRead: 1.89M (1894628)
           - RowsReturned: 1.89M (1894628)
           - RowsReturnedRate: 12.24 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1.75K (1750)
           - ScannerThreadsTotalWallClockTime: 55s714ms
             - MaterializeTupleTime(*): 48s581ms
             - ScannerThreadsSysTime: 29.994ms
             - ScannerThreadsUserTime: 6s592ms
           - ScannerThreadsVoluntaryContextSwitches: 1.91K (1912)
           - TotalRawHdfsReadTime(*): 1s926ms
           - TotalReadThroughput: 49.70 MB/sec
      Instance 32428568afc5476c:e371a14dc0ab28a9 (host=cn144:22000):(Active: 21s680ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.84 
         - RowsProduced: 1.89M (1893968)
        CodeGen:(Active: 2s783ms, % non-child: 12.84%)
           - CodegenTime: 227.260ms
           - CompileTime: 2s776ms
           - LoadTime: 7.327ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 27s597ms, % non-child: 100.00%)
           - EncodeTimer: 13s516ms
           - HdfsWriteTimer: 9s609ms
           - MemoryUsed: 566.75 MB
           - RowsInserted: 1.89M (1893968)
        HDFS_SCAN_NODE (id=0):(Active: 74.542ms, % non-child: 0.34%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:93.02% 1:6.977% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.00 
           - AverageScannerThreadConcurrency: 2.56 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s059ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 700.96 MB/sec
           - RowsRead: 1.89M (1893968)
           - RowsReturned: 1.89M (1893968)
           - RowsReturnedRate: 25.41 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.12K (2125)
           - ScannerThreadsTotalWallClockTime: 56s959ms
             - MaterializeTupleTime(*): 50s005ms
             - ScannerThreadsSysTime: 12.997ms
             - ScannerThreadsUserTime: 6s738ms
           - ScannerThreadsVoluntaryContextSwitches: 1.89K (1891)
           - TotalRawHdfsReadTime(*): 1s771ms
           - TotalReadThroughput: 50.68 MB/sec
      Instance 32428568afc5476c:e371a14dc0ab28a8 (host=cn135:22000):(Active: 21s036ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.18 
         - RowsProduced: 1.89M (1893725)
        CodeGen:(Active: 2s742ms, % non-child: 13.04%)
           - CodegenTime: 256.324ms
           - CompileTime: 2s736ms
           - LoadTime: 6.96ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 21s863ms, % non-child: 100.00%)
           - EncodeTimer: 13s944ms
           - HdfsWriteTimer: 7s341ms
           - MemoryUsed: 566.37 MB
           - RowsInserted: 1.89M (1893725)
        HDFS_SCAN_NODE (id=0):(Active: 181.133ms, % non-child: 0.86%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:95.24% 1:4.762% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.05 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.02 
           - AverageScannerThreadConcurrency: 2.55 
           - BytesRead: 1.21 GB
           - DecompressionTime: 4s925ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 818.11 MB/sec
           - RowsRead: 1.89M (1893725)
           - RowsReturned: 1.89M (1893725)
           - RowsReturnedRate: 10.45 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.04K (2043)
           - ScannerThreadsTotalWallClockTime: 55s301ms
             - MaterializeTupleTime(*): 48s205ms
             - ScannerThreadsSysTime: 25.995ms
             - ScannerThreadsUserTime: 6s556ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1901)
           - TotalRawHdfsReadTime(*): 1s517ms
           - TotalReadThroughput: 51.73 MB/sec
      Instance 32428568afc5476c:e371a14dc0ab28a5 (host=cn133:22000):(Active: 20s810ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 3.12 
         - RowsProduced: 1.89M (1894571)
        CodeGen:(Active: 2s713ms, % non-child: 13.04%)
           - CodegenTime: 227.886ms
           - CompileTime: 2s703ms
           - LoadTime: 9.383ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 21s673ms, % non-child: 100.00%)
           - EncodeTimer: 13s805ms
           - HdfsWriteTimer: 7s729ms
           - MemoryUsed: 567.68 MB
           - RowsInserted: 1.89M (1894571)
        HDFS_SCAN_NODE (id=0):(Active: 66.90ms, % non-child: 0.32%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:92.86% 1:7.143% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.07 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 8.00 
           - AverageScannerThreadConcurrency: 2.50 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s640ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 1.02 GB/sec
           - RowsRead: 1.89M (1894571)
           - RowsReturned: 1.89M (1894571)
           - RowsReturnedRate: 28.67 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.08K (2075)
           - ScannerThreadsTotalWallClockTime: 54s478ms
             - MaterializeTupleTime(*): 46s674ms
             - ScannerThreadsSysTime: 35.994ms
             - ScannerThreadsUserTime: 7s468ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1900)
           - TotalRawHdfsReadTime(*): 1s191ms
           - TotalReadThroughput: 51.77 MB/sec
      Instance 32428568afc5476c:e371a14dc0ab28a4 (host=cn137:22000):(Active: 18s384ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.89 
         - RowsProduced: 1.90M (1895499)
        CodeGen:(Active: 2s705ms, % non-child: 14.71%)
           - CodegenTime: 229.953ms
           - CompileTime: 2s695ms
           - LoadTime: 9.411ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 19s422ms, % non-child: 100.00%)
           - EncodeTimer: 13s994ms
           - HdfsWriteTimer: 5s277ms
           - MemoryUsed: 569.14 MB
           - RowsInserted: 1.90M (1895499)
        HDFS_SCAN_NODE (id=0):(Active: 193.827ms, % non-child: 1.05%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:89.19% 1:10.81% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 28.11 
           - AverageScannerThreadConcurrency: 2.27 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s426ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 809.62 MB/sec
           - RowsRead: 1.90M (1895499)
           - RowsReturned: 1.90M (1895499)
           - RowsReturnedRate: 9.78 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.21K (2209)
           - ScannerThreadsTotalWallClockTime: 44s106ms
             - MaterializeTupleTime(*): 36s258ms
             - ScannerThreadsSysTime: 24.994ms
             - ScannerThreadsUserTime: 7s219ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1901)
           - TotalRawHdfsReadTime(*): 1s535ms
           - TotalReadThroughput: 57.83 MB/sec
      Instance 32428568afc5476c:e371a14dc0ab28ab (host=cn140:22000):(Active: 18s070ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.91 
         - RowsProduced: 1.89M (1893581)
        CodeGen:(Active: 2s704ms, % non-child: 14.97%)
           - CodegenTime: 228.921ms
           - CompileTime: 2s697ms
           - LoadTime: 6.658ms
           - ModuleFileSize: 74.45 KB
        HdfsTableSink:(Active: 19s858ms, % non-child: 100.00%)
           - EncodeTimer: 13s506ms
           - HdfsWriteTimer: 6s201ms
           - MemoryUsed: 566.14 MB
           - RowsInserted: 1.89M (1893581)
        HDFS_SCAN_NODE (id=0):(Active: 73.115ms, % non-child: 0.40%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:88.89% 1:11.11% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.11 
           - AverageIoMgrQueueCapacity: 256.00 
           - AverageIoMgrQueueSize: 21.83 
           - AverageScannerThreadConcurrency: 2.42 
           - BytesRead: 1.21 GB
           - DecompressionTime: 5s152ms
           - MemoryUsed: 0.00 
           - NumColumns: 19
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 728.43 MB/sec
           - RowsRead: 1.89M (1893581)
           - RowsReturned: 1.89M (1893581)
           - RowsReturnedRate: 25.90 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2.03K (2031)
           - ScannerThreadsTotalWallClockTime: 44s915ms
             - MaterializeTupleTime(*): 38s305ms
             - ScannerThreadsSysTime: 18.995ms
             - ScannerThreadsUserTime: 6s865ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1904)
           - TotalRawHdfsReadTime(*): 1s704ms
           - TotalReadThroughput: 59.12 MB/sec
