FROM results
2013-09-24 13:11:12
2013-09-24 13:11:13
FINISHED
Query (id=924a49200d421e20:b453d3c14f0047a7):
  Summary:
    Start Time: 2013-09-24 13:11:12
    End Time: 2013-09-24 13:11:13
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 1.0.1 RELEASE (build df844fb967cec8740f08dfb8b21962bc053527ef)
    User: mniemenm
    Default Db: default
    Sql Statement: select COUNT(*)
FROM results
    Plan: 
----------------
PLAN FRAGMENT 0
  PARTITION: UNPARTITIONED

  3:AGGREGATE
  |  output: SUM(&lt;slot 0&gt;)
  |  group by: 
  |  tuple ids: 1 
  |  
  2:EXCHANGE
     tuple ids: 1 

PLAN FRAGMENT 1
  PARTITION: RANDOM

  STREAM DATA SINK
    EXCHANGE ID: 2
    UNPARTITIONED

  1:AGGREGATE
  |  output: COUNT(*)
  |  group by: 
  |  tuple ids: 1 
  |  
  0:SCAN HDFS
     table=default.results #partitions=1 size=9.70GB
     tuple ids: 0 
----------------
    Query Timeline: 692.604ms
       - Start execution: 1.221ms (1.221ms)
       - Planning finished: 423.868ms (422.647ms)
       - Rows available: 600.669ms (176.800ms)
       - First row fetched: 686.666ms (85.996ms)
       - Unregister query: 691.207ms (4.540ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 86.790ms
     - RowMaterializationTimer: 6.700us
  Execution Profile 924a49200d421e20:b453d3c14f0047a7:(Active: 179.101ms, % non-child: 0.00%)
     - FinalizationTimer: 0ns
    Coordinator Fragment:(Active: 18.752ms, % non-child: 0.00%)
       - AverageThreadTokens: 1.00 
       - RowsProduced: 1
      CodeGen:(Active: 74.54ms, % non-child: 100.00%)
         - CodegenTime: 495.124us
         - CompileTime: 64.235ms
         - LoadTime: 9.818ms
         - ModuleFileSize: 74.45 KB
      AGGREGATION_NODE (id=3):(Active: 19.265ms, % non-child: 11.94%)
        ExecOption: Codegen Enabled
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 8.710us
         - GetResultsTime: 3.896us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 51.00 /sec
      EXCHANGE_NODE (id=2):(Active: 17.25ms, % non-child: 90.79%)
         - BytesReceived: 128.00 B
         - ConvertRowBatchTime: 5.257us
         - DataArrivalWaitTime: 16.967ms
         - DeserializeRowBatchTimer: 23.313us
         - FirstBatchArrivalWaitTime: 0ns
         - MemoryUsed: 0.00 
         - RowsReturned: 8
         - RowsReturnedRate: 469.00 /sec
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment 1:(Active: 19.710ms, % non-child: 0.00%)
      split sizes:  min: 1.21 GB, max: 1.21 GB, avg: 1.21 GB, stddev: 626.20 KB
      completion times: min:19.203ms  max:23.189ms  mean: 20.873ms  stddev:1.243ms
      execution rates: min:52.31 GB/sec  max:63.18 GB/sec  mean:58.30 GB/sec  stddev:3.42 GB/sec
      num instances: 8
       - AverageThreadTokens: 0.38 
       - RowsProduced: 1
      CodeGen:(Active: 77.558ms, % non-child: 100.00%)
         - CodegenTime: 701.13us
         - CompileTime: 68.457ms
         - LoadTime: 9.100ms
         - ModuleFileSize: 74.45 KB
      DataStreamSender (dst_id=2):(Active: 41.110us, % non-child: 0.19%)
         - BytesSent: 16.00 B
         - NetworkThroughput(*): 70.26 KB/sec
         - OverallThroughput: 390.02 KB/sec
         - SerializeBatchTime: 6.346us
         - ThriftTransmitTime(*): 230.746us
         - UncompressedRowBatchSize: 16.00 B
      AGGREGATION_NODE (id=1):(Active: 19.855ms, % non-child: 51.19%)
         - BuildBuckets: 1.02K (1024)
         - BuildTime: 7.342ms
         - GetResultsTime: 2.390us
         - LoadFactor: 0.00 
         - MemoryUsed: 32.01 KB
         - RowsReturned: 1
         - RowsReturnedRate: 50.00 /sec
      HDFS_SCAN_NODE (id=0):(Active: 9.659ms, % non-child: 49.48%)
         - AverageHdfsReadThreadConcurrency: 0.00 
         - AverageIoMgrQueueCapacity: 4.00 
         - AverageIoMgrQueueSize: 0.00 
         - AverageScannerThreadConcurrency: 0.12 
         - BytesRead: 300.00 KB
         - DecompressionTime: 0ns
         - MemoryUsed: 0.00 
         - NumColumns: 0
         - NumDisksAccessed: 1
         - PerReadThreadRawHdfsThroughput: 125.57 MB/sec
         - RowsRead: 1.89M (1894135)
         - RowsReturned: 1.89M (1894135)
         - RowsReturnedRate: 198.80 M/sec
         - ScanRangesComplete: 3
         - ScannerThreadsInvoluntaryContextSwitches: 2
         - ScannerThreadsTotalWallClockTime: 23.240ms
           - MaterializeTupleTime(*): 330ns
           - ScannerThreadsSysTime: 4.122ms
           - ScannerThreadsUserTime: 6.622ms
         - ScannerThreadsVoluntaryContextSwitches: 1.75K (1747)
         - TotalRawHdfsReadTime(*): 2.581ms
         - TotalReadThroughput: 75.00 KB/sec
    Fragment 1:
      Instance 924a49200d421e20:b453d3c14f0047a9 (host=cn137:22000):(Active: 22.23ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 1.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.513ms, % non-child: 100.00%)
           - CodegenTime: 902.928us
           - CompileTime: 67.571ms
           - LoadTime: 8.941ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.911us, % non-child: 0.19%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 47.89 KB/sec
           - OverallThroughput: 364.12 KB/sec
           - SerializeBatchTime: 7.632us
           - ThriftTransmitTime(*): 326.246us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 22.171ms, % non-child: 51.19%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 8.201ms
           - GetResultsTime: 2.563us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 45.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.897ms, % non-child: 49.48%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 98.64 MB/sec
           - RowsRead: 1.89M (1894629)
           - RowsReturned: 1.89M (1894629)
           - RowsReturnedRate: 173.86 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 22.429ms
             - MaterializeTupleTime(*): 292ns
             - ScannerThreadsSysTime: 4.999ms
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.65K (1648)
           - TotalRawHdfsReadTime(*): 2.970ms
           - TotalReadThroughput: 0.00 /sec
      Instance 924a49200d421e20:b453d3c14f0047ad (host=cn135:22000):(Active: 20.621ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 77.712ms, % non-child: 100.00%)
           - CodegenTime: 744.759us
           - CompileTime: 67.259ms
           - LoadTime: 10.452ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 42.856us, % non-child: 0.21%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.06 KB/sec
           - OverallThroughput: 364.59 KB/sec
           - SerializeBatchTime: 6.558us
           - ThriftTransmitTime(*): 236.540us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.780ms, % non-child: 45.65%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.596ms
           - GetResultsTime: 2.788us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 48.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 11.366ms, % non-child: 55.12%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 122.23 MB/sec
           - RowsRead: 1.89M (1893149)
           - RowsReturned: 1.89M (1893149)
           - RowsReturnedRate: 166.55 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 4
           - ScannerThreadsTotalWallClockTime: 33.506ms
             - MaterializeTupleTime(*): 270ns
             - ScannerThreadsSysTime: 4.997ms
             - ScannerThreadsUserTime: 8.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.09K (2093)
           - TotalRawHdfsReadTime(*): 2.396ms
           - TotalReadThroughput: 0.00 /sec
      Instance 924a49200d421e20:b453d3c14f0047af (host=cn145:22000):(Active: 20.560ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 76.12ms, % non-child: 100.00%)
           - CodegenTime: 754.455us
           - CompileTime: 66.21ms
           - LoadTime: 9.990ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 41.934us, % non-child: 0.20%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 61.76 KB/sec
           - OverallThroughput: 372.61 KB/sec
           - SerializeBatchTime: 6.603us
           - ThriftTransmitTime(*): 253.11us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.715ms, % non-child: 52.66%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.813ms
           - GetResultsTime: 2.680us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 48.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.888ms, % non-child: 48.10%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 95.30 MB/sec
           - RowsRead: 1.89M (1893958)
           - RowsReturned: 1.89M (1893958)
           - RowsReturnedRate: 191.52 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 22.528ms
             - MaterializeTupleTime(*): 405ns
             - ScannerThreadsSysTime: 6.997ms
             - ScannerThreadsUserTime: 2.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.76K (1763)
           - TotalRawHdfsReadTime(*): 3.74ms
           - TotalReadThroughput: 0.00 /sec
      Instance 924a49200d421e20:b453d3c14f0047ac (host=cn138:22000):(Active: 20.101ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.833ms, % non-child: 100.00%)
           - CodegenTime: 765.872us
           - CompileTime: 66.131ms
           - LoadTime: 9.700ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 35.857us, % non-child: 0.18%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 80.98 KB/sec
           - OverallThroughput: 435.76 KB/sec
           - SerializeBatchTime: 6.342us
           - ThriftTransmitTime(*): 192.940us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 20.285ms, % non-child: 50.77%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.224ms
           - GetResultsTime: 1.686us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 49.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 10.80ms, % non-child: 50.15%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 79.38 MB/sec
           - RowsRead: 1.89M (1893584)
           - RowsReturned: 1.89M (1893584)
           - RowsReturnedRate: 187.85 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 15.332ms
             - MaterializeTupleTime(*): 368ns
             - ScannerThreadsSysTime: 2.997ms
             - ScannerThreadsUserTime: 5.998ms
           - ScannerThreadsVoluntaryContextSwitches: 1.52K (1519)
           - TotalRawHdfsReadTime(*): 3.690ms
           - TotalReadThroughput: 0.00 /sec
      Instance 924a49200d421e20:b453d3c14f0047ae (host=cn144:22000):(Active: 18.955ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 75.274ms, % non-child: 100.00%)
           - CodegenTime: 754.776us
           - CompileTime: 65.666ms
           - LoadTime: 9.607ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 43.630us, % non-child: 0.23%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 66.72 KB/sec
           - OverallThroughput: 358.12 KB/sec
           - SerializeBatchTime: 6.285us
           - ThriftTransmitTime(*): 234.178us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 19.113ms, % non-child: 54.80%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.387ms
           - GetResultsTime: 2.445us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 52.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.725ms, % non-child: 46.03%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 102.90 MB/sec
           - RowsRead: 1.90M (1895499)
           - RowsReturned: 1.90M (1895499)
           - RowsReturnedRate: 217.23 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 2
           - ScannerThreadsTotalWallClockTime: 17.436ms
             - MaterializeTupleTime(*): 405ns
             - ScannerThreadsSysTime: 6.997ms
             - ScannerThreadsUserTime: 1.999ms
           - ScannerThreadsVoluntaryContextSwitches: 1.34K (1344)
           - TotalRawHdfsReadTime(*): 2.847ms
           - TotalReadThroughput: 0.00 /sec
      Instance 924a49200d421e20:b453d3c14f0047b0 (host=cn140:22000):(Active: 18.810ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 78.756ms, % non-child: 100.00%)
           - CodegenTime: 742.647us
           - CompileTime: 68.837ms
           - LoadTime: 9.917ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 52.881us, % non-child: 0.28%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 79.07 KB/sec
           - OverallThroughput: 295.47 KB/sec
           - SerializeBatchTime: 6.430us
           - ThriftTransmitTime(*): 197.603us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.964ms, % non-child: 55.91%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.538ms
           - GetResultsTime: 2.410us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 52.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 8.447ms, % non-child: 44.91%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 243.83 MB/sec
           - RowsRead: 1.89M (1893966)
           - RowsReturned: 1.89M (1893966)
           - RowsReturnedRate: 224.21 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 29.258ms
             - MaterializeTupleTime(*): 321ns
             - ScannerThreadsSysTime: 4.997ms
             - ScannerThreadsUserTime: 7.997ms
           - ScannerThreadsVoluntaryContextSwitches: 2.06K (2055)
           - TotalRawHdfsReadTime(*): 1.201ms
           - TotalReadThroughput: 0.00 /sec
      Instance 924a49200d421e20:b453d3c14f0047ab (host=cn139:22000):(Active: 18.409ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 2.00 
         - RowsProduced: 1
        CodeGen:(Active: 81.124ms, % non-child: 100.00%)
           - CodegenTime: 481.950us
           - CompileTime: 73.482ms
           - LoadTime: 7.640ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 29.207us, % non-child: 0.16%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 65.05 KB/sec
           - OverallThroughput: 534.97 KB/sec
           - SerializeBatchTime: 4.773us
           - ThriftTransmitTime(*): 240.197us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.517ms, % non-child: 57.37%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 7.648ms
           - GetResultsTime: 1.665us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 54.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 7.955ms, % non-child: 43.21%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 32.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 1.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 131.95 MB/sec
           - RowsRead: 1.89M (1893729)
           - RowsReturned: 1.89M (1893729)
           - RowsReturnedRate: 238.03 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 3
           - ScannerThreadsTotalWallClockTime: 25.48ms
             - MaterializeTupleTime(*): 303ns
             - ScannerThreadsSysTime: 0ns
             - ScannerThreadsUserTime: 9.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.90K (1896)
           - TotalRawHdfsReadTime(*): 2.220ms
           - TotalReadThroughput: 600.00 KB/sec
      Instance 924a49200d421e20:b453d3c14f0047aa (host=cn133:22000):(Active: 18.204ms, % non-child: 0.00%)
        Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
         - AverageThreadTokens: 0.00 
         - RowsProduced: 1
        CodeGen:(Active: 79.242ms, % non-child: 100.00%)
           - CodegenTime: 460.718us
           - CompileTime: 72.689ms
           - LoadTime: 6.551ms
           - ModuleFileSize: 74.45 KB
        DataStreamSender (dst_id=2):(Active: 39.609us, % non-child: 0.22%)
           - BytesSent: 16.00 B
           - NetworkThroughput(*): 94.55 KB/sec
           - OverallThroughput: 394.48 KB/sec
           - SerializeBatchTime: 6.150us
           - ThriftTransmitTime(*): 165.253us
           - UncompressedRowBatchSize: 16.00 B
        AGGREGATION_NODE (id=1):(Active: 18.293ms, % non-child: 46.04%)
          ExecOption: Codegen Enabled
           - BuildBuckets: 1.02K (1024)
           - BuildTime: 6.326ms
           - GetResultsTime: 2.883us
           - LoadFactor: 0.00 
           - MemoryUsed: 32.01 KB
           - RowsReturned: 1
           - RowsReturnedRate: 54.00 /sec
        HDFS_SCAN_NODE (id=0):(Active: 9.912ms, % non-child: 54.45%)
          Hdfs split stats (&lt;volume id&gt;:&lt;# splits&gt;/&lt;split lengths&gt;): 0:3/1.21 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 
          File Formats: PARQUET/NONE:3 
          ExecOption: Codegen enabled: 0 out of 3
           - AverageHdfsReadThreadConcurrency: 0.00 
           - AverageIoMgrQueueCapacity: 0.00 
           - AverageIoMgrQueueSize: 0.00 
           - AverageScannerThreadConcurrency: 0.00 
           - BytesRead: 300.00 KB
           - DecompressionTime: 0ns
           - MemoryUsed: 0.00 
           - NumColumns: 0
           - NumDisksAccessed: 1
           - PerReadThreadRawHdfsThroughput: 130.37 MB/sec
           - RowsRead: 1.89M (1894566)
           - RowsReturned: 1.89M (1894566)
           - RowsReturnedRate: 191.13 M/sec
           - ScanRangesComplete: 3
           - ScannerThreadsInvoluntaryContextSwitches: 1
           - ScannerThreadsTotalWallClockTime: 20.385ms
             - MaterializeTupleTime(*): 277ns
             - ScannerThreadsSysTime: 999.0us
             - ScannerThreadsUserTime: 8.997ms
           - ScannerThreadsVoluntaryContextSwitches: 1.66K (1660)
           - TotalRawHdfsReadTime(*): 2.247ms
           - TotalReadThroughput: 0.00 /sec
